f_measure,class,count
1.000,"Diptera sp. BOLD:ACM5158",26
1.000,"Diptera sp. BOLD:ACM5153",18
1.000,"Diptera sp. BOLD:AAL7864",15
1.000,"Araneae sp. BOLD:AAC9060",16
1.000,"Diptera sp. BOLD:AAP6873",13
1.000,"Diptera sp. BOLD:ACM5257",11
1.000,"Diptera sp. BOLD:AAP3767",11
1.000,"Diptera sp. BOLD:AAN5193",10
1.000,"Diptera sp. BOLD:ABU5525",16
1.000,"Hygrophila sp. BOLD:ABY6201",13
1.000,"Diptera sp. BOLD:AAC2498",10
1.000,"Lepidoptera sp. BOLD:AAC9940",24
1.000,"Phyllodocida sp. BOLD:AAL7714",12
1.000,"Poduromorpha sp. BOLD:AAA4313",21
1.000,"Diptera sp. BOLD:AAN5392",13
1.000,"Araneae sp. BOLD:AAA6381",24
1.000,"Diptera sp. BOLD:ACM5798",54
1.000,"Diptera sp. BOLD:AAF9309",13
1.000,"Diptera sp. BOLD:ACN0596",10
1.000,"Diptera sp. BOLD:ACM4783",11
1.000,"Lepidoptera sp. BOLD:AAA4646",10
1.000,"Diptera sp. BOLD:AAG3234",19
1.000,"Araneae sp. BOLD:AAA4185",20
1.000,"Diptera sp. BOLD:ACM6616",18
1.000,"Coleoptera sp. BOLD:AAP8585",25
1.000,"Siluriformes sp. BOLD:AAJ2282",16
1.000,"Lepidoptera sp. BOLD:ABX1823",13
1.000,"Hymenoptera sp. BOLD:ACD1738",11
1.000,"Diptera sp. BOLD:ACM5566",15
1.000,"Diptera sp. BOLD:AAQ0594",11
1.000,"Diptera sp. BOLD:ACM8351",10
1.000,"Ostreoida sp. BOLD:ACM3810",10
1.000,"Diptera sp. BOLD:ACM8565",12
1.000,"Diptera sp. BOLD:ACM8058",12
1.000,"Diptera sp. BOLD:ACM7619",37
1.000,"Phyllodocida sp. BOLD:AAA4723",41
1.000,"Diptera sp. BOLD:ACM1999",16
1.000,"Phyllodocida sp. BOLD:AAA4726",51
1.000,"Diptera sp. BOLD:ACC9942",10
1.000,"Diptera sp. BOLD:AAB2866",10
1.000,"Diptera sp. BOLD:AAP6882",21
1.000,"Diptera sp. BOLD:ACM0598",13
1.000,"Diptera sp. BOLD:AAI1981",14
1.000,"Diptera sp. BOLD:AAP6925",10
1.000,"Diptera sp. BOLD:AAN5526",15
1.000,"Diptera sp. BOLD:AAV5198",10
1.000,"Lepidoptera sp. BOLD:AAA0178",10
1.000,"Diptera sp. BOLD:ACM0213",13
1.000,"Diptera sp. BOLD:AAM6113",25
1.000,"Hymenoptera sp. BOLD:ACA7355",10
1.000,"Diptera sp. BOLD:ACA4559",10
1.000,"Diptera sp. BOLD:ACM5611",10
1.000,"Phyllodocida sp. BOLD:AAN8670",11
1.000,"Araneae sp. BOLD:AAA6275",11
1.000,"Diptera sp. BOLD:AAC8842",14
1.000,"Lepidoptera sp. BOLD:AAA0372",17
1.000,"Hymenoptera sp. BOLD:ACI3463",17
1.000,"Coleoptera sp. BOLD:ACN0566",14
1.000,"Coleoptera sp. BOLD:ACN1102",10
1.000,"Diptera sp. BOLD:AAP4581",14
1.000,"Diptera sp. BOLD:AAH3920",17
1.000,"Hemiptera sp. BOLD:AAN8267",18
1.000,"Psocoptera sp. BOLD:AAM8930",22
1.000,"Coleoptera sp. BOLD:ACC7426",14
1.000,"Diptera sp. BOLD:AAN4444",10
1.000,"Diptera sp. BOLD:ACM0133",22
1.000,"Diptera sp. BOLD:ACL3953",11
1.000,"Diptera sp. BOLD:AAN5186",19
1.000,"Diptera sp. BOLD:ACM6798",13
1.000,"Lepidoptera sp. BOLD:AAA0361",15
1.000,"Diptera sp. BOLD:ACM8120",15
1.000,"Diptera sp. BOLD:AAU9541",13
1.000,"Araneae sp. BOLD:AAA4123",11
1.000,"Araneae sp. BOLD:AAB0271",11
1.000,"Diptera sp. BOLD:AAM6270",12
1.000,"Myoida sp. BOLD:ACM2835",13
1.000,"Chitonida sp. BOLD:AAB7482",12
1.000,"Diptera sp. BOLD:ABW7893",11
1.000,"Diptera sp. BOLD:ACN0165",27
1.000,"Lepidoptera sp. BOLD:AAA3002",10
1.000,"Lepidoptera sp. BOLD:AAA1421",14
1.000,"Diptera sp. BOLD:AAG0470",20
1.000,"Diptera sp. BOLD:AAB4657",11
1.000,"Diptera sp. BOLD:AAH3751",13
1.000,"Diptera sp. BOLD:AAH3755",15
1.000,"Coleoptera sp. BOLD:AAP7841",12
1.000,"Araneae sp. BOLD:AAB2563",10
1.000,"Isopoda sp. BOLD:AAC3755",11
1.000,"Diptera sp. BOLD:AAG5519",13
1.000,"Diptera sp. BOLD:AAG4979",10
1.000,"Sessilia sp. BOLD:AAB1410",19
1.000,"Psocoptera sp. BOLD:ACM4746",18
1.000,"Lepidoptera sp. BOLD:ACE7475",15
1.000,"Diptera sp. BOLD:ACN1455",23
1.000,"Diptera sp. BOLD:AAH3742",25
1.000,"Diptera sp. BOLD:AAH3740",14
1.000,"Hymenoptera sp. BOLD:ACK8120",48
1.000,"Lepidoptera sp. BOLD:ABZ0346",14
1.000,"Thysanoptera sp. BOLD:AAM7854",13
1.000,"WEIGHTED F-MEASURE",0
