f_measure,class,count
0.960,"Hymenoptera sp. BOLD:AAG0379",13
1.000,"Diptera sp. BOLD:AAG5525",10
0.947,"Diptera sp. BOLD:AAG3241",10
1.000,"Lepidoptera sp. BOLD:AAA6351",22
1.000,"Diptera sp. BOLD:AAG4962",15
1.000,"Diptera sp. BOLD:AAP6865",17
1.000,"Diptera sp. BOLD:AAG3248",47
1.000,"Diptera sp. BOLD:AAG5529",31
1.000,"Coleoptera sp. BOLD:AAG3633",18
0.991,"Diptera sp. BOLD:AAP6873",54
1.000,"Diptera sp. BOLD:ACF8117",13
1.000,"Diptera sp. BOLD:AAH3970",18
0.900,"Diptera sp. BOLD:AAM7996",11
1.000,"Diptera sp. BOLD:AAV5181",16
1.000,"Diptera sp. BOLD:ACF0384",12
1.000,"Lepidoptera sp. BOLD:AAA6353",17
1.000,"Diptera sp. BOLD:AAC6630",13
1.000,"Diptera sp. BOLD:ACC5973",16
1.000,"Diptera sp. BOLD:ACM2401",12
1.000,"Lepidoptera sp. BOLD:ACN0625",13
1.000,"Diptera sp. BOLD:AAB2644",18
1.000,"Hymenoptera sp. BOLD:ABA7960",18
1.000,"Diptera sp. BOLD:ACL0789",37
1.000,"Diptera sp. BOLD:AAD0482",14
1.000,"Araneae sp. BOLD:AAA6381",30
1.000,"Diptera sp. BOLD:AAG2348",13
1.000,"Diptera sp. BOLD:AAG3338",11
1.000,"Hymenoptera sp. BOLD:AAM7405",12
1.000,"Diptera sp. BOLD:AAQ0602",17
1.000,"Diptera sp. BOLD:ACC3123",62
1.000,"Diptera sp. BOLD:AAF9309",72
1.000,"Hemiptera sp. BOLD:AAI3983",10
1.000,"Diptera sp. BOLD:AAP6425",22
1.000,"Diptera sp. BOLD:AAG3334",13
1.000,"Diptera sp. BOLD:AAG3337",13
1.000,"Diptera sp. BOLD:AAG0991",47
1.000,"Diptera sp. BOLD:ACM9978",14
1.000,"Diptera sp. BOLD:ACM9758",45
0.947,"Diptera sp. BOLD:AAH4026",10
1.000,"Entomobryomorpha sp. BOLD:AAA7249",12
1.000,"Coleoptera sp. BOLD:AAF4976",48
1.000,"Coleoptera sp. BOLD:ACA3052",40
1.000,"Coleoptera sp. BOLD:AAB6702",12
1.000,"Hymenoptera sp. BOLD:AAG0775",12
1.000,"Diptera sp. BOLD:ACN0596",24
1.000,"Diptera sp. BOLD:AAG8493",15
1.000,"Diptera sp. BOLD:AAG6531",15
1.000,"Diptera sp. BOLD:AAC3354",14
1.000,"Diptera sp. BOLD:ACM8274",13
1.000,"Diptera sp. BOLD:ABV1283",13
1.000,"Diptera sp. BOLD:AAG3234",74
1.000,"Diptera sp. BOLD:AAG3235",31
1.000,"Diptera sp. BOLD:ACM6367",13
1.000,"Diptera sp. BOLD:ACA3800",11
1.000,"Diptera sp. BOLD:AAG3239",10
1.000,"Hymenoptera sp. BOLD:ABW7611",15
1.000,"Diptera sp. BOLD:AAV5942",31
1.000,"Lepidoptera sp. BOLD:ABX1823",13
1.000,"Diptera sp. BOLD:ACM7591",16
1.000,"Diptera sp. BOLD:AAV1261",15
1.000,"Diptera sp. BOLD:AAP9909",10
1.000,"Diptera sp. BOLD:AAG1742",36
1.000,"Diptera sp. BOLD:ACC2898",48
1.000,"Diptera sp. BOLD:ACM4761",16
1.000,"Diptera sp. BOLD:ACM4760",13
1.000,"Diptera sp. BOLD:ABY0821",20
1.000,"Diptera sp. BOLD:AAM9346",10
1.000,"Diptera sp. BOLD:ACM7389",16
1.000,"Diptera sp. BOLD:ACM8690",13
1.000,"Lepidoptera sp. BOLD:ACM5911",10
1.000,"Diptera sp. BOLD:AAG2647",13
1.000,"Diptera sp. BOLD:ACA5153",65
1.000,"Diptera sp. BOLD:AAP2967",13
1.000,"Diptera sp. BOLD:ACM8058",28
1.000,"Diptera sp. BOLD:AAG1019",36
1.000,"Diptera sp. BOLD:AAG4983",17
1.000,"Diptera sp. BOLD:ACM8056",38
1.000,"Araneae sp. BOLD:AAD1499",19
1.000,"Araneae sp. BOLD:AAD1498",35
1.000,"Diptera sp. BOLD:AAG9661",12
1.000,"Diptera sp. BOLD:AAH3710",12
1.000,"Diptera sp. BOLD:ACM4757",15
1.000,"Diptera sp. BOLD:AAB2866",25
1.000,"Coleoptera sp. BOLD:AAU7339",10
1.000,"Diptera sp. BOLD:ACA5575",12
1.000,"Diptera sp. BOLD:ABX7435",26
0.923,"Diptera sp. BOLD:ACB7218",14
1.000,"Diptera sp. BOLD:ACM1636",12
0.957,"Diptera sp. BOLD:ACM2639",22
1.000,"Diptera sp. BOLD:AAI1981",44
1.000,"Hemiptera sp. BOLD:AAI3997",16
1.000,"Diptera sp. BOLD:ACN1818",12
0.952,"Diptera sp. BOLD:ACL9885",21
1.000,"Diptera sp. BOLD:ACM4827",13
1.000,"Lepidoptera sp. BOLD:AAA9270",32
1.000,"Diptera sp. BOLD:AAG9729",30
1.000,"Hymenoptera sp. BOLD:AAG9169",13
1.000,"Diptera sp. BOLD:AAN5526",118
1.000,"Diptera sp. BOLD:ACB1211",26
1.000,"Diptera sp. BOLD:ACB1276",14
1.000,"Diptera sp. BOLD:ACA5276",23
1.000,"Hymenoptera sp. BOLD:AAE9438",10
1.000,"Diptera sp. BOLD:ABW2740",18
1.000,"Diptera sp. BOLD:ACI2674",17
1.000,"Araneae sp. BOLD:AAA4123",18
1.000,"Diptera sp. BOLD:ABW8040",17
1.000,"Hymenoptera sp. BOLD:AAA1468",18
1.000,"Diptera sp. BOLD:AAV3714",51
1.000,"Diptera sp. BOLD:AAI2681",13
1.000,"Diptera sp. BOLD:AAN5186",92
1.000,"Diptera sp. BOLD:ACM4982",11
1.000,"Diptera sp. BOLD:AAI2688",32
1.000,"Coleoptera sp. BOLD:AAH2378",11
1.000,"Diptera sp. BOLD:AAN8588",11
1.000,"Hymenoptera sp. BOLD:ACM1917",22
1.000,"Diptera sp. BOLD:ACE0778",28
1.000,"Diptera sp. BOLD:ACL0438",13
1.000,"Diptera sp. BOLD:ACH4025",16
1.000,"Diptera sp. BOLD:AAN6432",13
1.000,"Diptera sp. BOLD:AAV5793",24
1.000,"Diptera sp. BOLD:ACM4783",37
1.000,"Hemiptera sp. BOLD:AAZ8501",14
1.000,"Diptera sp. BOLD:AAN6427",28
1.000,"Diptera sp. BOLD:AAY6112",57
1.000,"Diptera sp. BOLD:AAN5358",10
1.000,"Lepidoptera sp. BOLD:ACG2939",10
0.952,"Diptera sp. BOLD:AAL7442",11
1.000,"Coleoptera sp. BOLD:AAD5623",17
1.000,"Diptera sp. BOLD:ACG3526",18
1.000,"Phyllodocida sp. BOLD:AAL7714",12
1.000,"Diptera sp. BOLD:ACM6086",11
1.000,"Diptera sp. BOLD:ACM6087",12
0.947,"Diptera sp. BOLD:ACC8602",10
1.000,"Diptera sp. BOLD:AAW3972",21
1.000,"Hymenoptera sp. BOLD:AAN8098",14
1.000,"Diptera sp. BOLD:ACM6089",25
1.000,"Diptera sp. BOLD:ACF0575",12
1.000,"Diptera sp. BOLD:AAD4764",13
1.000,"Diptera sp. BOLD:ACF8752",13
1.000,"Diptera sp. BOLD:AAF9314",14
1.000,"Diptera sp. BOLD:ACA7687",18
1.000,"Diptera sp. BOLD:ACI7379",36
1.000,"Diptera sp. BOLD:ACM5894",12
1.000,"Diptera sp. BOLD:AAB0868",13
1.000,"Hymenoptera sp. BOLD:AAU8331",16
1.000,"Diptera sp. BOLD:ACM0030",12
1.000,"Diptera sp. BOLD:ACI6756",26
1.000,"Diptera sp. BOLD:AAG4893",12
1.000,"Isopoda sp. BOLD:AAC3755",11
1.000,"Diptera sp. BOLD:AAG4955",30
1.000,"Araneae sp. BOLD:AAB0090",16
1.000,"Diptera sp. BOLD:AAG4950",12
1.000,"Hymenoptera sp. BOLD:ABX4939",10
1.000,"Diptera sp. BOLD:AAG2466",13
1.000,"Diptera sp. BOLD:ABX9405",13
1.000,"Diptera sp. BOLD:ABX9970",10
1.000,"Diptera sp. BOLD:AAL8966",10
1.000,"Diptera sp. BOLD:AAM6264",11
1.000,"Diptera sp. BOLD:ACL3953",14
1.000,"Diptera sp. BOLD:AAM6261",18
1.000,"Diptera sp. BOLD:ACM6798",62
1.000,"Diptera sp. BOLD:AAU6513",12
1.000,"Diptera sp. BOLD:ACN1663",13
1.000,"Coleoptera sp. BOLD:AAP7011",12
1.000,"Diptera sp. BOLD:AAP9081",17
1.000,"Diptera sp. BOLD:AAU6519",15
1.000,"Diptera sp. BOLD:AAG2460",21
1.000,"Trichoptera sp. BOLD:AAD0501",20
1.000,"Lepidoptera sp. BOLD:AAB7772",17
1.000,"Diptera sp. BOLD:ABA1217",10
1.000,"Diptera sp. BOLD:ABA1215",13
1.000,"Diptera sp. BOLD:AAN5878",12
1.000,"Araneae sp. BOLD:AAB0271",15
1.000,"Diptera sp. BOLD:ACA5720",18
1.000,"Diptera sp. BOLD:ACI2997",22
1.000,"Lepidoptera sp. BOLD:AAY0839",10
1.000,"Diptera sp. BOLD:ACM8063",16
1.000,"Diptera sp. BOLD:AAN5149",13
1.000,"Hymenoptera sp. BOLD:ABA6127",11
1.000,"Diptera sp. BOLD:ACL7291",19
1.000,"Diptera sp. BOLD:AAN5148",13
1.000,"Hymenoptera sp. BOLD:AAO2094",11
1.000,"Diptera sp. BOLD:AAO8538",11
1.000,"Diptera sp. BOLD:AAH3705",22
1.000,"Hemiptera sp. BOLD:ACM5750",29
1.000,"Araneae sp. BOLD:AAA9991",12
1.000,"Diptera sp. BOLD:AAH3998",17
1.000,"Hymenoptera sp. BOLD:ACE0200",14
1.000,"Diptera sp. BOLD:ACM0213",47
1.000,"Hymenoptera sp. BOLD:AAD3209",14
1.000,"Diptera sp. BOLD:AAH3993",11
1.000,"Diptera sp. BOLD:AAH3991",11
0.972,"Diptera sp. BOLD:ABV9088",35
1.000,"Hymenoptera sp. BOLD:AAG3565",19
0.980,"Diptera sp. BOLD:ACB2627",24
1.000,"Hemiptera sp. BOLD:AAV0243",33
1.000,"Diptera sp. BOLD:AAH2729",17
1.000,"Hymenoptera sp. BOLD:AAA2372",34
1.000,"Lepidoptera sp. BOLD:AAH4276",13
1.000,"Diptera sp. BOLD:ACN0165",123
0.974,"Sessilia sp. BOLD:AAB1410",19
1.000,"Coleoptera sp. BOLD:AAG7259",18
1.000,"Diptera sp. BOLD:AAG3336",29
1.000,"Diptera sp. BOLD:AAH4234",18
1.000,"Diptera sp. BOLD:ACM4854",17
1.000,"Diptera sp. BOLD:AAU4987",16
1.000,"Diptera sp. BOLD:ABV0271",14
0.952,"Diptera sp. BOLD:AAP6482",11
1.000,"Diptera sp. BOLD:ACM4993",15
1.000,"Diptera sp. BOLD:AAG1996",17
1.000,"Diptera sp. BOLD:AAA3748",34
1.000,"Diptera sp. BOLD:ACL7346",12
1.000,"Diptera sp. BOLD:AAH3742",128
1.000,"Diptera sp. BOLD:AAH3741",20
0.993,"Diptera sp. BOLD:AAH3740",73
1.000,"Diptera sp. BOLD:AAG0459",69
1.000,"Psocoptera sp. BOLD:AAN8450",11
0.963,"Lepidoptera sp. BOLD:ACE4734",14
0.980,"Diptera sp. BOLD:ACA5228",25
1.000,"Diptera sp. BOLD:ACK6000",16
1.000,"Diptera sp. BOLD:AAG2502",26
1.000,"Diptera sp. BOLD:AAM6197",13
1.000,"Diptera sp. BOLD:ACM5707",14
1.000,"Diptera sp. BOLD:ACM5257",38
1.000,"Diptera sp. BOLD:ACI8668",13
1.000,"Hemiptera sp. BOLD:ACM5276",22
1.000,"Hymenoptera sp. BOLD:AAX9578",16
1.000,"Diptera sp. BOLD:AAF9014",79
1.000,"Diptera sp. BOLD:ABW3657",10
1.000,"Diptera sp. BOLD:AAP6411",73
1.000,"Diptera sp. BOLD:ABU5529",45
1.000,"Diptera sp. BOLD:ABU5528",13
1.000,"Diptera sp. BOLD:ACL3871",11
1.000,"Diptera sp. BOLD:AAC2498",56
1.000,"Diptera sp. BOLD:ACM2192",13
1.000,"Diptera sp. BOLD:ACM7658",42
1.000,"Phyllodocida sp. BOLD:AAN8670",11
1.000,"Hemiptera sp. BOLD:ACM6180",15
1.000,"Psocoptera sp. BOLD:AAH3228",45
1.000,"Hymenoptera sp. BOLD:AAA9338",13
1.000,"Diptera sp. BOLD:AAV0437",10
1.000,"Diptera sp. BOLD:ACL0029",13
1.000,"Diptera sp. BOLD:ACM5798",163
1.000,"Coleoptera sp. BOLD:ACA2594",16
1.000,"Hymenoptera sp. BOLD:AAU9339",19
1.000,"Hymenoptera sp. BOLD:AAU9334",11
1.000,"Diptera sp. BOLD:AAC3084",25
1.000,"Diptera sp. BOLD:ACA2800",23
1.000,"Diptera sp. BOLD:AAH4215",14
1.000,"Hymenoptera sp. BOLD:AAN7926",13
1.000,"Diptera sp. BOLD:ABW5550",10
0.952,"Diptera sp. BOLD:AAH3966",10
1.000,"Diptera sp. BOLD:AAH3965",17
1.000,"Diptera sp. BOLD:AAG4926",10
1.000,"Lepidoptera sp. BOLD:AAA4964",11
1.000,"Diptera sp. BOLD:AAA3453",20
1.000,"Diptera sp. BOLD:AAA8870",15
1.000,"Coleoptera sp. BOLD:AAU6912",10
1.000,"Diptera sp. BOLD:ACL2208",17
1.000,"Hemiptera sp. BOLD:ACM7594",10
1.000,"Hymenoptera sp. BOLD:AAH1490",10
1.000,"Diptera sp. BOLD:ACM5805",18
1.000,"Diptera sp. BOLD:AAG7059",23
1.000,"Diptera sp. BOLD:ACK7745",18
1.000,"Diptera sp. BOLD:ACA4749",67
1.000,"Diptera sp. BOLD:ACC0382",36
1.000,"Diptera sp. BOLD:ACM6616",77
1.000,"Lepidoptera sp. BOLD:AAA3055",10
1.000,"Lepidoptera sp. BOLD:ACE9795",11
1.000,"Hymenoptera sp. BOLD:AAH1692",13
1.000,"Hymenoptera sp. BOLD:AAH1693",10
1.000,"Diptera sp. BOLD:AAG3346",16
1.000,"Diptera sp. BOLD:AAF9847",18
1.000,"Diptera sp. BOLD:AAG3340",30
1.000,"Diptera sp. BOLD:ACI3197",52
1.000,"Diptera sp. BOLD:AAP9029",15
1.000,"Diptera sp. BOLD:AAH4014",21
1.000,"Diptera sp. BOLD:AAC1222",24
1.000,"Diptera sp. BOLD:AAQ0611",17
1.000,"Diptera sp. BOLD:ACC7829",12
1.000,"Diptera sp. BOLD:ACM8565",27
1.000,"Diptera sp. BOLD:ACC8386",14
1.000,"Diptera sp. BOLD:ACL3523",17
1.000,"Hymenoptera sp. BOLD:AAU4881",16
1.000,"Phyllodocida sp. BOLD:AAA4723",41
1.000,"Diptera sp. BOLD:AAP9051",12
1.000,"Phyllodocida sp. BOLD:AAA4726",51
1.000,"Diptera sp. BOLD:ACI6109",11
1.000,"Diptera sp. BOLD:AAN5235",11
1.000,"Diptera sp. BOLD:AAN5233",11
1.000,"Hemiptera sp. BOLD:ACM4750",15
1.000,"Diptera sp. BOLD:ACA7493",19
1.000,"Lepidoptera sp. BOLD:ACM9182",14
1.000,"Diptera sp. BOLD:AAG4978",24
1.000,"Diptera sp. BOLD:ACA8455",18
1.000,"Diptera sp. BOLD:AAG9668",15
1.000,"Diptera sp. BOLD:AAG3259",47
1.000,"Diptera sp. BOLD:ACL3099",16
1.000,"Hymenoptera sp. BOLD:ACC7905",11
1.000,"Diptera sp. BOLD:ACM0598",22
1.000,"Coleoptera sp. BOLD:AAC4547",10
1.000,"Diptera sp. BOLD:ACM7445",32
1.000,"Diptera sp. BOLD:AAP5113",15
1.000,"Hymenoptera sp. BOLD:AAU8999",10
1.000,"Diptera sp. BOLD:AAL9139",46
1.000,"Coleoptera sp. BOLD:AAH0469",46
1.000,"Diptera sp. BOLD:ACM8221",12
1.000,"Diptera sp. BOLD:ACI3605",24
1.000,"Hymenoptera sp. BOLD:AAI5592",17
1.000,"Diptera sp. BOLD:AAB3308",53
1.000,"Diptera sp. BOLD:AAC1312",42
1.000,"Diptera sp. BOLD:ACF5533",16
1.000,"Opiliones sp. BOLD:ABW0506",11
1.000,"Diptera sp. BOLD:ABV1223",15
1.000,"Hymenoptera sp. BOLD:AAA7203",27
1.000,"Diptera sp. BOLD:AAZ3932",10
1.000,"Diptera sp. BOLD:AAJ4027",12
1.000,"Diptera sp. BOLD:AAB3988",25
1.000,"Diptera sp. BOLD:ACM6228",26
1.000,"Diptera sp. BOLD:AAH3706",16
1.000,"Diptera sp. BOLD:AAG1999",13
1.000,"Diptera sp. BOLD:ACA3493",83
1.000,"Diptera sp. BOLD:ACM4819",10
1.000,"Lepidoptera sp. BOLD:AAA6005",17
1.000,"Diptera sp. BOLD:AAF7088",28
1.000,"Diptera sp. BOLD:ACC6221",15
1.000,"Psocoptera sp. BOLD:AAF1729",16
1.000,"Diptera sp. BOLD:AAL7815",14
1.000,"Diptera sp. BOLD:ACM5760",24
0.960,"Diptera sp. BOLD:ACF4135",13
1.000,"Diptera sp. BOLD:ACA4559",50
1.000,"Diptera sp. BOLD:ACJ3723",98
1.000,"Diptera sp. BOLD:AAG6745",29
1.000,"Diptera sp. BOLD:ABW1310",13
1.000,"Diptera sp. BOLD:AAH9641",15
1.000,"Araneae sp. BOLD:AAC2734",11
1.000,"Diptera sp. BOLD:ACI6885",14
1.000,"Diptera sp. BOLD:ACI2649",15
1.000,"Diptera sp. BOLD:ACB9709",13
1.000,"Lepidoptera sp. BOLD:ACE9385",16
1.000,"Hymenoptera sp. BOLD:AAG1488",25
1.000,"Diptera sp. BOLD:AAC8842",87
1.000,"Coleoptera sp. BOLD:AAI8935",30
1.000,"Lepidoptera sp. BOLD:AAA0372",17
1.000,"Diptera sp. BOLD:AAI4303",26
1.000,"Hymenoptera sp. BOLD:AAG1339",11
1.000,"Diptera sp. BOLD:ACM1709",13
1.000,"Lepidoptera sp. BOLD:AAH4942",22
1.000,"Hemiptera sp. BOLD:AAG8850",17
1.000,"Diptera sp. BOLD:ACM0507",13
1.000,"Coleoptera sp. BOLD:AAH2369",18
1.000,"Hymenoptera sp. BOLD:ACM1685",22
0.957,"Diptera sp. BOLD:ACC6636",12
1.000,"Diptera sp. BOLD:ACK9746",61
1.000,"Coleoptera sp. BOLD:ACG8831",10
1.000,"Lepidoptera sp. BOLD:AAA8364",10
1.000,"Diptera sp. BOLD:ACA2923",13
1.000,"Diptera sp. BOLD:AAN4444",10
1.000,"Coleoptera sp. BOLD:AAH2388",33
1.000,"Diptera sp. BOLD:ACM0133",54
1.000,"Hemiptera sp. BOLD:AAN8289",13
1.000,"Diptera sp. BOLD:AAB7030",23
1.000,"Diptera sp. BOLD:ACL9776",19
1.000,"Hemiptera sp. BOLD:AAN8287",13
1.000,"Coleoptera sp. BOLD:AAH2383",15
1.000,"Coleoptera sp. BOLD:AAH2384",21
1.000,"Diptera sp. BOLD:AAG5473",36
1.000,"Diptera sp. BOLD:ACM5351",11
1.000,"Hymenoptera sp. BOLD:ACG1980",10
1.000,"Hemiptera sp. BOLD:ACM5341",10
1.000,"Diptera sp. BOLD:ACM7729",11
1.000,"Coleoptera sp. BOLD:AAG5242",13
0.842,"Diptera sp. BOLD:ACN0797",11
1.000,"Hymenoptera sp. BOLD:ACM1492",24
1.000,"Lepidoptera sp. BOLD:AAA5206",27
0.968,"Diptera sp. BOLD:AAG4872",16
1.000,"Diptera sp. BOLD:AAG0468",13
1.000,"Diptera sp. BOLD:AAG3237",22
1.000,"Coleoptera sp. BOLD:ABX8545",10
1.000,"Diptera sp. BOLD:AAU9541",48
1.000,"Diptera sp. BOLD:ACM5034",17
0.984,"Diptera sp. BOLD:ACF2821",30
1.000,"Diptera sp. BOLD:AAG5507",14
1.000,"Diptera sp. BOLD:AAG4946",11
1.000,"Siluriformes sp. BOLD:AAJ2282",16
1.000,"Diptera sp. BOLD:ACM4969",11
1.000,"Diptera sp. BOLD:AAH3918",36
1.000,"Hemiptera sp. BOLD:ABA5805",12
1.000,"Diptera sp. BOLD:AAM6271",61
1.000,"Diptera sp. BOLD:AAM6270",88
1.000,"Diptera sp. BOLD:AAP6854",13
1.000,"Diptera sp. BOLD:AAM6277",38
1.000,"Diptera sp. BOLD:AAP8989",12
1.000,"Diptera sp. BOLD:ACM1807",13
1.000,"Hymenoptera sp. BOLD:AAG7624",28
1.000,"Lepidoptera sp. BOLD:AAE5367",24
1.000,"Hymenoptera sp. BOLD:ABZ7202",12
1.000,"Psocoptera sp. BOLD:AAM8930",82
1.000,"Diptera sp. BOLD:AAG6649",16
1.000,"Diptera sp. BOLD:ACM7717",34
1.000,"Diptera sp. BOLD:AAG3625",15
0.960,"Hemiptera sp. BOLD:AAY6736",24
1.000,"Diptera sp. BOLD:ACB1013",10
1.000,"Lepidoptera sp. BOLD:AAC5850",13
1.000,"Diptera sp. BOLD:ACM6544",50
1.000,"Diptera sp. BOLD:ACI3539",27
1.000,"Diptera sp. BOLD:ACM2465",11
1.000,"Diptera sp. BOLD:AAG2445",11
1.000,"Diptera sp. BOLD:ABA1222",19
1.000,"Diptera sp. BOLD:AAP3774",32
1.000,"Araneae sp. BOLD:AAB2563",48
1.000,"Diptera sp. BOLD:ACL3583",36
1.000,"Diptera sp. BOLD:ACA7583",28
1.000,"Diptera sp. BOLD:ACM5627",18
1.000,"Coleoptera sp. BOLD:ACA6003",10
1.000,"Diptera sp. BOLD:AAH0039",16
0.971,"Diptera sp. BOLD:ACB1239",17
1.000,"Diptera sp. BOLD:AAH3720",50
1.000,"Diptera sp. BOLD:ACM4719",13
1.000,"Diptera sp. BOLD:ACI3521",10
1.000,"Psocoptera sp. BOLD:ACM4746",28
1.000,"Araneae sp. BOLD:AAB2768",24
1.000,"Diptera sp. BOLD:ACM4716",23
1.000,"Diptera sp. BOLD:ACI3114",58
1.000,"Diptera sp. BOLD:AAA4277",23
1.000,"Diptera sp. BOLD:ACL8547",11
0.952,"Araneae sp. BOLD:AAC6457",11
1.000,"Lepidoptera sp. BOLD:AAW0156",13
1.000,"Lepidoptera sp. BOLD:AAB1986",19
1.000,"Hemiptera sp. BOLD:ACF4388",18
1.000,"Diptera sp. BOLD:ACL2181",26
1.000,"Diptera sp. BOLD:AAH3983",31
1.000,"Diptera sp. BOLD:ACL1483",29
1.000,"Diptera sp. BOLD:ACC3892",11
1.000,"Diptera sp. BOLD:ACN1458",18
1.000,"Diptera sp. BOLD:AAN5248",26
0.952,"Diptera sp. BOLD:AAG3314",11
1.000,"Diptera sp. BOLD:ACN1455",34
1.000,"Diptera sp. BOLD:ACN1457",10
1.000,"Diptera sp. BOLD:ACM6268",18
1.000,"Diptera sp. BOLD:ACM1304",22
1.000,"Diptera sp. BOLD:AAF9884",10
1.000,"Diptera sp. BOLD:AAH0022",127
1.000,"Lepidoptera sp. BOLD:AAB4409",13
1.000,"Diptera sp. BOLD:AAG9713",12
1.000,"Diptera sp. BOLD:AAM9242",15
1.000,"Araneae sp. BOLD:AAC9060",43
0.988,"Diptera sp. BOLD:ACM5158",127
1.000,"Diptera sp. BOLD:AAG3920",16
1.000,"Diptera sp. BOLD:AAM9245",16
1.000,"Diptera sp. BOLD:AAY8348",11
1.000,"Diptera sp. BOLD:AAC4197",10
1.000,"Diptera sp. BOLD:ACI2733",12
1.000,"Diptera sp. BOLD:AAD4375",17
1.000,"Hygrophila sp. BOLD:ABY6201",14
1.000,"Diptera sp. BOLD:ACF6270",10
1.000,"Diptera sp. BOLD:ACF6271",17
1.000,"Diptera sp. BOLD:ACF6272",15
1.000,"Diptera sp. BOLD:ACM0834",10
1.000,"Araneae sp. BOLD:AAB7556",11
1.000,"Diptera sp. BOLD:ACM5153",43
1.000,"Hemiptera sp. BOLD:AAC9510",14
1.000,"Hemiptera sp. BOLD:ACL3950",13
1.000,"Diptera sp. BOLD:AAH3779",11
1.000,"Diptera sp. BOLD:AAG9659",12
1.000,"Diptera sp. BOLD:AAA7067",15
1.000,"Hemiptera sp. BOLD:AAY6738",10
1.000,"Diptera sp. BOLD:AAH3770",13
1.000,"Diptera sp. BOLD:ABW8057",28
1.000,"Araneae sp. BOLD:AAD2101",10
1.000,"Diptera sp. BOLD:ACA7731",47
1.000,"Diptera sp. BOLD:ACA7639",26
1.000,"Hymenoptera sp. BOLD:AAM7437",29
1.000,"Diptera sp. BOLD:ACB2544",69
1.000,"Diptera sp. BOLD:AAQ0594",111
1.000,"Diptera sp. BOLD:ACM6092",14
1.000,"Diptera sp. BOLD:AAF9316",13
1.000,"Diptera sp. BOLD:ACE3870",15
1.000,"Poduromorpha sp. BOLD:ACI7248",13
1.000,"Diptera sp. BOLD:ABX9915",14
1.000,"Lepidoptera sp. BOLD:AAA4646",10
1.000,"Diptera sp. BOLD:AAM6118",15
1.000,"Diptera sp. BOLD:ACM6054",12
1.000,"Diptera sp. BOLD:AAM6114",24
1.000,"Diptera sp. BOLD:ACM7503",15
1.000,"Diptera sp. BOLD:AAM6116",11
1.000,"Diptera sp. BOLD:AAI2661",62
1.000,"Diptera sp. BOLD:AAM6059",14
1.000,"Diptera sp. BOLD:AAM6113",143
1.000,"Diptera sp. BOLD:ABA6447",22
1.000,"Diptera sp. BOLD:AAF9320",76
1.000,"Diptera sp. BOLD:AAG5426",28
0.889,"Diptera sp. BOLD:ACM2360",10
1.000,"Lepidoptera sp. BOLD:AAA8924",20
1.000,"Diptera sp. BOLD:AAN5339",48
1.000,"Diptera sp. BOLD:ACM5562",23
1.000,"Plecoptera sp. BOLD:AAB8564",10
1.000,"Diptera sp. BOLD:ACM5566",43
1.000,"Diptera sp. BOLD:ACM8351",27
1.000,"Diptera sp. BOLD:ACI7288",12
1.000,"Diptera sp. BOLD:AAG5542",14
1.000,"Ostreoida sp. BOLD:ACM3810",10
1.000,"Diptera sp. BOLD:ACC9942",10
1.000,"Psocoptera sp. BOLD:ACM6213",10
0.996,"Diptera sp. BOLD:ACM7619",134
1.000,"Diptera sp. BOLD:AAM0255",13
1.000,"Diptera sp. BOLD:AAB6566",15
1.000,"Diptera sp. BOLD:ABW1509",21
1.000,"Diptera sp. BOLD:ACA2954",10
1.000,"Diptera sp. BOLD:AAM6391",11
1.000,"Diptera sp. BOLD:ACK5715",10
1.000,"Araneae sp. BOLD:AAA6910",16
1.000,"Diptera sp. BOLD:AAH3929",22
1.000,"Lepidoptera sp. BOLD:AAF0407",17
1.000,"Psocoptera sp. BOLD:AAO4092",12
1.000,"Diptera sp. BOLD:ACM4897",19
0.929,"Diptera sp. BOLD:ACF2818",14
1.000,"Diptera sp. BOLD:AAP6882",63
1.000,"Diptera sp. BOLD:AAL7895",31
1.000,"Diptera sp. BOLD:AAP6925",17
0.800,"Diptera sp. BOLD:ABX9467",11
1.000,"Diptera sp. BOLD:AAG1694",11
1.000,"Diptera sp. BOLD:ABU5525",116
1.000,"Diptera sp. BOLD:AAV5198",33
1.000,"Diptera sp. BOLD:AAZ5510",16
1.000,"Coleoptera sp. BOLD:AAH0250",14
1.000,"Diptera sp. BOLD:AAG6455",10
1.000,"Diptera sp. BOLD:AAG6452",12
1.000,"Diptera sp. BOLD:AAG6519",10
1.000,"Diptera sp. BOLD:AAG6516",13
1.000,"Diptera sp. BOLD:ABW5540",15
1.000,"Diptera sp. BOLD:ACM8211",13
1.000,"Diptera sp. BOLD:AAG4937",10
1.000,"Diptera sp. BOLD:ACI3597",31
1.000,"Diptera sp. BOLD:AAG4935",56
1.000,"Hemiptera sp. BOLD:AAN8267",22
1.000,"Diptera sp. BOLD:AAP1210",10
1.000,"Coleoptera sp. BOLD:ABW2834",17
1.000,"Hymenoptera sp. BOLD:AAU9355",65
1.000,"Diptera sp. BOLD:AAG2315",15
1.000,"Diptera sp. BOLD:AAC9278",27
1.000,"Diptera sp. BOLD:ACL3254",21
1.000,"Diptera sp. BOLD:ACA6464",13
1.000,"Diptera sp. BOLD:AAM9365",30
1.000,"Coleoptera sp. BOLD:ACM1969",43
1.000,"Coleoptera sp. BOLD:AAG4848",16
1.000,"Diptera sp. BOLD:ABV0250",15
1.000,"Diptera sp. BOLD:ABV0255",10
1.000,"Diptera sp. BOLD:AAM6241",21
1.000,"Diptera sp. BOLD:ACC5534",99
1.000,"Hymenoptera sp. BOLD:ACM1271",14
1.000,"Diptera sp. BOLD:AAU6616",13
1.000,"Diptera sp. BOLD:AAU6615",10
1.000,"Diptera sp. BOLD:AAG3286",15
1.000,"Diptera sp. BOLD:AAV5088",29
1.000,"Diptera sp. BOLD:AAC4403",18
1.000,"Diptera sp. BOLD:ACA0372",19
1.000,"Diptera sp. BOLD:AAG3266",21
1.000,"Diptera sp. BOLD:ACL8756",17
1.000,"Lepidoptera sp. BOLD:AAA1255",10
1.000,"Diptera sp. BOLD:AAG0366",10
1.000,"Hymenoptera sp. BOLD:AAM7478",11
1.000,"Diptera sp. BOLD:AAC6974",21
1.000,"Lepidoptera sp. BOLD:AAD9052",11
1.000,"Lepidoptera sp. BOLD:AAC0958",15
1.000,"Diptera sp. BOLD:ACL5164",42
1.000,"Diptera sp. BOLD:AAG3320",13
0.952,"Lepidoptera sp. BOLD:AAA3920",11
1.000,"Diptera sp. BOLD:AAG4943",31
1.000,"Diptera sp. BOLD:ACB2804",17
1.000,"Diptera sp. BOLD:ACF0720",15
1.000,"Diptera sp. BOLD:AAF9857",10
1.000,"Diptera sp. BOLD:AAP6311",28
1.000,"Diptera sp. BOLD:AAF9855",15
1.000,"Hymenoptera sp. BOLD:ABA5903",13
1.000,"Diptera sp. BOLD:ACB3033",22
1.000,"Diptera sp. BOLD:ACB8903",11
1.000,"Lepidoptera sp. BOLD:AAA0361",15
1.000,"Diptera sp. BOLD:ACA9904",14
1.000,"Hymenoptera sp. BOLD:AAG1084",14
1.000,"Araneae sp. BOLD:ACF0659",14
1.000,"Diptera sp. BOLD:ACC9214",14
1.000,"Coleoptera sp. BOLD:ABX7717",10
1.000,"Diptera sp. BOLD:AAG2000",25
1.000,"Entomobryomorpha sp. BOLD:ACI5531",11
1.000,"Diptera sp. BOLD:AAG9727",14
1.000,"Diptera sp. BOLD:AAM6275",29
1.000,"Diptera sp. BOLD:ACM5499",15
1.000,"Diptera sp. BOLD:ACD1216",11
1.000,"Hemiptera sp. BOLD:AAF5398",27
1.000,"Diptera sp. BOLD:ACM7187",11
1.000,"Diptera sp. BOLD:ACD0916",21
1.000,"Hymenoptera sp. BOLD:ACA3451",13
0.993,"Diptera sp. BOLD:ABY1983",73
1.000,"Coleoptera sp. BOLD:AAH0926",13
1.000,"Diptera sp. BOLD:AAL7343",10
1.000,"Hemiptera sp. BOLD:ACM5128",14
1.000,"Diptera sp. BOLD:AAG5467",18
1.000,"Diptera sp. BOLD:AAG5463",12
1.000,"Coleoptera sp. BOLD:AAH3320",15
1.000,"Diptera sp. BOLD:ABY1017",12
1.000,"Diptera sp. BOLD:AAY6393",18
1.000,"Diptera sp. BOLD:ABV9015",30
1.000,"Diptera sp. BOLD:AAG4934",11
1.000,"Diptera sp. BOLD:ACM5201",19
1.000,"Diptera sp. BOLD:ACM7791",15
1.000,"Diptera sp. BOLD:AAG0470",76
1.000,"Diptera sp. BOLD:ACL3282",15
1.000,"Hymenoptera sp. BOLD:ACA2316",14
1.000,"Diptera sp. BOLD:AAG4973",17
1.000,"Diptera sp. BOLD:AAG3250",10
1.000,"Diptera sp. BOLD:ACM5023",17
1.000,"Diptera sp. BOLD:ACB0313",11
1.000,"Diptera sp. BOLD:ABY6869",21
1.000,"Diptera sp. BOLD:AAG5519",110
1.000,"Diptera sp. BOLD:AAG4979",23
1.000,"Diptera sp. BOLD:ABA6432",12
1.000,"Diptera sp. BOLD:ABX6753",22
1.000,"Lepidoptera sp. BOLD:ACB8338",23
1.000,"Diptera sp. BOLD:AAM6206",11
1.000,"Coleoptera sp. BOLD:AAH0363",16
1.000,"Diptera sp. BOLD:AAF3628",16
1.000,"Hymenoptera sp. BOLD:AAB1188",30
1.000,"Diptera sp. BOLD:AAY6417",10
0.974,"Diptera sp. BOLD:AAH3621",38
1.000,"Diptera sp. BOLD:ACM0011",16
1.000,"Diptera sp. BOLD:AAA7374",17
1.000,"Hymenoptera sp. BOLD:AAG7687",12
1.000,"Lepidoptera sp. BOLD:AAA3002",28
1.000,"Diptera sp. BOLD:ABW1532",60
1.000,"Lepidoptera sp. BOLD:AAA1518",28
1.000,"Hymenoptera sp. BOLD:AAG7631",12
1.000,"Lepidoptera sp. BOLD:AAB9665",14
1.000,"Diptera sp. BOLD:ACM5069",14
1.000,"Diptera sp. BOLD:ACB3043",13
1.000,"Diptera sp. BOLD:ABX2130",32
1.000,"Hymenoptera sp. BOLD:ACA7355",24
1.000,"Diptera sp. BOLD:AAG2354",13
1.000,"Diptera sp. BOLD:ACA4682",10
1.000,"Diptera sp. BOLD:AAG6497",21
0.947,"Diptera sp. BOLD:AAH3626",10
1.000,"Hymenoptera sp. BOLD:ACE6790",13
1.000,"Diptera sp. BOLD:ACM1549",43
1.000,"Hymenoptera sp. BOLD:ACM1620",11
1.000,"Hymenoptera sp. BOLD:ACK8120",468
1.000,"Diptera sp. BOLD:ACM7335",10
0.889,"Hemiptera sp. BOLD:AAV0165",10
1.000,"Diptera sp. BOLD:AAM9243",25
1.000,"Diptera sp. BOLD:AAL7869",17
1.000,"Diptera sp. BOLD:ABA1231",13
1.000,"Diptera sp. BOLD:AAY6471",31
0.960,"Diptera sp. BOLD:ACC2271",12
1.000,"Diptera sp. BOLD:AAN5153",17
1.000,"Coleoptera sp. BOLD:AAW1968",11
1.000,"Diptera sp. BOLD:AAF9317",45
1.000,"Hymenoptera sp. BOLD:AAA4977",14
1.000,"Diptera sp. BOLD:AAL7864",104
1.000,"Diptera sp. BOLD:AAH4135",58
1.000,"Diptera sp. BOLD:ACL4422",11
1.000,"Diptera sp. BOLD:AAB0375",13
1.000,"Diptera sp. BOLD:AAB0377",95
1.000,"Hymenoptera sp. BOLD:ACI8498",38
1.000,"Diptera sp. BOLD:AAP3767",48
1.000,"Diptera sp. BOLD:AAP1832",11
1.000,"Diptera sp. BOLD:ACM4799",11
0.980,"Lepidoptera sp. BOLD:AAC9940",25
1.000,"Diptera sp. BOLD:ABY0682",46
1.000,"Diptera sp. BOLD:AAG3326",12
1.000,"Hymenoptera sp. BOLD:AAU8288",21
1.000,"Lepidoptera sp. BOLD:ACM6084",12
1.000,"Entomobryomorpha sp. BOLD:ACG2379",14
1.000,"Poduromorpha sp. BOLD:AAA4313",21
1.000,"Lepidoptera sp. BOLD:AAA2297",22
1.000,"Diptera sp. BOLD:ACM5611",41
1.000,"Hemiptera sp. BOLD:AAC6233",16
1.000,"Diptera sp. BOLD:AAN5392",62
1.000,"Diptera sp. BOLD:AAG3328",13
1.000,"Diptera sp. BOLD:AAX0836",10
1.000,"Diptera sp. BOLD:ACB4742",14
1.000,"Diptera sp. BOLD:ACG7032",10
1.000,"Diptera sp. BOLD:ABV0501",11
1.000,"Hymenoptera sp. BOLD:AAU9119",14
1.000,"Orthoptera sp. BOLD:AAA4555",15
1.000,"Diptera sp. BOLD:ACA4949",14
1.000,"Diptera sp. BOLD:AAM9361",11
1.000,"Diptera sp. BOLD:AAH3752",19
1.000,"Thysanoptera sp. BOLD:ACC0651",23
1.000,"Diptera sp. BOLD:AAG0169",10
1.000,"Diptera sp. BOLD:ACM4835",24
1.000,"Diptera sp. BOLD:ACM4834",13
1.000,"Psocoptera sp. BOLD:AAP4628",21
1.000,"Entomobryomorpha sp. BOLD:ACL6239",52
1.000,"Psocoptera sp. BOLD:AAP4625",55
1.000,"Diptera sp. BOLD:AAU5475",10
1.000,"Diptera sp. BOLD:AAE4298",14
1.000,"Diptera sp. BOLD:ACM0800",11
1.000,"Diptera sp. BOLD:AAB7872",13
1.000,"Diptera sp. BOLD:ACM1999",125
1.000,"Diptera sp. BOLD:ABA1245",26
0.984,"Araneae sp. BOLD:AAA4185",30
1.000,"Diptera sp. BOLD:ACG3062",21
1.000,"Coleoptera sp. BOLD:AAB8911",24
1.000,"Hymenoptera sp. BOLD:AAM7487",12
1.000,"Hemiptera sp. BOLD:AAG8975",18
1.000,"Diptera sp. BOLD:ABA3065",10
1.000,"Hymenoptera sp. BOLD:ACD1738",11
1.000,"Diptera sp. BOLD:ACN1964",13
1.000,"Hymenoptera sp. BOLD:ACG5147",11
1.000,"Diptera sp. BOLD:ACL3650",13
1.000,"Diptera sp. BOLD:ABZ4432",19
1.000,"Diptera sp. BOLD:AAP2907",11
1.000,"Diptera sp. BOLD:AAN5355",35
1.000,"Diptera sp. BOLD:ABY7837",19
1.000,"Hymenoptera sp. BOLD:AAD8806",12
1.000,"Diptera sp. BOLD:AAN5356",43
1.000,"Lepidoptera sp. BOLD:AAA8310",11
1.000,"Lepidoptera sp. BOLD:AAA2078",10
1.000,"Diptera sp. BOLD:ABU5545",23
1.000,"Diptera sp. BOLD:ABA1234",26
1.000,"Diptera sp. BOLD:ABA1225",74
1.000,"Lepidoptera sp. BOLD:AAA2077",27
1.000,"Diptera sp. BOLD:ACN0048",48
1.000,"Diptera sp. BOLD:AAG2472",14
1.000,"Diptera sp. BOLD:AAA5308",14
1.000,"Diptera sp. BOLD:ACC1004",10
1.000,"Diptera sp. BOLD:AAM6107",77
0.889,"Diptera sp. BOLD:ACB3635",10
1.000,"Diptera sp. BOLD:AAF9875",10
1.000,"Diptera sp. BOLD:AAB7507",17
1.000,"Diptera sp. BOLD:AAH7139",11
1.000,"Diptera sp. BOLD:AAC0706",39
1.000,"Diptera sp. BOLD:ACM1162",22
1.000,"Diptera sp. BOLD:ACA8299",27
1.000,"Diptera sp. BOLD:AAC8567",67
0.909,"Diptera sp. BOLD:AAN5285",21
1.000,"Diptera sp. BOLD:ACM5474",17
1.000,"Diptera sp. BOLD:ACM5346",13
1.000,"Diptera sp. BOLD:ACH3002",13
1.000,"Diptera sp. BOLD:AAB7515",13
1.000,"Lepidoptera sp. BOLD:AAA0178",10
1.000,"Diptera sp. BOLD:AAM6294",15
1.000,"Diptera sp. BOLD:AAC7186",32
0.947,"Diptera sp. BOLD:ABZ3625",10
1.000,"Coleoptera sp. BOLD:AAP8585",150
1.000,"Diptera sp. BOLD:ACM2534",20
1.000,"Diptera sp. BOLD:ACM7768",15
1.000,"Hemiptera sp. BOLD:ACM6353",12
1.000,"Lepidoptera sp. BOLD:ACJ1648",10
1.000,"Diptera sp. BOLD:ACM1165",26
1.000,"Coleoptera sp. BOLD:ACB3721",10
1.000,"Diptera sp. BOLD:AAN5196",10
1.000,"Lepidoptera sp. BOLD:ACE6387",10
1.000,"Diptera sp. BOLD:ABV3202",12
1.000,"Diptera sp. BOLD:AAN5193",87
1.000,"Diptera sp. BOLD:AAH3937",15
1.000,"Diptera sp. BOLD:ACM5119",12
1.000,"Diptera sp. BOLD:AAN5212",11
1.000,"Araneae sp. BOLD:AAA6275",12
1.000,"Diptera sp. BOLD:AAJ0306",14
1.000,"Diptera sp. BOLD:AAM9201",25
1.000,"Diptera sp. BOLD:AAJ4295",10
1.000,"Diptera sp. BOLD:AAG6501",11
1.000,"Diptera sp. BOLD:ACC9857",15
1.000,"Diptera sp. BOLD:AAG6507",66
1.000,"Coleoptera sp. BOLD:ACN1102",97
1.000,"Diptera sp. BOLD:ACM9234",10
1.000,"Hymenoptera sp. BOLD:ACI3463",145
1.000,"Diptera sp. BOLD:ACM8335",13
1.000,"Coleoptera sp. BOLD:ACN0566",32
1.000,"Diptera sp. BOLD:ACM2449",55
1.000,"Hymenoptera sp. BOLD:AAG9053",12
1.000,"Diptera sp. BOLD:AAP4581",186
1.000,"Hymenoptera sp. BOLD:AAM7502",18
1.000,"Hymenoptera sp. BOLD:AAD5193",72
1.000,"Diptera sp. BOLD:AAM9373",10
1.000,"Hymenoptera sp. BOLD:AAD5194",14
1.000,"Hymenoptera sp. BOLD:AAA1867",10
1.000,"Coleoptera sp. BOLD:ACC7426",50
1.000,"Diptera sp. BOLD:AAH3723",19
1.000,"Diptera sp. BOLD:ACD0620",23
1.000,"Diptera sp. BOLD:AAG3342",12
1.000,"Coleoptera sp. BOLD:ACF8199",11
1.000,"Diptera sp. BOLD:AAU6626",13
1.000,"Hemiptera sp. BOLD:AAV0226",22
1.000,"Diptera sp. BOLD:ACC7873",12
1.000,"Coleoptera sp. BOLD:AAG4307",57
1.000,"Diptera sp. BOLD:AAP6387",28
1.000,"Diptera sp. BOLD:ACB2327",13
1.000,"Diptera sp. BOLD:ACM6411",12
1.000,"Diptera sp. BOLD:ACM6410",12
1.000,"Diptera sp. BOLD:ACM8120",36
1.000,"Lepidoptera sp. BOLD:AAD1523",17
1.000,"Diptera sp. BOLD:AAN5269",20
1.000,"Diptera sp. BOLD:ACL4165",13
1.000,"Diptera sp. BOLD:ACM1897",18
1.000,"Hymenoptera sp. BOLD:AAA7636",37
1.000,"Diptera sp. BOLD:ACL1105",10
1.000,"Hymenoptera sp. BOLD:AAG3572",11
1.000,"Diptera sp. BOLD:ACF9312",10
1.000,"Psocoptera sp. BOLD:ABA6546",16
1.000,"Coleoptera sp. BOLD:ACC2430",15
1.000,"Hemiptera sp. BOLD:AAP4957",10
1.000,"Hymenoptera sp. BOLD:ACL2157",12
1.000,"Diptera sp. BOLD:ACL0443",11
1.000,"Hymenoptera sp. BOLD:AAG7899",29
1.000,"Diptera sp. BOLD:AAH3943",33
1.000,"Entomobryomorpha sp. BOLD:ACM2009",21
1.000,"Araneae sp. BOLD:AAA7272",13
0.992,"Diptera sp. BOLD:AAH3920",63
1.000,"Hymenoptera sp. BOLD:AAG1389",22
1.000,"Myoida sp. BOLD:ACM2835",13
1.000,"Chitonida sp. BOLD:AAB7482",12
1.000,"Diptera sp. BOLD:ABW7893",53
1.000,"Diptera sp. BOLD:ACM7390",17
1.000,"Diptera sp. BOLD:ACE6563",10
1.000,"Diptera sp. BOLD:ACM6266",12
1.000,"Diptera sp. BOLD:AAG4866",20
1.000,"Diptera sp. BOLD:ACM9302",11
1.000,"Lepidoptera sp. BOLD:AAA1421",18
1.000,"Diptera sp. BOLD:ACM9306",11
1.000,"Diptera sp. BOLD:AAB4657",71
1.000,"Hemiptera sp. BOLD:ACM6072",17
1.000,"Diptera sp. BOLD:AAH3751",67
1.000,"Hemiptera sp. BOLD:ACI7197",28
1.000,"Diptera sp. BOLD:ABY8401",12
0.990,"Diptera sp. BOLD:AAH3755",102
1.000,"Diptera sp. BOLD:ACA6154",10
1.000,"Diptera sp. BOLD:AAG3316",17
1.000,"Coleoptera sp. BOLD:AAD5565",17
1.000,"Coleoptera sp. BOLD:AAP7841",81
1.000,"Coleoptera sp. BOLD:AAP7843",24
1.000,"Diptera sp. BOLD:AAN5161",15
1.000,"Diptera sp. BOLD:ABU5546",22
1.000,"Diptera sp. BOLD:AAB7490",30
0.989,"Lepidoptera sp. BOLD:AAA5953",47
1.000,"Diptera sp. BOLD:AAH3532",11
1.000,"Diptera sp. BOLD:AAG5457",10
1.000,"Diptera sp. BOLD:ACM5301",11
1.000,"Lepidoptera sp. BOLD:AAB7910",10
1.000,"Hemiptera sp. BOLD:ACM4786",15
1.000,"Diptera sp. BOLD:AAN5369",24
1.000,"Diptera sp. BOLD:AAB8751",37
1.000,"Diptera sp. BOLD:AAV5609",46
1.000,"Diptera sp. BOLD:AAA5299",10
1.000,"Diptera sp. BOLD:ACL9417",12
1.000,"Diptera sp. BOLD:ACM5237",14
1.000,"Diptera sp. BOLD:ABU5538",36
1.000,"Diptera sp. BOLD:ABV9360",30
0.984,"Diptera sp. BOLD:AAU8534",60
1.000,"Lepidoptera sp. BOLD:ACE7475",15
1.000,"Diptera sp. BOLD:AAL9076",16
1.000,"Araneae sp. BOLD:AAA8148",10
1.000,"Sarcoptiformes sp. BOLD:ACE1874",20
1.000,"Coleoptera sp. BOLD:AAF9187",26
1.000,"Diptera sp. BOLD:AAL9073",19
1.000,"Diptera sp. BOLD:ACM5869",11
1.000,"Diptera sp. BOLD:ACL4638",13
1.000,"Lepidoptera sp. BOLD:ABZ0346",14
1.000,"Thysanoptera sp. BOLD:AAM7854",50
1.000,"Coleoptera sp. BOLD:ACM5957",12
0.998,"WEIGHTED F-MEASURE",0
