f_measure,class,count
0.523,"Pyralidae",36
0.895,"Rhopalidae",21
0.626,"Chrysomelidae",394
0.933,"Plataspidae",24
0.394,"Notodontidae",85
0.526,"Anthocoridae",14
0.774,"Vespidae",48
0.271,"Encyrtidae",21
0.774,"Ameletidae",19
0.825,"Ichneumonidae",90
0.968,"Fergusoninidae",16
0.966,"Perlodidae",15
0.299,"Empididae",22
0.960,"Panorpodidae",39
0.825,"Braconidae",362
0.792,"Cephidae",29
0.778,"Drepanosiphidae",51
0.612,"Cimbicidae",27
0.929,"Nycteribiidae",30
0.750,"Autostichidae",10
0.895,"Megachilidae",21
0.412,"Platycnemididae",23
0.420,"Cleridae",61
0.187,"Gelechiidae",63
0.469,"Arctiidae",424
0.940,"Limnephilidae",75
0.267,"Cynipidae",13
0.818,"Agromyzidae",39
0.835,"Curculionidae",877
0.857,"Psychidae",20
0.444,"Berytidae",14
0.455,"Nepticulidae",15
0.241,"Phengodidae",16
0.440,"Tenebrionidae",59
0.712,"Geometridae",1120
0.646,"Reduviidae",29
0.857,"Xyelidae",44
0.835,"Hydroptilidae",42
0.833,"Chrysopidae",14
0.900,"Haliplidae",11
0.130,"Cantharidae",33
0.563,"Hydrophilidae",149
0.182,"Acroceridae",10
0.736,"Drosophilidae",198
0.815,"Silphidae",38
0.418,"Muscidae",80
0.695,"Ciidae",40
0.829,"Sarcophagidae",39
0.769,"Leptoceridae",15
0.397,"Tineidae",36
0.804,"Eulophidae",55
0.990,"Polymitarcyidae",52
0.818,"Coleophoridae",38
0.829,"Chironomidae",629
0.848,"Nemouridae",19
0.696,"Gracillariidae",174
0.932,"Calocidae",86
0.839,"Philopotamidae",52
0.662,"Papilionidae",73
0.829,"Psychodidae",141
0.500,"Chloropidae",12
0.463,"Saturniidae",146
0.976,"Helicopsychidae",21
0.747,"Coenagrionidae",35
0.868,"Blastobasidae",43
0.898,"Diaspididae",27
0.696,"Platystictidae",13
0.774,"Megalodontesidae",19
0.667,"Chloroperlidae",10
0.533,"Diprionidae",20
0.539,"Limacodidae",72
0.875,"Ephemeridae",18
0.857,"Pseudococcidae",20
0.867,"Siphlonuridae",34
0.459,"Cossidae",31
1.000,"Nogodinidae",11
0.817,"Tortricidae",256
0.856,"Simuliidae",486
0.967,"Ctenophthalmidae",31
0.258,"Lycidae",17
0.851,"Cecidomyiidae",27
0.750,"Aphrophoridae",29
0.865,"Culicidae",725
0.865,"Heptageniidae",110
0.738,"Syrphidae",150
0.864,"Sphingidae",438
0.946,"Plutellidae",78
0.545,"Torymidae",16
0.677,"Pieridae",103
0.970,"Aleyrodidae",170
0.690,"Prionoceridae",19
0.957,"Phlaeothripidae",12
0.811,"Argidae",80
0.649,"Crambidae",257
0.919,"Ephemerellidae",101
0.238,"Yponomeutidae",32
0.930,"Chrysididae",61
0.679,"Tingidae",50
0.949,"Veliidae",31
0.923,"Tenthredinidae",1195
0.607,"Hybotidae",158
0.480,"Attelabidae",15
0.988,"Machilidae",81
0.400,"Argiolestidae",10
0.964,"Perlidae",129
0.894,"Elachistidae",76
0.958,"Belostomatidae",62
0.608,"Leiodidae",110
0.462,"Staphylinidae",173
0.833,"Crabronidae",21
0.484,"Agaonidae",55
0.435,"Megapodagrionidae",14
0.928,"Corixidae",52
0.404,"Oecophoridae",72
0.844,"Elateridae",166
0.624,"Sepsidae",46
0.945,"Hepialidae",77
0.949,"Acrididae",193
0.750,"Calophyidae",15
0.732,"Coccinellidae",23
0.870,"Pentatomidae",51
0.750,"Chlorocyphidae",15
0.280,"Lasiocampidae",25
0.785,"Panorpidae",48
0.536,"Pemphigidae",37
0.706,"Capniidae",19
0.667,"Brachycentridae",12
0.786,"Epermeniidae",15
0.737,"Dictyopharidae",12
0.815,"Lucanidae",96
0.444,"Phoridae",12
0.727,"Nabidae",21
0.824,"Coreidae",19
0.878,"Gyrinidae",23
0.640,"Hesperiidae",17
0.871,"Lachnidae",109
0.325,"Eucnemidae",25
0.998,"Baetidae",225
0.906,"Thespidae",29
0.655,"Scarabaeidae",624
0.856,"Lycaenidae",229
0.480,"Calopterygidae",12
0.571,"Caenidae",15
0.885,"Thripidae",34
0.828,"Histeridae",93
0.762,"Melittidae",13
0.123,"Erebidae",64
0.667,"Myrmeleontidae",10
0.464,"Ceratopogonidae",67
0.060,"Nolidae",26
0.947,"Cimicidae",10
0.526,"Lymantriidae",61
0.262,"Pergidae",37
0.902,"Gryllidae",45
0.745,"Sciaridae",62
0.407,"Cerambycidae",29
0.739,"Dytiscidae",454
0.941,"Rhinotermitidae",18
0.542,"Lygaeidae",28
0.875,"Psyllidae",27
0.596,"Cicadellidae",365
0.620,"Rhyparochromidae",49
0.692,"Cosmopterigidae",55
0.923,"Miridae",177
0.800,"Scirtidae",15
0.947,"Laemophloeidae",20
0.905,"Termitidae",45
0.758,"Nymphalidae",589
0.901,"Aphididae",400
0.917,"Tephritidae",319
0.000,"Protoneuridae",12
0.943,"Tachinidae",201
0.893,"Apidae",152
0.800,"Isonychiidae",12
0.444,"Libellulidae",14
0.630,"Membracidae",130
0.286,"Carposinidae",15
0.941,"Formicidae",1243
0.643,"Choreutidae",19
0.667,"Sesiidae",10
0.424,"Elmidae",22
0.896,"Tettigoniidae",119
0.921,"Cicadidae",89
0.783,"Noctuidae",3454
0.476,"Hormaphididae",13
0.234,"Lampyridae",39
0.909,"Calliphoridae",58
0.842,"Trichogrammatidae",11
0.618,"Carabidae",312
0.700,"Hydropsychidae",13
0.735,"Pamphiliidae",39
0.925,"Glossinidae",36
0.842,"Ulidiidae",21
0.773,"WEIGHTED F-MEASURE",0
