f_measure,class,count
0.148,"Pyralidae",36
0.756,"Rhopalidae",21
0.681,"Chrysomelidae",394
0.979,"Plataspidae",24
0.356,"Notodontidae",85
0.240,"Anthocoridae",14
0.648,"Vespidae",48
0.492,"Encyrtidae",21
0.629,"Ameletidae",19
0.568,"Ichneumonidae",90
0.970,"Fergusoninidae",16
0.811,"Perlodidae",15
0.372,"Empididae",22
0.951,"Panorpodidae",39
0.865,"Braconidae",362
0.540,"Cephidae",29
0.711,"Drepanosiphidae",51
0.280,"Cimbicidae",27
0.918,"Nycteribiidae",30
0.667,"Autostichidae",10
0.714,"Megachilidae",21
0.431,"Platycnemididae",23
0.116,"Cleridae",61
0.092,"Gelechiidae",63
0.405,"Arctiidae",424
0.727,"Limnephilidae",75
0.333,"Cynipidae",13
0.853,"Agromyzidae",39
0.804,"Curculionidae",877
0.923,"Psychidae",20
0.455,"Berytidae",14
0.300,"Nepticulidae",15
0.212,"Phengodidae",16
0.350,"Tenebrionidae",59
0.600,"Geometridae",1120
0.507,"Reduviidae",29
0.778,"Xyelidae",44
0.778,"Hydroptilidae",42
1.000,"Chrysopidae",14
0.900,"Haliplidae",11
0.291,"Cantharidae",33
0.550,"Hydrophilidae",149
0.500,"Acroceridae",10
0.588,"Drosophilidae",198
0.620,"Silphidae",38
0.325,"Muscidae",80
0.575,"Ciidae",40
0.703,"Sarcophagidae",39
0.640,"Leptoceridae",15
0.481,"Tineidae",36
0.866,"Eulophidae",55
0.990,"Polymitarcyidae",52
0.711,"Coleophoridae",38
0.713,"Chironomidae",629
0.889,"Nemouridae",19
0.476,"Gracillariidae",174
0.866,"Calocidae",86
0.330,"Philopotamidae",52
0.415,"Papilionidae",73
0.849,"Psychodidae",141
0.600,"Chloropidae",12
0.402,"Saturniidae",146
0.976,"Helicopsychidae",21
0.697,"Coenagrionidae",35
0.709,"Blastobasidae",43
0.900,"Diaspididae",27
0.125,"Platystictidae",13
0.811,"Megalodontesidae",19
0.571,"Chloroperlidae",10
0.211,"Diprionidae",20
0.286,"Limacodidae",72
0.833,"Ephemeridae",18
0.760,"Pseudococcidae",20
0.813,"Siphlonuridae",34
0.489,"Cossidae",31
0.611,"Nogodinidae",11
0.632,"Tortricidae",256
0.819,"Simuliidae",486
1.000,"Ctenophthalmidae",31
0.273,"Lycidae",17
0.857,"Cecidomyiidae",27
0.477,"Aphrophoridae",29
0.798,"Culicidae",725
0.685,"Heptageniidae",110
0.685,"Syrphidae",150
0.742,"Sphingidae",438
0.953,"Plutellidae",78
0.857,"Torymidae",16
0.594,"Pieridae",103
0.967,"Aleyrodidae",170
0.420,"Prionoceridae",19
1.000,"Phlaeothripidae",12
0.745,"Argidae",80
0.614,"Crambidae",257
0.856,"Ephemerellidae",101
0.200,"Yponomeutidae",32
0.984,"Chrysididae",61
0.511,"Tingidae",50
0.949,"Veliidae",31
0.901,"Tenthredinidae",1195
0.531,"Hybotidae",158
0.111,"Attelabidae",15
0.958,"Machilidae",81
0.571,"Argiolestidae",10
0.960,"Perlidae",129
0.717,"Elachistidae",76
0.992,"Belostomatidae",62
0.457,"Leiodidae",110
0.354,"Staphylinidae",173
0.548,"Crabronidae",21
0.447,"Agaonidae",55
0.286,"Megapodagrionidae",14
0.928,"Corixidae",52
0.375,"Oecophoridae",72
0.852,"Elateridae",166
0.490,"Sepsidae",46
0.787,"Hepialidae",77
0.908,"Acrididae",193
1.000,"Calophyidae",15
0.531,"Coccinellidae",23
0.750,"Pentatomidae",51
0.545,"Chlorocyphidae",15
0.474,"Lasiocampidae",25
0.785,"Panorpidae",48
0.707,"Pemphigidae",37
0.373,"Capniidae",19
0.762,"Brachycentridae",12
0.533,"Epermeniidae",15
0.917,"Dictyopharidae",12
0.819,"Lucanidae",96
0.471,"Phoridae",12
0.872,"Nabidae",21
0.577,"Coreidae",19
0.857,"Gyrinidae",23
0.583,"Hesperiidae",17
0.760,"Lachnidae",109
0.154,"Eucnemidae",25
0.987,"Baetidae",225
0.629,"Thespidae",29
0.624,"Scarabaeidae",624
0.752,"Lycaenidae",229
0.105,"Calopterygidae",12
0.500,"Caenidae",15
0.921,"Thripidae",34
0.748,"Histeridae",93
0.514,"Melittidae",13
0.244,"Erebidae",64
0.857,"Myrmeleontidae",10
0.390,"Ceratopogonidae",67
0.286,"Nolidae",26
1.000,"Cimicidae",10
0.617,"Lymantriidae",61
0.250,"Pergidae",37
0.764,"Gryllidae",45
0.469,"Sciaridae",62
0.208,"Cerambycidae",29
0.675,"Dytiscidae",454
0.829,"Rhinotermitidae",18
0.548,"Lygaeidae",28
0.962,"Psyllidae",27
0.535,"Cicadellidae",365
0.621,"Rhyparochromidae",49
0.630,"Cosmopterigidae",55
0.824,"Miridae",177
0.815,"Scirtidae",15
0.800,"Laemophloeidae",20
0.860,"Termitidae",45
0.543,"Nymphalidae",589
0.921,"Aphididae",400
0.937,"Tephritidae",319
0.143,"Protoneuridae",12
0.788,"Tachinidae",201
0.898,"Apidae",152
0.857,"Isonychiidae",12
0.684,"Libellulidae",14
0.601,"Membracidae",130
0.435,"Carposinidae",15
0.938,"Formicidae",1243
0.800,"Choreutidae",19
0.286,"Sesiidae",10
0.571,"Elmidae",22
0.827,"Tettigoniidae",119
0.862,"Cicadidae",89
0.730,"Noctuidae",3454
0.000,"Hormaphididae",13
0.156,"Lampyridae",39
0.806,"Calliphoridae",58
0.909,"Trichogrammatidae",11
0.604,"Carabidae",312
0.632,"Hydropsychidae",13
0.706,"Pamphiliidae",39
0.932,"Glossinidae",36
0.655,"Ulidiidae",21
0.712,"WEIGHTED F-MEASURE",0
