f_measure,class,count
0.000,"Pyralidae",37
0.444,"Rhopalidae",21
0.632,"Delphacidae",13
0.604,"Chrysomelidae",406
0.909,"Plataspidae",24
0.565,"Notodontidae",86
0.000,"Cantharidae",33
0.000,"Anthocoridae",14
0.800,"Vespidae",60
0.390,"Encyrtidae",33
0.788,"Ameletidae",20
0.907,"Ichneumonidae",102
0.476,"Fergusoninidae",16
0.609,"Perlodidae",16
0.118,"Ectobiidae",16
0.952,"Meenoplidae",11
0.000,"Empididae",22
1.000,"Panorpodidae",39
0.835,"Braconidae",513
0.343,"Cephidae",29
1.000,"Eriococcidae",54
0.514,"Drepanosiphidae",51
0.133,"Cimbicidae",28
0.846,"Nycteribiidae",30
0.000,"Autostichidae",10
0.000,"Megachilidae",21
0.074,"Platycnemididae",26
0.091,"Cleridae",62
0.500,"Colletidae",24
0.247,"Gelechiidae",64
0.612,"Arctiidae",431
0.961,"Limnephilidae",76
0.000,"Cynipidae",13
0.719,"Agromyzidae",41
0.840,"Curculionidae",1013
0.947,"Psychidae",20
0.000,"Berytidae",14
0.000,"Nepticulidae",15
0.000,"Phengodidae",16
0.405,"Tenebrionidae",60
0.817,"Geometridae",1155
0.696,"Reduviidae",58
0.927,"Xyelidae",44
0.780,"Hydroptilidae",50
0.000,"Chrysopidae",14
0.167,"Haliplidae",11
0.973,"Eurytomidae",38
0.560,"Hydrophilidae",150
0.000,"Acroceridae",10
0.729,"Drosophilidae",246
0.186,"Silphidae",39
0.240,"Muscidae",89
0.292,"Ciidae",41
0.360,"Sarcophagidae",41
0.615,"Blaberidae",27
0.421,"Leptoceridae",15
0.279,"Tineidae",37
0.000,"Cryptophagidae",10
0.817,"Eulophidae",55
0.976,"Polymitarcyidae",86
0.901,"Coleophoridae",39
0.844,"Chironomidae",662
0.857,"Nemouridae",20
0.770,"Gracillariidae",182
0.989,"Calocidae",88
0.000,"Pamphagidae",10
0.857,"Philopotamidae",52
0.404,"Papilionidae",79
0.821,"Psychodidae",162
0.000,"Chloropidae",12
0.690,"Saturniidae",150
0.935,"Acrididae",199
0.895,"Helicopsychidae",21
0.538,"Coenagrionidae",61
0.789,"Blastobasidae",46
0.964,"Diaspididae",29
0.000,"Platystictidae",13
0.688,"Megalodontesidae",21
0.000,"Chloroperlidae",10
0.000,"Diprionidae",20
0.322,"Limacodidae",72
0.519,"Ephemeridae",20
0.182,"Pseudococcidae",20
0.847,"Siphlonuridae",34
0.390,"Cossidae",33
0.815,"Nogodinidae",16
0.897,"Tortricidae",258
0.906,"Simuliidae",601
0.893,"Ctenophthalmidae",31
0.000,"Lycidae",17
0.564,"Cecidomyiidae",28
0.732,"Aphrophoridae",71
0.949,"Culicidae",788
0.812,"Heptageniidae",125
0.745,"Syrphidae",173
0.966,"Sphingidae",483
0.949,"Plutellidae",82
0.000,"Torymidae",16
0.726,"Pieridae",106
0.972,"Aleyrodidae",178
0.000,"Prionoceridae",19
0.000,"Phlaeothripidae",12
0.883,"Argidae",81
0.633,"Crambidae",274
0.955,"Ephemerellidae",103
0.000,"Yponomeutidae",32
0.966,"Chrysididae",61
0.179,"Tingidae",51
0.000,"Lecithoceridae",10
0.949,"Veliidae",31
0.945,"Tenthredinidae",1265
0.615,"Aeshnidae",18
0.582,"Hybotidae",158
0.000,"Attelabidae",15
0.994,"Machilidae",81
0.982,"Cordulegastridae",29
0.000,"Argiolestidae",10
0.972,"Perlidae",129
0.878,"Elachistidae",78
1.000,"Belostomatidae",62
0.659,"Leiodidae",119
0.413,"Oecophoridae",73
0.308,"Crabronidae",22
0.600,"Agaonidae",56
0.000,"Megapodagrionidae",14
0.918,"Corixidae",53
0.563,"Staphylinidae",193
0.903,"Elateridae",238
0.121,"Sepsidae",62
0.859,"Hepialidae",77
0.000,"Urostylididae",13
0.846,"Calophyidae",15
0.400,"Coccinellidae",24
0.872,"Pentatomidae",53
0.000,"Chlorocyphidae",16
0.889,"Lasiocampidae",105
0.707,"Panorpidae",53
0.000,"Pemphigidae",38
0.538,"Capniidae",19
0.400,"Brachycentridae",12
0.333,"Epermeniidae",15
0.154,"Dictyopharidae",12
0.770,"Lucanidae",99
0.000,"Phoridae",12
0.500,"Nabidae",21
0.000,"Coreidae",19
0.837,"Gyrinidae",25
0.583,"Hesperiidae",17
0.941,"Lachnidae",112
0.000,"Eucnemidae",25
0.996,"Baetidae",231
0.935,"Thespidae",33
0.403,"Scarabaeidae",653
0.787,"Lycaenidae",246
0.000,"Calopterygidae",12
0.571,"Caenidae",15
0.918,"Thripidae",46
0.786,"Histeridae",94
0.000,"Melittidae",13
0.143,"Erebidae",65
0.583,"Myrmeleontidae",17
0.867,"Ceratopogonidae",173
0.000,"Nolidae",26
1.000,"Cimicidae",10
0.551,"Lymantriidae",70
0.000,"Pergidae",37
0.850,"Gryllidae",46
1.000,"Mimnermidae",53
0.923,"Sciaridae",62
0.214,"Cerambycidae",49
0.738,"Dytiscidae",484
0.909,"Rhinotermitidae",18
0.188,"Lygaeidae",29
0.826,"Psyllidae",27
0.783,"Cicadellidae",417
0.742,"Rhyparochromidae",51
0.167,"Cosmopterigidae",55
0.333,"Cercopidae",10
0.809,"Miridae",188
0.000,"Pteromalidae",13
0.545,"Scirtidae",16
0.667,"Laemophloeidae",22
0.967,"Termitidae",45
0.745,"Nymphalidae",608
0.865,"Aphididae",415
0.945,"Tephritidae",445
0.000,"Protoneuridae",12
0.960,"Tachinidae",236
0.685,"Apidae",157
0.667,"Isonychiidae",12
0.560,"Libellulidae",36
0.838,"Membracidae",135
0.000,"Carposinidae",15
0.931,"Formicidae",1346
0.385,"Choreutidae",21
0.000,"Sesiidae",10
0.167,"Elmidae",22
0.882,"Tettigoniidae",119
0.947,"Cicadidae",155
0.938,"Noctuidae",3745
0.000,"Hormaphididae",13
0.000,"Lampyridae",39
0.741,"Calliphoridae",73
0.533,"Trichogrammatidae",11
0.743,"Carabidae",336
0.765,"Hydropsychidae",42
0.708,"Pamphiliidae",42
0.909,"Glossinidae",36
0.087,"Ulidiidae",22
0.785,"WEIGHTED F-MEASURE",0
