f_measure,class,count
1.000,"Melissotarsus",54
0.984,"Feltia",31
0.500,"Rhopalosiphum",11
0.923,"Lucanus",35
1.000,"Phytocoris",11
0.902,"Colias",24
0.489,"Amauronematus",27
0.615,"Trochaloserica",13
0.966,"Hyles",15
0.818,"Denticollis",12
0.994,"Machilis",80
0.861,"Rhantus",44
0.908,"Elachista",59
0.944,"Arge",57
0.821,"Hyposmocoma",40
0.625,"Strumigenys",19
0.947,"Cosmia",10
0.809,"Dicrotendipes",22
0.839,"Xylena",16
0.545,"Agylla",18
0.892,"Terataner",72
0.867,"Macrosiphum",17
0.000,"Microgastrinae gen. mgJanzen01",23
0.500,"Drapetis",11
0.758,"Enochrus",64
0.870,"Amphipyra",13
0.471,"Eucosmophora",13
0.857,"Megalodontes",19
0.833,"Xylomoia",13
1.000,"Lasius",11
0.848,"Orthocladius",19
0.696,"Idia",15
0.958,"Aphis",184
0.857,"Schizonycha",36
0.968,"Trichromia",15
0.861,"Trigonopterus",555
0.679,"Platypalpus",44
0.809,"Kyklioacalles",25
0.989,"Hillia",44
0.909,"Adelomyrmex",27
0.650,"Ameletus",19
0.963,"Morrisonia",14
0.750,"Calameuta",10
0.919,"Lacanobia",19
0.632,"Brachymyrmex",11
0.727,"Cladius",28
0.944,"Acraea",19
0.988,"Altica",83
0.846,"Aphrophora",12
0.667,"Philocaenus",12
1.000,"Lygus",11
0.928,"Hermeuptychia",61
0.763,"Brachycaudus",31
1.000,"Adialytus",11
0.889,"Melanostoma",15
0.750,"Cinygmula",15
0.793,"Echinodera",30
1.000,"Penicillidia",10
0.769,"Anarta",31
0.500,"Trifurcula",11
1.000,"Klambothrips",12
0.917,"Caradrina",13
0.938,"Papaipema",49
0.833,"Cephonodes",14
0.689,"Macrophya",61
0.956,"Bactrocera",319
1.000,"Nemoura",16
1.000,"Maniola",34
0.935,"Hygrotus",31
0.921,"Diarsia",41
0.880,"Melanchra",13
0.583,"Myzus",15
0.714,"Bombus",34
0.909,"Fishia",16
0.889,"Pemphigus",10
1.000,"Coptotermes",16
1.000,"Thaumatotibia",19
0.741,"Idalus",15
0.895,"Elaphria",21
0.815,"Procloeon",13
0.636,"Lophocampa",11
1.000,"Appasus",62
0.917,"Junonia",23
0.935,"Acosmeryx",31
1.000,"Carcinops",23
0.907,"Dolerus",104
0.829,"Aedes",67
0.915,"Polia",45
0.929,"Chaitophorus",13
0.986,"Autographa",36
0.925,"Hydroporus",66
0.990,"Ephoron",52
0.842,"Cephalcia",11
0.976,"Baetis",165
0.819,"Ephemerella",46
0.962,"Longitarsus",26
0.743,"Graphocephala",15
0.917,"Certima",13
0.707,"Pristiphora",73
0.889,"Uroleucon",19
0.988,"Hemicrepidius",41
0.929,"Fruhstorferiola",15
0.813,"Ambulyx",17
0.740,"Scopula",48
0.984,"Tamasia",31
1.000,"Ectropis",25
0.979,"Megacopta",24
0.375,"Acrocera",10
0.863,"Camponotus",151
0.780,"Hypoponera",62
0.933,"Pyrgonota",28
0.917,"Lipocallia",11
0.538,"Pterostichus",12
0.842,"Cis",11
0.875,"Catocala",28
0.824,"Orgyia",17
0.878,"Colophon",18
0.909,"Pseudomyrmex",47
0.873,"Rhogogaster",28
0.750,"Tarachidia",18
0.971,"Catharsius",18
0.563,"Bradysia",20
0.722,"Scoparia",17
0.780,"Oligia",24
0.552,"Corynoneura",17
0.857,"Eueretagrotis",15
0.990,"Syngrapha",51
1.000,"Ascalapha",11
0.800,"Eulamprotes",14
1.000,"Phaenopsectra",13
0.765,"Apamea",125
0.976,"Selatosomus",21
0.817,"Mythimna",41
0.895,"Tenthredo",242
0.800,"Berytinus",10
0.400,"Grapholita",11
0.973,"Protodeltote",19
0.750,"Aneugmenus",11
0.871,"Carabus",34
0.597,"Papilio",45
0.980,"Scirtothrips",26
0.762,"Strongylogaster",13
0.824,"Proxenus",20
0.750,"Acalles",74
0.975,"Sinopodisma",39
0.571,"Graphium",10
1.000,"Bellura",14
0.636,"Eucereon",13
0.720,"Agrochola",15
0.833,"Pyramica",19
0.900,"Haliplus",11
0.304,"Pero",24
0.829,"Ochropleura",18
0.948,"Anopheles",306
0.816,"Leucophenga",76
0.925,"Tenthredopsis",55
0.986,"Glossina",36
0.789,"Crematogaster",21
0.991,"Ostrinia",59
0.688,"Nematus",64
0.842,"Sterictiphora",10
0.870,"Melipotis",12
1.000,"Trichocorixa",45
0.992,"Chrysis",61
0.930,"Lutzomyia",76
0.930,"Lysandra",21
0.901,"Chironomus",111
0.862,"Ilybius",31
0.745,"Phyllophaga",25
0.971,"Mecopoda",17
0.624,"Culicoides",54
0.913,"Neochera",25
0.889,"Euplexia",15
0.583,"Perusia",16
0.865,"Opius",46
0.829,"Sergentomyia",20
1.000,"Polypogon",10
0.000,"Bathysciola",10
0.985,"Copris",33
0.806,"Nanos",29
0.974,"Calliphora",20
0.916,"Exocelina",38
0.758,"Limnephilus",31
0.850,"Cryptocephalus",21
0.556,"Elaphropeza",32
1.000,"Dahlica",14
0.974,"Helicoverpa",20
0.923,"Panthea",13
0.982,"Pauropsalta",29
0.586,"Calisto",30
0.893,"Agabus",93
0.848,"Abagrotis",48
0.727,"Heliothis",14
0.636,"Asynarchus",12
0.844,"Aleiodes",95
0.988,"Monomorium",83
0.892,"Phlebotomus",32
0.828,"Allantus",42
0.549,"Nephodia",28
0.587,"Phelister",30
0.833,"Eukiefferiella",12
1.000,"Anoplotermes",26
0.643,"Orthodes",18
0.632,"Cyana",13
0.471,"Phyllodonta",12
0.951,"Poecilimon",87
0.963,"Maliattha",14
0.174,"Ametastegia",13
0.958,"Feralia",24
0.909,"Pontania",12
0.899,"Athalia",34
0.526,"Musca",10
0.687,"Solenopsis",59
0.966,"Errhomus",15
0.970,"Fergusonina",16
0.563,"Idaea",92
0.887,"Xestia",140
0.727,"Abia",16
0.800,"Silvacalles",15
1.000,"Neolucanus",39
0.833,"Macroglossum",35
0.952,"Isoperla",10
0.936,"Cucullia",23
0.980,"Gyponana",24
0.789,"Cryptolestes",20
0.625,"Odontomachus",10
0.900,"Muscina",10
0.990,"Bemisia",159
0.952,"Dendrolimus",10
0.962,"Liriomyza",27
0.903,"Neurostrota",17
0.167,"Aglaostigma",10
0.871,"Miobantia",29
0.857,"Coleophora",38
0.990,"Acroneuria",98
1.000,"Pnigalio",33
0.818,"Isonychia",12
0.667,"Mycalesis",39
0.951,"Psilogramma",42
0.947,"Balsa",10
0.866,"Trochalus",60
0.754,"Isochromodes",27
0.910,"Simulium",442
0.714,"Octostruma",16
1.000,"Barbadocladius",10
0.897,"Lasionycta",29
0.968,"Nephelodes",16
0.588,"Cania",11
1.000,"Dinocras",24
0.703,"Cyclophora",22
0.400,"Neptis",10
0.778,"Blastobasis",40
0.706,"Cosmosoma",10
0.588,"Maladera",10
0.905,"Hippotion",39
1.000,"Calophya",15
0.700,"Acantholyda",10
0.925,"Cnephia",37
0.483,"Neoligia",16
0.667,"Nemoria",10
0.750,"Agonopterix",10
0.894,"Cinara",103
1.000,"Diaphorina",21
0.800,"Eutomostethus",17
1.000,"Aplectoides",11
0.769,"Claremontia",15
0.917,"Agnorisma",13
0.235,"Phaneta",12
0.800,"Apanteles",104
0.688,"Capnia",14
0.905,"Ochlerotatus",74
0.886,"Pachybrachis",38
0.687,"Ypthima",37
0.859,"Sympistis",69
0.947,"Myrmeleon",10
0.954,"Donacia",53
0.353,"Sepsis",12
0.154,"Periclista",11
0.826,"Tuberculatus",23
0.842,"Ogyris",16
0.980,"Megalopaederus",26
0.824,"Tricholita",10
0.919,"Lithophane",56
1.000,"Conogethes",37
0.444,"Dichagyris",10
0.533,"Gilpinia",10
0.882,"Apis",18
0.293,"Physocleora",23
0.979,"Serratella",23
0.600,"Stenamma",10
0.706,"Hoplocampa",20
1.000,"Trilophidia",12
0.957,"Cerastis",12
0.979,"Tapinoma",96
0.824,"Siobla",18
0.917,"Sideridis",13
0.923,"Protartessus",12
0.400,"Leucanopsis",14
0.870,"Papestra",13
0.892,"Houghia",193
0.333,"Atheta",13
0.947,"Troglocharinus",19
0.976,"Osmia",20
0.701,"Eupithecia",122
0.889,"Catops",17
0.842,"Orthosia",22
0.750,"Hypena",19
0.647,"Empria",21
0.966,"Nabis",15
0.500,"Parasa",17
0.963,"Cryptocala",14
0.976,"Helicopsyche",21
0.923,"Euxoa",218
0.647,"Monolepta",16
1.000,"Polyommatus",16
0.954,"Phengaris",103
0.986,"Plutella",73
0.400,"Operclipygus",22
0.954,"Eurois",34
1.000,"Kosciuscola",28
0.609,"Lissochlora",13
0.930,"Theretra",59
0.974,"Colymbetes",60
0.121,"Cylindera",20
0.788,"Megastigmus",15
0.421,"Callistethus",13
1.000,"Percolestus",15
0.643,"Pseudostegana",14
0.615,"Spodoptera",23
0.690,"Onyxacalles",16
0.929,"Anochetus",13
0.970,"Calliptamus",17
0.667,"Cydia",13
1.000,"Camptomyia",11
0.963,"Sciodrepoides",13
0.794,"Lacinipolia",105
0.943,"Parabagrotis",28
0.581,"Apotolamprus",15
1.000,"Boreonectes",19
0.810,"Lymantria",25
0.872,"Pachycondyla",38
0.800,"Ablaberoides",10
0.872,"Acronicta",133
0.963,"Spaelotis",13
0.930,"Asota",57
0.896,"Platypleura",30
0.848,"Hydroptila",18
0.267,"Euphyia",13
0.975,"Panorpodes",39
0.743,"Copidosoma",17
0.818,"Cicindela",86
0.923,"Graphiphora",14
0.952,"Dasysyrphus",51
0.741,"Onconeura",11
0.952,"Hyppa",11
0.300,"Anomala",26
0.880,"Leucrocuta",13
0.645,"Cladotanytarsus",15
0.737,"Anhimella",10
0.976,"Raphia",21
0.667,"Eacles",12
0.625,"Brachylomia",10
0.533,"Eucosma",21
0.698,"Tanytarsus",27
0.762,"Gamelia",12
1.000,"Agrius",32
0.632,"Lomographa",21
0.919,"Leucania",75
0.977,"Pleophylla",66
1.000,"Chrysoperla",14
0.690,"Dendroacalles",17
0.867,"Daphnis",17
0.857,"Parnassius",13
0.853,"Operophtera",29
0.957,"Nonarthra",23
0.625,"Polyptychus",10
1.000,"Aseptis",12
0.857,"Caenis",15
0.636,"Pseudodirphia",13
0.952,"Gyrinus",21
0.789,"Condica",19
0.945,"Siphlonurus",27
0.947,"Scolops",10
0.593,"Eupselia",31
0.830,"Caenota",29
0.640,"Idgia",10
0.737,"Adeloneivaia",10
0.647,"Phyllonorycter",34
0.758,"Rhodostrophia",35
0.696,"Callibaetis",12
1.000,"Olethreutes",10
0.880,"Cuerna",77
0.308,"Dichromacalles",17
0.964,"Leptidea",29
0.811,"Oxyethira",18
0.625,"Oenoptila",11
1.000,"Maruca",35
0.952,"Culex",207
0.791,"Paraleptophlebia",21
0.880,"Pamphilius",12
0.821,"Melese",22
1.000,"Neopsylla",31
0.914,"Trichordestra",18
0.900,"Dryocoetes",10
0.777,"Cyclocephala",65
0.786,"Triatoma",16
0.703,"Cyphomyrmex",15
0.835,"Cephalotes",40
0.878,"Xyela",40
0.845,"Schinia",74
0.897,"Panorpa",48
0.635,"Chimarra",45
0.788,"Heterarthrus",14
0.736,"Pheidole",125
0.787,"Egira",31
0.444,"Eois",30
0.857,"Colocasiomyia",10
0.938,"Protorthodes",17
0.848,"Maccaffertium",17
0.875,"Telamona",14
1.000,"Rheotanytarsus",12
1.000,"Agelasa",70
1.000,"Hepialus",19
0.677,"Labrundinia",23
0.880,"Phormia",11
0.974,"Enargia",19
0.974,"Eulaema",75
1.000,"Cimex",10
0.642,"Nicrophorus",29
0.960,"Chrysomela",13
0.982,"Microvelia",29
0.952,"Trichogramma",11
0.960,"Halyomorpha",13
1.000,"Exyra",10
0.853,"Sarcophaga",34
0.933,"Draeculacephala",21
0.154,"Monophadnus",11
0.667,"Amara",18
0.855,"Cricotopus",73
0.815,"Tetramorium",59
0.638,"Pachynematus",29
0.938,"Epeorus",16
0.952,"Nanocladius",10
0.929,"Stenochironomus",14
1.000,"Oedaleus",15
0.857,"Dysaphis",12
0.216,"Stegana",19
0.814,"Homorthodes",28
0.947,"Adelium",10
0.500,"Psaliodes",38
0.522,"Chersodromia",11
0.821,"Micropeplus",33
0.885,"Gnamptogenys",28
0.837,"Polypedilum",64
0.762,"Agrotis",41
1.000,"Parametriocnemus",10
0.704,"Drunella",25
0.696,"Ochromolopis",10
0.968,"Phagomyia",15
0.895,"Philanthus",17
0.903,"Polistes",32
0.825,"Drosophila",68
0.732,"Bembidion",22
0.951,"Anaxipha",31
0.991,"Laricobius",54
0.947,"Heliconius",77
0.854,"WEIGHTED F-MEASURE",0
