f_measure,class,count
0.941,"Melissotarsus",56
0.875,"Feltia",36
0.900,"Rhopalosiphum",11
0.943,"Lucanus",36
0.700,"Phytocoris",11
0.923,"Colias",24
0.746,"Amauronematus",29
0.412,"Trochaloserica",13
0.919,"Hyles",17
0.846,"Denticollis",12
0.914,"Machilis",80
0.769,"Rhantus",45
0.753,"Elachista",61
0.848,"Arge",58
0.545,"Hyposmocoma",40
0.847,"Eurytoma",37
0.595,"Strumigenys",21
0.889,"Cosmia",10
0.762,"Dicrotendipes",22
0.857,"Xylena",17
0.690,"Agylla",18
0.789,"Terataner",77
0.839,"Macrosiphum",17
0.167,"Microgastrinae gen. mgJanzen01",23
0.267,"Drapetis",11
0.738,"Enochrus",65
0.974,"Tettigettalna",37
0.981,"Rhynchophorus",80
0.833,"Amphipyra",13
0.500,"Eucosmophora",13
0.667,"Orosius",14
0.757,"Megalodontes",21
0.846,"Xylomoia",13
0.833,"Lasius",11
0.872,"Orthocladius",19
0.867,"Idia",15
0.868,"Aphis",191
0.857,"Hydropsyche",33
0.476,"Schizonycha",36
1.000,"Trichromia",15
0.667,"Lophocampa",11
0.912,"Neopsylla",31
0.457,"Kyklioacalles",25
1.000,"Hillia",46
0.912,"Adelomyrmex",28
0.757,"Ameletus",20
0.897,"Morrisonia",14
0.462,"Calameuta",10
0.952,"Lacanobia",21
0.928,"Psilogramma",46
0.809,"Cladius",28
0.765,"Acraea",19
0.901,"Altica",84
0.750,"Aphrophora",14
0.471,"Philocaenus",12
0.903,"Parornix",14
0.917,"Lygus",11
0.895,"Hermeuptychia",65
0.817,"Brachycaudus",33
0.957,"Adialytus",11
0.857,"Melanostoma",15
0.846,"Cinygmula",15
0.596,"Echinodera",30
1.000,"Penicillidia",10
0.964,"Anarta",41
0.933,"Blepharoneura",84
0.667,"Polygraphus",11
0.588,"Trifurcula",11
0.696,"Klambothrips",12
0.933,"Caradrina",16
0.980,"Papaipema",50
0.897,"Cephonodes",14
0.853,"Bactrocera",358
0.909,"Nemoura",17
0.784,"Panorpa",53
0.971,"Maniola",34
0.923,"Hygrotus",34
0.977,"Diarsia",43
0.933,"Melanchra",14
0.545,"Myzus",15
0.812,"Bombus",34
0.973,"Fishia",19
0.778,"Pemphigus",11
1.000,"Pseudagrion",18
1.000,"Coptotermes",16
0.927,"Thaumatotibia",19
0.815,"Idalus",15
0.818,"Elaphria",22
0.981,"Hemideina",53
0.833,"Procloeon",13
0.842,"Ephemera",10
0.690,"Trigonopterus",564
0.992,"Appasus",62
0.936,"Junonia",23
0.957,"Acosmeryx",33
0.979,"Carcinops",23
0.866,"Dolerus",106
0.878,"Aedes",80
0.952,"Polia",52
0.818,"Chaitophorus",13
0.935,"Autographa",36
0.896,"Hydroporus",72
0.977,"Ephoron",85
0.870,"Cephalcia",12
0.957,"Baetis",169
0.810,"Ephemerella",46
1.000,"Longitarsus",26
0.667,"Graphocephala",15
0.688,"Certima",13
0.816,"Pyrgonota",28
0.816,"Pachycondyla",40
1.000,"Colletes",18
0.787,"Pristiphora",81
0.973,"Uroleucon",19
0.977,"Hemicrepidius",42
0.968,"Fruhstorferiola",15
0.947,"Ambulyx",18
0.673,"Scopula",49
1.000,"Tamasia",32
0.943,"Ectropis",25
0.979,"Megacopta",24
0.667,"Acrocera",10
0.827,"Camponotus",165
0.860,"Hypoponera",64
0.842,"Limnephilus",31
1.000,"Lipocallia",16
0.909,"Pterostichus",12
0.000,"Cis",11
0.852,"Catocala",28
0.875,"Orgyia",17
0.519,"Colophon",18
0.879,"Pseudomyrmex",49
0.877,"Rhogogaster",28
1.000,"Mepraia",13
0.895,"Tarachidia",18
0.971,"Catharsius",18
0.519,"Bradysia",20
0.769,"Scoparia",17
0.851,"Oligia",26
0.571,"Corynoneura",17
0.966,"Eueretagrotis",15
0.982,"Syngrapha",55
1.000,"Ascalapha",11
0.696,"Eulamprotes",14
1.000,"Phaenopsectra",14
0.850,"Apamea",134
0.966,"Selatosomus",30
0.902,"Mythimna",43
0.982,"Cordulegaster",28
1.000,"Nylanderia",14
0.857,"Tenthredo",260
0.889,"Berytinus",10
0.500,"Grapholita",11
1.000,"Aphodius",20
0.950,"Protodeltote",19
0.857,"Aneugmenus",12
0.929,"Carabus",44
0.667,"Papilio",49
0.974,"Scirtothrips",38
0.640,"Strongylogaster",16
0.875,"Proxenus",21
0.733,"Acalles",76
0.625,"Deraeocoris",10
0.900,"Leuconycta",10
0.987,"Sinopodisma",39
0.500,"Graphium",11
1.000,"Bellura",15
0.333,"Eucereon",13
0.895,"Agrochola",19
0.857,"Pyramica",19
0.952,"Haliplus",11
0.400,"Pero",24
1.000,"Ochropleura",20
0.866,"Anopheles",340
0.843,"Leucophenga",76
0.909,"Tenthredopsis",57
0.706,"Phyllocolpa",10
0.873,"Glossina",36
0.471,"Crematogaster",24
0.935,"Ostrinia",59
0.767,"Nematus",66
0.750,"Sterictiphora",10
0.737,"Melipotis",12
0.989,"Trichocorixa",45
0.898,"Chrysis",61
0.825,"Lutzomyia",95
0.872,"Lysandra",21
0.884,"Chironomus",112
0.833,"Ilybius",31
0.731,"Phyllophaga",26
0.938,"Mecopoda",17
0.821,"Culicoides",160
0.980,"Neochera",25
0.970,"Euplexia",16
0.571,"Perusia",16
0.936,"Opius",46
0.667,"Sergentomyia",20
0.900,"Polypogon",10
0.308,"Bathysciola",10
0.970,"Copris",34
0.708,"Nanos",29
0.878,"Calliphora",22
0.991,"Apiomorpha",54
0.874,"Exocelina",39
0.462,"Gigantodax",10
0.865,"Cryptocephalus",21
0.286,"Elaphropeza",32
1.000,"Dahlica",14
0.976,"Helicoverpa",21
0.903,"Panthea",15
0.926,"Pauropsalta",29
0.679,"Calisto",33
0.892,"Agabus",100
0.941,"Abagrotis",50
0.966,"Heliothis",15
0.762,"Asynarchus",13
0.888,"Aleiodes",121
0.941,"Monomorium",83
0.852,"Phlebotomus",33
0.878,"Allantus",42
0.588,"Nephodia",28
0.364,"Phelister",31
0.762,"Eukiefferiella",13
0.947,"Hypnoidus",10
0.917,"Anoplotermes",26
0.950,"Orthodes",20
0.720,"Cyana",13
0.750,"Eciton",10
0.632,"Phyllodonta",12
1.000,"Niveas",10
0.800,"Poecilimon",87
0.914,"Maliattha",17
0.500,"Ametastegia",15
0.980,"Feralia",25
0.909,"Pontania",12
0.806,"Athalia",36
0.167,"Musca",11
1.000,"Cimex",10
0.857,"Errhomus",15
0.897,"Fergusonina",16
0.817,"Idaea",92
0.911,"Xestia",147
0.720,"Abia",16
0.692,"Silvacalles",15
0.974,"Neolucanus",39
0.955,"Macroglossum",44
1.000,"Isoperla",10
0.913,"Cucullia",24
0.979,"Gyponana",24
0.878,"Cryptolestes",22
0.625,"Odontomachus",11
0.571,"Muscina",10
0.973,"Bemisia",165
0.972,"Dendrolimus",90
0.945,"Liriomyza",27
0.903,"Neurostrota",17
0.375,"Aglaostigma",13
0.903,"Miobantia",33
0.935,"Coleophora",39
0.985,"Acroneuria",98
0.985,"Pnigalio",33
0.857,"Isonychia",12
0.868,"Mycalesis",40
0.909,"Balsa",11
0.619,"Trochalus",60
0.679,"Isochromodes",27
0.902,"Simulium",550
0.720,"Octostruma",16
0.667,"Barbadocladius",12
0.949,"Lasionycta",38
1.000,"Nephelodes",16
0.625,"Cania",11
0.745,"Macrophya",64
0.966,"Philaenus",43
0.706,"Cyclophora",22
0.308,"Neptis",10
0.918,"Blastobasis",43
0.750,"Cosmosoma",10
0.000,"Maladera",10
0.989,"Hippotion",45
0.815,"Calophya",15
0.889,"Acantholyda",10
0.947,"Cnephia",37
0.593,"Neoligia",16
0.824,"Nemoria",10
0.889,"Agonopterix",10
0.921,"Cinara",106
0.976,"Diaphorina",21
0.938,"Eutomostethus",17
1.000,"Aplectoides",12
0.667,"Claremontia",16
1.000,"Agnorisma",15
0.471,"Phaneta",12
0.810,"Apanteles",106
0.846,"Capnia",14
0.944,"Ochlerotatus",74
0.886,"Pachybrachis",38
0.831,"Ypthima",40
0.878,"Sympistis",91
0.786,"Myrmeleon",17
1.000,"Hyalessa",11
0.862,"Donacia",53
0.625,"Brachymyrmex",11
0.667,"Anhimella",10
0.250,"Sepsis",13
1.000,"Anathix",10
0.900,"Phaconeura",11
0.308,"Periclista",11
0.913,"Tuberculatus",23
0.897,"Ogyris",16
0.943,"Megalopaederus",26
0.750,"Amphipoea",10
0.824,"Tricholita",10
0.962,"Lithophane",63
0.973,"Conogethes",37
0.571,"Dichagyris",10
0.667,"Gilpinia",10
0.872,"Apis",20
0.700,"Physocleora",23
0.980,"Serratella",25
0.308,"Stenamma",11
0.667,"Hoplocampa",20
1.000,"Trilophidia",12
0.556,"Athetis",11
0.857,"Cerastis",12
0.971,"Tapinoma",101
0.824,"Siobla",19
0.923,"Sideridis",14
0.571,"Allosepsis",10
1.000,"Protartessus",15
0.727,"Leucanopsis",14
1.000,"Papestra",13
0.947,"Houghia",227
1.000,"Chromatomyia",10
0.000,"Atheta",16
0.960,"Limonius",39
0.895,"Troglocharinus",19
0.727,"Osmia",20
0.978,"Raphia",22
0.848,"Catops",18
0.744,"Orthosia",26
0.788,"Hypena",19
0.811,"Empria",21
0.696,"Nabis",15
0.364,"Parasa",17
1.000,"Cryptocala",14
0.976,"Helicopsyche",21
0.956,"Euxoa",252
0.933,"Monolepta",16
0.927,"Polyommatus",19
0.977,"Phengaris",104
0.987,"Plutella",77
0.345,"Operclipygus",22
0.971,"Eurois",36
0.982,"Kosciuscola",28
0.421,"Lissochlora",13
0.986,"Theretra",71
0.984,"Colymbetes",62
0.160,"Cylindera",20
0.609,"Megastigmus",15
0.471,"Callistethus",13
1.000,"Percolestus",15
0.444,"Pseudostegana",14
0.862,"Spodoptera",34
0.778,"Chorthippus",11
0.118,"Onyxacalles",16
0.800,"Anochetus",13
1.000,"Calliptamus",17
0.636,"Cydia",13
1.000,"Camptomyia",11
0.933,"Sciodrepoides",16
0.932,"Lacinipolia",112
1.000,"Parabagrotis",28
0.545,"Apotolamprus",15
1.000,"Boreonectes",19
0.840,"Lymantria",27
1.000,"Dinocras",24
0.571,"Anicla",10
0.556,"Ablaberoides",10
0.935,"Acronicta",139
0.897,"Spaelotis",16
0.945,"Asota",61
0.915,"Platypleura",31
0.875,"Hydroptila",18
0.125,"Euphyia",13
0.824,"Anax",10
0.300,"Microdon",15
0.950,"Panorpodes",39
0.370,"Copidosoma",22
0.821,"Cicindela",92
0.968,"Graphiphora",16
0.964,"Dasysyrphus",55
0.800,"Onconeura",11
1.000,"Hyppa",11
0.410,"Anomala",27
0.833,"Leucrocuta",13
0.571,"Cladotanytarsus",15
0.533,"Photedes",10
0.809,"Eupithecia",122
0.909,"Eacles",12
0.900,"Brachylomia",11
0.308,"Eucosma",21
0.960,"Praon",13
0.766,"Tanytarsus",28
0.818,"Gamelia",12
1.000,"Agrius",38
0.727,"Lomographa",21
0.930,"Notiospathius",70
0.957,"Leucania",78
0.977,"Pleophylla",66
0.833,"Chrysoperla",14
0.741,"Dendroacalles",17
0.970,"Daphnis",17
0.963,"Parnassius",13
0.966,"Operophtera",44
0.909,"Plusia",11
0.905,"Nonarthra",23
0.889,"Polyptychus",10
0.903,"Aseptis",16
0.889,"Caenis",15
0.375,"Pseudodirphia",13
0.930,"Gyrinus",23
0.824,"Condica",20
0.981,"Siphlonurus",27
0.947,"Scolops",10
0.653,"Eupselia",31
0.947,"Hemichroa",10
0.966,"Caenota",29
0.462,"Idgia",10
0.571,"Adeloneivaia",10
0.583,"Phyllonorycter",34
0.860,"Rhodostrophia",51
0.737,"Callibaetis",12
1.000,"Olethreutes",10
0.968,"Cuerna",78
0.111,"Dichromacalles",17
1.000,"Leptidea",29
0.851,"Oxyethira",26
0.429,"Oenoptila",11
1.000,"Maruca",35
0.980,"Culex",222
0.872,"Paraleptophlebia",22
0.727,"Pamphilius",13
0.905,"Melese",22
0.492,"Platypalpus",44
0.950,"Trichordestra",20
0.333,"Dryocoetes",10
0.806,"Cyclocephala",65
0.636,"Triatoma",30
0.857,"Cyphomyrmex",15
0.353,"Cephalotes",40
0.961,"Xyela",40
0.938,"Schinia",77
0.857,"Eupsilia",11
0.113,"Chimarra",45
1.000,"Scirpophaga",12
0.833,"Heterarthrus",14
0.827,"Pheidole",133
0.852,"Egira",31
0.512,"Eois",30
0.800,"Colocasiomyia",17
0.944,"Protorthodes",19
0.875,"Maccaffertium",18
0.929,"Telamona",15
0.588,"Braunsapis",11
0.909,"Rheotanytarsus",12
0.979,"Agelasa",70
1.000,"Hepialus",19
0.722,"Labrundinia",23
0.842,"Phormia",11
0.979,"Enargia",23
0.987,"Eulaema",75
0.868,"Solenopsis",70
0.222,"Nicrophorus",30
0.960,"Chrysomela",13
0.982,"Microvelia",29
0.909,"Trichogramma",11
1.000,"Halyomorpha",13
1.000,"Exyra",10
0.667,"Sarcophaga",36
0.923,"Draeculacephala",21
0.308,"Monophadnus",11
0.759,"Amara",18
0.920,"Cricotopus",89
0.775,"Tetramorium",62
0.774,"Pachynematus",32
0.906,"Epeorus",29
0.900,"Lysiphlebus",11
0.947,"Nanocladius",10
1.000,"Spiramater",11
0.667,"Stenochironomus",14
1.000,"Oedaleus",15
0.857,"Dysaphis",12
0.957,"Protolampra",12
0.348,"Stegana",19
0.929,"Homorthodes",29
0.900,"Anaplectoides",10
0.947,"Adelium",10
0.633,"Psaliodes",38
0.750,"Paratrichocladius",10
0.429,"Chersodromia",11
0.772,"Micropeplus",33
0.897,"Gnamptogenys",30
0.757,"Polypedilum",67
0.872,"Agrotis",47
1.000,"Parametriocnemus",10
0.913,"Drunella",25
0.947,"Ochromolopis",10
1.000,"Phagomyia",16
0.348,"Philanthus",18
0.952,"Polistes",44
0.776,"Drosophila",109
0.625,"Bembidion",22
0.951,"Anaxipha",32
1.000,"Laricobius",54
0.667,"Lucilia",11
1.000,"Ipimorpha",10
0.974,"Heliconius",77
0.847,"WEIGHTED F-MEASURE",0
