f_measure,class,count
0.667,"Pyralidae",37
0.976,"Rhopalidae",21
0.870,"Delphacidae",13
0.625,"Chrysomelidae",406
0.933,"Plataspidae",24
0.536,"Notodontidae",86
0.294,"Cantharidae",33
0.526,"Anthocoridae",14
0.857,"Vespidae",60
0.674,"Encyrtidae",33
0.889,"Ameletidae",20
0.846,"Ichneumonidae",102
0.897,"Fergusoninidae",16
0.769,"Perlodidae",16
0.741,"Ectobiidae",16
0.952,"Meenoplidae",11
0.429,"Empididae",22
1.000,"Panorpodidae",39
0.909,"Braconidae",513
0.816,"Cephidae",29
1.000,"Eriococcidae",54
0.578,"Drepanosiphidae",51
0.833,"Cimbicidae",28
0.966,"Nycteribiidae",30
0.750,"Autostichidae",10
0.811,"Megachilidae",21
0.189,"Platycnemididae",26
0.206,"Cleridae",62
0.829,"Colletidae",24
0.571,"Gelechiidae",64
0.609,"Arctiidae",431
0.955,"Limnephilidae",76
0.471,"Cynipidae",13
0.921,"Agromyzidae",41
0.887,"Curculionidae",1013
0.947,"Psychidae",20
0.783,"Berytidae",14
0.333,"Nepticulidae",15
0.455,"Phengodidae",16
0.460,"Tenebrionidae",60
0.875,"Geometridae",1155
0.796,"Reduviidae",58
0.940,"Xyelidae",44
0.851,"Hydroptilidae",50
0.783,"Chrysopidae",14
0.952,"Haliplidae",11
0.987,"Eurytomidae",38
0.413,"Hydrophilidae",150
0.889,"Acroceridae",10
0.743,"Drosophilidae",246
0.463,"Silphidae",39
0.268,"Muscidae",89
0.840,"Ciidae",41
0.611,"Sarcophagidae",41
0.906,"Blaberidae",27
0.609,"Leptoceridae",15
0.708,"Tineidae",37
0.462,"Cryptophagidae",10
0.922,"Eulophidae",55
0.970,"Polymitarcyidae",86
0.974,"Coleophoridae",39
0.890,"Chironomidae",662
0.857,"Nemouridae",20
0.783,"Gracillariidae",182
0.971,"Calocidae",88
0.182,"Pamphagidae",10
0.931,"Philopotamidae",52
0.723,"Papilionidae",79
0.819,"Psychodidae",162
0.286,"Chloropidae",12
0.634,"Saturniidae",150
0.940,"Acrididae",199
0.895,"Helicopsychidae",21
0.625,"Coenagrionidae",61
0.905,"Blastobasidae",46
0.964,"Diaspididae",29
0.267,"Platystictidae",13
0.833,"Megalodontesidae",21
0.571,"Chloroperlidae",10
0.621,"Diprionidae",20
0.649,"Limacodidae",72
0.919,"Ephemeridae",20
0.947,"Pseudococcidae",20
0.938,"Siphlonuridae",34
0.653,"Cossidae",33
0.933,"Nogodinidae",16
0.912,"Tortricidae",258
0.896,"Simuliidae",601
0.931,"Ctenophthalmidae",31
0.364,"Lycidae",17
0.945,"Cecidomyiidae",28
0.807,"Aphrophoridae",71
0.942,"Culicidae",788
0.854,"Heptageniidae",125
0.714,"Syrphidae",173
0.964,"Sphingidae",483
0.955,"Plutellidae",82
0.786,"Torymidae",16
0.766,"Pieridae",106
0.977,"Aleyrodidae",178
0.800,"Prionoceridae",19
0.909,"Phlaeothripidae",12
0.929,"Argidae",81
0.626,"Crambidae",274
0.946,"Ephemerellidae",103
0.653,"Yponomeutidae",32
0.975,"Chrysididae",61
0.607,"Tingidae",51
0.000,"Lecithoceridae",10
0.949,"Veliidae",31
0.970,"Tenthredinidae",1265
0.800,"Aeshnidae",18
0.516,"Hybotidae",158
0.381,"Attelabidae",15
0.994,"Machilidae",81
0.982,"Cordulegastridae",29
0.333,"Argiolestidae",10
0.972,"Perlidae",129
0.904,"Elachistidae",78
1.000,"Belostomatidae",62
0.693,"Leiodidae",119
0.524,"Oecophoridae",73
0.905,"Crabronidae",22
0.565,"Agaonidae",56
0.421,"Megapodagrionidae",14
0.918,"Corixidae",53
0.545,"Staphylinidae",193
0.909,"Elateridae",238
0.456,"Sepsidae",62
0.884,"Hepialidae",77
0.960,"Urostylididae",13
1.000,"Calophyidae",15
0.810,"Coccinellidae",24
0.925,"Pentatomidae",53
0.609,"Chlorocyphidae",16
0.883,"Lasiocampidae",105
0.848,"Panorpidae",53
0.379,"Pemphigidae",38
0.914,"Capniidae",19
0.700,"Brachycentridae",12
0.800,"Epermeniidae",15
0.857,"Dictyopharidae",12
0.785,"Lucanidae",99
0.154,"Phoridae",12
0.950,"Nabidae",21
0.788,"Coreidae",19
0.936,"Gyrinidae",25
0.741,"Hesperiidae",17
0.929,"Lachnidae",112
0.190,"Eucnemidae",25
0.996,"Baetidae",231
0.969,"Thespidae",33
0.523,"Scarabaeidae",653
0.821,"Lycaenidae",246
0.286,"Calopterygidae",12
0.929,"Caenidae",15
0.930,"Thripidae",46
0.764,"Histeridae",94
0.818,"Melittidae",13
0.483,"Erebidae",65
0.786,"Myrmeleontidae",17
0.869,"Ceratopogonidae",173
0.207,"Nolidae",26
0.889,"Cimicidae",10
0.729,"Lymantriidae",70
0.747,"Pergidae",37
0.864,"Gryllidae",46
1.000,"Mimnermidae",53
0.877,"Sciaridae",62
0.289,"Cerambycidae",49
0.737,"Dytiscidae",484
0.909,"Rhinotermitidae",18
0.692,"Lygaeidae",29
0.962,"Psyllidae",27
0.852,"Cicadellidae",417
0.860,"Rhyparochromidae",51
0.324,"Cosmopterigidae",55
0.889,"Cercopidae",10
0.919,"Miridae",188
0.250,"Pteromalidae",13
0.720,"Scirtidae",16
0.900,"Laemophloeidae",22
0.978,"Termitidae",45
0.721,"Nymphalidae",608
0.875,"Aphididae",415
0.924,"Tephritidae",445
0.267,"Protoneuridae",12
0.962,"Tachinidae",236
0.790,"Apidae",157
0.857,"Isonychiidae",12
0.708,"Libellulidae",36
0.843,"Membracidae",135
0.333,"Carposinidae",15
0.940,"Formicidae",1346
0.800,"Choreutidae",21
0.000,"Sesiidae",10
0.357,"Elmidae",22
0.869,"Tettigoniidae",119
0.941,"Cicadidae",155
0.922,"Noctuidae",3745
0.000,"Hormaphididae",13
0.191,"Lampyridae",39
0.793,"Calliphoridae",73
0.900,"Trichogrammatidae",11
0.691,"Carabidae",336
0.865,"Hydropsychidae",42
0.963,"Pamphiliidae",42
0.932,"Glossinidae",36
0.743,"Ulidiidae",22
0.832,"WEIGHTED F-MEASURE",0
