f_measure,class,count
0.964,"Melissotarsus",54
0.954,"Feltia",31
0.952,"Rhopalosiphum",11
0.958,"Lucanus",35
0.833,"Phytocoris",11
0.960,"Colias",24
0.772,"Amauronematus",27
0.636,"Trochaloserica",13
0.968,"Hyles",15
0.957,"Denticollis",12
0.982,"Machilis",80
0.889,"Rhantus",44
0.864,"Elachista",59
0.926,"Arge",57
0.813,"Hyposmocoma",40
0.588,"Strumigenys",19
0.947,"Cosmia",10
0.760,"Dicrotendipes",22
0.968,"Xylena",16
0.645,"Agylla",18
0.933,"Terataner",72
0.970,"Macrosiphum",17
0.125,"Microgastrinae gen. mgJanzen01",23
0.737,"Drapetis",11
0.880,"Enochrus",64
0.880,"Amphipyra",13
0.783,"Eucosmophora",13
0.824,"Megalodontes",19
0.762,"Xylomoia",13
0.917,"Lasius",11
0.800,"Orthocladius",19
0.938,"Idia",15
0.971,"Aphis",184
0.850,"Schizonycha",36
0.938,"Trichromia",15
0.825,"Trigonopterus",555
0.675,"Platypalpus",44
0.585,"Kyklioacalles",25
1.000,"Hillia",44
0.962,"Adelomyrmex",27
0.757,"Ameletus",19
1.000,"Morrisonia",14
0.667,"Calameuta",10
0.950,"Lacanobia",19
0.706,"Brachymyrmex",11
0.824,"Cladius",28
0.811,"Acraea",19
0.994,"Altica",83
0.917,"Aphrophora",12
0.857,"Philocaenus",12
1.000,"Lygus",11
0.946,"Hermeuptychia",61
0.882,"Brachycaudus",31
0.952,"Adialytus",11
0.966,"Melanostoma",15
0.846,"Cinygmula",15
0.596,"Echinodera",30
1.000,"Penicillidia",10
0.906,"Anarta",31
0.400,"Trifurcula",11
1.000,"Klambothrips",12
0.963,"Caradrina",13
0.961,"Papaipema",49
0.963,"Cephonodes",14
0.839,"Macrophya",61
0.971,"Bactrocera",319
1.000,"Nemoura",16
0.986,"Maniola",34
0.949,"Hygrotus",31
1.000,"Diarsia",41
1.000,"Melanchra",13
0.889,"Myzus",15
0.985,"Bombus",34
0.941,"Fishia",16
0.889,"Pemphigus",10
1.000,"Coptotermes",16
1.000,"Thaumatotibia",19
0.769,"Idalus",15
0.927,"Elaphria",21
0.917,"Procloeon",13
0.636,"Lophocampa",11
1.000,"Appasus",62
0.955,"Junonia",23
0.925,"Acosmeryx",31
0.979,"Carcinops",23
0.962,"Dolerus",104
0.910,"Aedes",67
0.957,"Polia",45
0.889,"Chaitophorus",13
0.986,"Autographa",36
0.926,"Hydroporus",66
0.990,"Ephoron",52
0.842,"Cephalcia",11
0.968,"Baetis",165
0.863,"Ephemerella",46
0.981,"Longitarsus",26
0.903,"Graphocephala",15
0.846,"Certima",13
0.868,"Pristiphora",73
0.973,"Uroleucon",19
1.000,"Hemicrepidius",41
0.929,"Fruhstorferiola",15
0.914,"Ambulyx",17
0.832,"Scopula",48
1.000,"Tamasia",31
0.980,"Ectropis",25
0.979,"Megacopta",24
0.750,"Acrocera",10
0.926,"Camponotus",151
0.927,"Hypoponera",62
0.982,"Pyrgonota",28
1.000,"Lipocallia",11
0.833,"Pterostichus",12
0.000,"Cis",11
0.912,"Catocala",28
0.909,"Orgyia",17
0.919,"Colophon",18
0.932,"Pseudomyrmex",47
0.909,"Rhogogaster",28
0.947,"Tarachidia",18
0.971,"Catharsius",18
0.467,"Bradysia",20
0.811,"Scoparia",17
0.818,"Oligia",24
0.714,"Corynoneura",17
0.966,"Eueretagrotis",15
0.990,"Syngrapha",51
1.000,"Ascalapha",11
0.720,"Eulamprotes",14
1.000,"Phaenopsectra",13
0.899,"Apamea",125
1.000,"Selatosomus",21
0.907,"Mythimna",41
0.916,"Tenthredo",242
0.824,"Berytinus",10
0.556,"Grapholita",11
1.000,"Protodeltote",19
0.952,"Aneugmenus",11
0.955,"Carabus",34
0.808,"Papilio",45
1.000,"Scirtothrips",26
0.870,"Strongylogaster",13
0.976,"Proxenus",20
0.794,"Acalles",74
0.963,"Sinopodisma",39
0.750,"Graphium",10
1.000,"Bellura",14
0.727,"Eucereon",13
0.966,"Agrochola",15
0.973,"Pyramica",19
1.000,"Haliplus",11
0.541,"Pero",24
0.973,"Ochropleura",18
0.945,"Anopheles",306
0.884,"Leucophenga",76
0.972,"Tenthredopsis",55
0.986,"Glossina",36
0.800,"Crematogaster",21
0.991,"Ostrinia",59
0.833,"Nematus",64
0.667,"Sterictiphora",10
0.909,"Melipotis",12
1.000,"Trichocorixa",45
0.984,"Chrysis",61
0.930,"Lutzomyia",76
0.952,"Lysandra",21
0.965,"Chironomus",111
0.842,"Ilybius",31
0.851,"Phyllophaga",25
0.909,"Mecopoda",17
0.796,"Culicoides",54
0.980,"Neochera",25
1.000,"Euplexia",15
0.714,"Perusia",16
0.968,"Opius",46
0.919,"Sergentomyia",20
1.000,"Polypogon",10
0.000,"Bathysciola",10
0.985,"Copris",33
0.833,"Nanos",29
0.976,"Calliphora",20
0.927,"Exocelina",38
0.871,"Limnephilus",31
0.872,"Cryptocephalus",21
0.627,"Elaphropeza",32
1.000,"Dahlica",14
0.976,"Helicoverpa",20
0.963,"Panthea",13
0.966,"Pauropsalta",29
0.618,"Calisto",30
0.935,"Agabus",93
0.968,"Abagrotis",48
0.833,"Heliothis",14
0.818,"Asynarchus",12
0.920,"Aleiodes",95
0.976,"Monomorium",83
0.892,"Phlebotomus",32
0.963,"Allantus",42
0.906,"Nephodia",28
0.618,"Phelister",30
0.870,"Eukiefferiella",12
1.000,"Anoplotermes",26
0.914,"Orthodes",18
0.870,"Cyana",13
0.800,"Phyllodonta",12
0.989,"Poecilimon",87
0.963,"Maliattha",14
0.556,"Ametastegia",13
1.000,"Feralia",24
0.957,"Pontania",12
0.925,"Athalia",34
0.500,"Musca",10
0.946,"Solenopsis",59
0.846,"Errhomus",15
0.970,"Fergusonina",16
0.802,"Idaea",92
0.938,"Xestia",140
0.933,"Abia",16
0.867,"Silvacalles",15
0.987,"Neolucanus",39
0.972,"Macroglossum",35
1.000,"Isoperla",10
0.979,"Cucullia",23
0.979,"Gyponana",24
0.800,"Cryptolestes",20
0.750,"Odontomachus",10
0.947,"Muscina",10
0.994,"Bemisia",159
1.000,"Dendrolimus",10
1.000,"Liriomyza",27
0.903,"Neurostrota",17
0.429,"Aglaostigma",10
0.982,"Miobantia",29
0.947,"Coleophora",38
0.990,"Acroneuria",98
1.000,"Pnigalio",33
0.857,"Isonychia",12
0.933,"Mycalesis",39
0.976,"Psilogramma",42
0.947,"Balsa",10
0.905,"Trochalus",60
0.788,"Isochromodes",27
0.970,"Simulium",442
0.583,"Octostruma",16
1.000,"Barbadocladius",10
0.982,"Lasionycta",29
1.000,"Nephelodes",16
0.706,"Cania",11
1.000,"Dinocras",24
0.821,"Cyclophora",22
0.571,"Neptis",10
0.974,"Blastobasis",40
0.800,"Cosmosoma",10
0.750,"Maladera",10
1.000,"Hippotion",39
1.000,"Calophya",15
0.889,"Acantholyda",10
1.000,"Cnephia",37
0.903,"Neoligia",16
0.842,"Nemoria",10
0.889,"Agonopterix",10
0.990,"Cinara",103
1.000,"Diaphorina",21
0.839,"Eutomostethus",17
1.000,"Aplectoides",11
0.897,"Claremontia",15
1.000,"Agnorisma",13
0.522,"Phaneta",12
0.852,"Apanteles",104
0.880,"Capnia",14
0.966,"Ochlerotatus",74
0.974,"Pachybrachis",38
0.857,"Ypthima",37
0.958,"Sympistis",69
0.947,"Myrmeleon",10
0.972,"Donacia",53
0.286,"Sepsis",12
0.706,"Periclista",11
0.930,"Tuberculatus",23
0.968,"Ogyris",16
1.000,"Megalopaederus",26
0.947,"Tricholita",10
0.982,"Lithophane",56
1.000,"Conogethes",37
0.750,"Dichagyris",10
0.706,"Gilpinia",10
0.909,"Apis",18
0.606,"Physocleora",23
1.000,"Serratella",23
0.750,"Stenamma",10
0.778,"Hoplocampa",20
1.000,"Trilophidia",12
0.957,"Cerastis",12
0.974,"Tapinoma",96
0.944,"Siobla",18
0.960,"Sideridis",13
1.000,"Protartessus",12
0.750,"Leucanopsis",14
0.960,"Papestra",13
0.985,"Houghia",193
0.353,"Atheta",13
0.947,"Troglocharinus",19
1.000,"Osmia",20
0.852,"Eupithecia",122
0.741,"Catops",17
0.927,"Orthosia",22
0.788,"Hypena",19
0.900,"Empria",21
0.966,"Nabis",15
0.615,"Parasa",17
1.000,"Cryptocala",14
0.976,"Helicopsyche",21
0.982,"Euxoa",218
0.897,"Monolepta",16
1.000,"Polyommatus",16
0.995,"Phengaris",103
0.986,"Plutella",73
0.333,"Operclipygus",22
1.000,"Eurois",34
1.000,"Kosciuscola",28
0.762,"Lissochlora",13
0.992,"Theretra",59
0.975,"Colymbetes",60
0.345,"Cylindera",20
0.929,"Megastigmus",15
0.526,"Callistethus",13
1.000,"Percolestus",15
0.571,"Pseudostegana",14
0.851,"Spodoptera",23
0.769,"Onyxacalles",16
0.929,"Anochetus",13
0.970,"Calliptamus",17
0.750,"Cydia",13
1.000,"Camptomyia",11
1.000,"Sciodrepoides",13
0.953,"Lacinipolia",105
1.000,"Parabagrotis",28
0.667,"Apotolamprus",15
1.000,"Boreonectes",19
0.936,"Lymantria",25
0.909,"Pachycondyla",38
0.900,"Ablaberoides",10
0.921,"Acronicta",133
1.000,"Spaelotis",13
0.982,"Asota",57
0.931,"Platypleura",30
0.848,"Hydroptila",18
0.556,"Euphyia",13
0.987,"Panorpodes",39
0.640,"Copidosoma",17
0.883,"Cicindela",86
1.000,"Graphiphora",14
1.000,"Dasysyrphus",51
0.952,"Onconeura",11
1.000,"Hyppa",11
0.500,"Anomala",26
0.923,"Leucrocuta",13
0.889,"Cladotanytarsus",15
0.889,"Anhimella",10
1.000,"Raphia",21
0.800,"Eacles",12
0.947,"Brachylomia",10
0.611,"Eucosma",21
0.840,"Tanytarsus",27
0.857,"Gamelia",12
1.000,"Agrius",32
0.833,"Lomographa",21
0.980,"Leucania",75
1.000,"Pleophylla",66
0.966,"Chrysoperla",14
0.741,"Dendroacalles",17
0.970,"Daphnis",17
1.000,"Parnassius",13
0.983,"Operophtera",29
0.978,"Nonarthra",23
0.947,"Polyptychus",10
0.957,"Aseptis",12
0.966,"Caenis",15
0.762,"Pseudodirphia",13
0.976,"Gyrinus",21
0.919,"Condica",19
0.963,"Siphlonurus",27
1.000,"Scolops",10
0.839,"Eupselia",31
1.000,"Caenota",29
0.625,"Idgia",10
0.750,"Adeloneivaia",10
0.871,"Phyllonorycter",34
0.857,"Rhodostrophia",35
0.857,"Callibaetis",12
1.000,"Olethreutes",10
0.968,"Cuerna",77
0.381,"Dichromacalles",17
1.000,"Leptidea",29
0.839,"Oxyethira",18
0.900,"Oenoptila",11
0.986,"Maruca",35
0.988,"Culex",207
0.743,"Paraleptophlebia",21
0.909,"Pamphilius",12
0.900,"Melese",22
1.000,"Neopsylla",31
0.973,"Trichordestra",18
0.889,"Dryocoetes",10
0.935,"Cyclocephala",65
0.720,"Triatoma",16
0.966,"Cyphomyrmex",15
0.853,"Cephalotes",40
0.949,"Xyela",40
0.961,"Schinia",74
0.989,"Panorpa",48
0.667,"Chimarra",45
0.929,"Heterarthrus",14
0.846,"Pheidole",125
0.857,"Egira",31
0.578,"Eois",30
0.824,"Colocasiomyia",10
1.000,"Protorthodes",17
0.970,"Maccaffertium",17
1.000,"Telamona",14
1.000,"Rheotanytarsus",12
1.000,"Agelasa",70
1.000,"Hepialus",19
0.878,"Labrundinia",23
1.000,"Phormia",11
1.000,"Enargia",19
0.993,"Eulaema",75
1.000,"Cimex",10
0.868,"Nicrophorus",29
0.960,"Chrysomela",13
0.982,"Microvelia",29
0.952,"Trichogramma",11
0.960,"Halyomorpha",13
1.000,"Exyra",10
0.941,"Sarcophaga",34
0.977,"Draeculacephala",21
0.588,"Monophadnus",11
0.733,"Amara",18
0.959,"Cricotopus",73
0.898,"Tetramorium",59
0.691,"Pachynematus",29
0.903,"Epeorus",16
1.000,"Nanocladius",10
1.000,"Stenochironomus",14
1.000,"Oedaleus",15
0.909,"Dysaphis",12
0.400,"Stegana",19
0.982,"Homorthodes",28
0.947,"Adelium",10
0.758,"Psaliodes",38
0.778,"Chersodromia",11
0.969,"Micropeplus",33
0.943,"Gnamptogenys",28
0.903,"Polypedilum",64
0.963,"Agrotis",41
1.000,"Parametriocnemus",10
0.889,"Drunella",25
0.889,"Ochromolopis",10
1.000,"Phagomyia",15
0.903,"Philanthus",17
0.933,"Polistes",32
0.919,"Drosophila",68
0.606,"Bembidion",22
0.968,"Anaxipha",31
1.000,"Laricobius",54
0.987,"Heliconius",77
0.911,"WEIGHTED F-MEASURE",0
