f_measure,class,count
0.923,"Melissotarsus",54
0.849,"Feltia",31
0.720,"Rhopalosiphum",11
0.805,"Lucanus",35
0.714,"Phytocoris",11
0.774,"Colias",24
0.580,"Amauronematus",27
0.483,"Trochaloserica",13
0.769,"Hyles",15
0.759,"Denticollis",12
0.879,"Machilis",80
0.690,"Rhantus",44
0.614,"Elachista",59
0.760,"Arge",57
0.667,"Hyposmocoma",40
0.468,"Strumigenys",19
0.818,"Cosmia",10
0.613,"Dicrotendipes",22
0.609,"Xylena",16
0.407,"Agylla",18
0.734,"Terataner",72
0.919,"Macrosiphum",17
0.057,"Microgastrinae gen. mgJanzen01",23
0.500,"Drapetis",11
0.737,"Enochrus",64
0.595,"Amphipyra",13
0.333,"Eucosmophora",13
0.737,"Megalodontes",19
0.667,"Xylomoia",13
0.857,"Lasius",11
0.651,"Orthocladius",19
0.649,"Idia",15
0.929,"Aphis",184
0.651,"Schizonycha",36
0.789,"Trichromia",15
0.780,"Trigonopterus",555
0.444,"Platypalpus",44
0.229,"Kyklioacalles",25
0.915,"Hillia",44
0.862,"Adelomyrmex",27
0.615,"Ameletus",19
0.800,"Morrisonia",14
0.500,"Calameuta",10
0.884,"Lacanobia",19
0.381,"Brachymyrmex",11
0.712,"Cladius",28
0.550,"Acraea",19
0.933,"Altica",83
0.815,"Aphrophora",12
0.621,"Philocaenus",12
0.957,"Lygus",11
0.876,"Hermeuptychia",61
0.896,"Brachycaudus",31
0.800,"Adialytus",11
0.824,"Melanostoma",15
0.606,"Cinygmula",15
0.612,"Echinodera",30
0.833,"Penicillidia",10
0.845,"Anarta",31
0.400,"Trifurcula",11
0.889,"Klambothrips",12
0.857,"Caradrina",13
0.916,"Papaipema",49
0.788,"Cephonodes",14
0.734,"Macrophya",61
0.952,"Bactrocera",319
1.000,"Nemoura",16
0.861,"Maniola",34
0.862,"Hygrotus",31
0.953,"Diarsia",41
0.867,"Melanchra",13
0.750,"Myzus",15
0.853,"Bombus",34
0.780,"Fishia",16
0.800,"Pemphigus",10
0.941,"Coptotermes",16
0.923,"Thaumatotibia",19
0.571,"Idalus",15
0.809,"Elaphria",21
0.786,"Procloeon",13
0.348,"Lophocampa",11
0.992,"Appasus",62
0.894,"Junonia",23
0.857,"Acosmeryx",31
1.000,"Carcinops",23
0.917,"Dolerus",104
0.813,"Aedes",67
0.918,"Polia",45
0.889,"Chaitophorus",13
0.919,"Autographa",36
0.889,"Hydroporus",66
0.981,"Ephoron",52
0.706,"Cephalcia",11
0.956,"Baetis",165
0.800,"Ephemerella",46
0.909,"Longitarsus",26
0.769,"Graphocephala",15
0.533,"Certima",13
0.762,"Pristiphora",73
0.833,"Uroleucon",19
0.988,"Hemicrepidius",41
0.897,"Fruhstorferiola",15
0.769,"Ambulyx",17
0.792,"Scopula",48
0.969,"Tamasia",31
0.962,"Ectropis",25
0.979,"Megacopta",24
0.571,"Acrocera",10
0.890,"Camponotus",151
0.852,"Hypoponera",62
0.929,"Pyrgonota",28
0.957,"Lipocallia",11
0.833,"Pterostichus",12
0.000,"Cis",11
0.800,"Catocala",28
0.875,"Orgyia",17
0.710,"Colophon",18
0.901,"Pseudomyrmex",47
0.893,"Rhogogaster",28
0.872,"Tarachidia",18
0.971,"Catharsius",18
0.483,"Bradysia",20
0.800,"Scoparia",17
0.783,"Oligia",24
0.533,"Corynoneura",17
0.933,"Eueretagrotis",15
1.000,"Syngrapha",51
1.000,"Ascalapha",11
0.571,"Eulamprotes",14
0.963,"Phaenopsectra",13
0.891,"Apamea",125
1.000,"Selatosomus",21
0.842,"Mythimna",41
0.920,"Tenthredo",242
0.824,"Berytinus",10
0.429,"Grapholita",11
0.950,"Protodeltote",19
0.952,"Aneugmenus",11
0.941,"Carabus",34
0.778,"Papilio",45
1.000,"Scirtothrips",26
0.870,"Strongylogaster",13
0.930,"Proxenus",20
0.729,"Acalles",74
0.975,"Sinopodisma",39
0.353,"Graphium",10
1.000,"Bellura",14
0.609,"Eucereon",13
0.897,"Agrochola",15
0.865,"Pyramica",19
1.000,"Haliplus",11
0.294,"Pero",24
0.900,"Ochropleura",18
0.939,"Anopheles",306
0.897,"Leucophenga",76
0.937,"Tenthredopsis",55
0.919,"Glossina",36
0.667,"Crematogaster",21
0.991,"Ostrinia",59
0.769,"Nematus",64
0.737,"Sterictiphora",10
0.870,"Melipotis",12
0.978,"Trichocorixa",45
0.950,"Chrysis",61
0.947,"Lutzomyia",76
0.976,"Lysandra",21
0.930,"Chironomus",111
0.800,"Ilybius",31
0.698,"Phyllophaga",25
0.938,"Mecopoda",17
0.682,"Culicoides",54
0.980,"Neochera",25
0.966,"Euplexia",15
0.545,"Perusia",16
0.978,"Opius",46
0.850,"Sergentomyia",20
1.000,"Polypogon",10
0.000,"Bathysciola",10
0.985,"Copris",33
0.755,"Nanos",29
0.976,"Calliphora",20
0.916,"Exocelina",38
0.821,"Limnephilus",31
0.895,"Cryptocephalus",21
0.359,"Elaphropeza",32
1.000,"Dahlica",14
1.000,"Helicoverpa",20
0.923,"Panthea",13
0.909,"Pauropsalta",29
0.583,"Calisto",30
0.876,"Agabus",93
0.958,"Abagrotis",48
0.880,"Heliothis",14
0.762,"Asynarchus",12
0.906,"Aleiodes",95
0.970,"Monomorium",83
0.852,"Phlebotomus",32
0.899,"Allantus",42
0.565,"Nephodia",28
0.548,"Phelister",30
0.909,"Eukiefferiella",12
0.981,"Anoplotermes",26
0.882,"Orthodes",18
0.727,"Cyana",13
0.500,"Phyllodonta",12
0.948,"Poecilimon",87
0.963,"Maliattha",14
0.333,"Ametastegia",13
1.000,"Feralia",24
0.957,"Pontania",12
0.939,"Athalia",34
0.533,"Musca",10
0.810,"Solenopsis",59
0.696,"Errhomus",15
0.970,"Fergusonina",16
0.718,"Idaea",92
0.942,"Xestia",140
0.897,"Abia",16
0.741,"Silvacalles",15
0.987,"Neolucanus",39
0.941,"Macroglossum",35
1.000,"Isoperla",10
0.979,"Cucullia",23
0.957,"Gyponana",24
0.710,"Cryptolestes",20
0.706,"Odontomachus",10
0.947,"Muscina",10
0.994,"Bemisia",159
1.000,"Dendrolimus",10
0.982,"Liriomyza",27
0.903,"Neurostrota",17
0.533,"Aglaostigma",10
0.906,"Miobantia",29
0.919,"Coleophora",38
0.990,"Acroneuria",98
0.985,"Pnigalio",33
0.857,"Isonychia",12
0.886,"Mycalesis",39
0.976,"Psilogramma",42
0.947,"Balsa",10
0.885,"Trochalus",60
0.622,"Isochromodes",27
0.960,"Simulium",442
0.417,"Octostruma",16
0.900,"Barbadocladius",10
0.966,"Lasionycta",29
0.970,"Nephelodes",16
0.429,"Cania",11
1.000,"Dinocras",24
0.706,"Cyclophora",22
0.533,"Neptis",10
0.923,"Blastobasis",40
0.533,"Cosmosoma",10
0.571,"Maladera",10
1.000,"Hippotion",39
1.000,"Calophya",15
0.824,"Acantholyda",10
1.000,"Cnephia",37
0.692,"Neoligia",16
0.889,"Nemoria",10
0.750,"Agonopterix",10
0.946,"Cinara",103
1.000,"Diaphorina",21
0.788,"Eutomostethus",17
1.000,"Aplectoides",11
0.786,"Claremontia",15
0.870,"Agnorisma",13
0.444,"Phaneta",12
0.831,"Apanteles",104
0.727,"Capnia",14
0.927,"Ochlerotatus",74
0.944,"Pachybrachis",38
0.813,"Ypthima",37
0.909,"Sympistis",69
0.947,"Myrmeleon",10
0.944,"Donacia",53
0.154,"Sepsis",12
0.429,"Periclista",11
0.930,"Tuberculatus",23
0.968,"Ogyris",16
0.909,"Megalopaederus",26
0.947,"Tricholita",10
0.917,"Lithophane",56
1.000,"Conogethes",37
0.750,"Dichagyris",10
0.750,"Gilpinia",10
0.909,"Apis",18
0.414,"Physocleora",23
1.000,"Serratella",23
0.571,"Stenamma",10
0.687,"Hoplocampa",20
1.000,"Trilophidia",12
0.957,"Cerastis",12
0.968,"Tapinoma",96
0.882,"Siobla",18
0.960,"Sideridis",13
1.000,"Protartessus",12
0.421,"Leucanopsis",14
0.917,"Papestra",13
0.987,"Houghia",193
0.375,"Atheta",13
0.923,"Troglocharinus",19
0.833,"Osmia",20
0.857,"Eupithecia",122
0.714,"Catops",17
0.884,"Orthosia",22
0.727,"Hypena",19
0.789,"Empria",21
0.966,"Nabis",15
0.435,"Parasa",17
1.000,"Cryptocala",14
0.976,"Helicopsyche",21
0.969,"Euxoa",218
0.759,"Monolepta",16
1.000,"Polyommatus",16
1.000,"Phengaris",103
0.986,"Plutella",73
0.381,"Operclipygus",22
1.000,"Eurois",34
0.966,"Kosciuscola",28
0.700,"Lissochlora",13
0.983,"Theretra",59
0.974,"Colymbetes",60
0.222,"Cylindera",20
0.929,"Megastigmus",15
0.444,"Callistethus",13
1.000,"Percolestus",15
0.444,"Pseudostegana",14
0.735,"Spodoptera",23
0.667,"Onyxacalles",16
0.917,"Anochetus",13
1.000,"Calliptamus",17
0.700,"Cydia",13
1.000,"Camptomyia",11
0.929,"Sciodrepoides",13
0.938,"Lacinipolia",105
0.982,"Parabagrotis",28
0.455,"Apotolamprus",15
1.000,"Boreonectes",19
0.844,"Lymantria",25
0.886,"Pachycondyla",38
0.900,"Ablaberoides",10
0.932,"Acronicta",133
1.000,"Spaelotis",13
0.957,"Asota",57
0.909,"Platypleura",30
0.848,"Hydroptila",18
0.526,"Euphyia",13
0.975,"Panorpodes",39
0.455,"Copidosoma",17
0.843,"Cicindela",86
1.000,"Graphiphora",14
0.980,"Dasysyrphus",51
0.952,"Onconeura",11
0.842,"Hyppa",11
0.343,"Anomala",26
0.880,"Leucrocuta",13
0.800,"Cladotanytarsus",15
0.750,"Anhimella",10
1.000,"Raphia",21
0.762,"Eacles",12
0.824,"Brachylomia",10
0.437,"Eucosma",21
0.857,"Tanytarsus",27
0.857,"Gamelia",12
1.000,"Agrius",32
0.706,"Lomographa",21
0.980,"Leucania",75
0.992,"Pleophylla",66
1.000,"Chrysoperla",14
0.759,"Dendroacalles",17
0.938,"Daphnis",17
1.000,"Parnassius",13
1.000,"Operophtera",29
0.955,"Nonarthra",23
0.750,"Polyptychus",10
0.957,"Aseptis",12
0.966,"Caenis",15
0.762,"Pseudodirphia",13
0.976,"Gyrinus",21
0.882,"Condica",19
0.982,"Siphlonurus",27
0.947,"Scolops",10
0.714,"Eupselia",31
0.926,"Caenota",29
0.462,"Idgia",10
0.667,"Adeloneivaia",10
0.759,"Phyllonorycter",34
0.759,"Rhodostrophia",35
0.800,"Callibaetis",12
1.000,"Olethreutes",10
0.974,"Cuerna",77
0.381,"Dichromacalles",17
1.000,"Leptidea",29
0.714,"Oxyethira",18
0.500,"Oenoptila",11
0.986,"Maruca",35
0.990,"Culex",207
0.765,"Paraleptophlebia",21
0.737,"Pamphilius",12
0.821,"Melese",22
1.000,"Neopsylla",31
1.000,"Trichordestra",18
0.571,"Dryocoetes",10
0.851,"Cyclocephala",65
0.400,"Triatoma",16
0.846,"Cyphomyrmex",15
0.708,"Cephalotes",40
0.921,"Xyela",40
0.910,"Schinia",74
0.935,"Panorpa",48
0.559,"Chimarra",45
0.880,"Heterarthrus",14
0.821,"Pheidole",125
0.915,"Egira",31
0.350,"Eois",30
0.778,"Colocasiomyia",10
0.938,"Protorthodes",17
0.786,"Maccaffertium",17
0.800,"Telamona",14
1.000,"Rheotanytarsus",12
0.986,"Agelasa",70
0.973,"Hepialus",19
0.732,"Labrundinia",23
1.000,"Phormia",11
1.000,"Enargia",19
0.987,"Eulaema",75
1.000,"Cimex",10
0.533,"Nicrophorus",29
0.960,"Chrysomela",13
0.982,"Microvelia",29
0.952,"Trichogramma",11
0.960,"Halyomorpha",13
1.000,"Exyra",10
0.892,"Sarcophaga",34
0.950,"Draeculacephala",21
0.400,"Monophadnus",11
0.759,"Amara",18
0.950,"Cricotopus",73
0.847,"Tetramorium",59
0.618,"Pachynematus",29
0.903,"Epeorus",16
1.000,"Nanocladius",10
0.839,"Stenochironomus",14
1.000,"Oedaleus",15
0.909,"Dysaphis",12
0.250,"Stegana",19
0.982,"Homorthodes",28
0.900,"Adelium",10
0.610,"Psaliodes",38
0.625,"Chersodromia",11
0.969,"Micropeplus",33
0.926,"Gnamptogenys",28
0.852,"Polypedilum",64
0.880,"Agrotis",41
1.000,"Parametriocnemus",10
0.762,"Drunella",25
0.842,"Ochromolopis",10
1.000,"Phagomyia",15
0.692,"Philanthus",17
0.885,"Polistes",32
0.899,"Drosophila",68
0.545,"Bembidion",22
0.984,"Anaxipha",31
1.000,"Laricobius",54
0.981,"Heliconius",77
0.861,"WEIGHTED F-MEASURE",0
