f_measure,class,count
1.000,"Melissotarsus",56
1.000,"Feltia",36
0.842,"Rhopalosiphum",11
0.957,"Lucanus",36
0.842,"Phytocoris",11
1.000,"Colias",24
0.776,"Amauronematus",29
0.667,"Trochaloserica",13
0.867,"Hyles",17
0.909,"Denticollis",12
0.994,"Machilis",80
0.829,"Rhantus",45
0.959,"Elachista",61
0.973,"Arge",58
0.468,"Hyposmocoma",40
0.987,"Eurytoma",37
0.765,"Strumigenys",21
0.824,"Cosmia",10
0.927,"Dicrotendipes",22
0.903,"Xylena",17
0.800,"Agylla",18
0.993,"Terataner",77
0.970,"Macrosiphum",17
0.294,"Microgastrinae gen. mgJanzen01",23
0.308,"Drapetis",11
0.776,"Enochrus",65
0.987,"Tettigettalna",37
0.987,"Rhynchophorus",80
0.700,"Amphipyra",13
0.762,"Eucosmophora",13
0.923,"Orosius",14
0.950,"Megalodontes",21
0.762,"Xylomoia",13
0.952,"Lasius",11
0.813,"Orthocladius",19
0.929,"Idia",15
0.944,"Aphis",191
0.935,"Hydropsyche",33
0.527,"Schizonycha",36
1.000,"Trichromia",15
0.000,"Lophocampa",11
0.984,"Neopsylla",31
0.780,"Kyklioacalles",25
0.978,"Hillia",46
0.943,"Adelomyrmex",28
0.895,"Ameletus",20
0.526,"Morrisonia",14
0.667,"Calameuta",10
0.976,"Lacanobia",21
0.978,"Psilogramma",46
0.943,"Cladius",28
0.973,"Acraea",19
0.950,"Altica",84
0.880,"Aphrophora",14
0.588,"Philocaenus",12
0.963,"Parornix",14
1.000,"Lygus",11
0.968,"Hermeuptychia",65
0.917,"Brachycaudus",33
0.952,"Adialytus",11
0.889,"Melanostoma",15
0.846,"Cinygmula",15
0.966,"Echinodera",30
1.000,"Penicillidia",10
0.952,"Anarta",41
0.994,"Blepharoneura",84
0.625,"Polygraphus",11
0.625,"Trifurcula",11
0.857,"Klambothrips",12
0.933,"Caradrina",16
0.990,"Papaipema",50
0.963,"Cephonodes",14
0.956,"Bactrocera",358
0.938,"Nemoura",17
0.800,"Panorpa",53
1.000,"Maniola",34
0.938,"Hygrotus",34
0.988,"Diarsia",43
1.000,"Melanchra",14
0.696,"Myzus",15
0.901,"Bombus",34
0.973,"Fishia",19
0.625,"Pemphigus",11
1.000,"Pseudagrion",18
0.968,"Coptotermes",16
1.000,"Thaumatotibia",19
0.750,"Idalus",15
0.857,"Elaphria",22
1.000,"Hemideina",53
0.917,"Procloeon",13
0.824,"Ephemera",10
0.834,"Trigonopterus",564
1.000,"Appasus",62
0.955,"Junonia",23
1.000,"Acosmeryx",33
1.000,"Carcinops",23
0.967,"Dolerus",106
0.892,"Aedes",80
0.990,"Polia",52
0.762,"Chaitophorus",13
1.000,"Autographa",36
0.952,"Hydroporus",72
0.982,"Ephoron",85
0.957,"Cephalcia",12
0.966,"Baetis",169
0.871,"Ephemerella",46
0.960,"Longitarsus",26
0.710,"Graphocephala",15
0.818,"Certima",13
0.966,"Pyrgonota",28
0.837,"Pachycondyla",40
0.941,"Colletes",18
0.876,"Pristiphora",81
0.944,"Uroleucon",19
0.963,"Hemicrepidius",42
0.966,"Fruhstorferiola",15
1.000,"Ambulyx",18
0.800,"Scopula",49
1.000,"Tamasia",32
0.980,"Ectropis",25
0.933,"Megacopta",24
0.667,"Acrocera",10
0.962,"Camponotus",165
0.961,"Hypoponera",64
0.967,"Limnephilus",31
1.000,"Lipocallia",16
0.909,"Pterostichus",12
0.308,"Cis",11
0.963,"Catocala",28
0.867,"Orgyia",17
0.839,"Colophon",18
0.886,"Pseudomyrmex",49
0.923,"Rhogogaster",28
1.000,"Mepraia",13
1.000,"Tarachidia",18
0.971,"Catharsius",18
0.919,"Bradysia",20
0.903,"Scoparia",17
0.731,"Oligia",26
0.640,"Corynoneura",17
0.929,"Eueretagrotis",15
1.000,"Syngrapha",55
1.000,"Ascalapha",11
0.923,"Eulamprotes",14
1.000,"Phaenopsectra",14
0.883,"Apamea",134
0.966,"Selatosomus",30
0.911,"Mythimna",43
1.000,"Cordulegaster",28
1.000,"Nylanderia",14
0.976,"Tenthredo",260
0.889,"Berytinus",10
0.533,"Grapholita",11
1.000,"Aphodius",20
1.000,"Protodeltote",19
0.957,"Aneugmenus",12
0.940,"Carabus",44
0.766,"Papilio",49
0.959,"Scirtothrips",38
0.710,"Strongylogaster",16
0.977,"Proxenus",21
0.887,"Acalles",76
0.947,"Deraeocoris",10
0.667,"Leuconycta",10
1.000,"Sinopodisma",39
0.533,"Graphium",11
0.929,"Bellura",15
0.143,"Eucereon",13
0.914,"Agrochola",19
0.882,"Pyramica",19
0.900,"Haliplus",11
0.791,"Pero",24
0.947,"Ochropleura",20
0.957,"Anopheles",340
0.841,"Leucophenga",76
0.982,"Tenthredopsis",57
0.571,"Phyllocolpa",10
0.919,"Glossina",36
0.829,"Crematogaster",24
0.991,"Ostrinia",59
0.725,"Nematus",66
0.750,"Sterictiphora",10
0.857,"Melipotis",12
1.000,"Trichocorixa",45
0.959,"Chrysis",61
0.906,"Lutzomyia",95
0.865,"Lysandra",21
0.987,"Chironomus",112
0.833,"Ilybius",31
0.800,"Phyllophaga",26
0.970,"Mecopoda",17
0.826,"Culicoides",160
0.958,"Neochera",25
0.933,"Euplexia",16
0.769,"Perusia",16
0.978,"Opius",46
0.895,"Sergentomyia",20
0.824,"Polypogon",10
0.182,"Bathysciola",10
0.970,"Copris",34
0.889,"Nanos",29
0.842,"Calliphora",22
1.000,"Apiomorpha",54
0.987,"Exocelina",39
0.462,"Gigantodax",10
0.895,"Cryptocephalus",21
0.584,"Elaphropeza",32
0.963,"Dahlica",14
0.976,"Helicoverpa",21
0.929,"Panthea",15
0.964,"Pauropsalta",29
0.697,"Calisto",33
0.896,"Agabus",100
0.917,"Abagrotis",50
0.889,"Heliothis",15
0.870,"Asynarchus",13
0.908,"Aleiodes",121
0.982,"Monomorium",83
0.906,"Phlebotomus",33
0.902,"Allantus",42
0.902,"Nephodia",28
0.563,"Phelister",31
0.762,"Eukiefferiella",13
0.947,"Hypnoidus",10
0.981,"Anoplotermes",26
0.947,"Orthodes",20
0.818,"Cyana",13
0.667,"Eciton",10
0.667,"Phyllodonta",12
0.947,"Niveas",10
0.810,"Poecilimon",87
0.970,"Maliattha",17
0.636,"Ametastegia",15
1.000,"Feralia",25
0.800,"Pontania",12
0.914,"Athalia",36
0.000,"Musca",11
0.947,"Cimex",10
0.889,"Errhomus",15
1.000,"Fergusonina",16
0.703,"Idaea",92
0.867,"Xestia",147
0.897,"Abia",16
0.867,"Silvacalles",15
0.987,"Neolucanus",39
0.989,"Macroglossum",44
0.947,"Isoperla",10
0.979,"Cucullia",24
0.957,"Gyponana",24
0.927,"Cryptolestes",22
0.429,"Odontomachus",11
0.667,"Muscina",10
0.997,"Bemisia",165
0.960,"Dendrolimus",90
1.000,"Liriomyza",27
0.903,"Neurostrota",17
0.700,"Aglaostigma",13
0.969,"Miobantia",33
0.960,"Coleophora",39
0.990,"Acroneuria",98
1.000,"Pnigalio",33
0.857,"Isonychia",12
0.919,"Mycalesis",40
0.842,"Balsa",11
0.727,"Trochalus",60
0.897,"Isochromodes",27
0.894,"Simulium",550
0.815,"Octostruma",16
0.800,"Barbadocladius",12
0.987,"Lasionycta",38
1.000,"Nephelodes",16
0.533,"Cania",11
0.823,"Macrophya",64
0.951,"Philaenus",43
0.878,"Cyclophora",22
0.000,"Neptis",10
0.951,"Blastobasis",43
0.571,"Cosmosoma",10
0.000,"Maladera",10
1.000,"Hippotion",45
0.929,"Calophya",15
0.889,"Acantholyda",10
0.986,"Cnephia",37
0.640,"Neoligia",16
0.667,"Nemoria",10
0.824,"Agonopterix",10
0.908,"Cinara",106
0.976,"Diaphorina",21
0.970,"Eutomostethus",17
0.957,"Aplectoides",12
0.857,"Claremontia",16
0.966,"Agnorisma",15
0.375,"Phaneta",12
0.874,"Apanteles",106
0.923,"Capnia",14
0.938,"Ochlerotatus",74
0.866,"Pachybrachis",38
0.833,"Ypthima",40
0.919,"Sympistis",91
0.828,"Myrmeleon",17
0.952,"Hyalessa",11
0.937,"Donacia",53
0.706,"Brachymyrmex",11
0.750,"Anhimella",10
0.333,"Sepsis",13
0.824,"Anathix",10
0.952,"Phaconeura",11
0.429,"Periclista",11
0.930,"Tuberculatus",23
0.897,"Ogyris",16
0.980,"Megalopaederus",26
0.750,"Amphipoea",10
0.571,"Tricholita",10
0.976,"Lithophane",63
0.986,"Conogethes",37
0.667,"Dichagyris",10
0.889,"Gilpinia",10
0.947,"Apis",20
0.884,"Physocleora",23
0.958,"Serratella",25
0.308,"Stenamma",11
0.788,"Hoplocampa",20
1.000,"Trilophidia",12
0.588,"Athetis",11
0.909,"Cerastis",12
0.980,"Tapinoma",101
0.944,"Siobla",19
0.880,"Sideridis",14
0.462,"Allosepsis",10
1.000,"Protartessus",15
0.526,"Leucanopsis",14
1.000,"Papestra",13
0.991,"Houghia",227
0.947,"Chromatomyia",10
0.211,"Atheta",16
0.901,"Limonius",39
0.973,"Troglocharinus",19
0.829,"Osmia",20
0.977,"Raphia",22
0.944,"Catops",18
0.800,"Orthosia",26
1.000,"Hypena",19
0.923,"Empria",21
0.929,"Nabis",15
0.813,"Parasa",17
0.880,"Cryptocala",14
0.976,"Helicopsyche",21
0.992,"Euxoa",252
0.933,"Monolepta",16
0.800,"Polyommatus",19
0.985,"Phengaris",104
0.973,"Plutella",77
0.429,"Operclipygus",22
1.000,"Eurois",36
1.000,"Kosciuscola",28
0.700,"Lissochlora",13
0.973,"Theretra",71
0.967,"Colymbetes",62
0.462,"Cylindera",20
0.828,"Megastigmus",15
0.455,"Callistethus",13
1.000,"Percolestus",15
0.783,"Pseudostegana",14
0.909,"Spodoptera",34
0.842,"Chorthippus",11
0.720,"Onyxacalles",16
0.818,"Anochetus",13
0.970,"Calliptamus",17
0.762,"Cydia",13
1.000,"Camptomyia",11
0.968,"Sciodrepoides",16
0.837,"Lacinipolia",112
0.982,"Parabagrotis",28
0.846,"Apotolamprus",15
1.000,"Boreonectes",19
0.923,"Lymantria",27
1.000,"Dinocras",24
0.571,"Anicla",10
0.533,"Ablaberoides",10
0.866,"Acronicta",139
0.857,"Spaelotis",16
0.976,"Asota",61
0.984,"Platypleura",31
0.875,"Hydroptila",18
0.143,"Euphyia",13
0.889,"Anax",10
0.692,"Microdon",15
1.000,"Panorpodes",39
0.884,"Copidosoma",22
0.915,"Cicindela",92
0.968,"Graphiphora",16
0.991,"Dasysyrphus",55
0.842,"Onconeura",11
1.000,"Hyppa",11
0.350,"Anomala",27
0.917,"Leucrocuta",13
0.750,"Cladotanytarsus",15
0.462,"Photedes",10
0.747,"Eupithecia",122
0.857,"Eacles",12
0.842,"Brachylomia",11
0.679,"Eucosma",21
0.917,"Praon",13
0.880,"Tanytarsus",28
0.737,"Gamelia",12
1.000,"Agrius",38
0.895,"Lomographa",21
0.902,"Notiospathius",70
0.994,"Leucania",78
0.961,"Pleophylla",66
0.923,"Chrysoperla",14
0.800,"Dendroacalles",17
0.970,"Daphnis",17
1.000,"Parnassius",13
0.965,"Operophtera",44
0.900,"Plusia",11
0.978,"Nonarthra",23
0.889,"Polyptychus",10
0.933,"Aseptis",16
0.966,"Caenis",15
0.818,"Pseudodirphia",13
0.978,"Gyrinus",23
0.947,"Condica",20
0.981,"Siphlonurus",27
0.947,"Scolops",10
0.862,"Eupselia",31
0.824,"Hemichroa",10
0.945,"Caenota",29
0.462,"Idgia",10
0.750,"Adeloneivaia",10
0.829,"Phyllonorycter",34
0.870,"Rhodostrophia",51
0.800,"Callibaetis",12
0.947,"Olethreutes",10
0.926,"Cuerna",78
0.522,"Dichromacalles",17
0.982,"Leptidea",29
0.939,"Oxyethira",26
0.429,"Oenoptila",11
1.000,"Maruca",35
0.975,"Culex",222
0.889,"Paraleptophlebia",22
0.762,"Pamphilius",13
0.844,"Melese",22
0.688,"Platypalpus",44
0.974,"Trichordestra",20
0.750,"Dryocoetes",10
0.558,"Cyclocephala",65
0.857,"Triatoma",30
0.846,"Cyphomyrmex",15
0.511,"Cephalotes",40
0.974,"Xyela",40
0.956,"Schinia",77
0.842,"Eupsilia",11
0.946,"Chimarra",45
1.000,"Scirpophaga",12
0.833,"Heterarthrus",14
0.750,"Pheidole",133
0.838,"Egira",31
0.630,"Eois",30
0.903,"Colocasiomyia",17
0.973,"Protorthodes",19
0.909,"Maccaffertium",18
0.929,"Telamona",15
0.706,"Braunsapis",11
0.857,"Rheotanytarsus",12
1.000,"Agelasa",70
0.973,"Hepialus",19
0.821,"Labrundinia",23
0.900,"Phormia",11
0.978,"Enargia",23
1.000,"Eulaema",75
0.706,"Solenopsis",70
0.400,"Nicrophorus",30
0.960,"Chrysomela",13
0.982,"Microvelia",29
0.952,"Trichogramma",11
1.000,"Halyomorpha",13
0.824,"Exyra",10
0.535,"Sarcophaga",36
1.000,"Draeculacephala",21
0.400,"Monophadnus",11
0.909,"Amara",18
0.870,"Cricotopus",89
0.908,"Tetramorium",62
0.702,"Pachynematus",32
0.949,"Epeorus",29
0.842,"Lysiphlebus",11
0.947,"Nanocladius",10
0.900,"Spiramater",11
0.923,"Stenochironomus",14
1.000,"Oedaleus",15
0.857,"Dysaphis",12
0.957,"Protolampra",12
0.706,"Stegana",19
0.906,"Homorthodes",29
0.667,"Anaplectoides",10
0.947,"Adelium",10
0.592,"Psaliodes",38
0.889,"Paratrichocladius",10
0.308,"Chersodromia",11
0.921,"Micropeplus",33
0.947,"Gnamptogenys",30
0.841,"Polypedilum",67
0.929,"Agrotis",47
1.000,"Parametriocnemus",10
0.920,"Drunella",25
0.889,"Ochromolopis",10
0.968,"Phagomyia",16
0.941,"Philanthus",18
0.952,"Polistes",44
0.713,"Drosophila",109
0.930,"Bembidion",22
0.984,"Anaxipha",32
1.000,"Laricobius",54
0.400,"Lucilia",11
0.889,"Ipimorpha",10
0.900,"Heliconius",77
0.892,"WEIGHTED F-MEASURE",0
