f_measure,class,count
0.310,"Pyralidae",36
0.571,"Rhopalidae",21
0.810,"Chrysomelidae",394
0.941,"Plataspidae",24
0.595,"Notodontidae",85
0.150,"Anthocoridae",14
0.604,"Vespidae",48
0.316,"Encyrtidae",21
0.600,"Ameletidae",19
0.663,"Ichneumonidae",90
0.750,"Fergusoninidae",16
0.875,"Perlodidae",15
0.286,"Empididae",22
0.886,"Panorpodidae",39
0.851,"Braconidae",362
0.436,"Cephidae",29
0.757,"Drepanosiphidae",51
0.500,"Cimbicidae",27
0.921,"Nycteribiidae",30
0.381,"Autostichidae",10
0.800,"Megachilidae",21
0.083,"Platycnemididae",23
0.190,"Cleridae",61
0.348,"Gelechiidae",63
0.583,"Arctiidae",424
0.807,"Limnephilidae",75
0.267,"Cynipidae",13
0.889,"Agromyzidae",39
0.806,"Curculionidae",877
0.900,"Psychidae",20
0.500,"Berytidae",14
0.261,"Nepticulidae",15
0.462,"Phengodidae",16
0.495,"Tenebrionidae",59
0.762,"Geometridae",1120
0.419,"Reduviidae",29
0.805,"Xyelidae",44
0.763,"Hydroptilidae",42
1.000,"Chrysopidae",14
0.857,"Haliplidae",11
0.286,"Cantharidae",33
0.627,"Hydrophilidae",149
0.625,"Acroceridae",10
0.845,"Drosophilidae",198
0.633,"Silphidae",38
0.507,"Muscidae",80
0.400,"Ciidae",40
0.838,"Sarcophagidae",39
0.583,"Leptoceridae",15
0.643,"Tineidae",36
0.935,"Eulophidae",55
0.990,"Polymitarcyidae",52
0.836,"Coleophoridae",38
0.859,"Chironomidae",629
0.833,"Nemouridae",19
0.646,"Gracillariidae",174
0.965,"Calocidae",86
0.277,"Philopotamidae",52
0.683,"Papilionidae",73
0.864,"Psychodidae",141
0.632,"Chloropidae",12
0.540,"Saturniidae",146
0.976,"Helicopsychidae",21
0.298,"Coenagrionidae",35
0.838,"Blastobasidae",43
0.826,"Diaspididae",27
0.143,"Platystictidae",13
0.733,"Megalodontesidae",19
0.632,"Chloroperlidae",10
0.533,"Diprionidae",20
0.431,"Limacodidae",72
0.839,"Ephemeridae",18
0.872,"Pseudococcidae",20
0.925,"Siphlonuridae",34
0.653,"Cossidae",31
1.000,"Nogodinidae",11
0.759,"Tortricidae",256
0.957,"Simuliidae",486
1.000,"Ctenophthalmidae",31
0.091,"Lycidae",17
0.875,"Cecidomyiidae",27
0.792,"Aphrophoridae",29
0.942,"Culicidae",725
0.817,"Heptageniidae",110
0.820,"Syrphidae",150
0.941,"Sphingidae",438
0.953,"Plutellidae",78
0.692,"Torymidae",16
0.750,"Pieridae",103
0.956,"Aleyrodidae",170
0.667,"Prionoceridae",19
0.889,"Phlaeothripidae",12
0.780,"Argidae",80
0.795,"Crambidae",257
0.899,"Ephemerellidae",101
0.400,"Yponomeutidae",32
0.975,"Chrysididae",61
0.500,"Tingidae",50
0.949,"Veliidae",31
0.927,"Tenthredinidae",1195
0.637,"Hybotidae",158
0.000,"Attelabidae",15
0.988,"Machilidae",81
0.154,"Argiolestidae",10
0.984,"Perlidae",129
0.809,"Elachistidae",76
0.984,"Belostomatidae",62
0.588,"Leiodidae",110
0.692,"Staphylinidae",173
0.727,"Crabronidae",21
0.776,"Agaonidae",55
0.235,"Megapodagrionidae",14
0.939,"Corixidae",52
0.593,"Oecophoridae",72
0.904,"Elateridae",166
0.492,"Sepsidae",46
0.940,"Hepialidae",77
0.968,"Acrididae",193
1.000,"Calophyidae",15
0.606,"Coccinellidae",23
0.857,"Pentatomidae",51
0.455,"Chlorocyphidae",15
0.529,"Lasiocampidae",25
0.957,"Panorpidae",48
0.794,"Pemphigidae",37
0.593,"Capniidae",19
0.667,"Brachycentridae",12
0.769,"Epermeniidae",15
0.800,"Dictyopharidae",12
0.872,"Lucanidae",96
0.286,"Phoridae",12
0.727,"Nabidae",21
0.833,"Coreidae",19
0.884,"Gyrinidae",23
0.741,"Hesperiidae",17
0.949,"Lachnidae",109
0.323,"Eucnemidae",25
0.969,"Baetidae",225
0.863,"Thespidae",29
0.795,"Scarabaeidae",624
0.891,"Lycaenidae",229
0.286,"Calopterygidae",12
0.889,"Caenidae",15
0.906,"Thripidae",34
0.860,"Histeridae",93
0.632,"Melittidae",13
0.427,"Erebidae",64
0.900,"Myrmeleontidae",10
0.526,"Ceratopogonidae",67
0.424,"Nolidae",26
1.000,"Cimicidae",10
0.784,"Lymantriidae",61
0.186,"Pergidae",37
0.850,"Gryllidae",45
0.354,"Sciaridae",62
0.176,"Cerambycidae",29
0.886,"Dytiscidae",454
0.971,"Rhinotermitidae",18
0.512,"Lygaeidae",28
0.962,"Psyllidae",27
0.861,"Cicadellidae",365
0.714,"Rhyparochromidae",49
0.796,"Cosmopterigidae",55
0.855,"Miridae",177
0.846,"Scirtidae",15
0.750,"Laemophloeidae",20
0.902,"Termitidae",45
0.844,"Nymphalidae",589
0.948,"Aphididae",400
0.972,"Tephritidae",319
0.000,"Protoneuridae",12
0.965,"Tachinidae",201
0.910,"Apidae",152
0.857,"Isonychiidae",12
0.333,"Libellulidae",14
0.814,"Membracidae",130
0.500,"Carposinidae",15
0.945,"Formicidae",1243
0.813,"Choreutidae",19
0.533,"Sesiidae",10
0.581,"Elmidae",22
0.892,"Tettigoniidae",119
0.892,"Cicadidae",89
0.923,"Noctuidae",3454
0.143,"Hormaphididae",13
0.208,"Lampyridae",39
0.881,"Calliphoridae",58
0.952,"Trichogrammatidae",11
0.822,"Carabidae",312
0.375,"Hydropsychidae",13
0.656,"Pamphiliidae",39
0.971,"Glossinidae",36
0.600,"Ulidiidae",21
0.828,"WEIGHTED F-MEASURE",0
