f_measure,class,count
0.991,"Melissotarsus",54
1.000,"Feltia",31
0.778,"Rhopalosiphum",11
0.889,"Lucanus",35
0.778,"Phytocoris",11
0.884,"Colias",24
0.826,"Amauronematus",27
0.571,"Trochaloserica",13
0.800,"Hyles",15
0.957,"Denticollis",12
1.000,"Machilis",80
0.940,"Rhantus",44
0.956,"Elachista",59
0.893,"Arge",57
0.894,"Hyposmocoma",40
0.690,"Strumigenys",19
0.889,"Cosmia",10
0.927,"Dicrotendipes",22
0.769,"Xylena",16
0.533,"Agylla",18
0.943,"Terataner",72
0.867,"Macrosiphum",17
0.280,"Microgastrinae gen. mgJanzen01",23
0.778,"Drapetis",11
0.632,"Enochrus",64
0.917,"Amphipyra",13
0.556,"Eucosmophora",13
0.690,"Megalodontes",19
0.762,"Xylomoia",13
0.706,"Lasius",11
0.813,"Orthocladius",19
0.750,"Idia",15
0.976,"Aphis",184
0.833,"Schizonycha",36
1.000,"Trichromia",15
0.570,"Trigonopterus",555
0.804,"Platypalpus",44
0.611,"Kyklioacalles",25
0.989,"Hillia",44
0.920,"Adelomyrmex",27
0.774,"Ameletus",19
0.963,"Morrisonia",14
0.571,"Calameuta",10
0.944,"Lacanobia",19
0.533,"Brachymyrmex",11
0.863,"Cladius",28
0.813,"Acraea",19
0.988,"Altica",83
0.667,"Aphrophora",12
0.667,"Philocaenus",12
1.000,"Lygus",11
0.975,"Hermeuptychia",61
0.949,"Brachycaudus",31
0.842,"Adialytus",11
0.889,"Melanostoma",15
0.750,"Cinygmula",15
0.821,"Echinodera",30
0.667,"Penicillidia",10
0.912,"Anarta",31
0.429,"Trifurcula",11
1.000,"Klambothrips",12
0.917,"Caradrina",13
0.990,"Papaipema",49
0.923,"Cephonodes",14
0.773,"Macrophya",61
0.954,"Bactrocera",319
0.857,"Nemoura",16
0.921,"Maniola",34
0.931,"Hygrotus",31
0.962,"Diarsia",41
0.917,"Melanchra",13
0.800,"Myzus",15
0.885,"Bombus",34
0.933,"Fishia",16
0.667,"Pemphigus",10
0.933,"Coptotermes",16
0.914,"Thaumatotibia",19
0.846,"Idalus",15
0.950,"Elaphria",21
0.870,"Procloeon",13
0.429,"Lophocampa",11
1.000,"Appasus",62
0.955,"Junonia",23
0.967,"Acosmeryx",31
0.905,"Carcinops",23
0.986,"Dolerus",104
0.963,"Aedes",67
0.989,"Polia",45
0.917,"Chaitophorus",13
0.925,"Autographa",36
0.937,"Hydroporus",66
0.990,"Ephoron",52
0.625,"Cephalcia",11
0.971,"Baetis",165
0.896,"Ephemerella",46
0.960,"Longitarsus",26
0.741,"Graphocephala",15
0.632,"Certima",13
0.877,"Pristiphora",73
0.882,"Uroleucon",19
0.975,"Hemicrepidius",41
0.929,"Fruhstorferiola",15
0.938,"Ambulyx",17
0.538,"Scopula",48
0.967,"Tamasia",31
0.958,"Ectropis",25
0.957,"Megacopta",24
0.182,"Acrocera",10
0.990,"Camponotus",151
0.943,"Hypoponera",62
0.943,"Pyrgonota",28
1.000,"Lipocallia",11
0.909,"Pterostichus",12
0.000,"Cis",11
0.880,"Catocala",28
0.903,"Orgyia",17
0.714,"Colophon",18
0.881,"Pseudomyrmex",47
0.923,"Rhogogaster",28
0.971,"Tarachidia",18
0.971,"Catharsius",18
0.621,"Bradysia",20
0.828,"Scoparia",17
0.810,"Oligia",24
0.583,"Corynoneura",17
0.800,"Eueretagrotis",15
0.990,"Syngrapha",51
0.900,"Ascalapha",11
0.667,"Eulamprotes",14
0.960,"Phaenopsectra",13
0.963,"Apamea",125
0.950,"Selatosomus",21
0.880,"Mythimna",41
0.960,"Tenthredo",242
0.750,"Berytinus",10
0.308,"Grapholita",11
0.973,"Protodeltote",19
0.900,"Aneugmenus",11
0.938,"Carabus",34
0.765,"Papilio",45
0.960,"Scirtothrips",26
0.870,"Strongylogaster",13
0.824,"Proxenus",20
0.887,"Acalles",74
1.000,"Sinopodisma",39
0.462,"Graphium",10
0.923,"Bellura",14
0.700,"Eucereon",13
0.889,"Agrochola",15
0.944,"Pyramica",19
0.900,"Haliplus",11
0.604,"Pero",24
0.971,"Ochropleura",18
0.965,"Anopheles",306
0.980,"Leucophenga",76
0.953,"Tenthredopsis",55
0.957,"Glossina",36
0.895,"Crematogaster",21
0.991,"Ostrinia",59
0.743,"Nematus",64
0.750,"Sterictiphora",10
0.857,"Melipotis",12
1.000,"Trichocorixa",45
0.948,"Chrysis",61
0.959,"Lutzomyia",76
0.865,"Lysandra",21
0.974,"Chironomus",111
0.857,"Ilybius",31
0.810,"Phyllophaga",25
0.786,"Mecopoda",17
0.424,"Culicoides",54
0.913,"Neochera",25
0.889,"Euplexia",15
0.609,"Perusia",16
0.989,"Opius",46
0.865,"Sergentomyia",20
0.667,"Polypogon",10
0.000,"Bathysciola",10
0.969,"Copris",33
0.714,"Nanos",29
0.974,"Calliphora",20
0.973,"Exocelina",38
0.931,"Limnephilus",31
0.833,"Cryptocephalus",21
0.649,"Elaphropeza",32
0.963,"Dahlica",14
0.919,"Helicoverpa",20
0.870,"Panthea",13
0.840,"Pauropsalta",29
0.692,"Calisto",30
0.925,"Agabus",93
0.864,"Abagrotis",48
0.783,"Heliothis",14
0.632,"Asynarchus",12
0.856,"Aleiodes",95
0.988,"Monomorium",83
0.933,"Phlebotomus",32
0.938,"Allantus",42
0.739,"Nephodia",28
0.769,"Phelister",30
0.909,"Eukiefferiella",12
0.980,"Anoplotermes",26
0.909,"Orthodes",18
0.700,"Cyana",13
0.500,"Phyllodonta",12
0.994,"Poecilimon",87
0.880,"Maliattha",14
0.700,"Ametastegia",13
0.957,"Feralia",24
0.909,"Pontania",12
0.954,"Athalia",34
0.462,"Musca",10
0.826,"Solenopsis",59
0.846,"Errhomus",15
1.000,"Fergusonina",16
0.545,"Idaea",92
0.896,"Xestia",140
0.815,"Abia",16
0.640,"Silvacalles",15
0.960,"Neolucanus",39
0.986,"Macroglossum",35
0.889,"Isoperla",10
0.978,"Cucullia",23
0.909,"Gyponana",24
0.857,"Cryptolestes",20
0.667,"Odontomachus",10
0.947,"Muscina",10
0.997,"Bemisia",159
0.889,"Dendrolimus",10
0.941,"Liriomyza",27
0.867,"Neurostrota",17
0.462,"Aglaostigma",10
0.906,"Miobantia",29
0.973,"Coleophora",38
0.990,"Acroneuria",98
0.985,"Pnigalio",33
0.857,"Isonychia",12
0.886,"Mycalesis",39
0.988,"Psilogramma",42
0.889,"Balsa",10
0.853,"Trochalus",60
0.784,"Isochromodes",27
0.961,"Simulium",442
0.476,"Octostruma",16
0.947,"Barbadocladius",10
0.792,"Lasionycta",29
0.933,"Nephelodes",16
0.167,"Cania",11
1.000,"Dinocras",24
0.743,"Cyclophora",22
0.333,"Neptis",10
0.947,"Blastobasis",40
0.333,"Cosmosoma",10
0.462,"Maladera",10
1.000,"Hippotion",39
1.000,"Calophya",15
0.824,"Acantholyda",10
0.972,"Cnephia",37
0.769,"Neoligia",16
0.824,"Nemoria",10
0.750,"Agonopterix",10
0.860,"Cinara",103
0.950,"Diaphorina",21
0.786,"Eutomostethus",17
0.900,"Aplectoides",11
0.846,"Claremontia",15
1.000,"Agnorisma",13
0.000,"Phaneta",12
0.790,"Apanteles",104
0.667,"Capnia",14
0.972,"Ochlerotatus",74
0.987,"Pachybrachis",38
0.848,"Ypthima",37
0.759,"Sympistis",69
0.889,"Myrmeleon",10
0.962,"Donacia",53
0.400,"Sepsis",12
0.471,"Periclista",11
0.878,"Tuberculatus",23
0.815,"Ogyris",16
0.960,"Megalopaederus",26
0.824,"Tricholita",10
0.943,"Lithophane",56
0.972,"Conogethes",37
0.750,"Dichagyris",10
0.889,"Gilpinia",10
0.909,"Apis",18
0.485,"Physocleora",23
0.955,"Serratella",23
0.571,"Stenamma",10
0.750,"Hoplocampa",20
0.909,"Trilophidia",12
0.857,"Cerastis",12
0.968,"Tapinoma",96
0.714,"Siobla",18
0.870,"Sideridis",13
1.000,"Protartessus",12
0.667,"Leucanopsis",14
0.762,"Papestra",13
0.987,"Houghia",193
0.375,"Atheta",13
0.914,"Troglocharinus",19
0.889,"Osmia",20
0.744,"Eupithecia",122
0.786,"Catops",17
0.900,"Orthosia",22
0.690,"Hypena",19
0.833,"Empria",21
0.846,"Nabis",15
0.522,"Parasa",17
0.783,"Cryptocala",14
0.976,"Helicopsyche",21
0.993,"Euxoa",218
0.815,"Monolepta",16
0.897,"Polyommatus",16
0.980,"Phengaris",103
0.979,"Plutella",73
0.429,"Operclipygus",22
1.000,"Eurois",34
0.943,"Kosciuscola",28
0.700,"Lissochlora",13
0.975,"Theretra",59
0.966,"Colymbetes",60
0.320,"Cylindera",20
0.889,"Megastigmus",15
0.526,"Callistethus",13
0.889,"Percolestus",15
0.667,"Pseudostegana",14
0.722,"Spodoptera",23
0.609,"Onyxacalles",16
0.818,"Anochetus",13
0.970,"Calliptamus",17
0.700,"Cydia",13
1.000,"Camptomyia",11
1.000,"Sciodrepoides",13
0.826,"Lacinipolia",105
0.963,"Parabagrotis",28
0.636,"Apotolamprus",15
0.848,"Boreonectes",19
0.913,"Lymantria",25
0.907,"Pachycondyla",38
0.947,"Ablaberoides",10
0.958,"Acronicta",133
0.870,"Spaelotis",13
0.954,"Asota",57
0.889,"Platypleura",30
0.848,"Hydroptila",18
0.375,"Euphyia",13
1.000,"Panorpodes",39
0.828,"Copidosoma",17
0.842,"Cicindela",86
0.833,"Graphiphora",14
0.970,"Dasysyrphus",51
0.842,"Onconeura",11
0.706,"Hyppa",11
0.444,"Anomala",26
0.762,"Leucrocuta",13
0.800,"Cladotanytarsus",15
0.571,"Anhimella",10
0.895,"Raphia",21
0.800,"Eacles",12
0.667,"Brachylomia",10
0.622,"Eucosma",21
0.826,"Tanytarsus",27
0.588,"Gamelia",12
0.933,"Agrius",32
0.833,"Lomographa",21
0.986,"Leucania",75
0.977,"Pleophylla",66
0.880,"Chrysoperla",14
0.710,"Dendroacalles",17
0.970,"Daphnis",17
0.762,"Parnassius",13
1.000,"Operophtera",29
0.955,"Nonarthra",23
0.750,"Polyptychus",10
0.957,"Aseptis",12
0.929,"Caenis",15
0.700,"Pseudodirphia",13
0.950,"Gyrinus",21
0.848,"Condica",19
0.981,"Siphlonurus",27
0.824,"Scolops",10
0.677,"Eupselia",31
0.926,"Caenota",29
0.667,"Idgia",10
0.667,"Adeloneivaia",10
0.775,"Phyllonorycter",34
0.806,"Rhodostrophia",35
0.800,"Callibaetis",12
0.750,"Olethreutes",10
0.945,"Cuerna",77
0.381,"Dichromacalles",17
0.982,"Leptidea",29
0.800,"Oxyethira",18
0.533,"Oenoptila",11
0.971,"Maruca",35
0.970,"Culex",207
0.727,"Paraleptophlebia",21
0.667,"Pamphilius",12
0.811,"Melese",22
0.984,"Neopsylla",31
0.971,"Trichordestra",18
0.462,"Dryocoetes",10
0.863,"Cyclocephala",65
0.769,"Triatoma",16
0.889,"Cyphomyrmex",15
0.795,"Cephalotes",40
0.919,"Xyela",40
0.972,"Schinia",74
0.894,"Panorpa",48
0.953,"Chimarra",45
0.783,"Heterarthrus",14
0.826,"Pheidole",125
0.881,"Egira",31
0.435,"Eois",30
0.750,"Colocasiomyia",10
0.970,"Protorthodes",17
0.903,"Maccaffertium",17
0.880,"Telamona",14
1.000,"Rheotanytarsus",12
1.000,"Agelasa",70
1.000,"Hepialus",19
0.850,"Labrundinia",23
0.952,"Phormia",11
0.914,"Enargia",19
1.000,"Eulaema",75
0.947,"Cimex",10
0.794,"Nicrophorus",29
0.917,"Chrysomela",13
0.982,"Microvelia",29
0.900,"Trichogramma",11
0.917,"Halyomorpha",13
1.000,"Exyra",10
0.954,"Sarcophaga",34
0.865,"Draeculacephala",21
0.778,"Monophadnus",11
0.800,"Amara",18
0.958,"Cricotopus",73
0.883,"Tetramorium",59
0.667,"Pachynematus",29
0.933,"Epeorus",16
0.824,"Nanocladius",10
0.783,"Stenochironomus",14
0.929,"Oedaleus",15
0.857,"Dysaphis",12
0.643,"Stegana",19
0.963,"Homorthodes",28
0.750,"Adelium",10
0.417,"Psaliodes",38
0.533,"Chersodromia",11
0.952,"Micropeplus",33
0.943,"Gnamptogenys",28
0.889,"Polypedilum",64
0.907,"Agrotis",41
0.824,"Parametriocnemus",10
0.913,"Drunella",25
0.824,"Ochromolopis",10
0.929,"Phagomyia",15
0.903,"Philanthus",17
0.915,"Polistes",32
0.870,"Drosophila",68
0.850,"Bembidion",22
0.931,"Anaxipha",31
0.991,"Laricobius",54
0.980,"Heliconius",77
0.874,"WEIGHTED F-MEASURE",0
