f_measure,class,count
0.048,"Pyralidae",37
0.727,"Rhopalidae",21
0.917,"Delphacidae",13
0.773,"Chrysomelidae",406
0.960,"Plataspidae",24
0.487,"Notodontidae",86
0.000,"Cantharidae",33
0.316,"Anthocoridae",14
0.772,"Vespidae",60
0.381,"Encyrtidae",33
0.889,"Ameletidae",20
0.720,"Ichneumonidae",102
0.857,"Fergusoninidae",16
0.741,"Perlodidae",16
0.455,"Ectobiidae",16
0.952,"Meenoplidae",11
0.345,"Empididae",22
0.987,"Panorpodidae",39
0.864,"Braconidae",513
0.462,"Cephidae",29
1.000,"Eriococcidae",54
0.649,"Drepanosiphidae",51
0.194,"Cimbicidae",28
0.929,"Nycteribiidae",30
0.667,"Autostichidae",10
0.444,"Megachilidae",21
0.359,"Platycnemididae",26
0.079,"Cleridae",62
0.800,"Colletidae",24
0.386,"Gelechiidae",64
0.407,"Arctiidae",431
0.889,"Limnephilidae",76
0.267,"Cynipidae",13
0.911,"Agromyzidae",41
0.774,"Curculionidae",1013
0.974,"Psychidae",20
0.600,"Berytidae",14
0.000,"Nepticulidae",15
0.381,"Phengodidae",16
0.395,"Tenebrionidae",60
0.741,"Geometridae",1155
0.681,"Reduviidae",58
0.816,"Xyelidae",44
0.725,"Hydroptilidae",50
0.636,"Chrysopidae",14
0.952,"Haliplidae",11
0.873,"Eurytomidae",38
0.588,"Hydrophilidae",150
0.462,"Acroceridae",10
0.765,"Drosophilidae",246
0.186,"Silphidae",39
0.262,"Muscidae",89
0.245,"Ciidae",41
0.444,"Sarcophagidae",41
0.773,"Blaberidae",27
0.609,"Leptoceridae",15
0.538,"Tineidae",37
0.000,"Cryptophagidae",10
0.942,"Eulophidae",55
0.977,"Polymitarcyidae",86
0.836,"Coleophoridae",39
0.794,"Chironomidae",662
0.889,"Nemouridae",20
0.550,"Gracillariidae",182
0.953,"Calocidae",88
0.333,"Pamphagidae",10
0.258,"Philopotamidae",52
0.476,"Papilionidae",79
0.727,"Psychodidae",162
0.000,"Chloropidae",12
0.361,"Saturniidae",150
0.939,"Acrididae",199
0.923,"Helicopsychidae",21
0.550,"Coenagrionidae",61
0.773,"Blastobasidae",46
0.885,"Diaspididae",29
0.000,"Platystictidae",13
0.800,"Megalodontesidae",21
0.462,"Chloroperlidae",10
0.333,"Diprionidae",20
0.238,"Limacodidae",72
0.778,"Ephemeridae",20
0.788,"Pseudococcidae",20
0.923,"Siphlonuridae",34
0.596,"Cossidae",33
1.000,"Nogodinidae",16
0.805,"Tortricidae",258
0.946,"Simuliidae",601
0.967,"Ctenophthalmidae",31
0.000,"Lycidae",17
0.634,"Cecidomyiidae",28
0.868,"Aphrophoridae",71
0.898,"Culicidae",788
0.843,"Heptageniidae",125
0.747,"Syrphidae",173
0.923,"Sphingidae",483
0.943,"Plutellidae",82
0.640,"Torymidae",16
0.780,"Pieridae",106
0.963,"Aleyrodidae",178
0.190,"Prionoceridae",19
0.667,"Phlaeothripidae",12
0.785,"Argidae",81
0.759,"Crambidae",274
0.906,"Ephemerellidae",103
0.400,"Yponomeutidae",32
0.948,"Chrysididae",61
0.394,"Tingidae",51
0.000,"Lecithoceridae",10
0.949,"Veliidae",31
0.894,"Tenthredinidae",1265
0.714,"Aeshnidae",18
0.396,"Hybotidae",158
0.000,"Attelabidae",15
0.945,"Machilidae",81
0.945,"Cordulegastridae",29
0.000,"Argiolestidae",10
0.984,"Perlidae",129
0.655,"Elachistidae",78
1.000,"Belostomatidae",62
0.506,"Leiodidae",119
0.479,"Oecophoridae",73
0.370,"Crabronidae",22
0.480,"Agaonidae",56
0.235,"Megapodagrionidae",14
0.918,"Corixidae",53
0.599,"Staphylinidae",193
0.908,"Elateridae",238
0.439,"Sepsidae",62
0.917,"Hepialidae",77
0.818,"Urostylididae",13
0.929,"Calophyidae",15
0.629,"Coccinellidae",24
0.784,"Pentatomidae",53
0.000,"Chlorocyphidae",16
0.906,"Lasiocampidae",105
0.826,"Panorpidae",53
0.146,"Pemphigidae",38
0.643,"Capniidae",19
0.700,"Brachycentridae",12
0.889,"Epermeniidae",15
0.737,"Dictyopharidae",12
0.851,"Lucanidae",99
0.000,"Phoridae",12
0.872,"Nabidae",21
0.538,"Coreidae",19
0.889,"Gyrinidae",25
0.786,"Hesperiidae",17
0.926,"Lachnidae",112
0.000,"Eucnemidae",25
0.985,"Baetidae",231
0.903,"Thespidae",33
0.640,"Scarabaeidae",653
0.806,"Lycaenidae",246
0.154,"Calopterygidae",12
0.846,"Caenidae",15
0.918,"Thripidae",46
0.582,"Histeridae",94
0.526,"Melittidae",13
0.219,"Erebidae",65
0.828,"Myrmeleontidae",17
0.784,"Ceratopogonidae",173
0.000,"Nolidae",26
1.000,"Cimicidae",10
0.654,"Lymantriidae",70
0.195,"Pergidae",37
0.789,"Gryllidae",46
1.000,"Mimnermidae",53
0.203,"Sciaridae",62
0.485,"Cerambycidae",49
0.869,"Dytiscidae",484
0.865,"Rhinotermitidae",18
0.500,"Lygaeidae",29
0.962,"Psyllidae",27
0.848,"Cicadellidae",417
0.632,"Rhyparochromidae",51
0.102,"Cosmopterigidae",55
0.889,"Cercopidae",10
0.882,"Miridae",188
0.143,"Pteromalidae",13
0.769,"Scirtidae",16
0.778,"Laemophloeidae",22
0.907,"Termitidae",45
0.785,"Nymphalidae",608
0.905,"Aphididae",415
0.956,"Tephritidae",445
0.286,"Protoneuridae",12
0.936,"Tachinidae",236
0.893,"Apidae",157
0.800,"Isonychiidae",12
0.679,"Libellulidae",36
0.698,"Membracidae",135
0.235,"Carposinidae",15
0.897,"Formicidae",1346
0.765,"Choreutidae",21
0.333,"Sesiidae",10
0.308,"Elmidae",22
0.815,"Tettigoniidae",119
0.936,"Cicadidae",155
0.865,"Noctuidae",3745
0.000,"Hormaphididae",13
0.098,"Lampyridae",39
0.729,"Calliphoridae",73
0.900,"Trichogrammatidae",11
0.817,"Carabidae",336
0.716,"Hydropsychidae",42
0.552,"Pamphiliidae",42
0.930,"Glossinidae",36
0.467,"Ulidiidae",22
0.780,"WEIGHTED F-MEASURE",0
