f_measure,class,count
0.348,"Pyralidae",36
0.769,"Rhopalidae",21
0.922,"Chrysomelidae",394
0.979,"Plataspidae",24
0.766,"Notodontidae",85
0.000,"Anthocoridae",14
0.805,"Vespidae",48
0.688,"Encyrtidae",21
0.848,"Ameletidae",19
0.881,"Ichneumonidae",90
1.000,"Fergusoninidae",16
1.000,"Perlodidae",15
0.467,"Empididae",22
1.000,"Panorpodidae",39
0.916,"Braconidae",362
0.667,"Cephidae",29
0.822,"Drepanosiphidae",51
0.412,"Cimbicidae",27
0.983,"Nycteribiidae",30
0.824,"Autostichidae",10
0.976,"Megachilidae",21
0.229,"Platycnemididae",23
0.386,"Cleridae",61
0.375,"Gelechiidae",63
0.670,"Arctiidae",424
0.892,"Limnephilidae",75
0.556,"Cynipidae",13
0.935,"Agromyzidae",39
0.843,"Curculionidae",877
0.923,"Psychidae",20
0.636,"Berytidae",14
0.400,"Nepticulidae",15
0.476,"Phengodidae",16
0.607,"Tenebrionidae",59
0.823,"Geometridae",1120
0.450,"Reduviidae",29
0.914,"Xyelidae",44
0.795,"Hydroptilidae",42
1.000,"Chrysopidae",14
0.900,"Haliplidae",11
0.444,"Cantharidae",33
0.719,"Hydrophilidae",149
0.947,"Acroceridae",10
0.898,"Drosophilidae",198
0.746,"Silphidae",38
0.711,"Muscidae",80
0.462,"Ciidae",40
0.911,"Sarcophagidae",39
0.667,"Leptoceridae",15
0.691,"Tineidae",36
0.962,"Eulophidae",55
0.990,"Polymitarcyidae",52
0.899,"Coleophoridae",38
0.884,"Chironomidae",629
0.882,"Nemouridae",19
0.679,"Gracillariidae",174
0.994,"Calocidae",86
0.493,"Philopotamidae",52
0.735,"Papilionidae",73
0.921,"Psychodidae",141
0.588,"Chloropidae",12
0.633,"Saturniidae",146
0.976,"Helicopsychidae",21
0.500,"Coenagrionidae",35
0.868,"Blastobasidae",43
0.962,"Diaspididae",27
0.000,"Platystictidae",13
0.813,"Megalodontesidae",19
0.824,"Chloroperlidae",10
0.621,"Diprionidae",20
0.569,"Limacodidae",72
0.848,"Ephemeridae",18
0.947,"Pseudococcidae",20
0.985,"Siphlonuridae",34
0.708,"Cossidae",31
1.000,"Nogodinidae",11
0.885,"Tortricidae",256
0.986,"Simuliidae",486
1.000,"Ctenophthalmidae",31
0.105,"Lycidae",17
0.875,"Cecidomyiidae",27
0.840,"Aphrophoridae",29
0.949,"Culicidae",725
0.876,"Heptageniidae",110
0.852,"Syrphidae",150
0.968,"Sphingidae",438
0.953,"Plutellidae",78
0.933,"Torymidae",16
0.795,"Pieridae",103
0.973,"Aleyrodidae",170
0.733,"Prionoceridae",19
1.000,"Phlaeothripidae",12
0.841,"Argidae",80
0.830,"Crambidae",257
0.946,"Ephemerellidae",101
0.439,"Yponomeutidae",32
0.992,"Chrysididae",61
0.613,"Tingidae",50
0.949,"Veliidae",31
0.926,"Tenthredinidae",1195
0.732,"Hybotidae",158
0.125,"Attelabidae",15
0.982,"Machilidae",81
0.308,"Argiolestidae",10
0.988,"Perlidae",129
0.851,"Elachistidae",76
0.992,"Belostomatidae",62
0.678,"Leiodidae",110
0.797,"Staphylinidae",173
0.833,"Crabronidae",21
0.893,"Agaonidae",55
0.250,"Megapodagrionidae",14
0.949,"Corixidae",52
0.602,"Oecophoridae",72
0.947,"Elateridae",166
0.730,"Sepsidae",46
0.987,"Hepialidae",77
0.987,"Acrididae",193
1.000,"Calophyidae",15
0.722,"Coccinellidae",23
0.894,"Pentatomidae",51
0.455,"Chlorocyphidae",15
0.529,"Lasiocampidae",25
0.968,"Panorpidae",48
0.818,"Pemphigidae",37
0.813,"Capniidae",19
0.700,"Brachycentridae",12
0.889,"Epermeniidae",15
0.857,"Dictyopharidae",12
0.884,"Lucanidae",96
0.400,"Phoridae",12
0.895,"Nabidae",21
0.914,"Coreidae",19
0.955,"Gyrinidae",23
0.786,"Hesperiidae",17
0.960,"Lachnidae",109
0.214,"Eucnemidae",25
0.982,"Baetidae",225
0.926,"Thespidae",29
0.786,"Scarabaeidae",624
0.921,"Lycaenidae",229
0.250,"Calopterygidae",12
0.800,"Caenidae",15
0.938,"Thripidae",34
0.946,"Histeridae",93
0.762,"Melittidae",13
0.439,"Erebidae",64
0.947,"Myrmeleontidae",10
0.620,"Ceratopogonidae",67
0.471,"Nolidae",26
1.000,"Cimicidae",10
0.804,"Lymantriidae",61
0.238,"Pergidae",37
0.889,"Gryllidae",45
0.568,"Sciaridae",62
0.242,"Cerambycidae",29
0.921,"Dytiscidae",454
0.941,"Rhinotermitidae",18
0.667,"Lygaeidae",28
0.962,"Psyllidae",27
0.916,"Cicadellidae",365
0.791,"Rhyparochromidae",49
0.869,"Cosmopterigidae",55
0.914,"Miridae",177
0.846,"Scirtidae",15
0.919,"Laemophloeidae",20
0.943,"Termitidae",45
0.897,"Nymphalidae",589
0.961,"Aphididae",400
0.991,"Tephritidae",319
0.000,"Protoneuridae",12
0.982,"Tachinidae",201
0.959,"Apidae",152
0.857,"Isonychiidae",12
0.571,"Libellulidae",14
0.890,"Membracidae",130
0.500,"Carposinidae",15
0.953,"Formicidae",1243
0.848,"Choreutidae",19
0.824,"Sesiidae",10
0.581,"Elmidae",22
0.961,"Tettigoniidae",119
0.935,"Cicadidae",89
0.914,"Noctuidae",3454
0.267,"Hormaphididae",13
0.320,"Lampyridae",39
0.917,"Calliphoridae",58
0.952,"Trichogrammatidae",11
0.908,"Carabidae",312
0.375,"Hydropsychidae",13
0.762,"Pamphiliidae",39
0.986,"Glossinidae",36
0.706,"Ulidiidae",21
0.868,"WEIGHTED F-MEASURE",0
