f_measure,class,count
1.000,"Melissotarsus",56
0.986,"Feltia",36
0.000,"Rhopalosiphum",11
0.875,"Lucanus",36
0.778,"Phytocoris",11
1.000,"Colias",24
0.682,"Amauronematus",29
0.632,"Trochaloserica",13
0.938,"Hyles",17
0.857,"Denticollis",12
1.000,"Machilis",80
0.805,"Rhantus",45
0.894,"Elachista",61
0.965,"Arge",58
0.441,"Hyposmocoma",40
1.000,"Eurytoma",37
0.385,"Strumigenys",21
0.000,"Cosmia",10
0.706,"Dicrotendipes",22
0.786,"Xylena",17
0.615,"Agylla",18
0.967,"Terataner",77
0.867,"Macrosiphum",17
0.000,"Microgastrinae gen. mgJanzen01",23
0.000,"Drapetis",11
0.726,"Enochrus",65
0.987,"Tettigettalna",37
0.987,"Rhynchophorus",80
0.000,"Amphipyra",13
0.143,"Eucosmophora",13
0.833,"Orosius",14
0.950,"Megalodontes",21
0.762,"Xylomoia",13
0.952,"Lasius",11
0.813,"Orthocladius",19
0.636,"Idia",15
0.890,"Aphis",191
0.935,"Hydropsyche",33
0.784,"Schizonycha",36
0.800,"Trichromia",15
0.000,"Lophocampa",11
1.000,"Neopsylla",31
0.485,"Kyklioacalles",25
0.978,"Hillia",46
0.923,"Adelomyrmex",28
0.889,"Ameletus",20
0.133,"Morrisonia",14
0.000,"Calameuta",10
0.895,"Lacanobia",21
0.946,"Psilogramma",46
0.564,"Cladius",28
0.813,"Acraea",19
0.909,"Altica",84
0.880,"Aphrophora",14
0.286,"Philocaenus",12
0.963,"Parornix",14
1.000,"Lygus",11
0.984,"Hermeuptychia",65
0.838,"Brachycaudus",33
0.952,"Adialytus",11
0.889,"Melanostoma",15
0.696,"Cinygmula",15
0.537,"Echinodera",30
1.000,"Penicillidia",10
0.879,"Anarta",41
0.988,"Blepharoneura",84
0.625,"Polygraphus",11
0.429,"Trifurcula",11
0.800,"Klambothrips",12
0.897,"Caradrina",16
0.990,"Papaipema",50
0.880,"Cephonodes",14
0.954,"Bactrocera",358
0.938,"Nemoura",17
0.759,"Panorpa",53
1.000,"Maniola",34
0.938,"Hygrotus",34
1.000,"Diarsia",43
0.444,"Melanchra",14
0.000,"Myzus",15
0.658,"Bombus",34
0.848,"Fishia",19
0.167,"Pemphigus",11
1.000,"Pseudagrion",18
1.000,"Coptotermes",16
0.914,"Thaumatotibia",19
0.235,"Idalus",15
0.706,"Elaphria",22
1.000,"Hemideina",53
0.632,"Procloeon",13
0.824,"Ephemera",10
0.763,"Trigonopterus",564
1.000,"Appasus",62
0.955,"Junonia",23
1.000,"Acosmeryx",33
1.000,"Carcinops",23
0.907,"Dolerus",106
0.900,"Aedes",80
0.990,"Polia",52
0.556,"Chaitophorus",13
1.000,"Autographa",36
0.933,"Hydroporus",72
0.988,"Ephoron",85
0.737,"Cephalcia",12
0.949,"Baetis",169
0.796,"Ephemerella",46
0.980,"Longitarsus",26
0.609,"Graphocephala",15
0.375,"Certima",13
0.964,"Pyrgonota",28
0.811,"Pachycondyla",40
0.971,"Colletes",18
0.780,"Pristiphora",81
0.848,"Uroleucon",19
0.963,"Hemicrepidius",42
0.966,"Fruhstorferiola",15
0.909,"Ambulyx",18
0.742,"Scopula",49
1.000,"Tamasia",32
0.889,"Ectropis",25
0.933,"Megacopta",24
0.182,"Acrocera",10
0.930,"Camponotus",165
0.902,"Hypoponera",64
0.918,"Limnephilus",31
1.000,"Lipocallia",16
0.800,"Pterostichus",12
0.000,"Cis",11
0.964,"Catocala",28
0.903,"Orgyia",17
0.560,"Colophon",18
0.860,"Pseudomyrmex",49
0.857,"Rhogogaster",28
1.000,"Mepraia",13
0.667,"Tarachidia",18
0.971,"Catharsius",18
0.519,"Bradysia",20
0.640,"Scoparia",17
0.732,"Oligia",26
0.455,"Corynoneura",17
0.000,"Eueretagrotis",15
1.000,"Syngrapha",55
0.952,"Ascalapha",11
0.353,"Eulamprotes",14
0.880,"Phaenopsectra",14
0.747,"Apamea",134
0.929,"Selatosomus",30
0.868,"Mythimna",43
1.000,"Cordulegaster",28
1.000,"Nylanderia",14
0.890,"Tenthredo",260
0.667,"Berytinus",10
0.000,"Grapholita",11
1.000,"Aphodius",20
1.000,"Protodeltote",19
0.800,"Aneugmenus",12
0.900,"Carabus",44
0.796,"Papilio",49
1.000,"Scirtothrips",38
0.300,"Strongylogaster",16
0.865,"Proxenus",21
0.859,"Acalles",76
0.571,"Deraeocoris",10
0.000,"Leuconycta",10
0.987,"Sinopodisma",39
0.000,"Graphium",11
0.929,"Bellura",15
0.000,"Eucereon",13
0.882,"Agrochola",19
0.690,"Pyramica",19
0.778,"Haliplus",11
0.400,"Pero",24
0.621,"Ochropleura",20
0.892,"Anopheles",340
0.804,"Leucophenga",76
0.957,"Tenthredopsis",57
0.000,"Phyllocolpa",10
0.875,"Glossina",36
0.500,"Crematogaster",24
0.991,"Ostrinia",59
0.663,"Nematus",66
0.462,"Sterictiphora",10
0.286,"Melipotis",12
1.000,"Trichocorixa",45
0.976,"Chrysis",61
0.818,"Lutzomyia",95
0.500,"Lysandra",21
0.903,"Chironomus",112
0.867,"Ilybius",31
0.744,"Phyllophaga",26
0.970,"Mecopoda",17
0.725,"Culicoides",160
0.958,"Neochera",25
0.857,"Euplexia",16
0.000,"Perusia",16
0.978,"Opius",46
0.621,"Sergentomyia",20
0.462,"Polypogon",10
0.000,"Bathysciola",10
0.970,"Copris",34
0.788,"Nanos",29
0.778,"Calliphora",22
1.000,"Apiomorpha",54
0.940,"Exocelina",39
0.000,"Gigantodax",10
0.895,"Cryptocephalus",21
0.583,"Elaphropeza",32
1.000,"Dahlica",14
0.950,"Helicoverpa",21
0.889,"Panthea",15
0.982,"Pauropsalta",29
0.293,"Calisto",33
0.920,"Agabus",100
0.887,"Abagrotis",50
0.421,"Heliothis",15
0.700,"Asynarchus",13
0.728,"Aleiodes",121
0.982,"Monomorium",83
0.935,"Phlebotomus",33
0.911,"Allantus",42
0.756,"Nephodia",28
0.635,"Phelister",31
0.632,"Eukiefferiella",13
0.889,"Hypnoidus",10
1.000,"Anoplotermes",26
0.710,"Orthodes",20
0.000,"Cyana",13
0.667,"Eciton",10
0.000,"Phyllodonta",12
0.824,"Niveas",10
0.756,"Poecilimon",87
0.828,"Maliattha",17
0.125,"Ametastegia",15
0.980,"Feralia",25
0.737,"Pontania",12
0.941,"Athalia",36
0.000,"Musca",11
1.000,"Cimex",10
0.889,"Errhomus",15
0.933,"Fergusonina",16
0.406,"Idaea",92
0.630,"Xestia",147
0.609,"Abia",16
0.640,"Silvacalles",15
0.987,"Neolucanus",39
0.978,"Macroglossum",44
0.947,"Isoperla",10
0.933,"Cucullia",24
0.933,"Gyponana",24
0.900,"Cryptolestes",22
0.167,"Odontomachus",11
0.000,"Muscina",10
0.997,"Bemisia",165
0.960,"Dendrolimus",90
0.875,"Liriomyza",27
0.903,"Neurostrota",17
0.143,"Aglaostigma",13
0.954,"Miobantia",33
0.960,"Coleophora",39
0.990,"Acroneuria",98
1.000,"Pnigalio",33
0.857,"Isonychia",12
0.904,"Mycalesis",40
0.167,"Balsa",11
0.600,"Trochalus",60
0.828,"Isochromodes",27
0.885,"Simulium",550
0.400,"Octostruma",16
0.588,"Barbadocladius",12
0.974,"Lasionycta",38
1.000,"Nephelodes",16
0.000,"Cania",11
0.719,"Macrophya",64
0.951,"Philaenus",43
0.667,"Cyclophora",22
0.000,"Neptis",10
0.916,"Blastobasis",43
0.000,"Cosmosoma",10
0.000,"Maladera",10
1.000,"Hippotion",45
0.966,"Calophya",15
0.667,"Acantholyda",10
0.986,"Cnephia",37
0.118,"Neoligia",16
0.000,"Nemoria",10
0.571,"Agonopterix",10
0.838,"Cinara",106
0.976,"Diaphorina",21
0.455,"Eutomostethus",17
0.800,"Aplectoides",12
0.316,"Claremontia",16
0.571,"Agnorisma",15
0.000,"Phaneta",12
0.851,"Apanteles",106
0.880,"Capnia",14
0.944,"Ochlerotatus",74
0.831,"Pachybrachis",38
0.900,"Ypthima",40
0.711,"Sympistis",91
0.741,"Myrmeleon",17
1.000,"Hyalessa",11
0.776,"Donacia",53
0.167,"Brachymyrmex",11
0.000,"Anhimella",10
0.000,"Sepsis",13
0.333,"Anathix",10
0.952,"Phaconeura",11
0.000,"Periclista",11
0.905,"Tuberculatus",23
0.897,"Ogyris",16
0.960,"Megalopaederus",26
0.667,"Amphipoea",10
0.000,"Tricholita",10
0.933,"Lithophane",63
1.000,"Conogethes",37
0.182,"Dichagyris",10
0.000,"Gilpinia",10
0.919,"Apis",20
0.414,"Physocleora",23
0.936,"Serratella",25
0.000,"Stenamma",11
0.571,"Hoplocampa",20
1.000,"Trilophidia",12
0.000,"Athetis",11
0.000,"Cerastis",12
0.980,"Tapinoma",101
0.813,"Siobla",19
0.353,"Sideridis",14
0.000,"Allosepsis",10
1.000,"Protartessus",15
0.000,"Leucanopsis",14
0.267,"Papestra",13
0.983,"Houghia",227
0.889,"Chromatomyia",10
0.000,"Atheta",16
0.901,"Limonius",39
0.973,"Troglocharinus",19
0.788,"Osmia",20
1.000,"Raphia",22
0.971,"Catops",18
0.667,"Orthosia",26
0.774,"Hypena",19
0.895,"Empria",21
0.846,"Nabis",15
0.111,"Parasa",17
0.880,"Cryptocala",14
0.976,"Helicopsyche",21
0.947,"Euxoa",252
0.897,"Monolepta",16
0.947,"Polyommatus",19
0.932,"Phengaris",104
0.987,"Plutella",77
0.483,"Operclipygus",22
1.000,"Eurois",36
0.918,"Kosciuscola",28
0.000,"Lissochlora",13
0.986,"Theretra",71
0.984,"Colymbetes",62
0.000,"Cylindera",20
0.750,"Megastigmus",15
0.000,"Callistethus",13
1.000,"Percolestus",15
0.250,"Pseudostegana",14
0.786,"Spodoptera",34
0.533,"Chorthippus",11
0.316,"Onyxacalles",16
0.556,"Anochetus",13
1.000,"Calliptamus",17
0.556,"Cydia",13
0.842,"Camptomyia",11
0.897,"Sciodrepoides",16
0.679,"Lacinipolia",112
0.963,"Parabagrotis",28
0.500,"Apotolamprus",15
1.000,"Boreonectes",19
0.826,"Lymantria",27
1.000,"Dinocras",24
0.000,"Anicla",10
0.000,"Ablaberoides",10
0.731,"Acronicta",139
0.000,"Spaelotis",16
0.959,"Asota",61
0.984,"Platypleura",31
0.875,"Hydroptila",18
0.000,"Euphyia",13
0.824,"Anax",10
0.333,"Microdon",15
1.000,"Panorpodes",39
0.722,"Copidosoma",22
0.844,"Cicindela",92
0.545,"Graphiphora",16
0.991,"Dasysyrphus",55
0.778,"Onconeura",11
0.429,"Hyppa",11
0.000,"Anomala",27
0.870,"Leucrocuta",13
0.125,"Cladotanytarsus",15
0.000,"Photedes",10
0.534,"Eupithecia",122
0.400,"Eacles",12
0.000,"Brachylomia",11
0.370,"Eucosma",21
0.818,"Praon",13
0.634,"Tanytarsus",28
0.154,"Gamelia",12
1.000,"Agrius",38
0.765,"Lomographa",21
0.896,"Notiospathius",70
0.981,"Leucania",78
0.952,"Pleophylla",66
0.783,"Chrysoperla",14
0.640,"Dendroacalles",17
0.970,"Daphnis",17
0.917,"Parnassius",13
0.965,"Operophtera",44
0.167,"Plusia",11
0.905,"Nonarthra",23
0.000,"Polyptychus",10
0.769,"Aseptis",16
0.889,"Caenis",15
0.143,"Pseudodirphia",13
0.978,"Gyrinus",23
0.788,"Condica",20
1.000,"Siphlonurus",27
0.947,"Scolops",10
0.741,"Eupselia",31
0.000,"Hemichroa",10
0.945,"Caenota",29
0.000,"Idgia",10
0.462,"Adeloneivaia",10
0.828,"Phyllonorycter",34
0.889,"Rhodostrophia",51
0.737,"Callibaetis",12
1.000,"Olethreutes",10
0.940,"Cuerna",78
0.000,"Dichromacalles",17
1.000,"Leptidea",29
0.844,"Oxyethira",26
0.000,"Oenoptila",11
1.000,"Maruca",35
0.979,"Culex",222
0.900,"Paraleptophlebia",22
0.700,"Pamphilius",13
0.667,"Melese",22
0.872,"Platypalpus",44
0.919,"Trichordestra",20
0.462,"Dryocoetes",10
0.410,"Cyclocephala",65
0.868,"Triatoma",30
0.636,"Cyphomyrmex",15
0.554,"Cephalotes",40
0.961,"Xyela",40
0.828,"Schinia",77
0.308,"Eupsilia",11
0.894,"Chimarra",45
0.737,"Scirpophaga",12
0.783,"Heterarthrus",14
0.663,"Pheidole",133
0.762,"Egira",31
0.537,"Eois",30
0.692,"Colocasiomyia",17
0.813,"Protorthodes",19
0.909,"Maccaffertium",18
0.966,"Telamona",15
0.000,"Braunsapis",11
0.667,"Rheotanytarsus",12
1.000,"Agelasa",70
0.813,"Hepialus",19
0.722,"Labrundinia",23
0.625,"Phormia",11
0.978,"Enargia",23
0.955,"Eulaema",75
0.632,"Solenopsis",70
0.383,"Nicrophorus",30
0.917,"Chrysomela",13
0.982,"Microvelia",29
0.952,"Trichogramma",11
1.000,"Halyomorpha",13
0.571,"Exyra",10
0.444,"Sarcophaga",36
0.977,"Draeculacephala",21
0.000,"Monophadnus",11
0.667,"Amara",18
0.800,"Cricotopus",89
0.842,"Tetramorium",62
0.612,"Pachynematus",32
0.964,"Epeorus",29
0.533,"Lysiphlebus",11
0.889,"Nanocladius",10
0.706,"Spiramater",11
0.250,"Stenochironomus",14
1.000,"Oedaleus",15
0.588,"Dysaphis",12
0.737,"Protolampra",12
0.190,"Stegana",19
0.711,"Homorthodes",29
0.000,"Anaplectoides",10
0.947,"Adelium",10
0.645,"Psaliodes",38
0.750,"Paratrichocladius",10
0.000,"Chersodromia",11
0.935,"Micropeplus",33
0.889,"Gnamptogenys",30
0.800,"Polypedilum",67
0.945,"Agrotis",47
1.000,"Parametriocnemus",10
0.875,"Drunella",25
0.889,"Ochromolopis",10
1.000,"Phagomyia",16
0.714,"Philanthus",18
0.940,"Polistes",44
0.629,"Drosophila",109
0.743,"Bembidion",22
0.984,"Anaxipha",32
1.000,"Laricobius",54
0.000,"Lucilia",11
0.889,"Ipimorpha",10
0.901,"Heliconius",77
0.806,"WEIGHTED F-MEASURE",0
