1*Metazoa*0*0*kingdom
2*Arthropoda*1*1*phylum
3*Insecta*2*2*class
4*Archaeognatha*3*3*order
5*Machilidae*4*4*family
6*Meinertellidae*4*4*family
7*Blattodea*3*3*order
8*Blaberidae*7*4*family
9*Blattidae*7*4*family
10*Corydiidae*7*4*family
11*Cryptocercidae*7*4*family
12*Ectobiidae*7*4*family
13*Lamproblattidae*7*4*family
14*Nocticolidae*7*4*family
15*Coleoptera*3*3*order
16*Aderidae*15*4*family
17*Alexiidae*15*4*family
18*Amphizoidae*15*4*family
19*Anischiidae*15*4*family
20*Anobiidae*15*4*family
21*Anthicidae*15*4*family
22*Anthribidae*15*4*family
23*Aspidytidae*15*4*family
24*Attelabidae*15*4*family
25*Belidae*15*4*family
26*Biphyllidae*15*4*family
27*Boridae*15*4*family
28*Bostrichidae*15*4*family
29*Bothrideridae*15*4*family
30*Brachyceridae*15*4*family
31*Brentidae*15*4*family
32*Buprestidae*15*4*family
33*Byrrhidae*15*4*family
34*Byturidae*15*4*family
35*Callirhipidae*15*4*family
36*Cantharidae*15*4*family
37*Carabidae*15*4*family
38*Cephaloidae*15*4*family
39*Cerambycidae*15*4*family
40*Ceratocanthidae*15*4*family
41*Cerylonidae*15*4*family
42*Chelonariidae*15*4*family
43*Chrysomelidae*15*4*family
44*Ciidae*15*4*family
45*Clambidae*15*4*family
46*Cleridae*15*4*family
47*Coccinellidae*15*4*family
48*Corylophidae*15*4*family
49*Cryptophagidae*15*4*family
50*Cucujidae*15*4*family
51*Cupedidae*15*4*family
52*Curculionidae*15*4*family
53*Dascillidae*15*4*family
54*Dermestidae*15*4*family
55*Drilidae*15*4*family
56*Dryopidae*15*4*family
57*Dytiscidae*15*4*family
58*Elateridae*15*4*family
59*Elmidae*15*4*family
60*Endomychidae*15*4*family
61*Epimetopidae*15*4*family
62*Erotylidae*15*4*family
63*Eucinetidae*15*4*family
64*Eucnemidae*15*4*family
65*Eulichadidae*15*4*family
66*Georissidae*15*4*family
67*Geotrupidae*15*4*family
68*Glaphyridae*15*4*family
69*Gyrinidae*15*4*family
70*Haliplidae*15*4*family
71*Helophoridae*15*4*family
72*Heteroceridae*15*4*family
73*Histeridae*15*4*family
74*Hybosoridae*15*4*family
75*Hydraenidae*15*4*family
76*Hydrochidae*15*4*family
77*Hydrophilidae*15*4*family
78*Hydroscaphidae*15*4*family
79*Hygrobiidae*15*4*family
80*Kateretidae*15*4*family
81*Lampyridae*15*4*family
82*Languriidae*15*4*family
83*Latridiidae*15*4*family
84*Leiodidae*15*4*family
85*Limnichidae*15*4*family
86*Lucanidae*15*4*family
87*Lutrochidae*15*4*family
88*Lycidae*15*4*family
89*Lymexylidae*15*4*family
90*Mauroniscidae*15*4*family
91*Melandryidae*15*4*family
92*Meloidae*15*4*family
93*Melyridae*15*4*family
94*Meruidae*15*4*family
95*Monommidae*15*4*family
96*Monotomidae*15*4*family
97*Mordellidae*15*4*family
98*Mycetophagidae*15*4*family
99*Nemonychidae*15*4*family
100*Nitidulidae*15*4*family
101*Nosodendridae*15*4*family
102*Noteridae*15*4*family
103*Oedemeridae*15*4*family
104*Omalisidae*15*4*family
105*Omethidae*15*4*family
106*Ommatidae*15*4*family
107*Orsodacnidae*15*4*family
108*Passalidae*15*4*family
109*Perimylopidae*15*4*family
110*Phalacridae*15*4*family
111*Phengodidae*15*4*family
112*Phloeostichidae*15*4*family
113*Phloiophilidae*15*4*family
114*Prionoceridae*15*4*family
115*Prostomidae*15*4*family
116*Protocucujidae*15*4*family
117*Psephenidae*15*4*family
118*Ptiliidae*15*4*family
119*Ptilodactylidae*15*4*family
120*Ptinidae*15*4*family
121*Pyrochroidae*15*4*family
122*Ripiphoridae*15*4*family
123*Salpingidae*15*4*family
124*Scarabaeidae*15*4*family
125*Scirtidae*15*4*family
126*Scydmaenidae*15*4*family
127*Silphidae*15*4*family
128*Silvanidae*15*4*family
129*Spercheidae*15*4*family
130*Sphaeritidae*15*4*family
131*Sphaeriusidae*15*4*family
132*Sphindidae*15*4*family
133*Staphylinidae*15*4*family
134*Synchroidae*15*4*family
135*Telegeusidae*15*4*family
136*Tenebrionidae*15*4*family
137*Tetratomidae*15*4*family
138*Throscidae*15*4*family
139*Torridincolidae*15*4*family
140*Trachypachidae*15*4*family
141*Trictenotomidae*15*4*family
142*Trogidae*15*4*family
143*Trogossitidae*15*4*family
144*Ulodidae*15*4*family
145*Vesperidae*15*4*family
146*Zeugophoridae*15*4*family
147*Zopheridae*15*4*family
148*Dermaptera*3*3*order
149*Anisolabididae*148*4*family
150*Forficulidae*148*4*family
151*Labiduridae*148*4*family
152*Pygidicranidae*148*4*family
153*Diptera*3*3*order
154*Acroceridae*153*4*family
155*Agromyzidae*153*4*family
156*Anisopodidae*153*4*family
157*Anthomyiidae*153*4*family
158*Anthomyzidae*153*4*family
159*Asilidae*153*4*family
160*Asteiidae*153*4*family
161*Athericidae*153*4*family
162*Bibionidae*153*4*family
163*Blephariceridae*153*4*family
164*Bombyliidae*153*4*family
165*Calliphoridae*153*4*family
166*Carnidae*153*4*family
167*Cecidomyiidae*153*4*family
168*Celyphidae*153*4*family
169*Ceratopogonidae*153*4*family
170*Chamaemyiidae*153*4*family
171*Chaoboridae*153*4*family
172*Chironomidae*153*4*family
173*Chloropidae*153*4*family
174*Clusiidae*153*4*family
175*Coelopidae*153*4*family
176*Conopidae*153*4*family
177*Culicidae*153*4*family
178*Curtonotidae*153*4*family
179*Deuterophlebiidae*153*4*family
180*Diopsidae*153*4*family
181*Dolichopodidae*153*4*family
182*Drosophilidae*153*4*family
183*Dryomyzidae*153*4*family
184*Empididae*153*4*family
185*Ephydridae*153*4*family
186*Fanniidae*153*4*family
187*Fergusoninidae*153*4*family
188*Glossinidae*153*4*family
189*Helcomyzidae*153*4*family
190*Heleomyzidae*153*4*family
191*Hesperinidae*153*4*family
192*Heterocheilidae*153*4*family
193*Hippoboscidae*153*4*family
194*Keroplatidae*153*4*family
195*Lauxaniidae*153*4*family
196*Limoniidae*153*4*family
197*Lonchaeidae*153*4*family
198*Lonchopteridae*153*4*family
199*Megamerinidae*153*4*family
200*Micropezidae*153*4*family
201*Muscidae*153*4*family
202*Mycetophilidae*153*4*family
203*Mydidae*153*4*family
204*Mystacinobiidae*153*4*family
205*Nemestrinidae*153*4*family
206*Neriidae*153*4*family
207*Nycteribiidae*153*4*family
208*Nymphomyiidae*153*4*family
209*Odiniidae*153*4*family
210*Oestridae*153*4*family
211*Pachyneuridae*153*4*family
212*Pediciidae*153*4*family
213*Pelecorhynchidae*153*4*family
214*Phoridae*153*4*family
215*Piophilidae*153*4*family
216*Pipunculidae*153*4*family
217*Platypezidae*153*4*family
218*Platystomatidae*153*4*family
219*Psilidae*153*4*family
220*Psychodidae*153*4*family
221*Ptychopteridae*153*4*family
222*Pyrgotidae*153*4*family
223*Rhagionidae*153*4*family
224*Rhinophoridae*153*4*family
225*Sarcophagidae*153*4*family
226*Scathophagidae*153*4*family
227*Scatopsidae*153*4*family
228*Sciadoceridae*153*4*family
229*Sciaridae*153*4*family
230*Sciomyzidae*153*4*family
231*Sepsidae*153*4*family
232*Simuliidae*153*4*family
233*Sphaeroceridae*153*4*family
234*Stratiomyidae*153*4*family
235*Streblidae*153*4*family
236*Synneuridae*153*4*family
237*Syrphidae*153*4*family
238*Tabanidae*153*4*family
239*Tachinidae*153*4*family
240*Tanyderidae*153*4*family
241*Tephritidae*153*4*family
242*Thaumaleidae*153*4*family
243*Therevidae*153*4*family
244*Tipulidae*153*4*family
245*Trichoceridae*153*4*family
246*Ulidiidae*153*4*family
247*Xylomyidae*153*4*family
248*Xylophagidae*153*4*family
249*Embioptera*3*3*order
250*Anisembiidae*249*4*family
251*Archembiidae*249*4*family
252*Australembiidae*249*4*family
253*Clothodidae*249*4*family
254*Embiidae*249*4*family
255*Notoligotomidae*249*4*family
256*Oligotomidae*249*4*family
257*Teratembiidae*249*4*family
258*Ephemeroptera*3*3*order
259*Ameletidae*258*4*family
260*Ametropodidae*258*4*family
261*Arthropleidae*258*4*family
262*Baetidae*258*4*family
263*Baetiscidae*258*4*family
264*Behningiidae*258*4*family
265*Caenidae*258*4*family
266*Ephemerellidae*258*4*family
267*Ephemeridae*258*4*family
268*Heptageniidae*258*4*family
269*Isonychiidae*258*4*family
270*Leptohyphidae*258*4*family
271*Metretopodidae*258*4*family
272*Metropodidae*258*4*family
273*Neoephemeridae*258*4*family
274*Nesameletidae*258*4*family
275*Palingeniidae*258*4*family
276*Polymitarcyidae*258*4*family
277*Potamanthidae*258*4*family
278*Pseudironidae*258*4*family
279*Siphlonuridae*258*4*family
280*Grylloblattodea*3*3*order
281*Grylloblattidae*280*4*family
282*Hemiptera*3*3*order
283*Acanthosomatidae*282*4*family
284*Achilidae*282*4*family
285*Adelgidae*282*4*family
286*Aetalionidae*282*4*family
287*Aleyrodidae*282*4*family
288*Alydidae*282*4*family
289*Anoeciidae*282*4*family
290*Anthocoridae*282*4*family
291*Aphelocheiridae*282*4*family
292*Aphididae*282*4*family
293*Aphrophoridae*282*4*family
294*Aradidae*282*4*family
295*Artheneidae*282*4*family
296*Asterolecaniidae*282*4*family
297*Belostomatidae*282*4*family
298*Berytidae*282*4*family
299*Cercopidae*282*4*family
300*Cerococcidae*282*4*family
301*Cicadellidae*282*4*family
302*Cicadidae*282*4*family
303*Cimicidae*282*4*family
304*Cixiidae*282*4*family
305*Clastopteridae*282*4*family
306*Coccidae*282*4*family
307*Colobathristidae*282*4*family
308*Conchaspididae*282*4*family
309*Coreidae*282*4*family
310*Corixidae*282*4*family
311*Cydnidae*282*4*family
312*Dactylopiidae*282*4*family
313*Delphacidae*282*4*family
314*Diaspididae*282*4*family
315*Dictyopharidae*282*4*family
316*Dinidoridae*282*4*family
317*Drepanosiphidae*282*4*family
318*Enicocephalidae*282*4*family
319*Epipygidae*282*4*family
320*Eriococcidae*282*4*family
321*Eurybrachyidae*282*4*family
322*Flatidae*282*4*family
323*Fulgoridae*282*4*family
324*Gelastocoridae*282*4*family
325*Gerridae*282*4*family
326*Greenideidae*282*4*family
327*Hebridae*282*4*family
328*Helotrephidae*282*4*family
329*Hormaphididae*282*4*family
330*Hydrometridae*282*4*family
331*Issidae*282*4*family
332*Kermesidae*282*4*family
333*Kerriidae*282*4*family
334*Kinnaridae*282*4*family
335*Lachnidae*282*4*family
336*Largidae*282*4*family
337*Leptopodidae*282*4*family
338*Lophopidae*282*4*family
339*Lyctocoridae*282*4*family
340*Lygaeidae*282*4*family
341*Machaerotidae*282*4*family
342*Malcidae*282*4*family
343*Margarodidae*282*4*family
344*Meenoplidae*282*4*family
345*Membracidae*282*4*family
346*Mesoveliidae*282*4*family
347*Mindaridae*282*4*family
348*Miridae*282*4*family
349*Monophlebidae*282*4*family
350*Nabidae*282*4*family
351*Naucoridae*282*4*family
352*Nepidae*282*4*family
353*Nogodinidae*282*4*family
354*Notonectidae*282*4*family
355*Ochteridae*282*4*family
356*Ortheziidae*282*4*family
357*Peloridiidae*282*4*family
358*Pemphigidae*282*4*family
359*Pentatomidae*282*4*family
360*Phylloxeridae*282*4*family
361*Phymatidae*282*4*family
362*Plataspidae*282*4*family
363*Pseudococcidae*282*4*family
364*Psyllidae*282*4*family
365*Pyrrhocoridae*282*4*family
366*Reduviidae*282*4*family
367*Rhopalidae*282*4*family
368*Ricaniidae*282*4*family
369*Saldidae*282*4*family
370*Scutelleridae*282*4*family
371*Tessaratomidae*282*4*family
372*Tettigarctidae*282*4*family
373*Tettigometridae*282*4*family
374*Thelaxidae*282*4*family
375*Thyreocoridae*282*4*family
376*Tingidae*282*4*family
377*Triozidae*282*4*family
378*Tropiduchidae*282*4*family
379*Urostylididae*282*4*family
380*Hymenoptera*3*3*order
381*Agaonidae*380*4*family
382*Anaxyelidae*380*4*family
383*Andrenidae*380*4*family
384*Aphelinidae*380*4*family
385*Apidae*380*4*family
386*Argidae*380*4*family
387*Aulacidae*380*4*family
388*Bethylidae*380*4*family
389*Blasticotomidae*380*4*family
390*Braconidae*380*4*family
391*Bradynobaenidae*380*4*family
392*Cephidae*380*4*family
393*Chalcididae*380*4*family
394*Chrysididae*380*4*family
395*Cimbicidae*380*4*family
396*Colletidae*380*4*family
397*Crabronidae*380*4*family
398*Cynipidae*380*4*family
399*Diapriidae*380*4*family
400*Diprionidae*380*4*family
401*Dryinidae*380*4*family
402*Encyrtidae*380*4*family
403*Eucharitidae*380*4*family
404*Eulophidae*380*4*family
405*Eurytomidae*380*4*family
406*Evaniidae*380*4*family
407*Figitidae*380*4*family
408*Formicidae*380*4*family
409*Gasteruptiidae*380*4*family
410*Halictidae*380*4*family
411*Ibaliidae*380*4*family
412*Ichneumonidae*380*4*family
413*Liopteridae*380*4*family
414*Megachilidae*380*4*family
415*Megalodontesidae*380*4*family
416*Megalyridae*380*4*family
417*Megaspilidae*380*4*family
418*Melittidae*380*4*family
419*Mutillidae*380*4*family
420*Mymaridae*380*4*family
421*Ormyridae*380*4*family
422*Orussidae*380*4*family
423*Pamphiliidae*380*4*family
424*Pergidae*380*4*family
425*Perilampidae*380*4*family
426*Platygastridae*380*4*family
427*Pompilidae*380*4*family
428*Proctotrupidae*380*4*family
429*Pteromalidae*380*4*family
430*Rhopalosomatidae*380*4*family
431*Scelionidae*380*4*family
432*Siricidae*380*4*family
433*Sphecidae*380*4*family
434*Stephanidae*380*4*family
435*Tenthredinidae*380*4*family
436*Tetracampidae*380*4*family
437*Torymidae*380*4*family
438*Trichogrammatidae*380*4*family
439*Trigonalidae*380*4*family
440*Vanhorniidae*380*4*family
441*Vespidae*380*4*family
442*Xiphydriidae*380*4*family
443*Xyelidae*380*4*family
444*Isoptera*3*3*order
445*Hodotermitidae*444*4*family
446*Kalotermitidae*444*4*family
447*Mastotermitidae*444*4*family
448*Rhinotermitidae*444*4*family
449*Termitidae*444*4*family
450*Termopsidae*444*4*family
451*Lepidoptera*3*3*order
452*Acanthopteroctetidae*451*4*family
453*Acrolophidae*451*4*family
454*Adelidae*451*4*family
455*Agathiphagidae*451*4*family
456*Agonoxenidae*451*4*family
457*Aididae*451*4*family
458*Alucitidae*451*4*family
459*Amphisbatidae*451*4*family
460*Andesianidae*451*4*family
461*Anomoeotidae*451*4*family
462*Anthelidae*451*4*family
463*Apatelodidae*451*4*family
464*Arctiidae*451*4*family
465*Argyresthiidae*451*4*family
466*Arrhenophanidae*451*4*family
467*Autostichidae*451*4*family
468*Batrachedridae*451*4*family
469*Bedelliidae*451*4*family
470*Blastobasidae*451*4*family
471*Bombycidae*451*4*family
472*Brachodidae*451*4*family
473*Brahmaeidae*451*4*family
474*Bucculatricidae*451*4*family
475*Callidulidae*451*4*family
476*Carposinidae*451*4*family
477*Carthaeidae*451*4*family
478*Castniidae*451*4*family
479*Cecidosidae*451*4*family
480*Choreutidae*451*4*family
481*Coleophoridae*451*4*family
482*Copromorphidae*451*4*family
483*Cosmopterigidae*451*4*family
484*Cossidae*451*4*family
485*Crambidae*451*4*family
486*Crinopterygidae*451*4*family
487*Cyclotornidae*451*4*family
488*Dalceridae*451*4*family
489*Deoclonidae*451*4*family
490*Deuterogoniidae*451*4*family
491*Doidae*451*4*family
492*Douglasiidae*451*4*family
493*Dudgeoneidae*451*4*family
494*Elachistidae*451*4*family
495*Endromidae*451*4*family
496*Epermeniidae*451*4*family
497*Epicopeiidae*451*4*family
498*Epipyropidae*451*4*family
499*Eriocottidae*451*4*family
500*Eriocraniidae*451*4*family
501*Eupterotidae*451*4*family
502*Gelechiidae*451*4*family
503*Geometridae*451*4*family
504*Glyphidoceridae*451*4*family
505*Glyphipterigidae*451*4*family
506*Gracillariidae*451*4*family
507*Hedylidae*451*4*family
508*Heliozelidae*451*4*family
509*Hepialidae*451*4*family
510*Hesperiidae*451*4*family
511*Heterobathmiidae*451*4*family
512*Heterogynidae*451*4*family
513*Himantopteridae*451*4*family
514*Hyblaeidae*451*4*family
515*Immidae*451*4*family
516*Incurvariidae*451*4*family
517*Lacturidae*451*4*family
518*Lasiocampidae*451*4*family
519*Lecithoceridae*451*4*family
520*Lemoniidae*451*4*family
521*Limacodidae*451*4*family
522*Lophocoronidae*451*4*family
523*Lycaenidae*451*4*family
524*Lymantriidae*451*4*family
525*Lyonetiidae*451*4*family
526*Megalopygidae*451*4*family
527*Micronoctuidae*451*4*family
528*Micropterigidae*451*4*family
529*Mimallonidae*451*4*family
530*Mnesarchaeidae*451*4*family
531*Momphidae*451*4*family
532*Neopseustidae*451*4*family
533*Nepticulidae*451*4*family
534*Noctuidae*451*4*family
535*Nolidae*451*4*family
536*Notodontidae*451*4*family
537*Nymphalidae*451*4*family
538*Oecophoridae*451*4*family
539*Oenosandridae*451*4*family
540*Opostegidae*451*4*family
541*Palaephatidae*451*4*family
542*Pantheidae*451*4*family
543*Papilionidae*451*4*family
544*Peleopodidae*451*4*family
545*Pieridae*451*4*family
546*Plutellidae*451*4*family
547*Prodoxidae*451*4*family
548*Prototheoridae*451*4*family
549*Psychidae*451*4*family
550*Pterolonchidae*451*4*family
551*Pterophoridae*451*4*family
552*Pterothysanidae*451*4*family
553*Pyralidae*451*4*family
554*Riodinidae*451*4*family
555*Roeslerstammiidae*451*4*family
556*Saturniidae*451*4*family
557*Schreckensteiniidae*451*4*family
558*Sematuridae*451*4*family
559*Sesiidae*451*4*family
560*Sphingidae*451*4*family
561*Thyrididae*451*4*family
562*Tineidae*451*4*family
563*Tineodidae*451*4*family
564*Tischeriidae*451*4*family
565*Tortricidae*451*4*family
566*Uranidae*451*4*family
567*Uraniidae*451*4*family
568*Urodidae*451*4*family
569*Xyloryctidae*451*4*family
570*Yponomeutidae*451*4*family
571*Ypsolophidae*451*4*family
572*Zygaenidae*451*4*family
573*Mantodea*3*3*order
574*Acanthopidae*573*4*family
575*Amorphoscelidae*573*4*family
576*Empusidae*573*4*family
577*Eremiaphilidae*573*4*family
578*Hymenopodidae*573*4*family
579*Iridopterygidae*573*4*family
580*Liturgusidae*573*4*family
581*Mantidae*573*4*family
582*Mantoididae*573*4*family
583*Sibyllidae*573*4*family
584*Tarachodidae*573*4*family
585*Thespidae*573*4*family
586*Mantophasmatodea*3*3*order
587*Austrophasmatidae*586*4*family
588*Mantophasmatidae*586*4*family
589*Mecoptera*3*3*order
590*Bittacidae*589*4*family
591*Boreidae*589*4*family
592*Meropeidae*589*4*family
593*Nannochoristidae*589*4*family
594*Panorpidae*589*4*family
595*Panorpodidae*589*4*family
596*Megaloptera*3*3*order
597*Corydalidae*596*4*family
598*Sialidae*596*4*family
599*Neuroptera*3*3*order
600*Ascalaphidae*599*4*family
601*Berothidae*599*4*family
602*Chrysopidae*599*4*family
603*Coniopterygidae*599*4*family
604*Dilaridae*599*4*family
605*Hemerobiidae*599*4*family
606*Ithonidae*599*4*family
607*Mantispidae*599*4*family
608*Myrmeleontidae*599*4*family
609*Nemopteridae*599*4*family
610*Nevrorthidae*599*4*family
611*Nymphidae*599*4*family
612*Osmylidae*599*4*family
613*Polystoechotidae*599*4*family
614*Psychopsidae*599*4*family
615*Sisyridae*599*4*family
616*Odonata*3*3*order
617*Aeshnidae*616*4*family
618*Calopterygidae*616*4*family
619*Coenagrionidae*616*4*family
620*Cordulegastridae*616*4*family
621*Corduliidae*616*4*family
622*Euphaeidae*616*4*family
623*Gomphidae*616*4*family
624*Lestidae*616*4*family
625*Libellulidae*616*4*family
626*Macromiidae*616*4*family
627*Platycnemididae*616*4*family
628*Polythoridae*616*4*family
629*Pseudolestidae*616*4*family
630*Orthoptera*3*3*order
631*Acrididae*630*4*family
632*Anostostomatidae*630*4*family
633*Chorotypidae*630*4*family
634*Episactidae*630*4*family
635*Eumastacidae*630*4*family
636*Gryllacrididae*630*4*family
637*Gryllidae*630*4*family
638*Gryllotalpidae*630*4*family
639*Lentulidae*630*4*family
640*Mimnermidae*630*4*family
641*Morabidae*630*4*family
642*Ommexechidae*630*4*family
643*Pamphagidae*630*4*family
644*Pneumoridae*630*4*family
645*Prophalangopsidae*630*4*family
646*Pyrgomorphidae*630*4*family
647*Rhaphidophoridae*630*4*family
648*Romaleidae*630*4*family
649*Stenopelmatidae*630*4*family
650*Tetrigidae*630*4*family
651*Tettigoniidae*630*4*family
652*Tridactylidae*630*4*family
653*Trigonidiidae*630*4*family
654*Trigonopterygidae*630*4*family
655*Tristiridae*630*4*family
656*Phasmatodea*3*3*order
657*Agathemeridae*656*4*family
658*Aschiphasmatidae*656*4*family
659*Bacillidae*656*4*family
660*Diapheromeridae*656*4*family
661*Heteronemiidae*656*4*family
662*Heteropterygidae*656*4*family
663*Phasmatidae*656*4*family
664*Phylliidae*656*4*family
665*Pseudophasmatidae*656*4*family
666*Phthiraptera*3*3*order
667*Boopidae*666*4*family
668*Pedicinidae*666*4*family
669*Pediculidae*666*4*family
670*Philopteridae*666*4*family
671*Polyplacidae*666*4*family
672*Pthiridae*666*4*family
673*Trichodectidae*666*4*family
674*Plecoptera*3*3*order
675*Capniidae*674*4*family
676*Chloroperlidae*674*4*family
677*Gripopterygidae*674*4*family
678*Leuctridae*674*4*family
679*Nemouridae*674*4*family
680*Notonemouridae*674*4*family
681*Peltoperlidae*674*4*family
682*Perlidae*674*4*family
683*Perlodidae*674*4*family
684*Pteronarcyidae*674*4*family
685*Taeniopterygidae*674*4*family
686*Psocoptera*3*3*order
687*Caeciliusidae*686*4*family
688*Lepidopsocidae*686*4*family
689*Liposcelidae*686*4*family
690*Psocidae*686*4*family
691*Raphidioptera*3*3*order
692*Inocelliidae*691*4*family
693*Raphidiidae*691*4*family
694*Siphonaptera*3*3*order
695*Pygiopsyllidae*694*4*family
696*Stephanocircidae*694*4*family
697*Strepsiptera*3*3*order
698*Callipharixenidae*697*4*family
699*Corioxenidae*697*4*family
700*Elenchidae*697*4*family
701*Halictophagidae*697*4*family
702*Mengenillidae*697*4*family
703*Myrmecolacidae*697*4*family
704*Stylopidae*697*4*family
705*Thysanoptera*3*3*order
706*Aeolothripidae*705*4*family
707*Heterothripidae*705*4*family
708*Phlaeothripidae*705*4*family
709*Thripidae*705*4*family
710*Trichoptera*3*3*order
711*Anomalopsychidae*710*4*family
712*Apataniidae*710*4*family
713*Atriplectididae*710*4*family
714*Beraeidae*710*4*family
715*Brachycentridae*710*4*family
716*Calamoceratidae*710*4*family
717*Calocidae*710*4*family
718*Chathamiidae*710*4*family
719*Conoesucidae*710*4*family
720*Dipseudopsidae*710*4*family
721*Ecnomidae*710*4*family
722*Glossosomatidae*710*4*family
723*Goeridae*710*4*family
724*Helicophidae*710*4*family
725*Helicopsychidae*710*4*family
726*Hydrobiosidae*710*4*family
727*Hydropsychidae*710*4*family
728*Hydroptilidae*710*4*family
729*Kokiriidae*710*4*family
730*Lepidostomatidae*710*4*family
731*Leptoceridae*710*4*family
732*Limnephilidae*710*4*family
733*Limnocentropodidae*710*4*family
734*Molannidae*710*4*family
735*Odontoceridae*710*4*family
736*Oeconesidae*710*4*family
737*Philopotamidae*710*4*family
738*Philorheithridae*710*4*family
739*Polycentropodidae*710*4*family
740*Psychomyiidae*710*4*family
741*Rhyacophilidae*710*4*family
742*Sericostomatidae*710*4*family
743*Stenopsychidae*710*4*family
744*Tasimiidae*710*4*family
745*Uenoidae*710*4*family
746*Xiphocentronidae*710*4*family
747*undef_Insecta*3*3*order
748*Lepidotrichidae*747*4*family
749*Lepismatidae*747*4*family
750*Nicoletiidae*747*4*family
