


=== Stratified cross-validation ===

Correctly Classified Instances       19226               80.1451 %
Incorrectly Classified Instances      4763               19.8549 %
Kappa statistic                          0.7843
Mean absolute error                      0.0035
Root mean squared error                  0.0581
Relative absolute error                 21.8249 %
Root relative squared error             64.461  %
Coverage of cases (0.95 level)          81.7416 %
Mean rel. region size (0.95 level)       0.9473 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.229    0.001    0.276      0.229    0.250      0.250    ?         ?         Pyralidae
                 0.838    0.000    0.882      0.838    0.859      0.859    ?         ?         Vespidae
                 0.578    0.002    0.754      0.578    0.654      0.657    ?         ?         Chrysomelidae
                 0.214    0.001    0.146      0.214    0.174      0.176    ?         ?         Phengodidae
                 0.483    0.006    0.159      0.483    0.239      0.274    ?         ?         Cantharidae
                 0.939    0.002    0.626      0.939    0.752      0.766    ?         ?         Encyrtidae
                 0.800    0.000    0.889      0.800    0.842      0.843    ?         ?         Ameletidae
                 0.542    0.000    0.765      0.542    0.634      0.643    ?         ?         Ichneumonidae
                 0.968    0.000    0.909      0.968    0.937      0.938    ?         ?         Fergusoninidae
                 0.931    0.000    0.871      0.931    0.900      0.900    ?         ?         Dictyopharidae
                 0.676    0.001    0.657      0.676    0.667      0.666    ?         ?         Ectobiidae
                 0.273    0.001    0.286      0.273    0.279      0.278    ?         ?         Empididae
                 0.976    0.004    0.794      0.976    0.876      0.879    ?         ?         Braconidae
                 0.395    0.002    0.642      0.395    0.490      0.501    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.866    0.001    0.773      0.866    0.817      0.818    ?         ?         Cimbicidae
                 0.917    0.000    0.846      0.917    0.880      0.881    ?         ?         Colletidae
                 0.746    0.022    0.209      0.746    0.326      0.387    ?         ?         Arctiidae
                 0.913    0.001    0.525      0.913    0.667      0.692    ?         ?         Cynipidae
                 0.754    0.000    0.925      0.754    0.831      0.834    ?         ?         Agromyzidae
                 0.658    0.003    0.811      0.658    0.727      0.727    ?         ?         Curculionidae
                 0.962    0.000    1.000      0.962    0.980      0.981    ?         ?         Psychidae
                 0.875    0.000    0.966      0.875    0.918      0.919    ?         ?         Megalodontesidae
                 0.621    0.000    0.947      0.621    0.750      0.767    ?         ?         Tenebrionidae
                 0.763    0.001    0.890      0.763    0.822      0.823    ?         ?         Reduviidae
                 0.852    0.000    1.000      0.852    0.920      0.923    ?         ?         Xyelidae
                 0.977    0.000    0.977      0.977    0.977      0.977    ?         ?         Eurytomidae
                 0.814    0.003    0.709      0.814    0.758      0.758    ?         ?         Drosophilidae
                 0.788    0.002    0.513      0.788    0.621      0.635    ?         ?         Muscidae
                 0.871    0.000    0.844      0.871    0.857      0.857    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.500    0.001    0.444      0.500    0.471      0.471    ?         ?         Cryptophagidae
                 0.994    0.000    0.988      0.994    0.991      0.991    ?         ?         Aleyrodidae
                 0.808    0.000    1.000      0.808    0.894      0.899    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.871    0.001    0.939      0.871    0.903      0.903    ?         ?         Chironomidae
                 0.703    0.002    0.591      0.703    0.642      0.643    ?         ?         Gracillariidae
                 0.956    0.000    0.981      0.956    0.968      0.968    ?         ?         Calocidae
                 0.846    0.001    0.880      0.846    0.863      0.862    ?         ?         Philopotamidae
                 0.324    0.002    0.194      0.324    0.242      0.249    ?         ?         Papilionidae
                 1.000    0.000    0.929      1.000    0.963      0.964    ?         ?         Perlodidae
                 0.891    0.016    0.172      0.891    0.289      0.388    ?         ?         Geometridae
                 0.656    0.000    0.913      0.656    0.764      0.774    ?         ?         Diprionidae
                 0.522    0.002    0.449      0.522    0.483      0.483    ?         ?         Limacodidae
                 0.897    0.000    0.867      0.897    0.881      0.881    ?         ?         Ephemeridae
                 0.861    0.000    0.912      0.861    0.886      0.886    ?         ?         Pseudococcidae
                 0.805    0.000    0.971      0.805    0.880      0.884    ?         ?         Siphlonuridae
                 0.951    0.000    0.960      0.951    0.956      0.955    ?         ?         Limnephilidae
                 0.793    0.002    0.871      0.793    0.830      0.829    ?         ?         Tortricidae
                 0.802    0.000    0.963      0.802    0.875      0.877    ?         ?         Simuliidae
                 0.884    0.000    0.927      0.884    0.905      0.905    ?         ?         Argidae
                 0.550    0.000    0.917      0.550    0.687      0.710    ?         ?         Cecidomyiidae
                 0.620    0.000    0.976      0.620    0.758      0.777    ?         ?         Aphrophoridae
                 0.860    0.002    0.914      0.860    0.886      0.883    ?         ?         Culicidae
                 0.920    0.003    0.678      0.920    0.780      0.788    ?         ?         Heptageniidae
                 0.771    0.005    0.344      0.771    0.476      0.513    ?         ?         Syrphidae
                 0.929    0.001    0.961      0.929    0.945      0.943    ?         ?         Sphingidae
                 0.885    0.001    0.523      0.885    0.657      0.680    ?         ?         Torymidae
                 0.839    0.002    0.732      0.839    0.782      0.783    ?         ?         Psychodidae
                 0.429    0.001    0.353      0.429    0.387      0.388    ?         ?         Lycidae
                 0.733    0.004    0.653      0.733    0.691      0.689    ?         ?         Crambidae
                 0.920    0.001    0.759      0.920    0.832      0.835    ?         ?         Ephemerellidae
                 0.964    0.000    0.931      0.964    0.947      0.947    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.667    0.004    0.220      0.667    0.331      0.382    ?         ?         Attelabidae
                 0.973    0.000    0.982      0.973    0.978      0.977    ?         ?         Machilidae
                 0.706    0.000    1.000      0.706    0.828      0.840    ?         ?         Nemouridae
                 0.712    0.007    0.402      0.712    0.514      0.531    ?         ?         Staphylinidae
                 0.411    0.017    0.447      0.411    0.429      0.411    ?         ?         NA
                 0.652    0.006    0.311      0.652    0.421      0.447    ?         ?         Oecophoridae
                 0.883    0.001    0.948      0.883    0.914      0.913    ?         ?         Elateridae
                 0.750    0.000    0.857      0.750    0.800      0.802    ?         ?         Acrididae
                 0.774    0.001    0.759      0.774    0.766      0.766    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.875    0.000    0.946      0.875    0.909      0.910    ?         ?         Capniidae
                 0.391    0.000    1.000      0.391    0.563      0.625    ?         ?         Hydrophilidae
                 0.632    0.005    0.356      0.632    0.456      0.472    ?         ?         Notodontidae
                 0.907    0.000    0.845      0.907    0.875      0.875    ?         ?         Cephidae
                 0.880    0.000    0.917      0.880    0.898      0.898    ?         ?         Gyrinidae
                 0.615    0.001    0.356      0.615    0.451      0.467    ?         ?         Hesperiidae
                 1.000    0.001    0.893      1.000    0.944      0.945    ?         ?         Lachnidae
                 0.500    0.012    0.067      0.500    0.118      0.179    ?         ?         Eucnemidae
                 0.986    0.000    0.950      0.986    0.968      0.968    ?         ?         Baetidae
                 0.957    0.000    1.000      0.957    0.978      0.978    ?         ?         Thespidae
                 0.391    0.003    0.642      0.391    0.486      0.496    ?         ?         Scarabaeidae
                 0.512    0.001    0.524      0.512    0.518      0.517    ?         ?         Lycaenidae
                 0.938    0.000    1.000      0.938    0.968      0.968    ?         ?         Caenidae
                 0.916    0.000    0.927      0.916    0.921      0.921    ?         ?         Thripidae
                 0.449    0.001    0.595      0.449    0.512      0.516    ?         ?         Erebidae
                 0.843    0.003    0.541      0.843    0.659      0.674    ?         ?         Ceratopogonidae
                 0.603    0.002    0.417      0.603    0.493      0.500    ?         ?         Lymantriidae
                 0.788    0.001    0.796      0.788    0.792      0.791    ?         ?         Sciaridae
                 0.370    0.001    0.531      0.370    0.436      0.442    ?         ?         Cerambycidae
                 0.573    0.003    0.705      0.573    0.632      0.631    ?         ?         Dytiscidae
                 0.839    0.004    0.816      0.839    0.827      0.824    ?         ?         Cicadellidae
                 0.632    0.000    1.000      0.632    0.774      0.794    ?         ?         Scirtidae
                 0.892    0.000    0.971      0.892    0.930      0.930    ?         ?         Laemophloeidae
                 0.641    0.000    1.000      0.641    0.781      0.799    ?         ?         Nymphalidae
                 0.646    0.000    0.756      0.646    0.697      0.698    ?         ?         Aphididae
                 0.705    0.000    0.983      0.705    0.821      0.830    ?         ?         Tephritidae
                 0.978    0.001    0.934      0.978    0.956      0.956    ?         ?         Tachinidae
                 0.683    0.000    0.875      0.683    0.767      0.773    ?         ?         Apidae
                 0.968    0.001    0.992      0.968    0.980      0.978    ?         ?         Tenthredinidae
                 0.802    0.003    0.807      0.802    0.804      0.802    ?         ?         Membracidae
                 0.875    0.004    0.888      0.875    0.881      0.877    ?         ?         Formicidae
                 0.947    0.001    0.856      0.947    0.899      0.900    ?         ?         Cicadidae
                 0.831    0.004    0.986      0.831    0.902      0.876    ?         ?         Noctuidae
                 0.644    0.011    0.123      0.644    0.207      0.278    ?         ?         Lampyridae
                 0.373    0.001    0.620      0.373    0.466      0.480    ?         ?         Calliphoridae
                 0.349    0.000    0.946      0.349    0.510      0.570    ?         ?         Carabidae
                 0.819    0.000    0.843      0.819    0.831      0.831    ?         ?         Pamphiliidae
                 0.966    0.001    0.629      0.966    0.762      0.779    ?         ?         Glossinidae
Weighted Avg.    0.801    0.003    0.867      0.801    0.821      0.818    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    5    0    2    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    3    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |    a = Pyralidae
    0   67    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  159    3   25    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0   15   23    0    1    0    0    0    0    0    0    0    0    0    0   11    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    1    0    1 |    c = Chrysomelidae
    0    0    0    6    6    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    8    0    0    0    0 |    d = Phengodidae
    0    0    0    1   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    2    0    0    1    4    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    1 |    e = Cantharidae
    0    0    0    0    0   62    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    1    0   13    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    6    0    0    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    3    0    0    0    0    1    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  332    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0    0 |    m = Braconidae
    0    0    2    4    1    0    0    0    0    0    0    0    0   70    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0   17   15    0    2    0    1    0    0    0    0    0    0    0    0   24    0    0   13    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0   13    0    0    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   58    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  138    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   49    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    6    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    1    1    8    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0  258    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    1    0    0    0    0   26    0    0    3   19    0    2    0    4    0    0    0    0    0    0    0    0   47    0    0    2    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   18    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    x = Tenebrionidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0   15    0    0    0  129    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    1    8    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0  158    0    0    0    0    0    0    0    5    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0   14    1    3    0    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  167    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  229    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    3    0    0    0    0    2    0    0    0    0    0    0    0    9    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    1    0    6    0    1    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   88    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    2    0 |   am = Philopotamidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   12    0    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    6    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0    1    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0   82    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0 |   aq = Diprionidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   35    0    0    0    0    9    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    2    7    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   97    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0   10    0    0    0    0  256    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    3    7    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   aw = Tortricidae
    0    0    8    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  259    0    0    0    4    1    6    0    0    3    0    0    0    0    0   10    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    1    0    0    0    0   11    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  114    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    1    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0   10    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6   11    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0  602    0   24    0    0    8    0    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    2    3    0    0    0    0    1    2    0    0    0    0    0    0    1   12    1    0    2 |   bb = Culicidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  160    1    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0   64    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    1    1    0    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    5    0   17    0    3    0    0    0    0    1    0    0    0    0    0    0    0  784    0    0    0    1    0    0    0    0    0    0    0    5    2    0    0    0    0    0    0    5    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    2    0    0    2    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bf = Torymidae
    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0  104    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0 |   bh = Lycidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0   15    0    1    0    0    0    0    1    0    0    0    0    0    0    2    2    0    0    0  162    0    0    0    0    0    0    0    2    8    0    0    0    0    0    0    4    0    0    3    0    2    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0  104    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   81    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  109    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    1   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0  104   18    0    4    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    2    3    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bp = Staphylinidae
    1    7    0    1    1   20    0    4    0    4    8    0   17    1    0    1    5    7   18    1   16    0    0    0    2    0    0   13    0    2    0    0    1    0    0    3    5    1    1    0    1    0    1    0    4    0    0    2    3    4    1    0    0    8   45   11    3    2    1    1   12   21    2    0    1    1    0   16  318   11    7    0    0    0    1    0   14    0    0    0    0    2    4    0    0    0    0    6    0    8    1    4    9    8   22    0    1    0    0    1    3    2    1   10   58    1    1    0    0    0    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    0    0    0    0   60    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    1    2    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1    0    2    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    1   13    4  459    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    2    0    0 |   bs = Elateridae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    1    0    0    0    0 |   bt = Acrididae
    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    1    0    0   41    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    7    0    0    0    0    0    0    9    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bx = Hydrophilidae
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    4    0    4    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ca = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0   16    0    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cc = Lachnidae
    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  210    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   66    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cf = Thespidae
    1    0    4    1   21    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    1    1    0    0    0    0   11    0    0   37   18    2    1    0    1    0    0    0    0    0    1    0    0   37    0    0  124    0    0    0    0    2    0    2    0   21    1    0    0    0    1    0    0    0    0    1    0    0    0   14    0    0    0    3 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    1    0    0    8    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ci = Caenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   76    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    1    0    0    0    2    0    0    0 |   cj = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    4    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   22    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    2    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   86    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   12    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   82    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0 |   cn = Sciaridae
    0    0    1    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    4    7    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   17    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   co = Cerambycidae
    1    0    0    3   23    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    2    0    0    0    0    1    2    0    0    2    0    0    1    0    0    0    0    0   12   14    0    0    4    2    0    0    0    0    0    0    0    0    6    0    0    5    0    0    0    0    3    0    0    0  184    0    0    0    0    4    0    0    0    0    0    0    0    0   41    0    1    0    0 |   cp = Dytiscidae
    0    0    0    2    2    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0  390    0    0    0    0    0    0    0    1   36    0    3    0    1    1    0    0    0 |   cq = Cicadellidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    3    0    0    0    0    1    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   cr = Scirtidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cs = Laemophloeidae
    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    9    0    1    0    0    0    0    5    0    0    0    0    0    0    0    5    0    0    0    6    0    0    0    0    0    0    0    5   12    0    0    0    0    0    0    7    0    0   13    0    0    0    0    0    4    0    0    0    0    3    0    0    0    0    0    0  152    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cu = Aphididae
    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0   14    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0   36    0    0   10    0    0    0    0    3    0    0    0    0    0    0    0    0    0  344    0    0    0    0    0    0    0   35    0    0    0   23 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0  227    0    0    0    0    0    0    0    0    0    0    0 |   cw = Tachinidae
    0    2    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    3    0    0    3    0    0    0    0 |   cx = Apidae
    0    0    1    0    0    4    0    0    0    0    0    0   23    0    0   13    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    7    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    4    0    2    7    0    0    0    0    0    0    0 2483    0    3    0    0    0    0    0    3    0 |   cy = Tenthredinidae
    0    0    1    3    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0   26    0    0    0    0    0    0    0    0  259    2    4    0    5    0    0    0    0 |   cz = Membracidae
    0    0    9    5    5    3    0    0    0    0    0    0   22    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    1    0    3    0    0    3    0    1    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0   22    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  747    0    0   15    0    3    1    1 |   da = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  143    0    0    0    0    0    0 |   db = Cicadidae
    4    0    0    0    0    0    0    0    0    0    0    0    5    1    0    0    0  471    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   18    0    0   30    0  243    0    6    0    0    0    0   13    0    1    0    0    0    0    0   13    0    0    0   35    0    0    0    0    0    0    0   36   59    0    0    0    0    0    0   76    3    0    0    0    0    0    0    0    3    0    0    9    5   39    0    0    6    0    0    0    0    0    0    1    0    0    0    0    0 5307    0    0    0    0    0 |   dc = Noctuidae
    0    0    0    2    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   38    0    0    0    0 |   dd = Lampyridae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13   21    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0   31    0    0    0 |   de = Calliphoridae
    0    0    4    7   27    0    0    0    0    0    3    3    0    6    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    3    2   35    0    1    8    0    0    1    0    0   18    0    0   32   27    0    1    0    2    0    0    0    0    0    1    0    0   53    0    0   11    0    0    0    1    4    0    0    1   25    0    0    0    0    4    0    2    0    0    2    1    0    0   65    0  193    0    2 |   df = Carabidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    1    1    0    0    0    0    0   59    0 |   dg = Pamphiliidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   56 |   dh = Glossinidae

