


=== Stratified cross-validation ===

Correctly Classified Instances       19254               80.2618 %
Incorrectly Classified Instances      4735               19.7382 %
Kappa statistic                          0.7755
Mean absolute error                      0.0089
Root mean squared error                  0.0582
Relative absolute error                 54.6554 %
Root relative squared error             64.6083 %
Coverage of cases (0.95 level)          97.0486 %
Mean rel. region size (0.95 level)      14.3333 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.114    0.000    1.000      0.114    0.205      0.338    ?         ?         Pyralidae
                 0.825    0.000    1.000      0.825    0.904      0.908    ?         ?         Vespidae
                 0.829    0.001    0.898      0.829    0.862      0.861    ?         ?         Chrysomelidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Phengodidae
                 0.052    0.000    0.429      0.052    0.092      0.148    ?         ?         Cantharidae
                 0.167    0.000    0.917      0.167    0.282      0.390    ?         ?         Encyrtidae
                 0.700    0.000    0.955      0.700    0.808      0.817    ?         ?         Ameletidae
                 0.125    0.000    1.000      0.125    0.222      0.353    ?         ?         Ichneumonidae
                 0.871    0.000    1.000      0.871    0.931      0.933    ?         ?         Fergusoninidae
                 0.483    0.000    1.000      0.483    0.651      0.695    ?         ?         Dictyopharidae
                 0.265    0.000    1.000      0.265    0.419      0.514    ?         ?         Ectobiidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Empididae
                 0.874    0.002    0.858      0.874    0.866      0.864    ?         ?         Braconidae
                 0.237    0.000    0.808      0.237    0.367      0.436    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.209    0.000    1.000      0.209    0.346      0.457    ?         ?         Cimbicidae
                 0.750    0.000    1.000      0.750    0.857      0.866    ?         ?         Colletidae
                 0.070    0.000    1.000      0.070    0.131      0.264    ?         ?         Arctiidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Cynipidae
                 0.738    0.000    1.000      0.738    0.850      0.859    ?         ?         Agromyzidae
                 0.599    0.002    0.810      0.599    0.689      0.693    ?         ?         Curculionidae
                 0.654    0.000    1.000      0.654    0.791      0.808    ?         ?         Psychidae
                 0.438    0.000    1.000      0.438    0.609      0.661    ?         ?         Megalodontesidae
                 0.552    0.000    1.000      0.552    0.711      0.743    ?         ?         Tenebrionidae
                 0.822    0.000    0.979      0.822    0.894      0.897    ?         ?         Reduviidae
                 0.590    0.000    1.000      0.590    0.742      0.768    ?         ?         Xyelidae
                 0.814    0.000    1.000      0.814    0.897      0.902    ?         ?         Eurytomidae
                 0.629    0.000    0.931      0.629    0.751      0.764    ?         ?         Drosophilidae
                 0.750    0.000    0.886      0.750    0.813      0.815    ?         ?         Muscidae
                 0.323    0.000    0.909      0.323    0.476      0.541    ?         ?         Blaberidae
                 0.381    0.000    1.000      0.381    0.552      0.617    ?         ?         Trichodectidae
                 0.333    0.000    1.000      0.333    0.500      0.577    ?         ?         Cryptophagidae
                 0.994    0.000    0.977      0.994    0.985      0.985    ?         ?         Aleyrodidae
                 0.654    0.000    1.000      0.654    0.791      0.808    ?         ?         Eulophidae
                 1.000    0.000    0.988      1.000    0.994      0.994    ?         ?         Polymitarcyidae
                 0.779    0.001    0.903      0.779    0.837      0.837    ?         ?         Chironomidae
                 0.135    0.000    1.000      0.135    0.238      0.367    ?         ?         Gracillariidae
                 0.810    0.000    0.992      0.810    0.892      0.896    ?         ?         Calocidae
                 0.125    0.000    1.000      0.125    0.222      0.353    ?         ?         Philopotamidae
                 0.108    0.000    1.000      0.108    0.195      0.329    ?         ?         Papilionidae
                 0.692    0.000    1.000      0.692    0.818      0.832    ?         ?         Perlodidae
                 0.772    0.000    1.000      0.772    0.871      0.878    ?         ?         Geometridae
                 0.219    0.000    1.000      0.219    0.359      0.467    ?         ?         Diprionidae
                 0.075    0.000    1.000      0.075    0.139      0.273    ?         ?         Limacodidae
                 0.552    0.000    1.000      0.552    0.711      0.743    ?         ?         Ephemeridae
                 0.556    0.000    1.000      0.556    0.714      0.745    ?         ?         Pseudococcidae
                 0.610    0.000    1.000      0.610    0.758      0.781    ?         ?         Siphlonuridae
                 0.696    0.000    1.000      0.696    0.821      0.834    ?         ?         Limnephilidae
                 0.396    0.000    0.985      0.396    0.565      0.622    ?         ?         Tortricidae
                 0.926    0.000    0.974      0.926    0.949      0.949    ?         ?         Simuliidae
                 0.581    0.000    0.987      0.581    0.732      0.757    ?         ?         Argidae
                 0.450    0.000    1.000      0.450    0.621      0.671    ?         ?         Cecidomyiidae
                 0.752    0.000    0.980      0.752    0.851      0.858    ?         ?         Aphrophoridae
                 0.963    0.003    0.901      0.963    0.931      0.929    ?         ?         Culicidae
                 0.799    0.001    0.869      0.799    0.832      0.832    ?         ?         Heptageniidae
                 0.145    0.000    0.923      0.145    0.250      0.365    ?         ?         Syrphidae
                 0.923    0.002    0.947      0.923    0.935      0.932    ?         ?         Sphingidae
                 0.538    0.000    1.000      0.538    0.700      0.734    ?         ?         Torymidae
                 0.524    0.000    0.929      0.524    0.670      0.697    ?         ?         Psychodidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Lycidae
                 0.362    0.000    0.988      0.362    0.530      0.596    ?         ?         Crambidae
                 0.735    0.000    0.965      0.735    0.834      0.841    ?         ?         Ephemerellidae
                 0.917    0.000    1.000      0.917    0.957      0.957    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Attelabidae
                 0.964    0.000    0.982      0.964    0.973      0.973    ?         ?         Machilidae
                 0.559    0.000    1.000      0.559    0.717      0.747    ?         ?         Nemouridae
                 0.342    0.000    0.909      0.342    0.498      0.557    ?         ?         Staphylinidae
                 0.533    0.011    0.624      0.533    0.575      0.564    ?         ?         NA
                 0.043    0.000    1.000      0.043    0.083      0.208    ?         ?         Oecophoridae
                 0.885    0.003    0.878      0.885    0.881      0.879    ?         ?         Elateridae
                 0.781    0.000    1.000      0.781    0.877      0.884    ?         ?         Acrididae
                 0.623    0.000    1.000      0.623    0.767      0.789    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.775    0.000    1.000      0.775    0.873      0.880    ?         ?         Capniidae
                 0.261    0.000    1.000      0.261    0.414      0.511    ?         ?         Hydrophilidae
                 0.274    0.000    1.000      0.274    0.430      0.522    ?         ?         Notodontidae
                 0.315    0.000    1.000      0.315    0.479      0.561    ?         ?         Cephidae
                 0.600    0.000    1.000      0.600    0.750      0.774    ?         ?         Gyrinidae
                 0.346    0.000    0.900      0.346    0.500      0.558    ?         ?         Hesperiidae
                 0.980    0.000    0.937      0.980    0.958      0.958    ?         ?         Lachnidae
                 0.024    0.000    0.500      0.024    0.045      0.109    ?         ?         Eucnemidae
                 0.911    0.001    0.902      0.911    0.907      0.906    ?         ?         Baetidae
                 0.638    0.000    1.000      0.638    0.779      0.798    ?         ?         Thespidae
                 0.533    0.004    0.640      0.533    0.582      0.579    ?         ?         Scarabaeidae
                 0.372    0.000    0.941      0.372    0.533      0.591    ?         ?         Lycaenidae
                 0.844    0.000    1.000      0.844    0.915      0.918    ?         ?         Caenidae
                 0.867    0.000    1.000      0.867    0.929      0.931    ?         ?         Thripidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Erebidae
                 0.510    0.000    1.000      0.510    0.675      0.713    ?         ?         Ceratopogonidae
                 0.310    0.000    1.000      0.310    0.474      0.557    ?         ?         Lymantriidae
                 0.048    0.000    0.833      0.048    0.091      0.200    ?         ?         Sciaridae
                 0.217    0.000    0.909      0.217    0.351      0.444    ?         ?         Cerambycidae
                 0.735    0.001    0.908      0.735    0.812      0.815    ?         ?         Dytiscidae
                 0.658    0.002    0.882      0.658    0.754      0.758    ?         ?         Cicadellidae
                 0.579    0.000    1.000      0.579    0.733      0.761    ?         ?         Scirtidae
                 0.568    0.000    1.000      0.568    0.724      0.753    ?         ?         Laemophloeidae
                 0.696    0.000    0.971      0.696    0.811      0.821    ?         ?         Nymphalidae
                 0.750    0.000    0.973      0.750    0.847      0.854    ?         ?         Aphididae
                 0.982    0.002    0.921      0.982    0.950      0.950    ?         ?         Tephritidae
                 0.931    0.000    0.982      0.931    0.956      0.956    ?         ?         Tachinidae
                 0.585    0.000    0.960      0.585    0.727      0.749    ?         ?         Apidae
                 1.000    0.050    0.704      1.000    0.826      0.817    ?         ?         Tenthredinidae
                 0.594    0.000    0.955      0.594    0.733      0.751    ?         ?         Membracidae
                 0.945    0.011    0.758      0.945    0.841      0.840    ?         ?         Formicidae
                 0.603    0.000    0.989      0.603    0.749      0.771    ?         ?         Cicadidae
                 1.000    0.128    0.739      1.000    0.850      0.802    ?         ?         Noctuidae
                 0.119    0.000    0.778      0.119    0.206      0.303    ?         ?         Lampyridae
                 0.675    0.000    0.875      0.675    0.762      0.768    ?         ?         Calliphoridae
                 0.799    0.008    0.694      0.799    0.743      0.738    ?         ?         Carabidae
                 0.458    0.000    1.000      0.458    0.629      0.676    ?         ?         Pamphiliidae
                 0.793    0.000    0.958      0.793    0.868      0.872    ?         ?         Glossinidae
Weighted Avg.    0.803    0.041    0.825      0.803    0.776      0.773    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0 |    a = Pyralidae
    0   66    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    3    0    3    0    0    0    0    0 |    b = Vespidae
    0    0  228    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    1    0    2    0   16    0    0   11    0    1 |    c = Chrysomelidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    9    0    3    0    5    0    0    4    0    0 |    d = Phengodidae
    0    0    1    0    3    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   11    0    5    0    7    0    0   13    0    0 |    e = Cantharidae
    0    0    0    0    0   11    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   29    0   11    0    3    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    3    0    4    0    0    0    0    0 |    h = Ichneumonidae
    0    0    1    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    4    0    0    1    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   12    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  297    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    3    0   10    0    0    0    0    0 |    m = Braconidae
    0    0    1    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    7    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    2    0    0    0    0    1    0    0    0    0    0    1    8    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    2    0    0    0    0    0    3    0    0   10    0    4    0   52    0    0   18    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   53    0    0    0    0    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    1    0    0    0    0    0    0    0 |    q = Colletidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  172    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   19    0    2    0    1    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    2    0    1    0   11    0    0    0    0    0 |    t = Agromyzidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  235    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    2    0    0    0    0    0    2    0    0   54    1   22    0   27    0    0   15    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    8    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    6    0    0    0    0    0 |    w = Megalodontesidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    3    0    0    2    0    0 |    x = Tenebrionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0  139    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    5    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    8    0    0    0    6    0    0    3    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    7    0    0    0   16    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    2    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  122    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    3    0    1    0   46    0    0    0    0    0 |   ab = Drosophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    7    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    1    0    5    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    8    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    5    0    0    0    0    0 |   ae = Trichodectidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    2    0    5    0    0    1    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  167    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  205    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   42    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    4    0    1    0   51    0    0    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  128    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0   24    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0   21    0   26    0    0    0    0    0 |   am = Philopotamidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    1    0   28    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    2    0    0    0    0    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   62    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    3    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    5    0    6    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    1    0    0    0    8    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    4    0   20    0    0    1    0    0 |   av = Limnephilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  128    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0  190    0    0    0    0    0 |   aw = Tortricidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  299    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   20    0    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   75    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    0    4    0    0    0    0    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    1    0    5    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   97    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   13    0    1    1   12    0    0    1    0    0 |   ba = Aphrophoridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0  674    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    1    0   14    0    0    3    0    0 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3  139    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0   16    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0   12    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    1    0    6    0    0    0   46    0    0    2    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  779    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   65    0    0    0    0    0 |   be = Sphingidae
    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   14    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    2    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   65    0    0    0    0    0    0    0    0    0    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   10    0    0    0   38    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0   10    0    5    0    2    0    0    2    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   80    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  138    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    5    0    0    0    0    0    0   83    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    3    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   77    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    5    0    2    0    0   14    0    0 |   bm = Attelabidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  108    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   19    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    5    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0    1    0    0    0    0    0    0    0    0   50   13    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    1    0    0    0    0    1    0    0   10    0    2    0   48    0    0    3    0    0 |   bp = Staphylinidae
    0    0    0    0    0    0    0    0    0    0    0    0   13    1    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    1    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    9    7    0    6    0    0    0    0    1    0    0    0    0    0    2  412    0   10    0    0    0    0    0    0    0    0    0    0    0    3    0    2    0    0    0    0    0    0    0    0    1    3    0    0    0    0    6    0    1  105    1   44    0  132    0    0    5    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   88    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0  460    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    9    0    2    0   21    0    0    9    0    0 |   bs = Elateridae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    2    1    0    0    0    0 |   bt = Acrididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0   13    0    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    1    0    0 |   bw = Capniidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   10    0    0    0    0    0 |   bx = Hydrophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   76    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    6    0   11    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    9    0    0    0    0    0 |   ca = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0   12    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  148    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0 |   cc = Lachnidae
    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    1    1    0    0    0    0    2    0    0    2    0    4    0    3    0    0   15    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    1    0    2    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0  194    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   44    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    1    3    0    6    0    0    0    0    0 |   cf = Thespidae
    0    0   11    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    7    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  169    0    0    0    0    0    0    0    0    2    0    0    0    0    0    4    0    0   31    0   13    0   30    0    0   32    0    0 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    1    0   21    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   ci = Caenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   72    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    1    0    0    0    0    0 |   cj = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    7    1    4    0   26    0    0    1    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   38    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    3    0    0    0    0    0    0    0   52    0    5    0   26    0    0    1    0    0 |   cn = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    6    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0   10    0    1    0   14    0    0    0    0    0 |   co = Cerambycidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    5    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0  236    0    0    0    0    0    1    0    0   11    0    2    0   48    0    0    9    0    0 |   cp = Dytiscidae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0   17    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0  306    0    0    0    0    0    0    0   83    3   10    0   29    0    1    1    0    0 |   cq = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1   22    0    0    0    1    0    0    1    1    3    0    3    0    0    2    0    0 |   cr = Scirtidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    1    0    1    0   10    0    0    0    0    0 |   cs = Laemophloeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  165    0    0    0    0    3    0    1    0   63    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    3    0    0    0    0    0    0    0    0    0 |   cu = Aphididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  479    0    0    3    0    0    0    2    0    0    0    0    0 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  216    0    0    0    0    0   13    0    0    0    0    0 |   cw = Tachinidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    4    0    4    0    2    1    0    1    0    0 |   cx = Apidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 2564    0    0    0    0    0    0    0    0    0 |   cy = Tenthredinidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    8    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0   15    0    0    0    0    1    0    0   66  192   12    0   19    0    0    3    0    0 |   cz = Membracidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0  807    0    9    0    0    1    0    0 |   da = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    5    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0   20    0    3   91   16    0    0    1    0    0 |   db = Cicadidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 6385    0    0    0    0    0 |   dc = Noctuidae
    0    0    2    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   15    0    7    0    3    7    0   10    0    1 |   dd = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0   16    0   56    1    0    0 |   de = Calliphoridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    1    8    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    5    2    0    0    0    0    1    0    0   23    1    5    0   52    0    0  442    0    0 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   25    0    2    0   10    0    0    1   33    0 |   dg = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    5    0   46 |   dh = Glossinidae

