


=== Stratified cross-validation ===

Correctly Classified Instances       19070               82.1416 %
Incorrectly Classified Instances      4146               17.8584 %
Kappa statistic                          0.8051
Mean absolute error                      0.0032
Root mean squared error                  0.0554
Relative absolute error                 19.8255 %
Root relative squared error             61.4032 %
Coverage of cases (0.95 level)          83.52   %
Mean rel. region size (0.95 level)       0.9508 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.001    0.476      0.571    0.519      0.521    ?         ?         Pyralidae
                 0.875    0.000    0.986      0.875    0.927      0.929    ?         ?         Vespidae
                 0.585    0.002    0.756      0.585    0.660      0.662    ?         ?         Chrysomelidae
                 0.250    0.002    0.152      0.250    0.189      0.194    ?         ?         Phengodidae
                 0.894    0.001    0.756      0.894    0.819      0.822    ?         ?         Encyrtidae
                 0.800    0.000    0.960      0.800    0.873      0.876    ?         ?         Ameletidae
                 0.833    0.000    0.833      0.833    0.833      0.833    ?         ?         Ichneumonidae
                 0.903    0.000    0.966      0.903    0.933      0.934    ?         ?         Fergusoninidae
                 0.897    0.000    1.000      0.897    0.945      0.947    ?         ?         Dictyopharidae
                 0.618    0.000    0.778      0.618    0.689      0.693    ?         ?         Ectobiidae
                 0.318    0.001    0.333      0.318    0.326      0.325    ?         ?         Empididae
                 0.979    0.003    0.847      0.979    0.909      0.910    ?         ?         Braconidae
                 0.435    0.002    0.681      0.435    0.531      0.542    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.806    0.001    0.720      0.806    0.761      0.761    ?         ?         Cimbicidae
                 0.836    0.000    0.962      0.836    0.895      0.897    ?         ?         Xyelidae
                 0.944    0.000    1.000      0.944    0.971      0.972    ?         ?         Colletidae
                 0.714    0.022    0.210      0.714    0.325      0.379    ?         ?         Arctiidae
                 0.739    0.000    1.000      0.739    0.850      0.860    ?         ?         Cynipidae
                 0.769    0.000    0.980      0.769    0.862      0.868    ?         ?         Agromyzidae
                 0.668    0.003    0.819      0.668    0.736      0.736    ?         ?         Curculionidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Psychidae
                 0.906    0.000    1.000      0.906    0.951      0.952    ?         ?         Megalodontesidae
                 0.621    0.000    0.947      0.621    0.750      0.767    ?         ?         Tenebrionidae
                 0.811    0.001    0.907      0.811    0.856      0.857    ?         ?         Reduviidae
                 0.977    0.000    0.977      0.977    0.977      0.977    ?         ?         Eurytomidae
                 0.397    0.006    0.149      0.397    0.217      0.240    ?         ?         Cantharidae
                 0.814    0.002    0.745      0.814    0.778      0.777    ?         ?         Drosophilidae
                 0.788    0.002    0.471      0.788    0.590      0.608    ?         ?         Muscidae
                 0.806    0.000    0.833      0.806    0.820      0.820    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.583    0.001    0.452      0.583    0.509      0.513    ?         ?         Cryptophagidae
                 0.958    0.000    0.994      0.958    0.976      0.976    ?         ?         Aleyrodidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.890    0.001    0.918      0.890    0.903      0.902    ?         ?         Chironomidae
                 0.703    0.001    0.619      0.703    0.658      0.658    ?         ?         Gracillariidae
                 0.975    0.000    1.000      0.975    0.987      0.987    ?         ?         Calocidae
                 0.913    0.000    0.896      0.913    0.905      0.904    ?         ?         Philopotamidae
                 0.351    0.002    0.224      0.351    0.274      0.279    ?         ?         Papilionidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Perlodidae
                 0.946    0.017    0.180      0.946    0.303      0.409    ?         ?         Geometridae
                 0.656    0.000    0.778      0.656    0.712      0.714    ?         ?         Diprionidae
                 0.582    0.001    0.619      0.582    0.600      0.599    ?         ?         Limacodidae
                 0.931    0.000    1.000      0.931    0.964      0.965    ?         ?         Ephemeridae
                 0.944    0.000    0.810      0.944    0.872      0.874    ?         ?         Pseudococcidae
                 0.854    0.000    0.972      0.854    0.909      0.911    ?         ?         Siphlonuridae
                 0.941    0.000    1.000      0.941    0.970      0.970    ?         ?         Limnephilidae
                 0.811    0.002    0.882      0.811    0.845      0.844    ?         ?         Tortricidae
                 0.780    0.000    0.973      0.780    0.866      0.870    ?         ?         Simuliidae
                 0.891    0.000    0.975      0.891    0.931      0.932    ?         ?         Argidae
                 0.800    0.000    1.000      0.800    0.889      0.894    ?         ?         Cecidomyiidae
                 0.651    0.000    0.977      0.651    0.781      0.797    ?         ?         Aphrophoridae
                 0.857    0.002    0.922      0.857    0.888      0.886    ?         ?         Culicidae
                 0.948    0.001    0.829      0.948    0.885      0.886    ?         ?         Heptageniidae
                 0.783    0.004    0.399      0.783    0.528      0.557    ?         ?         Syrphidae
                 0.938    0.001    0.967      0.938    0.952      0.951    ?         ?         Sphingidae
                 0.923    0.001    0.500      0.923    0.649      0.679    ?         ?         Torymidae
                 0.815    0.002    0.682      0.815    0.743      0.744    ?         ?         Psychodidae
                 0.357    0.001    0.333      0.357    0.345      0.344    ?         ?         Lycidae
                 0.710    0.003    0.668      0.710    0.689      0.686    ?         ?         Crambidae
                 0.885    0.000    0.943      0.885    0.913      0.913    ?         ?         Ephemerellidae
                 0.952    0.000    0.952      0.952    0.952      0.952    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.667    0.005    0.209      0.667    0.318      0.371    ?         ?         Attelabidae
                 0.991    0.000    0.957      0.991    0.974      0.974    ?         ?         Machilidae
                 0.676    0.000    0.920      0.676    0.780      0.789    ?         ?         Nemouridae
                 0.842    0.009    0.378      0.842    0.522      0.561    ?         ?         Staphylinidae
                 0.663    0.005    0.339      0.663    0.449      0.471    ?         ?         Oecophoridae
                 0.881    0.001    0.966      0.881    0.922      0.921    ?         ?         Elateridae
                 0.750    0.000    0.923      0.750    0.828      0.832    ?         ?         Acrididae
                 0.887    0.001    0.758      0.887    0.817      0.819    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.825    0.000    1.000      0.825    0.904      0.908    ?         ?         Capniidae
                 0.565    0.000    1.000      0.565    0.722      0.752    ?         ?         Hydrophilidae
                 0.708    0.005    0.410      0.708    0.519      0.536    ?         ?         Notodontidae
                 0.963    0.001    0.800      0.963    0.874      0.877    ?         ?         Cephidae
                 0.880    0.000    0.957      0.880    0.917      0.917    ?         ?         Gyrinidae
                 0.769    0.001    0.444      0.769    0.563      0.584    ?         ?         Hesperiidae
                 0.993    0.001    0.888      0.993    0.938      0.939    ?         ?         Lachnidae
                 0.452    0.011    0.071      0.452    0.123      0.176    ?         ?         Eucnemidae
                 0.991    0.000    0.955      0.991    0.972      0.972    ?         ?         Baetidae
                 0.971    0.000    1.000      0.971    0.985      0.985    ?         ?         Thespidae
                 0.435    0.004    0.630      0.435    0.515      0.518    ?         ?         Scarabaeidae
                 0.512    0.001    0.579      0.512    0.543      0.543    ?         ?         Lycaenidae
                 0.906    0.000    1.000      0.906    0.951      0.952    ?         ?         Caenidae
                 0.904    0.000    1.000      0.904    0.949      0.950    ?         ?         Thripidae
                 0.592    0.001    0.547      0.592    0.569      0.568    ?         ?         Erebidae
                 0.833    0.003    0.521      0.833    0.642      0.657    ?         ?         Ceratopogonidae
                 0.690    0.004    0.303      0.690    0.421      0.455    ?         ?         Lymantriidae
                 0.846    0.001    0.786      0.846    0.815      0.815    ?         ?         Sciaridae
                 0.348    0.000    0.615      0.348    0.444      0.462    ?         ?         Cerambycidae
                 0.583    0.004    0.656      0.583    0.617      0.613    ?         ?         Dytiscidae
                 0.880    0.005    0.790      0.880    0.832      0.830    ?         ?         Cicadellidae
                 0.658    0.000    0.926      0.658    0.769      0.780    ?         ?         Scirtidae
                 0.892    0.000    0.943      0.892    0.917      0.917    ?         ?         Laemophloeidae
                 0.629    0.000    0.974      0.629    0.764      0.781    ?         ?         Nymphalidae
                 0.625    0.000    0.857      0.625    0.723      0.731    ?         ?         Aphididae
                 0.707    0.000    0.977      0.707    0.820      0.828    ?         ?         Tephritidae
                 0.983    0.000    0.954      0.983    0.968      0.968    ?         ?         Tachinidae
                 0.732    0.000    1.000      0.732    0.845      0.855    ?         ?         Apidae
                 0.968    0.001    0.990      0.968    0.979      0.976    ?         ?         Tenthredinidae
                 0.771    0.002    0.827      0.771    0.798      0.796    ?         ?         Membracidae
                 0.883    0.002    0.948      0.883    0.914      0.912    ?         ?         Formicidae
                 0.960    0.001    0.833      0.960    0.892      0.894    ?         ?         Cicadidae
                 0.833    0.004    0.987      0.833    0.903      0.877    ?         ?         Noctuidae
                 0.661    0.013    0.115      0.661    0.196      0.272    ?         ?         Lampyridae
                 0.289    0.001    0.600      0.289    0.390      0.415    ?         ?         Calliphoridae
                 0.387    0.001    0.918      0.387    0.545      0.591    ?         ?         Carabidae
                 0.736    0.001    0.757      0.736    0.746      0.746    ?         ?         Pamphiliidae
                 0.966    0.002    0.583      0.966    0.727      0.750    ?         ?         Glossinidae
Weighted Avg.    0.821    0.002    0.890      0.821    0.843      0.839    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |    a = Pyralidae
    0   70    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  161    6    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0   23    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0   17    0    1    0    1    0    0    0    0    2    0    0    0   12    0    0    3    0    0    0    0    1    0    0    3    1    4    0    0    0    0    0    0    0    0    1    1    0    0   17    0    1    0    2 |    c = Chrysomelidae
    0    0    0    7    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   10    0    0    0    0 |    d = Phengodidae
    0    0    0    0   59    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    1    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    j = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    1    0    0    0    0    0    0  333    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0 |    l = Braconidae
    0    0    1    2    0    0    0    1    0    0    0    0   77    0    0    0    0    0    0    0    6    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0   25    0    3    0    0    0    0    0    0    0    0    0    0   17    0    0   13    0    0    0    0    1    0    0    1    1    0    0    0    0    0    0    0    0    0    0    4    0    0   13    0    0    0    1 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   51    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  132    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0   10    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    5    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    0    4    1    0    4    0    0    0    0    0    0    0    0    1    0    0    0    0  262    0    0    0    3    0    5    0    0    0    0    3    0    0    0    0    1    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0   22    1    0    3    0    1    0    5    0    0    0    0    1    0    0    0   49    0    0    8    0    0    0    0    0    0    2    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   18    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0  137    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    y = Reduviidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    2    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    3 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0  158    0    0    0    0    0    0    0    5    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   16    1    1    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  161    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  234    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    3    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   52    0    0    0    0    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  154    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   95    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   87    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0   39    0    0    0    0    9    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   96    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   31    0    6    0    0    0    0  262    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   aw = Tortricidae
    0    0   13    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  252    0    0    0    3    2    2    0    0    7    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0   15    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  115    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    0    5    1    1    0    0    0    0    0    1    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0    9    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    7   11    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0  600    0   19    0    3   10    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    4    0    0    0    2    2    0    0    0    0    1    3    0    0    0    0    0    0    1   12    2    0    1 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  165    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    1    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0   65    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    1    0    0    2    0    0    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    4    0    0    1    0   22    0    2    0    0    0    0    1    0    0    0    0    0    0    0  792    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    1    2    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    1    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0  101    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    1    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0 |   bg = Psychodidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    1    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    7    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0  157    0    0    0    0    0    0    0   12    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    2    0    0    0    0    0    0    3    0    2    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0  100    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  111    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bo = Nemouridae
    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    3    0    0    0    0    0    0    0    0  123    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    3    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0 |   bp = Staphylinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   13    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    0    0    0   61    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   bq = Oecophoridae
    1    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    4    0    0    0    1    0    2    0    0    0    0    0    0    0    0    1    1    0    1    1    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    3    0    0    0    0    2    0    0    8    7  458    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    6    0    1    0    1 |   br = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    4    0    0    0    0    0    0    0    0 |   bs = Acrididae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0   13    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0   75    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   20    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    4    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0 |   cc = Eucnemidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  211    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    1    0    2    6    0    0    0    0    0    0    0    2    3    0    0    1    0    0    0    0    1    0    0    1    0    0   21    0    1    0    0    1    0    0    0    0    2    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0   10    0    0   46    0    1    0    1    0    0    0    0    0    1    0    0   25    0    0  138    0    0    0    0    0    0    3    0   22    1    0    0    0    0    0    0    0    0    1    1    0    0   12    0    3    0    1 |   cf = Scarabaeidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    1    0    0    7    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   75    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    2    1    0    0    0    2    0    0    0 |   ci = Thripidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   29    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    1    2    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0   85    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ck = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   88    0    1    2    0    0    0    0    0    0    0    2    1    0    0    0    0    0    1    0    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    4    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2   16    2    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cn = Cerambycidae
    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    2    0    0    0    2    0    0    0    1    0    0    0    0    0    5    0    0    0    1    0    0    0    2    0    0    0    0    1    1    0    0    4    0    0    0    0    0    4    0    0   19    1    0    2    1    0    0    0    0    0    0    0    0    5    0    0    6    1    0    0    0    6    0    1    0  187    0    1    0    0    2    0    0    0    0    0    0    0    0   45    0    1    2    0 |   co = Dytiscidae
    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    2    0    0    0    0    0    3    0    5    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    3    0    0    0    0  409    0    0    0    0    0    0    0    2   28    0    4    0    1    0    0    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |   cq = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cr = Laemophloeidae
    3    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    3    0    9    0    2    0    0    0    0    7    0    0    0    0    0    0    0    5    0    0    0    7    0    0    0    0    0    0    0   13    0    0    0    0    0    0    4    0    0   13    0    0    0    0    0    3    0    0    0    1    1    0    0    0    1    0    0  149    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0   18    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0   27    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0  345    0    0    0    0    0    0    0   41    0    0    0   25 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  228    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    5    0    0    3    0    0    0    0 |   cw = Apidae
    0    0    2    0    3    0    0    0    0    0    1   26    0    0   19    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    9    0    0    4    0    0    0    0    0    0    0 2481    1    3    0    0    0    0    0    6    0 |   cx = Tenthredinidae
    0    0    5    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    2    0    1    0    0   44    0    0    0    0    0    0    0    0  249    3    3    0    6    0    0    0    0 |   cy = Membracidae
    0    1    5    2    5    0    0    0    0    0    0   13    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    4    0    0    4    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   22    0    0    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  754    0    0   17    0    4    0    0 |   cz = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  145    0    0    0    0    0    0 |   da = Cicadidae
    6    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  443    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0   26    0  245    0    4    0    0    0    0   12    0    0    0    0    0    0    0   10    0    1    0   40    0    0    0    0    0    0    0   59    0    0    0    0    0    0   82    3    0    0    0    0    0    0    0    3    0    0   16    5   75    0    0   19    2    0    0    1    0    0    0    0    0    0    0    0 5316    0    0    0    2    0 |   db = Noctuidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15   26    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   24    0    0    1 |   dd = Calliphoridae
    1    0    5    4    0    0    0    0    0    3    2    0    5    0    0    0    0    0    0    0    1    0    0    0    3    0   24    5    0    0    0    0    0    0    0    2    0    0    0    0    0    3    0    0    0    2    0    0    0    1    0    0    0    2    2   25    0    1    6    1    0    0    0    0   11    0    0   46    0    1    0    1    0    0    0    0    0    0    0    0   45    0    0   20    0    0    0    1    4    0    0    0   30    0    1    0    0    2    0    1    0    0    3    0    0    0   71    0  214    0    4 |   de = Carabidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0   53    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   56 |   dg = Glossinidae

