


=== Stratified cross-validation ===

Correctly Classified Instances       18248               78.601  %
Incorrectly Classified Instances      4968               21.399  %
Kappa statistic                          0.7666
Mean absolute error                      0.0039
Root mean squared error                  0.0591
Relative absolute error                 23.7869 %
Root relative squared error             65.4793 %
Coverage of cases (0.95 level)          81.7712 %
Mean rel. region size (0.95 level)       1.0326 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.457    0.000    0.593      0.457    0.516      0.520    ?         ?         Pyralidae
                 0.875    0.000    1.000      0.875    0.933      0.935    ?         ?         Vespidae
                 0.575    0.004    0.625      0.575    0.598      0.594    ?         ?         Chrysomelidae
                 0.179    0.001    0.143      0.179    0.159      0.159    ?         ?         Phengodidae
                 0.788    0.001    0.743      0.788    0.765      0.764    ?         ?         Encyrtidae
                 0.733    0.000    0.733      0.733    0.733      0.733    ?         ?         Ameletidae
                 0.833    0.000    0.870      0.833    0.851      0.851    ?         ?         Ichneumonidae
                 0.871    0.002    0.403      0.871    0.551      0.592    ?         ?         Fergusoninidae
                 0.897    0.000    0.897      0.897    0.897      0.896    ?         ?         Dictyopharidae
                 0.559    0.000    0.633      0.559    0.594      0.594    ?         ?         Ectobiidae
                 0.182    0.000    0.308      0.182    0.229      0.236    ?         ?         Empididae
                 0.965    0.004    0.787      0.965    0.867      0.869    ?         ?         Braconidae
                 0.407    0.001    0.727      0.407    0.522      0.541    ?         ?         Leiodidae
                 1.000    0.000    0.989      1.000    0.995      0.995    ?         ?         Eriococcidae
                 0.746    0.001    0.676      0.746    0.709      0.709    ?         ?         Cimbicidae
                 0.803    0.001    0.803      0.803    0.803      0.803    ?         ?         Xyelidae
                 0.944    0.000    1.000      0.944    0.971      0.972    ?         ?         Colletidae
                 0.578    0.017    0.213      0.578    0.311      0.343    ?         ?         Arctiidae
                 0.783    0.000    0.750      0.783    0.766      0.766    ?         ?         Cynipidae
                 0.723    0.001    0.770      0.723    0.746      0.746    ?         ?         Agromyzidae
                 0.640    0.004    0.751      0.640    0.691      0.689    ?         ?         Curculionidae
                 0.962    0.000    1.000      0.962    0.980      0.981    ?         ?         Psychidae
                 0.844    0.000    0.964      0.844    0.900      0.902    ?         ?         Megalodontesidae
                 0.483    0.000    0.875      0.483    0.622      0.650    ?         ?         Tenebrionidae
                 0.811    0.001    0.825      0.811    0.818      0.817    ?         ?         Reduviidae
                 0.953    0.000    0.953      0.953    0.953      0.953    ?         ?         Eurytomidae
                 0.310    0.005    0.133      0.310    0.187      0.200    ?         ?         Cantharidae
                 0.732    0.004    0.607      0.732    0.664      0.663    ?         ?         Drosophilidae
                 0.788    0.002    0.461      0.788    0.582      0.602    ?         ?         Muscidae
                 0.677    0.000    0.808      0.677    0.737      0.739    ?         ?         Blaberidae
                 1.000    0.000    0.955      1.000    0.977      0.977    ?         ?         Trichodectidae
                 0.542    0.003    0.183      0.542    0.274      0.314    ?         ?         Cryptophagidae
                 0.946    0.000    0.988      0.946    0.967      0.967    ?         ?         Aleyrodidae
                 0.885    0.000    1.000      0.885    0.939      0.940    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.825    0.002    0.838      0.825    0.831      0.830    ?         ?         Chironomidae
                 0.662    0.001    0.681      0.662    0.671      0.670    ?         ?         Gracillariidae
                 0.937    0.000    0.955      0.937    0.946      0.945    ?         ?         Calocidae
                 0.894    0.001    0.861      0.894    0.877      0.877    ?         ?         Philopotamidae
                 0.243    0.004    0.096      0.243    0.137      0.150    ?         ?         Papilionidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Perlodidae
                 0.870    0.019    0.154      0.870    0.261      0.361    ?         ?         Geometridae
                 0.531    0.001    0.500      0.531    0.515      0.515    ?         ?         Diprionidae
                 0.522    0.001    0.522      0.522    0.522      0.521    ?         ?         Limacodidae
                 0.828    0.000    0.960      0.828    0.889      0.891    ?         ?         Ephemeridae
                 0.972    0.001    0.625      0.972    0.761      0.779    ?         ?         Pseudococcidae
                 0.805    0.000    0.892      0.805    0.846      0.847    ?         ?         Siphlonuridae
                 0.931    0.000    1.000      0.931    0.964      0.965    ?         ?         Limnephilidae
                 0.746    0.003    0.785      0.746    0.765      0.762    ?         ?         Tortricidae
                 0.802    0.002    0.872      0.802    0.835      0.834    ?         ?         Simuliidae
                 0.891    0.001    0.906      0.891    0.898      0.898    ?         ?         Argidae
                 0.750    0.000    0.882      0.750    0.811      0.813    ?         ?         Cecidomyiidae
                 0.643    0.001    0.865      0.643    0.738      0.745    ?         ?         Aphrophoridae
                 0.846    0.004    0.880      0.846    0.862      0.858    ?         ?         Culicidae
                 0.931    0.002    0.818      0.931    0.871      0.872    ?         ?         Heptageniidae
                 0.651    0.003    0.439      0.651    0.524      0.532    ?         ?         Syrphidae
                 0.884    0.002    0.933      0.884    0.908      0.904    ?         ?         Sphingidae
                 0.885    0.002    0.371      0.885    0.523      0.572    ?         ?         Torymidae
                 0.839    0.003    0.638      0.839    0.725      0.730    ?         ?         Psychodidae
                 0.393    0.001    0.306      0.393    0.344      0.346    ?         ?         Lycidae
                 0.656    0.005    0.573      0.656    0.612      0.609    ?         ?         Crambidae
                 0.858    0.000    0.942      0.858    0.898      0.899    ?         ?         Ephemerellidae
                 0.952    0.000    0.964      0.952    0.958      0.958    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.714    0.004    0.265      0.714    0.387      0.434    ?         ?         Attelabidae
                 0.964    0.001    0.900      0.964    0.931      0.931    ?         ?         Machilidae
                 0.676    0.000    0.793      0.676    0.730      0.732    ?         ?         Nemouridae
                 0.740    0.010    0.321      0.740    0.448      0.483    ?         ?         Staphylinidae
                 0.543    0.004    0.357      0.543    0.431      0.438    ?         ?         Oecophoridae
                 0.846    0.001    0.932      0.846    0.887      0.886    ?         ?         Elateridae
                 0.719    0.000    0.920      0.719    0.807      0.813    ?         ?         Acrididae
                 0.792    0.001    0.724      0.792    0.757      0.757    ?         ?         Coccinellidae
                 0.983    0.000    0.975      0.983    0.979      0.979    ?         ?         Lasiocampidae
                 0.825    0.000    0.767      0.825    0.795      0.795    ?         ?         Capniidae
                 0.478    0.000    0.786      0.478    0.595      0.613    ?         ?         Hydrophilidae
                 0.623    0.005    0.363      0.623    0.458      0.472    ?         ?         Notodontidae
                 0.944    0.002    0.586      0.944    0.723      0.743    ?         ?         Cephidae
                 0.760    0.000    0.864      0.760    0.809      0.810    ?         ?         Gyrinidae
                 0.654    0.001    0.370      0.654    0.472      0.491    ?         ?         Hesperiidae
                 1.000    0.001    0.888      1.000    0.941      0.942    ?         ?         Lachnidae
                 0.452    0.010    0.077      0.452    0.132      0.184    ?         ?         Eucnemidae
                 0.986    0.001    0.901      0.986    0.942      0.942    ?         ?         Baetidae
                 0.928    0.000    0.985      0.928    0.955      0.956    ?         ?         Thespidae
                 0.237    0.004    0.439      0.237    0.307      0.315    ?         ?         Scarabaeidae
                 0.442    0.000    0.792      0.442    0.567      0.591    ?         ?         Lycaenidae
                 0.813    0.000    1.000      0.813    0.897      0.901    ?         ?         Caenidae
                 0.880    0.000    0.948      0.880    0.913      0.913    ?         ?         Thripidae
                 0.490    0.001    0.444      0.490    0.466      0.465    ?         ?         Erebidae
                 0.833    0.004    0.464      0.833    0.596      0.620    ?         ?         Ceratopogonidae
                 0.586    0.004    0.254      0.586    0.354      0.383    ?         ?         Lymantriidae
                 0.808    0.002    0.689      0.808    0.743      0.745    ?         ?         Sciaridae
                 0.283    0.001    0.382      0.283    0.325      0.328    ?         ?         Cerambycidae
                 0.396    0.004    0.562      0.396    0.464      0.465    ?         ?         Dytiscidae
                 0.796    0.004    0.796      0.796    0.796      0.792    ?         ?         Cicadellidae
                 0.605    0.000    0.852      0.605    0.708      0.718    ?         ?         Scirtidae
                 0.784    0.001    0.690      0.784    0.734      0.735    ?         ?         Laemophloeidae
                 0.629    0.000    0.968      0.629    0.762      0.778    ?         ?         Nymphalidae
                 0.625    0.000    0.938      0.625    0.750      0.765    ?         ?         Aphididae
                 0.590    0.002    0.862      0.590    0.701      0.709    ?         ?         Tephritidae
                 0.940    0.002    0.807      0.940    0.869      0.870    ?         ?         Tachinidae
                 0.732    0.000    0.882      0.732    0.800      0.803    ?         ?         Apidae
                 0.946    0.001    0.992      0.946    0.968      0.965    ?         ?         Tenthredinidae
                 0.721    0.002    0.812      0.721    0.764      0.762    ?         ?         Membracidae
                 0.870    0.003    0.920      0.870    0.894      0.891    ?         ?         Formicidae
                 0.914    0.002    0.793      0.914    0.849      0.850    ?         ?         Cicadidae
                 0.817    0.007    0.978      0.817    0.890      0.860    ?         ?         Noctuidae
                 0.576    0.008    0.148      0.576    0.236      0.289    ?         ?         Lampyridae
                 0.181    0.001    0.441      0.181    0.256      0.281    ?         ?         Calliphoridae
                 0.360    0.004    0.689      0.360    0.473      0.489    ?         ?         Carabidae
                 0.639    0.001    0.575      0.639    0.605      0.605    ?         ?         Pamphiliidae
                 0.966    0.006    0.275      0.966    0.427      0.513    ?         ?         Glossinidae
Weighted Avg.    0.786    0.004    0.847      0.786    0.805      0.799    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0 |    a = Pyralidae
    0   70    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0 |    b = Vespidae
    1    0  158    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0   16    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    5    0    0    0    0    5    0    0    0    0    0    0    8    0    0   17    0    1    0    0    0    0    0    0    0    0    0    0   16    0    0    3    0    0    0    0    0    0    2    1    0    2    0    1    0    1    0    0    0    0    4    1    1    0    5    0    6    0    4 |    c = Chrysomelidae
    0    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    9    0    0    0    0 |    d = Phengodidae
    0    0    0    0   52    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    2    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    1    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    1    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    2    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0 |    j = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    2    0    0    0    0    0    0  328    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0 |    l = Braconidae
    0    0    2    2    0    0    0    4    0    0    0    0   72    0    0    0    0    0    0    0    4    0    0    1    0    0    3    0    0    0    0    2    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    1   20    0    5    0    0    0    0    0    0    0    0    0    0   16    0    0   12    0    0    0    0    0    0    2    1    2    0    0    0    0    1    0    0    0    0    0    6    0    0    6    0    3    0    4 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0  107    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    8    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    5    1    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   42    0    0    1    0    0 |    r = Arctiidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    2    0    1    0    0    0    2    1    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    2    2    0    0    2    4    0    1    0    0    1    0    0    0    0    0    0    0  251    0    0    0    5    0   10    0    0    0    0   13    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    3    0    2    0    0    0    1    0    0    0    0    1    0    0    0   34    0    0    5    0    0    0    0    1    0    1   10    3    1    0    3    0    0    0    0    0    0    0    0    0    0    9    0    3    2    1 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   27    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   14    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    x = Tenebrionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0  137    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    z = Eurytomidae
    0    0    0    4    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    3    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    1    1    0    0    5    0    1    0    2 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  142    0    0    0    0    0    0    0    6    0    2    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0   21    1    2    0    0    2    0    0    0    0    0    0    0    0    2    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  159    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0  217    0    2    0    1    0    0    0    1    0    0    0    0    0    1    0    0    0   13    0    2    0    0    2    0    1    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    8    0    0    1    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   49    0    0    0    0    4    0    3    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  148    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    5    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    8    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    4    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   80    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    4    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    6    0   35    0    0    0    0    8    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   au = Siphlonuridae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   95    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   39    0    4    0    0    0    0  241    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   11    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    1    0    0 |   aw = Tortricidae
    0    0   18    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0  259    0    0    0    1    0    1    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   11    0    9    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  115    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |   az = Cecidomyiidae
    0    0    2    0    0    0    0    0    0    1    1    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   83    0    0    0    0    0    1    0    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    1    0    0    1    0    4    0    0    0    0    1    0    1    0    1    7    0    0    0    0    0    0    0    0    0    0   12    0    0    0    2    1    0 |   ba = Aphrophoridae
    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    7    0    0    0    0    0    0    0    0    2    0    1    0    3    0    0    0    0    0    0    0    1    0    0    0  592    0   15    2    6    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    1    0    0    0    0    3    0    0    0    2    1    2    0    0    0    2   13    0    0    0    0    0    0    0   16    2    0    3 |   bb = Culicidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  162    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    7    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    2    0    0    0    1    0    0    1    0    3    0    1 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0   44    0    0    0    0    0    0    3    0    0    0    0    0    0    0  746    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    8    7    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    5    0    0    0    0    0    1    0    0    0    0    0    7    0    0    2    2    0 |   be = Sphingidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    1    0    0  104    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   bg = Psychodidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    1    0    1 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    7    0   13    0    1    0    0    0    0    2    0    0    0    0    0    0    2    2    0    0    0  145    0    0    0    0    0    0    0   13    0    0    0    0    0    0    5    0    0    0    0    1    0    0    0    0    0    0    1    5    3    0    0    0    0    0    0    1    0    0    0    1    0    0    1    0    8    0    0    0    0    1 |   bi = Crambidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0   97    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  108    0    0    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1   23    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    1    1    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    3    0    1    1    0    0    0    0    2  108    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    1    2    1    0    0    0    0    5    0    0    0    0    0    0    0    0    0    5    0    0 |   bp = Staphylinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0   13    0    4    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    0    0    0   50    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0   10    0    0    1    0    0 |   bq = Oecophoridae
    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   10    0    0    0    3    0    3    4    0    0    0    1    0    0    0    3    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    3    0    0    0    0    1    2    0    5    1  440    0    0    0    1    0    0    0    0    0    0    9    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    9    0    0    0    0    0    0    0    7    0    6    0    1 |   br = Elateridae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    1    0    0 |   bs = Acrididae
    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  116    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    4    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    2    0    3    0    1    0    0    0    0    3    0    0    0    0    0    0    0    3    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0   66    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   51    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   by = Cephidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    7    0    2    0    1 |   cc = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  210    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   64    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    0    0    8    1    0    0    0    7    0    0    0    0    1    0    1    0    0    0    0    0    4    0    0    0    1    0   20    4    1    0    0    6    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    3    0    2    0    0    2    0    0    0    0    0   15    0    0   59    0    1    0    0    0    0    1    0    0    0    0    0   29    0    0   75    0    0    0    0    0    0    2    0   24    0    0    0    0    0    2    0    0    0    1    8    0    0   10    0    6    0   17 |   cf = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    1    0    0    9    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    0    2    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   73    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    2    0    0    0 |   ci = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   24    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   85    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ck = Ceratopogonidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    2    0    0    0    3    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1   34    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0   84    1    1    1    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0    0    0    5    0    0    1    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    1    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    2    0    3    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2   13    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   cn = Cerambycidae
    1    0    0    1    0    0    0    0    0    0    2    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0   22    3    0    0    0    7    0    0    0    1    0    0    0    0    0    6    0    0    0    1    0    0    0    8    0    0    3    0    3    1    0    0    3    0    0    0    0    0    2    0    0   54    0    1    1    0    0    2    0    0    0    1    0    0    8    0    0    4    0    0    0    0    4    0    0    0  127    0    1    2    0    0    1    0    0    0    0    1    0    0   25    0    8    0   14 |   co = Dytiscidae
    0    0    2    0    0    0    0    0    1    0    0    1    1    0    1    0    0    0    1    0    5    0    0    0    3    0    4    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    2    2    0    2    0    0    0    0    5    0    0    0    0  370    0    0    0    0    1    0    0    0   39    3   11    0    0    0    2    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cq = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |   cr = Laemophloeidae
    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    7    0    3    0    0    0    0   14    0    0    0    0    0    0    0    9    0    0    0    5    0    0    0    0    0    0    0   10    0    0    0    0    0    0    5    1    0   15    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  149    0    0    2    0    0    0    0    0    4    0    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    0    0    0    0   10    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0   43    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    1    0    0    7    0    0    0    0    0    8    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    9    0    0   11    0    0    0    0    0    0    0    1    0    0    0    0    0    0  288    0    0    0    0    0    0    0   10    0    4    0   81 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3  218    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    3    0    0    3    0    0    0    0 |   cw = Apidae
    0    0    2    0    1    0    1    0    0    0    2   22    0    0   18    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0   13    0    0    1    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    4    0    0    0    0    0    1    0    0    0    2    0    1    0   12    0    1   16    0    1    0    0    0    0    1 2426    2    4    0    0    0    0    0   18    0 |   cx = Tenthredinidae
    0    0    1    0    2    1    0    0    1    0    0    1    1    0    0    0    0    0    0    0    6    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    4    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3    1    0    4    0    0    0    0    0    0    1    0    0   38    0    0    0    0    0    0    0    0  233    6    5    0    2    0    2    0    0 |   cy = Membracidae
    0    0   12    6    5    0    0    0    1    0    0   16    0    0    0    0    0    0    2    1    3    0    0    0    0    1    5    0    0    0    0    2    0    0    0    1    0    0    3    0    0    1    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    3    0    3    0    0    1    0    0    1    0    0    0    0    0    3    0    0    0    0    1    0    0    0   17    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  743    0    0   13    0    4    2    0 |   cz = Formicidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    1    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0  138    0    0    0    0    0    0 |   da = Cicadidae
    2    0    1    0    0    0    0    0    0    0    0   18    1    0    0   10    0  368    0    3    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   13    0    0   63    0  259    0   10    0    0    0    0   24    3    0    0    0    0    0    0   27    0    0    0   64    0    0    0    0    0    0    0   39    0    0    0    3    0    0   80   14    0    0    0    0    0    0   12    0    0    0   16   11   88    1    0   22    3    0    0    0    0    0    1    0    0    0    5    0 5217    1    0    0    2    0 |   db = Noctuidae
    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    1 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   31    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    7    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0   15    0    0    2 |   dd = Calliphoridae
    0    0    8    2    0    0    0    9    0    4    1    1    2    0    0    0    0    0    0    0    2    0    0    0    1    0   15    7    0    0    0    5    0    0    0    6    0    0    1    0    0    2    0    0    0    5    0    0    0   12    0    0    1    8    3   12    0    0   15    1    0    0    0    0   12    1    0   38    0    1    0    0    0    1    0    0    0    1    0    0   56    0    0   10    0    0    0    0    2    0    0    0   22    1    0    3    0    0    2   11    0    0    1    2    0    0   57    0  199    0   10 |   de = Carabidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    1    3    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0   46    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   56 |   dg = Glossinidae

