


=== Stratified cross-validation ===

Correctly Classified Instances       19020               81.9263 %
Incorrectly Classified Instances      4196               18.0737 %
Kappa statistic                          0.8028
Mean absolute error                      0.0033
Root mean squared error                  0.0558
Relative absolute error                 20.0475 %
Root relative squared error             61.8348 %
Coverage of cases (0.95 level)          83.3822 %
Mean rel. region size (0.95 level)       0.9501 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.429    0.000    0.833      0.429    0.566      0.597    ?         ?         Pyralidae
                 0.938    0.000    0.974      0.938    0.955      0.955    ?         ?         Vespidae
                 0.553    0.002    0.741      0.553    0.633      0.637    ?         ?         Chrysomelidae
                 0.357    0.003    0.143      0.357    0.204      0.224    ?         ?         Phengodidae
                 0.909    0.001    0.800      0.909    0.851      0.852    ?         ?         Encyrtidae
                 0.633    0.000    0.950      0.633    0.760      0.775    ?         ?         Ameletidae
                 0.708    0.000    1.000      0.708    0.829      0.841    ?         ?         Ichneumonidae
                 1.000    0.000    0.969      1.000    0.984      0.984    ?         ?         Fergusoninidae
                 0.966    0.000    0.933      0.966    0.949      0.949    ?         ?         Dictyopharidae
                 0.765    0.000    0.839      0.765    0.800      0.801    ?         ?         Ectobiidae
                 0.273    0.003    0.081      0.273    0.125      0.147    ?         ?         Empididae
                 0.991    0.003    0.836      0.991    0.907      0.909    ?         ?         Braconidae
                 0.458    0.002    0.664      0.458    0.542      0.548    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.866    0.000    0.853      0.866    0.859      0.859    ?         ?         Cimbicidae
                 0.852    0.000    1.000      0.852    0.920      0.923    ?         ?         Xyelidae
                 0.972    0.000    0.972      0.972    0.972      0.972    ?         ?         Colletidae
                 0.670    0.021    0.205      0.670    0.314      0.363    ?         ?         Arctiidae
                 0.696    0.000    0.889      0.696    0.780      0.786    ?         ?         Cynipidae
                 0.785    0.000    0.962      0.785    0.864      0.869    ?         ?         Agromyzidae
                 0.699    0.003    0.813      0.699    0.752      0.750    ?         ?         Curculionidae
                 0.692    0.000    0.818      0.692    0.750      0.752    ?         ?         Psychidae
                 0.938    0.000    1.000      0.938    0.968      0.968    ?         ?         Megalodontesidae
                 0.621    0.000    1.000      0.621    0.766      0.788    ?         ?         Tenebrionidae
                 0.822    0.000    0.946      0.822    0.880      0.881    ?         ?         Reduviidae
                 0.907    0.000    0.975      0.907    0.940      0.940    ?         ?         Eurytomidae
                 0.345    0.009    0.090      0.345    0.142      0.172    ?         ?         Cantharidae
                 0.804    0.002    0.780      0.804    0.792      0.790    ?         ?         Drosophilidae
                 0.712    0.002    0.481      0.712    0.574      0.584    ?         ?         Muscidae
                 0.806    0.000    0.893      0.806    0.847      0.848    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.542    0.000    0.722      0.542    0.619      0.625    ?         ?         Cryptophagidae
                 0.964    0.000    0.994      0.964    0.979      0.979    ?         ?         Aleyrodidae
                 0.846    0.000    1.000      0.846    0.917      0.920    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.920    0.001    0.920      0.920    0.920      0.919    ?         ?         Chironomidae
                 0.757    0.001    0.667      0.757    0.709      0.709    ?         ?         Gracillariidae
                 0.949    0.000    0.993      0.949    0.971      0.971    ?         ?         Calocidae
                 0.933    0.001    0.890      0.933    0.911      0.911    ?         ?         Philopotamidae
                 0.432    0.000    0.640      0.432    0.516      0.525    ?         ?         Papilionidae
                 0.808    0.000    0.913      0.808    0.857      0.859    ?         ?         Perlodidae
                 0.946    0.013    0.222      0.946    0.360      0.455    ?         ?         Geometridae
                 0.750    0.000    0.889      0.750    0.814      0.816    ?         ?         Diprionidae
                 0.522    0.002    0.443      0.522    0.479      0.479    ?         ?         Limacodidae
                 0.897    0.000    0.929      0.897    0.912      0.912    ?         ?         Ephemeridae
                 0.972    0.000    0.897      0.972    0.933      0.934    ?         ?         Pseudococcidae
                 0.780    0.000    1.000      0.780    0.877      0.883    ?         ?         Siphlonuridae
                 0.931    0.000    1.000      0.931    0.964      0.965    ?         ?         Limnephilidae
                 0.759    0.002    0.814      0.759    0.785      0.783    ?         ?         Tortricidae
                 0.774    0.000    0.996      0.774    0.871      0.877    ?         ?         Simuliidae
                 0.853    0.001    0.786      0.853    0.818      0.817    ?         ?         Argidae
                 0.850    0.000    1.000      0.850    0.919      0.922    ?         ?         Cecidomyiidae
                 0.682    0.000    0.967      0.682    0.800      0.811    ?         ?         Aphrophoridae
                 0.876    0.002    0.947      0.876    0.910      0.908    ?         ?         Culicidae
                 0.925    0.002    0.821      0.925    0.870      0.871    ?         ?         Heptageniidae
                 0.735    0.004    0.396      0.735    0.515      0.537    ?         ?         Syrphidae
                 0.951    0.001    0.971      0.951    0.961      0.960    ?         ?         Sphingidae
                 0.846    0.001    0.647      0.846    0.733      0.740    ?         ?         Torymidae
                 0.839    0.001    0.765      0.839    0.800      0.800    ?         ?         Psychodidae
                 0.393    0.001    0.250      0.393    0.306      0.312    ?         ?         Lycidae
                 0.715    0.006    0.554      0.715    0.625      0.626    ?         ?         Crambidae
                 0.938    0.000    0.972      0.938    0.955      0.955    ?         ?         Ephemerellidae
                 0.976    0.000    0.988      0.976    0.982      0.982    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.643    0.004    0.225      0.643    0.333      0.379    ?         ?         Attelabidae
                 0.938    0.000    0.955      0.938    0.946      0.946    ?         ?         Machilidae
                 0.706    0.000    0.960      0.706    0.814      0.823    ?         ?         Nemouridae
                 0.842    0.008    0.406      0.842    0.548      0.581    ?         ?         Staphylinidae
                 0.630    0.011    0.184      0.630    0.285      0.336    ?         ?         Oecophoridae
                 0.890    0.001    0.969      0.890    0.928      0.927    ?         ?         Elateridae
                 0.750    0.000    1.000      0.750    0.857      0.866    ?         ?         Acrididae
                 0.792    0.000    0.808      0.792    0.800      0.800    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.925    0.000    0.925      0.925    0.925      0.925    ?         ?         Capniidae
                 0.652    0.000    0.938      0.652    0.769      0.782    ?         ?         Hydrophilidae
                 0.660    0.003    0.483      0.660    0.558      0.562    ?         ?         Notodontidae
                 0.926    0.001    0.806      0.926    0.862      0.864    ?         ?         Cephidae
                 0.960    0.000    0.960      0.960    0.960      0.960    ?         ?         Gyrinidae
                 0.692    0.001    0.439      0.692    0.537      0.551    ?         ?         Hesperiidae
                 1.000    0.001    0.888      1.000    0.941      0.942    ?         ?         Lachnidae
                 0.524    0.009    0.100      0.524    0.168      0.226    ?         ?         Eucnemidae
                 0.991    0.000    0.950      0.991    0.970      0.970    ?         ?         Baetidae
                 0.986    0.000    1.000      0.986    0.993      0.993    ?         ?         Thespidae
                 0.413    0.002    0.728      0.413    0.527      0.544    ?         ?         Scarabaeidae
                 0.558    0.001    0.511      0.558    0.533      0.533    ?         ?         Lycaenidae
                 0.844    0.000    1.000      0.844    0.915      0.918    ?         ?         Caenidae
                 0.916    0.000    0.987      0.916    0.950      0.951    ?         ?         Thripidae
                 0.633    0.003    0.316      0.633    0.422      0.446    ?         ?         Erebidae
                 0.833    0.003    0.538      0.833    0.654      0.668    ?         ?         Ceratopogonidae
                 0.672    0.003    0.371      0.672    0.479      0.498    ?         ?         Lymantriidae
                 0.817    0.002    0.697      0.817    0.752      0.753    ?         ?         Sciaridae
                 0.370    0.000    0.607      0.370    0.459      0.473    ?         ?         Cerambycidae
                 0.576    0.004    0.663      0.576    0.617      0.613    ?         ?         Dytiscidae
                 0.882    0.004    0.835      0.882    0.858      0.855    ?         ?         Cicadellidae
                 0.658    0.000    0.926      0.658    0.769      0.780    ?         ?         Scirtidae
                 0.865    0.000    0.941      0.865    0.901      0.902    ?         ?         Laemophloeidae
                 0.624    0.000    0.974      0.624    0.761      0.778    ?         ?         Nymphalidae
                 0.625    0.000    0.938      0.625    0.750      0.765    ?         ?         Aphididae
                 0.697    0.000    0.991      0.697    0.818      0.828    ?         ?         Tephritidae
                 0.970    0.001    0.926      0.970    0.947      0.947    ?         ?         Tachinidae
                 0.829    0.000    0.971      0.829    0.895      0.897    ?         ?         Apidae
                 0.965    0.001    0.990      0.965    0.977      0.975    ?         ?         Tenthredinidae
                 0.765    0.002    0.826      0.765    0.794      0.792    ?         ?         Membracidae
                 0.875    0.002    0.953      0.875    0.912      0.910    ?         ?         Formicidae
                 0.960    0.001    0.819      0.960    0.884      0.886    ?         ?         Cicadidae
                 0.829    0.004    0.987      0.829    0.901      0.874    ?         ?         Noctuidae
                 0.644    0.015    0.098      0.644    0.170      0.247    ?         ?         Lampyridae
                 0.373    0.001    0.646      0.373    0.473      0.490    ?         ?         Calliphoridae
                 0.363    0.000    0.953      0.363    0.526      0.583    ?         ?         Carabidae
                 0.847    0.001    0.701      0.847    0.767      0.770    ?         ?         Pamphiliidae
                 1.000    0.002    0.574      1.000    0.730      0.757    ?         ?         Glossinidae
Weighted Avg.    0.819    0.002    0.892      0.819    0.842      0.839    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    3    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |    a = Pyralidae
    0   75    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  152    3    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    8    0    0   22    0    0    0    0    0    0    0    0    1    0    0    0   13    0    0    4    0    0    0    0    3    0    0    3    0    0    0    1    0    0    0    0    0    0    5    2    0    0   23    0    4    0    2 |    c = Chrysomelidae
    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    0    0    0 |    d = Phengodidae
    0    0    0    0   60    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    1    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   26    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0 |    j = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    0    0    0    0    0    0    0  337    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    l = Braconidae
    0    0    0    0    0    0    0    0    0    0    2    0   81    0    0    0    0    0    0    0    3    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0   22    0    2    0    0    0    0    0    0    0    0    0    0   14    1    0    6    0    0    0    0    1    0    0    0    2    0    1    0    0    0    0    0    0    0    0    6    0    0   21    0    0    0    0 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0   58    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   52    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0  124    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    9    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0   16    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    7    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0   51    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    0    4    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  274    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    2    0    0    0    0   30    0    0    3    0    1    0    2    0    0    0    0    0    0    0    0   34    0    0    3    0    0    0    0    1    2    5    1    0    0    0    0    0    0    0    0    0    1    0    2    0    0    7    0    0    1    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    w = Megalodontesidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   18    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    2    5    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    9    0    0    0  139    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    1    0    1    0    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    y = Reduviidae
    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    4    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    1 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0   12    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0  156    0    0    0    0    0    0    0    5    0    0    1    0    2    1    0    0    0    0    0    0    0    0    0    0    0    6    1    4    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   37    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    4    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  162    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0  242    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    1    0    0    1    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   56    0    0    0    0    1    0    3    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   97    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |   am = Philopotamidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   16    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    7    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    4    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   87    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0   35    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    7    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   95    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   30    0   11    0    0    0    0  245    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    7    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    9    0    0    0    0    0 |   aw = Tortricidae
    0    0   17    2    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0  250    0    0    0    4    1    2    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  110    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    6    1    1    0    0    0    0    0    2    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   88    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    1   19    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0    4    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    6   14    0    0    0    0    0    0    1    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0  613    0   20    0    2    8    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    2    0    1    0    1    1    0    0    0    0    0    2    0    0    1    0    0    0    3    9    0    0    0 |   bb = Culicidae
    0    0    0    0    0    1    0    0    0    0    1    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0  161    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0   61    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    1 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0  803    0    0    0    3    0    0    0    0    0    0    0    6    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    1    1    0    0    0    0    0    0    0    0    2    0    0    2    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    2    0    0  104    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    7    0    2    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    2    0   10    0    3    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0  158    0    0    0    0    0    0    0   14    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    5    1    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0  106    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   82    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0 |   bm = Attelabidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  105    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    1   24    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0  123    1    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0 |   bp = Staphylinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0   58    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   bq = Oecophoridae
    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    5    0    0    0    0    0    0    0    0    1    1    0    1    0    0    1    0    6    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    6    0    0    0    0    0    0    0    6    1  463    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    1    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   12    0    1    0    0 |   br = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0    0 |   bs = Acrididae
    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   37    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0   15    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0   70    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0 |   cc = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  211    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   68    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    0    0    1    4    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0   26    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    1    0    0    0    0   18    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0   38    0    0  131    0    0    0    0    1    0    8    1   22    3    0    0    0    0    0    0    0    0    0    1    0    0   17    0    1    0    1 |   cf = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   76    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0 |   ci = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    1    0    0    1    0    0    0   85    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 |   ck = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    1    0   39    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0   85    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   17    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 |   cn = Cerambycidae
    0    0    0    1    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0   21    1    0    0    0    2    0    0    0    1    0    0    0    0    0    3    0    1    0    0    0    0    1    0    0    0    1    0    0    0    0    0    4    0    0    0    0    0    2    0    0   16    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    9    1    0    0    0    4    0    2    1  185    0    0    0    0    1    0    0    0    0    0    0    0    0   48    0    0    3    1 |   co = Dytiscidae
    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    1    0    2    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  410    0    0    0    0    0    0    0    2   31    1    4    0    2    0    0    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    3    0    0    0    0    1    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cq = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0   32    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cr = Laemophloeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    1    0    5    0    7    0    0    0    0    5    0    0    0    0    0    0    0    3    0    0    0   14    0    0    0    0    0    0    0   12    0    0    0    0    0    0   11    1    0   12    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    0    0  148    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    4    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    3    0    0    0    4    0   13    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0  340    0    0    0    0    0    0    0   57    0    0    0   29 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  225    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    1    0    0    2    0    0    0    0 |   cw = Apidae
    0    0    2    0    0    0    0    0    1    0    0   23    0    0    4    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    4    0    0    3    0    0    0    0    0    0    1 2474    0    2    1    0    0    0    0   13    0 |   cx = Tenthredinidae
    0    0    9    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    1    0    0    1    0    0    0    1    0    2    0    0   36    0    0    0    0    0    0    0    0  247    3    6    0    4    0    1    0    0 |   cy = Membracidae
    1    0    6   10    1    0    0    0    0    0    0   20    1    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0    0    0    1    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    7    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  747    0    0   33    0    0    3    0 |   cz = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0  145    0    0    0    0    0    0 |   da = Cicadidae
    2    0    0    0    0    0    0    0    0    0    7    3    0    0    0    0    0  422    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    1    0  199    0    3    0    0    0    0   23    0    0    0    0    0    0    0   12    0    1    0   67    0    0    0    0    0    0    0  171    0    0    0    0    0    0   39    2    0    0    0    0    0    0    2    2    0    0   52    3   56    0    0   10    1    0    0    3    0    0    0    0    0    1    0    0 5290    0    0    0    0    0 |   db = Noctuidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   38    0    0    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14   17    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    5    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0   31    0    0    2 |   dd = Calliphoridae
    0    0    3   13    0    0    0    1    0    0    3    0    6    0    0    0    0    0    0    0    0    0    0    0    1    0   36    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    2   27    0    0    6    2    0    1    0    0   16    0    0   50    0    1    0    2    0    0    0    0    0    0    0    0   36    0    0    7    0    0    0    1    4    0    1    0   41    2    0    0    0    0    0    0    0    0    1    1    0    0   73    0  201    0    6 |   de = Carabidae
    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   61    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   58 |   dg = Glossinidae

