


=== Stratified cross-validation ===

Correctly Classified Instances       19097               82.2579 %
Incorrectly Classified Instances      4119               17.7421 %
Kappa statistic                          0.8063
Mean absolute error                      0.0032
Root mean squared error                  0.0551
Relative absolute error                 19.619  %
Root relative squared error             61.087  %
Coverage of cases (0.95 level)          83.7741 %
Mean rel. region size (0.95 level)       0.9506 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.001    0.500      0.400    0.444      0.446    ?         ?         Pyralidae
                 0.950    0.000    0.962      0.950    0.956      0.956    ?         ?         Vespidae
                 0.567    0.002    0.776      0.567    0.655      0.660    ?         ?         Chrysomelidae
                 0.429    0.004    0.121      0.429    0.189      0.226    ?         ?         Phengodidae
                 0.970    0.001    0.821      0.970    0.889      0.892    ?         ?         Encyrtidae
                 0.600    0.000    1.000      0.600    0.750      0.774    ?         ?         Ameletidae
                 0.875    0.000    0.955      0.875    0.913      0.914    ?         ?         Ichneumonidae
                 0.968    0.000    1.000      0.968    0.984      0.984    ?         ?         Fergusoninidae
                 0.897    0.000    1.000      0.897    0.945      0.947    ?         ?         Dictyopharidae
                 0.706    0.000    0.857      0.706    0.774      0.778    ?         ?         Ectobiidae
                 0.136    0.001    0.094      0.136    0.111      0.112    ?         ?         Empididae
                 0.985    0.003    0.848      0.985    0.912      0.913    ?         ?         Braconidae
                 0.469    0.002    0.634      0.469    0.539      0.542    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.836    0.001    0.683      0.836    0.752      0.755    ?         ?         Cimbicidae
                 0.918    0.000    1.000      0.918    0.957      0.958    ?         ?         Xyelidae
                 0.972    0.000    0.972      0.972    0.972      0.972    ?         ?         Colletidae
                 0.670    0.026    0.173      0.670    0.275      0.331    ?         ?         Arctiidae
                 0.826    0.000    0.864      0.826    0.844      0.845    ?         ?         Cynipidae
                 0.754    0.000    0.907      0.754    0.824      0.827    ?         ?         Agromyzidae
                 0.676    0.002    0.833      0.676    0.746      0.747    ?         ?         Curculionidae
                 0.962    0.000    1.000      0.962    0.980      0.981    ?         ?         Psychidae
                 0.938    0.000    1.000      0.938    0.968      0.968    ?         ?         Megalodontesidae
                 0.621    0.000    0.947      0.621    0.750      0.767    ?         ?         Tenebrionidae
                 0.817    0.000    0.932      0.817    0.871      0.872    ?         ?         Reduviidae
                 0.977    0.000    1.000      0.977    0.988      0.988    ?         ?         Eurytomidae
                 0.328    0.006    0.114      0.328    0.169      0.190    ?         ?         Cantharidae
                 0.809    0.003    0.720      0.809    0.762      0.761    ?         ?         Drosophilidae
                 0.788    0.002    0.451      0.788    0.573      0.595    ?         ?         Muscidae
                 0.774    0.000    0.857      0.774    0.814      0.814    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.542    0.000    0.650      0.542    0.591      0.593    ?         ?         Cryptophagidae
                 0.964    0.000    1.000      0.964    0.982      0.982    ?         ?         Aleyrodidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.878    0.001    0.939      0.878    0.908      0.907    ?         ?         Chironomidae
                 0.757    0.001    0.651      0.757    0.700      0.701    ?         ?         Gracillariidae
                 0.956    0.000    1.000      0.956    0.977      0.977    ?         ?         Calocidae
                 0.962    0.000    0.917      0.962    0.939      0.939    ?         ?         Philopotamidae
                 0.459    0.000    0.810      0.459    0.586      0.609    ?         ?         Papilionidae
                 0.808    0.000    0.955      0.808    0.875      0.878    ?         ?         Perlodidae
                 0.957    0.014    0.217      0.957    0.354      0.452    ?         ?         Geometridae
                 0.688    0.001    0.611      0.688    0.647      0.648    ?         ?         Diprionidae
                 0.537    0.003    0.383      0.537    0.447      0.452    ?         ?         Limacodidae
                 0.862    0.000    0.962      0.862    0.909      0.910    ?         ?         Ephemeridae
                 1.000    0.000    0.818      1.000    0.900      0.904    ?         ?         Pseudococcidae
                 0.829    0.000    1.000      0.829    0.907      0.911    ?         ?         Siphlonuridae
                 0.961    0.000    0.990      0.961    0.975      0.975    ?         ?         Limnephilidae
                 0.749    0.001    0.917      0.749    0.825      0.827    ?         ?         Tortricidae
                 0.839    0.000    1.000      0.839    0.912      0.915    ?         ?         Simuliidae
                 0.860    0.001    0.895      0.860    0.877      0.877    ?         ?         Argidae
                 0.900    0.000    1.000      0.900    0.947      0.949    ?         ?         Cecidomyiidae
                 0.659    0.000    1.000      0.659    0.794      0.811    ?         ?         Aphrophoridae
                 0.859    0.002    0.943      0.859    0.899      0.897    ?         ?         Culicidae
                 0.954    0.002    0.783      0.954    0.860      0.863    ?         ?         Heptageniidae
                 0.747    0.005    0.365      0.747    0.490      0.520    ?         ?         Syrphidae
                 0.956    0.001    0.979      0.956    0.968      0.966    ?         ?         Sphingidae
                 0.808    0.001    0.636      0.808    0.712      0.717    ?         ?         Torymidae
                 0.887    0.001    0.803      0.887    0.843      0.843    ?         ?         Psychodidae
                 0.500    0.002    0.246      0.500    0.329      0.349    ?         ?         Lycidae
                 0.656    0.004    0.630      0.656    0.643      0.640    ?         ?         Crambidae
                 0.885    0.000    0.952      0.885    0.917      0.918    ?         ?         Ephemerellidae
                 1.000    0.000    0.977      1.000    0.988      0.988    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.595    0.004    0.210      0.595    0.311      0.352    ?         ?         Attelabidae
                 0.955    0.000    0.973      0.955    0.964      0.964    ?         ?         Machilidae
                 0.735    0.000    0.962      0.735    0.833      0.841    ?         ?         Nemouridae
                 0.747    0.008    0.368      0.747    0.493      0.520    ?         ?         Staphylinidae
                 0.609    0.005    0.311      0.609    0.412      0.432    ?         ?         Oecophoridae
                 0.865    0.001    0.955      0.865    0.908      0.907    ?         ?         Elateridae
                 0.719    0.000    1.000      0.719    0.836      0.848    ?         ?         Acrididae
                 0.755    0.001    0.769      0.755    0.762      0.761    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.800    0.000    0.914      0.800    0.853      0.855    ?         ?         Capniidae
                 0.609    0.000    0.778      0.609    0.683      0.688    ?         ?         Hydrophilidae
                 0.651    0.007    0.308      0.651    0.418      0.444    ?         ?         Notodontidae
                 0.907    0.001    0.700      0.907    0.790      0.796    ?         ?         Cephidae
                 0.800    0.000    0.909      0.800    0.851      0.853    ?         ?         Gyrinidae
                 0.731    0.001    0.388      0.731    0.507      0.532    ?         ?         Hesperiidae
                 1.000    0.001    0.888      1.000    0.941      0.942    ?         ?         Lachnidae
                 0.405    0.010    0.070      0.405    0.120      0.165    ?         ?         Eucnemidae
                 0.991    0.000    0.986      0.991    0.988      0.988    ?         ?         Baetidae
                 0.971    0.000    1.000      0.971    0.985      0.985    ?         ?         Thespidae
                 0.379    0.003    0.652      0.379    0.479      0.492    ?         ?         Scarabaeidae
                 0.488    0.001    0.477      0.488    0.483      0.482    ?         ?         Lycaenidae
                 0.875    0.000    1.000      0.875    0.933      0.935    ?         ?         Caenidae
                 0.940    0.000    0.987      0.940    0.963      0.963    ?         ?         Thripidae
                 0.551    0.001    0.540      0.551    0.545      0.545    ?         ?         Erebidae
                 0.853    0.004    0.509      0.853    0.637      0.657    ?         ?         Ceratopogonidae
                 0.621    0.002    0.400      0.621    0.486      0.497    ?         ?         Lymantriidae
                 0.817    0.003    0.574      0.817    0.675      0.683    ?         ?         Sciaridae
                 0.435    0.001    0.444      0.435    0.440      0.438    ?         ?         Cerambycidae
                 0.623    0.005    0.658      0.623    0.640      0.635    ?         ?         Dytiscidae
                 0.892    0.003    0.840      0.892    0.865      0.863    ?         ?         Cicadellidae
                 0.763    0.000    0.967      0.763    0.853      0.859    ?         ?         Scirtidae
                 0.865    0.000    0.970      0.865    0.914      0.916    ?         ?         Laemophloeidae
                 0.633    0.000    0.980      0.633    0.769      0.786    ?         ?         Nymphalidae
                 0.625    0.000    0.833      0.625    0.714      0.721    ?         ?         Aphididae
                 0.693    0.000    0.983      0.693    0.813      0.822    ?         ?         Tephritidae
                 0.970    0.001    0.922      0.970    0.945      0.945    ?         ?         Tachinidae
                 0.829    0.000    1.000      0.829    0.907      0.911    ?         ?         Apidae
                 0.965    0.001    0.994      0.965    0.979      0.976    ?         ?         Tenthredinidae
                 0.817    0.002    0.854      0.817    0.835      0.833    ?         ?         Membracidae
                 0.883    0.001    0.970      0.883    0.925      0.923    ?         ?         Formicidae
                 0.960    0.002    0.792      0.960    0.868      0.871    ?         ?         Cicadidae
                 0.836    0.004    0.988      0.836    0.905      0.879    ?         ?         Noctuidae
                 0.627    0.011    0.127      0.627    0.211      0.279    ?         ?         Lampyridae
                 0.337    0.000    0.778      0.337    0.471      0.511    ?         ?         Calliphoridae
                 0.416    0.001    0.924      0.416    0.574      0.614    ?         ?         Carabidae
                 0.917    0.000    0.880      0.917    0.898      0.898    ?         ?         Pamphiliidae
                 0.966    0.002    0.571      0.966    0.718      0.742    ?         ?         Glossinidae
Weighted Avg.    0.823    0.002    0.893      0.823    0.845      0.842    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    4    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    a = Pyralidae
    0   76    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  156   11    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0   21    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   11    0    0   15    0    3    0    0    0    0    0    0    1    0    0    0    8    0    0   11    0    0    0    0    2    0    0    7    1    0    0    0    0    0    0    0    0    0    0    2    0    0   15    0    3    0    1 |    c = Chrysomelidae
    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    0    0    0 |    d = Phengodidae
    0    0    0    0   64    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    j = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    3    0    0    2    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    1    0    0    0    0    0    0    0    0    0  335    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Braconidae
    0    0    0    6    0    0    0    0    0    0    0    0   83    0    0    0    0    0    0    0    2    0    0    0    2    0    9    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0   23    0    3    0    0    0    0    0    0    0    0    0    0   21    0    0    6    1    0    0    0    1    0    2    1    1    0    0    0    0    0    0    0    0    0    0    1    0    0    9    0    0    0    0 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0   56    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   56    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  124    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    6    2    0    0    0    0    0    0    0    0    0    0    3    0    5    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    5    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    1    0    1    5    0    0    1    0    0    0    0    0    4    0    0    0    0    0    0    0  265    0    0    0    1    0    6    0    0    0    0    2    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    7    0    0    0    0   18    0    0    6    0    2    0    1    0    0    0    0    1    0    0    0   38    0    0   11    1    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    1    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0 |    x = Tenebrionidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0  138    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |    y = Reduviidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    7    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    4    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    1    0    0 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  157    0    0    0    0    0    0    0    3    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    9    3    8    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    2    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  162    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0  231    0    0    1    0    0    2    0    1    0    0    0    0    0    0    0    0    0    9    0    1    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   56    0    0    0    0    5    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   88    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0 |   aq = Diprionidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0   36    0    0    0    0    9    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   98    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0   15    0    0    0    0  242    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   18    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0 |   aw = Tortricidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  271    0    0    0    4    1    1    0    0    2    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   16    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  111    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    1    0    0    0    0    0    0    0    0    5    2    0    0    0    0    0    0    2    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   85    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0 |   ba = Aphrophoridae
    1    0   10    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    4    8   17    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  601    0   22    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    1    2    0    0    0    0    0    3    0    0    1    0    0    0    2    6    0    0    0 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  166    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   62    0    0    2    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    1    0    0    0    0    0    0    1    0    0    0    0 |   bd = Syrphidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   15    0    1    0    0    0    0    0    0    0    0    0    0    0    0  807    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    6    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0  110    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   11    0    2    3    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    3    0    0    1    0    8    0    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0  145    0    0    0    0    0    0    0   23    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    4    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    1    0    0  100    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0 |   bm = Attelabidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  107    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    0    0    0  109    1    1    0    6    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    5    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   bp = Staphylinidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    6    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0   56    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   bq = Oecophoridae
    1    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    5    0    0    1    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    6    0    0    0    0    2    0    0    7    4  450    0    0    0    0    0    0    0    0    0    0    8    0    0    1    0    0    0    0    0    0    1    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    2    0    0 |   br = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    4    0    0    0    3    0    0    0    0 |   bs = Acrididae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0   40    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0   32    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    2    0    2    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0   69    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0   19    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    1    0    0 |   cc = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  211    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    0    0    5    3    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0   25    1    1    0    0    1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    2    0    7    0    0    0    3    1    0    0    0   12    0    0   41    0    0    0    1    0    0    2    1    0    0    0    0   37    0    0  120    1    0    0    0    0    0   14    1   16    1    0    0    0    0    0    1    0    0    0    0    0    0   11    0    0    0    1 |   cf = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   78    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0 |   ci = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0   27    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    1    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0   87    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ck = Ceratopogonidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    1    0    0    2    0   36    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0   85    0    0    3    0    0    0    0    0    0    0    1    1    0    0    0    0    0    1    1    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    3    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   20    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   cn = Cerambycidae
    0    0    0    8    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    2    0    0    0    1    0    0    0    0    0    3    0    1    1    1    0    0    0    0    0    0    0    0    1    1    1    0    1    1    0    0    0    0    3    0    0   19    1    0    0    0    0    0    0    0    0    1    0    0    2    0    0    1    1    0    0    0    5    0    5    0  200    0    1    0    0    5    0    0    0    0    0    0    0    0   40    0    3    0    0 |   co = Dytiscidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0  415    0    0    0    0    0    0    0    0   28    0    3    0    4    0    0    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cq = Scirtidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   32    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cr = Laemophloeidae
    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    8    0    5    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0   11    0    0    0    0    0    0    0   12    0    0    0    0    0    0   14    1    0   16    0    0    0    0    0    3    0    0    1    2    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    1    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    9    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0   23    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0  338    0    0    0    0    0    0    0   41    0    0    0   39 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  225    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    2    0    0    1    0    0    0    0 |   cw = Apidae
    0    0    2    0    2    0    0    0    0    0    0   20    0    0   19    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    1    4    0    0    0    0    0    0    0 2473    1    1    4    0    0    0    0    3    0 |   cx = Tenthredinidae
    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    2    0    0   33    0    1    0    0    0    0    0    0  264    2    4    0    7    0    0    0    0 |   cy = Membracidae
    0    2    6   18    2    0    0    0    0    0    0   18    4    0    0    0    0    0    0    0    1    0    0    0    0    0    7    1    0    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0  754    0    0    6    0    0    1    0 |   cz = Formicidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  145    0    0    0    0    0    0 |   da = Cicadidae
    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0  538    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    1    0  205    0    9    0    0    0    0    8    0    0    0    0    0    0    2    5    0    0    0   44    0    0    0    0    0    0    0   32    0    0    0    0    0    1   89    8    0    0    0    0    0    0    1    2    0    0   13    2   44    0    0   23    1    0    0    0    0    0    0    0    0    1    0    0 5335    0    0    0    0    0 |   db = Noctuidae
    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    2    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0   37    0    0    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   17   22    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    1    1   28    0    0    0 |   dd = Calliphoridae
    0    0    5   15    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    1    0    0    0    0    1    0   19    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    1   26    0    4    4    9    0    2    0    0   15    0    0   37    1    1    0    1    0    0    0    0    0    1    0    0   53    1    0    9    0    0    0    0    0    0    5    0   50    0    0    0    0    0    1    3    0    0    2    0    0    0   37    0  230    0    1 |   de = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   66    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0   56 |   dg = Glossinidae

