


=== Stratified cross-validation ===

Correctly Classified Instances       18987               81.7841 %
Incorrectly Classified Instances      4229               18.2159 %
Kappa statistic                          0.8013
Mean absolute error                      0.0033
Root mean squared error                  0.0559
Relative absolute error                 20.186  %
Root relative squared error             61.9403 %
Coverage of cases (0.95 level)          83.2659 %
Mean rel. region size (0.95 level)       0.9535 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.001    0.442      0.543    0.487      0.489    ?         ?         Pyralidae
                 0.875    0.000    0.986      0.875    0.927      0.929    ?         ?         Vespidae
                 0.589    0.003    0.733      0.589    0.653      0.653    ?         ?         Chrysomelidae
                 0.286    0.002    0.157      0.286    0.203      0.210    ?         ?         Phengodidae
                 0.879    0.001    0.753      0.879    0.811      0.813    ?         ?         Encyrtidae
                 0.833    0.000    0.962      0.833    0.893      0.895    ?         ?         Ameletidae
                 0.833    0.000    0.833      0.833    0.833      0.833    ?         ?         Ichneumonidae
                 0.903    0.000    0.933      0.903    0.918      0.918    ?         ?         Fergusoninidae
                 0.897    0.000    0.963      0.897    0.929      0.929    ?         ?         Dictyopharidae
                 0.618    0.000    0.808      0.618    0.700      0.706    ?         ?         Ectobiidae
                 0.364    0.001    0.267      0.364    0.308      0.311    ?         ?         Empididae
                 0.976    0.002    0.853      0.976    0.911      0.912    ?         ?         Braconidae
                 0.435    0.001    0.700      0.435    0.537      0.549    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.821    0.001    0.696      0.821    0.753      0.755    ?         ?         Cimbicidae
                 0.820    0.000    0.980      0.820    0.893      0.896    ?         ?         Xyelidae
                 0.944    0.000    1.000      0.944    0.971      0.972    ?         ?         Colletidae
                 0.730    0.022    0.213      0.730    0.330      0.386    ?         ?         Arctiidae
                 0.783    0.000    1.000      0.783    0.878      0.885    ?         ?         Cynipidae
                 0.769    0.000    0.980      0.769    0.862      0.868    ?         ?         Agromyzidae
                 0.666    0.003    0.789      0.666    0.722      0.720    ?         ?         Curculionidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Psychidae
                 0.906    0.000    1.000      0.906    0.951      0.952    ?         ?         Megalodontesidae
                 0.621    0.000    0.947      0.621    0.750      0.767    ?         ?         Tenebrionidae
                 0.811    0.001    0.907      0.811    0.856      0.857    ?         ?         Reduviidae
                 0.977    0.000    0.977      0.977    0.977      0.977    ?         ?         Eurytomidae
                 0.379    0.006    0.141      0.379    0.206      0.228    ?         ?         Cantharidae
                 0.809    0.002    0.741      0.809    0.773      0.772    ?         ?         Drosophilidae
                 0.788    0.002    0.466      0.788    0.586      0.605    ?         ?         Muscidae
                 0.806    0.000    0.833      0.806    0.820      0.820    ?         ?         Blaberidae
                 1.000    0.000    0.955      1.000    0.977      0.977    ?         ?         Trichodectidae
                 0.583    0.001    0.438      0.583    0.500      0.505    ?         ?         Cryptophagidae
                 0.958    0.000    0.994      0.958    0.976      0.976    ?         ?         Aleyrodidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.878    0.001    0.928      0.878    0.902      0.902    ?         ?         Chironomidae
                 0.689    0.002    0.554      0.689    0.614      0.617    ?         ?         Gracillariidae
                 0.975    0.000    1.000      0.975    0.987      0.987    ?         ?         Calocidae
                 0.923    0.000    0.906      0.923    0.914      0.914    ?         ?         Philopotamidae
                 0.351    0.002    0.203      0.351    0.257      0.266    ?         ?         Papilionidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Perlodidae
                 0.935    0.018    0.175      0.935    0.295      0.401    ?         ?         Geometridae
                 0.656    0.000    0.778      0.656    0.712      0.714    ?         ?         Diprionidae
                 0.582    0.001    0.600      0.582    0.591      0.590    ?         ?         Limacodidae
                 0.931    0.000    1.000      0.931    0.964      0.965    ?         ?         Ephemeridae
                 0.944    0.000    0.829      0.944    0.883      0.885    ?         ?         Pseudococcidae
                 0.854    0.000    0.972      0.854    0.909      0.911    ?         ?         Siphlonuridae
                 0.941    0.000    1.000      0.941    0.970      0.970    ?         ?         Limnephilidae
                 0.805    0.002    0.870      0.805    0.836      0.834    ?         ?         Tortricidae
                 0.780    0.000    0.977      0.780    0.867      0.871    ?         ?         Simuliidae
                 0.884    0.000    0.983      0.884    0.931      0.932    ?         ?         Argidae
                 0.800    0.000    1.000      0.800    0.889      0.894    ?         ?         Cecidomyiidae
                 0.651    0.000    0.977      0.651    0.781      0.797    ?         ?         Aphrophoridae
                 0.850    0.002    0.915      0.850    0.881      0.879    ?         ?         Culicidae
                 0.954    0.001    0.847      0.954    0.897      0.898    ?         ?         Heptageniidae
                 0.783    0.004    0.399      0.783    0.528      0.557    ?         ?         Syrphidae
                 0.936    0.001    0.967      0.936    0.951      0.950    ?         ?         Sphingidae
                 0.923    0.001    0.490      0.923    0.640      0.672    ?         ?         Torymidae
                 0.815    0.002    0.687      0.815    0.745      0.747    ?         ?         Psychodidae
                 0.393    0.001    0.314      0.393    0.349      0.351    ?         ?         Lycidae
                 0.710    0.003    0.674      0.710    0.692      0.689    ?         ?         Crambidae
                 0.894    0.000    0.944      0.894    0.918      0.918    ?         ?         Ephemerellidae
                 0.952    0.000    0.952      0.952    0.952      0.952    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.667    0.004    0.212      0.667    0.322      0.374    ?         ?         Attelabidae
                 0.991    0.000    0.957      0.991    0.974      0.974    ?         ?         Machilidae
                 0.735    0.000    0.962      0.735    0.833      0.841    ?         ?         Nemouridae
                 0.836    0.009    0.375      0.836    0.518      0.556    ?         ?         Staphylinidae
                 0.663    0.005    0.349      0.663    0.457      0.478    ?         ?         Oecophoridae
                 0.881    0.001    0.966      0.881    0.922      0.921    ?         ?         Elateridae
                 0.750    0.000    0.923      0.750    0.828      0.832    ?         ?         Acrididae
                 0.849    0.001    0.726      0.849    0.783      0.784    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.825    0.000    1.000      0.825    0.904      0.908    ?         ?         Capniidae
                 0.565    0.000    1.000      0.565    0.722      0.752    ?         ?         Hydrophilidae
                 0.708    0.005    0.410      0.708    0.519      0.536    ?         ?         Notodontidae
                 0.963    0.001    0.813      0.963    0.881      0.884    ?         ?         Cephidae
                 0.880    0.000    0.957      0.880    0.917      0.917    ?         ?         Gyrinidae
                 0.769    0.001    0.417      0.769    0.541      0.566    ?         ?         Hesperiidae
                 1.000    0.001    0.888      1.000    0.941      0.942    ?         ?         Lachnidae
                 0.476    0.010    0.076      0.476    0.131      0.187    ?         ?         Eucnemidae
                 0.991    0.001    0.946      0.991    0.968      0.968    ?         ?         Baetidae
                 0.971    0.000    1.000      0.971    0.985      0.985    ?         ?         Thespidae
                 0.420    0.004    0.621      0.420    0.501      0.505    ?         ?         Scarabaeidae
                 0.512    0.001    0.647      0.512    0.571      0.575    ?         ?         Lycaenidae
                 0.906    0.000    1.000      0.906    0.951      0.952    ?         ?         Caenidae
                 0.904    0.000    1.000      0.904    0.949      0.950    ?         ?         Thripidae
                 0.592    0.001    0.527      0.592    0.558      0.558    ?         ?         Erebidae
                 0.833    0.004    0.512      0.833    0.634      0.651    ?         ?         Ceratopogonidae
                 0.690    0.005    0.267      0.690    0.385      0.427    ?         ?         Lymantriidae
                 0.846    0.001    0.779      0.846    0.811      0.811    ?         ?         Sciaridae
                 0.348    0.000    0.615      0.348    0.444      0.462    ?         ?         Cerambycidae
                 0.586    0.004    0.669      0.586    0.625      0.621    ?         ?         Dytiscidae
                 0.875    0.005    0.786      0.875    0.828      0.826    ?         ?         Cicadellidae
                 0.658    0.000    0.926      0.658    0.769      0.780    ?         ?         Scirtidae
                 0.892    0.000    0.943      0.892    0.917      0.917    ?         ?         Laemophloeidae
                 0.629    0.000    0.974      0.629    0.764      0.781    ?         ?         Nymphalidae
                 0.625    0.000    0.857      0.625    0.723      0.731    ?         ?         Aphididae
                 0.693    0.001    0.966      0.693    0.807      0.815    ?         ?         Tephritidae
                 0.983    0.000    0.958      0.983    0.970      0.970    ?         ?         Tachinidae
                 0.732    0.000    1.000      0.732    0.845      0.855    ?         ?         Apidae
                 0.965    0.001    0.990      0.965    0.977      0.975    ?         ?         Tenthredinidae
                 0.755    0.002    0.824      0.755    0.788      0.786    ?         ?         Membracidae
                 0.883    0.002    0.950      0.883    0.915      0.913    ?         ?         Formicidae
                 0.954    0.001    0.823      0.954    0.883      0.885    ?         ?         Cicadidae
                 0.826    0.004    0.988      0.826    0.900      0.872    ?         ?         Noctuidae
                 0.661    0.013    0.112      0.661    0.192      0.268    ?         ?         Lampyridae
                 0.301    0.001    0.625      0.301    0.407      0.433    ?         ?         Calliphoridae
                 0.371    0.001    0.919      0.371    0.528      0.578    ?         ?         Carabidae
                 0.736    0.001    0.746      0.736    0.741      0.740    ?         ?         Pamphiliidae
                 0.966    0.002    0.589      0.966    0.732      0.754    ?         ?         Glossinidae
Weighted Avg.    0.818    0.002    0.888      0.818    0.840      0.836    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |    a = Pyralidae
    0   70    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  162    6    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    0    0   25    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0   17    0    1    0    2    0    0    0    0    1    0    0    0   11    0    0    2    0    0    0    0    1    0    0    3    1    5    0    0    0    0    0    0    0    0    1    1    0    0   15    0    2    0    3 |    c = Chrysomelidae
    0    0    0    8    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   10    0    0    0    0 |    d = Phengodidae
    0    0    0    0   58    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    1    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    j = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    1    0    0    0    0    0    0  332    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0 |    l = Braconidae
    0    0    1    3    0    0    0    1    0    0    0    0   77    0    0    0    0    0    0    0    7    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0   26    0    2    0    0    0    0    0    0    0    0    0    0   17    0    0   13    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0   13    0    0    0    1 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0   55    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   50    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  135    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0   10    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    5    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    0    5    1    0    4    0    0    0    0    0    1    0    0    0    0    0    0    0  261    0    0    0    3    0    5    0    0    0    0    3    0    0    0    0    1    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0   23    1    0    3    0    1    0    5    0    0    0    0    1    0    0    0   45    0    0    8    0    0    0    0    0    0    3    1    0    2    0    0    0    0    0    0    0    0    0    1    0    0    8    0    0    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   18    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0  137    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    y = Reduviidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    3    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    1 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0  157    0    0    0    0    0    0    0    5    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   17    1    1    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  161    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    3    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  231    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    3    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   51    0    0    0    0    7    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  154    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   96    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    5    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   86    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0   39    0    0    0    0    9    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   96    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   31    0    7    0    0    0    0  260    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   aw = Tortricidae
    0    0   13    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  252    0    0    0    3    3    2    0    0    7    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0   14    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  114    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    6    2    1    0    0    0    0    0    1    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0   10    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    8   11    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0  595    0   18    0    3   10    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    4    0    0    0    2    2    0    0    0    0    1    3    0    0    0    0    0    0    1   12    2    0    1 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  166    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0   65    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    3    0    0    0    0    0    1    0    0    0    0    1    0    0    2    0    0    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    1    0   22    0    2    0    0    0    0    2    0    0    0    0    0    0    0  790    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    1    1    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    1    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0  101    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    1    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0 |   bg = Psychodidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0    1    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    7    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0  157    0    0    0    0    0    0    0   12    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    2    0    0    0    0    0    0    3    0    3    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0  101    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  111    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    2    0    0    3    0    0    0    0    0    0    0    0  122    0    1    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    3    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0 |   bp = Staphylinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   13    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0   61    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   bq = Oecophoridae
    1    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    4    0    0    0    1    0    2    0    0    0    0    0    0    0    0    1    1    0    1    1    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    3    0    0    0    0    2    0    0    7    7  458    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    2    0    0    0    0    0    0    0    5    0    1    0    1 |   br = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    4    0    0    0    0    0    0    0    0 |   bs = Acrididae
    0    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0   45    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0   13    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0   75    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   20    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0 |   cc = Eucnemidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  211    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    1    0    2    6    0    0    0    1    0    0    0    2    3    0    0    1    0    0    0    0    1    0    0    1    0    0   21    0    1    0    0    1    0    0    0    0    2    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    1    0    5    0    0    0    1    0    0    0    0   13    0    0   46    0    1    0    1    0    0    0    0    0    1    0    0   25    0    0  133    0    0    0    0    1    0    3    0   20    1    0    0    0    0    0    0    0    0    1    1    0    0   13    0    3    0    2 |   cf = Scarabaeidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    1    0    0    7    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   75    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    1    0    0    0    1    0    0    0 |   ci = Thripidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   29    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    2    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   85    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ck = Ceratopogonidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   88    1    2    2    0    0    0    0    0    0    0    2    1    0    0    0    0    0    1    0    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    4    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   16    2    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cn = Cerambycidae
    0    0    1    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    1    0    0    0    3    0    0    0    1    0    0    0    0    0    5    0    0    0    1    0    0    0    2    0    0    0    0    1    1    0    0    4    0    0    0    0    0    5    0    0   19    1    0    2    1    0    0    0    0    0    0    0    0    5    0    0    4    1    0    0    0    5    0    1    0  188    0    1    0    0    2    0    0    0    0    0    0    0    0   46    0    1    2    0 |   co = Dytiscidae
    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    4    0    0    0    0    0    3    0    5    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    4    0    0    0    0  407    0    0    0    0    0    0    0    2   26    0    5    0    1    0    0    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |   cq = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cr = Laemophloeidae
    3    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    3    0    9    0    2    0    0    0    0    8    0    0    0    0    0    0    0    5    0    0    0    7    0    0    0    0    0    0    0   12    0    0    0    0    0    0    4    0    0   15    0    0    0    0    0    1    0    0    0    1    1    0    0    0    1    0    0  149    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0   16    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0   22    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0  338    0    0    0    0    0    0    0   46    0    0    0   25 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  228    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    5    0    0    3    0    0    0    0 |   cw = Apidae
    0    0    2    0    3    0    0    0    0    0    1   25    0    0   21    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    9    0    0    7    0    0    0    0    0    0    0 2475    1    3    0    0    0    0    0    7    0 |   cx = Tenthredinidae
    0    0    7    1    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    3    0    1    0    0   43    0    0    0    0    0    0    0    0  244    3    3    0    5    0    0    0    0 |   cy = Membracidae
    0    1    5    2    5    0    0    0    0    0    0   13    1    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    4    0    0    4    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   22    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  754    0    0   17    0    4    0    0 |   cz = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  144    0    0    0    0    0    0 |   da = Cicadidae
    6    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  448    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0   33    0  254    0    4    0    0    0    0   14    0    0    0    0    0    0    0   10    0    1    0   37    0    0    0    0    0    0    0   56    0    0    0    0    0    0   82    3    0    0    0    0    0    0    0    2    0    0   19    8   91    0    0   16    2    0    0    1    0    0    0    0    0    0    0    0 5274    0    0    0    2    0 |   db = Noctuidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13   26    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   25    0    0    1 |   dd = Calliphoridae
    1    0    6    6    0    0    0    0    0    2    4    0    5    0    0    0    0    0    0    0    1    0    0    0    3    0   24    4    0    0    0    1    0    0    0    1    0    0    0    0    0    3    0    0    0    2    0    0    0    1    0    0    0    3    2   26    0    1    6    1    0    0    0    0   10    0    0   46    0    1    0    1    0    0    0    0    0    0    0    0   47    0    0   19    0    0    0    1    4    0    0    0   31    1    1    0    0    2    0    1    0    0    3    0    0    0   74    0  205    0    3 |   de = Carabidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0   53    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   56 |   dg = Glossinidae

