


=== Stratified cross-validation ===

Correctly Classified Instances       18916               81.4783 %
Incorrectly Classified Instances      4300               18.5217 %
Kappa statistic                          0.7981
Mean absolute error                      0.0033
Root mean squared error                  0.0564
Relative absolute error                 20.4666 %
Root relative squared error             62.5532 %
Coverage of cases (0.95 level)          82.8351 %
Mean rel. region size (0.95 level)       0.9481 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.001    0.519      0.400    0.452      0.455    ?         ?         Pyralidae
                 0.900    0.000    1.000      0.900    0.947      0.949    ?         ?         Vespidae
                 0.582    0.002    0.766      0.582    0.661      0.664    ?         ?         Chrysomelidae
                 0.143    0.001    0.111      0.143    0.125      0.125    ?         ?         Phengodidae
                 0.924    0.001    0.792      0.924    0.853      0.855    ?         ?         Encyrtidae
                 0.767    0.000    1.000      0.767    0.868      0.875    ?         ?         Ameletidae
                 0.875    0.000    1.000      0.875    0.933      0.935    ?         ?         Ichneumonidae
                 0.903    0.000    0.875      0.903    0.889      0.889    ?         ?         Fergusoninidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Dictyopharidae
                 0.676    0.000    0.697      0.676    0.687      0.686    ?         ?         Ectobiidae
                 0.364    0.000    0.615      0.364    0.457      0.473    ?         ?         Empididae
                 0.979    0.002    0.856      0.979    0.914      0.914    ?         ?         Braconidae
                 0.452    0.001    0.748      0.452    0.563      0.579    ?         ?         Leiodidae
                 1.000    0.000    0.989      1.000    0.995      0.995    ?         ?         Eriococcidae
                 0.806    0.001    0.701      0.806    0.750      0.751    ?         ?         Cimbicidae
                 0.869    0.000    1.000      0.869    0.930      0.932    ?         ?         Xyelidae
                 0.861    0.000    0.939      0.861    0.899      0.899    ?         ?         Colletidae
                 0.692    0.021    0.212      0.692    0.324      0.375    ?         ?         Arctiidae
                 0.696    0.001    0.372      0.696    0.485      0.508    ?         ?         Cynipidae
                 0.738    0.000    0.960      0.738    0.835      0.842    ?         ?         Agromyzidae
                 0.686    0.003    0.820      0.686    0.747      0.746    ?         ?         Curculionidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Psychidae
                 0.844    0.000    0.964      0.844    0.900      0.902    ?         ?         Megalodontesidae
                 0.552    0.000    0.696      0.552    0.615      0.619    ?         ?         Tenebrionidae
                 0.840    0.001    0.916      0.840    0.877      0.877    ?         ?         Reduviidae
                 0.953    0.000    1.000      0.953    0.976      0.976    ?         ?         Eurytomidae
                 0.448    0.007    0.133      0.448    0.206      0.241    ?         ?         Cantharidae
                 0.835    0.002    0.750      0.835    0.790      0.790    ?         ?         Drosophilidae
                 0.827    0.002    0.453      0.827    0.585      0.611    ?         ?         Muscidae
                 0.645    0.000    0.833      0.645    0.727      0.733    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.625    0.000    0.577      0.625    0.600      0.600    ?         ?         Cryptophagidae
                 0.970    0.000    1.000      0.970    0.985      0.985    ?         ?         Aleyrodidae
                 0.808    0.000    1.000      0.808    0.894      0.899    ?         ?         Eulophidae
                 0.975    0.000    1.000      0.975    0.987      0.987    ?         ?         Polymitarcyidae
                 0.890    0.001    0.925      0.890    0.907      0.906    ?         ?         Chironomidae
                 0.662    0.002    0.485      0.662    0.560      0.565    ?         ?         Gracillariidae
                 0.962    0.000    1.000      0.962    0.981      0.981    ?         ?         Calocidae
                 0.885    0.001    0.800      0.885    0.840      0.840    ?         ?         Philopotamidae
                 0.378    0.000    0.875      0.378    0.528      0.575    ?         ?         Papilionidae
                 0.846    0.000    0.880      0.846    0.863      0.863    ?         ?         Perlodidae
                 0.935    0.019    0.164      0.935    0.280      0.388    ?         ?         Geometridae
                 0.750    0.001    0.545      0.750    0.632      0.639    ?         ?         Diprionidae
                 0.582    0.004    0.317      0.582    0.411      0.427    ?         ?         Limacodidae
                 0.931    0.000    0.794      0.931    0.857      0.860    ?         ?         Ephemeridae
                 0.972    0.001    0.686      0.972    0.805      0.817    ?         ?         Pseudococcidae
                 0.854    0.000    0.946      0.854    0.897      0.898    ?         ?         Siphlonuridae
                 0.990    0.000    1.000      0.990    0.995      0.995    ?         ?         Limnephilidae
                 0.755    0.001    0.881      0.755    0.813      0.813    ?         ?         Tortricidae
                 0.848    0.000    0.996      0.848    0.916      0.918    ?         ?         Simuliidae
                 0.891    0.001    0.782      0.891    0.833      0.834    ?         ?         Argidae
                 0.750    0.000    1.000      0.750    0.857      0.866    ?         ?         Cecidomyiidae
                 0.690    0.000    0.967      0.690    0.805      0.816    ?         ?         Aphrophoridae
                 0.873    0.002    0.943      0.873    0.907      0.904    ?         ?         Culicidae
                 0.920    0.002    0.816      0.920    0.865      0.865    ?         ?         Heptageniidae
                 0.807    0.005    0.385      0.807    0.521      0.555    ?         ?         Syrphidae
                 0.934    0.001    0.973      0.934    0.953      0.951    ?         ?         Sphingidae
                 0.769    0.001    0.625      0.769    0.690      0.693    ?         ?         Torymidae
                 0.806    0.001    0.820      0.806    0.813      0.812    ?         ?         Psychodidae
                 0.500    0.002    0.209      0.500    0.295      0.322    ?         ?         Lycidae
                 0.683    0.006    0.521      0.683    0.591      0.592    ?         ?         Crambidae
                 0.823    0.000    0.894      0.823    0.857      0.857    ?         ?         Ephemerellidae
                 0.988    0.000    0.954      0.988    0.971      0.971    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.524    0.005    0.162      0.524    0.247      0.289    ?         ?         Attelabidae
                 0.982    0.000    0.973      0.982    0.978      0.978    ?         ?         Machilidae
                 0.706    0.000    0.960      0.706    0.814      0.823    ?         ?         Nemouridae
                 0.890    0.009    0.379      0.890    0.532      0.577    ?         ?         Staphylinidae
                 0.641    0.004    0.418      0.641    0.506      0.516    ?         ?         Oecophoridae
                 0.871    0.001    0.952      0.871    0.910      0.909    ?         ?         Elateridae
                 0.750    0.000    0.828      0.750    0.787      0.788    ?         ?         Acrididae
                 0.830    0.000    0.880      0.830    0.854      0.854    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.875    0.000    0.921      0.875    0.897      0.898    ?         ?         Capniidae
                 0.435    0.000    0.667      0.435    0.526      0.538    ?         ?         Hydrophilidae
                 0.651    0.003    0.504      0.651    0.568      0.570    ?         ?         Notodontidae
                 0.963    0.000    0.929      0.963    0.945      0.945    ?         ?         Cephidae
                 0.840    0.000    1.000      0.840    0.913      0.916    ?         ?         Gyrinidae
                 0.615    0.001    0.390      0.615    0.478      0.489    ?         ?         Hesperiidae
                 0.993    0.001    0.898      0.993    0.943      0.944    ?         ?         Lachnidae
                 0.333    0.012    0.049      0.333    0.085      0.124    ?         ?         Eucnemidae
                 1.000    0.000    0.964      1.000    0.982      0.982    ?         ?         Baetidae
                 0.986    0.000    1.000      0.986    0.993      0.993    ?         ?         Thespidae
                 0.407    0.002    0.721      0.407    0.520      0.537    ?         ?         Scarabaeidae
                 0.605    0.002    0.356      0.605    0.448      0.463    ?         ?         Lycaenidae
                 0.781    0.000    1.000      0.781    0.877      0.884    ?         ?         Caenidae
                 0.855    0.000    1.000      0.855    0.922      0.925    ?         ?         Thripidae
                 0.490    0.001    0.453      0.490    0.471      0.470    ?         ?         Erebidae
                 0.863    0.002    0.611      0.863    0.715      0.725    ?         ?         Ceratopogonidae
                 0.552    0.008    0.142      0.552    0.226      0.277    ?         ?         Lymantriidae
                 0.808    0.002    0.700      0.808    0.750      0.751    ?         ?         Sciaridae
                 0.326    0.001    0.556      0.326    0.411      0.425    ?         ?         Cerambycidae
                 0.586    0.004    0.664      0.586    0.623      0.619    ?         ?         Dytiscidae
                 0.873    0.005    0.796      0.873    0.833      0.830    ?         ?         Cicadellidae
                 0.763    0.000    1.000      0.763    0.866      0.873    ?         ?         Scirtidae
                 0.892    0.000    0.971      0.892    0.930      0.930    ?         ?         Laemophloeidae
                 0.641    0.000    0.956      0.641    0.768      0.781    ?         ?         Nymphalidae
                 0.625    0.000    0.909      0.625    0.741      0.753    ?         ?         Aphididae
                 0.701    0.000    0.983      0.701    0.818      0.827    ?         ?         Tephritidae
                 0.974    0.001    0.942      0.974    0.958      0.957    ?         ?         Tachinidae
                 0.756    0.000    1.000      0.756    0.861      0.869    ?         ?         Apidae
                 0.948    0.001    0.992      0.948    0.970      0.966    ?         ?         Tenthredinidae
                 0.793    0.002    0.853      0.793    0.822      0.820    ?         ?         Membracidae
                 0.878    0.001    0.965      0.878    0.920      0.918    ?         ?         Formicidae
                 0.967    0.001    0.830      0.967    0.893      0.895    ?         ?         Cicadidae
                 0.822    0.004    0.988      0.822    0.897      0.870    ?         ?         Noctuidae
                 0.712    0.010    0.153      0.712    0.251      0.327    ?         ?         Lampyridae
                 0.289    0.000    0.800      0.289    0.425      0.480    ?         ?         Calliphoridae
                 0.373    0.001    0.936      0.373    0.533      0.585    ?         ?         Carabidae
                 0.861    0.000    0.954      0.861    0.905      0.906    ?         ?         Pamphiliidae
                 0.983    0.003    0.463      0.983    0.630      0.674    ?         ?         Glossinidae
Weighted Avg.    0.815    0.002    0.891      0.815    0.839      0.835    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    1    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |    a = Pyralidae
    0   72    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0 |    b = Vespidae
    1    0  160    2    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    1    1    0    0    1    0    0   19    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   12    0    0   16    0    0    0    0    0    0    1    0    0    0    0    0   16    0    0    6    0    0    0    0    1    0    0    5    3    4    0    0    0    0    0    0    0    0    1    0    0    0   12    0    1    0    1 |    c = Chrysomelidae
    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    8    0    0    0    0 |    d = Phengodidae
    0    0    0    0   61    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    j = Ectobiidae
    1    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    0    0    0    0    0    0    0  333    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0 |    l = Braconidae
    0    0    0    1    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    1    0    0    0    2    0    8    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    5    0    0   26    0    1    0    0    0    0    0    0    0    0    0    0   21    0    0   11    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0   14    0    0    0    0 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   53    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  128    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   14    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0   10    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    3    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    1    0    1    2    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0  269    0    1    0    1    0   10    0    0    0    0    3    0    0    0    0    1    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0   33    0    0    3    0    2    0    1    0    0    0    0    0    0    0    0   32    0    0    4    2    0    0    0    0    0    4    1    0    1    0    1    0    0    0    0    0    0    1    2    0    0    3    0    1    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   16    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0 |    x = Tenebrionidae
    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0  142    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    y = Reduviidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    1 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  162    0    0    0    0    0    0    0    5    0    0    2    0    0    2    0    0    0    0    0    0    0    0    0    0    0    9    0    6    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   43    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  163    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   78    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0  234    0    0    0    1    1    3    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   49    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  152    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   92    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    2    0    1    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    7    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   86    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0 |   aq = Diprionidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0   39    0    0    0    0   10    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0   35    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  101    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   32    0   20    0    0    0    0  244    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   aw = Tortricidae
    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0  274    0    0    0    3    2    1    0    0    4    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    9    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  115    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    5    1    0    0    0    0    0    0    0    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    3    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   89    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0    8    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    8   18    0    0    0    0    0    0    2    2    0    2    0    0    4    0    0    0    0    0    0    0    0    0    0    0  611    0   22    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    2    2    0    0    0    0    0    1    0    0    0    0    0    0    1    4    1    0    1 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0  160    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    1    0    0    0    0    0    0    0    2    0    2    0    1 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   34    0    1    0    0    0    0    0    0    0    0    0    0    0    0  788    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    2    0    5    0    0    1    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0  100    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0 |   bh = Lycidae
    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    1    3    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    1    0    0    0    0    7    0   13    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0  151    0    0    0    0    0    0    0   17    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    1    2    0    0    1    1    0    0    3    0    0    0    0    0    0    1    0    4    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    1    0    0    0    0    0   93    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   83    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   22    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    5    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |   bm = Attelabidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  110    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0  130    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bp = Staphylinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    4    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    8    0    0    0    0    0    0    0   59    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   bq = Oecophoridae
    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    4    0    0    6    2    0    4    0    0    0    0    0    0    0    0    0    1    0    2    0    0    3    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    2    0    0   10    1  453    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    1    0    0 |   br = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    5    0    0    0    0    0    0    0    0 |   bs = Acrididae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    1    0    0   44    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    7    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0   69    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    8    0    1    0    0 |   cc = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  213    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   68    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    1    0    0    3    0    0    0    0    3    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    1    0    0    8    0    0    1    1    0    0    0    0   23    0    0   40    0    2    0    0    0    0    0    0    0    0    0    0   33    0    0  129    0    0    0    0    0    0    4    0   17    1    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    4 |   cf = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   ch = Caenidae
    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71    0    0    0    3    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 |   ci = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    1    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   88    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ck = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    2    0    0    0    1   32    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0   84    0    0    4    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    1    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    6    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   15    1    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   cn = Cerambycidae
    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    2    1    0    0    0    0    0    0    0    1    1    0    0    0    0    1    1    0    0    0    0    3    0    0   24    0    0    2    0    0    0    0    0    0    0    0    0    3    0    0    2    4    0    0    0    7    0    1    1  188    0    0    0    0    2    0    0    0    0    0    0    0    0   47    0    1    0    3 |   co = Dytiscidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    5    0    4    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    1    0    0    0    0  406    0    0    0    0    0    0    0    0   29    0    6    0    5    0    0    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cq = Scirtidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cr = Laemophloeidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   15    0    0    0    0    6    0    0    0    0    0    0    1    5    0    0    0    8    0    0    0    0    0    0    0   10    0    0    0    0    0    0    3    0    0   12    0    0    0    0    1    8    0    0    0    3    1    0    0    0    1    0    0  152    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   30    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   13    6    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0   29    0    0   11    0    0    0    0    0    0    0    0    0    1    0    0    0    0  342    0    0    0    0    0    0    0   19    0    0    0   47 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  226    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    2    0    0    2    0    0    0    0 |   cw = Apidae
    0    0    3    0    4    0    0    0    0    0    0   19    0    0   14    0    0    0   15    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0   14    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    8    0    0   15    0    0    0    0    0    0    0 2431    1    0    1    0    0    0    0    1    0 |   cx = Tenthredinidae
    0    0    6    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0   31    0    0    0    0    0    0    0    0  256    0    4    0    6    0    1    0    0 |   cy = Membracidae
    0    0    7   17    1    0    0    0    0    0    0   17    1    0    0    0    0    0    1    0    1    0    0    0    0    0    6    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    4    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  750    0    0    5    0    1    1    0 |   cz = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1  146    0    0    0    1    0    0 |   da = Cicadidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0  435    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0  281    0    5    0    0    0    0   11    0    0    0    0    0    0    0    7    0    0    0   89    0    0    0    0    0    0    0   21    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    5    0    0   19    3  166    0    0   15    3    0    0    2    0    0    0    0    0    1    0    0 5249    0    0    0    0    0 |   db = Noctuidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    1    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0   24    0    0    3 |   dd = Calliphoridae
    0    0    3    2    0    0    0    1    0    1    0    0    3    0    0    0    0    0    0    0    1    0    0    0    2    0   24    1    0    0    0    1    0    0    0    0    2    0    0    0    0    1    0    0    3    6    0    0    0    1    0    0    0    2    4   30    0    1    4   14    0    0    0    0   13    0    0   54    0    1    1    2    0    0    2    0    0    0    0    0   57    0    0    6    0    0    0    0    1    0    0    1   38    0    0    0    0    1    1    1    0    0    2    0    0    0   54    0  206    0    5 |   de = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   62    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   57 |   dg = Glossinidae

