


=== Stratified cross-validation ===

Correctly Classified Instances       18540               79.8587 %
Incorrectly Classified Instances      4676               20.1413 %
Kappa statistic                          0.7806
Mean absolute error                      0.0036
Root mean squared error                  0.0583
Relative absolute error                 22.3711 %
Root relative squared error             64.6464 %
Coverage of cases (0.95 level)          81.866  %
Mean rel. region size (0.95 level)       0.9785 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.001    0.450      0.514    0.480      0.480    ?         ?         Pyralidae
                 0.888    0.000    1.000      0.888    0.940      0.942    ?         ?         Vespidae
                 0.585    0.004    0.647      0.585    0.615      0.611    ?         ?         Chrysomelidae
                 0.357    0.002    0.196      0.357    0.253      0.263    ?         ?         Phengodidae
                 0.833    0.001    0.714      0.833    0.769      0.771    ?         ?         Encyrtidae
                 0.733    0.000    0.786      0.733    0.759      0.759    ?         ?         Ameletidae
                 0.833    0.000    0.800      0.833    0.816      0.816    ?         ?         Ichneumonidae
                 0.903    0.001    0.528      0.903    0.667      0.690    ?         ?         Fergusoninidae
                 0.897    0.000    0.897      0.897    0.897      0.896    ?         ?         Dictyopharidae
                 0.676    0.000    0.742      0.676    0.708      0.708    ?         ?         Ectobiidae
                 0.364    0.001    0.308      0.364    0.333      0.334    ?         ?         Empididae
                 0.985    0.003    0.852      0.985    0.914      0.915    ?         ?         Braconidae
                 0.418    0.002    0.632      0.418    0.503      0.511    ?         ?         Leiodidae
                 1.000    0.000    0.989      1.000    0.995      0.995    ?         ?         Eriococcidae
                 0.776    0.001    0.612      0.776    0.684      0.688    ?         ?         Cimbicidae
                 0.803    0.000    1.000      0.803    0.891      0.896    ?         ?         Xyelidae
                 0.944    0.000    1.000      0.944    0.971      0.972    ?         ?         Colletidae
                 0.632    0.022    0.185      0.632    0.287      0.334    ?         ?         Arctiidae
                 0.870    0.000    0.769      0.870    0.816      0.818    ?         ?         Cynipidae
                 0.723    0.000    0.825      0.723    0.770      0.772    ?         ?         Agromyzidae
                 0.668    0.003    0.792      0.668    0.725      0.723    ?         ?         Curculionidae
                 1.000    0.000    0.963      1.000    0.981      0.981    ?         ?         Psychidae
                 0.844    0.000    1.000      0.844    0.915      0.918    ?         ?         Megalodontesidae
                 0.586    0.000    0.895      0.586    0.708      0.724    ?         ?         Tenebrionidae
                 0.817    0.001    0.852      0.817    0.834      0.833    ?         ?         Reduviidae
                 0.977    0.000    0.977      0.977    0.977      0.977    ?         ?         Eurytomidae
                 0.310    0.005    0.138      0.310    0.191      0.204    ?         ?         Cantharidae
                 0.763    0.003    0.682      0.763    0.720      0.719    ?         ?         Drosophilidae
                 0.788    0.002    0.451      0.788    0.573      0.595    ?         ?         Muscidae
                 0.774    0.000    0.889      0.774    0.828      0.829    ?         ?         Blaberidae
                 1.000    0.000    0.955      1.000    0.977      0.977    ?         ?         Trichodectidae
                 0.542    0.002    0.228      0.542    0.321      0.350    ?         ?         Cryptophagidae
                 0.935    0.000    0.987      0.935    0.960      0.960    ?         ?         Aleyrodidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.871    0.001    0.888      0.871    0.879      0.878    ?         ?         Chironomidae
                 0.662    0.002    0.538      0.662    0.594      0.596    ?         ?         Gracillariidae
                 0.968    0.000    0.987      0.968    0.978      0.978    ?         ?         Calocidae
                 0.913    0.001    0.888      0.913    0.900      0.900    ?         ?         Philopotamidae
                 0.351    0.004    0.123      0.351    0.182      0.206    ?         ?         Papilionidae
                 0.923    0.000    0.857      0.923    0.889      0.889    ?         ?         Perlodidae
                 0.924    0.019    0.159      0.924    0.272      0.379    ?         ?         Geometridae
                 0.563    0.000    0.692      0.563    0.621      0.624    ?         ?         Diprionidae
                 0.552    0.002    0.468      0.552    0.507      0.507    ?         ?         Limacodidae
                 0.966    0.000    0.966      0.966    0.966      0.965    ?         ?         Ephemeridae
                 0.972    0.001    0.686      0.972    0.805      0.817    ?         ?         Pseudococcidae
                 0.780    0.000    0.941      0.780    0.853      0.857    ?         ?         Siphlonuridae
                 0.941    0.000    0.990      0.941    0.965      0.965    ?         ?         Limnephilidae
                 0.759    0.002    0.848      0.759    0.801      0.799    ?         ?         Tortricidae
                 0.786    0.000    0.966      0.786    0.867      0.870    ?         ?         Simuliidae
                 0.907    0.000    0.967      0.907    0.936      0.936    ?         ?         Argidae
                 0.750    0.000    1.000      0.750    0.857      0.866    ?         ?         Cecidomyiidae
                 0.643    0.000    0.933      0.643    0.761      0.774    ?         ?         Aphrophoridae
                 0.829    0.004    0.877      0.829    0.852      0.848    ?         ?         Culicidae
                 0.925    0.002    0.821      0.925    0.870      0.871    ?         ?         Heptageniidae
                 0.699    0.004    0.411      0.699    0.518      0.534    ?         ?         Syrphidae
                 0.917    0.002    0.958      0.917    0.937      0.935    ?         ?         Sphingidae
                 0.846    0.001    0.440      0.846    0.579      0.610    ?         ?         Torymidae
                 0.790    0.002    0.710      0.790    0.748      0.748    ?         ?         Psychodidae
                 0.429    0.001    0.333      0.429    0.375      0.377    ?         ?         Lycidae
                 0.688    0.004    0.633      0.688    0.659      0.657    ?         ?         Crambidae
                 0.876    0.000    0.934      0.876    0.904      0.904    ?         ?         Ephemerellidae
                 0.952    0.000    0.988      0.952    0.970      0.970    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.690    0.004    0.246      0.690    0.363      0.410    ?         ?         Attelabidae
                 1.000    0.000    0.941      1.000    0.970      0.970    ?         ?         Machilidae
                 0.676    0.000    0.885      0.676    0.767      0.773    ?         ?         Nemouridae
                 0.760    0.009    0.338      0.760    0.468      0.503    ?         ?         Staphylinidae
                 0.641    0.005    0.333      0.641    0.439      0.460    ?         ?         Oecophoridae
                 0.881    0.001    0.954      0.881    0.916      0.915    ?         ?         Elateridae
                 0.719    0.000    0.852      0.719    0.780      0.782    ?         ?         Acrididae
                 0.849    0.001    0.672      0.849    0.750      0.755    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.825    0.000    0.892      0.825    0.857      0.858    ?         ?         Capniidae
                 0.522    0.000    0.800      0.522    0.632      0.646    ?         ?         Hydrophilidae
                 0.679    0.005    0.404      0.679    0.507      0.521    ?         ?         Notodontidae
                 0.981    0.001    0.791      0.981    0.876      0.881    ?         ?         Cephidae
                 0.920    0.000    0.885      0.920    0.902      0.902    ?         ?         Gyrinidae
                 0.654    0.001    0.347      0.654    0.453      0.476    ?         ?         Hesperiidae
                 1.000    0.001    0.888      1.000    0.941      0.942    ?         ?         Lachnidae
                 0.429    0.012    0.063      0.429    0.110      0.161    ?         ?         Eucnemidae
                 0.995    0.001    0.918      0.995    0.955      0.955    ?         ?         Baetidae
                 0.957    0.000    1.000      0.957    0.978      0.978    ?         ?         Thespidae
                 0.312    0.003    0.563      0.312    0.402      0.413    ?         ?         Scarabaeidae
                 0.442    0.000    0.760      0.442    0.559      0.579    ?         ?         Lycaenidae
                 0.813    0.000    1.000      0.813    0.897      0.901    ?         ?         Caenidae
                 0.892    0.000    0.949      0.892    0.919      0.919    ?         ?         Thripidae
                 0.571    0.001    0.483      0.571    0.523      0.524    ?         ?         Erebidae
                 0.824    0.003    0.553      0.824    0.661      0.673    ?         ?         Ceratopogonidae
                 0.655    0.005    0.250      0.655    0.362      0.402    ?         ?         Lymantriidae
                 0.827    0.001    0.761      0.827    0.793      0.792    ?         ?         Sciaridae
                 0.370    0.001    0.472      0.370    0.415      0.417    ?         ?         Cerambycidae
                 0.477    0.004    0.614      0.477    0.537      0.536    ?         ?         Dytiscidae
                 0.841    0.004    0.820      0.841    0.830      0.827    ?         ?         Cicadellidae
                 0.605    0.000    0.885      0.605    0.719      0.731    ?         ?         Scirtidae
                 0.919    0.000    0.895      0.919    0.907      0.907    ?         ?         Laemophloeidae
                 0.612    0.000    0.980      0.612    0.753      0.773    ?         ?         Nymphalidae
                 0.625    0.000    0.938      0.625    0.750      0.765    ?         ?         Aphididae
                 0.633    0.001    0.939      0.633    0.756      0.767    ?         ?         Tephritidae
                 0.974    0.002    0.859      0.974    0.913      0.914    ?         ?         Tachinidae
                 0.756    0.000    0.912      0.756    0.827      0.830    ?         ?         Apidae
                 0.953    0.001    0.992      0.953    0.972      0.969    ?         ?         Tenthredinidae
                 0.762    0.002    0.826      0.762    0.792      0.790    ?         ?         Membracidae
                 0.891    0.002    0.942      0.891    0.916      0.913    ?         ?         Formicidae
                 0.940    0.001    0.826      0.940    0.879      0.880    ?         ?         Cicadidae
                 0.809    0.005    0.983      0.809    0.887      0.857    ?         ?         Noctuidae
                 0.661    0.012    0.120      0.661    0.203      0.278    ?         ?         Lampyridae
                 0.217    0.001    0.545      0.217    0.310      0.343    ?         ?         Calliphoridae
                 0.322    0.001    0.886      0.322    0.472      0.528    ?         ?         Carabidae
                 0.736    0.001    0.697      0.736    0.716      0.716    ?         ?         Pamphiliidae
                 0.966    0.003    0.421      0.966    0.586      0.636    ?         ?         Glossinidae
Weighted Avg.    0.799    0.003    0.872      0.799    0.821      0.816    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   18    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |    a = Pyralidae
    0   71    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  161    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0   17    1    0    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0   10    0    0   17    0    1    0    0    0    0    0    0    1    0    0    0   16    0    0    2    0    0    0    0    0    0    1    4    1    2    0    0    0    0    0    0    0    0    2    1    0    0   17    0    2    0    3 |    c = Chrysomelidae
    0    0    0   10    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    7    0    0    0    0 |    d = Phengodidae
    0    0    0    0   55    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    1    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    1    0    0    0   23    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    j = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    1    0    0    0    0    0    0  335    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    l = Braconidae
    0    0    3    2    0    0    0    3    0    0    0    0   74    0    0    0    0    0    0    0    4    0    0    0    2    0    3    0    0    0    0    1    0    0    0    2    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    3    0    0   21    0    2    0    3    0    0    0    0    0    0    0    0   14    0    0   12    0    0    0    0    1    0    1    1    2    0    0    0    0    0    1    0    0    0    0    3    0    0   13    0    1    0    1 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   49    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  117    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    7    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    7    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    5    1    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   32    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    1    6    0    0    4    1    0    1    0    0    3    0    0    0    0    0    0    0  262    0    0    0    4    0    9    0    0    0    0    5    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   23    1    0    2    0    0    0    4    0    0    0    0    1    0    0    0   43    0    0    2    0    0    0    0    0    0    3    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    1    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   27    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   17    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0  138    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    y = Reduviidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    4    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    6    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    4    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    2 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  148    0    0    0    0    0    0    0    6    0    1    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0   21    1    1    0    0    2    0    0    0    0    0    0    0    0    3    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    2    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  157    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    2    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0  229    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0   14    1    1    0    0    1    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   49    0    0    1    0    4    0    2    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  153    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   95    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   85    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    4    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    1    0    5    0   37    0    0    0    0    9    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   96    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   38    0    8    0    0    0    0  245    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0   12    0    0    0    0    0 |   aw = Tortricidae
    0    0   17    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0  254    0    0    0    6    0    0    0    0    5    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0   10    0    0    0    0    7    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0   10    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  117    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    1    0    0    0    0    0    0    0    2    1    1    0    0    0    0    0    2    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0 |   az = Cecidomyiidae
    0    0    1    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   83    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    1    0 |   ba = Aphrophoridae
    0    0    9    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    2   13    9    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0  580    0   23    0    7    5    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    6    0    0    0    1    0    1    0    0    0    0    8    0    0    0    0    0    0    0   14    0    0    2 |   bb = Culicidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  161    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    1    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    1    3    0    0    0    0    0    0    0    1    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0   58    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    1    0    0    2    0    1    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    5    0   31    0    0    0    0    0    0    2    0    1    0    0    0    0    0  774    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    4    6    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    1    0    0    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0 |   be = Sphingidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    2    0    0    2    0    0    0    0    0    0    0    1    0    0    0    1    0    4    0    0   98    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    2    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0 |   bg = Psychodidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    9    0   16    0    2    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0  152    0    0    0    0    0    0    0   12    0    0    0    0    0    0    4    0    0    0    0    1    0    0    0    0    0    0    1    2    2    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    5    0    0    0    0    1 |   bi = Crambidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0   99    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  112    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1   23    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    1    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    4    0    1    0    0    0    0    0    1  111    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    2    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    3    0    0 |   bp = Staphylinidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   12    0    1    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0   59    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   bq = Oecophoridae
    0    0    0    1    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    0    0    2    0    1    3    0    0    0    0    0    0    0    2    1    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    5    0    0    0    0    2    1    0    3    2  458    0    0    0    1    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    3    0    0    0    0    0    0    0    9    0    3    0    1 |   br = Elateridae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    3    0    0    0    0    0    1    0    0 |   bs = Acrididae
    0    0    4    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   45    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0   12    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    3    0    2    0    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0   72    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   53    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   17    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    1    3    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    1 |   cc = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  212    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   66    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Thespidae
    0    0    4    5    0    0    0    5    0    0    0    1    2    0    0    0    0    0    0    0    3    0    0    1    0    0   20    3    1    0    0    4    0    0    0    0    1    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    5    0    2    0    0    0    0    0    0    0    0   11    0    0   56    0    1    0    5    0    0    0    0    0    1    0    0   31    0    0   99    0    0    0    0    0    0    2    0   20    1    0    0    0    0    0    0    0    0    1    3    0    0   11    0    4    0    9 |   cf = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    1    0    0   10    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   74    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    1    0    0    0 |   ci = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   28    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    4    0    1    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ck = Ceratopogonidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    2    0    0    0    0    0    0    2    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1   38    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   86    1    2    1    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0 |   cm = Sciaridae
    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    3    0    0    1    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    3    0    4    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2   17    2    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cn = Cerambycidae
    1    0    0    3    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   20    4    0    0    0    8    0    0    0    3    0    0    0    0    0    4    0    1    0    1    0    0    0    3    0    0    1    0    0    0    0    0    6    0    0    0    0    0    1    0    0   39    0    1    2    0    0    0    1    0    0    1    0    0    6    0    0    4    0    0    0    0    4    0    0    0  153    0    1    0    0    2    0    0    0    0    0    0    0    0   42    0    4    1    1 |   co = Dytiscidae
    0    0    0    0    1    0    0    0    1    0    0    1    2    0    0    0    0    0    1    0    4    0    0    0    0    0    2    0    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    2    0    0    0    0    6    0    0    0    0  391    0    0    0    0    1    0    0    0   34    0    6    0    2    0    0    0    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cq = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |   cr = Laemophloeidae
    3    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    9    0    6    0    0    0    0   10    0    0    0    0    0    0    0    6    0    0    0    5    0    0    0    0    0    0    0   16    0    0    0    0    0    0    2    1    0   16    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0  145    0    0    0    0    0    0    0    0    4    1    0    0    0    0 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    1    0    0    0   12    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    1   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0   10    0    0    1    0    6    0    0    0    0    0    0    0    0    0    0   21    0    0   15    0    0    0    0    0    0    0    1    0    0    0    0    0    0  309    0    0    0    0    0    0    0   32    0    1    0   45 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1  226    0    0    0    0    0    0    0    0    0    0    0 |   cv = Tachinidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    4    0    0    2    0    0    0    0 |   cw = Apidae
    0    0    1    0    4    0    0    0    1    0    1   23    0    0   30    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0   12    0    0   13    0    1    0    0    0    0    0 2444    1    7    1    0    0    0    0   11    0 |   cx = Tenthredinidae
    0    0    8    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    2    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0   39    0    0    0    0    0    0    0    0  246    3    5    0    7    0    0    0    0 |   cy = Membracidae
    0    0   15    5    4    0    0    0    0    0    0   12    0    0    0    0    0    0    2    0    1    0    0    0    0    0    6    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    2    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   17    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0  761    0    0   17    0    1    0    0 |   cz = Formicidae
    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  142    0    0    0    0    0    0 |   da = Cicadidae
    7    0    2    0    0    0    0    0    0    0    0    2    0    0    0    0    0  476    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   16    0    0   63    0  283    0   12    0    0    0    0   15    1    0    0    0    0    0    0   13    0    0    0   53    0    0    0    0    0    0    0   54    0    0    0    0    0    0   81    3    0    0    0    0    0    0    0    1    0    0   21    4   99    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0 5163    0    0    0    0    0 |   db = Noctuidae
    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3   29    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0   15    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0   18    0    0    2 |   dd = Calliphoridae
    0    0    5    3    0    0    0    3    0    2    4    0    4    0    0    0    0    0    0    1    2    0    0    0    2    0   16    5    0    0    0    5    0    0    0    0    0    0    1    1    0    2    0    0    0    5    0    0    0    0    0    0    0    8    2   19    0    0    4    1    0    1    0    0    7    1    0   44    0    1    0    1    0    1    0    0    0    1    0    0   70    0    0   13    0    0    0    0    2    0    0    1   38    1    1    1    0    0    0    8    0    0    1    2    0    0   78    0  178    0    7 |   de = Carabidae
    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0   53    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   56 |   dg = Glossinidae

