Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 40 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  PERCENT_CORRECT
Datasets:   72
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       10/02/15 11:04 AM


Dataset                                  (2) meta.Fil | (3) trees.
------------------------------------------------------------------
output/ibol.species.seq150.k11.arff       (3)    4.67 |     6.74 v
output/ibol.species.seq150.k12.arff       (3)   13.74 |    49.61 v
output/ibol.species.seq150.k13.arff       (3)   54.76 |    74.05 v
output/ibol.species.seq150.k14.arff       (3)   81.26 |    83.39 v
output/ibol.species.seq150.k15.arff       (3)   89.05 |    86.11 *
output/ibol.species.seq150.k16.arff       (3)   84.93 |    87.64 v
output/ibol.species.seq300.k11.arff       (3)   11.67 |    14.90 v
output/ibol.species.seq300.k12.arff       (3)   57.38 |    73.18 v
output/ibol.species.seq300.k13.arff       (3)   93.21 |    92.59  
output/ibol.species.seq300.k14.arff       (3)   97.14 |    97.58  
output/ibol.species.seq300.k15.arff       (3)   98.52 |    98.57  
output/ibol.species.seq300.k16.arff       (3)   98.46 |    98.73  
output/ibol.species.seq450.k11.arff       (3)   21.20 |    26.29 v
output/ibol.species.seq450.k12.arff       (3)   87.90 |    89.76 v
output/ibol.species.seq450.k13.arff       (3)   98.67 |    98.97  
output/ibol.species.seq450.k14.arff       (3)   99.68 |    99.91  
output/ibol.species.seq450.k15.arff       (3)   99.82 |    99.98 v
output/ibol.species.seq450.k16.arff       (3)   99.83 |    99.97  
output/ibol.species.seq600.k11.arff       (3)   82.84 |    82.90  
output/ibol.species.seq600.k12.arff       (3)   97.61 |    98.87 v
output/ibol.species.seq600.k13.arff       (3)   98.93 |    99.94  
output/ibol.species.seq600.k14.arff       (3)   99.37 |    99.94  
output/ibol.species.seq600.k15.arff       (3)   99.37 |   100.00  
output/ibol.species.seq600.k16.arff       (3)   99.37 |   100.00  
output/res50k.family.seq150.k11.arff      (3)   19.94 |    14.24 *
output/res50k.family.seq150.k12.arff      (3)   19.56 |    38.12 v
output/res50k.family.seq150.k13.arff      (3)   22.08 |    48.32 v
output/res50k.family.seq150.k14.arff      (3)   34.77 |    55.29 v
output/res50k.family.seq150.k15.arff      (3)   47.28 |    58.20 v
output/res50k.family.seq150.k16.arff      (3)   58.49 |    58.58  
output/res50k.family.seq300.k11.arff      (3)   30.95 |    22.87 *
output/res50k.family.seq300.k12.arff      (3)   36.10 |    51.88 v
output/res50k.family.seq300.k13.arff      (3)   46.38 |    61.50 v
output/res50k.family.seq300.k14.arff      (3)   61.95 |    69.71 v
output/res50k.family.seq300.k15.arff      (3)   71.64 |    72.53  
output/res50k.family.seq300.k16.arff      (3)   76.55 |    72.21 *
output/res50k.family.seq450.k11.arff      (3)   35.11 |    29.52 *
output/res50k.family.seq450.k12.arff      (3)   44.80 |    60.74 v
output/res50k.family.seq450.k13.arff      (3)   59.72 |    70.38 v
output/res50k.family.seq450.k14.arff      (3)   73.47 |    77.41 v
output/res50k.family.seq450.k15.arff      (3)   80.15 |    80.37  
output/res50k.family.seq450.k16.arff      (3)   82.65 |    80.04 *
output/res50k.family.seq600.k11.arff      (3)   42.61 |    53.45 v
output/res50k.family.seq600.k12.arff      (3)   56.01 |    78.12 v
output/res50k.family.seq600.k13.arff      (3)   69.82 |    83.59 v
output/res50k.family.seq600.k14.arff      (3)   74.58 |    87.12 v
output/res50k.family.seq600.k15.arff      (3)   64.66 |    87.90 v
output/res50k.family.seq600.k16.arff      (3)   72.38 |    86.97 v
output/res50k.genus.seq150.k11.arff       (3)    7.93 |     5.43 *
output/res50k.genus.seq150.k12.arff       (3)    9.99 |    27.51 v
output/res50k.genus.seq150.k13.arff       (3)   24.49 |    41.78 v
output/res50k.genus.seq150.k14.arff       (3)   43.63 |    50.51 v
output/res50k.genus.seq150.k15.arff       (3)   56.22 |    53.89 *
output/res50k.genus.seq150.k16.arff       (3)   56.08 |    56.11  
output/res50k.genus.seq300.k11.arff       (3)   15.27 |    12.32 *
output/res50k.genus.seq300.k12.arff       (3)   30.11 |    43.60 v
output/res50k.genus.seq300.k13.arff       (3)   57.91 |    59.47  
output/res50k.genus.seq300.k14.arff       (3)   75.04 |    69.87 *
output/res50k.genus.seq300.k15.arff       (3)   81.71 |    73.80 *
output/res50k.genus.seq300.k16.arff       (3)   80.59 |    74.95 *
output/res50k.genus.seq450.k11.arff       (3)   19.48 |    18.49  
output/res50k.genus.seq450.k12.arff       (3)   45.62 |    56.17 v
output/res50k.genus.seq450.k13.arff       (3)   75.93 |    72.70 *
output/res50k.genus.seq450.k14.arff       (3)   86.20 |    82.06 *
output/res50k.genus.seq450.k15.arff       (3)   89.07 |    85.28 *
output/res50k.genus.seq450.k16.arff       (3)   89.27 |    85.74 *
output/res50k.genus.seq600.k11.arff       (3)   36.96 |    50.17 v
output/res50k.genus.seq600.k12.arff       (3)   69.39 |    81.07 v
output/res50k.genus.seq600.k13.arff       (3)   84.67 |    88.32 v
output/res50k.genus.seq600.k14.arff       (3)   82.89 |    91.10 v
output/res50k.genus.seq600.k15.arff       (3)   85.77 |    91.62 v
output/res50k.genus.seq600.k16.arff       (3)   86.70 |    91.04 v
------------------------------------------------------------------
                                              (v/ /*) | (38/18/16)


Key:
(2) meta.FilteredClassifier '-F \"unsupervised.attribute.BarcodingNumericToBinary -R 6\" -W bayes.NaiveBayes' -4523450618538717400
(3) trees.RandomForest '-I 30 -K 0 -S 1 -num-slots 4' 1116839470751428698

