
Options: -E ACC -y-property classifier.search.numToSelect -y-min 0.0 -y-max 8.0 -y-step 1.0 -y-base 2.0 -y-expression 5000/pow(BASE,I) -filter weka.filters.AllFilter -x-property filter -x-min 0.0 -x-max 1.0 -x-step 1.0 -x-base 1.0 -x-expression I -sample-size 100.0 -traversal COLUMN-WISE -log-file /dev/null -num-slots 4 -S 1 -W weka.classifiers.meta.AttributeSelectedClassifier -- -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T 0.0 -N -1" -W weka.classifiers.bayes.NaiveBayes 

weka.classifiers.meta.GridSearch:
Filter: weka.filters.AllFilter
Classifier: weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T 0.0 -N 1250" -W weka.classifiers.bayes.NaiveBayes

X property: filter
Y property: classifier.search.numToSelect

Evaluation: Accuracy
Coordinates: [1.0, 2.0]
Values: 1.0 (X coordinate), 1250.0 (Y coordinate)

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.
	Threshold for discarding attributes:   0     

Attribute Evaluator (supervised, Class (nominal): 5283 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.918      2331 GTAGAA
 0.9         856 AGAAG
 0.876       810 AGAAA
 0.873      2123 TAGAAA
 0.871       581 GAAAA
 0.851        25 GAAG
 0.831      1404 AGTAGA
 0.83       4282 GTTGAA
 0.828      4957 AGAAGA
 0.823       637 GAAGA
 0.819      3672 CCTTCT
 0.814      2500 TAGTAG
 0.814       366 AATGG
 0.811      1429 AAATGG
 0.807      5251 GAAAAT
 0.807       834 ACTGG
 0.805      1818 AAAATG
 0.801       863 TTAAC
 0.8        4158 TTAACT
 0.799      1088 TTGAA
 0.786      4810 GGAACA
 0.784       343 CCTTC
 0.781      4383 AGAAAA
 0.781        68 AAGT
 0.773      1529 ATTTTG
 0.769      5142 AACAGG
 0.764       902 TAGAA
 0.762       226 ATGG
 0.752      2372 TGAACA
 0.751       159 CAAG
 0.751      1284 CTTCTT
 0.749      5216 AGGAAC
 0.745      3915 GAACTG
 0.741        12 AAAC
 0.74       5275 CCTCCT
 0.739      2527 AGGATG
 0.737      1040 AGTAG
 0.736      1953 GATTTT
 0.735       410 TAACT
 0.734      4590 CTCCTT
 0.733      4205 ACAGGA
 0.732      2126 TAGAAG
 0.731      1668 AACTGG
 0.727      1760 CAGGAT
 0.727      3397 TTTAAC
 0.721       375 TGACT
 0.718       514 AAGTT
 0.715       319 GACTT
 0.714      4470 TGGAAC
 0.714      3726 AGTTTA
 0.714       659 GTATA
 0.713       390 AGTTT
 0.713      2009 CCCCCT
 0.712      1892 CTCTTT
 0.71       2690 TTTACC
 0.709      3283 TGACTT
 0.709       258 AAATG
 0.708       564 AAGAA
 0.706      1089 TTGAC
 0.705      2359 TGAACT
 0.704      3175 TTGACT
 0.703        57 CTAG
 0.703       940 GTTGA
 0.701      1052 GGAAC
 0.7         488 TCTAG
 0.7        2708 AAGTTT
 0.699       292 CCCCC
 0.698      1086 TCCCC
 0.696      5151 AACAGT
 0.696      3074 ACTGGA
 0.696       446 ACTTT
 0.696      1162 GGTTG
 0.695      1675 AACTGT
 0.695       145 AGAG
 0.695      4034 TTTGAC
 0.694       118 ACTC
 0.693      1211 CTCCT
 0.692       523 CCTCC
 0.691      1593 TCCTTC
 0.69        572 CCCTC
 0.69       3549 ATTACC
 0.69       3121 GAAGAA
 0.69       2446 ACCTCC
 0.689      4990 ATAAGT
 0.688       632 TGAAA
 0.687      1718 AGTATA
 0.685      4085 ATTAAC
 0.685      4951 ACCCCC
 0.684      1092 CTCGA
 0.681      1909 TTACCC
 0.681      4359 GATGAA
 0.681        14 GGTT
 0.68        728 CCTCT
 0.68       3512 CCCCTT
 0.68       4384 TACCCC
 0.679       560 TAAGT
 0.679      5052 GGTTGA
 0.679      3340 ATGAAC
 0.678      4147 ACTTTT
 0.678      5181 AAGATT
 0.676      4986 ATAAGA
 0.676       597 TGTAG
 0.676      4135 CCTCGA
 0.676      2570 TTGAAA
 0.674      4642 CTCGAA
 0.674       575 AAGAT
 0.674      2613 TAAGTT
 0.674      2376 TACCTC
 0.673      2799 TGTAGA
 0.672      3873 TGAATA
 0.672      2680 CGAATA
 0.672      3388 TATTAA
 0.671       428 ATGAA
 0.671      2125 ATTATT
 0.67        573 CGAAT
 0.67       1072 CTTTC
 0.669       713 CTCTT
 0.669       820 ACTGT
 0.669      4706 AGATTT
 0.669      4140 ACTTTA
 0.669       195 GTTG
 0.668      2280 TTATCT
 0.667       919 TCCTT
 0.667      4209 GTTTTT
 0.666      1212 TTCTG
 0.666      1418 TCGAAT
 0.666        82 GACT
 0.665      4300 GGATGA
 0.665       286 CCCCT
 0.664      4456 CCTCTT
 0.664      1433 ACAGTT
 0.664       976 CCTCG
 0.664      3030 TAAGAT
 0.663      1011 AACTG
 0.663       768 GAACT
 0.663      2282 CTGGAA
 0.662      4818 GGAACT
 0.661       972 TCGAA
 0.661      4453 TTTTAC
 0.661      3403 TTAGTA
 0.66       4265 CTTTCT
 0.659       177 CTCG
 0.659       576 CCCTT
 0.658       814 ACCTC
 0.658       434 ACCCC
 0.657      1581 TTCCTC
 0.657      3484 CTTTTA
 0.655       792 GTAGA
 0.654      2014 CCCCCC
 0.65        734 GGATG
 0.648      2137 TAACTT
 0.648      1188 AGAGG
 0.647       766 CCAGA
 0.647       961 ACTCT
 0.646      2571 TTGAAC
 0.645      2464 TAGCTT
 0.645       935 AGCTT
 0.645      4924 AACTTT
 0.644       291 CCCCA
 0.644      2818 GTTTAT
 0.643      3968 TCCCCC
 0.642       256 TCCA
 0.639       955 CCATC
 0.638      1831 GAACAG
 0.638      2290 TTATCC
 0.637      3841 ATAGCT
 0.637       764 ATGGA
 0.636      3416 TTTCCT
 0.636      2825 GTTTAC
 0.635      1033 AGTAT
 0.635       850 AGAAT
 0.634      3413 TTTCCC
 0.634      1223 TGCTC
 0.634        36 CCAC
 0.633      4760 TTTTTG
 0.633       347 CTAGT
 0.631      3022 CCCTCT
 0.631      1095 TCCCT
 0.629      2095 AAGAAT
 0.629      2794 CAATTG
 0.628       914 TCCTC
 0.628        88 CACT
 0.628      2145 TGGAGC
 0.628      1266 TCAAG
 0.627      1117 GTTTT
 0.627      3640 TCCTCG
 0.627      4512 TGCTCA
 0.626      1676 AGTTTT
 0.626       201 GGGG
 0.626      1903 TTACCT
 0.625       879 TTCCC
 0.625         1 GTAC
 0.625      4966 AGCTTT
 0.624       772 GAACA
 0.623      2353 TGTTTA
 0.622      4271 CTTTCC
 0.622      1276 TATTG
 0.622       590 CTGGT
 0.62       2941 AGTTGA
 0.62       5234 ATGGAG
 0.62       5115 CTATTA
 0.619      1078 ACAGT
 0.619      2261 ACTGTT
 0.618       167 TGAC
 0.617      1070 ACAGG
 0.617       160 CTTA
 0.616      2564 TTGAAT
 0.616        69 ACGG
 0.615      3337 TGATAT
 0.615       548 AGATA
 0.614        62 CTAA
 0.614      1101 TGATA
 0.613       533 GGGGC
 0.613      2896 GATTAT
 0.612       202 GGGC
 0.612      3305 CAGTTT
 0.612      4364 GGAGCT
 0.611      1584 TCCTTT
 0.61       2648 TTCTTT
 0.61       1768 TCTTTA
 0.61        933 TGGAT
 0.609       398 AGTTG
 0.609        32 CCAT
 0.609      5093 CTGATA
 0.608      1770 TCTTTC
 0.608      1159 GGTAC
 0.608       571 GCTGG
 0.608      1124 GTTTA
 0.608      3149 AATGGA
 0.607       596 AAGTA
 0.607      4895 AGATAT
 0.607       498 TTAGA
 0.606       213 AGCC
 0.606       262 GCCCC
 0.606         4 CGAA
 0.606       404 TAACA
 0.605       314 GAAAC
 0.604       515 TTAGT
 0.603      3959 TATCTT
 0.603       896 AACGG
 0.602       903 TATCC
 0.601       237 CCCG
 0.601       579 CTGGA
 0.601       307 AGCAT
 0.601        65 GGCT
 0.601       540 AGATT
 0.601       715 AAAAT
 0.601       621 TGTTG
 0.601      4571 GAATTG
 0.601      2647 GACTTT
 0.601      3136 CAGATA
 0.601      4859 AATAAA
 0.6        4035 TTTGAA
 0.6         422 GCTCA
 0.599      4997 CCAGAT
 0.598       504 GAGCT
 0.598       239 CACC
 0.598      3836 ATAGCA
 0.597      1703 TATTGC
 0.597      2324 CATTAA
 0.597        58 CGGA
 0.597      2973 TTCCCC
 0.596       899 TATCT
 0.595        61 AAGA
 0.595      1195 CATCA
 0.594       117 TGGG
 0.594       499 ATTCT
 0.593      1184 TACCC
 0.592      1547 TAGCAT
 0.592       127 AACG
 0.591      4318 CCCTTC
 0.591       722 CTCTA
 0.591       243 CATA
 0.59       3386 TATTAG
 0.59       1231 CCCCG
 0.59        870 TTCCT
 0.59       1243 AGGTT
 0.589       950 CCCAT
 0.589      1207 ATCAT
 0.588      1249 CAGAT
 0.588      1745 CAGGAA
 0.587      3570 TGTTGA
 0.587      1083 AATAG
 0.587      2714 TACAGG
 0.587      2411 ATTAGA
 0.586      1190 CATCT
 0.585       111 CAGA
 0.585      1485 TTTCTA
 0.585        47 GTGG
 0.585      4340 ATTAGT
 0.584      2234 GCTCAT
 0.584      3024 CCTGAT
 0.583      3445 GAGCTG
 0.583       711 CAGGT
 0.583      4540 AATATT
 0.583      2414 TCCCTC
 0.582       542 ACCCT
 0.582       602 CCTGA
 0.582      2801 AGCATT
 0.581       555 TAAGA
 0.581      3644 TCCTCC
 0.581      2271 CCTTTA
 0.58       2523 ATCTTC
 0.58        204 GGGA
 0.579      4267 ACAGGT
 0.578      4917 CTTTAT
 0.578       964 GGGAC
 0.577       396 AGTTC
 0.577       507 TCCAC
 0.577       471 ATCTA
 0.577      2102 AAGAAG
 0.576      3062 TTTATC
 0.576       905 TATCA
 0.575        17 GCAC
 0.575       822 TGAAT
 0.575       705 CTTCC
 0.575      3814 CTGTTT
 0.574       306 TTCAA
 0.574      2628 TCTTCT
 0.574       445 TAGCT
 0.574       671 TACTT
 0.573       192 GTTC
 0.573      1173 TAGTA
 0.573       279 TGGTA
 0.573       864 TTAAA
 0.572       210 GGTG
 0.572      5011 TTTTCC
 0.572       235 CCCA
 0.571       934 TCTCT
 0.571      4907 CTTTAA
 0.571      2746 TTAATA
 0.571       868 CTGAT
 0.571        98 GCCC
 0.57       5070 TCATTA
 0.57       5206 ATAGTA
 0.568       459 TAGCC
 0.568        20 GGAC
 0.568        28 GCTC
 0.568      2339 GTAGAT
 0.568      2232 TTGCTC
 0.567       234 TGCC
 0.567       885 CCACG
 0.567       566 AAGAG
 0.567        83 AGGT
 0.567       383 ACTAG
 0.566      3264 ATCCTC
 0.566      2532 GAATAT
 0.565      3870 TTGTAG
 0.565      3190 CTTCAT
 0.565      2288 TTATCA
 0.565       358 GCTTC
 0.565      1650 TAGTTC
 0.564      4025 ATTGCT
 0.564       321 AACAA
 0.564       944 CCATT
 0.563       651 CTCAT
 0.563       295 TTACC
 0.562       653 TTGCT
 0.562       168 GCAT
 0.562       942 CCCAC
 0.562      1792 GCTTTC
 0.561       197 AACC
 0.561        75 AGGG
 0.561        52 TCTC
 0.56        100 CCGG
 0.56        244 CATC
 0.56        209 GGTA
 0.559       510 GAGCC
 0.559        80 AAAG
 0.558      3483 CTTTTC
 0.558      3521 CCCCTC
 0.558       618 CATAG
 0.558      2575 ATAAAT
 0.557       737 CATTA
 0.557       999 GATGA
 0.557      1144 CTTAC
 0.556      2289 CTGGAT
 0.556      3593 AGCTGG
 0.556      2076 AATTGC
 0.556       925 AGCTG
 0.556      4402 TTAGAA
 0.556      1002 AACTT
 0.556        27 GCTG
 0.556        38 CCAG
 0.556      2914 TTCTAG
 0.555      1325 TATCCT
 0.555      5159 TCTCTT
 0.555      2887 GATTAG
 0.554       305 TTCAG
 0.554       873 CAGTT
 0.554      3462 ATTTCC
 0.553      3398 TATTAT
 0.553       125 GCCT
 0.553       339 CCTTT
 0.553       200 ACCC
 0.553      2967 TTCCCT
 0.553      2573 AGCCCC
 0.553      2999 TAGATT
 0.552      1666 AGAATA
 0.552      4733 TTGATT
 0.552       894 CTCCC
 0.551      4351 GGAGCA
 0.551      3325 GCTGGA
 0.551      2796 CAATTA
 0.55        106 CACG
 0.549       233 CCCC
 0.549      1208 TTCTC
 0.549      4082 TTTTAA
 0.549      5204 ATATTA
 0.548       825 CTGTT
 0.548      2015 CCCCCA
 0.548       254 TCCC
 0.548      1169 CTATC
 0.547       908 AAACG
 0.547      3803 AATTAT
 0.547      2072 TTTTGA
 0.546       881 TTCCA
 0.546      4307 CCCTTT
 0.545       893 TAGAT
 0.545       698 TTTAC
 0.544      3449 AAACGG
 0.543       665 TGCCC
 0.543      3406 ACTATT
 0.543        91 GATG
 0.542       889 CCACC
 0.542       418 ACATA
 0.542      5246 GAAAAC
 0.542       608 CAAGA
 0.542       954 ATATT
 0.541      1290 CTTCTA
 0.541      1178 AGCTC
 0.54        694 GATTC
 0.54       5062 ATTCTG
 0.54        890 AAAAC
 0.539      2542 GAATAA
 0.539      1228 AAACA
 0.539       128 CACA
 0.539       649 ATCCT
 0.538        10 AAAA
 0.538       424 TCTTA
 0.538      4363 AAAACG
 0.538       491 AGGAT
 0.537       374 ACTAT
 0.537       703 CTTCT
 0.536       912 GTACC
 0.536      1133 CTTAT
 0.535      4762 TTAAAT
 0.535       371 CACTT
 0.535       739 CATTC
 0.535      4191 TAGGAG
 0.535       236 TGCA
 0.535       131 ATCC
 0.535       323 TCATT
 0.535       124 TGGT
 0.534       387 ATACT
 0.534      2435 TGATTT
 0.534       115 CCTG
 0.534       421 GCTCC
 0.533       875 AGCCC
 0.532       119 TGGC
 0.532      2620 TCTTCA
 0.532       461 ATCTT
 0.532        40 TAAC
 0.531       290 TGGTT
 0.531      3842 TACTTT
 0.531       337 CTAGA
 0.53       3679 CCTTCA
 0.53        317 AACAG
 0.53         89 GACA
 0.53       4939 GAGCCC
 0.529       278 GTGGA
 0.529         5 GTAG
 0.529      4352 GGAGCC
 0.529      2780 GCAGGA
 0.527       516 ATTCC
 0.527      2475 CCATTA
 0.527       282 TTACT
 0.527      4430 TTATTG
 0.527       486 TCTAA
 0.527      4275 GTTGAT
 0.527       331 AACAT
 0.526      1294 CTTCTG
 0.526      2691 CATTTC
 0.526      1218 CTCCA
 0.526      2814 TTTACT
 0.526      2325 TGGATG
 0.526      2737 ACTCTT
 0.525       147 GGGT
 0.525         7 AGTG
 0.525      1863 GTATAG
 0.524       706 CTTCA
 0.524       481 AGGAA
 0.524      1194 AGGGG
 0.522      2653 TTCTTC
 0.522        45 CTCT
 0.522      1198 CCCGA
 0.522      4203 TTCAAT
 0.521        81 TCAC
 0.521      4923 CAGGTT
 0.52       1171 GCATT
 0.519      1014 AACTC
 0.519       489 TGGGG
 0.519      4167 TTAACA
 0.518      1734 TTACTT
 0.517       657 GAGCA
 0.517       577 TCATA
 0.517       318 TATAT
 0.516       315 TCATC
 0.516      3073 CCCTCC
 0.516       563 GAAAG
 0.516       443 GAGGA
 0.515      5205 ATATTG
 0.515       801 CTAAT
 0.514      2314 CATTAT
 0.514        53 CCGA
 0.514       143 AGAA
 0.514      2371 TTCTCT
 0.514       668 TTGCC
 0.513      4530 AACTCT
 0.513      4296 AATAGT
 0.512       679 TACTA
 0.512      4370 TACCCT
 0.512      2713 GGGGCT
 0.511       373 GGGCT
 0.511       335 GACTA
 0.511      1773 TCTTTT
 0.51       2017 CCCCCG
 0.51       4909 CTTTAC
 0.508       344 CCTTA
 0.508       338 CTAGG
 0.508       771 ATCCC
 0.508      4023 TTTGAT
 0.508      1210 TTCTA
 0.507        78 AATC
 0.507      1879 CTCTTA
 0.506      1028 GTTCC
 0.506      2130 TAACTC
 0.505      2952 CTAATA
 0.505       122 TCGA
 0.505      1045 AGTAA
 0.505      1642 TTCTGA
 0.504       431 ACATT
 0.503       989 CACCT
 0.503      1081 AATAC
 0.503      1203 CACGA
 0.503      3196 CTTCAA
 0.503      1381 AATACT
 0.502      1257 TTTCA
 0.502        72 GGCA
 0.502      1057 TCTGA
 0.502       114 CCGT
 0.502      4086 ATTAAA
 0.502       457 TAGCA
 0.501      1527 ATTGTA
 0.501      1648 TAGTTG
 0.501      2511 ATCTTT
 0.501      4526 TTCATT
 0.5         811 ACCTT
 0.5        3333 CTTTCA
 0.499      1476 CCCCAG
 0.499      2882 GATTAA
 0.498      1065 CTTTT
 0.498      4239 CCACGA
 0.498      3519 CCCCTG
 0.497      3828 TTAGGA
 0.497      4753 AGGTTG
 0.496      4969 CCCCGA
 0.496      5133 AGCAGG
 0.496      2865 CCCTCG
 0.496       227 TGCT
 0.496      3887 GCTTCT
 0.495        64 GTGC
 0.495      1671 CCCAGA
 0.494      4596 CTCCTG
 0.494      3480 GATTCT
 0.494      2450 TAGCTA
 0.494      1327 TTCTGT
 0.493       313 TCATG
 0.493      1136 TTTGA
 0.493      2802 ACCCTC
 0.493      3860 AGGGGC
 0.493        51 CTCC
 0.493      2370 TTTCAT
 0.493      2918 TGAAAA
 0.492      3385 TTAGTT
 0.492      1588 TTCCTT
 0.492       701 CAGGG
 0.492      1615 AGATTC
 0.491       643 ATTGC
 0.491       582 CTGGG
 0.49       3980 GCATTT
 0.49       1398 GAGCAG
 0.489       188 CTTG
 0.489      2351 TAATAA
 0.489      2538 GAATAG
 0.489       799 GCCTT
 0.489       189 CGTA
 0.489      5182 CTCATG
 0.488       260 GCCCA
 0.487       648 TCCAT
 0.487      2083 AATTGT
 0.487      3299 TCAATT
 0.486        13 GTAT
 0.486       911 TCCTG
 0.485      2838 AGGAGC
 0.485      2988 TCATCA
 0.485      2104 GCCCCA
 0.485       869 CCACT
 0.484      4268 TAACAT
 0.484      1004 CCCTG
 0.484      1185 TAGTT
 0.484       303 AGCAG
 0.484      3390 TATTAC
 0.483      2067 GCCCCT
 0.483      5160 GTACAG
 0.483      4029 ATTGCC
 0.483       938 CCCAG
 0.483      1538 TAGCAA
 0.483      2427 TGATTA
 0.483      1785 ATCAAT
 0.483       707 TCAGG
 0.482       808 TTATC
 0.481       497 TCTAT
 0.481        49 TCTG
 0.481        59 CGGG
 0.481       913 GTACA
 0.481      1877 CTCTTC
 0.481      1972 CTGGTA
 0.481       802 GCACA
 0.48        550 AGATC
 0.48       4042 CCCTGA
 0.48       4513 TTCATC
 0.48        947 CGGAG
 0.479      2092 TGGGGC
 0.479      3444 ATTGAT
 0.479       725 TTGTA
 0.478       718 GACAG
 0.478       154 ACCG
 0.477      2116 ATTATC
 0.477      2003 GGTACA
 0.477       250 CTGA
 0.476      2220 TCTATT
 0.476       605 TACAG
 0.476      1251 GGTTT
 0.475      1874 TATCAA
 0.475      2307 TTGCCC
 0.474      4180 AGTTCC
 0.474      3966 TATCTA
 0.473      1254 TCAAT
 0.473      1176 TACCT
 0.472      4473 AAGAGG
 0.472       797 GTAGT
 0.472       470 ATCTC
 0.472       924 GCAGG
 0.471       298 TTCAT
 0.471       693 GATTA
 0.47        640 CTCAA
 0.47       4610 AACAAT
 0.47       3452 ATTGAC
 0.47        487 TGGGA
 0.47        549 CTACT
 0.47       1060 TCTGG
 0.468       336 CTAGC
 0.468      4673 CATCAA
 0.468      2138 ATCTAG
 0.467      1729 TTACTA
 0.467      3197 CTTCAG
 0.467        63 ACTT
 0.467      2349 TAATAC
 0.467      2921 TTCTAT
 0.467       134 ACAC
 0.466      1399 AGTAGT
 0.466       312 TGTTT
 0.466      1049 TCTGT
 0.466      3630 TCCTCT
 0.466      1087 TCCCA
 0.466      1554 GATTTA
 0.465       456 ACTTA
 0.465       311 GGTGC
 0.465      3273 TGACTA
 0.465        99 GCCA
 0.465      2700 TTTACA
 0.465        48 CCCT
 0.465      4778 CTGTAG
 0.465      3562 GGACAG
 0.464      3497 TTCCAC
 0.464       508 AGGAG
 0.463       517 ACAAT
 0.463      1172 TGCAG
 0.463      4496 CTAGAA
 0.463      4202 TAATTA
 0.463       888 AGCCT
 0.462      1234 AAACT
 0.462       170 GCCG
 0.462       536 TAGGA
 0.462      4699 AGAATT
 0.462       438 TCTTT
 0.462      2272 CCTTTC
 0.461      4970 AGCTTC
 0.461      3454 GAGCTT
 0.461      2649 CAAGAA
 0.46       2401 GTTCCT
 0.46        363 CACTA
 0.46        630 GAAGT
 0.46        484 TCTAC
 0.46        539 TAGGG
 0.46       1486 TTTCTC
 0.459      1512 ATTGTT
 0.459      1741 TTATAT
 0.458       185 TCAG
 0.458       714 TTGTT
 0.457      3161 GGAGGA
 0.457       681 CCGGA
 0.457      5114 CTATTG
 0.456      1487 TGCAGG
 0.456      1066 ATTAT
 0.456      4819 TCCTGA
 0.456       138 ACAT
 0.456      2393 AGCTCC
 0.455       929 TGGAA
 0.455       400 AGGTA
 0.455        50 CTCA
 0.454       129 TGTT
 0.454       624 GGACA
 0.454       616 CATAA
 0.453      1013 AACTA
 0.453      4272 TCATCT
 0.453      2398 CAGTAG
 0.452      4974 TTAGCT
 0.452      1102 AAAGA
 0.452      1120 ACGGA
 0.452      5201 ATAGTT
 0.452      4588 TCTGTA
 0.452      5227 CGGAGC
 0.451      1332 TATCCC
 0.45         55 ACTG
 0.449       985 CAATA
 0.449      1468 CCCCAT
 0.449       207 AACT
 0.449       664 ACGAA
 0.449       952 CGGAA
 0.449      4911 CAGGTA
 0.448      1220 ATCAA
 0.448       458 ACTTC
 0.448      1695 TATTGT
 0.447        96 AGAC
 0.447      3313 GCTGGT
 0.447      1227 CTACC
 0.447      3489 TACTAT
 0.447      1609 AGATTA
 0.446        60 CTAC
 0.446      1431 ACAGTA
 0.446        85 CTGG
 0.446      1641 CTCTAT
 0.446      1356 TCATGC
 0.446       835 TCACT
 0.446      4305 AAACTG
 0.445       738 GGATC
 0.445      5120 CTATTT
 0.445      2748 TTTCAA
 0.445      3594 TAGGGG
 0.445      3084 ACTGGT
 0.445      4842 TTGTTG
 0.444      1867 TATCAT
 0.444      1269 ATAGA
 0.444      4704 GAAACT
 0.444       203 GTTT
 0.444      2755 AAATTG
 0.443       354 TGGCT
 0.443       176 TATG
 0.443      3043 TATACC
 0.443      2507 CTCAAT
 0.443      1686 ATACTA
 0.442       341 GCACC
 0.442       276 GGCTG
 0.442      2460 CCGAAT
 0.442      1533 ATTTTC
 0.442       264 CCTAT
 0.441      1221 TTCTT
 0.441      4139 ACTTTC
 0.441       302 CCAAT
 0.441      1113 CCGAA
 0.441       900 TAGAG
 0.441      2016 TATTTT
 0.441      5100 ACGAAT
 0.44        140 GTCT
 0.44       4976 TTAGCA
 0.44        761 ATGGG
 0.44       5012 TTTTCA
 0.439      1516 GCCCAT
 0.439        71 GGCC
 0.439      2133 ATCTAT
 0.439       289 GGCTT
 0.439      2982 AAGTAG
 0.439      2495 TAGTAA
 0.438       139 AAGC
 0.438       297 AGCAA
 0.438       393 GCCGG
 0.438      2730 TATATT
 0.437      1778 GAAAGA
 0.437       530 TTGCA
 0.437      2394 AGCTCA
 0.437      3071 TCTAAT
 0.436      4122 CTAGTA
 0.436      5087 CTGATT
 0.436       477 GGAGC
 0.436       736 CCTCA
 0.436       699 CAGGA
 0.435       149 ATTC
 0.435      3443 GAGCTC
 0.435      2186 TGCCCA
 0.435      4883 AGTAAT
 0.435      2693 CATTTA
 0.435       102 CTGC
 0.435       184 CCTA
 0.434       403 TAACC
 0.434       408 CGATT
 0.434        11 CGAT
 0.434      2543 AAAGAG
 0.434      2991 TACATT
 0.434       917 TGCTG
 0.434      3947 GACAGG
 0.434      2204 GGGACA
 0.433      2400 CAGTAT
 0.433       697 TCAGT
 0.433      1702 GCTCCT
 0.433       815 ACCTA
 0.432      1489 TTTCTT
 0.432       892 CAGTA
 0.432      3963 AGAGGA
 0.432      4379 AGAAAG
 0.432      1779 ATCAAG
 0.432      1009 CCCTA
 0.432      2701 ATCATT
 0.431       232 TACT
 0.431      3804 CTGTTG
 0.431        66 ACGA
 0.431       334 TATAC
 0.431      5278 CCTCCC
 0.43       3137 CTATCT
 0.429      1183 TACCA
 0.429       962 GAATA
 0.428       191 CGTT
 0.428       927 TGGAG
 0.428      3047 ACTAGT
 0.428       113 CAGC
 0.428      4915 CACGAA
 0.428       677 TACTG
 0.428       379 ACTAC
 0.426      2143 TGGAGG
 0.426        29 GCTA
 0.426      5094 TGGTTG
 0.426       325 GAAAT
 0.426      4594 TCTGTT
 0.426      2305 CCAATT
 0.425       216 GAGG
 0.425       136 ACAA
 0.425      4738 ATCCCC
 0.425      2603 CTTCCC
 0.425      5214 ACGGAG
 0.424      1044 AGTAC
 0.424       795 CTAAC
 0.423      3412 TTTCCA
 0.423       395 AGTTA
 0.422      4314 AGTACC
 0.422      4948 AGAAGT
 0.422       274 TGGTG
 0.422      1168 TGCAC
 0.422       228 ACTA
 0.421       225 ATGA
 0.421        70 CGGT
 0.421      4445 CCTCTA
 0.421      1966 CTGGTT
 0.42       2476 TATAAA
 0.42       1131 CACAT
 0.42       2493 ATACCT
 0.42       1363 TTACAT
 0.42       3150 AATGGG
 0.42       1834 AACGGA
 0.42       3226 CATCTA
 0.42       5279 CCTCCA
 0.42        381 ACTAA
 0.42        220 TTGC
 0.419      5186 CTCATA
 0.419       130 TCGT
 0.418       931 AGCTA
 0.418      4436 CTTACT
 0.417       246 TCCT
 0.417      1446 TCTAGA
 0.417      3166 TGGTAC
 0.417        34 GCTT
 0.417      2497 TAGTAC
 0.417      2552 GAAATT
 0.416      5001 TTTTCT
 0.416      3060 ACTAGG
 0.416      4031 ATTGCA
 0.416       847 GATCT
 0.416      1769 ATGGGG
 0.415      5098 CCATCT
 0.415      3725 AGAAAC
 0.414      3781 CCTATT
 0.414      2457 CCCATC
 0.414       995 CACCA
 0.414      4317 CCCTTA
 0.414       162 GCAA
 0.413      2664 CCCGAA
 0.413      2740 TTAATT
 0.413       535 TTGGT
 0.413      1267 ATAGG
 0.413      3461 ATTTCA
 0.413      4606 AGCCTT
 0.413      1071 ATTAC
 0.413      2408 TCCCTT
 0.413      1738 CTGGGA
 0.413      1174 TCTCA
 0.412      5091 CCATCA
 0.412       161 GCAG
 0.412      3823 TTAGGG
 0.412       874 ATGCA
 0.412      4176 GAGGAT
 0.411      1177 TAGTG
 0.411      2091 TAGCCT
 0.411      2518 AGGATT
 0.41       4454 TCCACG
 0.41       2858 AATTTC
 0.41       1077 GTTCA
 0.41        534 GGGGG
 0.41       3469 ATTTCT
 0.409       382 GGGCA
 0.409      2723 GGGGCA
 0.409      1823 TTCAGG
 0.408      1292 CTTCTC
 0.408        15 AGTT
 0.408       205 ACCT
 0.407       467 ATCTG
 0.407      3540 ACATTT
 0.407      1082 TTGAT
 0.407      2326 CATGCA
 0.406      3307 TGCTGG
 0.406      2783 CAATTT
 0.406      2066 ACCAAT
 0.406       245 CATG
 0.406      1448 TCTAGC
 0.405       700 TTTAA
 0.405      1700 TTTAGT
 0.405       615 CATAC
 0.405      2567 TACTAC
 0.404       726 CATTT
 0.404      4156 CTTATA
 0.404      1795 GCTTTT
 0.404      4616 GTACCC
 0.404      1075 ATTAG
 0.403         9 AGTC
 0.403      1439 TCTAGT
 0.402      1157 GGTAA
 0.402      2951 TCAAGA
 0.402      2490 ATACCC
 0.402       194 GTCA
 0.402       293 TTACA
 0.402       384 GGGCC
 0.401       401 AGGTG
 0.401      3789 TACCAA
 0.4         529 CTGTA
 0.4        4574 TCCCAC
 0.4        2319 CATGCT
 0.4         595 TACAT
 0.399      2117 TAGAAT
 0.399      1115 TGATT
 0.399      4107 CTAGTT
 0.399      3811 AATTAG
 0.398      1832 TTCAGT
 0.398      3404 TTTAAT
 0.398       680 TACTC
 0.398      3837 ATAGCC
 0.397      3648 TCATAG
 0.397      2489 ATACCA
 0.397      3482 TACTAG
 0.397       970 GAATT
 0.397       247 CGCT
 0.397      1391 AATACC
 0.396      4206 GTAATT
 0.396       123 TCGG
 0.396      2721 GGGGCC
 0.396       751 AGTGG
 0.396      2669 TAGAGG
 0.396      3543 ATTACT
 0.396      2007 TATTTC
 0.395      4471 TGGAAA
 0.395       633 ATTGT
 0.395      3066 CCACCT
 0.394      2151 TCAGTA
 0.393      3759 GGGCTG
 0.393       252 TCCG
 0.393      4032 GACTAG
 0.393      1245 ATATG
 0.393      1528 GCCTTT
 0.393       198 AACA
 0.392      2274 ATAATA
 0.392      1141 CTTAG
 0.392      2864 ATTTAG
 0.392      2707 CTAGGA
 0.391      2685 ATCATC
 0.391      3886 TGGGAC
 0.391      3103 ACCTAT
 0.391      2960 TCAGGA
 0.391      3513 AGTTAT
 0.39       2790 GCAGGT
 0.39       3834 AGCAAT
 0.39        211 AGCA
 0.389      3113 GAAGAT
 0.389      2884 GATTAC
 0.389      4808 CGATTA
 0.389      4975 TTAGCC
 0.388       183 AATG
 0.388      1337 TTCTGG
 0.388       969 ATTTG
 0.388      4489 ACTTCT
 0.388        73 GTGT
 0.388      1339 ATTCCC
 0.388      1535 TAGCAG
 0.387       199 ACCA
 0.387       724 CTCTC
 0.387       509 AATCT
 0.387       109 TAGA
 0.387      4599 CTCCTC
 0.387      4244 GGAAAT
 0.386      1860 GTATAC
 0.385       527 TTGGG
 0.385      3168 TGGTAA
 0.385      3939 GCATTC
 0.384       543 TAGGT
 0.384       891 ATGCT
 0.384       601 TGTAA
 0.384      4091 ATTAAT
 0.384      1148 GGTAT
 0.383      5171 CACTTT
 0.383      4602 CCCACG
 0.383      1724 TTTGGT
 0.383      1904 CTCCAT
 0.382      2249 TTGGTA
 0.382       126 GTGA
 0.382       695 AGGGA
 0.382      1750 TTATAC
 0.382      2185 TGCCCC
 0.382       223 GGTC
 0.382      2932 AGCTAT
 0.382       821 ATAAC
 0.381       493 GAGGT
 0.381       946 ATATC
 0.381       877 AGCCA
 0.381       629 ACTGA
 0.38       4576 GGATTT
 0.38       4920 AAATAT
 0.38       3007 TAGATC
 0.38       1263 TCAAC
 0.379       376 ATACA
 0.379      1219 ATCAG
 0.379      3553 GCTATT
 0.379      1142 CTTAA
 0.379      3366 GGAATT
 0.378      1256 CAGAA
 0.378        42 TGTC
 0.378      2214 TCTATC
 0.378      4777 GCAATT
 0.378      2375 TACCTA
 0.378      4771 TTTTTT
 0.378      1845 AACATA
 0.377      3164 CATTCC
 0.377      4444 AGGTGC
 0.377      5063 TCATTT
 0.377      1015 GCTAT
 0.377      4336 GTAGTA
 0.376      4562 GAATTT
 0.376       993 TAAAC
 0.376      3531 GCACAT
 0.376      1651 TAGTTA
 0.375      1594 ATCTCT
 0.375       442 GGTGG
 0.375      4737 TATAAG
 0.375       423 CTGCT
 0.374      1182 TCTCC
 0.374      3481 CTTTTG
 0.374       978 TATGG
 0.373      2308 ATTTGG
 0.373       444 GGTGA
 0.373      4169 TTAACC
 0.373      1230 GCAAT
 0.373      1069 GGAGG
 0.373      1456 GGTAAT
 0.373        90 GACC
 0.373       299 AGCAC
 0.373       441 CGTAT
 0.372       221 AGCT
 0.372      2413 ATTAGC
 0.372      2582 CGTATA
 0.372       883 CTGAC
 0.371       327 TGTTA
 0.371      4100 GGTATT
 0.37        454 ACTTG
 0.37       1053 CATGG
 0.37       3545 ACATTA
 0.37       4770 TCCATT
 0.37       1394 TGCACA
 0.369      2071 TCTTAC
 0.369      5030 CTAGCT
 0.369      1721 TTTGGA
 0.369       635 CAAGT
 0.369      1259 TTTCC
 0.369       208 GAGT
 0.368      4220 TATAGC
 0.368       936 GCAGT
 0.368      2131 TAACTA
 0.368       958 GGGAT
 0.368       133 AAGG
 0.368      1669 AACTGA
 0.368      1534 GATTTG
 0.367      2086 TCTTAT
 0.367       538 TTCAC
 0.367      4254 TAACAA
 0.366      1862 GTATAA
 0.366       172 TGTG
 0.366      3831 ATATAG
 0.365      3850 ACATAA
 0.365      1960 ACAATA
 0.364      2410 ATTAGG
 0.364      1236 GGGTG
 0.364       948 ACACT
 0.364      1736 ACCTTT
 0.364       503 TTAGG
 0.364      2160 TCAGTT
 0.364      3049 GTAATA
 0.363       240 TACA
 0.363      4701 GAAACA
 0.363       646 GAGGG
 0.363       658 CTCAC
 0.363      3321 GCTGGG
 0.363      3987 GGCTGG
 0.362       152 AGAT
 0.361       425 TCTTC
 0.361      4759 TTTTTA
 0.361       521 GTTAT
 0.361         8 AGTA
 0.361      2849 ATTGGT
 0.36       3296 CAGTTG
 0.36       1229 CTACA
 0.36         43 TGTA
 0.36       2440 CTCCCT
 0.36       2115 ATTATA
 0.359      1016 GTGTA
 0.359      3681 CCTTCC
 0.359      2562 ATACAG
 0.359      1747 CAGGAG
 0.359      2508 TAGTAT
 0.359      2456 TAGCTG
 0.359       823 ATAAA
 0.358      1839 AACATT
 0.358      1864 CCGGAA
 0.358       763 ATGGC
 0.358       350 TAATC
 0.357      4431 TTATTA
 0.357       980 CAATT
 0.357      2863 ATTTAA
 0.357      4463 AATTAA
 0.357      5208 TACTGG
 0.357       932 ACCAC
 0.356      3203 AATTCC
 0.356      3742 TTCCCA
 0.356       269 CCATG
 0.356      3025 TAAGAA
 0.356       753 TTTTG
 0.356      1189 AGGGT
 0.355      1235 TGCTT
 0.355       806 GGCAG
 0.355       196 GTCC
 0.355       107 ATCG
 0.355      3495 TCTCAT
 0.355      5165 TCTCTA
 0.355       812 CAGCT
 0.354       660 TCCAG
 0.354      2994 AAGTAT
 0.354      1179 GCATC
 0.354       367 GCTTT
 0.353      1737 ACAGGG
 0.353      1056 CATGC
 0.353      5260 CATAAG
 0.353       230 CAAC
 0.352      1709 TTTAGC
 0.352       103 CCGC
 0.352       872 ACCAT
 0.351      2356 TAATAT
 0.351       628 CATAT
 0.351      4609 CCCACT
 0.351      3703 GCAGTA
 0.351       727 GGATT
 0.35        179 ACGC
 0.35        110 ATCA
 0.35       2449 CTCCCC
 0.35       4215 TTCAAG
 0.349      2453 CCCATG
 0.349        35 CCAA
 0.349      2074 TTTTGG
 0.348      4279 CCTTAT
 0.348      2674 ATCTGT
 0.348      1492 ACAATT
 0.348      4270 TAAATA
 0.348      2254 TTGGTG
 0.348       780 AACCG
 0.348       480 CAATC
 0.347      1982 TTGCAC
 0.347      4674 CATCAG
 0.347      4048 GATATA
 0.347      3833 ATATAA
 0.347      4381 AGATCT
 0.347      3930 CACCTT
 0.347      2069 AGGTAC
 0.347      3214 TTGGAA
 0.346      3008 AAACAG
 0.346      4329 GTGGAA
 0.345      2696 GTTATA
 0.345       926 TCGTA
 0.345      4462 TGGAAT
 0.345      5223 AGGAAT
 0.345      3253 AGGGAC
 0.344      4174 TAAACA
 0.344      2827 GTTTAG
 0.344       583 ACCGG
 0.344       187 CGTC
 0.344      4605 TACTTC
 0.344       532 GGGGA
 0.343      4232 CAATAT
 0.343      3760 TGGTGG
 0.343      2224 GCTCAA
 0.343      3983 ATGCAG
 0.343      4237 ACTACT
 0.342      1140 TTTGT
 0.342      2524 AGGATC
 0.342      4668 CATCAT
 0.342         3 GTAA
 0.342      1104 GTGAA
 0.342      3417 GGGCAG
 0.341      1073 ATTAA
 0.341      1244 TCGAT
 0.341       654 ATTCA
 0.341       505 GTTAA
 0.34       2060 GCCCCC
 0.34       3957 TCCCCT
 0.34        998 TAAAT
 0.34       4292 AATAGG
 0.339      1395 GAGCAC
 0.339      3465 CATAGT

Selected attributes: 2331,856,810,2123,581,25,1404,4282,4957,637,3672,2500,366,1429,5251,834,1818,863,4158,1088,4810,343,4383,68,1529,5142,902,226,2372,159,1284,5216,3915,12,5275,2527,1040,1953,410,4590,4205,2126,1668,1760,3397,375,514,319,4470,3726,659,390,2009,1892,2690,3283,258,564,1089,2359,3175,57,940,1052,488,2708,292,1086,5151,3074,446,1162,1675,145,4034,118,1211,523,1593,572,3549,3121,2446,4990,632,1718,4085,4951,1092,1909,4359,14,728,3512,4384,560,5052,3340,4147,5181,4986,597,4135,2570,4642,575,2613,2376,2799,3873,2680,3388,428,2125,573,1072,713,820,4706,4140,195,2280,919,4209,1212,1418,82,4300,286,4456,1433,976,3030,1011,768,2282,4818,972,4453,3403,4265,177,576,814,434,1581,3484,792,2014,734,2137,1188,766,961,2571,2464,935,4924,291,2818,3968,256,955,1831,2290,3841,764,3416,2825,1033,850,3413,1223,36,4760,347,3022,1095,2095,2794,914,88,2145,1266,1117,3640,4512,1676,201,1903,879,1,4966,772,2353,4271,1276,590,2941,5234,5115,1078,2261,167,1070,160,2564,69,3337,548,62,1101,533,2896,202,3305,4364,1584,2648,1768,933,398,32,5093,1770,1159,571,1124,3149,596,4895,498,213,262,4,404,314,515,3959,896,903,237,579,307,65,540,715,621,4571,2647,3136,4859,4035,422,4997,504,239,3836,1703,2324,58,2973,899,61,1195,117,499,1184,1547,127,4318,722,243,3386,1231,870,1243,950,1207,1249,1745,3570,1083,2714,2411,1190,111,1485,47,4340,2234,3024,3445,711,4540,2414,542,602,2801,555,3644,2271,2523,204,4267,4917,964,396,507,471,2102,3062,905,17,822,705,3814,306,2628,445,671,192,1173,279,864,210,5011,235,934,4907,2746,868,98,5070,5206,459,20,28,2339,2232,234,885,566,83,383,3264,2532,3870,3190,2288,358,1650,4025,321,944,651,295,653,168,942,1792,197,75,52,100,244,209,510,80,3483,3521,618,2575,737,999,1144,2289,3593,2076,925,4402,1002,27,38,2914,1325,5159,2887,305,873,3462,3398,125,339,200,2967,2573,2999,1666,4733,894,4351,3325,2796,106,233,1208,4082,5204,825,2015,254,1169,908,3803,2072,881,4307,893,698,3449,665,3406,91,889,418,5246,608,954,1290,1178,694,5062,890,2542,1228,128,649,10,424,4363,491,374,703,912,1133,4762,371,739,4191,236,131,323,124,387,2435,115,421,875,119,2620,461,40,290,3842,337,3679,317,89,4939,278,5,4352,2780,516,2475,282,4430,486,4275,331,1294,2691,1218,2814,2325,2737,147,7,1863,706,481,1194,2653,45,1198,4203,81,4923,1171,1014,489,4167,1734,657,577,318,315,3073,563,443,5205,801,2314,53,143,2371,668,4530,4296,679,4370,2713,373,335,1773,2017,4909,344,338,771,4023,1210,78,1879,1028,2130,2952,122,1045,1642,431,989,1081,1203,3196,1381,1257,72,1057,114,4086,457,1527,1648,2511,4526,811,3333,1476,2882,1065,4239,3519,3828,4753,4969,5133,2865,227,3887,64,1671,4596,3480,2450,1327,313,1136,2802,3860,51,2370,2918,3385,1588,701,1615,643,582,3980,1398,188,2351,2538,799,189,5182,260,648,2083,3299,13,911,2838,2988,2104,869,4268,1004,1185,303,3390,2067,5160,4029,938,1538,2427,1785,707,808,497,49,59,913,1877,1972,802,550,4042,4513,947,2092,3444,725,718,154,2116,2003,250,2220,605,1251,1874,2307,4180,3966,1254,1176,4473,797,470,924,298,693,640,4610,3452,487,549,1060,336,4673,2138,1729,3197,63,2349,2921,134,1399,312,1049,3630,1087,1554,456,311,3273,99,2700,48,4778,3562,3497,508,517,1172,4496,4202,888,1234,170,536,4699,438,2272,4970,3454,2649,2401,363,630,484,539,1486,1512,1741,185,714,3161,681,5114,1487,1066,4819,138,2393,929,400,50,129,624,616,1013,4272,2398,4974,1102,1120,5201,4588,5227,1332,55,985,1468,207,664,952,4911,1220,458,1695,96,3313,1227,3489,1609,60,1431,85,1641,1356,835,4305,738,5120,2748,3594,3084,4842,1867,1269,4704,203,2755,354,176,3043,2507,1686,341,276,2460,1533,264,1221,4139,302,1113,900,2016,5100,140,4976,761,5012,1516,71,2133,289,2982,2495,139,297,393,2730,1778,530,2394,3071,4122,5087,477,736,699,149,3443,2186,4883,2693,102,184,403,408,11,2543,2991,917,3947,2204,2400,697,1702,815,1489,892,3963,4379,1779,1009,2701,232,3804,66,334,5278,3137,1183,962,191,927,3047,113,4915,677,379,2143,29,5094,325,4594,2305,216,136,4738,2603,5214,1044,795,3412,395,4314,4948,274,1168,228,225,70,4445,1966,2476,1131,2493,1363,3150,1834,3226,5279,381,220,5186,130,931,4436,246,1446,3166,34,2497,2552,5001,3060,4031,847,1769,5098,3725,3781,2457,995,4317,162,2664,2740,535,1267,3461,4606,1071,2408,1738,1174,5091,161,3823,874,4176,1177,2091,2518,4454,2858,1077,534,3469,382,2723,1823,1292,15,205,467,3540,1082,2326,3307,2783,2066,245,1448,700,1700,615,2567,726,4156,1795,4616,1075,9,1439,1157,2951,2490,194,293,384,401,3789,529,4574,2319,595,2117,1115,4107,3811,1832,3404,680,3837,3648,2489,3482,970,247,1391,4206,123,2721,751,2669,3543,2007,4471,633,3066,2151,3759,252,4032,1245,1528,198,2274,1141,2864,2707,2685,3886,3103,2960,3513,2790,3834,211,3113,2884,4808,4975,183,1337,969,4489,73,1339,1535,199,724,509,109,4599,4244,1860,527,3168,3939,543,891,601,4091,1148,5171,4602,1724,1904,2249,126,695,1750,2185,223,2932,821,493,946,877,629,4576,4920,3007,1263,376,1219,3553,1142,3366,1256,42,2214,4777,2375,4771,1845,3164,4444,5063,1015,4336,4562,993,3531,1651,1594,442,4737,423,1182,3481,978,2308,444,4169,1230,1069,1456,90,299,441,221,2413,2582,883,327,4100,454,1053,3545,4770,1394,2071,5030,1721,635,1259,208,4220,936,2131,958,133,1669,1534,2086,538,4254,1862,172,3831,3850,1960,2410,1236,948,1736,503,2160,3049,240,4701,646,658,3321,3987,152,425,4759,521,8,2849,3296,1229,43,2440,2115,1016,3681,2562,1747,2508,2456,823,1839,1864,763,350,4431,980,2863,4463,5208,932,3203,3742,269,3025,753,1189,1235,806,196,107,3495,5165,812,660,2994,1179,367,1737,1056,5260,230,1709,103,872,2356,628,4609,3703,727,179,110,2449,4215,2453,35,2074,4279,2674,1492,4270,2254,780,480,1982,4674,4048,3833,4381,3930,2069,3214,3008,4329,2696,926,4462,5223,3253,4174,2827,583,187,4605,532,4232,3760,2224,3983,4237,1140,2524,4668,3,1104,3417,1073,1244,654,505,2060,3957,998,4292,1395,3465 : 1250
