f_measure,class,count
0.979,"Diptera sp. BOLD:AAG3241",23
0.966,"Diptera sp. BOLD:ACM1390",42
0.949,"Lepidoptera sp. BOLD:AAA6353",65
0.981,"Diptera sp. BOLD:AAP9051",27
0.979,"Hymenoptera sp. BOLD:AAB0520",23
0.967,"Diptera sp. BOLD:AAG3248",148
0.989,"Diptera sp. BOLD:AAG5529",47
0.981,"Diptera sp. BOLD:ABZ2061",26
0.926,"Coleoptera sp. BOLD:AAG3633",25
0.972,"Diptera sp. BOLD:AAP6873",158
0.962,"Diptera sp. BOLD:ACF8117",39
1.000,"Diptera sp. BOLD:AAH3970",67
0.928,"Lepidoptera sp. BOLD:AAA6351",32
0.968,"Diptera sp. BOLD:AAG3153",30
0.951,"Diptera sp. BOLD:ACB7218",29
0.979,"Diptera sp. BOLD:ACF0384",47
0.923,"Diptera sp. BOLD:AAG4962",25
1.000,"Diptera sp. BOLD:AAU6529",33
0.955,"Hymenoptera sp. BOLD:ACA2316",32
0.975,"Diptera sp. BOLD:ACI6756",39
0.992,"Diptera sp. BOLD:AAB2644",65
0.959,"Diptera sp. BOLD:AAG2466",35
0.990,"Diptera sp. BOLD:ACL0789",97
0.982,"Diptera sp. BOLD:AAN5186",240
0.975,"Diptera sp. BOLD:AAG2460",99
0.976,"Diptera sp. BOLD:AAG2348",40
0.980,"Diptera sp. BOLD:AAG3338",25
0.976,"Diptera sp. BOLD:AAQ0602",41
0.994,"Diptera sp. BOLD:ACC3123",232
0.983,"Diptera sp. BOLD:AAF9309",119
0.983,"Diptera sp. BOLD:AAP6425",87
0.958,"Diptera sp. BOLD:AAG3334",46
0.990,"Diptera sp. BOLD:AAG0991",101
0.980,"Symphypleona sp. BOLD:ACD5584",24
0.788,"Diptera sp. BOLD:ACM9978",27
0.980,"Diptera sp. BOLD:ACC7119",26
1.000,"Entomobryomorpha sp. BOLD:AAA7249",36
0.988,"Coleoptera sp. BOLD:AAF4976",85
1.000,"Coleoptera sp. BOLD:ACA3052",142
1.000,"Hemiptera sp. BOLD:AAG9374",24
0.978,"Diptera sp. BOLD:ABY6869",22
0.976,"Diptera sp. BOLD:ACB2202",20
0.995,"Diptera sp. BOLD:AAA3453",107
0.953,"Diptera sp. BOLD:ACM4783",71
0.983,"Diptera sp. BOLD:ACC0382",119
0.917,"Diptera sp. BOLD:ACM8274",23
0.957,"Diptera sp. BOLD:ACN0455",23
0.994,"Diptera sp. BOLD:AAG3234",233
0.990,"Diptera sp. BOLD:AAG3235",99
0.989,"Diptera sp. BOLD:AAV5198",90
0.961,"Diptera sp. BOLD:AAG3237",38
1.000,"Diptera sp. BOLD:AAG3239",29
0.980,"Diptera sp. BOLD:AAG3154",24
0.926,"Hymenoptera sp. BOLD:ABW7611",25
0.906,"Diptera sp. BOLD:AAG5518",24
0.984,"Diptera sp. BOLD:AAV5942",61
0.933,"Hymenoptera sp. BOLD:AAG7991",21
0.955,"Diptera sp. BOLD:ACM7591",22
0.983,"Diptera sp. BOLD:AAV1261",85
0.990,"Diptera sp. BOLD:AAG1742",97
1.000,"Diptera sp. BOLD:ACC2898",88
0.979,"Diptera sp. BOLD:ACM4761",23
0.978,"Diptera sp. BOLD:ACM4760",87
0.984,"Diptera sp. BOLD:ACM9758",62
0.960,"Hymenoptera sp. BOLD:ACM1492",24
0.962,"Lepidoptera sp. BOLD:ACM5911",26
0.947,"Diptera sp. BOLD:ACI3618",27
1.000,"Diptera sp. BOLD:ACA5155",29
0.994,"Diptera sp. BOLD:ACA5153",86
1.000,"Diptera sp. BOLD:ACA5403",36
1.000,"Diptera sp. BOLD:AAP2967",62
0.947,"Hymenoptera sp. BOLD:AAY9194",27
0.987,"Diptera sp. BOLD:ACI3114",195
1.000,"Diptera sp. BOLD:AAG1019",225
0.985,"Diptera sp. BOLD:AAG4983",32
0.980,"Diptera sp. BOLD:ACM8056",48
1.000,"Diptera sp. BOLD:AAG1010",32
0.953,"Araneae sp. BOLD:AAD1498",61
0.960,"Diptera sp. BOLD:AAG9661",38
0.960,"Diptera sp. BOLD:ACK1641",36
0.958,"Diptera sp. BOLD:AAH3710",23
0.977,"Diptera sp. BOLD:AAH3712",22
0.980,"Diptera sp. BOLD:ACI2692",25
0.923,"Diptera sp. BOLD:AAG4950",20
0.952,"Entomobryomorpha sp. BOLD:ACI5531",21
0.989,"Diptera sp. BOLD:AAB2866",45
0.912,"Diptera sp. BOLD:ACA5575",26
1.000,"Diptera sp. BOLD:ABX7435",50
0.977,"Hymenoptera sp. BOLD:AAN7926",21
0.987,"Diptera sp. BOLD:ACM2639",40
0.998,"Diptera sp. BOLD:AAI1981",222
0.889,"Hemiptera sp. BOLD:AAI3997",32
1.000,"Diptera sp. BOLD:ACN1818",32
0.984,"Diptera sp. BOLD:ACM6077",31
1.000,"Diptera sp. BOLD:AAC9278",58
0.953,"Hymenoptera sp. BOLD:AAG9169",41
0.996,"Diptera sp. BOLD:AAN5526",252
0.980,"Diptera sp. BOLD:ACM7440",25
0.992,"Diptera sp. BOLD:ACA5276",66
1.000,"Hymenoptera sp. BOLD:AAE9438",25
1.000,"Diptera sp. BOLD:ABW2740",37
0.990,"Diptera sp. BOLD:ACI2674",49
0.976,"Araneae sp. BOLD:AAA4123",21
0.976,"Hymenoptera sp. BOLD:ACG3694",20
0.987,"Diptera sp. BOLD:ACA8299",39
0.996,"Diptera sp. BOLD:AAV3714",137
0.960,"Diptera sp. BOLD:AAI2681",25
0.950,"Coleoptera sp. BOLD:AAG5222",20
0.933,"Hymenoptera sp. BOLD:AAA9461",29
0.949,"Diptera sp. BOLD:AAI2688",38
0.978,"Diptera sp. BOLD:AAH3621",67
0.978,"Lepidoptera sp. BOLD:AAA1518",45
1.000,"Diptera sp. BOLD:ACE0778",65
1.000,"Diptera sp. BOLD:ACH4025",107
0.984,"Diptera sp. BOLD:AAH3943",64
0.989,"Diptera sp. BOLD:AAV5793",45
0.985,"Hymenoptera sp. BOLD:AAB1777",33
1.000,"Diptera sp. BOLD:AAN5285",29
0.993,"Diptera sp. BOLD:AAN6427",68
0.983,"Diptera sp. BOLD:AAY6112",89
0.989,"Diptera sp. BOLD:AAN5358",43
0.984,"Hymenoptera sp. BOLD:AAA1470",30
0.992,"Diptera sp. BOLD:AAN5355",120
0.998,"Diptera sp. BOLD:AAN5356",204
1.000,"Diptera sp. BOLD:ACM0103",28
0.977,"Coleoptera sp. BOLD:AAD5623",21
1.000,"Diptera sp. BOLD:ACG3526",41
0.990,"Diptera sp. BOLD:ACM6086",51
0.992,"Diptera sp. BOLD:AAC1312",67
0.978,"Diptera sp. BOLD:ACC8602",44
0.991,"Diptera sp. BOLD:AAW3972",55
0.923,"Hymenoptera sp. BOLD:AAN8098",21
0.996,"Diptera sp. BOLD:ACM6089",122
0.979,"Diptera sp. BOLD:ACF0575",23
1.000,"Coleoptera sp. BOLD:ACN1102",170
0.980,"Psocoptera sp. BOLD:ACB9376",25
1.000,"Diptera sp. BOLD:ACA7687",55
0.993,"Diptera sp. BOLD:ACI7379",75
0.977,"Lepidoptera sp. BOLD:AAA6669",22
0.980,"Diptera sp. BOLD:ACM5894",25
0.987,"Diptera sp. BOLD:ACM2192",38
0.989,"Diptera sp. BOLD:AAH3920",180
1.000,"Lepidoptera sp. BOLD:ACN0625",28
1.000,"Diptera sp. BOLD:AAG3274",51
0.992,"Diptera sp. BOLD:AAG4955",65
1.000,"Diptera sp. BOLD:AAH3929",47
1.000,"Diptera sp. BOLD:ACM2360",25
0.974,"Diptera sp. BOLD:ACN1911",20
1.000,"Hymenoptera sp. BOLD:ABA7960",20
1.000,"Diptera sp. BOLD:ABX9405",28
1.000,"Diptera sp. BOLD:AAM6266",24
0.973,"Hymenoptera sp. BOLD:AAC9245",36
0.974,"Diptera sp. BOLD:ACL3953",20
0.979,"Diptera sp. BOLD:AAM6263",24
0.985,"Diptera sp. BOLD:AAM6261",66
1.000,"Diptera sp. BOLD:ACM6798",257
1.000,"Diptera sp. BOLD:ACN1663",34
1.000,"Coleoptera sp. BOLD:AAP7011",21
1.000,"Diptera sp. BOLD:AAU6519",25
1.000,"Araneae sp. BOLD:AAA6381",41
1.000,"Diptera sp. BOLD:AAC7070",37
1.000,"Diptera sp. BOLD:ACM7130",20
0.933,"Diptera sp. BOLD:ACK7745",24
1.000,"Diptera sp. BOLD:ACH1878",21
1.000,"Hymenoptera sp. BOLD:ACM1917",35
0.980,"Lepidoptera sp. BOLD:AAB7772",49
0.979,"Diptera sp. BOLD:AAG1782",23
1.000,"Diptera sp. BOLD:ABA1217",27
0.982,"Diptera sp. BOLD:ABA1215",58
0.981,"Diptera sp. BOLD:AAG1788",26
1.000,"Araneae sp. BOLD:AAB0271",26
0.964,"Diptera sp. BOLD:ACA5720",29
0.988,"Diptera sp. BOLD:ACM8211",41
1.000,"Diptera sp. BOLD:ACI2997",49
0.928,"Diptera sp. BOLD:ACM8063",32
0.952,"Hymenoptera sp. BOLD:ABA6127",22
1.000,"Diptera sp. BOLD:ACL7291",53
1.000,"Diptera sp. BOLD:ABX8104",21
0.979,"Hymenoptera sp. BOLD:AAO2094",23
1.000,"Lepidoptera sp. BOLD:AAB4027",24
0.987,"Diptera sp. BOLD:AAH3705",39
0.974,"Diptera sp. BOLD:ACC9857",20
1.000,"Hemiptera sp. BOLD:ACM5750",67
1.000,"Diptera sp. BOLD:AAH3998",96
1.000,"Hymenoptera sp. BOLD:ACE0200",31
0.950,"Hemiptera sp. BOLD:AAA5803",20
0.957,"Diptera sp. BOLD:AAV5181",23
0.986,"Diptera sp. BOLD:ACA9720",36
0.964,"Diptera sp. BOLD:AAB0868",29
0.976,"Hymenoptera sp. BOLD:ACC4488",20
1.000,"Diptera sp. BOLD:AAH3991",46
0.991,"Diptera sp. BOLD:ABV9088",53
1.000,"Hymenoptera sp. BOLD:ACE4639",20
0.979,"Diptera sp. BOLD:ACD8846",23
0.958,"Hymenoptera sp. BOLD:AAG3565",25
0.969,"Diptera sp. BOLD:ACB2627",33
1.000,"Hemiptera sp. BOLD:AAV0243",41
1.000,"Diptera sp. BOLD:AAH2729",64
0.993,"Hymenoptera sp. BOLD:AAA2372",68
0.976,"Hemiptera sp. BOLD:ACM5128",21
0.750,"Sessilia sp. BOLD:AAB1410",20
1.000,"Coleoptera sp. BOLD:AAG7259",30
1.000,"Diptera sp. BOLD:AAG3336",57
1.000,"Diptera sp. BOLD:AAH4234",35
1.000,"Thysanoptera sp. BOLD:ACI3451",34
1.000,"Diptera sp. BOLD:AAH3035",24
1.000,"Diptera sp. BOLD:ACM4854",23
1.000,"Diptera sp. BOLD:AAU4987",22
0.976,"Diptera sp. BOLD:ABV0271",42
0.967,"Diptera sp. BOLD:AAG4872",61
0.976,"Hemiptera sp. BOLD:AAG8968",21
1.000,"Diptera sp. BOLD:AAA3748",59
0.945,"Lepidoptera sp. BOLD:AAZ5645",29
0.999,"Diptera sp. BOLD:AAH3742",395
0.923,"Diptera sp. BOLD:AAH3741",21
0.991,"Diptera sp. BOLD:AAH3740",170
0.984,"Araneae sp. BOLD:AAB0090",31
1.000,"Diptera sp. BOLD:AAG0459",110
0.976,"Psocoptera sp. BOLD:AAN8450",42
0.980,"Diptera sp. BOLD:AAV3913",25
1.000,"Lepidoptera sp. BOLD:ACE4734",50
1.000,"Diptera sp. BOLD:ACA5228",47
1.000,"Diptera sp. BOLD:AAH4129",22
0.994,"Diptera sp. BOLD:AAG2502",79
1.000,"Diptera sp. BOLD:ACM5707",37
1.000,"Diptera sp. BOLD:ACM5257",88
0.979,"Diptera sp. BOLD:AAD7636",24
0.974,"Diptera sp. BOLD:ACI8668",20
1.000,"Diptera sp. BOLD:AAF9811",25
1.000,"Hemiptera sp. BOLD:ACM5276",55
1.000,"Hymenoptera sp. BOLD:AAX9578",51
0.994,"Diptera sp. BOLD:AAF9014",81
1.000,"Diptera sp. BOLD:ABU5525",461
0.997,"Diptera sp. BOLD:AAP6411",188
0.994,"Diptera sp. BOLD:ABU5529",154
0.978,"Diptera sp. BOLD:ABU5528",45
0.992,"Diptera sp. BOLD:AAC2498",178
0.988,"Coleoptera sp. BOLD:ACM5957",42
1.000,"Hemiptera sp. BOLD:ACM6180",30
1.000,"Diptera sp. BOLD:AAF9790",35
1.000,"Psocoptera sp. BOLD:AAH3228",82
0.941,"Diptera sp. BOLD:AAN5161",26
1.000,"Hymenoptera sp. BOLD:AAA9338",20
1.000,"Lepidoptera sp. BOLD:AAA4417",21
1.000,"Diptera sp. BOLD:ACM5415",44
0.999,"Diptera sp. BOLD:ACM5798",358
0.990,"Coleoptera sp. BOLD:ACA2594",48
1.000,"Hymenoptera sp. BOLD:AAU9339",78
1.000,"Diptera sp. BOLD:AAC3084",51
1.000,"Diptera sp. BOLD:ACA2800",42
1.000,"Hymenoptera sp. BOLD:AAB1188",62
1.000,"Diptera sp. BOLD:AAY6471",58
1.000,"Diptera sp. BOLD:AAH3966",38
1.000,"Diptera sp. BOLD:AAH3965",64
1.000,"Diptera sp. BOLD:ACL2727",31
0.997,"Diptera sp. BOLD:ABY0682",197
1.000,"Diptera sp. BOLD:AAL8103",28
1.000,"Diptera sp. BOLD:ACM9504",26
0.985,"Diptera sp. BOLD:AAG8493",34
0.992,"Diptera sp. BOLD:ACL2208",61
1.000,"Diptera sp. BOLD:ACG3062",59
0.990,"Hymenoptera sp. BOLD:AAH1490",49
1.000,"Diptera sp. BOLD:AAB0378",22
1.000,"Diptera sp. BOLD:ACM5805",23
1.000,"Diptera sp. BOLD:AAG7059",95
1.000,"Diptera sp. BOLD:AAG2472",33
1.000,"Diptera sp. BOLD:ACA4749",224
1.000,"Diptera sp. BOLD:AAG6531",35
1.000,"Diptera sp. BOLD:AAG2479",25
1.000,"Diptera sp. BOLD:ACM6616",161
0.997,"Coleoptera sp. BOLD:AAP8585",183
1.000,"Diptera sp. BOLD:ACM4928",28
1.000,"Diptera sp. BOLD:AAG3349",21
1.000,"Hymenoptera sp. BOLD:AAH1692",39
0.963,"Diptera sp. BOLD:ACL5258",28
0.987,"Diptera sp. BOLD:AAG3346",39
1.000,"Diptera sp. BOLD:AAG1688",26
1.000,"Diptera sp. BOLD:AAG3340",95
1.000,"Diptera sp. BOLD:ACI3197",71
0.988,"Diptera sp. BOLD:AAL7869",42
1.000,"Diptera sp. BOLD:AAH4013",49
1.000,"Diptera sp. BOLD:AAH4010",57
1.000,"Hymenoptera sp. BOLD:AAB6388",26
1.000,"Diptera sp. BOLD:AAQ0594",201
1.000,"Diptera sp. BOLD:AAC1222",28
1.000,"Entomobryomorpha sp. BOLD:ACM2009",59
1.000,"Diptera sp. BOLD:AAP9022",20
0.996,"Diptera sp. BOLD:ACM8565",112
0.977,"Diptera sp. BOLD:ACC8386",22
1.000,"Diptera sp. BOLD:ACL3523",27
1.000,"Hymenoptera sp. BOLD:AAU4881",33
1.000,"Diptera sp. BOLD:AAY6381",54
0.988,"Phyllodocida sp. BOLD:AAA4723",41
0.985,"Diptera sp. BOLD:AAP6865",33
0.991,"Phyllodocida sp. BOLD:AAA4726",53
0.982,"Diptera sp. BOLD:ACI6109",27
0.984,"Diptera sp. BOLD:AAP6357",32
1.000,"Hemiptera sp. BOLD:ACM4750",55
0.977,"Diptera sp. BOLD:AAJ4295",22
1.000,"Lepidoptera sp. BOLD:ACM9182",51
1.000,"Diptera sp. BOLD:AAG5519",292
1.000,"Diptera sp. BOLD:ACM5229",34
1.000,"Diptera sp. BOLD:ACA8455",44
0.957,"Diptera sp. BOLD:AAG9668",24
0.996,"Diptera sp. BOLD:AAG3259",121
1.000,"Diptera sp. BOLD:ACL3099",33
1.000,"Diptera sp. BOLD:AAG3236",45
0.993,"Diptera sp. BOLD:ACM0598",71
1.000,"Diptera sp. BOLD:ACN1964",28
1.000,"Diptera sp. BOLD:ACM7445",50
1.000,"Diptera sp. BOLD:AAP5113",51
0.980,"Diptera sp. BOLD:ACM1636",25
1.000,"Diptera sp. BOLD:AAL9139",96
1.000,"Coleoptera sp. BOLD:AAH0469",81
1.000,"Diptera sp. BOLD:ACM8221",24
0.988,"Diptera sp. BOLD:ACI3605",43
1.000,"Diptera sp. BOLD:ACL3726",20
1.000,"Hymenoptera sp. BOLD:AAI5592",27
1.000,"Diptera sp. BOLD:ABA0805",22
0.993,"Diptera sp. BOLD:ACL3254",74
1.000,"Diptera sp. BOLD:ACD0238",20
1.000,"Diptera sp. BOLD:ACF5533",33
0.980,"Opiliones sp. BOLD:ABW0506",26
1.000,"Hymenoptera sp. BOLD:AAA7203",38
1.000,"Diptera sp. BOLD:ACA4845",24
0.980,"Diptera sp. BOLD:AAB3988",26
0.964,"Diptera sp. BOLD:ACM6228",29
1.000,"Diptera sp. BOLD:AAH3706",34
1.000,"Diptera sp. BOLD:AAG1999",41
0.997,"Diptera sp. BOLD:ACM0213",154
0.984,"Lepidoptera sp. BOLD:AAA6005",32
0.990,"Diptera sp. BOLD:AAF7088",50
1.000,"Diptera sp. BOLD:ACC6221",30
0.991,"Diptera sp. BOLD:AAG1996",59
1.000,"Diptera sp. BOLD:ACM5760",76
0.943,"Diptera sp. BOLD:ACF4135",36
0.991,"Diptera sp. BOLD:ACA4559",106
1.000,"Diptera sp. BOLD:ACJ3723",152
1.000,"Diptera sp. BOLD:ACM5346",37
1.000,"Diptera sp. BOLD:AAG6745",137
0.964,"Diptera sp. BOLD:ABW1310",29
1.000,"Diptera sp. BOLD:AAJ1096",22
0.989,"Lepidoptera sp. BOLD:AAA5482",43
1.000,"Diptera sp. BOLD:AAF9847",38
1.000,"Hymenoptera sp. BOLD:AAB1091",30
0.981,"Diptera sp. BOLD:ACG3219",26
0.902,"Diptera sp. BOLD:ACB9709",28
0.987,"Lepidoptera sp. BOLD:ACE9385",38
1.000,"Hymenoptera sp. BOLD:AAG1488",31
1.000,"Diptera sp. BOLD:AAE6151",21
0.991,"Diptera sp. BOLD:AAC8842",223
0.994,"Coleoptera sp. BOLD:AAI8935",78
1.000,"Diptera sp. BOLD:ACI3886",44
1.000,"Diptera sp. BOLD:AAI4303",38
1.000,"Diptera sp. BOLD:AAH9641",76
0.976,"Diptera sp. BOLD:AAN8590",21
0.981,"Diptera sp. BOLD:ACM1709",26
0.989,"Lepidoptera sp. BOLD:AAH4942",44
0.966,"Hemiptera sp. BOLD:AAG8850",28
1.000,"Diptera sp. BOLD:ACM0507",46
1.000,"Diptera sp. BOLD:ACM9048",21
0.985,"Coleoptera sp. BOLD:AAH2369",34
0.988,"Hymenoptera sp. BOLD:ACM1685",43
0.974,"Diptera sp. BOLD:AAM6294",20
1.000,"Diptera sp. BOLD:AAG2439",33
0.974,"Psocoptera sp. BOLD:AAM8933",20
1.000,"Psocoptera sp. BOLD:AAM8930",214
0.978,"Lepidoptera sp. BOLD:AAA6572",22
0.971,"Lepidoptera sp. BOLD:AAA8364",35
0.985,"Lepidoptera sp. BOLD:AAA8924",34
1.000,"Coleoptera sp. BOLD:AAH2388",97
1.000,"Diptera sp. BOLD:ACM0133",174
0.964,"Hemiptera sp. BOLD:AAN8289",27
0.988,"Diptera sp. BOLD:AAB7030",42
1.000,"Hemiptera sp. BOLD:AAN8287",23
1.000,"Coleoptera sp. BOLD:AAH2383",25
1.000,"Coleoptera sp. BOLD:AAH2384",49
0.991,"Diptera sp. BOLD:AAG5473",53
1.000,"Hymenoptera sp. BOLD:ACI3361",21
0.994,"Diptera sp. BOLD:ACM6092",84
1.000,"Diptera sp. BOLD:ACM6090",46
1.000,"Diptera sp. BOLD:AAZ5610",21
0.936,"Diptera sp. BOLD:ACN0797",25
1.000,"Diptera sp. BOLD:ACM8690",21
1.000,"Lepidoptera sp. BOLD:AAA5206",62
0.983,"Diptera sp. BOLD:ACM5884",30
0.960,"Diptera sp. BOLD:AAN8683",25
1.000,"Hymenoptera sp. BOLD:AAM7500",21
1.000,"Diptera sp. BOLD:AAU9541",114
0.992,"Diptera sp. BOLD:ACM5034",63
0.986,"Diptera sp. BOLD:ACF2821",108
1.000,"Diptera sp. BOLD:AAG5507",23
1.000,"Diptera sp. BOLD:AAG3266",45
0.985,"Diptera sp. BOLD:AAN6446",33
0.987,"Diptera sp. BOLD:AAG4943",39
1.000,"Diptera sp. BOLD:AAH3918",71
0.939,"Diptera sp. BOLD:AAG3260",25
1.000,"Diptera sp. BOLD:AAM6271",131
1.000,"Diptera sp. BOLD:AAM6270",314
0.989,"Diptera sp. BOLD:AAM6275",46
1.000,"Diptera sp. BOLD:AAM6277",61
0.981,"Diptera sp. BOLD:ACI3614",27
1.000,"Diptera sp. BOLD:ACM1807",34
1.000,"Hymenoptera sp. BOLD:AAG7624",58
0.930,"Diptera sp. BOLD:AAG2354",23
1.000,"Lepidoptera sp. BOLD:AAE5367",71
0.992,"Hymenoptera sp. BOLD:ABZ7202",63
1.000,"Lepidoptera sp. BOLD:AAA3002",89
1.000,"Diptera sp. BOLD:AAG6649",59
1.000,"Diptera sp. BOLD:ACM7717",62
0.917,"Diptera sp. BOLD:AAG3625",26
0.914,"Hemiptera sp. BOLD:AAY6736",37
1.000,"Hymenoptera sp. BOLD:AAU9367",42
1.000,"Lepidoptera sp. BOLD:AAC5850",69
0.992,"Diptera sp. BOLD:ACM6544",62
1.000,"Diptera sp. BOLD:ACM2465",51
0.976,"Diptera sp. BOLD:AAG2445",21
1.000,"Diptera sp. BOLD:ABA1222",56
1.000,"Diptera sp. BOLD:ABA1223",57
0.991,"Diptera sp. BOLD:AAP3774",58
0.996,"Araneae sp. BOLD:AAB2563",112
1.000,"Diptera sp. BOLD:ACL3583",121
0.991,"Diptera sp. BOLD:ACA7583",58
0.990,"Diptera sp. BOLD:ACM5627",51
1.000,"Diptera sp. BOLD:ABA1225",98
1.000,"Diptera sp. BOLD:ACB1239",70
0.996,"Diptera sp. BOLD:AAH3720",142
1.000,"Diptera sp. BOLD:ACE5581",24
1.000,"Diptera sp. BOLD:ACM4719",37
1.000,"Diptera sp. BOLD:ACI3521",55
1.000,"Diptera sp. BOLD:ACM1549",93
1.000,"Araneae sp. BOLD:AAB2768",51
0.980,"Diptera sp. BOLD:AAV5788",25
1.000,"Diptera sp. BOLD:ACM4716",122
1.000,"Diptera sp. BOLD:ACM8058",46
1.000,"Diptera sp. BOLD:AAA4277",29
1.000,"Diptera sp. BOLD:ACM6434",47
1.000,"Lepidoptera sp. BOLD:AAB1986",54
0.918,"Hemiptera sp. BOLD:ACF4388",32
1.000,"Diptera sp. BOLD:ACL2181",52
1.000,"Diptera sp. BOLD:AAH3983",119
0.980,"Diptera sp. BOLD:ACL1483",52
0.974,"Diptera sp. BOLD:ACC3892",20
1.000,"Diptera sp. BOLD:AAG3316",38
1.000,"Diptera sp. BOLD:AAN5248",45
0.919,"Diptera sp. BOLD:AAG3314",20
0.990,"Diptera sp. BOLD:ACN1455",49
1.000,"Diptera sp. BOLD:AAB8751",93
1.000,"Diptera sp. BOLD:AAU8534",165
0.983,"Diptera sp. BOLD:ACM6269",30
1.000,"Diptera sp. BOLD:ACM1304",59
1.000,"Diptera sp. BOLD:ABA1234",153
1.000,"Lepidoptera sp. BOLD:AAB4409",51
1.000,"Diptera sp. BOLD:AAL7353",23
1.000,"Coleoptera sp. BOLD:AAM7726",20
1.000,"Araneae sp. BOLD:AAC9060",137
0.993,"Diptera sp. BOLD:AAM9242",75
1.000,"Diptera sp. BOLD:AAG3920",22
0.872,"Araneae sp. BOLD:AAD1499",22
0.963,"Diptera sp. BOLD:ACN0596",27
1.000,"Diptera sp. BOLD:AAC4197",43
0.978,"Diptera sp. BOLD:AAH3040",23
0.980,"Diptera sp. BOLD:AAD4375",26
1.000,"Diptera sp. BOLD:ACM4982",25
0.982,"Diptera sp. BOLD:AAY6393",29
1.000,"Diptera sp. BOLD:ACM4987",24
1.000,"Diptera sp. BOLD:ACF6271",31
0.990,"Diptera sp. BOLD:ACF6272",51
0.974,"Araneae sp. BOLD:AAB7556",20
0.980,"Thysanoptera sp. BOLD:ACC8193",25
1.000,"Diptera sp. BOLD:ACF8752",39
0.957,"Hemiptera sp. BOLD:ACL3950",24
0.990,"Diptera sp. BOLD:ACK8161",52
1.000,"Diptera sp. BOLD:AAG9659",32
0.917,"Diptera sp. BOLD:ABW8057",39
0.985,"Diptera sp. BOLD:ACA7731",136
0.994,"Diptera sp. BOLD:ACA7639",81
1.000,"Hymenoptera sp. BOLD:AAM7437",53
0.974,"Diptera sp. BOLD:ABV3032",20
0.995,"Diptera sp. BOLD:ACB2544",95
0.987,"Diptera sp. BOLD:ABV3030",39
1.000,"Diptera sp. BOLD:ACN1458",21
1.000,"Hymenoptera sp. BOLD:ACG1980",20
1.000,"Diptera sp. BOLD:ACK2854",24
0.947,"Diptera sp. BOLD:ACF2457",20
0.972,"Poduromorpha sp. BOLD:ACI7248",37
1.000,"Diptera sp. BOLD:AAM6118",24
1.000,"Diptera sp. BOLD:AAM6114",51
1.000,"Diptera sp. BOLD:ACM7503",71
0.986,"Diptera sp. BOLD:AAM6116",35
1.000,"Diptera sp. BOLD:AAI2661",157
0.964,"Diptera sp. BOLD:AAM6059",29
0.996,"Diptera sp. BOLD:AAM6113",358
1.000,"Diptera sp. BOLD:ABA6447",81
0.979,"Diptera sp. BOLD:ACB8902",24
1.000,"Diptera sp. BOLD:AAG5426",71
0.972,"Diptera sp. BOLD:AAN5331",37
0.988,"Diptera sp. BOLD:ACM4897",41
1.000,"Diptera sp. BOLD:AAN5339",137
1.000,"Diptera sp. BOLD:ACM5562",103
1.000,"Diptera sp. BOLD:ACM5566",46
1.000,"Diptera sp. BOLD:AAN6444",20
1.000,"Diptera sp. BOLD:ACM8351",68
1.000,"Diptera sp. BOLD:ACI7288",27
1.000,"Diptera sp. BOLD:ACM5569",37
1.000,"Diptera sp. BOLD:AAP6882",178
1.000,"Diptera sp. BOLD:AAN5268",63
0.979,"Psocoptera sp. BOLD:ACM6213",24
0.997,"Diptera sp. BOLD:ACM7619",155
0.981,"Diptera sp. BOLD:AAG2436",27
1.000,"Diptera sp. BOLD:AAB6566",61
1.000,"Diptera sp. BOLD:ABW1509",62
1.000,"Hemiptera sp. BOLD:AAC9510",22
0.985,"Diptera sp. BOLD:ACI3539",32
1.000,"Araneae sp. BOLD:AAA6910",41
1.000,"Diptera sp. BOLD:ABX4353",45
0.974,"Lepidoptera sp. BOLD:AAF0407",20
1.000,"Hemiptera sp. BOLD:ACM5503",24
1.000,"Psocoptera sp. BOLD:AAO4092",61
1.000,"Diptera sp. BOLD:ACM5069",45
1.000,"Hymenoptera sp. BOLD:ABY3479",22
0.986,"Diptera sp. BOLD:ACF2818",70
0.996,"Diptera sp. BOLD:AAF9320",116
1.000,"Diptera sp. BOLD:AAL7895",85
1.000,"Diptera sp. BOLD:AAH4007",31
1.000,"Diptera sp. BOLD:AAP6925",21
1.000,"Diptera sp. BOLD:AAG1694",32
1.000,"Diptera sp. BOLD:AAM6241",47
1.000,"Diptera sp. BOLD:AAM6245",24
0.985,"Diptera sp. BOLD:AAZ5510",33
0.983,"Coleoptera sp. BOLD:AAH0250",29
0.979,"Diptera sp. BOLD:AAG6455",24
1.000,"Araneae sp. BOLD:ACF0659",27
0.981,"Diptera sp. BOLD:AAG6516",27
1.000,"Diptera sp. BOLD:ABW5540",25
1.000,"Hemiptera sp. BOLD:AAJ3619",21
1.000,"Diptera sp. BOLD:ABU5526",42
1.000,"Lepidoptera sp. BOLD:AAH4276",52
1.000,"Diptera sp. BOLD:ACI3597",176
1.000,"Diptera sp. BOLD:AAG4935",110
1.000,"Hemiptera sp. BOLD:AAN8267",34
0.974,"Hemiptera sp. BOLD:ACI2870",20
1.000,"Coleoptera sp. BOLD:ABW2834",39
1.000,"Hymenoptera sp. BOLD:AAU9355",134
1.000,"Diptera sp. BOLD:AAG2315",40
1.000,"Diptera sp. BOLD:ACM5618",25
0.996,"Lepidoptera sp. BOLD:AAA9270",117
1.000,"Diptera sp. BOLD:AAM9366",39
1.000,"Diptera sp. BOLD:ACM5611",112
1.000,"Diptera sp. BOLD:AAG9616",23
0.988,"Diptera sp. BOLD:AAM9365",84
0.997,"Coleoptera sp. BOLD:ACM1969",173
0.947,"Diptera sp. BOLD:ACI2649",20
0.987,"Diptera sp. BOLD:AAL9083",39
1.000,"Coleoptera sp. BOLD:AAG4848",22
0.980,"Diptera sp. BOLD:ABV0250",26
1.000,"Diptera sp. BOLD:ABV0255",20
0.984,"Diptera sp. BOLD:ACE8833",32
0.997,"Diptera sp. BOLD:ACC5534",173
0.981,"Hymenoptera sp. BOLD:ACM1271",26
1.000,"Diptera sp. BOLD:AAU6616",38
1.000,"Diptera sp. BOLD:ACC5530",38
1.000,"Diptera sp. BOLD:ACB1013",21
1.000,"Diptera sp. BOLD:AAG3286",23
1.000,"Coleoptera sp. BOLD:ACC2430",22
1.000,"Diptera sp. BOLD:ACM6405",20
0.974,"Diptera sp. BOLD:ACM6407",20
1.000,"Diptera sp. BOLD:AAV5088",40
0.984,"Diptera sp. BOLD:ACM5589",32
1.000,"Diptera sp. BOLD:ACA0372",32
0.985,"Diptera sp. BOLD:ACL8756",33
0.978,"Lepidoptera sp. BOLD:AAA1255",23
0.950,"Hymenoptera sp. BOLD:AAM7479",21
0.979,"Diptera sp. BOLD:AAC6974",24
0.980,"Diptera sp. BOLD:AAH4215",52
1.000,"Lepidoptera sp. BOLD:AAC0958",40
1.000,"Hemiptera sp. BOLD:AAH2477",29
0.976,"Lepidoptera sp. BOLD:AAA3920",42
1.000,"Hymenoptera sp. BOLD:ABA6048",25
1.000,"Diptera sp. BOLD:ACB2804",26
0.977,"Diptera sp. BOLD:ACM7983",22
0.974,"Diptera sp. BOLD:AAN5501",20
1.000,"Diptera sp. BOLD:AAP6311",33
1.000,"Diptera sp. BOLD:AAF9855",34
0.976,"Coleoptera sp. BOLD:AAC4547",21
0.976,"Diptera sp. BOLD:ACB0841",21
1.000,"Diptera sp. BOLD:ACB3033",32
0.978,"Diptera sp. BOLD:ACL8374",23
1.000,"Lepidoptera sp. BOLD:AAA0361",27
1.000,"Hymenoptera sp. BOLD:AAG1084",52
1.000,"Diptera sp. BOLD:ACM7389",90
1.000,"Hemiptera sp. BOLD:AAH2870",47
1.000,"Diptera sp. BOLD:AAG2000",27
0.974,"Diptera sp. BOLD:ACL5270",20
0.980,"Lepidoptera sp. BOLD:ACM4866",26
1.000,"Diptera sp. BOLD:AAX0836",29
0.974,"Diptera sp. BOLD:AAG9727",20
0.995,"Diptera sp. BOLD:AAG9729",98
1.000,"Coleoptera sp. BOLD:AAH2416",26
0.952,"Diptera sp. BOLD:ACM5499",22
0.989,"Hemiptera sp. BOLD:ACL3980",45
0.992,"Hemiptera sp. BOLD:AAF5398",64
0.988,"Diptera sp. BOLD:ACL9885",86
1.000,"Diptera sp. BOLD:AAZ5601",32
1.000,"Diptera sp. BOLD:ACD0916",42
1.000,"Hymenoptera sp. BOLD:ACA3451",34
0.992,"Diptera sp. BOLD:ABY1983",127
0.968,"Coleoptera sp. BOLD:AAH0926",48
1.000,"Diptera sp. BOLD:AAN5348",21
0.989,"Trichoptera sp. BOLD:AAD0501",45
1.000,"Diptera sp. BOLD:AAG5467",37
1.000,"Diptera sp. BOLD:ACA3800",28
0.976,"Coleoptera sp. BOLD:AAH3320",21
1.000,"Diptera sp. BOLD:ABY1017",24
1.000,"Diptera sp. BOLD:ACN0165",415
0.974,"Diptera sp. BOLD:ABV9015",39
0.957,"Diptera sp. BOLD:ACA6464",24
1.000,"Diptera sp. BOLD:ACM5201",33
1.000,"Diptera sp. BOLD:ACM7658",52
1.000,"Diptera sp. BOLD:AAG0470",208
1.000,"Diptera sp. BOLD:AAF9772",51
1.000,"Diptera sp. BOLD:ACL3282",23
1.000,"Symphypleona sp. BOLD:ACD9391",30
1.000,"Diptera sp. BOLD:AAG4926",23
1.000,"Diptera sp. BOLD:ACM5023",48
0.979,"Diptera sp. BOLD:AAL9075",24
1.000,"Diptera sp. BOLD:AAG4978",68
1.000,"Diptera sp. BOLD:AAG4979",62
1.000,"Diptera sp. BOLD:ABA6432",32
0.984,"Diptera sp. BOLD:ABX6753",63
1.000,"Diptera sp. BOLD:ACM7187",22
0.991,"Lepidoptera sp. BOLD:ACB8338",55
1.000,"Diptera sp. BOLD:AAM6206",31
0.998,"Diptera sp. BOLD:ACA3493",231
1.000,"Diptera sp. BOLD:ACM0011",33
1.000,"Diptera sp. BOLD:AAA7374",32
0.962,"Diptera sp. BOLD:ACM9246",27
1.000,"Diptera sp. BOLD:ABW1532",136
1.000,"Hymenoptera sp. BOLD:AAG7631",38
0.980,"Diptera sp. BOLD:AAG6656",26
1.000,"Hymenoptera sp. BOLD:AAA9386",22
0.966,"Diptera sp. BOLD:AAF3628",30
1.000,"Thysanoptera sp. BOLD:AAN9378",20
1.000,"Hymenoptera sp. BOLD:ACA7355",33
1.000,"Diptera sp. BOLD:ABZ2493",62
1.000,"Diptera sp. BOLD:ACA4682",29
0.974,"Diptera sp. BOLD:ACM2401",20
1.000,"Diptera sp. BOLD:AAG6497",78
1.000,"Hymenoptera sp. BOLD:ACE6790",56
1.000,"Psocoptera sp. BOLD:ACM4746",76
1.000,"Hymenoptera sp. BOLD:ACK8120",865
0.969,"Diptera sp. BOLD:AAD0853",32
1.000,"Diptera sp. BOLD:AAH0022",224
1.000,"Diptera sp. BOLD:AAM9243",92
0.996,"Diptera sp. BOLD:ACM5158",343
0.990,"Diptera sp. BOLD:AAM9245",48
1.000,"Diptera sp. BOLD:ACM5153",148
1.000,"Coleoptera sp. BOLD:AAW1968",21
1.000,"Diptera sp. BOLD:AAF9317",76
1.000,"Hymenoptera sp. BOLD:AAA4977",67
1.000,"Diptera sp. BOLD:AAL7864",197
1.000,"Diptera sp. BOLD:AAH4135",93
0.977,"Diptera sp. BOLD:AAO7702",22
0.990,"Diptera sp. BOLD:ACF9627",48
0.986,"Diptera sp. BOLD:ACL4422",37
1.000,"Diptera sp. BOLD:AAB0375",22
1.000,"Diptera sp. BOLD:AAB0377",521
1.000,"Hymenoptera sp. BOLD:ACI8498",38
1.000,"Diptera sp. BOLD:AAP3767",194
1.000,"Diptera sp. BOLD:AAP1832",34
1.000,"Diptera sp. BOLD:AAN6433",21
0.982,"Diptera sp. BOLD:ACM6268",28
1.000,"Lepidoptera sp. BOLD:AAC9940",33
1.000,"Diptera sp. BOLD:AAG3326",22
1.000,"Hymenoptera sp. BOLD:AAU8288",35
1.000,"Lepidoptera sp. BOLD:ACM6084",29
0.987,"Entomobryomorpha sp. BOLD:ACG2379",40
0.984,"Poduromorpha sp. BOLD:AAA4313",31
1.000,"Lepidoptera sp. BOLD:AAA2297",80
1.000,"Hemiptera sp. BOLD:AAC6233",37
1.000,"Diptera sp. BOLD:ACM6377",21
1.000,"Diptera sp. BOLD:AAN5392",364
1.000,"Diptera sp. BOLD:AAN5393",41
1.000,"Diptera sp. BOLD:AAG3328",50
1.000,"Diptera sp. BOLD:ACM4837",23
0.980,"Hemiptera sp. BOLD:AAG8823",26
0.978,"Hymenoptera sp. BOLD:AAM6247",23
0.993,"Diptera sp. BOLD:ABX2130",70
1.000,"Hymenoptera sp. BOLD:AAU9119",20
1.000,"Orthoptera sp. BOLD:AAA4555",33
1.000,"Diptera sp. BOLD:ACA4949",64
1.000,"Diptera sp. BOLD:AAM9361",34
1.000,"Hemiptera sp. BOLD:ACI7197",60
0.964,"Diptera sp. BOLD:AAA8870",29
1.000,"Thysanoptera sp. BOLD:ACC0651",161
0.984,"Diptera sp. BOLD:AAG0169",32
1.000,"Diptera sp. BOLD:ACM4835",61
1.000,"Diptera sp. BOLD:ACM4834",49
1.000,"Psocoptera sp. BOLD:AAP4628",53
1.000,"Psocoptera sp. BOLD:AAP4625",207
1.000,"Diptera sp. BOLD:AAB3308",160
0.985,"Diptera sp. BOLD:ACM4839",33
1.000,"Diptera sp. BOLD:AAG1703",22
0.986,"Diptera sp. BOLD:AAB7872",35
0.999,"Diptera sp. BOLD:ACM1999",336
0.989,"Diptera sp. BOLD:ABA1245",46
1.000,"Araneae sp. BOLD:AAA4185",52
1.000,"Hemiptera sp. BOLD:ACM7594",22
1.000,"Coleoptera sp. BOLD:AAB8911",116
1.000,"Diptera sp. BOLD:ABW8041",21
0.972,"Hemiptera sp. BOLD:AAG8975",37
1.000,"Diptera sp. BOLD:AAG1021",33
1.000,"Coleoptera sp. BOLD:AAH0186",35
1.000,"Diptera sp. BOLD:ACM1165",53
0.982,"Diptera sp. BOLD:ABZ4432",29
1.000,"Diptera sp. BOLD:ACM0800",32
0.977,"Diptera sp. BOLD:ABU5521",22
0.992,"Diptera sp. BOLD:ABY7837",60
0.941,"Diptera sp. BOLD:AAL7442",27
0.992,"Lepidoptera sp. BOLD:AAA8310",64
1.000,"Hemiptera sp. BOLD:ACM4852",22
1.000,"Diptera sp. BOLD:ABU5546",22
0.969,"Diptera sp. BOLD:ABU5545",33
0.950,"Diptera sp. BOLD:AAG2143",21
1.000,"Lepidoptera sp. BOLD:AAA2077",43
1.000,"Diptera sp. BOLD:ACN0048",58
0.928,"Hemiptera sp. BOLD:ABY5423",33
1.000,"Hemiptera sp. BOLD:AAI3983",20
0.998,"Diptera sp. BOLD:AAM6107",210
0.927,"Diptera sp. BOLD:ACB3635",22
0.974,"Diptera sp. BOLD:AAF9875",20
1.000,"Diptera sp. BOLD:ABY0821",47
0.976,"Diptera sp. BOLD:ACM7154",21
0.988,"Diptera sp. BOLD:AAC0706",43
1.000,"Diptera sp. BOLD:ACM1162",62
1.000,"Hymenoptera sp. BOLD:AAA1468",54
0.976,"Diptera sp. BOLD:ACM6087",43
0.971,"Diptera sp. BOLD:AAC8567",125
0.976,"Diptera sp. BOLD:AAH3942",42
0.980,"Araneae sp. BOLD:AAL6724",26
1.000,"Diptera sp. BOLD:AAN5320",38
0.974,"Diptera sp. BOLD:ABZ0955",20
0.973,"Diptera sp. BOLD:AAB7515",38
0.917,"Diptera sp. BOLD:ABW8040",26
1.000,"Diptera sp. BOLD:AAB7512",20
1.000,"Diptera sp. BOLD:AAC7186",81
0.960,"Lepidoptera sp. BOLD:AAA3055",26
1.000,"Diptera sp. BOLD:ACM2534",45
1.000,"Diptera sp. BOLD:ACM7768",40
1.000,"Hemiptera sp. BOLD:ACM6353",29
0.980,"Lepidoptera sp. BOLD:ACJ1648",25
0.985,"Diptera sp. BOLD:ACB4742",32
1.000,"Coleoptera sp. BOLD:AAE9936",22
0.980,"Psocoptera sp. BOLD:ACD2226",25
1.000,"Diptera sp. BOLD:AAP2532",22
1.000,"Diptera sp. BOLD:ACK6000",60
0.974,"Diptera sp. BOLD:ACM5349",20
0.997,"Diptera sp. BOLD:AAN5193",173
1.000,"Diptera sp. BOLD:AAH3937",47
0.923,"Diptera sp. BOLD:ACM5119",21
1.000,"Diptera sp. BOLD:AAN5212",42
1.000,"Araneae sp. BOLD:AAA6275",25
1.000,"Diptera sp. BOLD:AAJ0306",31
0.986,"Trichoptera sp. BOLD:AAA3877",37
0.981,"Diptera sp. BOLD:AAM9201",27
0.979,"Diptera sp. BOLD:ABY4914",24
1.000,"Diptera sp. BOLD:ACA7493",40
1.000,"Diptera sp. BOLD:AAG6501",48
0.978,"Diptera sp. BOLD:ACI3367",23
1.000,"Araneae sp. BOLD:AAB0819",29
1.000,"Diptera sp. BOLD:AAG6507",150
1.000,"Diptera sp. BOLD:AAC4403",31
1.000,"Diptera sp. BOLD:ACM4757",21
0.998,"Hymenoptera sp. BOLD:ACI3463",220
0.976,"Diptera sp. BOLD:ACM8335",21
0.987,"Coleoptera sp. BOLD:ACN0566",39
1.000,"Diptera sp. BOLD:ACM2449",119
1.000,"Diptera sp. BOLD:AAQ2557",39
0.983,"Diptera sp. BOLD:ACM2325",30
1.000,"Diptera sp. BOLD:AAP4581",221
1.000,"Hymenoptera sp. BOLD:AAM7502",46
0.980,"Hymenoptera sp. BOLD:AAU9340",25
0.995,"Hymenoptera sp. BOLD:AAD5193",96
1.000,"Hymenoptera sp. BOLD:AAD5192",29
1.000,"Diptera sp. BOLD:ACM4736",35
0.977,"Lepidoptera sp. BOLD:AAF9987",22
0.976,"Diptera sp. BOLD:ACM5607",21
1.000,"Coleoptera sp. BOLD:ACC7426",152
1.000,"Diptera sp. BOLD:ACB1211",124
1.000,"Diptera sp. BOLD:ACD0620",49
1.000,"Diptera sp. BOLD:AAG3342",27
1.000,"Diptera sp. BOLD:AAU6626",20
0.988,"Hemiptera sp. BOLD:AAV0226",42
1.000,"Diptera sp. BOLD:ACC7873",29
0.947,"Diptera sp. BOLD:ACM5237",20
1.000,"Araneae sp. BOLD:AAA5654",20
0.981,"Thysanoptera sp. BOLD:AAM5263",26
1.000,"Coleoptera sp. BOLD:AAG4307",58
1.000,"Diptera sp. BOLD:AAP6387",33
1.000,"Diptera sp. BOLD:ACL9776",61
1.000,"Diptera sp. BOLD:ACM6411",23
1.000,"Diptera sp. BOLD:ACM6410",30
0.991,"Diptera sp. BOLD:ACM8120",54
1.000,"Lepidoptera sp. BOLD:AAD1523",53
1.000,"Diptera sp. BOLD:AAN5269",58
1.000,"Diptera sp. BOLD:ACM1897",31
1.000,"Hymenoptera sp. BOLD:AAA7636",132
1.000,"Diptera sp. BOLD:ACL1105",23
1.000,"Diptera sp. BOLD:AAH4014",74
1.000,"Psocoptera sp. BOLD:ABA6546",40
1.000,"Lepidoptera sp. BOLD:AAD9052",33
0.986,"Hemiptera sp. BOLD:AAP4957",37
1.000,"Diptera sp. BOLD:ACL5164",137
1.000,"Diptera sp. BOLD:ACL0443",33
1.000,"Hymenoptera sp. BOLD:AAG7899",31
0.974,"Diptera sp. BOLD:AAQ0611",20
0.972,"Diptera sp. BOLD:ACC9214",36
1.000,"Diptera sp. BOLD:ACK9746",104
1.000,"Lepidoptera sp. BOLD:AAG8587",40
1.000,"Hymenoptera sp. BOLD:AAD8688",33
1.000,"Hymenoptera sp. BOLD:AAG1389",62
0.986,"Diptera sp. BOLD:ABW7893",103
0.976,"Diptera sp. BOLD:AAP6854",21
0.984,"Diptera sp. BOLD:AAH3723",31
1.000,"Diptera sp. BOLD:ACB3043",25
0.978,"Diptera sp. BOLD:ACM6266",23
0.991,"Diptera sp. BOLD:AAG4866",53
0.996,"Diptera sp. BOLD:AAB4657",126
1.000,"Hemiptera sp. BOLD:ACM6072",46
0.997,"Diptera sp. BOLD:AAH3751",168
1.000,"Diptera sp. BOLD:AAH3752",54
0.998,"Diptera sp. BOLD:AAH3755",269
1.000,"Sarcoptiformes sp. BOLD:ACE1874",39
0.976,"Coleoptera sp. BOLD:AAD5565",21
1.000,"Coleoptera sp. BOLD:AAP7841",135
1.000,"Coleoptera sp. BOLD:AAP7843",69
1.000,"Hymenoptera sp. BOLD:ABA6265",27
1.000,"Diptera sp. BOLD:AAG2512",29
0.968,"Diptera sp. BOLD:AAB7490",48
0.976,"Hymenoptera sp. BOLD:ACE9710",21
0.993,"Lepidoptera sp. BOLD:AAA5953",70
1.000,"Diptera sp. BOLD:ACM9696",32
0.955,"Diptera sp. BOLD:AAM7064",23
1.000,"Diptera sp. BOLD:ACM6359",26
1.000,"Hemiptera sp. BOLD:ACM4786",41
1.000,"Diptera sp. BOLD:AAN5369",76
0.996,"Diptera sp. BOLD:AAV5609",113
1.000,"Diptera sp. BOLD:AAI4193",81
0.977,"Diptera sp. BOLD:AAA5299",22
1.000,"Hymenoptera sp. BOLD:AAU8756",25
1.000,"Diptera sp. BOLD:ABU5538",97
1.000,"Diptera sp. BOLD:ABV9360",128
1.000,"Diptera sp. BOLD:ACF0720",46
1.000,"Diptera sp. BOLD:AAL9079",30
0.954,"Araneae sp. BOLD:AAA8148",32
0.997,"Entomobryomorpha sp. BOLD:ACL6239",173
1.000,"Coleoptera sp. BOLD:AAF9187",114
1.000,"Diptera sp. BOLD:AAL9073",64
0.971,"Diptera sp. BOLD:ACM5868",35
1.000,"Diptera sp. BOLD:ACL4638",47
0.947,"Diptera sp. BOLD:AAL9076",20
1.000,"Thysanoptera sp. BOLD:AAM7854",81
0.992,"WEIGHTED F-MEASURE",0
