f_measure,class,count
1.000,"Diptera sp. BOLD:ACM1390",41
1.000,"Lepidoptera sp. BOLD:AAA6353",63
1.000,"Diptera sp. BOLD:AAP9051",24
0.978,"Hymenoptera sp. BOLD:AAB0520",23
0.996,"Diptera sp. BOLD:AAG3248",138
1.000,"Diptera sp. BOLD:AAG5529",47
1.000,"Diptera sp. BOLD:ABZ2061",24
1.000,"Coleoptera sp. BOLD:AAG3633",23
0.997,"Diptera sp. BOLD:AAP6873",154
0.857,"Diptera sp. BOLD:ACF8117",36
1.000,"Diptera sp. BOLD:AAH3970",62
1.000,"Lepidoptera sp. BOLD:AAA6351",31
0.964,"Diptera sp. BOLD:AAG3153",29
0.982,"Diptera sp. BOLD:ACB7218",28
0.988,"Diptera sp. BOLD:ACF0384",41
1.000,"Diptera sp. BOLD:AAG4962",23
0.984,"Diptera sp. BOLD:AAU6529",31
1.000,"Hymenoptera sp. BOLD:ACA2316",28
1.000,"Diptera sp. BOLD:ACI6756",33
1.000,"Diptera sp. BOLD:AAB2644",58
1.000,"Diptera sp. BOLD:AAG2466",35
1.000,"Diptera sp. BOLD:ACL0789",91
0.998,"Diptera sp. BOLD:AAN5186",225
0.988,"Diptera sp. BOLD:AAG2460",81
1.000,"Diptera sp. BOLD:AAG2348",35
1.000,"Diptera sp. BOLD:AAG3338",25
1.000,"Diptera sp. BOLD:AAQ0602",38
1.000,"Diptera sp. BOLD:ACC3123",209
1.000,"Diptera sp. BOLD:AAF9309",116
0.987,"Diptera sp. BOLD:AAP6425",77
0.966,"Diptera sp. BOLD:AAG3334",43
1.000,"Diptera sp. BOLD:AAG0991",96
1.000,"Symphypleona sp. BOLD:ACD5584",24
0.744,"Diptera sp. BOLD:ACM9978",27
0.979,"Diptera sp. BOLD:ACC7119",24
1.000,"Entomobryomorpha sp. BOLD:AAA7249",36
1.000,"Coleoptera sp. BOLD:AAF4976",81
1.000,"Coleoptera sp. BOLD:ACA3052",96
1.000,"Hemiptera sp. BOLD:AAG9374",22
1.000,"Diptera sp. BOLD:ABY6869",22
1.000,"Diptera sp. BOLD:AAA3453",88
0.978,"Diptera sp. BOLD:ACM4783",67
0.995,"Diptera sp. BOLD:ACC0382",93
1.000,"Diptera sp. BOLD:AAG3234",208
0.984,"Diptera sp. BOLD:AAG3235",95
1.000,"Diptera sp. BOLD:AAV5198",74
0.952,"Diptera sp. BOLD:AAG3237",33
1.000,"Diptera sp. BOLD:AAG3239",26
0.927,"Diptera sp. BOLD:AAG3154",20
1.000,"Hymenoptera sp. BOLD:ABW7611",24
1.000,"Diptera sp. BOLD:AAG5518",23
1.000,"Diptera sp. BOLD:AAV5942",59
1.000,"Diptera sp. BOLD:AAV1261",79
1.000,"Diptera sp. BOLD:AAG1742",94
1.000,"Diptera sp. BOLD:ACC2898",81
1.000,"Diptera sp. BOLD:ACM4761",23
1.000,"Diptera sp. BOLD:ACM4760",80
1.000,"Diptera sp. BOLD:ACM9758",54
0.649,"Diptera sp. BOLD:ACI3618",25
1.000,"Diptera sp. BOLD:ACA5155",27
1.000,"Diptera sp. BOLD:ACA5153",83
1.000,"Diptera sp. BOLD:ACA5403",34
1.000,"Diptera sp. BOLD:AAP2967",58
1.000,"Hymenoptera sp. BOLD:AAY9194",27
0.997,"Diptera sp. BOLD:ACI3114",144
1.000,"Diptera sp. BOLD:AAG1019",209
1.000,"Diptera sp. BOLD:AAG4983",32
1.000,"Diptera sp. BOLD:AAG1010",30
1.000,"Araneae sp. BOLD:AAD1498",56
1.000,"Diptera sp. BOLD:AAG9661",36
0.717,"Diptera sp. BOLD:ACK1641",29
1.000,"Diptera sp. BOLD:AAH3710",22
1.000,"Diptera sp. BOLD:AAH3712",22
1.000,"Diptera sp. BOLD:ACI2692",25
0.989,"Diptera sp. BOLD:AAB2866",44
1.000,"Psocoptera sp. BOLD:ACB9376",24
1.000,"Diptera sp. BOLD:ABX7435",38
1.000,"Diptera sp. BOLD:ACM2639",31
1.000,"Diptera sp. BOLD:AAI1981",206
1.000,"Diptera sp. BOLD:ACN1818",30
1.000,"Diptera sp. BOLD:ACM6077",27
1.000,"Diptera sp. BOLD:AAC9278",52
1.000,"Hymenoptera sp. BOLD:AAG9169",35
1.000,"Diptera sp. BOLD:AAN5526",81
1.000,"Diptera sp. BOLD:ACM7440",24
1.000,"Diptera sp. BOLD:ACA5276",57
0.979,"Hymenoptera sp. BOLD:AAE9438",24
0.986,"Diptera sp. BOLD:ABW2740",36
1.000,"Diptera sp. BOLD:ACI2674",44
1.000,"Hymenoptera sp. BOLD:ACG3694",20
1.000,"Diptera sp. BOLD:ACA8299",39
1.000,"Diptera sp. BOLD:AAV3714",126
1.000,"Diptera sp. BOLD:AAI2681",25
0.872,"Hymenoptera sp. BOLD:AAA9461",22
1.000,"Diptera sp. BOLD:AAI2688",35
0.992,"Diptera sp. BOLD:AAH3621",63
1.000,"Lepidoptera sp. BOLD:AAA1518",44
1.000,"Diptera sp. BOLD:ACE0778",63
0.981,"Diptera sp. BOLD:ACH4025",105
1.000,"Diptera sp. BOLD:AAH3943",58
1.000,"Diptera sp. BOLD:AAV5793",37
1.000,"Hymenoptera sp. BOLD:AAB1777",31
0.962,"Diptera sp. BOLD:AAN5285",27
1.000,"Diptera sp. BOLD:AAN6427",63
0.953,"Diptera sp. BOLD:AAY6112",81
0.852,"Diptera sp. BOLD:AAN5358",35
1.000,"Hymenoptera sp. BOLD:AAA1470",28
0.959,"Diptera sp. BOLD:AAN5355",104
1.000,"Diptera sp. BOLD:AAN5356",188
0.981,"Diptera sp. BOLD:ACM0103",27
1.000,"Diptera sp. BOLD:ACG3526",37
1.000,"Diptera sp. BOLD:ACM6086",42
0.993,"Diptera sp. BOLD:AAC1312",67
0.958,"Diptera sp. BOLD:ACC8602",36
1.000,"Diptera sp. BOLD:AAW3972",47
1.000,"Diptera sp. BOLD:ACM6089",93
0.174,"Diptera sp. BOLD:ACF0575",21
1.000,"Coleoptera sp. BOLD:ACN1102",150
1.000,"Diptera sp. BOLD:ACA7687",53
1.000,"Diptera sp. BOLD:ACI7379",67
1.000,"Lepidoptera sp. BOLD:AAA6669",21
1.000,"Diptera sp. BOLD:ACM5894",23
1.000,"Diptera sp. BOLD:ACM2192",31
0.977,"Diptera sp. BOLD:AAH3920",170
1.000,"Lepidoptera sp. BOLD:ACN0625",26
0.826,"Diptera sp. BOLD:AAG3274",50
1.000,"Diptera sp. BOLD:AAG4955",57
1.000,"Diptera sp. BOLD:AAH3929",32
1.000,"Diptera sp. BOLD:ABX9405",26
1.000,"Diptera sp. BOLD:AAM6266",23
0.985,"Hymenoptera sp. BOLD:AAC9245",33
1.000,"Diptera sp. BOLD:AAM6263",21
1.000,"Diptera sp. BOLD:AAM6261",63
1.000,"Diptera sp. BOLD:ACM6798",232
0.982,"Diptera sp. BOLD:ACN1663",27
1.000,"Coleoptera sp. BOLD:AAP7011",20
1.000,"Diptera sp. BOLD:AAU6519",22
1.000,"Araneae sp. BOLD:AAA6381",39
1.000,"Diptera sp. BOLD:AAC7070",33
0.974,"Diptera sp. BOLD:ACM7130",20
1.000,"Diptera sp. BOLD:ACH1878",20
1.000,"Trichoptera sp. BOLD:AAD0501",34
1.000,"Lepidoptera sp. BOLD:AAB7772",46
0.743,"Diptera sp. BOLD:AAG1782",21
1.000,"Diptera sp. BOLD:ABA1217",23
1.000,"Diptera sp. BOLD:ABA1215",46
1.000,"Diptera sp. BOLD:AAG1788",26
1.000,"Araneae sp. BOLD:AAB0271",25
0.966,"Diptera sp. BOLD:ACA5720",29
1.000,"Diptera sp. BOLD:AAE6151",20
1.000,"Diptera sp. BOLD:ACI2997",47
0.918,"Diptera sp. BOLD:ACM8063",30
1.000,"Hymenoptera sp. BOLD:ABA6127",21
1.000,"Diptera sp. BOLD:ACL7291",46
1.000,"Lepidoptera sp. BOLD:AAB4027",23
1.000,"Diptera sp. BOLD:AAH3705",37
1.000,"Hemiptera sp. BOLD:ACM5750",50
1.000,"Diptera sp. BOLD:AAH3998",87
1.000,"Hymenoptera sp. BOLD:ACE0200",28
1.000,"Diptera sp. BOLD:AAV5181",21
1.000,"Diptera sp. BOLD:ACA9720",34
1.000,"Diptera sp. BOLD:AAB0868",27
1.000,"Hymenoptera sp. BOLD:ACC4488",20
1.000,"Diptera sp. BOLD:AAH3991",45
1.000,"Diptera sp. BOLD:ABV9088",49
1.000,"Hymenoptera sp. BOLD:AAG3565",21
1.000,"Diptera sp. BOLD:ACB2627",32
1.000,"Hemiptera sp. BOLD:AAV0243",41
1.000,"Diptera sp. BOLD:AAH2729",48
0.958,"Hymenoptera sp. BOLD:AAA2372",57
1.000,"Coleoptera sp. BOLD:AAG7259",27
1.000,"Diptera sp. BOLD:AAG3336",52
0.985,"Diptera sp. BOLD:AAH4234",33
1.000,"Thysanoptera sp. BOLD:ACI3451",31
1.000,"Diptera sp. BOLD:AAH3035",22
0.977,"Diptera sp. BOLD:AAU4987",21
1.000,"Diptera sp. BOLD:ABV0271",41
0.881,"Diptera sp. BOLD:AAG4872",57
1.000,"Hemiptera sp. BOLD:AAG8968",21
1.000,"Diptera sp. BOLD:AAA3748",57
1.000,"Lepidoptera sp. BOLD:AAZ5645",24
1.000,"Diptera sp. BOLD:AAH3742",375
0.997,"Diptera sp. BOLD:AAH3740",160
1.000,"Araneae sp. BOLD:AAB0090",29
0.995,"Diptera sp. BOLD:AAG0459",100
0.987,"Psocoptera sp. BOLD:AAN8450",40
1.000,"Diptera sp. BOLD:AAV3913",25
1.000,"Lepidoptera sp. BOLD:ACE4734",48
1.000,"Diptera sp. BOLD:ACA5228",44
1.000,"Diptera sp. BOLD:AAG2502",73
1.000,"Diptera sp. BOLD:ACM5707",35
1.000,"Diptera sp. BOLD:ACM5257",77
1.000,"Diptera sp. BOLD:AAD7636",23
1.000,"Diptera sp. BOLD:AAF9811",24
1.000,"Hemiptera sp. BOLD:ACM5276",41
1.000,"Hymenoptera sp. BOLD:AAX9578",42
1.000,"Diptera sp. BOLD:AAF9014",75
1.000,"Diptera sp. BOLD:ABU5525",333
1.000,"Diptera sp. BOLD:AAP6411",173
1.000,"Diptera sp. BOLD:ABU5529",142
0.847,"Diptera sp. BOLD:ABU5528",39
1.000,"Diptera sp. BOLD:AAC2498",168
1.000,"Coleoptera sp. BOLD:ACM5957",40
1.000,"Hemiptera sp. BOLD:ACM6180",26
1.000,"Diptera sp. BOLD:AAF9790",35
1.000,"Psocoptera sp. BOLD:AAH3228",71
1.000,"Diptera sp. BOLD:ACM5415",42
1.000,"Diptera sp. BOLD:ACM5798",329
1.000,"Coleoptera sp. BOLD:ACA2594",48
1.000,"Hymenoptera sp. BOLD:AAU9339",73
1.000,"Diptera sp. BOLD:AAC3084",48
1.000,"Diptera sp. BOLD:ACA2800",41
1.000,"Hymenoptera sp. BOLD:AAB1188",59
0.964,"Diptera sp. BOLD:AAY6471",54
0.960,"Diptera sp. BOLD:AAH3966",37
1.000,"Diptera sp. BOLD:AAH3965",58
1.000,"Diptera sp. BOLD:ACL2727",29
1.000,"Diptera sp. BOLD:ABY0682",182
1.000,"Diptera sp. BOLD:AAL8103",28
0.979,"Diptera sp. BOLD:ACM9504",24
1.000,"Diptera sp. BOLD:AAG8493",32
0.966,"Diptera sp. BOLD:ACL2208",57
1.000,"Diptera sp. BOLD:ACG3062",48
1.000,"Hymenoptera sp. BOLD:AAH1490",48
1.000,"Diptera sp. BOLD:AAG7059",84
1.000,"Diptera sp. BOLD:AAG2472",31
1.000,"Diptera sp. BOLD:ACA4749",216
1.000,"Diptera sp. BOLD:AAG6531",31
0.980,"Diptera sp. BOLD:AAG2479",25
1.000,"Diptera sp. BOLD:ACM6616",128
1.000,"Coleoptera sp. BOLD:AAP8585",167
1.000,"Diptera sp. BOLD:ACM4928",26
1.000,"Hymenoptera sp. BOLD:AAH1692",33
1.000,"Diptera sp. BOLD:ACL5258",22
1.000,"Diptera sp. BOLD:AAG3346",37
0.981,"Diptera sp. BOLD:AAG1688",26
0.971,"Diptera sp. BOLD:AAG3340",83
0.905,"Diptera sp. BOLD:ACI3197",62
1.000,"Diptera sp. BOLD:AAL7869",37
1.000,"Diptera sp. BOLD:AAH4013",45
1.000,"Diptera sp. BOLD:AAH4010",53
1.000,"Hymenoptera sp. BOLD:AAB6388",21
1.000,"Diptera sp. BOLD:AAQ0594",141
1.000,"Diptera sp. BOLD:AAC1222",24
1.000,"Entomobryomorpha sp. BOLD:ACM2009",43
1.000,"Diptera sp. BOLD:ACM8565",92
0.889,"Diptera sp. BOLD:ACC8386",20
0.943,"Diptera sp. BOLD:ACL3523",26
1.000,"Hymenoptera sp. BOLD:AAU4881",32
0.990,"Diptera sp. BOLD:AAY6381",52
1.000,"Phyllodocida sp. BOLD:AAA4723",41
0.984,"Diptera sp. BOLD:AAP6865",32
1.000,"Phyllodocida sp. BOLD:AAA4726",53
1.000,"Diptera sp. BOLD:ACI6109",23
1.000,"Diptera sp. BOLD:AAP6357",27
1.000,"Hemiptera sp. BOLD:ACM4750",50
1.000,"Diptera sp. BOLD:AAJ4295",21
1.000,"Lepidoptera sp. BOLD:ACM9182",44
1.000,"Diptera sp. BOLD:AAG5519",264
1.000,"Diptera sp. BOLD:ACM5229",28
1.000,"Diptera sp. BOLD:ACA8455",41
1.000,"Diptera sp. BOLD:AAG9668",23
0.992,"Diptera sp. BOLD:AAG3259",118
1.000,"Diptera sp. BOLD:ACL3099",30
1.000,"Diptera sp. BOLD:AAG3236",40
0.926,"Diptera sp. BOLD:ACM0598",56
1.000,"Diptera sp. BOLD:ACN1964",28
1.000,"Diptera sp. BOLD:ACM7445",42
1.000,"Diptera sp. BOLD:AAP5113",46
1.000,"Diptera sp. BOLD:ACM1636",21
1.000,"Diptera sp. BOLD:AAL9139",89
1.000,"Coleoptera sp. BOLD:AAH0469",67
1.000,"Diptera sp. BOLD:ACM8221",23
0.985,"Diptera sp. BOLD:ACI3605",34
1.000,"Hymenoptera sp. BOLD:AAI5592",23
1.000,"Diptera sp. BOLD:ABA0805",20
1.000,"Diptera sp. BOLD:ACL3254",66
0.949,"Diptera sp. BOLD:ACF5533",31
1.000,"Diptera sp. BOLD:ACA4845",24
1.000,"Diptera sp. BOLD:AAB3988",25
1.000,"Diptera sp. BOLD:ACM6228",21
1.000,"Diptera sp. BOLD:AAH3706",32
1.000,"Diptera sp. BOLD:AAG1999",38
0.996,"Diptera sp. BOLD:ACM0213",133
1.000,"Lepidoptera sp. BOLD:AAA6005",30
1.000,"Diptera sp. BOLD:AAF7088",45
0.929,"Diptera sp. BOLD:ACC6221",28
1.000,"Diptera sp. BOLD:AAG1996",53
1.000,"Diptera sp. BOLD:ACM5760",63
0.862,"Diptera sp. BOLD:ACF4135",33
1.000,"Diptera sp. BOLD:ACA4559",99
1.000,"Diptera sp. BOLD:ACJ3723",144
1.000,"Diptera sp. BOLD:ACM5346",35
1.000,"Diptera sp. BOLD:AAG6745",123
1.000,"Diptera sp. BOLD:ABW1310",28
0.978,"Diptera sp. BOLD:AAJ1096",22
0.916,"Lepidoptera sp. BOLD:AAA5482",41
0.986,"Diptera sp. BOLD:AAF9847",35
1.000,"Hymenoptera sp. BOLD:AAB1091",30
1.000,"Diptera sp. BOLD:ACG3219",21
1.000,"Diptera sp. BOLD:ACB9709",25
0.892,"Lepidoptera sp. BOLD:ACE9385",33
1.000,"Hymenoptera sp. BOLD:AAG1488",22
0.956,"Diptera sp. BOLD:AAC8842",204
1.000,"Coleoptera sp. BOLD:AAI8935",63
1.000,"Diptera sp. BOLD:ACI3886",42
1.000,"Diptera sp. BOLD:AAI4303",38
1.000,"Diptera sp. BOLD:AAH9641",64
1.000,"Diptera sp. BOLD:ACM1709",25
1.000,"Lepidoptera sp. BOLD:AAH4942",42
0.980,"Hemiptera sp. BOLD:AAG8850",26
1.000,"Diptera sp. BOLD:ACM0507",45
1.000,"Coleoptera sp. BOLD:AAH2369",33
1.000,"Hymenoptera sp. BOLD:ACM1685",39
1.000,"Diptera sp. BOLD:AAG2439",32
1.000,"Psocoptera sp. BOLD:AAM8933",20
1.000,"Psocoptera sp. BOLD:AAM8930",187
1.000,"Lepidoptera sp. BOLD:AAA6572",20
1.000,"Lepidoptera sp. BOLD:AAA8364",32
1.000,"Lepidoptera sp. BOLD:AAA8924",32
1.000,"Coleoptera sp. BOLD:AAH2388",87
0.975,"Diptera sp. BOLD:ACM0133",157
1.000,"Hymenoptera sp. BOLD:ACM1917",34
0.960,"Hemiptera sp. BOLD:AAN8289",26
0.988,"Diptera sp. BOLD:AAB7030",41
1.000,"Hemiptera sp. BOLD:AAN8287",20
1.000,"Coleoptera sp. BOLD:AAH2384",47
1.000,"Diptera sp. BOLD:AAG5473",48
1.000,"Diptera sp. BOLD:ACM6092",73
1.000,"Diptera sp. BOLD:ACM6090",41
1.000,"Diptera sp. BOLD:AAZ5610",20
0.077,"Diptera sp. BOLD:ACN0797",22
1.000,"Lepidoptera sp. BOLD:AAA5206",61
1.000,"Diptera sp. BOLD:ACM5884",30
0.905,"Diptera sp. BOLD:AAN8683",23
1.000,"Diptera sp. BOLD:AAU9541",106
1.000,"Diptera sp. BOLD:ACM5034",50
0.937,"Diptera sp. BOLD:ACF2821",101
1.000,"Diptera sp. BOLD:AAG5507",23
0.880,"Diptera sp. BOLD:AAG3266",37
1.000,"Diptera sp. BOLD:AAN6446",28
1.000,"Diptera sp. BOLD:AAG4943",36
1.000,"Diptera sp. BOLD:AAH3918",68
0.958,"Diptera sp. BOLD:AAG3260",25
1.000,"Diptera sp. BOLD:AAM6271",126
1.000,"Diptera sp. BOLD:AAM6270",278
1.000,"Diptera sp. BOLD:AAM6275",44
1.000,"Diptera sp. BOLD:AAM6277",57
1.000,"Diptera sp. BOLD:ACI7288",20
1.000,"Diptera sp. BOLD:ACI3614",27
1.000,"Diptera sp. BOLD:ACM1807",27
1.000,"Hymenoptera sp. BOLD:AAG7624",43
1.000,"Lepidoptera sp. BOLD:AAE5367",66
1.000,"Hymenoptera sp. BOLD:ABZ7202",62
1.000,"Lepidoptera sp. BOLD:AAA3002",83
1.000,"Diptera sp. BOLD:AAG6649",56
1.000,"Diptera sp. BOLD:ACM7717",50
0.894,"Diptera sp. BOLD:AAG3625",26
0.955,"Hemiptera sp. BOLD:AAY6736",32
1.000,"Hymenoptera sp. BOLD:AAU9367",42
0.979,"Lepidoptera sp. BOLD:AAC5850",69
1.000,"Diptera sp. BOLD:ACM6544",51
0.989,"Diptera sp. BOLD:ACM2465",47
0.889,"Diptera sp. BOLD:AAG2445",20
1.000,"Diptera sp. BOLD:ABA1222",46
1.000,"Diptera sp. BOLD:ABA1223",54
1.000,"Diptera sp. BOLD:AAP3774",54
1.000,"Araneae sp. BOLD:AAB2563",101
1.000,"Diptera sp. BOLD:ACL3583",113
1.000,"Diptera sp. BOLD:ACA7583",55
0.990,"Diptera sp. BOLD:ACM5627",50
1.000,"Diptera sp. BOLD:ABA1225",88
0.992,"Diptera sp. BOLD:ACB1239",66
0.996,"Diptera sp. BOLD:AAH3720",137
1.000,"Diptera sp. BOLD:ACE5581",24
1.000,"Diptera sp. BOLD:ACM4719",29
0.944,"Diptera sp. BOLD:ACI3521",51
1.000,"Psocoptera sp. BOLD:ACM4746",70
1.000,"Araneae sp. BOLD:AAB2768",48
1.000,"Diptera sp. BOLD:AAV5788",23
1.000,"Diptera sp. BOLD:ACM4716",109
1.000,"Diptera sp. BOLD:ACM8058",44
0.977,"Diptera sp. BOLD:AAA4277",22
1.000,"Diptera sp. BOLD:ACM6434",44
0.990,"Lepidoptera sp. BOLD:AAB1986",52
1.000,"Hemiptera sp. BOLD:ACF4388",23
1.000,"Diptera sp. BOLD:ACL2181",43
1.000,"Diptera sp. BOLD:AAH3983",92
1.000,"Diptera sp. BOLD:ACL1483",45
1.000,"Diptera sp. BOLD:AAG3316",35
1.000,"Diptera sp. BOLD:AAN5248",43
1.000,"Diptera sp. BOLD:ACN1455",47
1.000,"Diptera sp. BOLD:AAB8751",88
0.997,"Diptera sp. BOLD:AAU8534",154
1.000,"Diptera sp. BOLD:ACM6269",27
1.000,"Diptera sp. BOLD:ACM1304",55
1.000,"Diptera sp. BOLD:ABA1234",143
1.000,"Lepidoptera sp. BOLD:AAB4409",41
1.000,"Diptera sp. BOLD:AAL7353",23
1.000,"Araneae sp. BOLD:AAC9060",128
0.985,"Diptera sp. BOLD:AAM9242",68
1.000,"Diptera sp. BOLD:AAG3920",20
1.000,"Diptera sp. BOLD:ACN0596",27
1.000,"Diptera sp. BOLD:AAC4197",41
1.000,"Diptera sp. BOLD:AAH3040",22
1.000,"Diptera sp. BOLD:AAD4375",23
1.000,"Diptera sp. BOLD:ACM4982",23
1.000,"Diptera sp. BOLD:AAY6393",27
1.000,"Diptera sp. BOLD:ACM4987",21
1.000,"Diptera sp. BOLD:ACF6271",30
1.000,"Diptera sp. BOLD:ACF6272",51
1.000,"Thysanoptera sp. BOLD:ACC8193",25
1.000,"Diptera sp. BOLD:ACF8752",34
1.000,"Hemiptera sp. BOLD:ACL3950",23
1.000,"Diptera sp. BOLD:ACK8161",37
1.000,"Diptera sp. BOLD:AAG9659",32
1.000,"Diptera sp. BOLD:ABW8057",37
1.000,"Diptera sp. BOLD:ACA7731",131
1.000,"Diptera sp. BOLD:ACA7639",52
1.000,"Hymenoptera sp. BOLD:AAM7437",35
1.000,"Diptera sp. BOLD:ACB2544",91
1.000,"Diptera sp. BOLD:ABV3030",37
1.000,"Diptera sp. BOLD:ACN1458",20
1.000,"Hymenoptera sp. BOLD:ACG1980",20
1.000,"Diptera sp. BOLD:ACK2854",22
0.095,"Diptera sp. BOLD:ACF2457",20
1.000,"Poduromorpha sp. BOLD:ACI7248",34
1.000,"Diptera sp. BOLD:AAM6118",22
1.000,"Diptera sp. BOLD:AAM6114",42
1.000,"Diptera sp. BOLD:ACM7503",65
0.900,"Diptera sp. BOLD:AAM6116",33
1.000,"Diptera sp. BOLD:AAI2661",150
0.963,"Diptera sp. BOLD:AAM6059",26
0.999,"Diptera sp. BOLD:AAM6113",334
1.000,"Diptera sp. BOLD:ABA6447",73
0.947,"Diptera sp. BOLD:ACB8902",20
1.000,"Diptera sp. BOLD:AAG5426",66
0.811,"Diptera sp. BOLD:AAN5331",34
1.000,"Diptera sp. BOLD:ACM4897",38
1.000,"Diptera sp. BOLD:AAN5339",127
1.000,"Diptera sp. BOLD:ACM5562",70
0.989,"Diptera sp. BOLD:ACM5566",43
1.000,"Diptera sp. BOLD:ACM8351",65
0.978,"Diptera sp. BOLD:ACA5575",23
1.000,"Diptera sp. BOLD:ACM5569",35
1.000,"Diptera sp. BOLD:AAF9320",113
1.000,"Lepidoptera sp. BOLD:AAD1523",40
1.000,"Diptera sp. BOLD:ACM7619",149
0.957,"Diptera sp. BOLD:AAG2436",24
0.958,"Diptera sp. BOLD:AAB6566",59
1.000,"Diptera sp. BOLD:ABW1509",59
1.000,"Hemiptera sp. BOLD:AAC9510",21
1.000,"Diptera sp. BOLD:ACI3539",30
1.000,"Araneae sp. BOLD:AAA6910",35
1.000,"Diptera sp. BOLD:ABX4353",37
1.000,"Psocoptera sp. BOLD:AAO4092",58
1.000,"Diptera sp. BOLD:ACM5069",42
0.932,"Diptera sp. BOLD:ACF2818",66
1.000,"Diptera sp. BOLD:AAP6882",109
1.000,"Diptera sp. BOLD:AAL7895",74
1.000,"Diptera sp. BOLD:AAH4007",30
1.000,"Diptera sp. BOLD:AAG1694",28
0.968,"Diptera sp. BOLD:AAM6241",45
1.000,"Diptera sp. BOLD:AAM6245",23
1.000,"Diptera sp. BOLD:AAZ5510",32
1.000,"Coleoptera sp. BOLD:AAH0250",28
1.000,"Diptera sp. BOLD:AAG6455",22
1.000,"Araneae sp. BOLD:ACF0659",22
1.000,"Diptera sp. BOLD:AAG6516",26
1.000,"Diptera sp. BOLD:ABW5540",22
1.000,"Hemiptera sp. BOLD:AAJ3619",21
1.000,"Diptera sp. BOLD:ABU5526",39
0.969,"Lepidoptera sp. BOLD:AAH4276",50
1.000,"Diptera sp. BOLD:ACI3597",163
1.000,"Diptera sp. BOLD:AAG4935",87
1.000,"Hemiptera sp. BOLD:AAN8267",30
1.000,"Coleoptera sp. BOLD:ABW2834",37
1.000,"Hymenoptera sp. BOLD:AAU9355",102
1.000,"Diptera sp. BOLD:AAG2315",29
1.000,"Diptera sp. BOLD:ACM5618",23
1.000,"Lepidoptera sp. BOLD:AAA9270",110
1.000,"Diptera sp. BOLD:AAM9366",37
1.000,"Diptera sp. BOLD:ACM5611",97
1.000,"Diptera sp. BOLD:AAG9616",22
1.000,"Diptera sp. BOLD:AAM9365",73
1.000,"Coleoptera sp. BOLD:ACM1969",166
0.972,"Diptera sp. BOLD:AAL9083",37
1.000,"Diptera sp. BOLD:ABV0250",22
0.984,"Diptera sp. BOLD:ACE8833",31
1.000,"Diptera sp. BOLD:ACC5534",163
1.000,"Hymenoptera sp. BOLD:ACM1271",25
1.000,"Diptera sp. BOLD:AAU6616",35
1.000,"Diptera sp. BOLD:ACC5530",37
1.000,"Diptera sp. BOLD:AAV5088",39
1.000,"Diptera sp. BOLD:ACM5589",31
1.000,"Diptera sp. BOLD:ACA0372",28
1.000,"Diptera sp. BOLD:ACL8756",30
0.979,"Lepidoptera sp. BOLD:AAA1255",23
0.950,"Hymenoptera sp. BOLD:AAM7479",21
1.000,"Diptera sp. BOLD:AAH4215",51
1.000,"Lepidoptera sp. BOLD:AAC0958",36
1.000,"Hemiptera sp. BOLD:AAH2477",28
1.000,"Lepidoptera sp. BOLD:AAA3920",41
1.000,"Hymenoptera sp. BOLD:ABA6048",24
1.000,"Diptera sp. BOLD:ACB2804",23
1.000,"Diptera sp. BOLD:AAN5501",20
1.000,"Diptera sp. BOLD:AAP6311",25
0.982,"Diptera sp. BOLD:AAF9855",28
0.950,"Diptera sp. BOLD:ACB0841",21
1.000,"Diptera sp. BOLD:ACB3033",29
1.000,"Diptera sp. BOLD:ACL8374",22
1.000,"Lepidoptera sp. BOLD:AAA0361",27
1.000,"Hymenoptera sp. BOLD:AAG1084",52
1.000,"Diptera sp. BOLD:ACM7389",85
1.000,"Hemiptera sp. BOLD:AAH2870",47
1.000,"Diptera sp. BOLD:AAG2000",26
1.000,"Lepidoptera sp. BOLD:ACM4866",23
0.941,"Diptera sp. BOLD:AAX0836",27
1.000,"Diptera sp. BOLD:AAG9727",20
1.000,"Diptera sp. BOLD:AAG9729",92
1.000,"Coleoptera sp. BOLD:AAH2416",25
1.000,"Hemiptera sp. BOLD:ACL3980",43
1.000,"Hemiptera sp. BOLD:AAF5398",60
0.927,"Diptera sp. BOLD:ACL9885",83
0.980,"Diptera sp. BOLD:AAZ5601",26
1.000,"Diptera sp. BOLD:ACD0916",38
1.000,"Hymenoptera sp. BOLD:ACA3451",28
1.000,"Diptera sp. BOLD:ABY1983",119
1.000,"Coleoptera sp. BOLD:AAH0926",45
1.000,"Diptera sp. BOLD:AAN5348",20
1.000,"Diptera sp. BOLD:ACM8211",39
1.000,"Diptera sp. BOLD:AAG5467",36
1.000,"Diptera sp. BOLD:ACA3800",27
0.952,"Diptera sp. BOLD:ABY1017",22
1.000,"Diptera sp. BOLD:ACN0165",363
0.987,"Diptera sp. BOLD:ABV9015",37
1.000,"Diptera sp. BOLD:ACA6464",23
1.000,"Diptera sp. BOLD:ACM5201",27
1.000,"Diptera sp. BOLD:ACM7658",46
1.000,"Diptera sp. BOLD:AAG0470",116
1.000,"Diptera sp. BOLD:AAF9772",43
1.000,"Symphypleona sp. BOLD:ACD9391",26
0.976,"Diptera sp. BOLD:AAG4926",21
1.000,"Diptera sp. BOLD:ACM5023",39
0.927,"Diptera sp. BOLD:AAL9075",22
1.000,"Diptera sp. BOLD:AAG4978",61
1.000,"Diptera sp. BOLD:AAG4979",55
1.000,"Diptera sp. BOLD:ABA6432",32
1.000,"Diptera sp. BOLD:ABX6753",58
1.000,"Diptera sp. BOLD:ACM7187",22
1.000,"Lepidoptera sp. BOLD:ACB8338",54
1.000,"Diptera sp. BOLD:AAM6206",30
1.000,"Diptera sp. BOLD:ACA3493",212
1.000,"Diptera sp. BOLD:ACM0011",28
0.968,"Diptera sp. BOLD:AAA7374",32
1.000,"Diptera sp. BOLD:ACM9246",25
1.000,"Diptera sp. BOLD:ABW1532",126
1.000,"Hymenoptera sp. BOLD:AAG7631",35
1.000,"Diptera sp. BOLD:AAG6656",25
1.000,"Hymenoptera sp. BOLD:AAA9386",20
1.000,"Diptera sp. BOLD:AAF3628",23
0.992,"Diptera sp. BOLD:ABZ2493",61
1.000,"Diptera sp. BOLD:ACA4682",28
1.000,"Diptera sp. BOLD:ACM2401",20
1.000,"Diptera sp. BOLD:AAG6497",74
1.000,"Hymenoptera sp. BOLD:ACE6790",44
1.000,"Diptera sp. BOLD:ACM1549",68
1.000,"Hymenoptera sp. BOLD:ACK8120",785
0.863,"Diptera sp. BOLD:AAD0853",29
0.986,"Diptera sp. BOLD:AAH0022",217
1.000,"Diptera sp. BOLD:AAM9243",71
0.962,"Diptera sp. BOLD:ACM5158",281
1.000,"Diptera sp. BOLD:AAM9245",45
1.000,"Diptera sp. BOLD:ACM5153",142
0.993,"Diptera sp. BOLD:AAF9317",72
0.992,"Hymenoptera sp. BOLD:AAA4977",60
1.000,"Diptera sp. BOLD:AAL7864",191
1.000,"Diptera sp. BOLD:AAH4135",61
0.976,"Diptera sp. BOLD:AAO7702",21
0.894,"Diptera sp. BOLD:ACF9627",46
1.000,"Diptera sp. BOLD:ACL4422",37
1.000,"Diptera sp. BOLD:AAB0377",464
1.000,"Diptera sp. BOLD:AAP3767",174
1.000,"Diptera sp. BOLD:AAP1832",29
1.000,"Diptera sp. BOLD:AAN6433",21
0.895,"Diptera sp. BOLD:ACB1013",21
1.000,"Lepidoptera sp. BOLD:AAC9940",29
1.000,"Diptera sp. BOLD:AAG3326",22
1.000,"Hymenoptera sp. BOLD:AAU8288",25
0.982,"Lepidoptera sp. BOLD:ACM6084",29
1.000,"Entomobryomorpha sp. BOLD:ACG2379",27
1.000,"Poduromorpha sp. BOLD:AAA4313",28
1.000,"Lepidoptera sp. BOLD:AAA2297",73
1.000,"Hemiptera sp. BOLD:AAC6233",36
1.000,"Diptera sp. BOLD:ACM6377",20
1.000,"Diptera sp. BOLD:AAN5392",317
1.000,"Diptera sp. BOLD:AAN5393",40
1.000,"Diptera sp. BOLD:AAG3328",49
1.000,"Diptera sp. BOLD:ACM4837",21
1.000,"Hemiptera sp. BOLD:AAG8823",25
1.000,"Hymenoptera sp. BOLD:AAM6247",21
1.000,"Diptera sp. BOLD:ABX2130",62
1.000,"Orthoptera sp. BOLD:AAA4555",31
1.000,"Diptera sp. BOLD:ACA4949",57
0.967,"Diptera sp. BOLD:AAM9361",31
1.000,"Hemiptera sp. BOLD:ACI7197",54
1.000,"Diptera sp. BOLD:AAA8870",25
1.000,"Thysanoptera sp. BOLD:ACC0651",149
1.000,"Diptera sp. BOLD:AAG0169",25
1.000,"Diptera sp. BOLD:ACM4835",58
0.989,"Diptera sp. BOLD:ACM4834",45
1.000,"Psocoptera sp. BOLD:AAP4628",50
1.000,"Psocoptera sp. BOLD:AAP4625",179
1.000,"Diptera sp. BOLD:AAB3308",141
0.984,"Diptera sp. BOLD:ACM4839",32
0.950,"Diptera sp. BOLD:AAG1703",21
1.000,"Diptera sp. BOLD:AAB7872",34
1.000,"Diptera sp. BOLD:ACM1999",287
1.000,"Diptera sp. BOLD:ABA1245",44
1.000,"Araneae sp. BOLD:AAA4185",52
1.000,"Coleoptera sp. BOLD:AAB8911",74
1.000,"Diptera sp. BOLD:ABW8041",21
1.000,"Hemiptera sp. BOLD:AAG8975",29
1.000,"Diptera sp. BOLD:AAG1021",33
1.000,"Coleoptera sp. BOLD:AAH0186",35
1.000,"Diptera sp. BOLD:ACM1165",47
1.000,"Diptera sp. BOLD:ABZ4432",29
1.000,"Diptera sp. BOLD:ACM0800",26
1.000,"Diptera sp. BOLD:ABU5521",21
0.952,"Diptera sp. BOLD:ABY7837",53
0.980,"Diptera sp. BOLD:AAL7442",25
1.000,"Lepidoptera sp. BOLD:AAA8310",57
1.000,"Hemiptera sp. BOLD:ACM4852",20
0.947,"Diptera sp. BOLD:ABU5546",20
1.000,"Diptera sp. BOLD:ABU5545",32
1.000,"Lepidoptera sp. BOLD:AAA2077",41
1.000,"Diptera sp. BOLD:ACN0048",49
1.000,"Hemiptera sp. BOLD:ABY5423",31
0.995,"Diptera sp. BOLD:AAM6107",198
1.000,"Diptera sp. BOLD:ABY0821",44
1.000,"Diptera sp. BOLD:ACM7154",20
1.000,"Diptera sp. BOLD:AAC0706",42
1.000,"Diptera sp. BOLD:ACM1162",51
0.990,"Hymenoptera sp. BOLD:AAA1468",49
1.000,"Diptera sp. BOLD:ACM6087",38
0.955,"Diptera sp. BOLD:AAC8567",118
1.000,"Diptera sp. BOLD:AAH3942",41
1.000,"Araneae sp. BOLD:AAL6724",24
1.000,"Diptera sp. BOLD:AAN5320",37
0.895,"Diptera sp. BOLD:ABZ0955",20
1.000,"Diptera sp. BOLD:AAB7515",35
0.958,"Diptera sp. BOLD:ABW8040",25
0.987,"Diptera sp. BOLD:AAC7186",76
1.000,"Lepidoptera sp. BOLD:AAA3055",26
1.000,"Diptera sp. BOLD:ACM2534",38
1.000,"Diptera sp. BOLD:ACM7768",38
1.000,"Hemiptera sp. BOLD:ACM6353",25
1.000,"Lepidoptera sp. BOLD:ACJ1648",25
1.000,"Diptera sp. BOLD:ACB4742",29
0.974,"Coleoptera sp. BOLD:AAE9936",20
1.000,"Psocoptera sp. BOLD:ACD2226",24
0.976,"Diptera sp. BOLD:AAP2532",21
1.000,"Diptera sp. BOLD:ACK6000",53
1.000,"Diptera sp. BOLD:AAN5193",165
1.000,"Diptera sp. BOLD:AAH3937",42
1.000,"Diptera sp. BOLD:AAN5212",39
1.000,"Araneae sp. BOLD:AAA6275",24
1.000,"Diptera sp. BOLD:AAJ0306",28
1.000,"Trichoptera sp. BOLD:AAA3877",37
1.000,"Diptera sp. BOLD:AAM9201",26
1.000,"Diptera sp. BOLD:ACA7493",37
1.000,"Diptera sp. BOLD:AAG6501",43
1.000,"Diptera sp. BOLD:ACI3367",20
1.000,"Araneae sp. BOLD:AAB0819",28
1.000,"Diptera sp. BOLD:AAG6507",134
1.000,"Diptera sp. BOLD:AAC4403",28
1.000,"Hymenoptera sp. BOLD:ACI3463",35
1.000,"Coleoptera sp. BOLD:ACN0566",39
1.000,"Diptera sp. BOLD:ACM2449",106
1.000,"Diptera sp. BOLD:AAQ2557",35
0.863,"Diptera sp. BOLD:ACM2325",28
0.998,"Diptera sp. BOLD:AAP4581",207
1.000,"Hymenoptera sp. BOLD:AAM7502",38
1.000,"Hymenoptera sp. BOLD:AAU9340",25
1.000,"Hymenoptera sp. BOLD:AAD5193",91
1.000,"Hymenoptera sp. BOLD:AAD5192",29
1.000,"Diptera sp. BOLD:ACM4736",34
1.000,"Coleoptera sp. BOLD:ACC7426",127
1.000,"Diptera sp. BOLD:ACB1211",108
1.000,"Diptera sp. BOLD:ACD0620",47
0.952,"Diptera sp. BOLD:AAG3342",22
1.000,"Diptera sp. BOLD:AAU6626",20
1.000,"Hemiptera sp. BOLD:AAV0226",40
1.000,"Diptera sp. BOLD:ACC7873",26
1.000,"Araneae sp. BOLD:AAA5654",20
1.000,"Thysanoptera sp. BOLD:AAM5263",23
1.000,"Coleoptera sp. BOLD:AAG4307",55
1.000,"Diptera sp. BOLD:AAP6387",30
1.000,"Diptera sp. BOLD:ACL9776",58
0.974,"Diptera sp. BOLD:ACM6411",20
1.000,"Diptera sp. BOLD:ACM6410",21
1.000,"Diptera sp. BOLD:ACM8120",53
1.000,"Diptera sp. BOLD:AAN5268",59
1.000,"Diptera sp. BOLD:AAN5269",52
1.000,"Diptera sp. BOLD:ACM1897",23
0.988,"Hymenoptera sp. BOLD:AAA7636",125
1.000,"Diptera sp. BOLD:AAH4014",68
1.000,"Psocoptera sp. BOLD:ABA6546",38
1.000,"Lepidoptera sp. BOLD:AAD9052",32
1.000,"Hemiptera sp. BOLD:AAP4957",35
1.000,"Diptera sp. BOLD:ACL5164",134
1.000,"Diptera sp. BOLD:ACL0443",31
0.984,"Diptera sp. BOLD:ACC9214",30
1.000,"Diptera sp. BOLD:ACK9746",85
1.000,"Lepidoptera sp. BOLD:AAG8587",38
1.000,"Hymenoptera sp. BOLD:AAD8688",32
1.000,"Hymenoptera sp. BOLD:AAG1389",54
1.000,"Diptera sp. BOLD:ABW7893",100
1.000,"Diptera sp. BOLD:AAH3723",29
0.980,"Diptera sp. BOLD:ACB3043",25
0.957,"Diptera sp. BOLD:AAG4866",44
1.000,"Diptera sp. BOLD:AAB4657",122
1.000,"Hemiptera sp. BOLD:ACM6072",37
0.993,"Diptera sp. BOLD:AAH3751",149
1.000,"Diptera sp. BOLD:AAH3752",42
1.000,"Diptera sp. BOLD:AAH3755",252
1.000,"Sarcoptiformes sp. BOLD:ACE1874",38
1.000,"Coleoptera sp. BOLD:AAP7841",119
1.000,"Coleoptera sp. BOLD:AAP7843",56
1.000,"Hymenoptera sp. BOLD:ABA6265",26
0.939,"Diptera sp. BOLD:AAG2512",26
1.000,"Diptera sp. BOLD:AAB7490",42
1.000,"Lepidoptera sp. BOLD:AAA5953",68
1.000,"Diptera sp. BOLD:ACM9696",31
1.000,"Diptera sp. BOLD:AAM7064",22
1.000,"Diptera sp. BOLD:ACM6359",20
1.000,"Hemiptera sp. BOLD:ACM4786",34
0.979,"Diptera sp. BOLD:AAN5369",70
1.000,"Diptera sp. BOLD:AAV5609",96
1.000,"Diptera sp. BOLD:AAI4193",68
1.000,"Diptera sp. BOLD:AAA5299",21
1.000,"Hymenoptera sp. BOLD:AAU8756",22
0.977,"Diptera sp. BOLD:ABU5538",89
1.000,"Diptera sp. BOLD:ABV9360",108
0.891,"Diptera sp. BOLD:ACL4638",46
1.000,"Diptera sp. BOLD:AAL9079",27
1.000,"Araneae sp. BOLD:AAA8148",32
1.000,"Entomobryomorpha sp. BOLD:ACL6239",149
1.000,"Coleoptera sp. BOLD:AAF9187",98
1.000,"Diptera sp. BOLD:AAL9073",58
1.000,"Diptera sp. BOLD:ACM5868",32
1.000,"Diptera sp. BOLD:ACF0720",44
1.000,"Diptera sp. BOLD:AAL9076",20
1.000,"Thysanoptera sp. BOLD:AAM7854",73
