f_measure,class,count
1.000,"Diptera sp. BOLD:AAG0459",83
1.000,"Diptera sp. BOLD:ABA1234",32
1.000,"Diptera sp. BOLD:AAM9243",30
1.000,"Diptera sp. BOLD:ACM5158",148
1.000,"Lepidoptera sp. BOLD:AAA6351",33
1.000,"Diptera sp. BOLD:AAG5519",155
1.000,"Diptera sp. BOLD:ACM5153",48
1.000,"Diptera sp. BOLD:ACA5228",40
1.000,"Diptera sp. BOLD:AAF9317",58
1.000,"Diptera sp. BOLD:AAG3248",48
1.000,"Diptera sp. BOLD:ACB2544",98
1.000,"Diptera sp. BOLD:AAG2502",37
1.000,"Diptera sp. BOLD:AAH4135",60
1.000,"Araneae sp. BOLD:AAC9060",53
1.000,"Diptera sp. BOLD:AAM9242",28
1.000,"Hymenoptera sp. BOLD:AAA7636",42
1.000,"Diptera sp. BOLD:AAP6873",60
1.000,"Diptera sp. BOLD:ACL7291",25
1.000,"Psocoptera sp. BOLD:AAM8930",90
1.000,"Diptera sp. BOLD:AAB0377",135
1.000,"Diptera sp. BOLD:AAH3937",25
1.000,"Lepidoptera sp. BOLD:AAH4276",25
1.000,"Diptera sp. BOLD:ACI3539",40
1.000,"Diptera sp. BOLD:AAN5193",120
1.000,"Hemiptera sp. BOLD:ACM5276",25
1.000,"Diptera sp. BOLD:ABX7435",35
1.000,"Diptera sp. BOLD:AAF9014",115
1.000,"Diptera sp. BOLD:ABU5525",145
1.000,"Diptera sp. BOLD:AAD4375",25
1.000,"Hemiptera sp. BOLD:ACM5750",33
1.000,"Diptera sp. BOLD:ABU5529",55
1.000,"Diptera sp. BOLD:ACM1304",30
1.000,"Diptera sp. BOLD:AAC2498",63
1.000,"Diptera sp. BOLD:ACF6271",25
1.000,"Diptera sp. BOLD:ACF6272",25
1.000,"Diptera sp. BOLD:ABY0682",65
1.000,"Hymenoptera sp. BOLD:AAU8288",30
1.000,"Psocoptera sp. BOLD:AAH3228",80
1.000,"Entomobryomorpha sp. BOLD:ACG2379",25
1.000,"Poduromorpha sp. BOLD:AAA4313",28
1.000,"Diptera sp. BOLD:ACI6756",37
1.000,"Diptera sp. BOLD:AAB2644",38
1.000,"Diptera sp. BOLD:ACL0789",28
1.000,"Diptera sp. BOLD:AAN5392",88
1.000,"Diptera sp. BOLD:AAM6261",25
1.000,"Araneae sp. BOLD:AAA6381",32
1.000,"Diptera sp. BOLD:ABW8057",27
1.000,"Diptera sp. BOLD:ACA7731",52
1.000,"Diptera sp. BOLD:ACM5798",225
1.000,"Diptera sp. BOLD:AAF9309",75
1.000,"Hymenoptera sp. BOLD:AAU9339",28
1.000,"Diptera sp. BOLD:AAG4943",43
1.000,"Diptera sp. BOLD:AAC3084",30
1.000,"Diptera sp. BOLD:ACA2800",35
1.000,"Coleoptera sp. BOLD:AAG4307",55
1.000,"Hymenoptera sp. BOLD:AAB1188",32
1.000,"Diptera sp. BOLD:AAG0991",55
1.000,"Diptera sp. BOLD:AAM6113",190
1.000,"Hymenoptera sp. BOLD:AAD5193",103
0.966,"Diptera sp. BOLD:ACM9978",28
1.000,"Diptera sp. BOLD:ACM6544",78
1.000,"Diptera sp. BOLD:ACA8299",37
1.000,"Hymenoptera sp. BOLD:ACI8498",35
1.000,"Diptera sp. BOLD:AAG5529",53
1.000,"Coleoptera sp. BOLD:AAF4976",65
1.000,"Coleoptera sp. BOLD:ACA3052",45
1.000,"Diptera sp. BOLD:AAA3453",35
1.000,"Thysanoptera sp. BOLD:ACC0651",33
1.000,"Diptera sp. BOLD:ACM4835",32
1.000,"Diptera sp. BOLD:ACN0596",38
1.000,"Diptera sp. BOLD:ACM4783",55
1.000,"Psocoptera sp. BOLD:AAP4628",27
1.000,"Diptera sp. BOLD:ACC0382",40
1.000,"Psocoptera sp. BOLD:AAP4625",63
1.000,"Coleoptera sp. BOLD:AAG4848",25
1.000,"Poduromorpha sp. BOLD:ACI7248",25
1.000,"Diptera sp. BOLD:AAG7059",32
1.000,"Diptera sp. BOLD:ACM1999",160
1.000,"Diptera sp. BOLD:ACK7745",25
1.000,"Diptera sp. BOLD:AAG3234",60
1.000,"Diptera sp. BOLD:AAG3235",47
1.000,"Araneae sp. BOLD:AAA4185",40
1.000,"Diptera sp. BOLD:AAM6114",32
1.000,"Diptera sp. BOLD:AAM6294",25
1.000,"Coleoptera sp. BOLD:AAP8585",182
1.000,"Diptera sp. BOLD:ACM1165",28
1.000,"Diptera sp. BOLD:ABA6447",38
1.000,"Diptera sp. BOLD:ACM6616",80
1.000,"Diptera sp. BOLD:AAG5426",42
1.000,"Diptera sp. BOLD:AAP6311",48
1.000,"Coleoptera sp. BOLD:AAP7841",110
1.000,"Diptera sp. BOLD:AAG1742",55
1.000,"Diptera sp. BOLD:ACC2898",58
1.000,"Diptera sp. BOLD:ACM5257",52
1.000,"Diptera sp. BOLD:AAG3340",35
1.000,"Diptera sp. BOLD:ACM9758",70
1.000,"Diptera sp. BOLD:ACI3197",63
1.000,"Diptera sp. BOLD:AAN5339",65
0.989,"Diptera sp. BOLD:AAC8567",88
1.000,"Diptera sp. BOLD:ABX2130",38
1.000,"Coleoptera sp. BOLD:AAP7843",40
1.000,"Diptera sp. BOLD:ACM5566",55
1.000,"Diptera sp. BOLD:AAH4014",30
1.000,"Diptera sp. BOLD:AAC1222",25
1.000,"Entomobryomorpha sp. BOLD:ACM2009",27
1.000,"Diptera sp. BOLD:ACM5023",25
1.000,"Diptera sp. BOLD:ABY7837",30
1.000,"Diptera sp. BOLD:AAN5248",40
1.000,"Diptera sp. BOLD:ACA5153",90
1.000,"Diptera sp. BOLD:AAP6882",78
1.000,"Diptera sp. BOLD:ACM8565",37
1.000,"Diptera sp. BOLD:ABU5545",30
1.000,"Diptera sp. BOLD:ACM8058",42
1.000,"Diptera sp. BOLD:ACL3523",27
1.000,"Diptera sp. BOLD:AAG4866",32
1.000,"Phyllodocida sp. BOLD:AAA4723",52
1.000,"Diptera sp. BOLD:ACM8056",60
1.000,"Araneae sp. BOLD:AAD1499",27
1.000,"Phyllodocida sp. BOLD:AAA4726",62
1.000,"Diptera sp. BOLD:ABW1509",30
1.000,"Diptera sp. BOLD:ACN0048",47
1.000,"Diptera sp. BOLD:AAP3767",53
1.000,"Diptera sp. BOLD:AAM6107",92
1.000,"Diptera sp. BOLD:ACA4749",80
1.000,"Diptera sp. BOLD:ABX6753",30
1.000,"Hemiptera sp. BOLD:AAV0243",33
1.000,"Coleoptera sp. BOLD:ACM1969",55
1.000,"Diptera sp. BOLD:ACM7791",25
1.000,"Diptera sp. BOLD:AAB2866",33
1.000,"Diptera sp. BOLD:AAG5473",37
1.000,"Diptera sp. BOLD:AAG3259",50
1.000,"Diptera sp. BOLD:AAF9320",97
1.000,"Diptera sp. BOLD:AAL7895",40
1.000,"Lepidoptera sp. BOLD:ACE9385",27
0.889,"Diptera sp. BOLD:ACM0598",25
1.000,"Diptera sp. BOLD:ACM2639",27
1.000,"Diptera sp. BOLD:AAC0706",65
1.000,"Diptera sp. BOLD:AAL9139",67
1.000,"Diptera sp. BOLD:AAU8534",75
1.000,"Coleoptera sp. BOLD:AAB8911",28
1.000,"Coleoptera sp. BOLD:AAH0469",52
1.000,"Diptera sp. BOLD:ACI3605",25
1.000,"Diptera sp. BOLD:AAC9278",38
1.000,"Diptera sp. BOLD:AAN5285",28
1.000,"Hymenoptera sp. BOLD:AAI5592",27
1.000,"Diptera sp. BOLD:AAM6241",25
1.000,"Diptera sp. BOLD:AAC1312",45
1.000,"Diptera sp. BOLD:ACA5276",28
1.000,"Diptera sp. BOLD:ACF5533",30
1.000,"Diptera sp. BOLD:ABW2740",27
1.000,"Diptera sp. BOLD:ACI2674",30
1.000,"Diptera sp. BOLD:AAB3308",65
1.000,"Araneae sp. BOLD:AAA4123",30
1.000,"Diptera sp. BOLD:AAI2661",92
1.000,"Diptera sp. BOLD:AAC7186",42
1.000,"Hymenoptera sp. BOLD:AAA1468",30
1.000,"Diptera sp. BOLD:AAV3714",65
1.000,"Diptera sp. BOLD:AAB3988",35
1.000,"Diptera sp. BOLD:ACM6228",32
1.000,"Diptera sp. BOLD:ACM7768",27
1.000,"Diptera sp. BOLD:AAG4935",80
1.000,"Diptera sp. BOLD:ACM0213",63
1.000,"Diptera sp. BOLD:AAF7088",40
1.000,"Coleoptera sp. BOLD:ABW2834",25
1.000,"Diptera sp. BOLD:AAH3621",47
1.000,"Hymenoptera sp. BOLD:ACM1917",28
1.000,"Diptera sp. BOLD:ACE0778",27
1.000,"Diptera sp. BOLD:AAG1996",25
1.000,"Diptera sp. BOLD:AAN5186",140
1.000,"Hemiptera sp. BOLD:AAF5398",27
1.000,"Diptera sp. BOLD:ACK6000",25
1.000,"Diptera sp. BOLD:ACA4559",55
1.000,"Diptera sp. BOLD:ACJ3723",125
1.000,"Diptera sp. BOLD:AAV5793",33
1.000,"Diptera sp. BOLD:ACM7445",47
1.000,"Diptera sp. BOLD:ACM5611",47
1.000,"Diptera sp. BOLD:AAG6745",43
1.000,"Diptera sp. BOLD:AAM9365",35
1.000,"Hymenoptera sp. BOLD:ACI3463",175
1.000,"Diptera sp. BOLD:AAN6427",35
1.000,"Diptera sp. BOLD:AAY6112",70
1.000,"Diptera sp. BOLD:AAH0022",152
1.000,"Lepidoptera sp. BOLD:AAC9940",40
1.000,"Diptera sp. BOLD:AAV5942",30
1.000,"Diptera sp. BOLD:AAN5526",153
1.000,"Diptera sp. BOLD:AAN5355",53
1.000,"Diptera sp. BOLD:AAN5356",63
1.000,"Diptera sp. BOLD:ACC5534",125
1.000,"Diptera sp. BOLD:AAM9201",27
1.000,"Diptera sp. BOLD:ACM2534",30
1.000,"Diptera sp. BOLD:ACA7493",35
1.000,"Coleoptera sp. BOLD:ACN0566",40
1.000,"Hymenoptera sp. BOLD:AAG1488",30
1.000,"Diptera sp. BOLD:ACM1549",45
1.000,"Diptera sp. BOLD:AAC8842",123
1.000,"Coleoptera sp. BOLD:AAI8935",38
1.000,"Diptera sp. BOLD:AAG6507",90
1.000,"Diptera sp. BOLD:AAC4403",27
1.000,"Diptera sp. BOLD:AAI4303",35
1.000,"Diptera sp. BOLD:ACM6089",37
1.000,"Diptera sp. BOLD:ACA3493",92
1.000,"Diptera sp. BOLD:AAV5088",55
1.000,"Coleoptera sp. BOLD:ACN1102",135
1.000,"Diptera sp. BOLD:AAZ5510",27
1.000,"Diptera sp. BOLD:ACA0372",30
1.000,"Lepidoptera sp. BOLD:AAA9270",40
1.000,"Lepidoptera sp. BOLD:AAH4942",30
1.000,"Diptera sp. BOLD:AAP4581",217
1.000,"Diptera sp. BOLD:AAV5609",50
1.000,"Diptera sp. BOLD:ACI7379",55
1.000,"Hymenoptera sp. BOLD:AAU9355",88
1.000,"Diptera sp. BOLD:ACM5805",35
1.000,"Diptera sp. BOLD:AAH3920",68
1.000,"Lepidoptera sp. BOLD:AAA2297",25
1.000,"Diptera sp. BOLD:ACK9746",85
1.000,"Diptera sp. BOLD:ACI3597",35
1.000,"Diptera sp. BOLD:AAH3929",27
1.000,"Diptera sp. BOLD:ABY0821",30
1.000,"Diptera sp. BOLD:ACA2923",25
1.000,"Diptera sp. BOLD:AAH3720",70
1.000,"Diptera sp. BOLD:AAH3723",30
1.000,"Diptera sp. BOLD:ABZ4432",25
1.000,"Coleoptera sp. BOLD:AAH2388",45
0.952,"Diptera sp. BOLD:ACM0133",65
1.000,"Diptera sp. BOLD:ACD0620",25
1.000,"Diptera sp. BOLD:AAF9847",27
1.000,"Hymenoptera sp. BOLD:AAG7899",35
1.000,"Diptera sp. BOLD:AAB7030",32
1.000,"Hymenoptera sp. BOLD:ABA5903",25
1.000,"Diptera sp. BOLD:AAG9729",50
1.000,"Diptera sp. BOLD:ACM6798",75
1.000,"Diptera sp. BOLD:ACM5562",25
1.000,"Diptera sp. BOLD:ACM7658",53
1.000,"Psocoptera sp. BOLD:ACM4746",27
1.000,"Diptera sp. BOLD:AAI1981",57
1.000,"Trichoptera sp. BOLD:AAD0501",27
1.000,"Diptera sp. BOLD:ACM0507",27
1.000,"Diptera sp. BOLD:ACM8120",53
1.000,"Diptera sp. BOLD:AAG2000",32
1.000,"Diptera sp. BOLD:AAD0482",28
1.000,"Hymenoptera sp. BOLD:ACM1492",25
1.000,"Diptera sp. BOLD:AAG2460",32
1.000,"Lepidoptera sp. BOLD:AAA5206",25
1.000,"Diptera sp. BOLD:AAG0468",25
1.000,"Diptera sp. BOLD:ACM1897",32
1.000,"Diptera sp. BOLD:AAH3943",38
1.000,"Diptera sp. BOLD:AAU9541",68
1.000,"Diptera sp. BOLD:ACM5034",32
1.000,"Diptera sp. BOLD:ACL9885",27
1.000,"Diptera sp. BOLD:ACF2821",42
1.000,"Diptera sp. BOLD:AAQ0594",150
1.000,"Diptera sp. BOLD:AAG1019",40
1.000,"Diptera sp. BOLD:ACL5164",62
1.000,"Diptera sp. BOLD:ABY1983",93
1.000,"Diptera sp. BOLD:AAH3918",35
1.000,"Araneae sp. BOLD:AAB0271",28
1.000,"Diptera sp. BOLD:AAM6271",70
1.000,"Diptera sp. BOLD:AAM6270",123
1.000,"Diptera sp. BOLD:AAH3983",35
1.000,"Diptera sp. BOLD:ACI2997",30
1.000,"Diptera sp. BOLD:AAM6277",63
1.000,"Diptera sp. BOLD:ACM8063",25
1.000,"Diptera sp. BOLD:AAQ0602",28
1.000,"Hymenoptera sp. BOLD:AAG1389",27
1.000,"Diptera sp. BOLD:ACC3123",85
1.000,"Diptera sp. BOLD:ACA7639",40
1.000,"Hymenoptera sp. BOLD:AAG7624",40
1.000,"Diptera sp. BOLD:AAL7864",120
1.000,"Diptera sp. BOLD:ABW7893",63
1.000,"Diptera sp. BOLD:ACN0165",170
1.000,"Lepidoptera sp. BOLD:AAA3002",40
1.000,"Diptera sp. BOLD:ACM5760",38
1.000,"Diptera sp. BOLD:ABV9015",42
1.000,"Diptera sp. BOLD:ACM7717",48
1.000,"Diptera sp. BOLD:AAH3705",25
1.000,"Hemiptera sp. BOLD:AAY6736",37
1.000,"Diptera sp. BOLD:ABA1245",30
1.000,"Diptera sp. BOLD:AAP6411",68
1.000,"Lepidoptera sp. BOLD:AAA1421",27
1.000,"Diptera sp. BOLD:AAG0470",102
1.000,"Diptera sp. BOLD:AAB4657",73
1.000,"Diptera sp. BOLD:AAG4955",28
1.000,"Diptera sp. BOLD:AAH3751",67
1.000,"Hemiptera sp. BOLD:ACI7197",43
1.000,"Diptera sp. BOLD:AAG4979",25
1.000,"Diptera sp. BOLD:AAH3755",128
1.000,"Diptera sp. BOLD:ACM8351",25
1.000,"Hemiptera sp. BOLD:AAG8975",30
1.000,"Coleoptera sp. BOLD:AAD5565",27
1.000,"Diptera sp. BOLD:ABV9088",40
1.000,"Diptera sp. BOLD:AAP3774",48
1.000,"Araneae sp. BOLD:AAB2563",60
1.000,"Diptera sp. BOLD:ACL3583",50
1.000,"Diptera sp. BOLD:ACA7583",25
1.000,"Diptera sp. BOLD:ACM2449",72
1.000,"Diptera sp. BOLD:ABA1225",95
1.000,"Diptera sp. BOLD:AAB7490",33
1.000,"Diptera sp. BOLD:AAG4978",25
1.000,"Diptera sp. BOLD:AAH2729",25
1.000,"Lepidoptera sp. BOLD:AAA5953",65
1.000,"Hymenoptera sp. BOLD:AAA2372",25
1.000,"Coleoptera sp. BOLD:ACC7426",70
1.000,"Diptera sp. BOLD:AAI2688",40
1.000,"Lepidoptera sp. BOLD:AAE5367",28
1.000,"Sessilia sp. BOLD:AAB1410",33
1.000,"Coleoptera sp. BOLD:AAG7259",28
1.000,"Araneae sp. BOLD:AAB2768",30
1.000,"Diptera sp. BOLD:AAG3336",33
1.000,"Diptera sp. BOLD:AAN5369",37
1.000,"Diptera sp. BOLD:AAB8751",48
1.000,"Diptera sp. BOLD:ACI3114",83
1.000,"Diptera sp. BOLD:AAA4277",38
1.000,"Diptera sp. BOLD:ABW1532",85
1.000,"Lepidoptera sp. BOLD:AAA1518",35
1.000,"Diptera sp. BOLD:ABU5538",57
1.000,"Diptera sp. BOLD:ABV9360",30
1.000,"Lepidoptera sp. BOLD:AAA2077",30
1.000,"Diptera sp. BOLD:ACM7619",158
1.000,"Diptera sp. BOLD:ACL2181",37
1.000,"Diptera sp. BOLD:AAV5198",55
1.000,"Hymenoptera sp. BOLD:ACA7355",25
1.000,"Diptera sp. BOLD:AAP6425",35
1.000,"Diptera sp. BOLD:AAA3748",60
1.000,"Diptera sp. BOLD:ACL1483",40
1.000,"Diptera sp. BOLD:AAG6497",28
1.000,"Thysanoptera sp. BOLD:AAM7854",63
1.000,"Coleoptera sp. BOLD:AAF9187",27
1.000,"Diptera sp. BOLD:ACN1455",37
1.000,"Diptera sp. BOLD:AAH3742",182
1.000,"Diptera sp. BOLD:AAH3741",27
1.000,"Diptera sp. BOLD:AAH3740",90
1.000,"Hymenoptera sp. BOLD:ACK8120",517
1.000,"Entomobryomorpha sp. BOLD:ACL6239",70
1.000,"WEIGHTED F-MEASURE",0
