f_measure,class,count
0.725,"Pyralidae",50
0.970,"Vespidae",87
0.899,"Chrysomelidae",518
0.970,"Plataspidae",33
0.621,"Cantharidae",38
0.851,"Anthocoridae",25
0.818,"Encyrtidae",50
0.971,"Ameletidae",35
0.932,"Ichneumonidae",107
0.960,"Perlodidae",25
0.898,"Ectobiidae",25
0.820,"Empididae",35
0.932,"Panorpodidae",48
0.939,"Braconidae",615
0.947,"Lucanidae",125
1.000,"Eriococcidae",80
0.806,"Drepanosiphidae",70
0.653,"Cimbicidae",33
0.973,"Nycteribiidae",38
0.889,"Megachilidae",25
0.724,"Platycnemididae",35
0.835,"Blastobasidae",53
0.857,"Colletidae",35
0.655,"Gelechiidae",78
0.679,"Arctiidae",512
0.933,"Rhyparochromidae",63
0.911,"Agromyzidae",47
0.911,"Curculionidae",1275
0.986,"Psychidae",35
0.649,"Phengodidae",25
0.748,"Tenebrionidae",88
0.864,"Geometridae",1457
0.906,"Reduviidae",125
0.972,"Xyelidae",55
0.943,"Hydroptilidae",45
0.979,"Eurytomidae",98
0.847,"Drosophilidae",323
0.622,"Silphidae",50
0.685,"Muscidae",110
0.808,"Ciidae",60
0.697,"Sarcophagidae",40
0.909,"Blaberidae",30
0.694,"Tineidae",32
0.935,"Eulophidae",73
0.990,"Polymitarcyidae",105
0.860,"Coleophoridae",53
0.900,"Chironomidae",785
0.909,"Nemouridae",30
0.896,"Gracillariidae",245
0.992,"Calocidae",130
0.807,"Philopotamidae",68
0.768,"Papilionidae",115
0.902,"Psychodidae",215
0.742,"Saturniidae",180
0.873,"Coenagrionidae",82
0.701,"Cleridae",97
0.986,"Diaspididae",35
0.837,"Megalodontesidae",25
0.889,"Diprionidae",40
0.698,"Limacodidae",83
0.966,"Pseudococcidae",30
0.857,"Siphlonuridae",35
0.831,"Cossidae",52
0.977,"Limnephilidae",87
0.890,"Tortricidae",375
0.971,"Simuliidae",755
0.963,"Ctenophthalmidae",28
0.957,"Argidae",85
0.879,"Cecidomyiidae",37
0.947,"Aphrophoridae",87
0.956,"Culicidae",1055
0.904,"Heptageniidae",152
0.876,"Syrphidae",282
0.946,"Sphingidae",625
0.987,"Plutellidae",117
0.784,"Torymidae",30
0.949,"Aleyrodidae",260
0.611,"Prionoceridae",25
0.972,"Aphelinidae",35
0.887,"Crambidae",352
0.952,"Ephemerellidae",123
0.644,"Yponomeutidae",40
0.973,"Chrysididae",75
0.734,"Tingidae",80
0.987,"Veliidae",38
0.810,"Hybotidae",215
1.000,"Carnidae",33
0.921,"Machilidae",115
1.000,"Cordulegastridae",37
0.969,"Tenthredinidae",1920
0.994,"Perlidae",165
0.833,"Elachistidae",90
0.994,"Belostomatidae",83
0.800,"Leiodidae",147
0.712,"Oecophoridae",100
0.788,"Agaonidae",78
0.992,"Corixidae",60
0.748,"Staphylinidae",260
0.946,"Elateridae",293
0.742,"Sepsidae",77
0.933,"Hepialidae",87
0.979,"Acrididae",230
0.708,"Coccinellidae",30
0.944,"Pentatomidae",92
0.970,"Lasiocampidae",155
0.850,"Panorpidae",67
0.754,"Pemphigidae",42
0.913,"Capniidae",25
0.810,"Ulidiidae",25
0.632,"Notodontidae",117
0.813,"Crabronidae",38
0.918,"Nabidae",33
0.776,"Coreidae",30
0.824,"Cephidae",30
0.947,"Gyrinidae",40
0.889,"Hesperiidae",25
0.962,"Lachnidae",120
0.667,"Eucnemidae",32
0.979,"Baetidae",310
0.986,"Thespidae",35
0.797,"Scarabaeidae",797
0.879,"Lycaenidae",327
1.000,"Thripidae",55
0.843,"Histeridae",138
0.642,"Erebidae",90
0.957,"Ceratopogonidae",273
0.667,"Nolidae",45
0.837,"Lymantriidae",100
0.736,"Pergidae",55
0.932,"Gryllidae",55
0.991,"Mimnermidae",53
0.868,"Sciaridae",90
0.928,"Cerambycidae",67
0.937,"Dytiscidae",642
0.537,"Lygaeidae",30
0.966,"Psyllidae",30
0.936,"Cicadellidae",620
0.604,"Cosmopterigidae",63
0.938,"Miridae",305
0.889,"Laemophloeidae",30
0.929,"Termitidae",45
0.889,"Nymphalidae",850
0.961,"Aphididae",518
0.967,"Tephritidae",570
0.909,"Pieridae",155
0.954,"Tachinidae",305
0.954,"Apidae",265
0.840,"Libellulidae",57
0.915,"Membracidae",235
0.941,"Formicidae",1766
0.915,"Tettigoniidae",127
0.949,"Cicadidae",230
0.935,"Noctuidae",4810
0.658,"Lampyridae",52
0.776,"Calliphoridae",82
0.875,"Carabidae",388
0.867,"Hydropsychidae",47
0.833,"Pamphiliidae",35
0.947,"Glossinidae",40
0.770,"Hydrophilidae",188
0.903,"WEIGHTED F-MEASURE",0
