f_measure,class,count
1.000,"Melissotarsus",48
0.966,"Hippotion",91
0.660,"Neoligia",42
0.880,"Eueretagrotis",28
0.623,"Oligia",41
0.976,"Syngrapha",43
0.830,"Feltia",78
1.000,"Geomydoecus",21
0.836,"Terataner",59
0.930,"Raphia",38
0.918,"Apamea",313
0.980,"Cinara",148
0.972,"Psilogramma",111
0.759,"Amauronematus",41
0.896,"Mythimna",84
0.875,"Eutomostethus",33
0.923,"Catops",38
0.980,"Aplectoides",26
0.988,"Claremontia",40
0.980,"Telamona",26
0.916,"Tenthredo",538
0.966,"Agnorisma",30
0.930,"Morpho",20
0.987,"Agrius",78
0.800,"Taxonus",20
0.982,"Machilis",111
0.836,"Pseudostegana",25
0.982,"Hypena",27
0.917,"Leucania",148
0.909,"Thaumatotibia",30
0.943,"Arge",103
0.968,"Aphodius",32
0.932,"Protodeltote",44
0.977,"Eurytoma",42
0.982,"Capnia",29
0.842,"Spodoptera",29
0.952,"Limnephilus",33
0.907,"Carabus",106
0.774,"Pyrgonota",45
0.857,"Papilio",23
0.993,"Scirtothrips",70
0.940,"Sympistis",164
0.928,"Xylena",35
0.756,"Strongylogaster",40
0.974,"Proxenus",40
0.133,"Microgastrinae gen. mgJanzen01",25
0.667,"Rhantus",23
0.739,"Hydroporus",24
0.974,"Daphnis",37
0.750,"Leuconycta",24
0.955,"Plusia",22
0.922,"Nonarthra",48
0.943,"Aseptis",36
0.897,"Caenis",32
1.000,"Heliconius",147
1.000,"Bellura",21
0.833,"Cataglyphis",23
0.991,"Rhynchophorus",110
0.960,"Gyrinus",25
0.953,"Colocasiomyia",56
0.931,"Condica",29
0.792,"Agrochola",29
0.952,"Siphlonurus",33
0.935,"Megalodontes",32
0.784,"Allantus",70
0.778,"Amphipoea",22
0.949,"Ochropleura",30
0.861,"Anopheles",325
0.976,"Cephonodes",21
0.814,"Leucophenga",85
0.865,"Lasius",20
0.863,"Xestia",283
0.995,"Blepharoneura",106
0.974,"Tenthredopsis",140
0.879,"Phyllonorycter",45
1.000,"Errhomus",35
0.864,"Glossina",58
0.686,"Schizonycha",62
0.938,"Cuerna",40
0.907,"Agabus",53
0.684,"Nematus",116
0.803,"Macrophya",136
0.995,"Hillia",98
0.873,"Adelomyrmex",28
0.929,"Ameletus",30
0.750,"Morrisonia",22
0.989,"Maruca",47
0.889,"Balsa",20
0.931,"Selatosomus",70
0.833,"Hoplocampa",33
0.806,"Lacanobia",35
0.988,"Culex",217
0.941,"Pachycondyla",27
0.976,"Chrysis",84
0.512,"Cladius",39
0.872,"Paraleptophlebia",40
0.909,"Pamphilius",26
0.968,"Chironomus",78
0.954,"Trichordestra",34
0.884,"Ilybius",48
0.932,"Agrotis",99
0.985,"Aphrophora",33
0.902,"Triatoma",133
0.746,"Culicoides",101
0.893,"Euplexia",26
0.971,"Siobla",53
0.766,"Sideridis",23
0.916,"Schinia",103
0.992,"Opius",66
0.833,"Eupsilia",25
0.939,"Chimarra",87
0.939,"Heterarthrus",25
0.688,"Sergentomyia",35
0.919,"Polypogon",20
0.960,"Abia",37
0.906,"Pheidole",33
0.536,"Egira",43
0.931,"Cinygmula",28
0.615,"Papestra",28
0.972,"Houghia",231
0.977,"Chromatomyia",22
0.765,"Nanos",58
0.957,"Nemoura",24
1.000,"Nephelodes",28
1.000,"Apiomorpha",93
0.867,"Leptogenys",31
0.967,"Exocelina",76
0.875,"Anarta",49
0.895,"Caliroa",20
0.971,"Protorthodes",35
0.959,"Aedes",101
0.895,"Cryptocephalus",40
0.671,"Orthosia",61
0.931,"Tanytarsus",31
0.964,"Empria",57
0.615,"Spiramater",21
0.975,"Cucullia",41
0.967,"Caradrina",47
0.952,"Pterostichus",31
0.981,"Papaipema",105
0.990,"Panthea",49
1.000,"Pauropsalta",68
0.750,"Parasa",28
0.981,"Agelasa",135
0.950,"Stereocerus",21
1.000,"Cryptocala",40
0.800,"Abagrotis",103
0.939,"Phagomyia",26
0.965,"Euxoa",522
0.930,"Bactrocera",382
0.881,"Liriomyza",33
0.900,"Hygrotus",29
0.866,"Diarsia",85
0.959,"Phlebotomus",71
0.591,"Eupselia",54
0.870,"Maccaffertium",25
0.825,"Hypnoidus",35
0.946,"Solenopsis",64
0.929,"Eurois",87
0.825,"Orthodes",52
0.895,"Tetragonula",21
0.914,"Aglaostigma",42
0.977,"Kosciuscola",21
0.815,"Fishia",33
0.791,"Maliattha",20
0.990,"Theretra",158
0.968,"Colymbetes",32
0.979,"Caenota",49
0.259,"Cylindera",31
0.889,"Megastigmus",25
0.977,"Draeculacephala",44
0.833,"Ametastegia",36
0.654,"Apotolamprus",28
1.000,"Percolestus",36
0.909,"Feralia",36
0.909,"Pontania",30
0.935,"Athalia",67
0.821,"Apanteles",116
0.833,"Strumigenys",31
0.905,"Elaphria",66
0.852,"Phyllocolpa",28
0.885,"Cosmia",27
0.900,"Amara",43
0.805,"Trigonopterus",157
0.966,"Cricotopus",29
0.910,"Tetramorium",70
0.468,"Pachynematus",47
0.917,"Junonia",25
0.933,"Fergusonina",31
0.947,"Anochetus",20
0.947,"Lithophane",124
0.933,"Cydia",55
1.000,"Acosmeryx",68
0.936,"Gluphisia",24
0.988,"Macroglossum",83
0.899,"Lacinipolia",235
0.903,"Parabagrotis",47
0.980,"Dolerus",224
0.871,"Rhogogaster",63
0.966,"Polia",118
0.917,"Euura",26
0.990,"Gyponana",52
0.896,"Aphis",35
1.000,"Ephoron",80
0.917,"Cryptolestes",37
1.000,"Cephalcia",24
0.850,"Aneugmenus",20
0.982,"Baetis",137
0.930,"Protolampra",22
0.944,"Acronicta",252
0.970,"Ephemerella",68
0.906,"Graphocephala",26
1.000,"Dendrolimus",118
0.831,"Homorthodes",64
0.903,"Anaplectoides",32
0.980,"Mepraia",25
1.000,"Colletes",36
0.914,"Pristiphora",173
0.895,"Orgyia",21
0.762,"Melanchra",25
0.993,"Miobantia",69
0.926,"Ambulyx",28
0.541,"Graphiphora",28
0.784,"Spaelotis",28
0.946,"Tamasia",59
1.000,"Ectropis",50
0.924,"Limonius",103
0.851,"Micropeplus",42
0.903,"Gnamptogenys",32
0.988,"Camponotus",168
0.976,"Hemicrepidius",84
0.972,"Xyela",55
0.882,"Hypoponera",45
0.985,"Bemisia",168
0.916,"Simulium",309
0.920,"Octostruma",27
0.950,"Lasionycta",71
0.965,"Polistes",71
0.866,"Catocala",44
0.943,"Enargia",46
0.895,"Asobara",20
1.000,"Microvelia",47
0.775,"Bembidion",47
0.884,"Copidosoma",46
0.676,"Cicindela",102
0.980,"Philaenus",77
0.483,"Lucilia",21
0.949,"Tarachidia",31
0.968,"Polypedilum",79
0.846,"Bradysia",28
0.918,"Idia",31
0.833,"Scoparia",28
0.968,"Hyppa",32
