f_measure,class,count
0.000,"Pyralidae",39
0.795,"Vespidae",94
0.657,"Chrysomelidae",431
0.840,"Plataspidae",26
0.103,"Cantharidae",34
0.357,"Anthocoridae",22
0.323,"Rhopalidae",26
0.057,"Encyrtidae",34
0.703,"Ameletidae",22
0.643,"Ichneumonidae",108
0.923,"Helicopsychidae",21
0.462,"Ectobiidae",20
0.296,"Empididae",22
0.850,"Panorpodidae",39
0.831,"Braconidae",555
0.411,"Leiodidae",139
0.963,"Eriococcidae",55
0.526,"Drepanosiphidae",51
0.375,"Cimbicidae",38
0.708,"Nycteribiidae",30
0.160,"Megachilidae",22
0.182,"Platycnemididae",26
0.587,"Blastobasidae",53
0.452,"Colletidae",24
0.187,"Gelechiidae",66
0.194,"Arctiidae",456
0.535,"Rhyparochromidae",55
0.831,"Agromyzidae",45
0.714,"Curculionidae",1140
0.710,"Psychidae",20
0.556,"Megalodontesidae",26
0.350,"Tenebrionidae",63
0.703,"Reduviidae",108
0.585,"Xyelidae",45
0.682,"Hydroptilidae",56
0.908,"Eurytomidae",101
0.695,"Drosophilidae",266
0.321,"Silphidae",44
0.228,"Muscidae",92
0.043,"Ciidae",43
0.512,"Sarcophagidae",52
0.667,"Blaberidae",30
0.385,"Tineidae",42
0.462,"Cryptophagidae",20
0.840,"Eulophidae",55
0.962,"Polymitarcyidae",105
0.736,"Coleophoridae",55
0.740,"Chironomidae",736
0.789,"Nemouridae",23
0.471,"Gracillariidae",199
0.820,"Calocidae",105
0.000,"Philopotamidae",52
0.431,"Papilionidae",85
0.634,"Psychodidae",165
0.292,"Saturniidae",157
0.511,"Coenagrionidae",62
0.088,"Cleridae",62
0.923,"Diaspididae",42
0.675,"Geometridae",1306
0.474,"Diprionidae",29
0.195,"Limacodidae",72
0.750,"Ephemeridae",20
0.483,"Pseudococcidae",22
0.793,"Siphlonuridae",35
0.478,"Cossidae",34
0.771,"Limnephilidae",92
0.650,"Tortricidae",304
0.905,"Simuliidae",626
0.893,"Ctenophthalmidae",31
0.691,"Argidae",88
0.640,"Cecidomyiidae",34
0.806,"Aphrophoridae",79
0.861,"Culicidae",934
0.730,"Heptageniidae",127
0.656,"Syrphidae",224
0.904,"Sphingidae",617
0.969,"Plutellidae",116
0.930,"Flatidae",23
0.826,"Nabidae",27
0.950,"Aleyrodidae",248
0.774,"Aphelinidae",36
0.677,"Crambidae",282
0.761,"Ephemerellidae",107
0.162,"Yponomeutidae",34
0.832,"Chrysididae",65
0.314,"Tingidae",58
0.896,"Veliidae",37
0.519,"Aeshnidae",20
0.274,"Hybotidae",160
1.000,"Carnidae",22
0.890,"Machilidae",81
0.868,"Cordulegastridae",29
0.566,"Libellulidae",37
0.977,"Perlidae",130
0.452,"Elachistidae",93
1.000,"Belostomatidae",62
0.505,"Staphylinidae",217
0.296,"Crabronidae",22
0.351,"Agaonidae",56
0.891,"Corixidae",54
0.169,"Oecophoridae",74
0.811,"Elateridae",281
0.108,"Sepsidae",64
0.853,"Hepialidae",85
0.910,"Acrididae",202
0.421,"Coccinellidae",28
0.627,"Pentatomidae",68
0.911,"Lasiocampidae",110
0.643,"Panorpidae",54
0.186,"Pemphigidae",39
0.444,"Capniidae",21
0.361,"Hydrophilidae",162
0.263,"Notodontidae",98
0.798,"Lucanidae",99
0.095,"Coreidae",20
0.233,"Cephidae",38
0.857,"Gyrinidae",40
0.821,"Lachnidae",116
0.143,"Eucnemidae",25
0.925,"Baetidae",252
0.500,"Thespidae",35
0.582,"Scarabaeidae",672
0.720,"Lycaenidae",272
0.810,"Thripidae",50
0.344,"Histeridae",94
0.058,"Erebidae",66
0.571,"Myrmeleontidae",20
0.766,"Ceratopogonidae",214
0.000,"Nolidae",27
0.364,"Lymantriidae",72
0.930,"Nogodinidae",23
0.103,"Pergidae",37
0.658,"Gryllidae",48
1.000,"Mimnermidae",53
0.229,"Sciaridae",62
0.513,"Cerambycidae",58
0.833,"Dytiscidae",620
0.927,"Rhinotermitidae",22
0.286,"Lygaeidae",36
0.744,"Psyllidae",27
0.761,"Cicadellidae",507
0.100,"Cosmopterigidae",56
0.821,"Miridae",262
0.778,"Scirtidae",22
0.686,"Laemophloeidae",23
0.837,"Termitidae",49
0.695,"Nymphalidae",700
0.901,"Aphididae",437
0.917,"Tephritidae",480
0.636,"Pieridae",118
0.942,"Tachinidae",301
0.880,"Apidae",205
0.883,"Tenthredinidae",1771
0.558,"Membracidae",184
0.831,"Formicidae",1659
0.606,"Choreutidae",23
0.160,"Elmidae",23
0.426,"Pamphiliidae",48
0.903,"Cicadidae",229
0.833,"Noctuidae",4780
0.000,"Lampyridae",39
0.709,"Calliphoridae",85
0.755,"Carabidae",424
0.464,"Hydropsychidae",43
0.555,"Tettigoniidae",119
0.806,"Glossinidae",36
0.069,"Ulidiidae",28
