f_measure,class,count
0.149,"Pyralidae",39
0.830,"Vespidae",94
0.491,"Chrysomelidae",431
0.920,"Plataspidae",26
0.082,"Cantharidae",34
0.757,"Anthocoridae",22
0.440,"Rhopalidae",26
0.624,"Encyrtidae",34
0.800,"Ameletidae",22
0.773,"Ichneumonidae",108
0.923,"Helicopsychidae",21
0.789,"Ectobiidae",20
0.410,"Empididae",22
0.716,"Panorpodidae",39
0.892,"Braconidae",555
0.589,"Leiodidae",139
1.000,"Eriococcidae",55
0.404,"Drepanosiphidae",51
0.700,"Cimbicidae",38
0.783,"Nycteribiidae",30
0.177,"Megachilidae",22
0.409,"Platycnemididae",26
0.816,"Blastobasidae",53
0.750,"Colletidae",24
0.224,"Gelechiidae",66
0.446,"Arctiidae",456
0.794,"Rhyparochromidae",55
0.709,"Agromyzidae",45
0.888,"Curculionidae",1140
0.837,"Psychidae",20
0.980,"Megalodontesidae",26
0.331,"Tenebrionidae",63
0.705,"Reduviidae",108
0.892,"Xyelidae",45
0.860,"Hydroptilidae",56
0.955,"Eurytomidae",101
0.632,"Drosophilidae",266
0.299,"Silphidae",44
0.175,"Muscidae",92
0.701,"Ciidae",43
0.282,"Sarcophagidae",52
0.800,"Blaberidae",30
0.333,"Tineidae",42
0.778,"Cryptophagidae",20
0.756,"Eulophidae",55
0.976,"Polymitarcyidae",105
0.925,"Coleophoridae",55
0.856,"Chironomidae",736
0.850,"Nemouridae",23
0.704,"Gracillariidae",199
0.940,"Calocidae",105
0.807,"Philopotamidae",52
0.418,"Papilionidae",85
0.807,"Psychodidae",165
0.429,"Saturniidae",157
0.713,"Coenagrionidae",62
0.218,"Cleridae",62
0.977,"Diaspididae",42
0.753,"Geometridae",1306
0.800,"Diprionidae",29
0.443,"Limacodidae",72
0.927,"Ephemeridae",20
0.844,"Pseudococcidae",22
0.866,"Siphlonuridae",35
0.500,"Cossidae",34
0.978,"Limnephilidae",92
0.806,"Tortricidae",304
0.827,"Simuliidae",626
0.912,"Ctenophthalmidae",31
0.910,"Argidae",88
0.857,"Cecidomyiidae",34
0.803,"Aphrophoridae",79
0.892,"Culicidae",934
0.855,"Heptageniidae",127
0.532,"Syrphidae",224
0.925,"Sphingidae",617
0.964,"Plutellidae",116
1.000,"Flatidae",23
0.840,"Nabidae",27
0.979,"Aleyrodidae",248
0.759,"Aphelinidae",36
0.365,"Crambidae",282
0.910,"Ephemerellidae",107
0.211,"Yponomeutidae",34
0.952,"Chrysididae",65
0.397,"Tingidae",58
0.824,"Veliidae",37
0.895,"Aeshnidae",20
0.498,"Hybotidae",160
0.898,"Carnidae",22
0.920,"Machilidae",81
1.000,"Cordulegastridae",29
0.639,"Libellulidae",37
0.952,"Perlidae",130
0.743,"Elachistidae",93
0.984,"Belostomatidae",62
0.401,"Staphylinidae",217
0.696,"Crabronidae",22
0.290,"Agaonidae",56
0.848,"Corixidae",54
0.362,"Oecophoridae",74
0.855,"Elateridae",281
0.275,"Sepsidae",64
0.800,"Hepialidae",85
0.857,"Acrididae",202
0.522,"Coccinellidae",28
0.761,"Pentatomidae",68
0.860,"Lasiocampidae",110
0.500,"Panorpidae",54
0.537,"Pemphigidae",39
0.810,"Capniidae",21
0.346,"Hydrophilidae",162
0.235,"Notodontidae",98
0.765,"Lucanidae",99
0.471,"Coreidae",20
0.617,"Cephidae",38
0.900,"Gyrinidae",40
0.857,"Lachnidae",116
0.029,"Eucnemidae",25
0.994,"Baetidae",252
0.955,"Thespidae",35
0.485,"Scarabaeidae",672
0.655,"Lycaenidae",272
0.882,"Thripidae",50
0.581,"Histeridae",94
0.244,"Erebidae",66
0.889,"Myrmeleontidae",20
0.602,"Ceratopogonidae",214
0.017,"Nolidae",27
0.404,"Lymantriidae",72
0.978,"Nogodinidae",23
0.603,"Pergidae",37
0.831,"Gryllidae",48
1.000,"Mimnermidae",53
0.623,"Sciaridae",62
0.359,"Cerambycidae",58
0.736,"Dytiscidae",620
0.844,"Rhinotermitidae",22
0.500,"Lygaeidae",36
0.857,"Psyllidae",27
0.754,"Cicadellidae",507
0.220,"Cosmopterigidae",56
0.928,"Miridae",262
0.811,"Scirtidae",22
0.800,"Laemophloeidae",23
0.917,"Termitidae",49
0.610,"Nymphalidae",700
0.836,"Aphididae",437
0.727,"Tephritidae",480
0.598,"Pieridae",118
0.949,"Tachinidae",301
0.664,"Apidae",205
0.961,"Tenthredinidae",1771
0.690,"Membracidae",184
0.921,"Formicidae",1659
0.732,"Choreutidae",23
0.238,"Elmidae",23
0.808,"Pamphiliidae",48
0.940,"Cicadidae",229
0.856,"Noctuidae",4780
0.133,"Lampyridae",39
0.518,"Calliphoridae",85
0.496,"Carabidae",424
0.795,"Hydropsychidae",43
0.794,"Tettigoniidae",119
0.380,"Glossinidae",36
0.462,"Ulidiidae",28
0.768,"WEIGHTED F-MEASURE",0
