f_measure,class,count
0.519,"Pyralidae",35
0.927,"Vespidae",80
0.660,"Chrysomelidae",275
0.189,"Phengodidae",28
0.819,"Encyrtidae",66
0.873,"Ameletidae",30
0.833,"Ichneumonidae",24
0.933,"Fergusoninidae",31
0.945,"Dictyopharidae",29
0.689,"Ectobiidae",34
0.326,"Empididae",22
0.909,"Braconidae",340
0.531,"Leiodidae",177
1.000,"Eriococcidae",93
0.761,"Cimbicidae",67
0.895,"Xyelidae",61
0.971,"Colletidae",36
0.325,"Arctiidae",185
0.850,"Cynipidae",23
0.862,"Agromyzidae",65
0.736,"Curculionidae",392
1.000,"Psychidae",26
0.951,"Megalodontesidae",32
0.750,"Tenebrionidae",29
0.856,"Reduviidae",169
0.977,"Eurytomidae",43
0.217,"Cantharidae",58
0.778,"Drosophilidae",194
0.590,"Muscidae",52
0.820,"Blaberidae",31
1.000,"Trichodectidae",21
0.509,"Cryptophagidae",24
0.976,"Aleyrodidae",168
0.960,"Eulophidae",26
1.000,"Polymitarcyidae",80
0.903,"Chironomidae",263
0.658,"Gracillariidae",74
0.987,"Calocidae",158
0.905,"Philopotamidae",104
0.274,"Papilionidae",37
0.960,"Perlodidae",26
0.303,"Geometridae",92
0.712,"Diprionidae",32
0.600,"Limacodidae",67
0.964,"Ephemeridae",29
0.872,"Pseudococcidae",36
0.909,"Siphlonuridae",41
0.970,"Limnephilidae",102
0.845,"Tortricidae",323
0.866,"Simuliidae",323
0.931,"Argidae",129
0.889,"Cecidomyiidae",20
0.781,"Aphrophoridae",129
0.888,"Culicidae",700
0.885,"Heptageniidae",174
0.528,"Syrphidae",83
0.952,"Sphingidae",844
0.649,"Torymidae",26
0.743,"Psychodidae",124
0.345,"Lycidae",28
0.689,"Crambidae",221
0.913,"Ephemerellidae",113
0.952,"Chrysididae",84
1.000,"Veliidae",47
0.318,"Attelabidae",42
0.974,"Machilidae",112
0.780,"Nemouridae",34
0.522,"Staphylinidae",146
0.449,"Oecophoridae",92
0.922,"Elateridae",520
0.828,"Acrididae",32
0.817,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.904,"Capniidae",40
0.722,"Hydrophilidae",23
0.519,"Notodontidae",106
0.874,"Cephidae",54
0.917,"Gyrinidae",25
0.563,"Hesperiidae",26
0.938,"Lachnidae",151
0.123,"Eucnemidae",42
0.972,"Baetidae",213
0.985,"Thespidae",69
0.515,"Scarabaeidae",317
0.543,"Lycaenidae",43
0.951,"Caenidae",32
0.949,"Thripidae",83
0.569,"Erebidae",49
0.642,"Ceratopogonidae",102
0.421,"Lymantriidae",58
0.815,"Sciaridae",104
0.444,"Cerambycidae",46
0.617,"Dytiscidae",321
0.832,"Cicadellidae",465
0.769,"Scirtidae",38
0.917,"Laemophloeidae",37
0.764,"Nymphalidae",237
0.723,"Aphididae",48
0.820,"Tephritidae",488
0.968,"Tachinidae",232
0.845,"Apidae",41
0.979,"Tenthredinidae",2564
0.798,"Membracidae",323
0.914,"Formicidae",854
0.892,"Cicadidae",151
0.903,"Noctuidae",6385
0.196,"Lampyridae",59
0.390,"Calliphoridae",83
0.545,"Carabidae",553
0.746,"Pamphiliidae",72
0.727,"Glossinidae",58
