f_measure,class,count
1.000,"Melissotarsus",48
0.960,"Hippotion",91
0.690,"Neoligia",42
0.776,"Eueretagrotis",28
0.427,"Oligia",41
0.951,"Syngrapha",43
0.949,"Feltia",78
1.000,"Geomydoecus",21
0.929,"Terataner",59
0.973,"Raphia",38
0.920,"Apamea",313
0.980,"Cinara",148
0.986,"Psilogramma",111
0.744,"Amauronematus",41
0.897,"Mythimna",84
0.896,"Eutomostethus",33
0.904,"Catops",38
0.980,"Aplectoides",26
0.987,"Claremontia",40
1.000,"Telamona",26
0.927,"Tenthredo",538
0.966,"Agnorisma",30
1.000,"Morpho",20
0.994,"Agrius",78
0.824,"Taxonus",20
0.987,"Machilis",111
0.745,"Pseudostegana",25
0.963,"Hypena",27
0.970,"Leucania",148
0.830,"Thaumatotibia",30
0.965,"Arge",103
0.968,"Aphodius",32
0.966,"Protodeltote",44
0.953,"Eurytoma",42
1.000,"Capnia",29
0.667,"Spodoptera",29
0.923,"Limnephilus",33
0.902,"Carabus",106
0.755,"Pyrgonota",45
0.756,"Papilio",23
0.993,"Scirtothrips",70
0.913,"Sympistis",164
0.941,"Xylena",35
0.871,"Strongylogaster",40
0.974,"Proxenus",40
0.056,"Microgastrinae gen. mgJanzen01",25
0.556,"Rhantus",23
0.720,"Hydroporus",24
0.986,"Daphnis",37
0.786,"Leuconycta",24
1.000,"Plusia",22
0.959,"Nonarthra",48
0.930,"Aseptis",36
0.900,"Caenis",32
1.000,"Heliconius",147
0.976,"Bellura",21
0.909,"Cataglyphis",23
0.986,"Rhynchophorus",110
0.962,"Gyrinus",25
0.972,"Colocasiomyia",56
0.889,"Condica",29
0.833,"Agrochola",29
0.954,"Siphlonurus",33
1.000,"Megalodontes",32
0.727,"Allantus",70
0.480,"Amphipoea",22
0.983,"Ochropleura",30
0.861,"Anopheles",325
0.923,"Cephonodes",21
0.874,"Leucophenga",85
0.884,"Lasius",20
0.865,"Xestia",283
0.991,"Blepharoneura",106
0.956,"Tenthredopsis",140
0.920,"Phyllonorycter",45
1.000,"Errhomus",35
0.912,"Glossina",58
0.659,"Schizonycha",62
0.940,"Cuerna",40
0.936,"Agabus",53
0.777,"Nematus",116
0.801,"Macrophya",136
0.979,"Hillia",98
0.868,"Adelomyrmex",28
0.912,"Ameletus",30
0.703,"Morrisonia",22
1.000,"Maruca",47
0.974,"Balsa",20
0.930,"Selatosomus",70
0.758,"Hoplocampa",33
0.857,"Lacanobia",35
0.984,"Culex",217
0.941,"Pachycondyla",27
1.000,"Chrysis",84
0.620,"Cladius",39
0.947,"Paraleptophlebia",40
0.898,"Pamphilius",26
0.962,"Chironomus",78
0.817,"Trichordestra",34
0.928,"Ilybius",48
0.945,"Agrotis",99
0.928,"Aphrophora",33
0.885,"Triatoma",133
0.792,"Culicoides",101
0.939,"Euplexia",26
0.906,"Siobla",53
0.718,"Sideridis",23
0.947,"Schinia",103
1.000,"Opius",66
0.851,"Eupsilia",25
0.911,"Chimarra",87
0.941,"Heterarthrus",25
0.667,"Sergentomyia",35
0.824,"Polypogon",20
0.943,"Abia",37
0.765,"Pheidole",33
0.652,"Egira",43
0.889,"Cinygmula",28
0.702,"Papestra",28
0.963,"Houghia",231
1.000,"Chromatomyia",22
0.857,"Nanos",58
0.979,"Nemoura",24
0.943,"Nephelodes",28
1.000,"Apiomorpha",93
0.862,"Leptogenys",31
0.987,"Exocelina",76
0.845,"Anarta",49
0.895,"Caliroa",20
0.925,"Protorthodes",35
0.926,"Aedes",101
0.840,"Cryptocephalus",40
0.528,"Orthosia",61
0.967,"Tanytarsus",31
0.991,"Empria",57
0.652,"Spiramater",21
0.927,"Cucullia",41
0.989,"Caradrina",47
0.881,"Pterostichus",31
0.976,"Papaipema",105
0.968,"Panthea",49
1.000,"Pauropsalta",68
0.733,"Parasa",28
1.000,"Agelasa",135
1.000,"Stereocerus",21
1.000,"Cryptocala",40
0.879,"Abagrotis",103
1.000,"Phagomyia",26
0.973,"Euxoa",522
0.935,"Bactrocera",382
0.885,"Liriomyza",33
0.842,"Hygrotus",29
0.940,"Diarsia",85
0.846,"Phlebotomus",71
0.739,"Eupselia",54
0.875,"Maccaffertium",25
0.882,"Hypnoidus",35
0.960,"Solenopsis",64
0.900,"Eurois",87
0.740,"Orthodes",52
0.895,"Tetragonula",21
0.900,"Aglaostigma",42
0.977,"Kosciuscola",21
0.906,"Fishia",33
0.923,"Maliattha",20
0.997,"Theretra",158
0.921,"Colymbetes",32
0.959,"Caenota",49
0.500,"Cylindera",31
0.885,"Megastigmus",25
1.000,"Draeculacephala",44
0.842,"Ametastegia",36
0.712,"Apotolamprus",28
1.000,"Percolestus",36
0.879,"Feralia",36
0.830,"Pontania",30
0.904,"Athalia",67
0.848,"Apanteles",116
0.885,"Strumigenys",31
0.752,"Elaphria",66
0.873,"Phyllocolpa",28
0.783,"Cosmia",27
0.929,"Amara",43
0.785,"Trigonopterus",157
0.947,"Cricotopus",29
0.912,"Tetramorium",70
0.574,"Pachynematus",47
0.939,"Junonia",25
0.923,"Fergusonina",31
0.923,"Anochetus",20
0.963,"Lithophane",124
0.964,"Cydia",55
0.965,"Acosmeryx",68
0.933,"Gluphisia",24
0.988,"Macroglossum",83
0.877,"Lacinipolia",235
0.854,"Parabagrotis",47
0.975,"Dolerus",224
0.855,"Rhogogaster",63
0.970,"Polia",118
0.880,"Euura",26
0.971,"Gyponana",52
0.923,"Aphis",35
1.000,"Ephoron",80
0.928,"Cryptolestes",37
1.000,"Cephalcia",24
0.800,"Aneugmenus",20
0.986,"Baetis",137
0.872,"Protolampra",22
0.930,"Acronicta",252
0.956,"Ephemerella",68
0.851,"Graphocephala",26
1.000,"Dendrolimus",118
0.525,"Homorthodes",64
0.938,"Anaplectoides",32
1.000,"Mepraia",25
1.000,"Colletes",36
0.875,"Pristiphora",173
0.837,"Orgyia",21
0.894,"Melanchra",25
0.986,"Miobantia",69
0.929,"Ambulyx",28
0.746,"Graphiphora",28
0.714,"Spaelotis",28
0.983,"Tamasia",59
0.990,"Ectropis",50
0.934,"Limonius",103
0.899,"Micropeplus",42
0.933,"Gnamptogenys",32
0.979,"Camponotus",168
0.957,"Hemicrepidius",84
0.972,"Xyela",55
0.894,"Hypoponera",45
0.994,"Bemisia",168
0.904,"Simulium",309
0.792,"Octostruma",27
0.892,"Lasionycta",71
0.957,"Polistes",71
0.863,"Catocala",44
0.923,"Enargia",46
0.974,"Asobara",20
1.000,"Microvelia",47
0.766,"Bembidion",47
0.905,"Copidosoma",46
0.703,"Cicindela",102
0.980,"Philaenus",77
0.475,"Lucilia",21
0.984,"Tarachidia",31
0.968,"Polypedilum",79
0.833,"Bradysia",28
0.882,"Idia",31
0.852,"Scoparia",28
0.968,"Hyppa",32
