f_measure,class,count
0.971,"Polistes",52
0.993,"Melissotarsus",75
0.964,"Hippotion",55
0.809,"Anomala",27
0.949,"Mycalesis",57
0.962,"Eueretagrotis",25
0.920,"Elachista",75
0.993,"Syngrapha",70
0.971,"Feltia",50
0.950,"Terataner",98
0.893,"Draeculacephala",28
0.959,"Lucanus",47
0.869,"Eupithecia",140
1.000,"Cnephia",37
0.972,"Apamea",158
1.000,"Proxenus",30
0.989,"Selatosomus",45
0.975,"Psilogramma",58
0.889,"Amauronematus",40
0.889,"Eucosma",37
0.947,"Mythimna",58
0.944,"Cordulegaster",35
0.836,"Claremontia",27
0.903,"Orthosia",32
0.941,"Tanytarsus",42
0.976,"Anaxipha",40
0.962,"Agrius",53
1.000,"Serratella",33
0.958,"Machilis",113
0.926,"Notiospathius",78
0.967,"Leucania",90
0.899,"Athalia",58
0.974,"Arge",57
0.750,"Hyposmocoma",48
0.944,"Cricotopus",98
0.917,"Crematogaster",25
0.940,"Pleophylla",80
0.979,"Eurytoma",93
0.793,"Strumigenys",35
0.962,"Ochlerotatus",92
0.925,"Pachybrachis",42
0.989,"Carabus",47
0.937,"Ypthima",63
0.961,"Pyrgonota",50
0.908,"Papilio",80
0.818,"Dicrotendipes",32
0.962,"Sympistis",128
0.958,"Strongylogaster",25
0.971,"Eulaema",102
0.862,"Donacia",85
0.875,"Stenochironomus",25
1.000,"Macrosiphum",30
1.000,"Catharsius",25
0.943,"Daphnis",28
1.000,"Operophtera",65
0.849,"Acalles",80
0.857,"Enochrus",88
0.938,"Nonarthra",32
0.971,"Tettigettalna",50
0.986,"Helicoverpa",35
0.984,"Rhynchophorus",95
1.000,"Gyrinus",38
0.894,"Colocasiomyia",25
0.873,"Condica",27
0.981,"Agrochola",27
1.000,"Siphlonurus",28
0.947,"Apis",30
0.917,"Megalodontes",25
0.971,"Megalopaederus",33
0.800,"Pero",35
0.952,"Ochropleura",32
0.958,"Caenota",37
0.847,"Calisto",48
0.885,"Leucophenga",102
0.968,"Lithophane",92
0.964,"Neolucanus",40
0.972,"Tenthredopsis",88
0.921,"Phyllonorycter",40
0.908,"Rhodostrophia",75
1.000,"Carnus",33
0.968,"Sinopodisma",45
0.897,"Glossina",40
0.648,"Schizonycha",37
0.870,"Melese",25
0.930,"Cuerna",97
0.862,"Dichromacalles",33
0.994,"Agelasa",80
0.909,"Nematus",105
0.981,"Neopsylla",27
1.000,"Dinocras",25
0.991,"Hillia",55
0.949,"Adelomyrmex",40
0.892,"Acraea",35
0.910,"Tetramorium",82
0.769,"Physocleora",32
0.939,"Morrisonia",25
0.973,"Altica",110
0.972,"Maruca",35
0.957,"Cinara",115
1.000,"Aphodius",30
0.917,"Hoplocampa",25
0.864,"Lacanobia",25
0.993,"Culex",287
0.982,"Diaphorina",27
0.988,"Trichocorixa",42
0.966,"Chrysis",75
0.914,"Cladius",38
0.932,"Paraleptophlebia",37
0.893,"Cryptocephalus",30
0.940,"Camponotus",243
0.864,"Lysandra",25
0.924,"Chironomus",125
0.845,"Platypalpus",65
1.000,"Trichordestra",28
0.874,"Ilybius",52
0.979,"Hemicrepidius",48
0.847,"Phyllophaga",33
0.883,"Polypedilum",77
0.842,"Cyclocephala",87
0.982,"Triatoma",87
0.939,"Culicoides",255
0.966,"Neochera",30
0.992,"Tapinoma",118
0.846,"Perusia",28
0.870,"Trochalus",75
0.800,"Labrundinia",33
0.943,"Schinia",85
0.983,"Opius",60
0.667,"Eucosmophora",25
0.939,"Chimarra",58
0.972,"Brachycaudus",37
1.000,"Tetragonisca",48
0.922,"Pheidole",168
0.976,"Monomorium",103
0.861,"Egira",40
0.941,"Copris",35
0.978,"Houghia",288
0.994,"Theretra",90
0.930,"Ameletus",35
0.937,"Nanos",42
0.980,"Polyommatus",25
0.873,"Microdon",37
0.937,"Hydropsyche",33
1.000,"Limonius",43
0.907,"Micropeplus",40
0.727,"Cephalotes",47
0.916,"Anarta",53
0.947,"Limnephilus",40
0.980,"Blepharoneura",120
0.520,"Sarcophaga",35
1.000,"Raphia",32
0.936,"Maccaffertium",25
1.000,"Telamona",30
0.821,"Elaphropeza",32
0.952,"Tenthredo",390
0.951,"Empria",40
0.954,"Cucullia",33
0.982,"Dahlica",27
1.000,"Papaipema",50
0.914,"Diarsia",55
0.981,"Cephonodes",27
0.952,"Agabus",127
0.911,"Macrophya",98
0.925,"Tuberculatus",40
0.908,"Abagrotis",67
0.857,"Isochromodes",35
0.987,"Euxoa",347
0.943,"Aleiodes",163
0.964,"Bactrocera",443
0.987,"Plutella",115
0.910,"Panorpa",67
0.986,"Maniola",35
0.960,"Dolerus",133
0.988,"Enargia",40
0.977,"Phlebotomus",45
0.945,"Phengaris",133
0.928,"Allantus",48
0.667,"Operclipygus",40
0.969,"Leptidea",33
0.848,"Nephodia",37
0.638,"Phelister",40
0.946,"Solenopsis",85
0.894,"Eupselia",47
0.976,"Eurois",42
0.696,"Nicrophorus",40
0.862,"Aglaostigma",33
1.000,"Kosciuscola",28
0.938,"Bombus",32
0.970,"Fishia",33
0.888,"Poecilimon",105
1.000,"Maliattha",25
1.000,"Microvelia",25
0.994,"Colymbetes",83
0.961,"Pauropsalta",40
0.959,"Anopheles",492
0.800,"Cylindera",25
0.836,"Megastigmus",27
1.000,"Pseudagrion",25
0.810,"Ametastegia",25
0.968,"Hydroporus",78
0.974,"Feralia",38
0.960,"Rhantus",62
0.923,"Thaumatotibia",28
0.935,"Apanteles",108
0.913,"Spodoptera",50
0.917,"Pachyprotasis",25
0.933,"Elaphria",40
0.990,"Hemideina",52
0.936,"Procloeon",25
0.880,"Monophadnus",28
0.983,"Errhomus",30
0.914,"Trigonopterus",680
0.917,"Pseudomyrmex",65
0.994,"Appasus",83
0.864,"Pachynematus",47
0.929,"Junonia",30
0.913,"Idaea",128
0.949,"Xestia",197
0.949,"Cydia",38
0.987,"Acosmeryx",38
0.831,"Cales",32
0.980,"Conogethes",50
0.950,"Macroglossum",60
1.000,"Carcinops",27
0.931,"Lacinipolia",138
0.936,"Parabagrotis",25
0.951,"Hygrotus",43
0.956,"Aedes",80
0.886,"Eois",47
0.971,"Polia",53
1.000,"Philaenus",52
0.988,"Autographa",40
1.000,"Gyponana",33
0.965,"Aphis",233
0.986,"Ephoron",102
0.909,"Cryptolestes",30
0.947,"Leptogenys",30
1.000,"Boreonectes",28
0.923,"Lymantria",42
0.844,"Callibaetis",25
0.846,"Stegana",30
0.914,"Ephemerella",60
0.966,"Longitarsus",30
0.936,"Graphocephala",25
0.940,"Pachycondyla",52
0.988,"Dendrolimus",130
0.868,"Homorthodes",37
0.615,"Atheta",27
1.000,"Colletes",25
0.857,"Eurema",28
0.978,"Baetis",220
0.922,"Acronicta",157
0.840,"Psaliodes",53
0.889,"Siobla",35
0.971,"Miobantia",35
0.942,"Coleophora",52
0.923,"Tarachidia",27
0.981,"Acroneuria",130
1.000,"Pnigalio",45
0.848,"Scopula",50
1.000,"Tamasia",45
0.875,"Echinodera",45
0.963,"Platypleura",42
0.959,"Ectropis",35
1.000,"Megacopta",30
1.000,"Apiomorpha",80
0.980,"Nephelodes",25
0.994,"Dasysyrphus",80
1.000,"Gnamptogenys",33
0.964,"Lutzomyia",125
0.993,"Agrotis",72
0.960,"Xyela",52
0.963,"Hypoponera",95
0.980,"Bemisia",228
0.976,"Ostrinia",60
0.973,"Simulium",695
0.857,"Bradysia",32
1.000,"Vespula",28
1.000,"Phagomyia",25
0.933,"Philanthus",32
0.989,"Lasionycta",48
0.978,"Hermeuptychia",88
0.989,"Liriomyza",43
0.967,"Scirtothrips",47
0.976,"Catocala",42
0.982,"Colias",27
0.959,"Panorpodes",47
0.706,"Colophon",32
0.879,"Drosophila",135
0.776,"Bembidion",30
0.966,"Copidosoma",30
0.871,"Kyklioacalles",35
0.961,"Rhogogaster",40
0.967,"Laricobius",47
0.984,"Cyclophora",30
0.965,"Asota",83
0.984,"Graphiphora",30
0.989,"Blastobasis",47
0.976,"Heliconius",108
0.912,"Cicindela",100
0.937,"Pristiphora",128
0.946,"Exocelina",55
0.941,"WEIGHTED F-MEASURE",0
