f_measure,class,count
0.979,"Melissotarsus",48
0.972,"Hippotion",91
0.660,"Neoligia",42
0.923,"Eueretagrotis",28
0.548,"Oligia",41
0.988,"Syngrapha",43
0.961,"Feltia",78
0.977,"Geomydoecus",21
0.918,"Terataner",59
0.973,"Raphia",38
0.911,"Apamea",313
0.983,"Cinara",148
0.986,"Psilogramma",111
0.674,"Amauronematus",41
0.938,"Mythimna",84
0.568,"Eutomostethus",33
0.911,"Catops",38
0.917,"Aplectoides",26
1.000,"Claremontia",40
0.980,"Telamona",26
0.922,"Tenthredo",538
0.933,"Agnorisma",30
1.000,"Morpho",20
0.987,"Agrius",78
0.857,"Taxonus",20
0.964,"Machilis",111
0.592,"Pseudostegana",25
0.857,"Hypena",27
0.935,"Leucania",148
0.821,"Thaumatotibia",30
0.980,"Arge",103
0.984,"Aphodius",32
0.966,"Protodeltote",44
0.977,"Eurytoma",42
0.982,"Capnia",29
0.857,"Spodoptera",29
0.970,"Limnephilus",33
0.924,"Carabus",106
0.701,"Pyrgonota",45
0.933,"Papilio",23
0.978,"Scirtothrips",70
0.932,"Sympistis",164
0.923,"Xylena",35
0.744,"Strongylogaster",40
0.947,"Proxenus",40
0.128,"Microgastrinae gen. mgJanzen01",25
0.615,"Rhantus",23
0.884,"Hydroporus",24
0.972,"Daphnis",37
0.898,"Leuconycta",24
0.743,"Plusia",22
0.898,"Nonarthra",48
0.932,"Aseptis",36
0.881,"Caenis",32
0.997,"Heliconius",147
0.976,"Bellura",21
0.936,"Cataglyphis",23
0.991,"Rhynchophorus",110
0.917,"Gyrinus",25
0.963,"Colocasiomyia",56
0.738,"Condica",29
0.868,"Agrochola",29
0.985,"Siphlonurus",33
0.968,"Megalodontes",32
0.800,"Allantus",70
0.542,"Amphipoea",22
0.984,"Ochropleura",30
0.858,"Anopheles",325
0.950,"Cephonodes",21
0.922,"Leucophenga",85
0.947,"Lasius",20
0.887,"Xestia",283
0.995,"Blepharoneura",106
0.948,"Tenthredopsis",140
0.913,"Phyllonorycter",45
0.971,"Errhomus",35
0.926,"Glossina",58
0.599,"Schizonycha",62
0.929,"Cuerna",40
0.953,"Agabus",53
0.613,"Nematus",116
0.843,"Macrophya",136
0.990,"Hillia",98
0.889,"Adelomyrmex",28
0.912,"Ameletus",30
0.400,"Morrisonia",22
0.989,"Maruca",47
0.824,"Balsa",20
0.930,"Selatosomus",70
0.903,"Hoplocampa",33
0.761,"Lacanobia",35
0.967,"Culex",217
0.898,"Pachycondyla",27
0.982,"Chrysis",84
0.721,"Cladius",39
0.895,"Paraleptophlebia",40
0.920,"Pamphilius",26
0.987,"Chironomus",78
0.925,"Trichordestra",34
0.958,"Ilybius",48
0.950,"Agrotis",99
0.954,"Aphrophora",33
0.893,"Triatoma",133
0.755,"Culicoides",101
0.917,"Euplexia",26
0.727,"Siobla",53
0.553,"Sideridis",23
0.771,"Schinia",103
0.992,"Opius",66
0.755,"Eupsilia",25
0.911,"Chimarra",87
0.980,"Heterarthrus",25
0.738,"Sergentomyia",35
0.606,"Polypogon",20
0.943,"Abia",37
0.845,"Pheidole",33
0.426,"Egira",43
0.902,"Cinygmula",28
0.793,"Papestra",28
0.966,"Houghia",231
1.000,"Chromatomyia",22
0.831,"Nanos",58
0.957,"Nemoura",24
0.880,"Nephelodes",28
1.000,"Apiomorpha",93
0.906,"Leptogenys",31
0.956,"Exocelina",76
0.900,"Anarta",49
0.821,"Caliroa",20
0.861,"Protorthodes",35
0.938,"Aedes",101
0.877,"Cryptocephalus",40
0.689,"Orthosia",61
0.967,"Tanytarsus",31
0.964,"Empria",57
0.800,"Spiramater",21
0.857,"Cucullia",41
0.945,"Caradrina",47
0.951,"Pterostichus",31
0.955,"Papaipema",105
0.968,"Panthea",49
0.978,"Pauropsalta",68
0.689,"Parasa",28
0.996,"Agelasa",135
0.976,"Stereocerus",21
1.000,"Cryptocala",40
0.806,"Abagrotis",103
0.980,"Phagomyia",26
0.975,"Euxoa",522
0.933,"Bactrocera",382
0.867,"Liriomyza",33
0.847,"Hygrotus",29
0.907,"Diarsia",85
0.919,"Phlebotomus",71
0.610,"Eupselia",54
0.917,"Maccaffertium",25
0.896,"Hypnoidus",35
0.938,"Solenopsis",64
0.953,"Eurois",87
0.808,"Orthodes",52
0.923,"Tetragonula",21
0.902,"Aglaostigma",42
1.000,"Kosciuscola",21
0.939,"Fishia",33
0.947,"Maliattha",20
0.990,"Theretra",158
0.935,"Colymbetes",32
0.948,"Caenota",49
0.358,"Cylindera",31
0.889,"Megastigmus",25
0.989,"Draeculacephala",44
0.930,"Ametastegia",36
0.792,"Apotolamprus",28
0.986,"Percolestus",36
0.958,"Feralia",36
0.792,"Pontania",30
0.962,"Athalia",67
0.820,"Apanteles",116
0.867,"Strumigenys",31
0.912,"Elaphria",66
0.926,"Phyllocolpa",28
0.962,"Cosmia",27
0.927,"Amara",43
0.755,"Trigonopterus",157
0.897,"Cricotopus",29
0.931,"Tetramorium",70
0.521,"Pachynematus",47
1.000,"Junonia",25
0.967,"Fergusonina",31
0.974,"Anochetus",20
0.955,"Lithophane",124
0.874,"Cydia",55
0.915,"Acosmeryx",68
0.870,"Gluphisia",24
0.942,"Macroglossum",83
0.904,"Lacinipolia",235
0.932,"Parabagrotis",47
0.977,"Dolerus",224
0.896,"Rhogogaster",63
0.926,"Polia",118
0.898,"Euura",26
0.970,"Gyponana",52
0.909,"Aphis",35
1.000,"Ephoron",80
0.865,"Cryptolestes",37
0.979,"Cephalcia",24
0.865,"Aneugmenus",20
0.996,"Baetis",137
0.778,"Protolampra",22
0.939,"Acronicta",252
0.949,"Ephemerella",68
0.863,"Graphocephala",26
1.000,"Dendrolimus",118
0.689,"Homorthodes",64
0.951,"Anaplectoides",32
1.000,"Mepraia",25
0.941,"Colletes",36
0.886,"Pristiphora",173
0.895,"Orgyia",21
0.889,"Melanchra",25
0.978,"Miobantia",69
0.945,"Ambulyx",28
0.786,"Graphiphora",28
0.632,"Spaelotis",28
0.974,"Tamasia",59
1.000,"Ectropis",50
0.933,"Limonius",103
0.918,"Micropeplus",42
0.897,"Gnamptogenys",32
0.976,"Camponotus",168
0.976,"Hemicrepidius",84
0.973,"Xyela",55
0.854,"Hypoponera",45
0.988,"Bemisia",168
0.895,"Simulium",309
0.857,"Octostruma",27
0.900,"Lasionycta",71
0.965,"Polistes",71
0.880,"Catocala",44
0.892,"Enargia",46
0.923,"Asobara",20
1.000,"Microvelia",47
0.699,"Bembidion",47
0.863,"Copidosoma",46
0.703,"Cicindela",102
0.980,"Philaenus",77
0.508,"Lucilia",21
0.885,"Tarachidia",31
0.955,"Polypedilum",79
0.847,"Bradysia",28
0.875,"Idia",31
0.897,"Scoparia",28
0.951,"Hyppa",32
