f_measure,class,count
0.970,"Melissotarsus",48
0.938,"Hippotion",91
0.647,"Neoligia",42
0.760,"Eueretagrotis",28
0.727,"Oligia",41
0.965,"Syngrapha",43
0.924,"Feltia",78
0.765,"Geomydoecus",21
0.769,"Terataner",59
0.895,"Raphia",38
0.851,"Apamea",313
0.902,"Cinara",148
0.965,"Psilogramma",111
0.763,"Amauronematus",41
0.937,"Mythimna",84
0.814,"Eutomostethus",33
0.829,"Catops",38
0.980,"Aplectoides",26
0.904,"Claremontia",40
0.980,"Telamona",26
0.766,"Tenthredo",538
0.846,"Agnorisma",30
0.905,"Morpho",20
0.969,"Agrius",78
0.750,"Taxonus",20
0.908,"Machilis",111
0.207,"Pseudostegana",25
0.880,"Hypena",27
0.930,"Leucania",148
0.857,"Thaumatotibia",30
0.918,"Arge",103
0.923,"Aphodius",32
0.978,"Protodeltote",44
0.943,"Eurytoma",42
0.769,"Capnia",29
0.682,"Spodoptera",29
0.862,"Limnephilus",33
0.943,"Carabus",106
0.854,"Pyrgonota",45
0.588,"Papilio",23
0.959,"Scirtothrips",70
0.911,"Sympistis",164
0.886,"Xylena",35
0.621,"Strongylogaster",40
0.947,"Proxenus",40
0.211,"Microgastrinae gen. mgJanzen01",25
0.516,"Rhantus",23
0.514,"Hydroporus",24
0.946,"Daphnis",37
0.957,"Leuconycta",24
0.977,"Plusia",22
0.882,"Nonarthra",48
0.957,"Aseptis",36
0.852,"Caenis",32
0.977,"Heliconius",147
0.976,"Bellura",21
0.933,"Cataglyphis",23
0.964,"Rhynchophorus",110
0.958,"Gyrinus",25
0.916,"Colocasiomyia",56
0.868,"Condica",29
0.873,"Agrochola",29
0.918,"Siphlonurus",33
0.862,"Megalodontes",32
0.797,"Allantus",70
0.789,"Amphipoea",22
0.984,"Ochropleura",30
0.869,"Anopheles",325
0.955,"Cephonodes",21
0.795,"Leucophenga",85
0.950,"Lasius",20
0.845,"Xestia",283
0.921,"Blepharoneura",106
0.964,"Tenthredopsis",140
0.459,"Phyllonorycter",45
0.892,"Errhomus",35
0.941,"Glossina",58
0.634,"Schizonycha",62
0.886,"Cuerna",40
0.891,"Agabus",53
0.765,"Nematus",116
0.761,"Macrophya",136
0.995,"Hillia",98
0.816,"Adelomyrmex",28
0.792,"Ameletus",30
0.703,"Morrisonia",22
0.968,"Maruca",47
0.889,"Balsa",20
0.925,"Selatosomus",70
0.704,"Hoplocampa",33
0.841,"Lacanobia",35
0.975,"Culex",217
0.943,"Pachycondyla",27
0.922,"Chrysis",84
0.440,"Cladius",39
0.845,"Paraleptophlebia",40
0.683,"Pamphilius",26
0.905,"Chironomus",78
0.923,"Trichordestra",34
0.901,"Ilybius",48
0.935,"Agrotis",99
0.881,"Aphrophora",33
0.893,"Triatoma",133
0.749,"Culicoides",101
1.000,"Euplexia",26
0.887,"Siobla",53
0.739,"Sideridis",23
0.902,"Schinia",103
0.956,"Opius",66
0.864,"Eupsilia",25
0.597,"Chimarra",87
0.844,"Heterarthrus",25
0.875,"Sergentomyia",35
0.974,"Polypogon",20
0.912,"Abia",37
0.706,"Pheidole",33
0.667,"Egira",43
0.846,"Cinygmula",28
0.750,"Papestra",28
0.920,"Houghia",231
0.977,"Chromatomyia",22
0.769,"Nanos",58
0.909,"Nemoura",24
1.000,"Nephelodes",28
0.995,"Apiomorpha",93
0.800,"Leptogenys",31
0.916,"Exocelina",76
0.831,"Anarta",49
0.788,"Caliroa",20
0.906,"Protorthodes",35
0.954,"Aedes",101
0.880,"Cryptocephalus",40
0.759,"Orthosia",61
0.967,"Tanytarsus",31
0.925,"Empria",57
0.833,"Spiramater",21
0.921,"Cucullia",41
0.957,"Caradrina",47
0.931,"Pterostichus",31
0.963,"Papaipema",105
0.980,"Panthea",49
0.947,"Pauropsalta",68
0.242,"Parasa",28
0.975,"Agelasa",135
0.923,"Stereocerus",21
0.988,"Cryptocala",40
0.905,"Abagrotis",103
0.939,"Phagomyia",26
0.931,"Euxoa",522
0.896,"Bactrocera",382
0.985,"Liriomyza",33
0.816,"Hygrotus",29
0.952,"Diarsia",85
0.816,"Phlebotomus",71
0.739,"Eupselia",54
0.780,"Maccaffertium",25
0.806,"Hypnoidus",35
0.938,"Solenopsis",64
0.971,"Eurois",87
0.887,"Orthodes",52
0.976,"Tetragonula",21
0.897,"Aglaostigma",42
1.000,"Kosciuscola",21
0.918,"Fishia",33
0.919,"Maliattha",20
0.978,"Theretra",158
0.984,"Colymbetes",32
0.917,"Caenota",49
0.359,"Cylindera",31
0.683,"Megastigmus",25
0.916,"Draeculacephala",44
0.875,"Ametastegia",36
0.488,"Apotolamprus",28
1.000,"Percolestus",36
0.986,"Feralia",36
0.929,"Pontania",30
0.860,"Athalia",67
0.808,"Apanteles",116
0.653,"Strumigenys",31
0.913,"Elaphria",66
0.902,"Phyllocolpa",28
0.851,"Cosmia",27
0.900,"Amara",43
0.735,"Trigonopterus",157
0.711,"Cricotopus",29
0.829,"Tetramorium",70
0.622,"Pachynematus",47
0.936,"Junonia",25
0.931,"Fergusonina",31
0.788,"Anochetus",20
0.931,"Lithophane",124
0.953,"Cydia",55
0.978,"Acosmeryx",68
0.933,"Gluphisia",24
0.958,"Macroglossum",83
0.908,"Lacinipolia",235
0.926,"Parabagrotis",47
0.923,"Dolerus",224
0.951,"Rhogogaster",63
0.992,"Polia",118
0.939,"Euura",26
0.960,"Gyponana",52
0.923,"Aphis",35
1.000,"Ephoron",80
0.794,"Cryptolestes",37
0.979,"Cephalcia",24
0.889,"Aneugmenus",20
0.896,"Baetis",137
0.952,"Protolampra",22
0.936,"Acronicta",252
0.892,"Ephemerella",68
0.500,"Graphocephala",26
0.987,"Dendrolimus",118
0.825,"Homorthodes",64
0.815,"Anaplectoides",32
1.000,"Mepraia",25
0.971,"Colletes",36
0.891,"Pristiphora",173
0.895,"Orgyia",21
0.700,"Melanchra",25
0.957,"Miobantia",69
0.885,"Ambulyx",28
0.880,"Graphiphora",28
0.809,"Spaelotis",28
0.957,"Tamasia",59
0.980,"Ectropis",50
0.950,"Limonius",103
0.771,"Micropeplus",42
0.889,"Gnamptogenys",32
0.841,"Camponotus",168
0.952,"Hemicrepidius",84
0.911,"Xyela",55
0.740,"Hypoponera",45
0.965,"Bemisia",168
0.933,"Simulium",309
0.364,"Octostruma",27
0.949,"Lasionycta",71
0.979,"Polistes",71
0.918,"Catocala",44
0.989,"Enargia",46
0.788,"Asobara",20
1.000,"Microvelia",47
0.459,"Bembidion",47
0.492,"Copidosoma",46
0.782,"Cicindela",102
0.987,"Philaenus",77
0.765,"Lucilia",21
0.769,"Tarachidia",31
0.963,"Polypedilum",79
0.444,"Bradysia",28
0.836,"Idia",31
0.537,"Scoparia",28
0.984,"Hyppa",32
