f_measure,class,count
1.000,"Melissotarsus",74
0.968,"Hippotion",64
0.194,"Anomala",27
0.821,"Mycalesis",46
0.667,"Oligia",28
0.882,"Elachista",75
0.987,"Syngrapha",77
0.956,"Feltia",46
0.800,"Thaumatotibia",20
0.975,"Terataner",83
0.941,"Draeculacephala",25
0.909,"Lucanus",36
0.884,"Aedes",116
0.563,"Enochrus",73
0.918,"Apamea",202
0.767,"Kyklioacalles",27
0.862,"Cinara",110
0.984,"Psilogramma",65
0.943,"Conogethes",37
0.747,"Amauronematus",41
0.714,"Eucosma",21
0.978,"Tapinoma",114
0.962,"Proxenus",27
1.000,"Cordulegaster",28
0.982,"Microvelia",29
0.884,"Claremontia",23
0.914,"Tenthredo",367
0.969,"Anaxipha",33
0.927,"Agnorisma",22
0.950,"Helicopsyche",21
0.991,"Agrius",56
0.906,"Serratella",29
0.958,"Machilis",80
0.865,"Hypena",20
0.872,"Lomographa",21
0.892,"Notiospathius",72
0.939,"Leucania",102
0.842,"Agrochola",22
0.968,"Arge",64
0.417,"Hyposmocoma",40
0.871,"Crematogaster",33
0.550,"Protodeltote",26
0.995,"Eurytoma",98
0.936,"Carnus",22
0.776,"Strumigenys",26
0.912,"Lithophane",77
0.869,"Ochlerotatus",74
0.831,"Pachybrachis",38
0.912,"Carabus",93
0.822,"Ypthima",50
0.605,"Pyrgonota",28
0.636,"Papilio",51
0.987,"Scirtothrips",40
0.939,"Sympistis",118
0.865,"Xylena",20
0.750,"Strongylogaster",23
0.792,"Lacanobia",27
0.718,"Donacia",53
0.727,"Hepialus",21
0.903,"Blastobasis",50
0.981,"Operophtera",132
0.822,"Acalles",79
0.974,"Euplexia",20
0.816,"Nonarthra",23
1.000,"Sinopodisma",39
0.762,"Aseptis",21
0.913,"Helicoverpa",25
1.000,"Tamasia",34
0.988,"Rhynchophorus",81
0.946,"Gyrinus",38
0.920,"Colocasiomyia",26
0.741,"Lymantria",27
0.986,"Cnephia",37
0.765,"Melanchra",20
0.963,"Siphlonurus",28
0.711,"Apis",20
0.778,"Siobla",27
1.000,"Anoplotermes",27
0.667,"Eutomostethus",23
0.713,"Allantus",46
0.977,"Aphrophora",21
0.556,"Pero",24
0.453,"Ochropleura",26
0.891,"Anopheles",407
0.507,"Eupselia",31
0.866,"Leucophenga",83
0.838,"Xestia",210
0.976,"Blepharoneura",84
0.908,"Tenthredopsis",88
0.826,"Aphis",204
0.865,"Rhodostrophia",72
0.939,"Megalopaederus",26
0.987,"Tettigettalna",37
0.680,"Glossina",36
0.352,"Schizonycha",38
0.560,"Melese",22
0.818,"Cuerna",84
0.800,"Agabus",165
0.663,"Nematus",88
0.808,"Neopsylla",31
0.917,"Oxyethira",26
0.763,"Macrophya",88
1.000,"Hillia",71
0.833,"Adelomyrmex",31
0.895,"Acraea",21
1.000,"Appasus",62
0.455,"Physocleora",23
0.958,"Colias",24
0.905,"Ilybius",42
0.971,"Maruca",35
0.971,"Selatosomus",34
1.000,"Aphodius",20
0.696,"Hoplocampa",22
0.655,"Liriomyza",27
0.972,"Culex",258
0.789,"Pachycondyla",54
0.978,"Hyalessa",23
0.977,"Trichocorixa",45
0.943,"Chrysis",65
0.857,"Junonia",25
0.806,"Cladius",32
0.857,"Paraleptophlebia",22
0.750,"Cryptocephalus",21
0.951,"Camponotus",185
0.667,"Lysandra",21
0.879,"Chironomus",113
0.710,"Platypalpus",45
0.920,"Trichordestra",25
0.803,"Altica",93
0.979,"Hemicrepidius",49
0.391,"Phyllophaga",26
0.850,"Polypedilum",104
0.426,"Cyclocephala",65
0.812,"Triatoma",75
0.811,"Culicoides",201
0.938,"Hermeuptychia",84
0.832,"Mythimna",59
0.327,"Cephalotes",42
0.961,"Xyela",40
0.741,"Labrundinia",26
0.842,"Schinia",81
0.979,"Opius",49
0.495,"Panorpa",54
0.804,"Chimarra",45
0.896,"Brachycaudus",34
0.600,"Sergentomyia",20
1.000,"Tetragonisca",32
0.857,"Pheidole",178
0.970,"Monomorium",84
0.585,"Egira",39
0.938,"Copris",34
0.979,"Houghia",291
0.864,"Ameletus",22
0.675,"Nanos",31
0.578,"Calliphora",28
0.404,"Microdon",34
0.857,"Hydropsyche",34
0.833,"Condica",24
0.925,"Limonius",56
0.714,"Neoligia",20
0.816,"Leptogenys",24
0.891,"Exocelina",45
0.883,"Anarta",53
0.944,"Limnephilus",36
0.586,"Osmia",21
0.821,"Pyramica",20
0.860,"Eupithecia",123
0.898,"Catops",24
0.646,"Orthosia",32
0.543,"Elaphropeza",32
0.857,"Tanytarsus",42
0.816,"Daphnis",22
0.935,"Empria",32
0.816,"Cucullia",26
0.926,"Caradrina",29
0.952,"Papaipema",64
0.958,"Panthea",25
0.982,"Pauropsalta",29
1.000,"Nabis",20
0.933,"Vespula",24
0.447,"Calisto",37
0.960,"Megalodontes",26
1.000,"Agelasa",70
0.600,"Tuberculatus",23
0.806,"Abagrotis",62
0.576,"Isochromodes",27
0.944,"Euxoa",344
0.870,"Aleiodes",136
0.836,"Bactrocera",392
0.987,"Eulaema",75
0.974,"Maniola",40
0.872,"Hygrotus",47
0.874,"Diarsia",54
0.831,"Phlebotomus",36
0.896,"Phengaris",114
0.986,"Plutella",111
0.400,"Operclipygus",22
0.720,"Nephodia",28
0.396,"Phelister",31
0.806,"Drunella",25
0.700,"Solenopsis",92
0.913,"Eurois",54
0.778,"Orthodes",38
0.184,"Nicrophorus",30
0.930,"Hydroptila",23
0.793,"Aglaostigma",27
0.982,"Kosciuscola",28
0.658,"Bombus",34
0.857,"Fishia",23
0.862,"Poecilimon",87
0.810,"Maliattha",21
0.980,"Theretra",102
0.926,"Epeorus",29
0.972,"Colymbetes",73
0.955,"Caenota",34
0.279,"Cylindera",20
0.405,"Sarcophaga",47
0.879,"Phyllonorycter",37
0.622,"Ametastegia",21
0.962,"Gyponana",26
0.976,"Coptotermes",20
0.951,"Feralia",32
0.673,"Rhantus",51
0.928,"Athalia",49
0.958,"Apanteles",109
0.326,"Spodoptera",42
0.754,"Elaphria",31
1.000,"Hemideina",53
0.877,"Amara",30
0.916,"Trigonopterus",650
0.888,"Cricotopus",93
0.782,"Tetramorium",64
0.647,"Pachynematus",43
0.542,"Eois",30
0.813,"Idaea",100
0.949,"Pleophylla",72
0.811,"Cydia",37
0.956,"Acosmeryx",47
1.000,"Cales",30
0.976,"Myrmeleon",20
0.987,"Neolucanus",39
0.971,"Macroglossum",51
0.955,"Carcinops",23
0.857,"Lacinipolia",157
0.896,"Parabagrotis",35
0.973,"Dolerus",150
0.957,"Raphia",24
0.740,"Rhogogaster",38
0.931,"Polia",83
0.826,"Euura",21
0.962,"Autographa",41
0.865,"Hydroporus",81
1.000,"Errhomus",20
0.989,"Cryptotympana",48
0.980,"Ephoron",104
0.913,"Cryptolestes",23
0.979,"Boreonectes",24
0.997,"Baetis",189
0.906,"Acronicta",176
0.894,"Neochera",26
0.879,"Ephemerella",46
0.863,"Longitarsus",26
0.571,"Graphocephala",20
0.953,"Dendrolimus",90
0.747,"Homorthodes",35
0.895,"Cyphomyrmex",21
0.925,"Pristiphora",116
0.927,"Uroleucon",20
0.468,"Psaliodes",38
0.971,"Miobantia",35
0.870,"Bembidion",25
0.977,"Ambulyx",22
0.904,"Coleophora",55
0.881,"Echinodera",31
0.963,"Acroneuria",99
0.985,"Pnigalio",33
0.440,"Scopula",55
0.974,"Asota",78
0.974,"Platypleura",40
0.936,"Ectropis",25
0.744,"Megacopta",24
1.000,"Apiomorpha",55
0.849,"Micropeplus",36
0.977,"Diaphorina",21
0.883,"Gnamptogenys",40
0.857,"Lutzomyia",95
0.897,"Agrotis",70
0.923,"Graphiphora",20
0.586,"Trochalus",60
0.862,"Hypoponera",77
0.989,"Bemisia",231
0.921,"Ostrinia",59
0.852,"Simulium",574
0.588,"Bradysia",20
0.986,"Leptidea",36
1.000,"Lipocallia",23
0.976,"Phagomyia",21
0.882,"Lasionycta",48
0.471,"Spaelotis",20
0.954,"Polistes",57
0.625,"Dicrotendipes",24
0.929,"Catocala",28
0.926,"Enargia",27
0.857,"Panorpodes",39
0.535,"Drosophila",110
0.877,"Pseudomyrmex",91
0.905,"Copidosoma",22
0.811,"Cicindela",92
0.951,"Philaenus",43
0.991,"Laricobius",54
0.750,"Cyclophora",25
0.900,"Tarachidia",21
0.973,"Dasysyrphus",57
0.871,"Heliconius",103
0.979,"Dinocras",24
0.980,"Protorthodes",25
0.976,"Hyppa",21
