f_measure,class,count
0.914,"Melissotarsus",74
0.859,"Hippotion",64
0.222,"Anomala",27
0.830,"Mycalesis",46
0.691,"Oligia",28
0.760,"Elachista",75
0.922,"Syngrapha",77
0.875,"Feltia",46
0.884,"Thaumatotibia",20
0.737,"Terataner",83
0.833,"Draeculacephala",25
0.825,"Lucanus",36
0.828,"Aedes",116
0.662,"Enochrus",73
0.812,"Apamea",202
0.457,"Kyklioacalles",27
0.861,"Cinara",110
0.913,"Psilogramma",65
0.854,"Conogethes",37
0.759,"Amauronematus",41
0.071,"Eucosma",21
0.918,"Tapinoma",114
0.982,"Proxenus",27
0.900,"Cordulegaster",28
0.983,"Microvelia",29
0.884,"Claremontia",23
0.804,"Tenthredo",367
0.885,"Anaxipha",33
0.927,"Agnorisma",22
0.857,"Helicopsyche",21
0.932,"Agrius",56
0.889,"Serratella",29
0.891,"Machilis",80
0.769,"Hypena",20
0.762,"Lomographa",21
0.833,"Notiospathius",72
0.858,"Leucania",102
0.744,"Agrochola",22
0.881,"Arge",64
0.369,"Hyposmocoma",40
0.618,"Crematogaster",33
0.885,"Protodeltote",26
0.950,"Eurytoma",98
0.936,"Carnus",22
0.389,"Strumigenys",26
0.888,"Lithophane",77
0.813,"Ochlerotatus",74
0.817,"Pachybrachis",38
0.928,"Carabus",93
0.712,"Ypthima",50
0.522,"Pyrgonota",28
0.527,"Papilio",51
0.920,"Scirtothrips",40
0.829,"Sympistis",118
0.765,"Xylena",20
0.588,"Strongylogaster",23
0.702,"Lacanobia",27
0.679,"Donacia",53
0.732,"Hepialus",21
0.867,"Blastobasis",50
0.903,"Operophtera",132
0.435,"Acalles",79
0.950,"Euplexia",20
0.571,"Nonarthra",23
0.975,"Sinopodisma",39
0.923,"Aseptis",21
0.936,"Helicoverpa",25
0.930,"Tamasia",34
0.958,"Rhynchophorus",81
0.865,"Gyrinus",38
0.708,"Colocasiomyia",26
0.625,"Lymantria",27
0.930,"Cnephia",37
0.865,"Melanchra",20
0.889,"Siphlonurus",28
0.872,"Apis",20
0.651,"Siobla",27
0.833,"Anoplotermes",27
0.718,"Eutomostethus",23
0.815,"Allantus",46
0.769,"Aphrophora",21
0.138,"Pero",24
0.857,"Ochropleura",26
0.806,"Anopheles",407
0.190,"Eupselia",31
0.770,"Leucophenga",83
0.830,"Xestia",210
0.878,"Blepharoneura",84
0.933,"Tenthredopsis",88
0.861,"Aphis",204
0.743,"Rhodostrophia",72
0.889,"Megalopaederus",26
0.935,"Tettigettalna",37
0.759,"Glossina",36
0.492,"Schizonycha",38
0.619,"Melese",22
0.843,"Cuerna",84
0.874,"Agabus",165
0.717,"Nematus",88
0.933,"Neopsylla",31
0.622,"Oxyethira",26
0.643,"Macrophya",88
0.972,"Hillia",71
0.780,"Adelomyrmex",31
0.629,"Acraea",21
0.959,"Appasus",62
0.222,"Physocleora",23
0.980,"Colias",24
0.850,"Ilybius",42
0.959,"Maruca",35
0.820,"Selatosomus",34
0.976,"Aphodius",20
0.485,"Hoplocampa",22
0.792,"Liriomyza",27
0.941,"Culex",258
0.822,"Pachycondyla",54
0.978,"Hyalessa",23
0.926,"Trichocorixa",45
0.891,"Chrysis",65
0.857,"Junonia",25
0.596,"Cladius",32
0.778,"Paraleptophlebia",22
0.769,"Cryptocephalus",21
0.824,"Camponotus",185
0.757,"Lysandra",21
0.820,"Chironomus",113
0.339,"Platypalpus",45
0.816,"Trichordestra",25
0.894,"Altica",93
0.939,"Hemicrepidius",49
0.412,"Phyllophaga",26
0.836,"Polypedilum",104
0.657,"Cyclocephala",65
0.779,"Triatoma",75
0.808,"Culicoides",201
0.916,"Hermeuptychia",84
0.833,"Mythimna",59
0.357,"Cephalotes",42
0.812,"Xyela",40
0.353,"Labrundinia",26
0.864,"Schinia",81
0.950,"Opius",49
0.628,"Panorpa",54
0.148,"Chimarra",45
0.853,"Brachycaudus",34
0.385,"Sergentomyia",20
1.000,"Tetragonisca",32
0.730,"Pheidole",178
0.947,"Monomorium",84
0.716,"Egira",39
0.955,"Copris",34
0.935,"Houghia",291
0.821,"Ameletus",22
0.638,"Nanos",31
0.704,"Calliphora",28
0.186,"Microdon",34
0.787,"Hydropsyche",34
0.732,"Condica",24
0.926,"Limonius",56
0.750,"Neoligia",20
0.667,"Leptogenys",24
0.835,"Exocelina",45
0.832,"Anarta",53
0.742,"Limnephilus",36
0.727,"Osmia",21
0.765,"Pyramica",20
0.669,"Eupithecia",123
0.667,"Catops",24
0.566,"Orthosia",32
0.056,"Elaphropeza",32
0.722,"Tanytarsus",42
0.913,"Daphnis",22
0.881,"Empria",32
0.636,"Cucullia",26
0.906,"Caradrina",29
0.984,"Papaipema",64
0.936,"Panthea",25
0.846,"Pauropsalta",29
0.857,"Nabis",20
0.913,"Vespula",24
0.607,"Calisto",37
0.526,"Megalodontes",26
0.972,"Agelasa",70
0.800,"Tuberculatus",23
0.893,"Abagrotis",62
0.500,"Isochromodes",27
0.926,"Euxoa",344
0.770,"Aleiodes",136
0.899,"Bactrocera",392
0.974,"Eulaema",75
0.988,"Maniola",40
0.889,"Hygrotus",47
0.942,"Diarsia",54
0.780,"Phlebotomus",36
0.948,"Phengaris",114
0.995,"Plutella",111
0.000,"Operclipygus",22
0.524,"Nephodia",28
0.146,"Phelister",31
0.744,"Drunella",25
0.724,"Solenopsis",92
0.952,"Eurois",54
0.857,"Orthodes",38
0.000,"Nicrophorus",30
0.930,"Hydroptila",23
0.809,"Aglaostigma",27
0.947,"Kosciuscola",28
0.780,"Bombus",34
0.821,"Fishia",23
0.819,"Poecilimon",87
0.778,"Maliattha",21
0.952,"Theretra",102
0.792,"Epeorus",29
0.952,"Colymbetes",73
0.852,"Caenota",34
0.148,"Cylindera",20
0.590,"Sarcophaga",47
0.538,"Phyllonorycter",37
0.688,"Ametastegia",21
0.917,"Gyponana",26
0.930,"Coptotermes",20
0.984,"Feralia",32
0.818,"Rhantus",51
0.795,"Athalia",49
0.885,"Apanteles",109
0.811,"Spodoptera",42
0.694,"Elaphria",31
0.991,"Hemideina",53
0.723,"Amara",30
0.757,"Trigonopterus",650
0.781,"Cricotopus",93
0.692,"Tetramorium",64
0.703,"Pachynematus",43
0.182,"Eois",30
0.667,"Idaea",100
0.928,"Pleophylla",72
0.882,"Cydia",37
0.957,"Acosmeryx",47
0.967,"Cales",30
0.788,"Myrmeleon",20
0.987,"Neolucanus",39
0.857,"Macroglossum",51
0.955,"Carcinops",23
0.844,"Lacinipolia",157
0.955,"Parabagrotis",35
0.908,"Dolerus",150
0.979,"Raphia",24
0.870,"Rhogogaster",38
0.938,"Polia",83
0.842,"Euura",21
0.935,"Autographa",41
0.870,"Hydroporus",81
0.824,"Errhomus",20
0.989,"Cryptotympana",48
0.967,"Ephoron",104
0.757,"Cryptolestes",23
1.000,"Boreonectes",24
0.953,"Baetis",189
0.882,"Acronicta",176
0.980,"Neochera",26
0.867,"Ephemerella",46
0.762,"Longitarsus",26
0.333,"Graphocephala",20
0.977,"Dendrolimus",90
0.759,"Homorthodes",35
0.895,"Cyphomyrmex",21
0.862,"Pristiphora",116
0.727,"Uroleucon",20
0.440,"Psaliodes",38
0.814,"Miobantia",35
0.387,"Bembidion",25
0.703,"Ambulyx",22
0.788,"Coleophora",55
0.324,"Echinodera",31
0.985,"Acroneuria",99
1.000,"Pnigalio",33
0.556,"Scopula",55
0.951,"Asota",78
0.909,"Platypleura",40
0.902,"Ectropis",25
0.884,"Megacopta",24
0.973,"Apiomorpha",55
0.710,"Micropeplus",36
0.923,"Diaphorina",21
0.868,"Gnamptogenys",40
0.816,"Lutzomyia",95
0.896,"Agrotis",70
0.872,"Graphiphora",20
0.641,"Trochalus",60
0.826,"Hypoponera",77
0.968,"Bemisia",231
0.950,"Ostrinia",59
0.892,"Simulium",574
0.261,"Bradysia",20
0.958,"Leptidea",36
0.905,"Lipocallia",23
1.000,"Phagomyia",21
0.884,"Lasionycta",48
0.462,"Spaelotis",20
0.937,"Polistes",57
0.667,"Dicrotendipes",24
0.863,"Catocala",28
0.920,"Enargia",27
0.987,"Panorpodes",39
0.716,"Drosophila",110
0.892,"Pseudomyrmex",91
0.167,"Copidosoma",22
0.720,"Cicindela",92
0.964,"Philaenus",43
0.972,"Laricobius",54
0.556,"Cyclophora",25
0.743,"Tarachidia",21
1.000,"Dasysyrphus",57
0.952,"Heliconius",103
1.000,"Dinocras",24
0.837,"Protorthodes",25
0.976,"Hyppa",21
0.820,"WEIGHTED F-MEASURE",0
