f_measure,class,count
0.050,"Pyralidae",39
0.849,"Vespidae",94
0.667,"Chrysomelidae",431
0.791,"Plataspidae",26
0.108,"Cantharidae",34
0.345,"Anthocoridae",22
0.556,"Rhopalidae",26
0.162,"Encyrtidae",34
0.769,"Ameletidae",22
0.685,"Ichneumonidae",108
0.923,"Helicopsychidae",21
0.571,"Ectobiidae",20
0.308,"Empididae",22
0.929,"Panorpodidae",39
0.795,"Braconidae",555
0.424,"Leiodidae",139
0.972,"Eriococcidae",55
0.441,"Drepanosiphidae",51
0.385,"Cimbicidae",38
0.696,"Nycteribiidae",30
0.516,"Megachilidae",22
0.065,"Platycnemididae",26
0.667,"Blastobasidae",53
0.611,"Colletidae",24
0.167,"Gelechiidae",66
0.230,"Arctiidae",456
0.395,"Rhyparochromidae",55
0.767,"Agromyzidae",45
0.726,"Curculionidae",1140
0.765,"Psychidae",20
0.595,"Megalodontesidae",26
0.231,"Tenebrionidae",63
0.734,"Reduviidae",108
0.585,"Xyelidae",45
0.690,"Hydroptilidae",56
0.935,"Eurytomidae",101
0.695,"Drosophilidae",266
0.259,"Silphidae",44
0.205,"Muscidae",92
0.044,"Ciidae",43
0.532,"Sarcophagidae",52
0.286,"Blaberidae",30
0.407,"Tineidae",42
0.667,"Cryptophagidae",20
0.828,"Eulophidae",55
0.953,"Polymitarcyidae",105
0.690,"Coleophoridae",55
0.748,"Chironomidae",736
0.757,"Nemouridae",23
0.476,"Gracillariidae",199
0.837,"Calocidae",105
0.109,"Philopotamidae",52
0.370,"Papilionidae",85
0.687,"Psychodidae",165
0.254,"Saturniidae",157
0.549,"Coenagrionidae",62
0.000,"Cleridae",62
0.838,"Diaspididae",42
0.677,"Geometridae",1306
0.242,"Diprionidae",29
0.198,"Limacodidae",72
0.687,"Ephemeridae",20
0.581,"Pseudococcidae",22
0.871,"Siphlonuridae",35
0.419,"Cossidae",34
0.800,"Limnephilidae",92
0.684,"Tortricidae",304
0.908,"Simuliidae",626
0.897,"Ctenophthalmidae",31
0.767,"Argidae",88
0.640,"Cecidomyiidae",34
0.782,"Aphrophoridae",79
0.858,"Culicidae",934
0.797,"Heptageniidae",127
0.562,"Syrphidae",224
0.888,"Sphingidae",617
0.969,"Plutellidae",116
0.978,"Flatidae",23
0.714,"Nabidae",27
0.942,"Aleyrodidae",248
0.822,"Aphelinidae",36
0.648,"Crambidae",282
0.812,"Ephemerellidae",107
0.162,"Yponomeutidae",34
0.881,"Chrysididae",65
0.356,"Tingidae",58
0.866,"Veliidae",37
0.571,"Aeshnidae",20
0.323,"Hybotidae",160
0.936,"Carnidae",22
0.915,"Machilidae",81
0.906,"Cordulegastridae",29
0.449,"Libellulidae",37
0.969,"Perlidae",130
0.524,"Elachistidae",93
0.950,"Belostomatidae",62
0.493,"Staphylinidae",217
0.160,"Crabronidae",22
0.459,"Agaonidae",56
0.920,"Corixidae",54
0.171,"Oecophoridae",74
0.813,"Elateridae",281
0.278,"Sepsidae",64
0.838,"Hepialidae",85
0.920,"Acrididae",202
0.353,"Coccinellidae",28
0.732,"Pentatomidae",68
0.884,"Lasiocampidae",110
0.650,"Panorpidae",54
0.267,"Pemphigidae",39
0.385,"Capniidae",21
0.444,"Hydrophilidae",162
0.322,"Notodontidae",98
0.805,"Lucanidae",99
0.400,"Coreidae",20
0.311,"Cephidae",38
0.841,"Gyrinidae",40
0.780,"Lachnidae",116
0.077,"Eucnemidae",25
0.949,"Baetidae",252
0.588,"Thespidae",35
0.593,"Scarabaeidae",672
0.753,"Lycaenidae",272
0.824,"Thripidae",50
0.393,"Histeridae",94
0.141,"Erebidae",66
0.667,"Myrmeleontidae",20
0.770,"Ceratopogonidae",214
0.000,"Nolidae",27
0.382,"Lymantriidae",72
0.905,"Nogodinidae",23
0.103,"Pergidae",37
0.676,"Gryllidae",48
1.000,"Mimnermidae",53
0.203,"Sciaridae",62
0.474,"Cerambycidae",58
0.821,"Dytiscidae",620
0.905,"Rhinotermitidae",22
0.195,"Lygaeidae",36
0.800,"Psyllidae",27
0.770,"Cicadellidae",507
0.215,"Cosmopterigidae",56
0.802,"Miridae",262
0.872,"Scirtidae",22
0.516,"Laemophloeidae",23
0.795,"Termitidae",49
0.718,"Nymphalidae",700
0.887,"Aphididae",437
0.914,"Tephritidae",480
0.685,"Pieridae",118
0.936,"Tachinidae",301
0.879,"Apidae",205
0.887,"Tenthredinidae",1771
0.554,"Membracidae",184
0.855,"Formicidae",1659
0.722,"Choreutidae",23
0.154,"Elmidae",23
0.609,"Pamphiliidae",48
0.895,"Cicadidae",229
0.832,"Noctuidae",4780
0.000,"Lampyridae",39
0.729,"Calliphoridae",85
0.720,"Carabidae",424
0.517,"Hydropsychidae",43
0.684,"Tettigoniidae",119
0.800,"Glossinidae",36
0.353,"Ulidiidae",28
0.736,"WEIGHTED F-MEASURE",0
