f_measure,class,count
0.941,"Melissotarsus",48
0.938,"Hippotion",91
0.757,"Neoligia",42
0.792,"Eueretagrotis",28
0.600,"Oligia",41
0.952,"Syngrapha",43
0.937,"Feltia",78
0.833,"Geomydoecus",21
0.778,"Terataner",59
0.987,"Raphia",38
0.838,"Apamea",313
0.897,"Cinara",148
0.948,"Psilogramma",111
0.757,"Amauronematus",41
0.964,"Mythimna",84
0.847,"Eutomostethus",33
0.907,"Catops",38
0.980,"Aplectoides",26
0.877,"Claremontia",40
0.818,"Telamona",26
0.774,"Tenthredo",538
0.931,"Agnorisma",30
0.927,"Morpho",20
0.994,"Agrius",78
0.750,"Taxonus",20
0.932,"Machilis",111
0.500,"Pseudostegana",25
0.783,"Hypena",27
0.927,"Leucania",148
0.889,"Thaumatotibia",30
0.865,"Arge",103
0.923,"Aphodius",32
0.977,"Protodeltote",44
0.878,"Eurytoma",42
0.909,"Capnia",29
0.652,"Spodoptera",29
0.820,"Limnephilus",33
0.929,"Carabus",106
0.786,"Pyrgonota",45
0.231,"Papilio",23
0.939,"Scirtothrips",70
0.878,"Sympistis",164
0.941,"Xylena",35
0.765,"Strongylogaster",40
0.962,"Proxenus",40
0.125,"Microgastrinae gen. mgJanzen01",25
0.345,"Rhantus",23
0.485,"Hydroporus",24
0.944,"Daphnis",37
0.920,"Leuconycta",24
0.952,"Plusia",22
0.915,"Nonarthra",48
0.912,"Aseptis",36
0.897,"Caenis",32
0.970,"Heliconius",147
0.865,"Bellura",21
0.844,"Cataglyphis",23
0.956,"Rhynchophorus",110
0.936,"Gyrinus",25
0.926,"Colocasiomyia",56
0.792,"Condica",29
0.846,"Agrochola",29
0.952,"Siphlonurus",33
0.935,"Megalodontes",32
0.815,"Allantus",70
0.722,"Amphipoea",22
0.983,"Ochropleura",30
0.875,"Anopheles",325
0.865,"Cephonodes",21
0.857,"Leucophenga",85
0.950,"Lasius",20
0.866,"Xestia",283
0.946,"Blepharoneura",106
0.957,"Tenthredopsis",140
0.585,"Phyllonorycter",45
0.941,"Errhomus",35
0.919,"Glossina",58
0.696,"Schizonycha",62
0.923,"Cuerna",40
0.835,"Agabus",53
0.775,"Nematus",116
0.736,"Macrophya",136
0.970,"Hillia",98
0.846,"Adelomyrmex",28
0.893,"Ameletus",30
0.842,"Morrisonia",22
0.989,"Maruca",47
0.857,"Balsa",20
0.926,"Selatosomus",70
0.565,"Hoplocampa",33
0.870,"Lacanobia",35
0.968,"Culex",217
0.920,"Pachycondyla",27
0.918,"Chrysis",84
0.700,"Cladius",39
0.892,"Paraleptophlebia",40
0.698,"Pamphilius",26
0.871,"Chironomus",78
0.901,"Trichordestra",34
0.918,"Ilybius",48
0.944,"Agrotis",99
0.903,"Aphrophora",33
0.861,"Triatoma",133
0.758,"Culicoides",101
1.000,"Euplexia",26
0.920,"Siobla",53
0.791,"Sideridis",23
0.938,"Schinia",103
0.942,"Opius",66
0.958,"Eupsilia",25
0.636,"Chimarra",87
0.939,"Heterarthrus",25
0.772,"Sergentomyia",35
0.900,"Polypogon",20
0.896,"Abia",37
0.553,"Pheidole",33
0.732,"Egira",43
0.756,"Cinygmula",28
0.863,"Papestra",28
0.909,"Houghia",231
0.977,"Chromatomyia",22
0.686,"Nanos",58
0.957,"Nemoura",24
1.000,"Nephelodes",28
0.974,"Apiomorpha",93
0.808,"Leptogenys",31
0.921,"Exocelina",76
0.844,"Anarta",49
0.710,"Caliroa",20
0.875,"Protorthodes",35
0.970,"Aedes",101
0.877,"Cryptocephalus",40
0.797,"Orthosia",61
0.967,"Tanytarsus",31
0.916,"Empria",57
0.737,"Spiramater",21
0.921,"Cucullia",41
0.978,"Caradrina",47
0.862,"Pterostichus",31
0.957,"Papaipema",105
1.000,"Panthea",49
0.964,"Pauropsalta",68
0.303,"Parasa",28
0.982,"Agelasa",135
0.950,"Stereocerus",21
1.000,"Cryptocala",40
0.937,"Abagrotis",103
1.000,"Phagomyia",26
0.931,"Euxoa",522
0.890,"Bactrocera",382
0.935,"Liriomyza",33
0.760,"Hygrotus",29
0.958,"Diarsia",85
0.769,"Phlebotomus",71
0.643,"Eupselia",54
0.870,"Maccaffertium",25
0.925,"Hypnoidus",35
0.917,"Solenopsis",64
0.958,"Eurois",87
0.869,"Orthodes",52
0.976,"Tetragonula",21
0.880,"Aglaostigma",42
0.950,"Kosciuscola",21
0.881,"Fishia",33
0.919,"Maliattha",20
0.972,"Theretra",158
0.951,"Colymbetes",32
0.957,"Caenota",49
0.293,"Cylindera",31
0.810,"Megastigmus",25
0.900,"Draeculacephala",44
0.746,"Ametastegia",36
0.444,"Apotolamprus",28
0.986,"Percolestus",36
0.971,"Feralia",36
0.889,"Pontania",30
0.820,"Athalia",67
0.792,"Apanteles",116
0.694,"Strumigenys",31
0.944,"Elaphria",66
0.923,"Phyllocolpa",28
0.744,"Cosmia",27
0.940,"Amara",43
0.697,"Trigonopterus",157
0.619,"Cricotopus",29
0.866,"Tetramorium",70
0.734,"Pachynematus",47
0.889,"Junonia",25
0.967,"Fergusonina",31
0.923,"Anochetus",20
0.950,"Lithophane",124
0.945,"Cydia",55
0.993,"Acosmeryx",68
0.957,"Gluphisia",24
0.933,"Macroglossum",83
0.889,"Lacinipolia",235
0.932,"Parabagrotis",47
0.919,"Dolerus",224
0.844,"Rhogogaster",63
0.962,"Polia",118
0.960,"Euura",26
0.960,"Gyponana",52
0.923,"Aphis",35
1.000,"Ephoron",80
0.806,"Cryptolestes",37
0.857,"Cephalcia",24
0.865,"Aneugmenus",20
0.935,"Baetis",137
0.952,"Protolampra",22
0.941,"Acronicta",252
0.932,"Ephemerella",68
0.424,"Graphocephala",26
1.000,"Dendrolimus",118
0.860,"Homorthodes",64
0.954,"Anaplectoides",32
1.000,"Mepraia",25
0.866,"Colletes",36
0.884,"Pristiphora",173
0.842,"Orgyia",21
0.913,"Melanchra",25
0.939,"Miobantia",69
0.906,"Ambulyx",28
0.963,"Graphiphora",28
0.783,"Spaelotis",28
0.992,"Tamasia",59
0.971,"Ectropis",50
0.941,"Limonius",103
0.714,"Micropeplus",42
0.900,"Gnamptogenys",32
0.831,"Camponotus",168
0.926,"Hemicrepidius",84
0.943,"Xyela",55
0.732,"Hypoponera",45
0.966,"Bemisia",168
0.923,"Simulium",309
0.250,"Octostruma",27
0.870,"Lasionycta",71
0.937,"Polistes",71
0.894,"Catocala",44
0.978,"Enargia",46
0.667,"Asobara",20
1.000,"Microvelia",47
0.515,"Bembidion",47
0.563,"Copidosoma",46
0.746,"Cicindela",102
0.994,"Philaenus",77
0.645,"Lucilia",21
0.830,"Tarachidia",31
0.955,"Polypedilum",79
0.294,"Bradysia",28
0.857,"Idia",31
0.651,"Scoparia",28
0.984,"Hyppa",32
