f_measure,class,count
0.566,"Pyralidae",35
0.955,"Vespidae",80
0.633,"Chrysomelidae",275
0.204,"Phengodidae",28
0.851,"Encyrtidae",66
0.760,"Ameletidae",30
0.829,"Ichneumonidae",24
0.984,"Fergusoninidae",31
0.949,"Dictyopharidae",29
0.800,"Ectobiidae",34
0.125,"Empididae",22
0.907,"Braconidae",340
0.542,"Leiodidae",177
1.000,"Eriococcidae",93
0.859,"Cimbicidae",67
0.920,"Xyelidae",61
0.972,"Colletidae",36
0.314,"Arctiidae",185
0.780,"Cynipidae",23
0.864,"Agromyzidae",65
0.752,"Curculionidae",392
0.750,"Psychidae",26
0.968,"Megalodontesidae",32
0.766,"Tenebrionidae",29
0.880,"Reduviidae",169
0.940,"Eurytomidae",43
0.142,"Cantharidae",58
0.792,"Drosophilidae",194
0.574,"Muscidae",52
0.847,"Blaberidae",31
1.000,"Trichodectidae",21
0.619,"Cryptophagidae",24
0.979,"Aleyrodidae",168
0.917,"Eulophidae",26
1.000,"Polymitarcyidae",80
0.920,"Chironomidae",263
0.709,"Gracillariidae",74
0.971,"Calocidae",158
0.911,"Philopotamidae",104
0.516,"Papilionidae",37
0.857,"Perlodidae",26
0.360,"Geometridae",92
0.814,"Diprionidae",32
0.479,"Limacodidae",67
0.912,"Ephemeridae",29
0.933,"Pseudococcidae",36
0.877,"Siphlonuridae",41
0.964,"Limnephilidae",102
0.785,"Tortricidae",323
0.871,"Simuliidae",323
0.818,"Argidae",129
0.919,"Cecidomyiidae",20
0.800,"Aphrophoridae",129
0.910,"Culicidae",700
0.870,"Heptageniidae",174
0.515,"Syrphidae",83
0.961,"Sphingidae",844
0.733,"Torymidae",26
0.800,"Psychodidae",124
0.306,"Lycidae",28
0.625,"Crambidae",221
0.955,"Ephemerellidae",113
0.982,"Chrysididae",84
1.000,"Veliidae",47
0.333,"Attelabidae",42
0.946,"Machilidae",112
0.814,"Nemouridae",34
0.548,"Staphylinidae",146
0.285,"Oecophoridae",92
0.928,"Elateridae",520
0.857,"Acrididae",32
0.800,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.925,"Capniidae",40
0.769,"Hydrophilidae",23
0.558,"Notodontidae",106
0.862,"Cephidae",54
0.960,"Gyrinidae",25
0.537,"Hesperiidae",26
0.941,"Lachnidae",151
0.168,"Eucnemidae",42
0.970,"Baetidae",213
0.993,"Thespidae",69
0.527,"Scarabaeidae",317
0.533,"Lycaenidae",43
0.915,"Caenidae",32
0.950,"Thripidae",83
0.422,"Erebidae",49
0.654,"Ceratopogonidae",102
0.479,"Lymantriidae",58
0.752,"Sciaridae",104
0.459,"Cerambycidae",46
0.617,"Dytiscidae",321
0.858,"Cicadellidae",465
0.769,"Scirtidae",38
0.901,"Laemophloeidae",37
0.761,"Nymphalidae",237
0.750,"Aphididae",48
0.818,"Tephritidae",488
0.947,"Tachinidae",232
0.895,"Apidae",41
0.977,"Tenthredinidae",2564
0.794,"Membracidae",323
0.912,"Formicidae",854
0.884,"Cicadidae",151
0.901,"Noctuidae",6385
0.170,"Lampyridae",59
0.473,"Calliphoridae",83
0.526,"Carabidae",553
0.767,"Pamphiliidae",72
0.730,"Glossinidae",58
