f_measure,class,count
0.000,"Pyralidae",39
0.833,"Vespidae",94
0.706,"Chrysomelidae",431
0.851,"Plataspidae",26
0.205,"Cantharidae",34
0.483,"Anthocoridae",22
0.600,"Rhopalidae",26
0.111,"Encyrtidae",34
0.842,"Ameletidae",22
0.585,"Ichneumonidae",108
0.872,"Helicopsychidae",21
0.444,"Ectobiidae",20
0.154,"Empididae",22
0.937,"Panorpodidae",39
0.801,"Braconidae",555
0.410,"Leiodidae",139
0.973,"Eriococcidae",55
0.493,"Drepanosiphidae",51
0.182,"Cimbicidae",38
0.636,"Nycteribiidae",30
0.370,"Megachilidae",22
0.200,"Platycnemididae",26
0.568,"Blastobasidae",53
0.683,"Colletidae",24
0.057,"Gelechiidae",66
0.217,"Arctiidae",456
0.442,"Rhyparochromidae",55
0.529,"Agromyzidae",45
0.724,"Curculionidae",1140
0.857,"Psychidae",20
0.615,"Megalodontesidae",26
0.424,"Tenebrionidae",63
0.690,"Reduviidae",108
0.647,"Xyelidae",45
0.659,"Hydroptilidae",56
0.927,"Eurytomidae",101
0.698,"Drosophilidae",266
0.459,"Silphidae",44
0.242,"Muscidae",92
0.167,"Ciidae",43
0.400,"Sarcophagidae",52
0.462,"Blaberidae",30
0.353,"Tineidae",42
0.621,"Cryptophagidae",20
0.869,"Eulophidae",55
0.948,"Polymitarcyidae",105
0.675,"Coleophoridae",55
0.750,"Chironomidae",736
0.789,"Nemouridae",23
0.438,"Gracillariidae",199
0.891,"Calocidae",105
0.073,"Philopotamidae",52
0.355,"Papilionidae",85
0.647,"Psychodidae",165
0.274,"Saturniidae",157
0.542,"Coenagrionidae",62
0.031,"Cleridae",62
0.822,"Diaspididae",42
0.656,"Geometridae",1306
0.474,"Diprionidae",29
0.150,"Limacodidae",72
0.571,"Ephemeridae",20
0.563,"Pseudococcidae",22
0.787,"Siphlonuridae",35
0.489,"Cossidae",34
0.808,"Limnephilidae",92
0.677,"Tortricidae",304
0.893,"Simuliidae",626
0.877,"Ctenophthalmidae",31
0.671,"Argidae",88
0.717,"Cecidomyiidae",34
0.830,"Aphrophoridae",79
0.860,"Culicidae",934
0.707,"Heptageniidae",127
0.593,"Syrphidae",224
0.895,"Sphingidae",617
0.964,"Plutellidae",116
0.978,"Flatidae",23
0.579,"Nabidae",27
0.954,"Aleyrodidae",248
0.914,"Aphelinidae",36
0.673,"Crambidae",282
0.815,"Ephemerellidae",107
0.341,"Yponomeutidae",34
0.847,"Chrysididae",65
0.356,"Tingidae",58
0.896,"Veliidae",37
0.533,"Aeshnidae",20
0.236,"Hybotidae",160
0.936,"Carnidae",22
0.936,"Machilidae",81
0.906,"Cordulegastridae",29
0.227,"Libellulidae",37
0.961,"Perlidae",130
0.437,"Elachistidae",93
0.992,"Belostomatidae",62
0.541,"Staphylinidae",217
0.167,"Crabronidae",22
0.242,"Agaonidae",56
0.878,"Corixidae",54
0.101,"Oecophoridae",74
0.863,"Elateridae",281
0.325,"Sepsidae",64
0.777,"Hepialidae",85
0.927,"Acrididae",202
0.250,"Coccinellidae",28
0.586,"Pentatomidae",68
0.894,"Lasiocampidae",110
0.682,"Panorpidae",54
0.267,"Pemphigidae",39
0.385,"Capniidae",21
0.402,"Hydrophilidae",162
0.453,"Notodontidae",98
0.795,"Lucanidae",99
0.174,"Coreidae",20
0.311,"Cephidae",38
0.889,"Gyrinidae",40
0.833,"Lachnidae",116
0.000,"Eucnemidae",25
0.945,"Baetidae",252
0.627,"Thespidae",35
0.597,"Scarabaeidae",672
0.774,"Lycaenidae",272
0.771,"Thripidae",50
0.422,"Histeridae",94
0.167,"Erebidae",66
0.621,"Myrmeleontidae",20
0.733,"Ceratopogonidae",214
0.000,"Nolidae",27
0.345,"Lymantriidae",72
0.978,"Nogodinidae",23
0.146,"Pergidae",37
0.753,"Gryllidae",48
1.000,"Mimnermidae",53
0.147,"Sciaridae",62
0.578,"Cerambycidae",58
0.833,"Dytiscidae",620
0.780,"Rhinotermitidae",22
0.318,"Lygaeidae",36
0.826,"Psyllidae",27
0.741,"Cicadellidae",507
0.131,"Cosmopterigidae",56
0.810,"Miridae",262
0.811,"Scirtidae",22
0.467,"Laemophloeidae",23
0.786,"Termitidae",49
0.705,"Nymphalidae",700
0.898,"Aphididae",437
0.924,"Tephritidae",480
0.689,"Pieridae",118
0.942,"Tachinidae",301
0.851,"Apidae",205
0.883,"Tenthredinidae",1771
0.553,"Membracidae",184
0.847,"Formicidae",1659
0.606,"Choreutidae",23
0.345,"Elmidae",23
0.426,"Pamphiliidae",48
0.894,"Cicadidae",229
0.824,"Noctuidae",4780
0.000,"Lampyridae",39
0.738,"Calliphoridae",85
0.735,"Carabidae",424
0.491,"Hydropsychidae",43
0.663,"Tettigoniidae",119
0.787,"Glossinidae",36
0.303,"Ulidiidae",28
0.732,"WEIGHTED F-MEASURE",0
