f_measure,class,count
0.931,"Melissotarsus",74
0.873,"Hippotion",64
0.061,"Anomala",27
0.800,"Mycalesis",46
0.640,"Oligia",28
0.724,"Elachista",75
0.928,"Syngrapha",77
0.876,"Feltia",46
0.895,"Thaumatotibia",20
0.761,"Terataner",83
0.833,"Draeculacephala",25
0.727,"Lucanus",36
0.797,"Aedes",116
0.594,"Enochrus",73
0.835,"Apamea",202
0.176,"Kyklioacalles",27
0.844,"Cinara",110
0.923,"Psilogramma",65
0.878,"Conogethes",37
0.756,"Amauronematus",41
0.080,"Eucosma",21
0.914,"Tapinoma",114
0.923,"Proxenus",27
0.897,"Cordulegaster",28
0.966,"Microvelia",29
0.870,"Claremontia",23
0.794,"Tenthredo",367
0.909,"Anaxipha",33
0.884,"Agnorisma",22
0.930,"Helicopsyche",21
0.918,"Agrius",56
0.929,"Serratella",29
0.918,"Machilis",80
0.706,"Hypena",20
0.387,"Lomographa",21
0.838,"Notiospathius",72
0.862,"Leucania",102
0.762,"Agrochola",22
0.864,"Arge",64
0.466,"Hyposmocoma",40
0.643,"Crematogaster",33
0.926,"Protodeltote",26
0.911,"Eurytoma",98
0.898,"Carnus",22
0.622,"Strumigenys",26
0.933,"Lithophane",77
0.794,"Ochlerotatus",74
0.794,"Pachybrachis",38
0.924,"Carabus",93
0.714,"Ypthima",50
0.739,"Pyrgonota",28
0.566,"Papilio",51
0.962,"Scirtothrips",40
0.836,"Sympistis",118
0.829,"Xylena",20
0.564,"Strongylogaster",23
0.902,"Lacanobia",27
0.636,"Donacia",53
0.850,"Hepialus",21
0.813,"Blastobasis",50
0.935,"Operophtera",132
0.603,"Acalles",79
0.950,"Euplexia",20
0.667,"Nonarthra",23
0.951,"Sinopodisma",39
0.923,"Aseptis",21
0.880,"Helicoverpa",25
0.925,"Tamasia",34
0.946,"Rhynchophorus",81
0.827,"Gyrinus",38
0.783,"Colocasiomyia",26
0.651,"Lymantria",27
0.899,"Cnephia",37
0.842,"Melanchra",20
0.769,"Siphlonurus",28
0.800,"Apis",20
0.760,"Siobla",27
0.923,"Anoplotermes",27
0.647,"Eutomostethus",23
0.841,"Allantus",46
0.811,"Aphrophora",21
0.108,"Pero",24
0.816,"Ochropleura",26
0.804,"Anopheles",407
0.500,"Eupselia",31
0.764,"Leucophenga",83
0.807,"Xestia",210
0.897,"Blepharoneura",84
0.889,"Tenthredopsis",88
0.854,"Aphis",204
0.747,"Rhodostrophia",72
0.943,"Megalopaederus",26
0.961,"Tettigettalna",37
0.683,"Glossina",36
0.444,"Schizonycha",38
0.600,"Melese",22
0.884,"Cuerna",84
0.873,"Agabus",165
0.747,"Nematus",88
0.889,"Neopsylla",31
0.636,"Oxyethira",26
0.645,"Macrophya",88
0.979,"Hillia",71
0.800,"Adelomyrmex",31
0.563,"Acraea",21
0.992,"Appasus",62
0.188,"Physocleora",23
0.913,"Colias",24
0.850,"Ilybius",42
1.000,"Maruca",35
0.833,"Selatosomus",34
0.950,"Aphodius",20
0.414,"Hoplocampa",22
0.766,"Liriomyza",27
0.926,"Culex",258
0.876,"Pachycondyla",54
0.957,"Hyalessa",23
0.935,"Trichocorixa",45
0.868,"Chrysis",65
0.844,"Junonia",25
0.489,"Cladius",32
0.842,"Paraleptophlebia",22
0.722,"Cryptocephalus",21
0.791,"Camponotus",185
0.706,"Lysandra",21
0.846,"Chironomus",113
0.291,"Platypalpus",45
0.939,"Trichordestra",25
0.876,"Altica",93
0.959,"Hemicrepidius",49
0.465,"Phyllophaga",26
0.739,"Polypedilum",104
0.609,"Cyclocephala",65
0.785,"Triatoma",75
0.767,"Culicoides",201
0.906,"Hermeuptychia",84
0.865,"Mythimna",59
0.327,"Cephalotes",42
0.824,"Xyela",40
0.316,"Labrundinia",26
0.844,"Schinia",81
0.949,"Opius",49
0.645,"Panorpa",54
0.250,"Chimarra",45
0.691,"Brachycaudus",34
0.000,"Sergentomyia",20
1.000,"Tetragonisca",32
0.696,"Pheidole",178
0.935,"Monomorium",84
0.697,"Egira",39
0.925,"Copris",34
0.925,"Houghia",291
0.842,"Ameletus",22
0.522,"Nanos",31
0.634,"Calliphora",28
0.211,"Microdon",34
0.721,"Hydropsyche",34
0.579,"Condica",24
0.939,"Limonius",56
0.600,"Neoligia",20
0.600,"Leptogenys",24
0.882,"Exocelina",45
0.838,"Anarta",53
0.689,"Limnephilus",36
0.563,"Osmia",21
0.706,"Pyramica",20
0.640,"Eupithecia",123
0.649,"Catops",24
0.522,"Orthosia",32
0.154,"Elaphropeza",32
0.838,"Tanytarsus",42
0.905,"Daphnis",22
0.862,"Empria",32
0.698,"Cucullia",26
0.906,"Caradrina",29
0.952,"Papaipema",64
0.943,"Panthea",25
0.868,"Pauropsalta",29
0.865,"Nabis",20
0.913,"Vespula",24
0.567,"Calisto",37
0.800,"Megalodontes",26
0.972,"Agelasa",70
0.857,"Tuberculatus",23
0.885,"Abagrotis",62
0.605,"Isochromodes",27
0.911,"Euxoa",344
0.830,"Aleiodes",136
0.899,"Bactrocera",392
0.932,"Eulaema",75
0.988,"Maniola",40
0.851,"Hygrotus",47
0.891,"Diarsia",54
0.724,"Phlebotomus",36
0.918,"Phengaris",114
0.982,"Plutella",111
0.000,"Operclipygus",22
0.263,"Nephodia",28
0.250,"Phelister",31
0.649,"Drunella",25
0.716,"Solenopsis",92
0.889,"Eurois",54
0.880,"Orthodes",38
0.316,"Nicrophorus",30
0.884,"Hydroptila",23
0.615,"Aglaostigma",27
1.000,"Kosciuscola",28
0.643,"Bombus",34
0.829,"Fishia",23
0.721,"Poecilimon",87
0.743,"Maliattha",21
0.971,"Theretra",102
0.792,"Epeorus",29
0.973,"Colymbetes",73
0.867,"Caenota",34
0.000,"Cylindera",20
0.464,"Sarcophaga",47
0.481,"Phyllonorycter",37
0.743,"Ametastegia",21
0.917,"Gyponana",26
0.950,"Coptotermes",20
0.918,"Feralia",32
0.826,"Rhantus",51
0.775,"Athalia",49
0.902,"Apanteles",109
0.779,"Spodoptera",42
0.731,"Elaphria",31
0.981,"Hemideina",53
0.792,"Amara",30
0.751,"Trigonopterus",650
0.775,"Cricotopus",93
0.610,"Tetramorium",64
0.640,"Pachynematus",43
0.108,"Eois",30
0.678,"Idaea",100
0.952,"Pleophylla",72
0.857,"Cydia",37
0.909,"Acosmeryx",47
0.968,"Cales",30
0.667,"Myrmeleon",20
0.987,"Neolucanus",39
0.808,"Macroglossum",51
0.864,"Carcinops",23
0.854,"Lacinipolia",157
0.986,"Parabagrotis",35
0.932,"Dolerus",150
0.980,"Raphia",24
0.848,"Rhogogaster",38
0.929,"Polia",83
0.895,"Euura",21
0.963,"Autographa",41
0.897,"Hydroporus",81
0.519,"Errhomus",20
0.989,"Cryptotympana",48
0.990,"Ephoron",104
0.686,"Cryptolestes",23
1.000,"Boreonectes",24
0.946,"Baetis",189
0.861,"Acronicta",176
0.875,"Neochera",26
0.810,"Ephemerella",46
0.650,"Longitarsus",26
0.333,"Graphocephala",20
0.948,"Dendrolimus",90
0.780,"Homorthodes",35
0.833,"Cyphomyrmex",21
0.847,"Pristiphora",116
0.750,"Uroleucon",20
0.431,"Psaliodes",38
0.759,"Miobantia",35
0.276,"Bembidion",25
0.878,"Ambulyx",22
0.887,"Coleophora",55
0.359,"Echinodera",31
0.970,"Acroneuria",99
1.000,"Pnigalio",33
0.587,"Scopula",55
0.938,"Asota",78
0.919,"Platypleura",40
0.980,"Ectropis",25
0.857,"Megacopta",24
0.991,"Apiomorpha",55
0.780,"Micropeplus",36
0.950,"Diaphorina",21
0.857,"Gnamptogenys",40
0.768,"Lutzomyia",95
0.886,"Agrotis",70
0.889,"Graphiphora",20
0.563,"Trochalus",60
0.746,"Hypoponera",77
0.975,"Bemisia",231
0.967,"Ostrinia",59
0.878,"Simulium",574
0.000,"Bradysia",20
0.986,"Leptidea",36
0.955,"Lipocallia",23
1.000,"Phagomyia",21
0.936,"Lasionycta",48
0.533,"Spaelotis",20
0.937,"Polistes",57
0.737,"Dicrotendipes",24
0.723,"Catocala",28
0.926,"Enargia",27
0.974,"Panorpodes",39
0.695,"Drosophila",110
0.886,"Pseudomyrmex",91
0.240,"Copidosoma",22
0.785,"Cicindela",92
0.964,"Philaenus",43
0.991,"Laricobius",54
0.718,"Cyclophora",25
0.533,"Tarachidia",21
0.973,"Dasysyrphus",57
0.953,"Heliconius",103
1.000,"Dinocras",24
0.851,"Protorthodes",25
0.927,"Hyppa",21
0.813,"WEIGHTED F-MEASURE",0
