f_measure,class,count
0.438,"Pyralidae",39
0.862,"Vespidae",94
0.474,"Chrysomelidae",431
0.894,"Plataspidae",26
0.231,"Cantharidae",34
0.800,"Anthocoridae",22
0.667,"Rhopalidae",26
0.602,"Encyrtidae",34
0.811,"Ameletidae",22
0.824,"Ichneumonidae",108
0.976,"Helicopsychidae",21
0.821,"Ectobiidae",20
0.180,"Empididae",22
0.583,"Panorpodidae",39
0.893,"Braconidae",555
0.534,"Leiodidae",139
1.000,"Eriococcidae",55
0.458,"Drepanosiphidae",51
0.765,"Cimbicidae",38
0.867,"Nycteribiidae",30
0.312,"Megachilidae",22
0.208,"Platycnemididae",26
0.848,"Blastobasidae",53
0.711,"Colletidae",24
0.173,"Gelechiidae",66
0.451,"Arctiidae",456
0.768,"Rhyparochromidae",55
0.821,"Agromyzidae",45
0.893,"Curculionidae",1140
0.872,"Psychidae",20
0.920,"Megalodontesidae",26
0.267,"Tenebrionidae",63
0.664,"Reduviidae",108
0.902,"Xyelidae",45
0.800,"Hydroptilidae",56
0.940,"Eurytomidae",101
0.692,"Drosophilidae",266
0.289,"Silphidae",44
0.172,"Muscidae",92
0.636,"Ciidae",43
0.297,"Sarcophagidae",52
0.847,"Blaberidae",30
0.458,"Tineidae",42
0.382,"Cryptophagidae",20
0.791,"Eulophidae",55
0.976,"Polymitarcyidae",105
0.942,"Coleophoridae",55
0.854,"Chironomidae",736
0.850,"Nemouridae",23
0.551,"Gracillariidae",199
0.936,"Calocidae",105
0.849,"Philopotamidae",52
0.486,"Papilionidae",85
0.768,"Psychodidae",165
0.512,"Saturniidae",157
0.647,"Coenagrionidae",62
0.274,"Cleridae",62
0.988,"Diaspididae",42
0.764,"Geometridae",1306
0.830,"Diprionidae",29
0.448,"Limacodidae",72
0.889,"Ephemeridae",20
0.690,"Pseudococcidae",22
0.906,"Siphlonuridae",35
0.519,"Cossidae",34
0.989,"Limnephilidae",92
0.803,"Tortricidae",304
0.848,"Simuliidae",626
0.893,"Ctenophthalmidae",31
0.802,"Argidae",88
0.753,"Cecidomyiidae",34
0.821,"Aphrophoridae",79
0.881,"Culicidae",934
0.844,"Heptageniidae",127
0.621,"Syrphidae",224
0.928,"Sphingidae",617
0.964,"Plutellidae",116
0.955,"Flatidae",23
0.941,"Nabidae",27
0.978,"Aleyrodidae",248
0.833,"Aphelinidae",36
0.346,"Crambidae",282
0.901,"Ephemerellidae",107
0.400,"Yponomeutidae",34
0.946,"Chrysididae",65
0.587,"Tingidae",58
0.836,"Veliidae",37
0.765,"Aeshnidae",20
0.471,"Hybotidae",160
0.957,"Carnidae",22
0.870,"Machilidae",81
0.982,"Cordulegastridae",29
0.542,"Libellulidae",37
0.880,"Perlidae",130
0.719,"Elachistidae",93
0.984,"Belostomatidae",62
0.403,"Staphylinidae",217
0.577,"Crabronidae",22
0.300,"Agaonidae",56
0.891,"Corixidae",54
0.283,"Oecophoridae",74
0.844,"Elateridae",281
0.299,"Sepsidae",64
0.848,"Hepialidae",85
0.886,"Acrididae",202
0.717,"Coccinellidae",28
0.769,"Pentatomidae",68
0.862,"Lasiocampidae",110
0.594,"Panorpidae",54
0.386,"Pemphigidae",39
0.872,"Capniidae",21
0.369,"Hydrophilidae",162
0.414,"Notodontidae",98
0.763,"Lucanidae",99
0.645,"Coreidae",20
0.759,"Cephidae",38
0.937,"Gyrinidae",40
0.802,"Lachnidae",116
0.089,"Eucnemidae",25
0.990,"Baetidae",252
0.971,"Thespidae",35
0.477,"Scarabaeidae",672
0.680,"Lycaenidae",272
0.915,"Thripidae",50
0.551,"Histeridae",94
0.132,"Erebidae",66
0.824,"Myrmeleontidae",20
0.576,"Ceratopogonidae",214
0.056,"Nolidae",27
0.315,"Lymantriidae",72
0.958,"Nogodinidae",23
0.432,"Pergidae",37
0.819,"Gryllidae",48
1.000,"Mimnermidae",53
0.730,"Sciaridae",62
0.495,"Cerambycidae",58
0.744,"Dytiscidae",620
0.818,"Rhinotermitidae",22
0.472,"Lygaeidae",36
0.739,"Psyllidae",27
0.739,"Cicadellidae",507
0.103,"Cosmopterigidae",56
0.928,"Miridae",262
0.842,"Scirtidae",22
0.829,"Laemophloeidae",23
0.907,"Termitidae",49
0.602,"Nymphalidae",700
0.829,"Aphididae",437
0.754,"Tephritidae",480
0.667,"Pieridae",118
0.958,"Tachinidae",301
0.695,"Apidae",205
0.960,"Tenthredinidae",1771
0.704,"Membracidae",184
0.926,"Formicidae",1659
0.714,"Choreutidae",23
0.400,"Elmidae",23
0.808,"Pamphiliidae",48
0.944,"Cicadidae",229
0.850,"Noctuidae",4780
0.178,"Lampyridae",39
0.606,"Calliphoridae",85
0.475,"Carabidae",424
0.771,"Hydropsychidae",43
0.739,"Tettigoniidae",119
0.432,"Glossinidae",36
0.549,"Ulidiidae",28
0.769,"WEIGHTED F-MEASURE",0
