f_measure,class,count
0.444,"Pyralidae",35
0.956,"Vespidae",80
0.655,"Chrysomelidae",275
0.189,"Phengodidae",28
0.889,"Encyrtidae",66
0.750,"Ameletidae",30
0.913,"Ichneumonidae",24
0.984,"Fergusoninidae",31
0.945,"Dictyopharidae",29
0.774,"Ectobiidae",34
0.111,"Empididae",22
0.912,"Braconidae",340
0.539,"Leiodidae",177
1.000,"Eriococcidae",93
0.752,"Cimbicidae",67
0.957,"Xyelidae",61
0.972,"Colletidae",36
0.275,"Arctiidae",185
0.844,"Cynipidae",23
0.824,"Agromyzidae",65
0.746,"Curculionidae",392
0.980,"Psychidae",26
0.968,"Megalodontesidae",32
0.750,"Tenebrionidae",29
0.871,"Reduviidae",169
0.988,"Eurytomidae",43
0.169,"Cantharidae",58
0.762,"Drosophilidae",194
0.573,"Muscidae",52
0.814,"Blaberidae",31
1.000,"Trichodectidae",21
0.591,"Cryptophagidae",24
0.982,"Aleyrodidae",168
0.960,"Eulophidae",26
1.000,"Polymitarcyidae",80
0.908,"Chironomidae",263
0.700,"Gracillariidae",74
0.977,"Calocidae",158
0.939,"Philopotamidae",104
0.586,"Papilionidae",37
0.875,"Perlodidae",26
0.354,"Geometridae",92
0.647,"Diprionidae",32
0.447,"Limacodidae",67
0.909,"Ephemeridae",29
0.900,"Pseudococcidae",36
0.907,"Siphlonuridae",41
0.975,"Limnephilidae",102
0.825,"Tortricidae",323
0.912,"Simuliidae",323
0.877,"Argidae",129
0.947,"Cecidomyiidae",20
0.794,"Aphrophoridae",129
0.899,"Culicidae",700
0.860,"Heptageniidae",174
0.490,"Syrphidae",83
0.968,"Sphingidae",844
0.712,"Torymidae",26
0.843,"Psychodidae",124
0.329,"Lycidae",28
0.643,"Crambidae",221
0.917,"Ephemerellidae",113
0.988,"Chrysididae",84
1.000,"Veliidae",47
0.311,"Attelabidae",42
0.964,"Machilidae",112
0.833,"Nemouridae",34
0.493,"Staphylinidae",146
0.412,"Oecophoridae",92
0.908,"Elateridae",520
0.836,"Acrididae",32
0.762,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.853,"Capniidae",40
0.683,"Hydrophilidae",23
0.418,"Notodontidae",106
0.790,"Cephidae",54
0.851,"Gyrinidae",25
0.507,"Hesperiidae",26
0.941,"Lachnidae",151
0.120,"Eucnemidae",42
0.988,"Baetidae",213
0.985,"Thespidae",69
0.479,"Scarabaeidae",317
0.483,"Lycaenidae",43
0.933,"Caenidae",32
0.963,"Thripidae",83
0.545,"Erebidae",49
0.637,"Ceratopogonidae",102
0.486,"Lymantriidae",58
0.675,"Sciaridae",104
0.440,"Cerambycidae",46
0.640,"Dytiscidae",321
0.865,"Cicadellidae",465
0.853,"Scirtidae",38
0.914,"Laemophloeidae",37
0.769,"Nymphalidae",237
0.714,"Aphididae",48
0.813,"Tephritidae",488
0.945,"Tachinidae",232
0.907,"Apidae",41
0.979,"Tenthredinidae",2564
0.835,"Membracidae",323
0.925,"Formicidae",854
0.868,"Cicadidae",151
0.905,"Noctuidae",6385
0.211,"Lampyridae",59
0.471,"Calliphoridae",83
0.574,"Carabidae",553
0.898,"Pamphiliidae",72
0.718,"Glossinidae",58
