f_measure,class,count
0.986,"Melissotarsus",74
0.977,"Hippotion",64
0.242,"Anomala",27
0.840,"Mycalesis",46
0.679,"Oligia",28
0.919,"Elachista",75
0.967,"Syngrapha",77
0.869,"Feltia",46
0.811,"Thaumatotibia",20
0.951,"Terataner",83
0.980,"Draeculacephala",25
0.925,"Lucanus",36
0.899,"Aedes",116
0.622,"Enochrus",73
0.903,"Apamea",202
0.821,"Kyklioacalles",27
0.853,"Cinara",110
0.992,"Psilogramma",65
0.930,"Conogethes",37
0.857,"Amauronematus",41
0.208,"Eucosma",21
0.982,"Tapinoma",114
0.941,"Proxenus",27
1.000,"Cordulegaster",28
0.982,"Microvelia",29
0.905,"Claremontia",23
0.945,"Tenthredo",367
0.970,"Anaxipha",33
0.927,"Agnorisma",22
0.976,"Helicopsyche",21
1.000,"Agrius",56
0.906,"Serratella",29
0.947,"Machilis",80
0.865,"Hypena",20
0.791,"Lomographa",21
0.879,"Notiospathius",72
0.906,"Leucania",102
0.818,"Agrochola",22
0.942,"Arge",64
0.216,"Hyposmocoma",40
0.746,"Crematogaster",33
0.960,"Protodeltote",26
0.984,"Eurytoma",98
0.898,"Carnus",22
0.880,"Strumigenys",26
0.929,"Lithophane",77
0.855,"Ochlerotatus",74
0.848,"Pachybrachis",38
0.906,"Carabus",93
0.851,"Ypthima",50
0.603,"Pyrgonota",28
0.688,"Papilio",51
0.987,"Scirtothrips",40
0.899,"Sympistis",118
0.923,"Xylena",20
0.783,"Strongylogaster",23
0.821,"Lacanobia",27
0.706,"Donacia",53
0.703,"Hepialus",21
0.867,"Blastobasis",50
0.961,"Operophtera",132
0.886,"Acalles",79
1.000,"Euplexia",20
0.833,"Nonarthra",23
1.000,"Sinopodisma",39
0.976,"Aseptis",21
0.898,"Helicoverpa",25
0.985,"Tamasia",34
0.988,"Rhynchophorus",81
0.973,"Gyrinus",38
0.906,"Colocasiomyia",26
0.816,"Lymantria",27
0.986,"Cnephia",37
0.640,"Melanchra",20
0.963,"Siphlonurus",28
0.821,"Apis",20
0.941,"Siobla",27
1.000,"Anoplotermes",27
0.714,"Eutomostethus",23
0.943,"Allantus",46
0.857,"Aphrophora",21
0.510,"Pero",24
0.745,"Ochropleura",26
0.864,"Anopheles",407
0.727,"Eupselia",31
0.839,"Leucophenga",83
0.855,"Xestia",210
0.982,"Blepharoneura",84
0.898,"Tenthredopsis",88
0.796,"Aphis",204
0.790,"Rhodostrophia",72
0.980,"Megalopaederus",26
0.987,"Tettigettalna",37
0.717,"Glossina",36
0.379,"Schizonycha",38
0.780,"Melese",22
0.859,"Cuerna",84
0.755,"Agabus",165
0.781,"Nematus",88
0.893,"Neopsylla",31
0.880,"Oxyethira",26
0.785,"Macrophya",88
0.986,"Hillia",71
0.949,"Adelomyrmex",31
0.857,"Acraea",21
1.000,"Appasus",62
0.414,"Physocleora",23
0.958,"Colias",24
0.857,"Ilybius",42
1.000,"Maruca",35
0.955,"Selatosomus",34
1.000,"Aphodius",20
0.773,"Hoplocampa",22
0.723,"Liriomyza",27
0.970,"Culex",258
0.736,"Pachycondyla",54
0.978,"Hyalessa",23
1.000,"Trichocorixa",45
0.924,"Chrysis",65
0.913,"Junonia",25
0.708,"Cladius",32
0.800,"Paraleptophlebia",22
0.833,"Cryptocephalus",21
0.973,"Camponotus",185
0.649,"Lysandra",21
0.943,"Chironomus",113
0.525,"Platypalpus",45
0.880,"Trichordestra",25
0.823,"Altica",93
0.958,"Hemicrepidius",49
0.343,"Phyllophaga",26
0.864,"Polypedilum",104
0.470,"Cyclocephala",65
0.814,"Triatoma",75
0.815,"Culicoides",201
0.951,"Hermeuptychia",84
0.831,"Mythimna",59
0.404,"Cephalotes",42
0.961,"Xyela",40
0.756,"Labrundinia",26
0.918,"Schinia",81
0.979,"Opius",49
0.625,"Panorpa",54
0.854,"Chimarra",45
0.805,"Brachycaudus",34
0.714,"Sergentomyia",20
1.000,"Tetragonisca",32
0.799,"Pheidole",178
0.883,"Monomorium",84
0.708,"Egira",39
0.954,"Copris",34
0.976,"Houghia",291
0.829,"Ameletus",22
0.795,"Nanos",31
0.406,"Calliphora",28
0.400,"Microdon",34
0.921,"Hydropsyche",34
0.864,"Condica",24
0.914,"Limonius",56
0.757,"Neoligia",20
0.846,"Leptogenys",24
0.789,"Exocelina",45
0.880,"Anarta",53
0.930,"Limnephilus",36
0.593,"Osmia",21
0.865,"Pyramica",20
0.820,"Eupithecia",123
0.898,"Catops",24
0.597,"Orthosia",32
0.634,"Elaphropeza",32
0.817,"Tanytarsus",42
0.952,"Daphnis",22
0.968,"Empria",32
0.868,"Cucullia",26
0.926,"Caradrina",29
0.960,"Papaipema",64
0.958,"Panthea",25
0.982,"Pauropsalta",29
1.000,"Nabis",20
0.957,"Vespula",24
0.316,"Calisto",37
0.920,"Megalodontes",26
1.000,"Agelasa",70
0.531,"Tuberculatus",23
0.790,"Abagrotis",62
0.787,"Isochromodes",27
0.954,"Euxoa",344
0.889,"Aleiodes",136
0.808,"Bactrocera",392
0.935,"Eulaema",75
0.961,"Maniola",40
0.813,"Hygrotus",47
0.917,"Diarsia",54
0.853,"Phlebotomus",36
0.941,"Phengaris",114
0.986,"Plutella",111
0.389,"Operclipygus",22
0.780,"Nephodia",28
0.362,"Phelister",31
0.769,"Drunella",25
0.604,"Solenopsis",92
0.875,"Eurois",54
0.746,"Orthodes",38
0.196,"Nicrophorus",30
0.930,"Hydroptila",23
0.784,"Aglaostigma",27
1.000,"Kosciuscola",28
0.582,"Bombus",34
0.905,"Fishia",23
0.838,"Poecilimon",87
0.895,"Maliattha",21
0.965,"Theretra",102
0.889,"Epeorus",29
0.979,"Colymbetes",73
0.928,"Caenota",34
0.304,"Cylindera",20
0.357,"Sarcophaga",47
0.857,"Phyllonorycter",37
0.800,"Ametastegia",21
1.000,"Gyponana",26
0.974,"Coptotermes",20
0.921,"Feralia",32
0.639,"Rhantus",51
0.958,"Athalia",49
0.972,"Apanteles",109
0.280,"Spodoptera",42
0.493,"Elaphria",31
1.000,"Hemideina",53
0.912,"Amara",30
0.919,"Trigonopterus",650
0.934,"Cricotopus",93
0.734,"Tetramorium",64
0.741,"Pachynematus",43
0.526,"Eois",30
0.731,"Idaea",100
0.957,"Pleophylla",72
0.716,"Cydia",37
0.946,"Acosmeryx",47
0.968,"Cales",30
0.974,"Myrmeleon",20
0.987,"Neolucanus",39
0.949,"Macroglossum",51
0.955,"Carcinops",23
0.861,"Lacinipolia",157
0.857,"Parabagrotis",35
0.973,"Dolerus",150
1.000,"Raphia",24
0.838,"Rhogogaster",38
0.920,"Polia",83
0.976,"Euura",21
0.889,"Autographa",41
0.852,"Hydroporus",81
1.000,"Errhomus",20
1.000,"Cryptotympana",48
0.985,"Ephoron",104
0.864,"Cryptolestes",23
1.000,"Boreonectes",24
0.989,"Baetis",189
0.880,"Acronicta",176
0.875,"Neochera",26
0.863,"Ephemerella",46
0.885,"Longitarsus",26
0.655,"Graphocephala",20
0.960,"Dendrolimus",90
0.831,"Homorthodes",35
0.895,"Cyphomyrmex",21
0.822,"Pristiphora",116
0.606,"Uroleucon",20
0.615,"Psaliodes",38
0.971,"Miobantia",35
0.741,"Bembidion",25
0.878,"Ambulyx",22
0.923,"Coleophora",55
0.806,"Echinodera",31
0.969,"Acroneuria",99
1.000,"Pnigalio",33
0.456,"Scopula",55
0.960,"Asota",78
0.949,"Platypleura",40
0.936,"Ectropis",25
0.936,"Megacopta",24
1.000,"Apiomorpha",55
0.833,"Micropeplus",36
0.905,"Diaphorina",21
0.850,"Gnamptogenys",40
0.921,"Lutzomyia",95
0.884,"Agrotis",70
0.727,"Graphiphora",20
0.657,"Trochalus",60
0.916,"Hypoponera",77
0.991,"Bemisia",231
0.975,"Ostrinia",59
0.853,"Simulium",574
0.821,"Bradysia",20
0.986,"Leptidea",36
1.000,"Lipocallia",23
0.976,"Phagomyia",21
0.882,"Lasionycta",48
0.529,"Spaelotis",20
0.955,"Polistes",57
0.596,"Dicrotendipes",24
0.758,"Catocala",28
0.920,"Enargia",27
0.692,"Panorpodes",39
0.615,"Drosophila",110
0.841,"Pseudomyrmex",91
0.909,"Copidosoma",22
0.800,"Cicindela",92
0.951,"Philaenus",43
0.981,"Laricobius",54
0.851,"Cyclophora",25
0.900,"Tarachidia",21
0.973,"Dasysyrphus",57
0.899,"Heliconius",103
1.000,"Dinocras",24
0.786,"Protorthodes",25
0.923,"Hyppa",21
0.865,"WEIGHTED F-MEASURE",0
