f_measure,class,count
0.205,"Pyralidae",35
0.912,"Vespidae",80
0.874,"Chrysomelidae",275
0.000,"Phengodidae",28
0.087,"Encyrtidae",66
0.696,"Ameletidae",30
0.286,"Ichneumonidae",24
0.984,"Fergusoninidae",31
0.513,"Dictyopharidae",29
0.419,"Ectobiidae",34
0.000,"Empididae",22
0.896,"Braconidae",340
0.434,"Leiodidae",177
0.995,"Eriococcidae",93
0.494,"Cimbicidae",67
0.792,"Xyelidae",61
0.925,"Colletidae",36
0.141,"Arctiidae",185
0.083,"Cynipidae",23
0.807,"Agromyzidae",65
0.670,"Curculionidae",392
0.732,"Psychidae",26
0.512,"Megalodontesidae",32
0.750,"Tenebrionidae",29
0.893,"Reduviidae",169
0.822,"Eurytomidae",43
0.129,"Cantharidae",58
0.722,"Drosophilidae",194
0.820,"Muscidae",52
0.368,"Blaberidae",31
0.765,"Trichodectidae",21
0.703,"Cryptophagidae",24
0.988,"Aleyrodidae",168
0.870,"Eulophidae",26
0.988,"Polymitarcyidae",80
0.818,"Chironomidae",263
0.150,"Gracillariidae",74
0.899,"Calocidae",158
0.172,"Philopotamidae",104
0.053,"Papilionidae",37
0.732,"Perlodidae",26
0.843,"Geometridae",92
0.609,"Diprionidae",32
0.113,"Limacodidae",67
0.682,"Ephemeridae",29
0.820,"Pseudococcidae",36
0.776,"Siphlonuridae",41
0.849,"Limnephilidae",102
0.629,"Tortricidae",323
0.940,"Simuliidae",323
0.746,"Argidae",129
0.750,"Cecidomyiidae",20
0.884,"Aphrophoridae",129
0.917,"Culicidae",700
0.827,"Heptageniidae",174
0.135,"Syrphidae",83
0.944,"Sphingidae",844
0.514,"Torymidae",26
0.603,"Psychodidae",124
0.000,"Lycidae",28
0.497,"Crambidae",221
0.885,"Ephemerellidae",113
0.924,"Chrysididae",84
1.000,"Veliidae",47
0.089,"Attelabidae",42
0.940,"Machilidae",112
0.717,"Nemouridae",34
0.472,"Staphylinidae",146
0.214,"Oecophoridae",92
0.872,"Elateridae",520
0.815,"Acrididae",32
0.773,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.758,"Capniidae",40
0.414,"Hydrophilidae",23
0.369,"Notodontidae",106
0.388,"Cephidae",54
0.780,"Gyrinidae",25
0.514,"Hesperiidae",26
0.939,"Lachnidae",151
0.089,"Eucnemidae",42
0.888,"Baetidae",213
0.789,"Thespidae",69
0.575,"Scarabaeidae",317
0.548,"Lycaenidae",43
0.877,"Caenidae",32
0.943,"Thripidae",83
0.185,"Erebidae",49
0.684,"Ceratopogonidae",102
0.366,"Lymantriidae",58
0.073,"Sciaridae",104
0.414,"Cerambycidae",46
0.815,"Dytiscidae",321
0.778,"Cicadellidae",465
0.774,"Scirtidae",38
0.724,"Laemophloeidae",37
0.824,"Nymphalidae",237
0.775,"Aphididae",48
0.943,"Tephritidae",488
0.948,"Tachinidae",232
0.861,"Apidae",41
0.835,"Tenthredinidae",2564
0.740,"Membracidae",323
0.859,"Formicidae",854
0.781,"Cicadidae",151
0.858,"Noctuidae",6385
0.152,"Lampyridae",59
0.772,"Calliphoridae",83
0.762,"Carabidae",553
0.588,"Pamphiliidae",72
0.901,"Glossinidae",58
