f_measure,class,count
0.000,"Pyralidae",39
0.869,"Vespidae",94
0.700,"Chrysomelidae",431
0.762,"Plataspidae",26
0.108,"Cantharidae",34
0.485,"Anthocoridae",22
0.500,"Rhopalidae",26
0.279,"Encyrtidae",34
0.625,"Ameletidae",22
0.561,"Ichneumonidae",108
0.833,"Helicopsychidae",21
0.462,"Ectobiidae",20
0.240,"Empididae",22
0.864,"Panorpodidae",39
0.796,"Braconidae",555
0.394,"Leiodidae",139
0.991,"Eriococcidae",55
0.526,"Drepanosiphidae",51
0.383,"Cimbicidae",38
0.723,"Nycteribiidae",30
0.452,"Megachilidae",22
0.125,"Platycnemididae",26
0.723,"Blastobasidae",53
0.588,"Colletidae",24
0.110,"Gelechiidae",66
0.208,"Arctiidae",456
0.532,"Rhyparochromidae",55
0.821,"Agromyzidae",45
0.723,"Curculionidae",1140
0.788,"Psychidae",20
0.667,"Megalodontesidae",26
0.419,"Tenebrionidae",63
0.667,"Reduviidae",108
0.686,"Xyelidae",45
0.690,"Hydroptilidae",56
0.949,"Eurytomidae",101
0.729,"Drosophilidae",266
0.351,"Silphidae",44
0.215,"Muscidae",92
0.245,"Ciidae",43
0.568,"Sarcophagidae",52
0.622,"Blaberidae",30
0.275,"Tineidae",42
0.571,"Cryptophagidae",20
0.820,"Eulophidae",55
0.962,"Polymitarcyidae",105
0.742,"Coleophoridae",55
0.758,"Chironomidae",736
0.722,"Nemouridae",23
0.520,"Gracillariidae",199
0.840,"Calocidae",105
0.175,"Philopotamidae",52
0.418,"Papilionidae",85
0.698,"Psychodidae",165
0.240,"Saturniidae",157
0.463,"Coenagrionidae",62
0.029,"Cleridae",62
0.927,"Diaspididae",42
0.680,"Geometridae",1306
0.389,"Diprionidae",29
0.077,"Limacodidae",72
0.621,"Ephemeridae",20
0.667,"Pseudococcidae",22
0.814,"Siphlonuridae",35
0.522,"Cossidae",34
0.787,"Limnephilidae",92
0.661,"Tortricidae",304
0.891,"Simuliidae",626
0.912,"Ctenophthalmidae",31
0.722,"Argidae",88
0.612,"Cecidomyiidae",34
0.806,"Aphrophoridae",79
0.866,"Culicidae",934
0.749,"Heptageniidae",127
0.595,"Syrphidae",224
0.890,"Sphingidae",617
0.964,"Plutellidae",116
0.955,"Flatidae",23
0.826,"Nabidae",27
0.959,"Aleyrodidae",248
0.848,"Aphelinidae",36
0.671,"Crambidae",282
0.727,"Ephemerellidae",107
0.211,"Yponomeutidae",34
0.832,"Chrysididae",65
0.378,"Tingidae",58
0.879,"Veliidae",37
0.500,"Aeshnidae",20
0.193,"Hybotidae",160
1.000,"Carnidae",22
0.922,"Machilidae",81
0.846,"Cordulegastridae",29
0.227,"Libellulidae",37
0.977,"Perlidae",130
0.543,"Elachistidae",93
0.984,"Belostomatidae",62
0.436,"Staphylinidae",217
0.167,"Crabronidae",22
0.261,"Agaonidae",56
0.922,"Corixidae",54
0.052,"Oecophoridae",74
0.862,"Elateridae",281
0.272,"Sepsidae",64
0.794,"Hepialidae",85
0.923,"Acrididae",202
0.667,"Coccinellidae",28
0.617,"Pentatomidae",68
0.900,"Lasiocampidae",110
0.610,"Panorpidae",54
0.327,"Pemphigidae",39
0.552,"Capniidae",21
0.422,"Hydrophilidae",162
0.310,"Notodontidae",98
0.780,"Lucanidae",99
0.182,"Coreidae",20
0.311,"Cephidae",38
0.933,"Gyrinidae",40
0.810,"Lachnidae",116
0.000,"Eucnemidae",25
0.932,"Baetidae",252
0.691,"Thespidae",35
0.597,"Scarabaeidae",672
0.755,"Lycaenidae",272
0.786,"Thripidae",50
0.439,"Histeridae",94
0.139,"Erebidae",66
0.519,"Myrmeleontidae",20
0.728,"Ceratopogonidae",214
0.000,"Nolidae",27
0.500,"Lymantriidae",72
0.933,"Nogodinidae",23
0.000,"Pergidae",37
0.667,"Gryllidae",48
1.000,"Mimnermidae",53
0.092,"Sciaridae",62
0.453,"Cerambycidae",58
0.845,"Dytiscidae",620
0.878,"Rhinotermitidae",22
0.326,"Lygaeidae",36
0.826,"Psyllidae",27
0.745,"Cicadellidae",507
0.133,"Cosmopterigidae",56
0.815,"Miridae",262
0.811,"Scirtidae",22
0.516,"Laemophloeidae",23
0.886,"Termitidae",49
0.704,"Nymphalidae",700
0.894,"Aphididae",437
0.920,"Tephritidae",480
0.667,"Pieridae",118
0.943,"Tachinidae",301
0.860,"Apidae",205
0.881,"Tenthredinidae",1771
0.542,"Membracidae",184
0.850,"Formicidae",1659
0.467,"Choreutidae",23
0.296,"Elmidae",23
0.567,"Pamphiliidae",48
0.880,"Cicadidae",229
0.832,"Noctuidae",4780
0.000,"Lampyridae",39
0.706,"Calliphoridae",85
0.734,"Carabidae",424
0.407,"Hydropsychidae",43
0.774,"Tettigoniidae",119
0.820,"Glossinidae",36
0.194,"Ulidiidae",28
