f_measure,class,count
0.914,"Melissotarsus",74
0.886,"Hippotion",64
0.286,"Anomala",27
0.804,"Mycalesis",46
0.667,"Oligia",28
0.767,"Elachista",75
0.939,"Syngrapha",77
0.866,"Feltia",46
0.909,"Thaumatotibia",20
0.769,"Terataner",83
0.833,"Draeculacephala",25
0.790,"Lucanus",36
0.854,"Aedes",116
0.684,"Enochrus",73
0.821,"Apamea",202
0.439,"Kyklioacalles",27
0.874,"Cinara",110
0.925,"Psilogramma",65
0.864,"Conogethes",37
0.700,"Amauronematus",41
0.267,"Eucosma",21
0.919,"Tapinoma",114
0.862,"Proxenus",27
0.964,"Cordulegaster",28
0.903,"Microvelia",29
0.791,"Claremontia",23
0.808,"Tenthredo",367
0.828,"Anaxipha",33
0.930,"Agnorisma",22
0.829,"Helicopsyche",21
0.949,"Agrius",56
0.915,"Serratella",29
0.846,"Machilis",80
0.625,"Hypena",20
0.649,"Lomographa",21
0.803,"Notiospathius",72
0.919,"Leucania",102
0.744,"Agrochola",22
0.880,"Arge",64
0.203,"Hyposmocoma",40
0.655,"Crematogaster",33
0.873,"Protodeltote",26
0.956,"Eurytoma",98
0.936,"Carnus",22
0.698,"Strumigenys",26
0.798,"Lithophane",77
0.849,"Ochlerotatus",74
0.836,"Pachybrachis",38
0.917,"Carabus",93
0.766,"Ypthima",50
0.667,"Pyrgonota",28
0.465,"Papilio",51
0.951,"Scirtothrips",40
0.840,"Sympistis",118
0.919,"Xylena",20
0.611,"Strongylogaster",23
0.755,"Lacanobia",27
0.645,"Donacia",53
0.864,"Hepialus",21
0.812,"Blastobasis",50
0.928,"Operophtera",132
0.464,"Acalles",79
0.857,"Euplexia",20
0.714,"Nonarthra",23
1.000,"Sinopodisma",39
0.842,"Aseptis",21
0.917,"Helicoverpa",25
0.944,"Tamasia",34
0.964,"Rhynchophorus",81
0.921,"Gyrinus",38
0.816,"Colocasiomyia",26
0.652,"Lymantria",27
0.907,"Cnephia",37
0.857,"Melanchra",20
0.889,"Siphlonurus",28
0.800,"Apis",20
0.800,"Siobla",27
0.885,"Anoplotermes",27
0.791,"Eutomostethus",23
0.750,"Allantus",46
0.865,"Aphrophora",21
0.286,"Pero",24
0.851,"Ochropleura",26
0.801,"Anopheles",407
0.286,"Eupselia",31
0.759,"Leucophenga",83
0.832,"Xestia",210
0.888,"Blepharoneura",84
0.903,"Tenthredopsis",88
0.872,"Aphis",204
0.739,"Rhodostrophia",72
0.943,"Megalopaederus",26
0.960,"Tettigettalna",37
0.711,"Glossina",36
0.241,"Schizonycha",38
0.789,"Melese",22
0.885,"Cuerna",84
0.880,"Agabus",165
0.691,"Nematus",88
0.915,"Neopsylla",31
0.595,"Oxyethira",26
0.690,"Macrophya",88
0.986,"Hillia",71
0.793,"Adelomyrmex",31
0.688,"Acraea",21
0.992,"Appasus",62
0.235,"Physocleora",23
0.870,"Colias",24
0.867,"Ilybius",42
0.986,"Maruca",35
0.875,"Selatosomus",34
0.950,"Aphodius",20
0.414,"Hoplocampa",22
0.868,"Liriomyza",27
0.957,"Culex",258
0.780,"Pachycondyla",54
0.958,"Hyalessa",23
0.926,"Trichocorixa",45
0.848,"Chrysis",65
0.917,"Junonia",25
0.679,"Cladius",32
0.722,"Paraleptophlebia",22
0.703,"Cryptocephalus",21
0.829,"Camponotus",185
0.686,"Lysandra",21
0.856,"Chironomus",113
0.305,"Platypalpus",45
0.939,"Trichordestra",25
0.876,"Altica",93
0.948,"Hemicrepidius",49
0.190,"Phyllophaga",26
0.731,"Polypedilum",104
0.630,"Cyclocephala",65
0.832,"Triatoma",75
0.807,"Culicoides",201
0.896,"Hermeuptychia",84
0.818,"Mythimna",59
0.214,"Cephalotes",42
0.795,"Xyela",40
0.514,"Labrundinia",26
0.835,"Schinia",81
0.980,"Opius",49
0.682,"Panorpa",54
0.345,"Chimarra",45
0.724,"Brachycaudus",34
0.308,"Sergentomyia",20
0.985,"Tetragonisca",32
0.739,"Pheidole",178
0.919,"Monomorium",84
0.647,"Egira",39
0.955,"Copris",34
0.914,"Houghia",291
0.778,"Ameletus",22
0.566,"Nanos",31
0.783,"Calliphora",28
0.100,"Microdon",34
0.679,"Hydropsyche",34
0.629,"Condica",24
0.954,"Limonius",56
0.667,"Neoligia",20
0.718,"Leptogenys",24
0.816,"Exocelina",45
0.865,"Anarta",53
0.820,"Limnephilus",36
0.581,"Osmia",21
0.645,"Pyramica",20
0.595,"Eupithecia",123
0.486,"Catops",24
0.560,"Orthosia",32
0.167,"Elaphropeza",32
0.784,"Tanytarsus",42
0.829,"Daphnis",22
0.839,"Empria",32
0.783,"Cucullia",26
0.873,"Caradrina",29
0.913,"Papaipema",64
0.980,"Panthea",25
0.840,"Pauropsalta",29
0.889,"Nabis",20
0.936,"Vespula",24
0.519,"Calisto",37
0.732,"Megalodontes",26
0.979,"Agelasa",70
0.800,"Tuberculatus",23
0.867,"Abagrotis",62
0.488,"Isochromodes",27
0.924,"Euxoa",344
0.783,"Aleiodes",136
0.907,"Bactrocera",392
0.943,"Eulaema",75
0.988,"Maniola",40
0.899,"Hygrotus",47
0.932,"Diarsia",54
0.825,"Phlebotomus",36
0.898,"Phengaris",114
0.991,"Plutella",111
0.286,"Operclipygus",22
0.462,"Nephodia",28
0.217,"Phelister",31
0.791,"Drunella",25
0.798,"Solenopsis",92
0.954,"Eurois",54
0.845,"Orthodes",38
0.000,"Nicrophorus",30
0.930,"Hydroptila",23
0.651,"Aglaostigma",27
0.943,"Kosciuscola",28
0.839,"Bombus",34
0.750,"Fishia",23
0.744,"Poecilimon",87
0.923,"Maliattha",21
0.952,"Theretra",102
0.863,"Epeorus",29
0.958,"Colymbetes",73
0.847,"Caenota",34
0.091,"Cylindera",20
0.468,"Sarcophaga",47
0.561,"Phyllonorycter",37
0.600,"Ametastegia",21
0.773,"Gyponana",26
1.000,"Coptotermes",20
0.985,"Feralia",32
0.742,"Rhantus",51
0.765,"Athalia",49
0.882,"Apanteles",109
0.714,"Spodoptera",42
0.667,"Elaphria",31
1.000,"Hemideina",53
0.815,"Amara",30
0.747,"Trigonopterus",650
0.821,"Cricotopus",93
0.706,"Tetramorium",64
0.592,"Pachynematus",43
0.118,"Eois",30
0.644,"Idaea",100
0.952,"Pleophylla",72
0.866,"Cydia",37
0.968,"Acosmeryx",47
1.000,"Cales",30
0.621,"Myrmeleon",20
0.974,"Neolucanus",39
0.867,"Macroglossum",51
0.800,"Carcinops",23
0.863,"Lacinipolia",157
0.896,"Parabagrotis",35
0.902,"Dolerus",150
0.979,"Raphia",24
0.700,"Rhogogaster",38
0.953,"Polia",83
0.977,"Euura",21
0.949,"Autographa",41
0.863,"Hydroporus",81
0.621,"Errhomus",20
0.989,"Cryptotympana",48
0.981,"Ephoron",104
0.722,"Cryptolestes",23
0.979,"Boreonectes",24
0.951,"Baetis",189
0.856,"Acronicta",176
0.917,"Neochera",26
0.805,"Ephemerella",46
0.714,"Longitarsus",26
0.571,"Graphocephala",20
0.928,"Dendrolimus",90
0.759,"Homorthodes",35
0.895,"Cyphomyrmex",21
0.787,"Pristiphora",116
0.857,"Uroleucon",20
0.360,"Psaliodes",38
0.852,"Miobantia",35
0.432,"Bembidion",25
0.811,"Ambulyx",22
0.781,"Coleophora",55
0.222,"Echinodera",31
0.990,"Acroneuria",99
0.985,"Pnigalio",33
0.595,"Scopula",55
0.961,"Asota",78
0.921,"Platypleura",40
0.980,"Ectropis",25
0.829,"Megacopta",24
1.000,"Apiomorpha",55
0.746,"Micropeplus",36
0.952,"Diaphorina",21
0.865,"Gnamptogenys",40
0.798,"Lutzomyia",95
0.919,"Agrotis",70
0.824,"Graphiphora",20
0.700,"Trochalus",60
0.828,"Hypoponera",77
0.981,"Bemisia",231
0.983,"Ostrinia",59
0.904,"Simulium",574
0.462,"Bradysia",20
0.986,"Leptidea",36
0.905,"Lipocallia",23
0.952,"Phagomyia",21
0.899,"Lasionycta",48
0.706,"Spaelotis",20
0.964,"Polistes",57
0.718,"Dicrotendipes",24
0.809,"Catocala",28
0.923,"Enargia",27
0.905,"Panorpodes",39
0.747,"Drosophila",110
0.866,"Pseudomyrmex",91
0.357,"Copidosoma",22
0.760,"Cicindela",92
0.988,"Philaenus",43
0.973,"Laricobius",54
0.571,"Cyclophora",25
0.500,"Tarachidia",21
0.930,"Dasysyrphus",57
0.928,"Heliconius",103
1.000,"Dinocras",24
0.851,"Protorthodes",25
0.976,"Hyppa",21
