f_measure,class,count
0.452,"Pyralidae",35
0.947,"Vespidae",80
0.661,"Chrysomelidae",275
0.125,"Phengodidae",28
0.853,"Encyrtidae",66
0.868,"Ameletidae",30
0.933,"Ichneumonidae",24
0.889,"Fergusoninidae",31
1.000,"Dictyopharidae",29
0.687,"Ectobiidae",34
0.457,"Empididae",22
0.914,"Braconidae",340
0.563,"Leiodidae",177
0.995,"Eriococcidae",93
0.750,"Cimbicidae",67
0.930,"Xyelidae",61
0.899,"Colletidae",36
0.324,"Arctiidae",185
0.485,"Cynipidae",23
0.835,"Agromyzidae",65
0.747,"Curculionidae",392
1.000,"Psychidae",26
0.900,"Megalodontesidae",32
0.615,"Tenebrionidae",29
0.877,"Reduviidae",169
0.976,"Eurytomidae",43
0.206,"Cantharidae",58
0.790,"Drosophilidae",194
0.585,"Muscidae",52
0.727,"Blaberidae",31
1.000,"Trichodectidae",21
0.600,"Cryptophagidae",24
0.985,"Aleyrodidae",168
0.894,"Eulophidae",26
0.987,"Polymitarcyidae",80
0.907,"Chironomidae",263
0.560,"Gracillariidae",74
0.981,"Calocidae",158
0.840,"Philopotamidae",104
0.528,"Papilionidae",37
0.863,"Perlodidae",26
0.280,"Geometridae",92
0.632,"Diprionidae",32
0.411,"Limacodidae",67
0.857,"Ephemeridae",29
0.805,"Pseudococcidae",36
0.897,"Siphlonuridae",41
0.995,"Limnephilidae",102
0.813,"Tortricidae",323
0.916,"Simuliidae",323
0.833,"Argidae",129
0.857,"Cecidomyiidae",20
0.805,"Aphrophoridae",129
0.907,"Culicidae",700
0.865,"Heptageniidae",174
0.521,"Syrphidae",83
0.953,"Sphingidae",844
0.690,"Torymidae",26
0.813,"Psychodidae",124
0.295,"Lycidae",28
0.591,"Crambidae",221
0.857,"Ephemerellidae",113
0.971,"Chrysididae",84
1.000,"Veliidae",47
0.247,"Attelabidae",42
0.978,"Machilidae",112
0.814,"Nemouridae",34
0.532,"Staphylinidae",146
0.506,"Oecophoridae",92
0.910,"Elateridae",520
0.787,"Acrididae",32
0.854,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.897,"Capniidae",40
0.526,"Hydrophilidae",23
0.568,"Notodontidae",106
0.945,"Cephidae",54
0.913,"Gyrinidae",25
0.478,"Hesperiidae",26
0.943,"Lachnidae",151
0.085,"Eucnemidae",42
0.982,"Baetidae",213
0.993,"Thespidae",69
0.520,"Scarabaeidae",317
0.448,"Lycaenidae",43
0.877,"Caenidae",32
0.922,"Thripidae",83
0.471,"Erebidae",49
0.715,"Ceratopogonidae",102
0.226,"Lymantriidae",58
0.750,"Sciaridae",104
0.411,"Cerambycidae",46
0.623,"Dytiscidae",321
0.833,"Cicadellidae",465
0.866,"Scirtidae",38
0.930,"Laemophloeidae",37
0.768,"Nymphalidae",237
0.741,"Aphididae",48
0.818,"Tephritidae",488
0.958,"Tachinidae",232
0.861,"Apidae",41
0.970,"Tenthredinidae",2564
0.822,"Membracidae",323
0.920,"Formicidae",854
0.893,"Cicadidae",151
0.897,"Noctuidae",6385
0.251,"Lampyridae",59
0.425,"Calliphoridae",83
0.533,"Carabidae",553
0.905,"Pamphiliidae",72
0.630,"Glossinidae",58
