f_measure,class,count
0.993,"Melissotarsus",74
0.976,"Hippotion",64
0.121,"Anomala",27
0.894,"Mycalesis",46
0.612,"Oligia",28
0.931,"Elachista",75
1.000,"Syngrapha",77
0.891,"Feltia",46
0.923,"Thaumatotibia",20
0.952,"Terataner",83
0.962,"Draeculacephala",25
0.909,"Lucanus",36
0.889,"Aedes",116
0.662,"Enochrus",73
0.894,"Apamea",202
0.857,"Kyklioacalles",27
0.900,"Cinara",110
0.984,"Psilogramma",65
0.972,"Conogethes",37
0.769,"Amauronematus",41
0.556,"Eucosma",21
0.987,"Tapinoma",114
0.962,"Proxenus",27
1.000,"Cordulegaster",28
0.982,"Microvelia",29
0.936,"Claremontia",23
0.936,"Tenthredo",367
0.985,"Anaxipha",33
0.900,"Agnorisma",22
0.923,"Helicopsyche",21
0.982,"Agrius",56
0.885,"Serratella",29
0.976,"Machilis",80
0.850,"Hypena",20
0.762,"Lomographa",21
0.868,"Notiospathius",72
0.929,"Leucania",102
0.810,"Agrochola",22
0.951,"Arge",64
0.396,"Hyposmocoma",40
0.733,"Crematogaster",33
0.885,"Protodeltote",26
0.995,"Eurytoma",98
0.846,"Carnus",22
0.830,"Strumigenys",26
0.910,"Lithophane",77
0.939,"Ochlerotatus",74
0.813,"Pachybrachis",38
0.931,"Carabus",93
0.741,"Ypthima",50
0.649,"Pyrgonota",28
0.553,"Papilio",51
0.949,"Scirtothrips",40
0.866,"Sympistis",118
0.700,"Xylena",20
0.769,"Strongylogaster",23
0.840,"Lacanobia",27
0.718,"Donacia",53
0.737,"Hepialus",21
0.844,"Blastobasis",50
0.977,"Operophtera",132
0.863,"Acalles",79
0.947,"Euplexia",20
0.864,"Nonarthra",23
0.974,"Sinopodisma",39
0.923,"Aseptis",21
0.894,"Helicoverpa",25
0.954,"Tamasia",34
0.988,"Rhynchophorus",81
0.974,"Gyrinus",38
0.885,"Colocasiomyia",26
0.681,"Lymantria",27
0.986,"Cnephia",37
0.895,"Melanchra",20
0.931,"Siphlonurus",28
0.810,"Apis",20
0.781,"Siobla",27
1.000,"Anoplotermes",27
0.760,"Eutomostethus",23
0.932,"Allantus",46
0.889,"Aphrophora",21
0.407,"Pero",24
0.870,"Ochropleura",26
0.891,"Anopheles",407
0.528,"Eupselia",31
0.888,"Leucophenga",83
0.861,"Xestia",210
0.994,"Blepharoneura",84
0.940,"Tenthredopsis",88
0.820,"Aphis",204
0.767,"Rhodostrophia",72
0.962,"Megalopaederus",26
0.987,"Tettigettalna",37
0.629,"Glossina",36
0.525,"Schizonycha",38
0.684,"Melese",22
0.851,"Cuerna",84
0.800,"Agabus",165
0.709,"Nematus",88
0.912,"Neopsylla",31
0.840,"Oxyethira",26
0.796,"Macrophya",88
0.971,"Hillia",71
0.900,"Adelomyrmex",31
0.923,"Acraea",21
1.000,"Appasus",62
0.549,"Physocleora",23
0.957,"Colias",24
0.875,"Ilybius",42
0.986,"Maruca",35
0.955,"Selatosomus",34
0.974,"Aphodius",20
0.650,"Hoplocampa",22
0.694,"Liriomyza",27
0.970,"Culex",258
0.838,"Pachycondyla",54
0.955,"Hyalessa",23
0.929,"Trichocorixa",45
0.945,"Chrysis",65
0.960,"Junonia",25
0.712,"Cladius",32
0.826,"Paraleptophlebia",22
0.850,"Cryptocephalus",21
0.973,"Camponotus",185
0.545,"Lysandra",21
0.934,"Chironomus",113
0.703,"Platypalpus",45
0.960,"Trichordestra",25
0.866,"Altica",93
0.979,"Hemicrepidius",49
0.271,"Phyllophaga",26
0.819,"Polypedilum",104
0.419,"Cyclocephala",65
0.861,"Triatoma",75
0.828,"Culicoides",201
0.963,"Hermeuptychia",84
0.839,"Mythimna",59
0.449,"Cephalotes",42
0.961,"Xyela",40
0.792,"Labrundinia",26
0.938,"Schinia",81
0.969,"Opius",49
0.588,"Panorpa",54
0.804,"Chimarra",45
0.862,"Brachycaudus",34
0.606,"Sergentomyia",20
1.000,"Tetragonisca",32
0.830,"Pheidole",178
0.902,"Monomorium",84
0.737,"Egira",39
0.970,"Copris",34
0.971,"Houghia",291
0.905,"Ameletus",22
0.690,"Nanos",31
0.739,"Calliphora",28
0.353,"Microdon",34
0.892,"Hydropsyche",34
0.585,"Condica",24
0.943,"Limonius",56
0.667,"Neoligia",20
0.868,"Leptogenys",24
0.741,"Exocelina",45
0.916,"Anarta",53
0.943,"Limnephilus",36
0.567,"Osmia",21
0.857,"Pyramica",20
0.870,"Eupithecia",123
0.851,"Catops",24
0.596,"Orthosia",32
0.667,"Elaphropeza",32
0.753,"Tanytarsus",42
0.930,"Daphnis",22
0.952,"Empria",32
0.800,"Cucullia",26
0.929,"Caradrina",29
0.893,"Papaipema",64
0.960,"Panthea",25
0.964,"Pauropsalta",29
1.000,"Nabis",20
0.933,"Vespula",24
0.514,"Calisto",37
0.980,"Megalodontes",26
0.964,"Agelasa",70
0.540,"Tuberculatus",23
0.791,"Abagrotis",62
0.688,"Isochromodes",27
0.930,"Euxoa",344
0.866,"Aleiodes",136
0.841,"Bactrocera",392
0.955,"Eulaema",75
1.000,"Maniola",40
0.843,"Hygrotus",47
0.913,"Diarsia",54
0.917,"Phlebotomus",36
0.909,"Phengaris",114
0.986,"Plutella",111
0.400,"Operclipygus",22
0.792,"Nephodia",28
0.404,"Phelister",31
0.807,"Drunella",25
0.667,"Solenopsis",92
0.911,"Eurois",54
0.870,"Orthodes",38
0.154,"Nicrophorus",30
0.930,"Hydroptila",23
0.769,"Aglaostigma",27
0.964,"Kosciuscola",28
0.722,"Bombus",34
0.750,"Fishia",23
0.851,"Poecilimon",87
0.900,"Maliattha",21
0.964,"Theretra",102
0.945,"Epeorus",29
0.972,"Colymbetes",73
0.955,"Caenota",34
0.242,"Cylindera",20
0.284,"Sarcophaga",47
0.899,"Phyllonorycter",37
0.757,"Ametastegia",21
0.920,"Gyponana",26
1.000,"Coptotermes",20
0.933,"Feralia",32
0.702,"Rhantus",51
0.968,"Athalia",49
0.967,"Apanteles",109
0.309,"Spodoptera",42
0.644,"Elaphria",31
1.000,"Hemideina",53
0.873,"Amara",30
0.933,"Trigonopterus",650
0.895,"Cricotopus",93
0.692,"Tetramorium",64
0.636,"Pachynematus",43
0.452,"Eois",30
0.775,"Idaea",100
0.964,"Pleophylla",72
0.785,"Cydia",37
0.957,"Acosmeryx",47
1.000,"Cales",30
0.895,"Myrmeleon",20
0.987,"Neolucanus",39
0.961,"Macroglossum",51
0.955,"Carcinops",23
0.881,"Lacinipolia",157
0.862,"Parabagrotis",35
0.960,"Dolerus",150
0.933,"Raphia",24
0.648,"Rhogogaster",38
0.957,"Polia",83
1.000,"Euura",21
0.976,"Autographa",41
0.880,"Hydroporus",81
0.974,"Errhomus",20
0.989,"Cryptotympana",48
0.980,"Ephoron",104
0.957,"Cryptolestes",23
1.000,"Boreonectes",24
0.989,"Baetis",189
0.875,"Acronicta",176
0.917,"Neochera",26
0.857,"Ephemerella",46
0.863,"Longitarsus",26
0.655,"Graphocephala",20
0.966,"Dendrolimus",90
0.659,"Homorthodes",35
0.950,"Cyphomyrmex",21
0.821,"Pristiphora",116
0.800,"Uroleucon",20
0.472,"Psaliodes",38
0.957,"Miobantia",35
0.717,"Bembidion",25
0.909,"Ambulyx",22
0.914,"Coleophora",55
0.889,"Echinodera",31
0.974,"Acroneuria",99
1.000,"Pnigalio",33
0.349,"Scopula",55
0.974,"Asota",78
0.962,"Platypleura",40
0.936,"Ectropis",25
0.933,"Megacopta",24
1.000,"Apiomorpha",55
0.850,"Micropeplus",36
0.976,"Diaphorina",21
0.895,"Gnamptogenys",40
0.876,"Lutzomyia",95
0.909,"Agrotis",70
0.900,"Graphiphora",20
0.636,"Trochalus",60
0.919,"Hypoponera",77
1.000,"Bemisia",231
0.939,"Ostrinia",59
0.850,"Simulium",574
0.743,"Bradysia",20
0.986,"Leptidea",36
1.000,"Lipocallia",23
1.000,"Phagomyia",21
0.933,"Lasionycta",48
0.424,"Spaelotis",20
0.955,"Polistes",57
0.711,"Dicrotendipes",24
0.929,"Catocala",28
0.906,"Enargia",27
0.848,"Panorpodes",39
0.526,"Drosophila",110
0.857,"Pseudomyrmex",91
0.936,"Copidosoma",22
0.832,"Cicindela",92
0.951,"Philaenus",43
0.981,"Laricobius",54
0.894,"Cyclophora",25
0.773,"Tarachidia",21
0.945,"Dasysyrphus",57
0.870,"Heliconius",103
1.000,"Dinocras",24
0.793,"Protorthodes",25
1.000,"Hyppa",21
0.868,"WEIGHTED F-MEASURE",0
