f_measure,class,count
0.960,"Polistes",52
1.000,"Melissotarsus",75
0.991,"Hippotion",55
0.579,"Anomala",27
0.944,"Mycalesis",57
0.980,"Eueretagrotis",25
0.908,"Elachista",75
1.000,"Syngrapha",70
1.000,"Feltia",50
0.995,"Terataner",98
1.000,"Draeculacephala",28
0.967,"Lucanus",47
0.945,"Eupithecia",140
1.000,"Cnephia",37
0.965,"Apamea",158
1.000,"Proxenus",30
1.000,"Selatosomus",45
0.964,"Psilogramma",58
0.817,"Amauronematus",40
0.829,"Eucosma",37
0.893,"Mythimna",58
1.000,"Cordulegaster",35
0.923,"Claremontia",27
0.839,"Orthosia",32
0.717,"Tanytarsus",42
0.974,"Anaxipha",40
1.000,"Agrius",53
0.952,"Serratella",33
0.987,"Machilis",113
0.932,"Notiospathius",78
0.913,"Leucania",90
0.874,"Athalia",58
0.935,"Arge",57
0.462,"Hyposmocoma",48
0.974,"Cricotopus",98
0.898,"Crematogaster",25
0.974,"Pleophylla",80
1.000,"Eurytoma",93
0.957,"Strumigenys",35
0.955,"Ochlerotatus",92
0.746,"Pachybrachis",42
0.956,"Carabus",47
0.976,"Ypthima",63
0.790,"Pyrgonota",50
0.848,"Papilio",80
0.844,"Dicrotendipes",32
0.958,"Sympistis",128
0.880,"Strongylogaster",25
1.000,"Eulaema",102
0.749,"Donacia",85
0.873,"Stenochironomus",25
1.000,"Macrosiphum",30
0.980,"Catharsius",25
0.943,"Daphnis",28
0.960,"Operophtera",65
0.954,"Acalles",80
0.787,"Enochrus",88
0.955,"Nonarthra",32
1.000,"Tettigettalna",50
0.986,"Helicoverpa",35
1.000,"Rhynchophorus",95
0.974,"Gyrinus",38
0.792,"Colocasiomyia",25
0.923,"Condica",27
0.941,"Agrochola",27
1.000,"Siphlonurus",28
0.915,"Apis",30
0.958,"Megalodontes",25
1.000,"Megalopaederus",33
0.530,"Pero",35
0.935,"Ochropleura",32
0.972,"Caenota",37
0.674,"Calisto",48
0.887,"Leucophenga",102
0.931,"Lithophane",92
1.000,"Neolucanus",40
0.952,"Tenthredopsis",88
0.963,"Phyllonorycter",40
0.920,"Rhodostrophia",75
1.000,"Carnus",33
1.000,"Sinopodisma",45
0.854,"Glossina",40
0.536,"Schizonycha",37
0.939,"Melese",25
0.898,"Cuerna",97
0.957,"Dichromacalles",33
1.000,"Agelasa",80
0.915,"Nematus",105
0.962,"Neopsylla",27
1.000,"Dinocras",25
1.000,"Hillia",55
0.947,"Adelomyrmex",40
0.971,"Acraea",35
0.855,"Tetramorium",82
0.853,"Physocleora",32
0.868,"Morrisonia",25
0.750,"Altica",110
1.000,"Maruca",35
0.961,"Cinara",115
1.000,"Aphodius",30
0.980,"Hoplocampa",25
1.000,"Lacanobia",25
0.980,"Culex",287
1.000,"Diaphorina",27
1.000,"Trichocorixa",42
0.944,"Chrysis",75
0.809,"Cladius",38
0.895,"Paraleptophlebia",37
0.885,"Cryptocephalus",30
1.000,"Camponotus",243
0.762,"Lysandra",25
0.984,"Chironomus",125
0.848,"Platypalpus",65
0.982,"Trichordestra",28
0.868,"Ilybius",52
0.989,"Hemicrepidius",48
0.389,"Phyllophaga",33
0.827,"Polypedilum",77
0.590,"Cyclocephala",87
0.888,"Triatoma",87
0.802,"Culicoides",255
1.000,"Neochera",30
1.000,"Tapinoma",118
0.830,"Perusia",28
0.796,"Trochalus",75
0.954,"Labrundinia",33
0.971,"Schinia",85
0.983,"Opius",60
0.756,"Eucosmophora",25
0.975,"Chimarra",58
0.937,"Brachycaudus",37
1.000,"Tetragonisca",48
0.916,"Pheidole",168
0.970,"Monomorium",103
0.875,"Egira",40
0.939,"Copris",35
0.986,"Houghia",288
1.000,"Theretra",90
0.971,"Ameletus",35
0.879,"Nanos",42
0.893,"Polyommatus",25
0.500,"Microdon",37
0.969,"Hydropsyche",33
0.989,"Limonius",43
0.923,"Micropeplus",40
0.578,"Cephalotes",47
0.971,"Anarta",53
0.987,"Limnephilus",40
1.000,"Blepharoneura",120
0.197,"Sarcophaga",35
1.000,"Raphia",32
0.958,"Maccaffertium",25
1.000,"Telamona",30
0.838,"Elaphropeza",32
0.969,"Tenthredo",390
1.000,"Empria",40
1.000,"Cucullia",33
1.000,"Dahlica",27
1.000,"Papaipema",50
1.000,"Diarsia",55
0.945,"Cephonodes",27
0.824,"Agabus",127
0.902,"Macrophya",98
0.711,"Tuberculatus",40
0.873,"Abagrotis",67
0.702,"Isochromodes",35
0.978,"Euxoa",347
0.938,"Aleiodes",163
0.909,"Bactrocera",443
0.987,"Plutella",115
0.850,"Panorpa",67
1.000,"Maniola",35
0.951,"Dolerus",133
0.974,"Enargia",40
1.000,"Phlebotomus",45
0.969,"Phengaris",133
0.732,"Allantus",48
0.711,"Operclipygus",40
0.969,"Leptidea",33
0.896,"Nephodia",37
0.532,"Phelister",40
0.886,"Solenopsis",85
0.947,"Eupselia",47
0.895,"Eurois",42
0.538,"Nicrophorus",40
0.881,"Aglaostigma",33
0.966,"Kosciuscola",28
0.925,"Bombus",32
0.941,"Fishia",33
0.860,"Poecilimon",105
0.875,"Maliattha",25
1.000,"Microvelia",25
0.963,"Colymbetes",83
0.974,"Pauropsalta",40
0.934,"Anopheles",492
0.926,"Cylindera",25
0.742,"Megastigmus",27
1.000,"Pseudagrion",25
0.840,"Ametastegia",25
0.961,"Hydroporus",78
1.000,"Feralia",38
0.855,"Rhantus",62
0.902,"Thaumatotibia",28
0.971,"Apanteles",108
0.593,"Spodoptera",50
0.923,"Pachyprotasis",25
0.961,"Elaphria",40
1.000,"Hemideina",52
0.864,"Procloeon",25
0.873,"Monophadnus",28
1.000,"Errhomus",30
0.927,"Trigonopterus",680
0.944,"Pseudomyrmex",65
0.994,"Appasus",83
0.804,"Pachynematus",47
0.966,"Junonia",30
0.950,"Idaea",128
0.926,"Xestia",197
0.753,"Cydia",38
0.987,"Acosmeryx",38
0.985,"Cales",32
0.980,"Conogethes",50
0.984,"Macroglossum",60
0.981,"Carcinops",27
0.891,"Lacinipolia",138
0.692,"Parabagrotis",25
0.894,"Hygrotus",43
0.892,"Aedes",80
0.752,"Eois",47
0.971,"Polia",53
0.882,"Philaenus",52
1.000,"Autographa",40
1.000,"Gyponana",33
0.896,"Aphis",233
0.980,"Ephoron",102
0.929,"Cryptolestes",30
0.949,"Leptogenys",30
1.000,"Boreonectes",28
0.921,"Lymantria",42
0.936,"Callibaetis",25
0.554,"Stegana",30
0.949,"Ephemerella",60
1.000,"Longitarsus",30
0.758,"Graphocephala",25
0.882,"Pachycondyla",52
0.968,"Dendrolimus",130
0.745,"Homorthodes",37
0.571,"Atheta",27
1.000,"Colletes",25
0.639,"Eurema",28
0.975,"Baetis",220
0.968,"Acronicta",157
0.679,"Psaliodes",53
0.955,"Siobla",35
1.000,"Miobantia",35
0.951,"Coleophora",52
0.962,"Tarachidia",27
0.984,"Acroneuria",130
1.000,"Pnigalio",45
0.819,"Scopula",50
1.000,"Tamasia",45
1.000,"Echinodera",45
0.927,"Platypleura",42
1.000,"Ectropis",35
1.000,"Megacopta",30
1.000,"Apiomorpha",80
0.980,"Nephelodes",25
1.000,"Dasysyrphus",80
1.000,"Gnamptogenys",33
0.929,"Lutzomyia",125
0.940,"Agrotis",72
1.000,"Xyela",52
0.943,"Hypoponera",95
0.993,"Bemisia",228
1.000,"Ostrinia",60
0.865,"Simulium",695
0.909,"Bradysia",32
1.000,"Vespula",28
1.000,"Phagomyia",25
0.879,"Philanthus",32
0.990,"Lasionycta",48
0.989,"Hermeuptychia",88
0.911,"Liriomyza",43
0.989,"Scirtothrips",47
0.988,"Catocala",42
1.000,"Colias",27
0.989,"Panorpodes",47
0.968,"Colophon",32
0.560,"Drosophila",135
0.918,"Bembidion",30
0.952,"Copidosoma",30
0.986,"Kyklioacalles",35
0.729,"Rhogogaster",40
1.000,"Laricobius",47
0.857,"Cyclophora",30
0.969,"Asota",83
0.877,"Graphiphora",30
0.946,"Blastobasis",47
0.875,"Heliconius",108
0.954,"Cicindela",100
0.917,"Pristiphora",128
0.965,"Exocelina",55
0.919,"WEIGHTED F-MEASURE",0
