f_measure,class,count
1.000,"Melissotarsus",48
0.984,"Hippotion",91
0.703,"Neoligia",42
0.902,"Eueretagrotis",28
0.476,"Oligia",41
1.000,"Syngrapha",43
0.980,"Feltia",78
1.000,"Geomydoecus",21
0.912,"Terataner",59
0.973,"Raphia",38
0.913,"Apamea",313
0.973,"Cinara",148
1.000,"Psilogramma",111
0.620,"Amauronematus",41
0.911,"Mythimna",84
0.903,"Eutomostethus",33
0.895,"Catops",38
0.980,"Aplectoides",26
0.905,"Claremontia",40
1.000,"Telamona",26
0.902,"Tenthredo",538
0.909,"Agnorisma",30
1.000,"Morpho",20
0.987,"Agrius",78
0.857,"Taxonus",20
0.987,"Machilis",111
0.721,"Pseudostegana",25
0.862,"Hypena",27
0.955,"Leucania",148
0.769,"Thaumatotibia",30
0.975,"Arge",103
0.984,"Aphodius",32
0.913,"Protodeltote",44
0.988,"Eurytoma",42
0.982,"Capnia",29
0.667,"Spodoptera",29
0.969,"Limnephilus",33
0.929,"Carabus",106
0.734,"Pyrgonota",45
0.844,"Papilio",23
1.000,"Scirtothrips",70
0.930,"Sympistis",164
0.971,"Xylena",35
0.763,"Strongylogaster",40
0.987,"Proxenus",40
0.182,"Microgastrinae gen. mgJanzen01",25
0.632,"Rhantus",23
0.851,"Hydroporus",24
0.958,"Daphnis",37
0.846,"Leuconycta",24
1.000,"Plusia",22
0.949,"Nonarthra",48
0.720,"Aseptis",36
0.862,"Caenis",32
0.993,"Heliconius",147
0.976,"Bellura",21
0.894,"Cataglyphis",23
0.991,"Rhynchophorus",110
0.906,"Gyrinus",25
0.955,"Colocasiomyia",56
0.885,"Condica",29
0.836,"Agrochola",29
0.970,"Siphlonurus",33
0.968,"Megalodontes",32
0.916,"Allantus",70
0.600,"Amphipoea",22
0.820,"Ochropleura",30
0.848,"Anopheles",325
0.976,"Cephonodes",21
0.947,"Leucophenga",85
0.950,"Lasius",20
0.885,"Xestia",283
0.995,"Blepharoneura",106
0.944,"Tenthredopsis",140
0.879,"Phyllonorycter",45
0.971,"Errhomus",35
0.902,"Glossina",58
0.647,"Schizonycha",62
0.951,"Cuerna",40
0.952,"Agabus",53
0.693,"Nematus",116
0.889,"Macrophya",136
0.990,"Hillia",98
0.912,"Adelomyrmex",28
0.828,"Ameletus",30
0.682,"Morrisonia",22
0.989,"Maruca",47
0.900,"Balsa",20
0.938,"Selatosomus",70
0.918,"Hoplocampa",33
0.800,"Lacanobia",35
0.974,"Culex",217
0.943,"Pachycondyla",27
0.982,"Chrysis",84
0.329,"Cladius",39
0.919,"Paraleptophlebia",40
0.920,"Pamphilius",26
0.975,"Chironomus",78
0.909,"Trichordestra",34
0.926,"Ilybius",48
0.955,"Agrotis",99
0.954,"Aphrophora",33
0.878,"Triatoma",133
0.776,"Culicoides",101
0.939,"Euplexia",26
0.904,"Siobla",53
0.769,"Sideridis",23
0.922,"Schinia",103
0.977,"Opius",66
0.875,"Eupsilia",25
0.955,"Chimarra",87
1.000,"Heterarthrus",25
0.697,"Sergentomyia",35
0.947,"Polypogon",20
0.923,"Abia",37
0.923,"Pheidole",33
0.549,"Egira",43
0.873,"Cinygmula",28
0.833,"Papestra",28
0.957,"Houghia",231
0.977,"Chromatomyia",22
0.817,"Nanos",58
0.979,"Nemoura",24
1.000,"Nephelodes",28
1.000,"Apiomorpha",93
0.831,"Leptogenys",31
0.974,"Exocelina",76
0.851,"Anarta",49
0.919,"Caliroa",20
0.971,"Protorthodes",35
0.914,"Aedes",101
0.857,"Cryptocephalus",40
0.605,"Orthosia",61
0.967,"Tanytarsus",31
1.000,"Empria",57
0.833,"Spiramater",21
0.925,"Cucullia",41
0.967,"Caradrina",47
0.967,"Pterostichus",31
0.967,"Papaipema",105
0.990,"Panthea",49
0.993,"Pauropsalta",68
0.759,"Parasa",28
1.000,"Agelasa",135
0.950,"Stereocerus",21
0.963,"Cryptocala",40
0.853,"Abagrotis",103
0.980,"Phagomyia",26
0.966,"Euxoa",522
0.939,"Bactrocera",382
0.867,"Liriomyza",33
0.814,"Hygrotus",29
0.947,"Diarsia",85
0.945,"Phlebotomus",71
0.752,"Eupselia",54
0.863,"Maccaffertium",25
0.896,"Hypnoidus",35
0.917,"Solenopsis",64
0.886,"Eurois",87
0.860,"Orthodes",52
0.895,"Tetragonula",21
0.857,"Aglaostigma",42
0.927,"Kosciuscola",21
0.917,"Fishia",33
0.711,"Maliattha",20
0.990,"Theretra",158
0.935,"Colymbetes",32
0.939,"Caenota",49
0.537,"Cylindera",31
0.917,"Megastigmus",25
1.000,"Draeculacephala",44
0.789,"Ametastegia",36
0.814,"Apotolamprus",28
0.986,"Percolestus",36
0.909,"Feralia",36
0.716,"Pontania",30
0.924,"Athalia",67
0.840,"Apanteles",116
0.742,"Strumigenys",31
0.710,"Elaphria",66
0.902,"Phyllocolpa",28
0.941,"Cosmia",27
0.927,"Amara",43
0.750,"Trigonopterus",157
0.949,"Cricotopus",29
0.875,"Tetramorium",70
0.544,"Pachynematus",47
1.000,"Junonia",25
0.952,"Fergusonina",31
1.000,"Anochetus",20
0.944,"Lithophane",124
0.882,"Cydia",55
0.971,"Acosmeryx",68
0.957,"Gluphisia",24
0.976,"Macroglossum",83
0.893,"Lacinipolia",235
0.867,"Parabagrotis",47
0.966,"Dolerus",224
0.797,"Rhogogaster",63
0.944,"Polia",118
0.880,"Euura",26
0.971,"Gyponana",52
0.889,"Aphis",35
1.000,"Ephoron",80
0.914,"Cryptolestes",37
0.979,"Cephalcia",24
0.895,"Aneugmenus",20
0.993,"Baetis",137
0.977,"Protolampra",22
0.940,"Acronicta",252
0.985,"Ephemerella",68
0.923,"Graphocephala",26
1.000,"Dendrolimus",118
0.640,"Homorthodes",64
0.889,"Anaplectoides",32
1.000,"Mepraia",25
0.986,"Colletes",36
0.876,"Pristiphora",173
0.872,"Orgyia",21
0.894,"Melanchra",25
0.962,"Miobantia",69
0.943,"Ambulyx",28
0.881,"Graphiphora",28
0.808,"Spaelotis",28
0.983,"Tamasia",59
0.990,"Ectropis",50
0.923,"Limonius",103
0.886,"Micropeplus",42
0.903,"Gnamptogenys",32
0.988,"Camponotus",168
0.976,"Hemicrepidius",84
0.991,"Xyela",55
0.837,"Hypoponera",45
1.000,"Bemisia",168
0.903,"Simulium",309
0.585,"Octostruma",27
0.950,"Lasionycta",71
0.979,"Polistes",71
0.804,"Catocala",44
0.957,"Enargia",46
0.905,"Asobara",20
1.000,"Microvelia",47
0.878,"Bembidion",47
0.889,"Copidosoma",46
0.661,"Cicindela",102
0.980,"Philaenus",77
0.459,"Lucilia",21
0.951,"Tarachidia",31
0.975,"Polypedilum",79
0.820,"Bradysia",28
0.933,"Idia",31
0.893,"Scoparia",28
0.968,"Hyppa",32
