f_measure,class,count
1.000,"Melissotarsus",74
0.968,"Hippotion",64
0.056,"Anomala",27
0.878,"Mycalesis",46
0.593,"Oligia",28
0.886,"Elachista",75
0.993,"Syngrapha",77
0.957,"Feltia",46
0.833,"Thaumatotibia",20
0.933,"Terataner",83
1.000,"Draeculacephala",25
0.892,"Lucanus",36
0.899,"Aedes",116
0.667,"Enochrus",73
0.925,"Apamea",202
0.772,"Kyklioacalles",27
0.905,"Cinara",110
0.968,"Psilogramma",65
0.943,"Conogethes",37
0.776,"Amauronematus",41
0.444,"Eucosma",21
0.982,"Tapinoma",114
0.962,"Proxenus",27
1.000,"Cordulegaster",28
0.982,"Microvelia",29
0.905,"Claremontia",23
0.939,"Tenthredo",367
0.969,"Anaxipha",33
0.952,"Agnorisma",22
0.976,"Helicopsyche",21
0.982,"Agrius",56
0.906,"Serratella",29
0.970,"Machilis",80
0.652,"Hypena",20
0.698,"Lomographa",21
0.897,"Notiospathius",72
0.929,"Leucania",102
0.857,"Agrochola",22
0.959,"Arge",64
0.400,"Hyposmocoma",40
0.772,"Crematogaster",33
0.980,"Protodeltote",26
0.990,"Eurytoma",98
0.863,"Carnus",22
0.776,"Strumigenys",26
0.920,"Lithophane",77
0.879,"Ochlerotatus",74
0.800,"Pachybrachis",38
0.912,"Carabus",93
0.788,"Ypthima",50
0.746,"Pyrgonota",28
0.620,"Papilio",51
0.987,"Scirtothrips",40
0.909,"Sympistis",118
0.872,"Xylena",20
0.744,"Strongylogaster",23
0.943,"Lacanobia",27
0.676,"Donacia",53
0.800,"Hepialus",21
0.863,"Blastobasis",50
0.973,"Operophtera",132
0.875,"Acalles",79
0.952,"Euplexia",20
0.933,"Nonarthra",23
1.000,"Sinopodisma",39
0.976,"Aseptis",21
0.864,"Helicoverpa",25
0.885,"Tamasia",34
0.988,"Rhynchophorus",81
0.959,"Gyrinus",38
0.863,"Colocasiomyia",26
0.600,"Lymantria",27
0.986,"Cnephia",37
0.865,"Melanchra",20
0.926,"Siphlonurus",28
0.878,"Apis",20
0.863,"Siobla",27
0.982,"Anoplotermes",27
0.556,"Eutomostethus",23
0.851,"Allantus",46
0.783,"Aphrophora",21
0.415,"Pero",24
0.818,"Ochropleura",26
0.903,"Anopheles",407
0.659,"Eupselia",31
0.829,"Leucophenga",83
0.861,"Xestia",210
0.982,"Blepharoneura",84
0.928,"Tenthredopsis",88
0.852,"Aphis",204
0.813,"Rhodostrophia",72
0.960,"Megalopaederus",26
0.987,"Tettigettalna",37
0.530,"Glossina",36
0.388,"Schizonycha",38
0.343,"Melese",22
0.834,"Cuerna",84
0.779,"Agabus",165
0.710,"Nematus",88
0.951,"Neopsylla",31
0.875,"Oxyethira",26
0.787,"Macrophya",88
0.971,"Hillia",71
0.693,"Adelomyrmex",31
0.884,"Acraea",21
0.992,"Appasus",62
0.558,"Physocleora",23
0.980,"Colias",24
0.916,"Ilybius",42
0.986,"Maruca",35
0.941,"Selatosomus",34
0.947,"Aphodius",20
0.684,"Hoplocampa",22
0.667,"Liriomyza",27
0.966,"Culex",258
0.847,"Pachycondyla",54
0.978,"Hyalessa",23
0.941,"Trichocorixa",45
0.952,"Chrysis",65
0.875,"Junonia",25
0.560,"Cladius",32
0.957,"Paraleptophlebia",22
0.778,"Cryptocephalus",21
0.981,"Camponotus",185
0.462,"Lysandra",21
0.957,"Chironomus",113
0.655,"Platypalpus",45
0.917,"Trichordestra",25
0.845,"Altica",93
0.901,"Hemicrepidius",49
0.298,"Phyllophaga",26
0.849,"Polypedilum",104
0.435,"Cyclocephala",65
0.832,"Triatoma",75
0.780,"Culicoides",201
0.963,"Hermeuptychia",84
0.810,"Mythimna",59
0.383,"Cephalotes",42
0.950,"Xyela",40
0.704,"Labrundinia",26
0.873,"Schinia",81
0.980,"Opius",49
0.645,"Panorpa",54
0.903,"Chimarra",45
0.794,"Brachycaudus",34
0.444,"Sergentomyia",20
1.000,"Tetragonisca",32
0.825,"Pheidole",178
0.951,"Monomorium",84
0.610,"Egira",39
0.938,"Copris",34
0.973,"Houghia",291
0.927,"Ameletus",22
0.675,"Nanos",31
0.585,"Calliphora",28
0.455,"Microdon",34
0.921,"Hydropsyche",34
0.646,"Condica",24
0.916,"Limonius",56
0.638,"Neoligia",20
0.894,"Leptogenys",24
0.804,"Exocelina",45
0.881,"Anarta",53
0.925,"Limnephilus",36
0.520,"Osmia",21
0.833,"Pyramica",20
0.824,"Eupithecia",123
0.920,"Catops",24
0.480,"Orthosia",32
0.511,"Elaphropeza",32
0.889,"Tanytarsus",42
0.837,"Daphnis",22
0.889,"Empria",32
0.824,"Cucullia",26
0.982,"Caradrina",29
0.952,"Papaipema",64
0.923,"Panthea",25
0.964,"Pauropsalta",29
0.947,"Nabis",20
0.957,"Vespula",24
0.647,"Calisto",37
0.939,"Megalodontes",26
1.000,"Agelasa",70
0.720,"Tuberculatus",23
0.882,"Abagrotis",62
0.486,"Isochromodes",27
0.964,"Euxoa",344
0.897,"Aleiodes",136
0.806,"Bactrocera",392
0.925,"Eulaema",75
0.933,"Maniola",40
0.884,"Hygrotus",47
0.914,"Diarsia",54
0.845,"Phlebotomus",36
0.882,"Phengaris",114
0.982,"Plutella",111
0.361,"Operclipygus",22
0.821,"Nephodia",28
0.455,"Phelister",31
0.793,"Drunella",25
0.600,"Solenopsis",92
0.942,"Eurois",54
0.596,"Orthodes",38
0.237,"Nicrophorus",30
0.905,"Hydroptila",23
0.741,"Aglaostigma",27
0.949,"Kosciuscola",28
0.621,"Bombus",34
0.704,"Fishia",23
0.815,"Poecilimon",87
0.783,"Maliattha",21
0.964,"Theretra",102
0.889,"Epeorus",29
0.979,"Colymbetes",73
0.896,"Caenota",34
0.303,"Cylindera",20
0.333,"Sarcophaga",47
0.806,"Phyllonorycter",37
0.878,"Ametastegia",21
0.960,"Gyponana",26
0.947,"Coptotermes",20
0.968,"Feralia",32
0.739,"Rhantus",51
0.882,"Athalia",49
0.942,"Apanteles",109
0.382,"Spodoptera",42
0.820,"Elaphria",31
1.000,"Hemideina",53
0.857,"Amara",30
0.922,"Trigonopterus",650
0.916,"Cricotopus",93
0.679,"Tetramorium",64
0.495,"Pachynematus",43
0.408,"Eois",30
0.815,"Idaea",100
0.971,"Pleophylla",72
0.718,"Cydia",37
0.909,"Acosmeryx",47
1.000,"Cales",30
0.850,"Myrmeleon",20
0.987,"Neolucanus",39
0.916,"Macroglossum",51
0.978,"Carcinops",23
0.867,"Lacinipolia",157
0.939,"Parabagrotis",35
0.963,"Dolerus",150
1.000,"Raphia",24
0.816,"Rhogogaster",38
0.951,"Polia",83
0.895,"Euura",21
0.975,"Autographa",41
0.879,"Hydroporus",81
0.974,"Errhomus",20
0.989,"Cryptotympana",48
0.985,"Ephoron",104
0.864,"Cryptolestes",23
1.000,"Boreonectes",24
0.995,"Baetis",189
0.870,"Acronicta",176
0.870,"Neochera",26
0.879,"Ephemerella",46
0.852,"Longitarsus",26
0.731,"Graphocephala",20
0.960,"Dendrolimus",90
0.696,"Homorthodes",35
0.872,"Cyphomyrmex",21
0.889,"Pristiphora",116
0.629,"Uroleucon",20
0.529,"Psaliodes",38
0.971,"Miobantia",35
0.704,"Bembidion",25
0.977,"Ambulyx",22
0.943,"Coleophora",55
0.833,"Echinodera",31
0.979,"Acroneuria",99
1.000,"Pnigalio",33
0.558,"Scopula",55
0.940,"Asota",78
0.949,"Platypleura",40
0.870,"Ectropis",25
0.898,"Megacopta",24
1.000,"Apiomorpha",55
0.805,"Micropeplus",36
0.872,"Diaphorina",21
0.897,"Gnamptogenys",40
0.852,"Lutzomyia",95
0.887,"Agrotis",70
0.651,"Graphiphora",20
0.571,"Trochalus",60
0.892,"Hypoponera",77
0.996,"Bemisia",231
0.956,"Ostrinia",59
0.862,"Simulium",574
0.700,"Bradysia",20
0.986,"Leptidea",36
1.000,"Lipocallia",23
1.000,"Phagomyia",21
0.848,"Lasionycta",48
0.625,"Spaelotis",20
0.955,"Polistes",57
0.756,"Dicrotendipes",24
0.949,"Catocala",28
0.906,"Enargia",27
0.902,"Panorpodes",39
0.488,"Drosophila",110
0.877,"Pseudomyrmex",91
0.864,"Copidosoma",22
0.798,"Cicindela",92
0.951,"Philaenus",43
0.972,"Laricobius",54
0.894,"Cyclophora",25
0.850,"Tarachidia",21
0.973,"Dasysyrphus",57
0.898,"Heliconius",103
1.000,"Dinocras",24
0.885,"Protorthodes",25
0.950,"Hyppa",21
0.865,"WEIGHTED F-MEASURE",0
