f_measure,class,count
0.321,"Pyralidae",39
0.869,"Vespidae",94
0.491,"Chrysomelidae",431
0.700,"Plataspidae",26
0.074,"Cantharidae",34
0.653,"Anthocoridae",22
0.792,"Rhopalidae",26
0.505,"Encyrtidae",34
0.789,"Ameletidae",22
0.751,"Ichneumonidae",108
0.923,"Helicopsychidae",21
0.667,"Ectobiidae",20
0.231,"Empididae",22
0.830,"Panorpodidae",39
0.894,"Braconidae",555
0.525,"Leiodidae",139
1.000,"Eriococcidae",55
0.560,"Drepanosiphidae",51
0.704,"Cimbicidae",38
0.813,"Nycteribiidae",30
0.378,"Megachilidae",22
0.488,"Platycnemididae",26
0.887,"Blastobasidae",53
0.739,"Colletidae",24
0.107,"Gelechiidae",66
0.468,"Arctiidae",456
0.535,"Rhyparochromidae",55
0.747,"Agromyzidae",45
0.892,"Curculionidae",1140
0.974,"Psychidae",20
0.880,"Megalodontesidae",26
0.288,"Tenebrionidae",63
0.711,"Reduviidae",108
0.894,"Xyelidae",45
0.784,"Hydroptilidae",56
0.944,"Eurytomidae",101
0.635,"Drosophilidae",266
0.252,"Silphidae",44
0.145,"Muscidae",92
0.488,"Ciidae",43
0.244,"Sarcophagidae",52
0.828,"Blaberidae",30
0.314,"Tineidae",42
0.667,"Cryptophagidae",20
0.774,"Eulophidae",55
0.971,"Polymitarcyidae",105
0.841,"Coleophoridae",55
0.848,"Chironomidae",736
0.878,"Nemouridae",23
0.643,"Gracillariidae",199
0.960,"Calocidae",105
0.804,"Philopotamidae",52
0.410,"Papilionidae",85
0.775,"Psychodidae",165
0.523,"Saturniidae",157
0.759,"Coenagrionidae",62
0.109,"Cleridae",62
0.921,"Diaspididae",42
0.746,"Geometridae",1306
0.792,"Diprionidae",29
0.439,"Limacodidae",72
0.769,"Ephemeridae",20
0.500,"Pseudococcidae",22
0.923,"Siphlonuridae",35
0.462,"Cossidae",34
0.967,"Limnephilidae",92
0.789,"Tortricidae",304
0.840,"Simuliidae",626
0.857,"Ctenophthalmidae",31
0.869,"Argidae",88
0.634,"Cecidomyiidae",34
0.788,"Aphrophoridae",79
0.892,"Culicidae",934
0.890,"Heptageniidae",127
0.571,"Syrphidae",224
0.926,"Sphingidae",617
0.964,"Plutellidae",116
1.000,"Flatidae",23
0.962,"Nabidae",27
0.984,"Aleyrodidae",248
0.800,"Aphelinidae",36
0.359,"Crambidae",282
0.907,"Ephemerellidae",107
0.427,"Yponomeutidae",34
0.915,"Chrysididae",65
0.566,"Tingidae",58
0.862,"Veliidae",37
0.833,"Aeshnidae",20
0.508,"Hybotidae",160
0.936,"Carnidae",22
0.899,"Machilidae",81
1.000,"Cordulegastridae",29
0.508,"Libellulidae",37
0.900,"Perlidae",130
0.749,"Elachistidae",93
0.975,"Belostomatidae",62
0.375,"Staphylinidae",217
0.750,"Crabronidae",22
0.405,"Agaonidae",56
0.885,"Corixidae",54
0.292,"Oecophoridae",74
0.834,"Elateridae",281
0.298,"Sepsidae",64
0.836,"Hepialidae",85
0.872,"Acrididae",202
0.868,"Coccinellidae",28
0.835,"Pentatomidae",68
0.866,"Lasiocampidae",110
0.565,"Panorpidae",54
0.400,"Pemphigidae",39
0.818,"Capniidae",21
0.344,"Hydrophilidae",162
0.430,"Notodontidae",98
0.768,"Lucanidae",99
0.485,"Coreidae",20
0.889,"Cephidae",38
0.837,"Gyrinidae",40
0.791,"Lachnidae",116
0.071,"Eucnemidae",25
0.982,"Baetidae",252
0.939,"Thespidae",35
0.447,"Scarabaeidae",672
0.581,"Lycaenidae",272
0.947,"Thripidae",50
0.573,"Histeridae",94
0.246,"Erebidae",66
0.857,"Myrmeleontidae",20
0.601,"Ceratopogonidae",214
0.073,"Nolidae",27
0.405,"Lymantriidae",72
1.000,"Nogodinidae",23
0.568,"Pergidae",37
0.837,"Gryllidae",48
1.000,"Mimnermidae",53
0.473,"Sciaridae",62
0.412,"Cerambycidae",58
0.737,"Dytiscidae",620
0.864,"Rhinotermitidae",22
0.535,"Lygaeidae",36
0.826,"Psyllidae",27
0.733,"Cicadellidae",507
0.204,"Cosmopterigidae",56
0.924,"Miridae",262
0.778,"Scirtidae",22
0.878,"Laemophloeidae",23
0.938,"Termitidae",49
0.549,"Nymphalidae",700
0.811,"Aphididae",437
0.747,"Tephritidae",480
0.452,"Pieridae",118
0.948,"Tachinidae",301
0.705,"Apidae",205
0.960,"Tenthredinidae",1771
0.657,"Membracidae",184
0.924,"Formicidae",1659
0.789,"Choreutidae",23
0.242,"Elmidae",23
0.913,"Pamphiliidae",48
0.953,"Cicadidae",229
0.863,"Noctuidae",4780
0.135,"Lampyridae",39
0.701,"Calliphoridae",85
0.503,"Carabidae",424
0.785,"Hydropsychidae",43
0.677,"Tettigoniidae",119
0.370,"Glossinidae",36
0.417,"Ulidiidae",28
0.765,"WEIGHTED F-MEASURE",0
