f_measure,class,count
0.194,"Pyralidae",39
0.862,"Vespidae",94
0.501,"Chrysomelidae",431
0.791,"Plataspidae",26
0.116,"Cantharidae",34
0.766,"Anthocoridae",22
0.776,"Rhopalidae",26
0.629,"Encyrtidae",34
0.750,"Ameletidae",22
0.824,"Ichneumonidae",108
0.923,"Helicopsychidae",21
0.667,"Ectobiidae",20
0.419,"Empididae",22
0.780,"Panorpodidae",39
0.893,"Braconidae",555
0.544,"Leiodidae",139
1.000,"Eriococcidae",55
0.495,"Drepanosiphidae",51
0.603,"Cimbicidae",38
0.889,"Nycteribiidae",30
0.317,"Megachilidae",22
0.378,"Platycnemididae",26
0.778,"Blastobasidae",53
0.792,"Colletidae",24
0.133,"Gelechiidae",66
0.431,"Arctiidae",456
0.582,"Rhyparochromidae",55
0.642,"Agromyzidae",45
0.886,"Curculionidae",1140
0.889,"Psychidae",20
0.960,"Megalodontesidae",26
0.389,"Tenebrionidae",63
0.673,"Reduviidae",108
0.905,"Xyelidae",45
0.800,"Hydroptilidae",56
0.931,"Eurytomidae",101
0.645,"Drosophilidae",266
0.167,"Silphidae",44
0.136,"Muscidae",92
0.608,"Ciidae",43
0.259,"Sarcophagidae",52
0.787,"Blaberidae",30
0.442,"Tineidae",42
0.488,"Cryptophagidae",20
0.756,"Eulophidae",55
0.960,"Polymitarcyidae",105
0.904,"Coleophoridae",55
0.842,"Chironomidae",736
0.850,"Nemouridae",23
0.612,"Gracillariidae",199
0.956,"Calocidae",105
0.792,"Philopotamidae",52
0.370,"Papilionidae",85
0.765,"Psychodidae",165
0.553,"Saturniidae",157
0.797,"Coenagrionidae",62
0.288,"Cleridae",62
0.965,"Diaspididae",42
0.744,"Geometridae",1306
0.714,"Diprionidae",29
0.405,"Limacodidae",72
0.800,"Ephemeridae",20
0.586,"Pseudococcidae",22
0.889,"Siphlonuridae",35
0.525,"Cossidae",34
0.967,"Limnephilidae",92
0.816,"Tortricidae",304
0.835,"Simuliidae",626
0.852,"Ctenophthalmidae",31
0.838,"Argidae",88
0.757,"Cecidomyiidae",34
0.785,"Aphrophoridae",79
0.898,"Culicidae",934
0.846,"Heptageniidae",127
0.588,"Syrphidae",224
0.930,"Sphingidae",617
0.969,"Plutellidae",116
1.000,"Flatidae",23
0.902,"Nabidae",27
0.980,"Aleyrodidae",248
0.845,"Aphelinidae",36
0.327,"Crambidae",282
0.912,"Ephemerellidae",107
0.292,"Yponomeutidae",34
0.903,"Chrysididae",65
0.592,"Tingidae",58
0.862,"Veliidae",37
0.889,"Aeshnidae",20
0.452,"Hybotidae",160
0.957,"Carnidae",22
0.914,"Machilidae",81
0.947,"Cordulegastridae",29
0.636,"Libellulidae",37
0.926,"Perlidae",130
0.718,"Elachistidae",93
1.000,"Belostomatidae",62
0.372,"Staphylinidae",217
0.769,"Crabronidae",22
0.317,"Agaonidae",56
0.882,"Corixidae",54
0.164,"Oecophoridae",74
0.869,"Elateridae",281
0.275,"Sepsidae",64
0.838,"Hepialidae",85
0.892,"Acrididae",202
0.783,"Coccinellidae",28
0.742,"Pentatomidae",68
0.834,"Lasiocampidae",110
0.514,"Panorpidae",54
0.350,"Pemphigidae",39
0.791,"Capniidae",21
0.391,"Hydrophilidae",162
0.402,"Notodontidae",98
0.800,"Lucanidae",99
0.552,"Coreidae",20
0.775,"Cephidae",38
0.886,"Gyrinidae",40
0.833,"Lachnidae",116
0.086,"Eucnemidae",25
0.992,"Baetidae",252
0.971,"Thespidae",35
0.440,"Scarabaeidae",672
0.636,"Lycaenidae",272
0.980,"Thripidae",50
0.514,"Histeridae",94
0.166,"Erebidae",66
0.857,"Myrmeleontidae",20
0.664,"Ceratopogonidae",214
0.047,"Nolidae",27
0.382,"Lymantriidae",72
1.000,"Nogodinidae",23
0.465,"Pergidae",37
0.833,"Gryllidae",48
1.000,"Mimnermidae",53
0.731,"Sciaridae",62
0.360,"Cerambycidae",58
0.747,"Dytiscidae",620
0.844,"Rhinotermitidae",22
0.322,"Lygaeidae",36
0.783,"Psyllidae",27
0.760,"Cicadellidae",507
0.159,"Cosmopterigidae",56
0.931,"Miridae",262
0.778,"Scirtidae",22
0.829,"Laemophloeidae",23
0.928,"Termitidae",49
0.602,"Nymphalidae",700
0.813,"Aphididae",437
0.770,"Tephritidae",480
0.622,"Pieridae",118
0.962,"Tachinidae",301
0.681,"Apidae",205
0.960,"Tenthredinidae",1771
0.688,"Membracidae",184
0.917,"Formicidae",1659
0.757,"Choreutidae",23
0.286,"Elmidae",23
0.559,"Pamphiliidae",48
0.942,"Cicadidae",229
0.851,"Noctuidae",4780
0.103,"Lampyridae",39
0.657,"Calliphoridae",85
0.490,"Carabidae",424
0.703,"Hydropsychidae",43
0.719,"Tettigoniidae",119
0.440,"Glossinidae",36
0.522,"Ulidiidae",28
0.765,"WEIGHTED F-MEASURE",0
