f_measure,class,count
0.923,"Melissotarsus",48
0.948,"Hippotion",91
0.658,"Neoligia",42
0.833,"Eueretagrotis",28
0.645,"Oligia",41
0.977,"Syngrapha",43
0.935,"Feltia",78
0.800,"Geomydoecus",21
0.776,"Terataner",59
0.974,"Raphia",38
0.835,"Apamea",313
0.908,"Cinara",148
0.945,"Psilogramma",111
0.706,"Amauronematus",41
0.952,"Mythimna",84
0.881,"Eutomostethus",33
0.805,"Catops",38
0.980,"Aplectoides",26
0.904,"Claremontia",40
0.870,"Telamona",26
0.757,"Tenthredo",538
0.868,"Agnorisma",30
0.974,"Morpho",20
0.969,"Agrius",78
0.857,"Taxonus",20
0.937,"Machilis",111
0.424,"Pseudostegana",25
0.766,"Hypena",27
0.909,"Leucania",148
0.836,"Thaumatotibia",30
0.897,"Arge",103
0.952,"Aphodius",32
0.957,"Protodeltote",44
0.882,"Eurytoma",42
0.931,"Capnia",29
0.696,"Spodoptera",29
0.706,"Limnephilus",33
0.947,"Carabus",106
0.847,"Pyrgonota",45
0.516,"Papilio",23
0.993,"Scirtothrips",70
0.886,"Sympistis",164
0.923,"Xylena",35
0.623,"Strongylogaster",40
1.000,"Proxenus",40
0.229,"Microgastrinae gen. mgJanzen01",25
0.545,"Rhantus",23
0.667,"Hydroporus",24
0.946,"Daphnis",37
0.909,"Leuconycta",24
1.000,"Plusia",22
0.945,"Nonarthra",48
0.862,"Aseptis",36
0.847,"Caenis",32
0.980,"Heliconius",147
0.976,"Bellura",21
0.978,"Cataglyphis",23
0.956,"Rhynchophorus",110
0.936,"Gyrinus",25
0.920,"Colocasiomyia",56
0.830,"Condica",29
0.792,"Agrochola",29
0.892,"Siphlonurus",33
0.900,"Megalodontes",32
0.852,"Allantus",70
0.706,"Amphipoea",22
1.000,"Ochropleura",30
0.873,"Anopheles",325
0.905,"Cephonodes",21
0.818,"Leucophenga",85
0.974,"Lasius",20
0.883,"Xestia",283
0.946,"Blepharoneura",106
0.957,"Tenthredopsis",140
0.685,"Phyllonorycter",45
0.909,"Errhomus",35
0.920,"Glossina",58
0.692,"Schizonycha",62
0.914,"Cuerna",40
0.824,"Agabus",53
0.776,"Nematus",116
0.736,"Macrophya",136
0.995,"Hillia",98
0.902,"Adelomyrmex",28
0.808,"Ameletus",30
0.821,"Morrisonia",22
0.979,"Maruca",47
0.833,"Balsa",20
0.912,"Selatosomus",70
0.533,"Hoplocampa",33
0.824,"Lacanobia",35
0.977,"Culex",217
0.885,"Pachycondyla",27
0.944,"Chrysis",84
0.689,"Cladius",39
0.817,"Paraleptophlebia",40
0.389,"Pamphilius",26
0.871,"Chironomus",78
0.923,"Trichordestra",34
0.901,"Ilybius",48
0.919,"Agrotis",99
0.925,"Aphrophora",33
0.906,"Triatoma",133
0.761,"Culicoides",101
1.000,"Euplexia",26
0.875,"Siobla",53
0.744,"Sideridis",23
0.941,"Schinia",103
0.942,"Opius",66
0.917,"Eupsilia",25
0.612,"Chimarra",87
0.958,"Heterarthrus",25
0.759,"Sergentomyia",35
0.947,"Polypogon",20
0.844,"Abia",37
0.642,"Pheidole",33
0.773,"Egira",43
0.727,"Cinygmula",28
0.806,"Papestra",28
0.896,"Houghia",231
0.930,"Chromatomyia",22
0.667,"Nanos",58
0.909,"Nemoura",24
0.982,"Nephelodes",28
0.989,"Apiomorpha",93
0.741,"Leptogenys",31
0.899,"Exocelina",76
0.860,"Anarta",49
0.765,"Caliroa",20
0.909,"Protorthodes",35
0.915,"Aedes",101
0.845,"Cryptocephalus",40
0.759,"Orthosia",61
0.967,"Tanytarsus",31
0.909,"Empria",57
0.727,"Spiramater",21
0.892,"Cucullia",41
0.979,"Caradrina",47
0.903,"Pterostichus",31
0.963,"Papaipema",105
1.000,"Panthea",49
0.948,"Pauropsalta",68
0.353,"Parasa",28
0.982,"Agelasa",135
1.000,"Stereocerus",21
0.988,"Cryptocala",40
0.928,"Abagrotis",103
0.981,"Phagomyia",26
0.939,"Euxoa",522
0.878,"Bactrocera",382
0.900,"Liriomyza",33
0.824,"Hygrotus",29
0.953,"Diarsia",85
0.853,"Phlebotomus",71
0.731,"Eupselia",54
0.864,"Maccaffertium",25
0.928,"Hypnoidus",35
0.953,"Solenopsis",64
0.971,"Eurois",87
0.917,"Orthodes",52
0.950,"Tetragonula",21
0.838,"Aglaostigma",42
1.000,"Kosciuscola",21
0.900,"Fishia",33
0.778,"Maliattha",20
0.984,"Theretra",158
0.968,"Colymbetes",32
0.969,"Caenota",49
0.229,"Cylindera",31
0.844,"Megastigmus",25
0.943,"Draeculacephala",44
0.712,"Ametastegia",36
0.682,"Apotolamprus",28
1.000,"Percolestus",36
0.925,"Feralia",36
0.830,"Pontania",30
0.847,"Athalia",67
0.789,"Apanteles",116
0.735,"Strumigenys",31
0.930,"Elaphria",66
0.885,"Phyllocolpa",28
0.851,"Cosmia",27
0.875,"Amara",43
0.692,"Trigonopterus",157
0.711,"Cricotopus",29
0.837,"Tetramorium",70
0.684,"Pachynematus",47
0.864,"Junonia",25
0.951,"Fergusonina",31
0.919,"Anochetus",20
0.957,"Lithophane",124
0.942,"Cydia",55
0.978,"Acosmeryx",68
0.957,"Gluphisia",24
0.959,"Macroglossum",83
0.904,"Lacinipolia",235
0.938,"Parabagrotis",47
0.942,"Dolerus",224
0.906,"Rhogogaster",63
0.992,"Polia",118
0.875,"Euura",26
0.922,"Gyponana",52
0.906,"Aphis",35
0.994,"Ephoron",80
0.774,"Cryptolestes",37
0.818,"Cephalcia",24
0.824,"Aneugmenus",20
0.915,"Baetis",137
0.952,"Protolampra",22
0.897,"Acronicta",252
0.939,"Ephemerella",68
0.667,"Graphocephala",26
0.987,"Dendrolimus",118
0.803,"Homorthodes",64
0.918,"Anaplectoides",32
1.000,"Mepraia",25
0.986,"Colletes",36
0.878,"Pristiphora",173
0.923,"Orgyia",21
0.780,"Melanchra",25
0.855,"Miobantia",69
0.943,"Ambulyx",28
0.902,"Graphiphora",28
0.766,"Spaelotis",28
0.983,"Tamasia",59
0.990,"Ectropis",50
0.944,"Limonius",103
0.800,"Micropeplus",42
0.933,"Gnamptogenys",32
0.827,"Camponotus",168
0.957,"Hemicrepidius",84
0.911,"Xyela",55
0.753,"Hypoponera",45
0.973,"Bemisia",168
0.942,"Simulium",309
0.258,"Octostruma",27
0.933,"Lasionycta",71
0.993,"Polistes",71
0.905,"Catocala",44
0.978,"Enargia",46
0.750,"Asobara",20
1.000,"Microvelia",47
0.545,"Bembidion",47
0.441,"Copidosoma",46
0.770,"Cicindela",102
0.980,"Philaenus",77
0.800,"Lucilia",21
0.852,"Tarachidia",31
0.962,"Polypedilum",79
0.303,"Bradysia",28
0.852,"Idia",31
0.766,"Scoparia",28
0.984,"Hyppa",32
