f_measure,class,count
0.969,"Melissotarsus",48
0.938,"Hippotion",91
0.686,"Neoligia",42
0.902,"Eueretagrotis",28
0.754,"Oligia",41
0.977,"Syngrapha",43
0.955,"Feltia",78
0.833,"Geomydoecus",21
0.806,"Terataner",59
0.960,"Raphia",38
0.837,"Apamea",313
0.914,"Cinara",148
0.961,"Psilogramma",111
0.769,"Amauronematus",41
0.959,"Mythimna",84
0.800,"Eutomostethus",33
0.710,"Catops",38
1.000,"Aplectoides",26
0.889,"Claremontia",40
0.880,"Telamona",26
0.766,"Tenthredo",538
0.931,"Agnorisma",30
1.000,"Morpho",20
0.981,"Agrius",78
0.857,"Taxonus",20
0.905,"Machilis",111
0.474,"Pseudostegana",25
0.636,"Hypena",27
0.913,"Leucania",148
0.836,"Thaumatotibia",30
0.928,"Arge",103
0.954,"Aphodius",32
0.936,"Protodeltote",44
0.907,"Eurytoma",42
0.846,"Capnia",29
0.745,"Spodoptera",29
0.867,"Limnephilus",33
0.933,"Carabus",106
0.840,"Pyrgonota",45
0.500,"Papilio",23
1.000,"Scirtothrips",70
0.870,"Sympistis",164
0.844,"Xylena",35
0.656,"Strongylogaster",40
0.857,"Proxenus",40
0.129,"Microgastrinae gen. mgJanzen01",25
0.452,"Rhantus",23
0.700,"Hydroporus",24
0.932,"Daphnis",37
0.857,"Leuconycta",24
0.900,"Plusia",22
0.926,"Nonarthra",48
0.899,"Aseptis",36
0.881,"Caenis",32
0.955,"Heliconius",147
0.950,"Bellura",21
0.913,"Cataglyphis",23
0.973,"Rhynchophorus",110
0.898,"Gyrinus",25
0.897,"Colocasiomyia",56
0.769,"Condica",29
0.889,"Agrochola",29
0.825,"Siphlonurus",33
0.881,"Megalodontes",32
0.881,"Allantus",70
0.706,"Amphipoea",22
0.949,"Ochropleura",30
0.877,"Anopheles",325
0.850,"Cephonodes",21
0.819,"Leucophenga",85
0.947,"Lasius",20
0.887,"Xestia",283
0.930,"Blepharoneura",106
0.965,"Tenthredopsis",140
0.609,"Phyllonorycter",45
0.857,"Errhomus",35
0.918,"Glossina",58
0.759,"Schizonycha",62
0.860,"Cuerna",40
0.914,"Agabus",53
0.703,"Nematus",116
0.724,"Macrophya",136
0.990,"Hillia",98
0.830,"Adelomyrmex",28
0.836,"Ameletus",30
0.743,"Morrisonia",22
0.989,"Maruca",47
0.687,"Balsa",20
0.944,"Selatosomus",70
0.731,"Hoplocampa",33
0.879,"Lacanobia",35
0.973,"Culex",217
0.920,"Pachycondyla",27
0.917,"Chrysis",84
0.800,"Cladius",39
0.877,"Paraleptophlebia",40
0.844,"Pamphilius",26
0.845,"Chironomus",78
0.939,"Trichordestra",34
0.909,"Ilybius",48
0.908,"Agrotis",99
0.918,"Aphrophora",33
0.900,"Triatoma",133
0.704,"Culicoides",101
0.980,"Euplexia",26
0.822,"Siobla",53
0.703,"Sideridis",23
0.884,"Schinia",103
0.963,"Opius",66
0.917,"Eupsilia",25
0.604,"Chimarra",87
0.936,"Heterarthrus",25
0.759,"Sergentomyia",35
0.743,"Polypogon",20
0.806,"Abia",37
0.615,"Pheidole",33
0.676,"Egira",43
0.792,"Cinygmula",28
0.926,"Papestra",28
0.902,"Houghia",231
0.952,"Chromatomyia",22
0.765,"Nanos",58
0.913,"Nemoura",24
0.923,"Nephelodes",28
0.979,"Apiomorpha",93
0.784,"Leptogenys",31
0.933,"Exocelina",76
0.840,"Anarta",49
0.667,"Caliroa",20
0.825,"Protorthodes",35
0.935,"Aedes",101
0.822,"Cryptocephalus",40
0.850,"Orthosia",61
0.967,"Tanytarsus",31
0.876,"Empria",57
0.872,"Spiramater",21
0.921,"Cucullia",41
1.000,"Caradrina",47
0.933,"Pterostichus",31
0.977,"Papaipema",105
1.000,"Panthea",49
0.926,"Pauropsalta",68
0.303,"Parasa",28
0.982,"Agelasa",135
0.976,"Stereocerus",21
1.000,"Cryptocala",40
0.870,"Abagrotis",103
0.980,"Phagomyia",26
0.924,"Euxoa",522
0.880,"Bactrocera",382
0.969,"Liriomyza",33
0.964,"Hygrotus",29
0.914,"Diarsia",85
0.764,"Phlebotomus",71
0.675,"Eupselia",54
0.762,"Maccaffertium",25
0.896,"Hypnoidus",35
0.938,"Solenopsis",64
0.965,"Eurois",87
0.960,"Orthodes",52
0.950,"Tetragonula",21
0.827,"Aglaostigma",42
1.000,"Kosciuscola",21
0.903,"Fishia",33
0.919,"Maliattha",20
0.952,"Theretra",158
0.984,"Colymbetes",32
0.958,"Caenota",49
0.278,"Cylindera",31
0.894,"Megastigmus",25
0.864,"Draeculacephala",44
0.857,"Ametastegia",36
0.235,"Apotolamprus",28
1.000,"Percolestus",36
0.986,"Feralia",36
0.893,"Pontania",30
0.717,"Athalia",67
0.773,"Apanteles",116
0.755,"Strumigenys",31
0.912,"Elaphria",66
0.902,"Phyllocolpa",28
0.941,"Cosmia",27
0.918,"Amara",43
0.686,"Trigonopterus",157
0.585,"Cricotopus",29
0.871,"Tetramorium",70
0.639,"Pachynematus",47
0.818,"Junonia",25
0.893,"Fergusonina",31
0.765,"Anochetus",20
0.952,"Lithophane",124
0.945,"Cydia",55
0.978,"Acosmeryx",68
0.933,"Gluphisia",24
0.951,"Macroglossum",83
0.895,"Lacinipolia",235
0.957,"Parabagrotis",47
0.936,"Dolerus",224
0.895,"Rhogogaster",63
0.974,"Polia",118
0.939,"Euura",26
0.898,"Gyponana",52
0.906,"Aphis",35
0.994,"Ephoron",80
0.831,"Cryptolestes",37
0.957,"Cephalcia",24
0.765,"Aneugmenus",20
0.947,"Baetis",137
0.625,"Protolampra",22
0.926,"Acronicta",252
0.866,"Ephemerella",68
0.595,"Graphocephala",26
0.967,"Dendrolimus",118
0.852,"Homorthodes",64
0.933,"Anaplectoides",32
0.980,"Mepraia",25
0.958,"Colletes",36
0.882,"Pristiphora",173
0.865,"Orgyia",21
0.936,"Melanchra",25
0.934,"Miobantia",69
0.923,"Ambulyx",28
0.756,"Graphiphora",28
0.792,"Spaelotis",28
0.991,"Tamasia",59
0.990,"Ectropis",50
0.940,"Limonius",103
0.789,"Micropeplus",42
0.915,"Gnamptogenys",32
0.848,"Camponotus",168
0.952,"Hemicrepidius",84
0.902,"Xyela",55
0.805,"Hypoponera",45
0.952,"Bemisia",168
0.931,"Simulium",309
0.412,"Octostruma",27
0.965,"Lasionycta",71
0.951,"Polistes",71
0.881,"Catocala",44
0.930,"Enargia",46
0.710,"Asobara",20
1.000,"Microvelia",47
0.545,"Bembidion",47
0.467,"Copidosoma",46
0.762,"Cicindela",102
0.993,"Philaenus",77
0.727,"Lucilia",21
0.852,"Tarachidia",31
0.962,"Polypedilum",79
0.303,"Bradysia",28
0.815,"Idia",31
0.634,"Scoparia",28
0.968,"Hyppa",32
