f_measure,class,count
0.409,"Pyralidae",35
0.889,"Vespidae",80
0.850,"Chrysomelidae",275
0.000,"Phengodidae",28
0.192,"Encyrtidae",66
0.824,"Ameletidae",30
0.500,"Ichneumonidae",24
0.912,"Fergusoninidae",31
0.682,"Dictyopharidae",29
0.489,"Ectobiidae",34
0.000,"Empididae",22
0.887,"Braconidae",340
0.429,"Leiodidae",177
1.000,"Eriococcidae",93
0.304,"Cimbicidae",67
0.716,"Xyelidae",61
0.909,"Colletidae",36
0.141,"Arctiidae",185
0.083,"Cynipidae",23
0.860,"Agromyzidae",65
0.682,"Curculionidae",392
0.894,"Psychidae",26
0.476,"Megalodontesidae",32
0.667,"Tenebrionidae",29
0.891,"Reduviidae",169
0.883,"Eurytomidae",43
0.129,"Cantharidae",58
0.768,"Drosophilidae",194
0.872,"Muscidae",52
0.450,"Blaberidae",31
0.833,"Trichodectidae",21
0.500,"Cryptophagidae",24
0.976,"Aleyrodidae",168
0.844,"Eulophidae",26
0.994,"Polymitarcyidae",80
0.823,"Chironomidae",263
0.318,"Gracillariidae",74
0.891,"Calocidae",158
0.220,"Philopotamidae",104
0.103,"Papilionidae",37
0.667,"Perlodidae",26
0.843,"Geometridae",92
0.400,"Diprionidae",32
0.113,"Limacodidae",67
0.651,"Ephemeridae",29
0.820,"Pseudococcidae",36
0.794,"Siphlonuridae",41
0.828,"Limnephilidae",102
0.605,"Tortricidae",323
0.922,"Simuliidae",323
0.754,"Argidae",129
0.750,"Cecidomyiidae",20
0.848,"Aphrophoridae",129
0.922,"Culicidae",700
0.802,"Heptageniidae",174
0.215,"Syrphidae",83
0.938,"Sphingidae",844
0.323,"Torymidae",26
0.599,"Psychodidae",124
0.000,"Lycidae",28
0.486,"Crambidae",221
0.800,"Ephemerellidae",113
0.923,"Chrysididae",84
1.000,"Veliidae",47
0.000,"Attelabidae",42
0.955,"Machilidae",112
0.764,"Nemouridae",34
0.466,"Staphylinidae",146
0.178,"Oecophoridae",92
0.865,"Elateridae",520
0.877,"Acrididae",32
0.753,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.710,"Capniidae",40
0.414,"Hydrophilidae",23
0.475,"Notodontidae",106
0.633,"Cephidae",54
0.529,"Gyrinidae",25
0.579,"Hesperiidae",26
0.945,"Lachnidae",151
0.091,"Eucnemidae",42
0.915,"Baetidae",213
0.757,"Thespidae",69
0.584,"Scarabaeidae",317
0.508,"Lycaenidae",43
0.915,"Caenidae",32
0.922,"Thripidae",83
0.115,"Erebidae",49
0.636,"Ceratopogonidae",102
0.494,"Lymantriidae",58
0.109,"Sciaridae",104
0.351,"Cerambycidae",46
0.827,"Dytiscidae",321
0.764,"Cicadellidae",465
0.813,"Scirtidae",38
0.679,"Laemophloeidae",37
0.801,"Nymphalidae",237
0.800,"Aphididae",48
0.942,"Tephritidae",488
0.943,"Tachinidae",232
0.812,"Apidae",41
0.835,"Tenthredinidae",2564
0.673,"Membracidae",323
0.856,"Formicidae",854
0.756,"Cicadidae",151
0.851,"Noctuidae",6385
0.212,"Lampyridae",59
0.732,"Calliphoridae",83
0.737,"Carabidae",553
0.588,"Pamphiliidae",72
0.907,"Glossinidae",58
