f_measure,class,count
0.925,"Melissotarsus",74
0.881,"Hippotion",64
0.229,"Anomala",27
0.774,"Mycalesis",46
0.577,"Oligia",28
0.761,"Elachista",75
0.928,"Syngrapha",77
0.913,"Feltia",46
0.727,"Thaumatotibia",20
0.785,"Terataner",83
0.824,"Draeculacephala",25
0.821,"Lucanus",36
0.836,"Aedes",116
0.620,"Enochrus",73
0.794,"Apamea",202
0.341,"Kyklioacalles",27
0.860,"Cinara",110
0.857,"Psilogramma",65
0.881,"Conogethes",37
0.723,"Amauronematus",41
0.343,"Eucosma",21
0.877,"Tapinoma",114
0.821,"Proxenus",27
0.862,"Cordulegaster",28
0.982,"Microvelia",29
0.650,"Claremontia",23
0.812,"Tenthredo",367
0.906,"Anaxipha",33
0.977,"Agnorisma",22
0.905,"Helicopsyche",21
0.957,"Agrius",56
0.909,"Serratella",29
0.883,"Machilis",80
0.789,"Hypena",20
0.457,"Lomographa",21
0.828,"Notiospathius",72
0.875,"Leucania",102
0.780,"Agrochola",22
0.903,"Arge",64
0.377,"Hyposmocoma",40
0.643,"Crematogaster",33
0.893,"Protodeltote",26
0.942,"Eurytoma",98
0.957,"Carnus",22
0.486,"Strumigenys",26
0.874,"Lithophane",77
0.847,"Ochlerotatus",74
0.833,"Pachybrachis",38
0.929,"Carabus",93
0.725,"Ypthima",50
0.542,"Pyrgonota",28
0.556,"Papilio",51
0.905,"Scirtothrips",40
0.871,"Sympistis",118
0.824,"Xylena",20
0.516,"Strongylogaster",23
0.708,"Lacanobia",27
0.639,"Donacia",53
0.800,"Hepialus",21
0.870,"Blastobasis",50
0.913,"Operophtera",132
0.293,"Acalles",79
0.900,"Euplexia",20
0.571,"Nonarthra",23
0.987,"Sinopodisma",39
0.850,"Aseptis",21
0.941,"Helicoverpa",25
0.943,"Tamasia",34
0.969,"Rhynchophorus",81
0.878,"Gyrinus",38
0.816,"Colocasiomyia",26
0.609,"Lymantria",27
0.880,"Cnephia",37
0.778,"Melanchra",20
0.852,"Siphlonurus",28
0.722,"Apis",20
0.667,"Siobla",27
0.863,"Anoplotermes",27
0.629,"Eutomostethus",23
0.805,"Allantus",46
0.789,"Aphrophora",21
0.229,"Pero",24
0.723,"Ochropleura",26
0.810,"Anopheles",407
0.449,"Eupselia",31
0.776,"Leucophenga",83
0.824,"Xestia",210
0.888,"Blepharoneura",84
0.909,"Tenthredopsis",88
0.863,"Aphis",204
0.708,"Rhodostrophia",72
0.923,"Megalopaederus",26
0.960,"Tettigettalna",37
0.775,"Glossina",36
0.373,"Schizonycha",38
0.571,"Melese",22
0.786,"Cuerna",84
0.833,"Agabus",165
0.737,"Nematus",88
0.833,"Neopsylla",31
0.600,"Oxyethira",26
0.573,"Macrophya",88
0.973,"Hillia",71
0.727,"Adelomyrmex",31
0.688,"Acraea",21
0.961,"Appasus",62
0.333,"Physocleora",23
0.917,"Colias",24
0.842,"Ilybius",42
0.972,"Maruca",35
0.844,"Selatosomus",34
0.976,"Aphodius",20
0.778,"Hoplocampa",22
0.698,"Liriomyza",27
0.944,"Culex",258
0.774,"Pachycondyla",54
0.978,"Hyalessa",23
0.968,"Trichocorixa",45
0.877,"Chrysis",65
0.898,"Junonia",25
0.680,"Cladius",32
0.588,"Paraleptophlebia",22
0.667,"Cryptocephalus",21
0.806,"Camponotus",185
0.727,"Lysandra",21
0.831,"Chironomus",113
0.419,"Platypalpus",45
0.875,"Trichordestra",25
0.890,"Altica",93
0.938,"Hemicrepidius",49
0.600,"Phyllophaga",26
0.808,"Polypedilum",104
0.585,"Cyclocephala",65
0.803,"Triatoma",75
0.764,"Culicoides",201
0.921,"Hermeuptychia",84
0.847,"Mythimna",59
0.082,"Cephalotes",42
0.833,"Xyela",40
0.471,"Labrundinia",26
0.840,"Schinia",81
0.958,"Opius",49
0.607,"Panorpa",54
0.211,"Chimarra",45
0.781,"Brachycaudus",34
0.250,"Sergentomyia",20
1.000,"Tetragonisca",32
0.708,"Pheidole",178
0.948,"Monomorium",84
0.698,"Egira",39
0.923,"Copris",34
0.934,"Houghia",291
0.737,"Ameletus",22
0.625,"Nanos",31
0.638,"Calliphora",28
0.238,"Microdon",34
0.704,"Hydropsyche",34
0.829,"Condica",24
0.893,"Limonius",56
0.667,"Neoligia",20
0.649,"Leptogenys",24
0.891,"Exocelina",45
0.836,"Anarta",53
0.800,"Limnephilus",36
0.581,"Osmia",21
0.765,"Pyramica",20
0.623,"Eupithecia",123
0.629,"Catops",24
0.679,"Orthosia",32
0.111,"Elaphropeza",32
0.757,"Tanytarsus",42
0.800,"Daphnis",22
0.847,"Empria",32
0.698,"Cucullia",26
0.947,"Caradrina",29
0.905,"Papaipema",64
0.980,"Panthea",25
0.846,"Pauropsalta",29
0.895,"Nabis",20
0.933,"Vespula",24
0.453,"Calisto",37
0.634,"Megalodontes",26
0.993,"Agelasa",70
0.739,"Tuberculatus",23
0.869,"Abagrotis",62
0.571,"Isochromodes",27
0.922,"Euxoa",344
0.833,"Aleiodes",136
0.879,"Bactrocera",392
0.943,"Eulaema",75
1.000,"Maniola",40
0.901,"Hygrotus",47
0.911,"Diarsia",54
0.800,"Phlebotomus",36
0.940,"Phengaris",114
0.995,"Plutella",111
0.231,"Operclipygus",22
0.378,"Nephodia",28
0.146,"Phelister",31
0.564,"Drunella",25
0.699,"Solenopsis",92
0.941,"Eurois",54
0.886,"Orthodes",38
0.000,"Nicrophorus",30
0.909,"Hydroptila",23
0.756,"Aglaostigma",27
0.931,"Kosciuscola",28
0.724,"Bombus",34
0.791,"Fishia",23
0.776,"Poecilimon",87
0.923,"Maliattha",21
0.971,"Theretra",102
0.766,"Epeorus",29
0.965,"Colymbetes",73
0.871,"Caenota",34
0.174,"Cylindera",20
0.630,"Sarcophaga",47
0.607,"Phyllonorycter",37
0.645,"Ametastegia",21
0.917,"Gyponana",26
0.976,"Coptotermes",20
0.984,"Feralia",32
0.839,"Rhantus",51
0.701,"Athalia",49
0.900,"Apanteles",109
0.769,"Spodoptera",42
0.792,"Elaphria",31
0.981,"Hemideina",53
0.852,"Amara",30
0.757,"Trigonopterus",650
0.821,"Cricotopus",93
0.699,"Tetramorium",64
0.800,"Pachynematus",43
0.057,"Eois",30
0.621,"Idaea",100
0.957,"Pleophylla",72
0.862,"Cydia",37
0.936,"Acosmeryx",47
1.000,"Cales",30
0.788,"Myrmeleon",20
0.987,"Neolucanus",39
0.882,"Macroglossum",51
0.878,"Carcinops",23
0.902,"Lacinipolia",157
0.944,"Parabagrotis",35
0.928,"Dolerus",150
0.979,"Raphia",24
0.899,"Rhogogaster",38
0.945,"Polia",83
0.923,"Euura",21
0.923,"Autographa",41
0.910,"Hydroporus",81
0.710,"Errhomus",20
0.989,"Cryptotympana",48
0.976,"Ephoron",104
0.757,"Cryptolestes",23
0.980,"Boreonectes",24
0.951,"Baetis",189
0.883,"Acronicta",176
0.917,"Neochera",26
0.805,"Ephemerella",46
0.700,"Longitarsus",26
0.462,"Graphocephala",20
0.989,"Dendrolimus",90
0.848,"Homorthodes",35
0.688,"Cyphomyrmex",21
0.879,"Pristiphora",116
0.765,"Uroleucon",20
0.400,"Psaliodes",38
0.627,"Miobantia",35
0.556,"Bembidion",25
0.872,"Ambulyx",22
0.893,"Coleophora",55
0.063,"Echinodera",31
0.975,"Acroneuria",99
0.985,"Pnigalio",33
0.632,"Scopula",55
0.962,"Asota",78
0.849,"Platypleura",40
1.000,"Ectropis",25
0.884,"Megacopta",24
0.982,"Apiomorpha",55
0.759,"Micropeplus",36
1.000,"Diaphorina",21
0.849,"Gnamptogenys",40
0.756,"Lutzomyia",95
0.882,"Agrotis",70
0.947,"Graphiphora",20
0.600,"Trochalus",60
0.809,"Hypoponera",77
0.962,"Bemisia",231
0.927,"Ostrinia",59
0.885,"Simulium",574
0.333,"Bradysia",20
0.972,"Leptidea",36
0.933,"Lipocallia",23
0.952,"Phagomyia",21
0.915,"Lasionycta",48
0.788,"Spaelotis",20
0.937,"Polistes",57
0.438,"Dicrotendipes",24
0.800,"Catocala",28
0.943,"Enargia",27
0.921,"Panorpodes",39
0.696,"Drosophila",110
0.870,"Pseudomyrmex",91
0.308,"Copidosoma",22
0.757,"Cicindela",92
0.966,"Philaenus",43
0.991,"Laricobius",54
0.632,"Cyclophora",25
0.765,"Tarachidia",21
0.991,"Dasysyrphus",57
0.952,"Heliconius",103
0.979,"Dinocras",24
0.898,"Protorthodes",25
1.000,"Hyppa",21
0.816,"WEIGHTED F-MEASURE",0
