f_measure,class,count
0.396,"Pyralidae",35
0.961,"Vespidae",80
0.629,"Chrysomelidae",275
0.444,"Phengodidae",28
0.887,"Encyrtidae",66
0.842,"Ameletidae",30
0.933,"Ichneumonidae",24
0.847,"Fergusoninidae",31
0.982,"Dictyopharidae",29
0.730,"Ectobiidae",34
0.146,"Empididae",22
0.921,"Braconidae",340
0.541,"Leiodidae",177
1.000,"Eriococcidae",93
0.822,"Cimbicidae",67
0.939,"Xyelidae",61
0.958,"Colletidae",36
0.279,"Arctiidae",185
0.889,"Cynipidae",23
0.855,"Agromyzidae",65
0.747,"Curculionidae",392
0.980,"Psychidae",26
0.938,"Megalodontesidae",32
0.723,"Tenebrionidae",29
0.855,"Reduviidae",169
0.943,"Eurytomidae",43
0.127,"Cantharidae",58
0.778,"Drosophilidae",194
0.677,"Muscidae",52
0.772,"Blaberidae",31
1.000,"Trichodectidae",21
0.571,"Cryptophagidae",24
0.991,"Aleyrodidae",168
0.960,"Eulophidae",26
1.000,"Polymitarcyidae",80
0.895,"Chironomidae",263
0.700,"Gracillariidae",74
0.984,"Calocidae",158
0.896,"Philopotamidae",104
0.278,"Papilionidae",37
0.885,"Perlodidae",26
0.297,"Geometridae",92
0.404,"Diprionidae",32
0.482,"Limacodidae",67
0.945,"Ephemeridae",29
0.878,"Pseudococcidae",36
0.854,"Siphlonuridae",41
0.970,"Limnephilidae",102
0.834,"Tortricidae",323
0.852,"Simuliidae",323
0.905,"Argidae",129
0.889,"Cecidomyiidae",20
0.806,"Aphrophoridae",129
0.896,"Culicidae",700
0.880,"Heptageniidae",174
0.496,"Syrphidae",83
0.965,"Sphingidae",844
0.793,"Torymidae",26
0.810,"Psychodidae",124
0.259,"Lycidae",28
0.562,"Crambidae",221
0.912,"Ephemerellidae",113
0.971,"Chrysididae",84
0.956,"Veliidae",47
0.287,"Attelabidae",42
0.987,"Machilidae",112
0.828,"Nemouridae",34
0.524,"Staphylinidae",146
0.460,"Oecophoridae",92
0.922,"Elateridae",520
0.653,"Acrididae",32
0.775,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.919,"Capniidae",40
0.684,"Hydrophilidae",23
0.431,"Notodontidae",106
0.730,"Cephidae",54
0.917,"Gyrinidae",25
0.507,"Hesperiidae",26
0.935,"Lachnidae",151
0.152,"Eucnemidae",42
0.979,"Baetidae",213
0.985,"Thespidae",69
0.475,"Scarabaeidae",317
0.615,"Lycaenidae",43
0.933,"Caenidae",32
0.956,"Thripidae",83
0.421,"Erebidae",49
0.680,"Ceratopogonidae",102
0.533,"Lymantriidae",58
0.847,"Sciaridae",104
0.458,"Cerambycidae",46
0.629,"Dytiscidae",321
0.844,"Cicadellidae",465
0.794,"Scirtidae",38
0.899,"Laemophloeidae",37
0.756,"Nymphalidae",237
0.706,"Aphididae",48
0.829,"Tephritidae",488
0.956,"Tachinidae",232
0.865,"Apidae",41
0.979,"Tenthredinidae",2564
0.808,"Membracidae",323
0.918,"Formicidae",854
0.882,"Cicadidae",151
0.900,"Noctuidae",6385
0.218,"Lampyridae",59
0.515,"Calliphoridae",83
0.539,"Carabidae",553
0.915,"Pamphiliidae",72
0.675,"Glossinidae",58
