f_measure,class,count
0.250,"Pyralidae",35
0.926,"Vespidae",80
0.872,"Chrysomelidae",275
0.250,"Phengodidae",28
0.263,"Encyrtidae",66
0.605,"Ameletidae",30
0.400,"Ichneumonidae",24
0.931,"Fergusoninidae",31
0.619,"Dictyopharidae",29
0.419,"Ectobiidae",34
0.000,"Empididae",22
0.879,"Braconidae",340
0.445,"Leiodidae",177
1.000,"Eriococcidae",93
0.405,"Cimbicidae",67
0.702,"Xyelidae",61
0.892,"Colletidae",36
0.150,"Arctiidae",185
0.000,"Cynipidae",23
0.839,"Agromyzidae",65
0.679,"Curculionidae",392
0.791,"Psychidae",26
0.638,"Megalodontesidae",32
0.682,"Tenebrionidae",29
0.891,"Reduviidae",169
0.925,"Eurytomidae",43
0.094,"Cantharidae",58
0.717,"Drosophilidae",194
0.882,"Muscidae",52
0.652,"Blaberidae",31
0.552,"Trichodectidae",21
0.452,"Cryptophagidae",24
0.985,"Aleyrodidae",168
0.939,"Eulophidae",26
0.994,"Polymitarcyidae",80
0.807,"Chironomidae",263
0.279,"Gracillariidae",74
0.883,"Calocidae",158
0.188,"Philopotamidae",104
0.000,"Papilionidae",37
0.700,"Perlodidae",26
0.866,"Geometridae",92
0.316,"Diprionidae",32
0.189,"Limacodidae",67
0.682,"Ephemeridae",29
0.839,"Pseudococcidae",36
0.829,"Siphlonuridae",41
0.771,"Limnephilidae",102
0.599,"Tortricidae",323
0.943,"Simuliidae",323
0.766,"Argidae",129
0.857,"Cecidomyiidae",20
0.856,"Aphrophoridae",129
0.927,"Culicidae",700
0.781,"Heptageniidae",174
0.289,"Syrphidae",83
0.935,"Sphingidae",844
0.667,"Torymidae",26
0.494,"Psychodidae",124
0.000,"Lycidae",28
0.541,"Crambidae",221
0.838,"Ephemerellidae",113
0.923,"Chrysididae",84
1.000,"Veliidae",47
0.174,"Attelabidae",42
0.973,"Machilidae",112
0.692,"Nemouridae",34
0.485,"Staphylinidae",146
0.160,"Oecophoridae",92
0.886,"Elateridae",520
0.857,"Acrididae",32
0.738,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.788,"Capniidae",40
0.357,"Hydrophilidae",23
0.317,"Notodontidae",106
0.597,"Cephidae",54
0.611,"Gyrinidae",25
0.421,"Hesperiidae",26
0.952,"Lachnidae",151
0.000,"Eucnemidae",42
0.899,"Baetidae",213
0.810,"Thespidae",69
0.586,"Scarabaeidae",317
0.581,"Lycaenidae",43
0.857,"Caenidae",32
0.943,"Thripidae",83
0.000,"Erebidae",49
0.593,"Ceratopogonidae",102
0.532,"Lymantriidae",58
0.108,"Sciaridae",104
0.414,"Cerambycidae",46
0.805,"Dytiscidae",321
0.772,"Cicadellidae",465
0.794,"Scirtidae",38
0.724,"Laemophloeidae",37
0.793,"Nymphalidae",237
0.805,"Aphididae",48
0.956,"Tephritidae",488
0.950,"Tachinidae",232
0.829,"Apidae",41
0.832,"Tenthredinidae",2564
0.752,"Membracidae",323
0.848,"Formicidae",854
0.778,"Cicadidae",151
0.857,"Noctuidae",6385
0.185,"Lampyridae",59
0.805,"Calliphoridae",83
0.748,"Carabidae",553
0.560,"Pamphiliidae",72
0.927,"Glossinidae",58
