f_measure,class,count
0.652,"Pyralidae",50
0.970,"Vespidae",87
0.643,"Chrysomelidae",518
0.969,"Plataspidae",33
0.632,"Cantharidae",38
0.864,"Anthocoridae",25
0.793,"Encyrtidae",50
0.957,"Ameletidae",35
0.932,"Ichneumonidae",107
0.893,"Perlodidae",25
0.826,"Ectobiidae",25
0.667,"Empididae",35
0.879,"Panorpodidae",48
0.930,"Braconidae",615
0.884,"Lucanidae",125
1.000,"Eriococcidae",80
0.475,"Drepanosiphidae",70
0.731,"Cimbicidae",33
0.974,"Nycteribiidae",38
0.519,"Megachilidae",25
0.750,"Platycnemididae",35
0.929,"Blastobasidae",53
0.841,"Colletidae",35
0.629,"Gelechiidae",78
0.521,"Arctiidae",512
0.913,"Rhyparochromidae",63
0.920,"Agromyzidae",47
0.902,"Curculionidae",1275
0.971,"Psychidae",35
0.627,"Phengodidae",25
0.713,"Tenebrionidae",88
0.852,"Geometridae",1457
0.829,"Reduviidae",125
0.972,"Xyelidae",55
0.966,"Hydroptilidae",45
0.985,"Eurytomidae",98
0.671,"Drosophilidae",323
0.478,"Silphidae",50
0.329,"Muscidae",110
0.761,"Ciidae",60
0.264,"Sarcophagidae",40
0.897,"Blaberidae",30
0.692,"Tineidae",32
0.823,"Eulophidae",73
0.971,"Polymitarcyidae",105
0.898,"Coleophoridae",53
0.883,"Chironomidae",785
0.949,"Nemouridae",30
0.809,"Gracillariidae",245
0.992,"Calocidae",130
0.957,"Philopotamidae",68
0.656,"Papilionidae",115
0.795,"Psychodidae",215
0.684,"Saturniidae",180
0.901,"Coenagrionidae",82
0.465,"Cleridae",97
1.000,"Diaspididae",35
0.936,"Megalodontesidae",25
0.824,"Diprionidae",40
0.683,"Limacodidae",83
0.949,"Pseudococcidae",30
0.955,"Siphlonuridae",35
0.759,"Cossidae",52
0.994,"Limnephilidae",87
0.899,"Tortricidae",375
0.883,"Simuliidae",755
0.943,"Ctenophthalmidae",28
0.958,"Argidae",85
0.886,"Cecidomyiidae",37
0.919,"Aphrophoridae",87
0.945,"Culicidae",1055
0.955,"Heptageniidae",152
0.749,"Syrphidae",282
0.958,"Sphingidae",625
0.969,"Plutellidae",117
0.512,"Torymidae",30
0.954,"Aleyrodidae",260
0.612,"Prionoceridae",25
0.919,"Aphelinidae",35
0.434,"Crambidae",352
0.980,"Ephemerellidae",123
0.646,"Yponomeutidae",40
0.940,"Chrysididae",75
0.854,"Tingidae",80
0.973,"Veliidae",38
0.636,"Hybotidae",215
0.985,"Carnidae",33
0.912,"Machilidae",115
1.000,"Cordulegastridae",37
0.974,"Tenthredinidae",1920
0.966,"Perlidae",165
0.876,"Elachistidae",90
1.000,"Belostomatidae",83
0.640,"Leiodidae",147
0.702,"Oecophoridae",100
0.687,"Agaonidae",78
0.940,"Corixidae",60
0.564,"Staphylinidae",260
0.873,"Elateridae",293
0.667,"Sepsidae",77
0.933,"Hepialidae",87
0.909,"Acrididae",230
0.776,"Coccinellidae",30
0.851,"Pentatomidae",92
0.935,"Lasiocampidae",155
0.786,"Panorpidae",67
0.734,"Pemphigidae",42
0.913,"Capniidae",25
0.787,"Ulidiidae",25
0.570,"Notodontidae",117
0.826,"Crabronidae",38
0.970,"Nabidae",33
0.755,"Coreidae",30
0.868,"Cephidae",30
0.938,"Gyrinidae",40
0.808,"Hesperiidae",25
0.916,"Lachnidae",120
0.605,"Eucnemidae",32
0.994,"Baetidae",310
1.000,"Thespidae",35
0.507,"Scarabaeidae",797
0.842,"Lycaenidae",327
0.991,"Thripidae",55
0.629,"Histeridae",138
0.533,"Erebidae",90
0.720,"Ceratopogonidae",273
0.578,"Nolidae",45
0.798,"Lymantriidae",100
0.862,"Pergidae",55
0.952,"Gryllidae",55
1.000,"Mimnermidae",53
0.944,"Sciaridae",90
0.667,"Cerambycidae",67
0.728,"Dytiscidae",642
0.776,"Lygaeidae",30
0.947,"Psyllidae",30
0.882,"Cicadellidae",620
0.371,"Cosmopterigidae",63
0.974,"Miridae",305
0.966,"Laemophloeidae",30
0.977,"Termitidae",45
0.671,"Nymphalidae",850
0.862,"Aphididae",518
0.927,"Tephritidae",570
0.677,"Pieridae",155
0.932,"Tachinidae",305
0.868,"Apidae",265
0.830,"Libellulidae",57
0.822,"Membracidae",235
0.954,"Formicidae",1766
0.838,"Tettigoniidae",127
0.949,"Cicadidae",230
0.897,"Noctuidae",4810
0.636,"Lampyridae",52
0.795,"Calliphoridae",82
0.646,"Carabidae",388
0.881,"Hydropsychidae",47
0.896,"Pamphiliidae",35
0.750,"Glossinidae",40
0.411,"Hydrophilidae",188
0.839,"WEIGHTED F-MEASURE",0
