f_measure,class,count
0.979,"Melissotarsus",48
0.994,"Hippotion",91
0.817,"Neoligia",42
0.923,"Eueretagrotis",28
0.512,"Oligia",41
1.000,"Syngrapha",43
0.961,"Feltia",78
1.000,"Geomydoecus",21
0.950,"Terataner",59
0.914,"Raphia",38
0.926,"Apamea",313
0.983,"Cinara",148
0.977,"Psilogramma",111
0.676,"Amauronematus",41
0.928,"Mythimna",84
0.867,"Eutomostethus",33
0.937,"Catops",38
1.000,"Aplectoides",26
0.974,"Claremontia",40
1.000,"Telamona",26
0.923,"Tenthredo",538
0.966,"Agnorisma",30
1.000,"Morpho",20
1.000,"Agrius",78
0.750,"Taxonus",20
0.991,"Machilis",111
0.815,"Pseudostegana",25
0.923,"Hypena",27
0.956,"Leucania",148
0.852,"Thaumatotibia",30
0.976,"Arge",103
0.968,"Aphodius",32
0.899,"Protodeltote",44
0.988,"Eurytoma",42
0.983,"Capnia",29
0.889,"Spodoptera",29
1.000,"Limnephilus",33
0.913,"Carabus",106
0.708,"Pyrgonota",45
0.889,"Papilio",23
0.963,"Scirtothrips",70
0.927,"Sympistis",164
0.889,"Xylena",35
0.645,"Strongylogaster",40
0.947,"Proxenus",40
0.078,"Microgastrinae gen. mgJanzen01",25
0.583,"Rhantus",23
0.818,"Hydroporus",24
0.949,"Daphnis",37
0.936,"Leuconycta",24
1.000,"Plusia",22
0.939,"Nonarthra",48
0.928,"Aseptis",36
0.897,"Caenis",32
1.000,"Heliconius",147
1.000,"Bellura",21
0.939,"Cataglyphis",23
0.991,"Rhynchophorus",110
0.894,"Gyrinus",25
0.936,"Colocasiomyia",56
0.680,"Condica",29
0.926,"Agrochola",29
0.952,"Siphlonurus",33
1.000,"Megalodontes",32
0.618,"Allantus",70
0.480,"Amphipoea",22
0.833,"Ochropleura",30
0.871,"Anopheles",325
0.976,"Cephonodes",21
0.906,"Leucophenga",85
0.919,"Lasius",20
0.859,"Xestia",283
0.990,"Blepharoneura",106
0.967,"Tenthredopsis",140
0.903,"Phyllonorycter",45
1.000,"Errhomus",35
0.885,"Glossina",58
0.624,"Schizonycha",62
0.929,"Cuerna",40
0.897,"Agabus",53
0.773,"Nematus",116
0.861,"Macrophya",136
0.995,"Hillia",98
0.833,"Adelomyrmex",28
0.929,"Ameletus",30
0.872,"Morrisonia",22
1.000,"Maruca",47
0.684,"Balsa",20
0.913,"Selatosomus",70
0.903,"Hoplocampa",33
0.720,"Lacanobia",35
0.986,"Culex",217
0.875,"Pachycondyla",27
0.988,"Chrysis",84
0.705,"Cladius",39
0.923,"Paraleptophlebia",40
0.960,"Pamphilius",26
0.944,"Chironomus",78
0.844,"Trichordestra",34
0.935,"Ilybius",48
0.960,"Agrotis",99
0.954,"Aphrophora",33
0.900,"Triatoma",133
0.788,"Culicoides",101
1.000,"Euplexia",26
0.935,"Siobla",53
0.524,"Sideridis",23
0.949,"Schinia",103
0.992,"Opius",66
0.826,"Eupsilia",25
0.896,"Chimarra",87
0.877,"Heterarthrus",25
0.865,"Sergentomyia",35
0.750,"Polypogon",20
0.932,"Abia",37
0.806,"Pheidole",33
0.340,"Egira",43
0.945,"Cinygmula",28
0.762,"Papestra",28
0.960,"Houghia",231
1.000,"Chromatomyia",22
0.756,"Nanos",58
0.979,"Nemoura",24
0.880,"Nephelodes",28
1.000,"Apiomorpha",93
0.881,"Leptogenys",31
0.981,"Exocelina",76
0.825,"Anarta",49
0.811,"Caliroa",20
0.862,"Protorthodes",35
0.921,"Aedes",101
0.895,"Cryptocephalus",40
0.770,"Orthosia",61
0.873,"Tanytarsus",31
0.982,"Empria",57
0.829,"Spiramater",21
0.937,"Cucullia",41
0.989,"Caradrina",47
0.892,"Pterostichus",31
0.956,"Papaipema",105
0.990,"Panthea",49
0.985,"Pauropsalta",68
0.727,"Parasa",28
1.000,"Agelasa",135
0.976,"Stereocerus",21
0.961,"Cryptocala",40
0.832,"Abagrotis",103
1.000,"Phagomyia",26
0.966,"Euxoa",522
0.929,"Bactrocera",382
0.900,"Liriomyza",33
0.800,"Hygrotus",29
0.945,"Diarsia",85
0.918,"Phlebotomus",71
0.742,"Eupselia",54
0.941,"Maccaffertium",25
0.875,"Hypnoidus",35
0.968,"Solenopsis",64
0.958,"Eurois",87
0.752,"Orthodes",52
0.895,"Tetragonula",21
0.897,"Aglaostigma",42
1.000,"Kosciuscola",21
0.833,"Fishia",33
0.865,"Maliattha",20
0.990,"Theretra",158
0.951,"Colymbetes",32
0.948,"Caenota",49
0.581,"Cylindera",31
0.939,"Megastigmus",25
1.000,"Draeculacephala",44
0.899,"Ametastegia",36
0.655,"Apotolamprus",28
0.986,"Percolestus",36
0.925,"Feralia",36
0.868,"Pontania",30
0.970,"Athalia",67
0.767,"Apanteles",116
0.903,"Strumigenys",31
0.828,"Elaphria",66
0.873,"Phyllocolpa",28
0.863,"Cosmia",27
0.813,"Amara",43
0.812,"Trigonopterus",157
0.897,"Cricotopus",29
0.880,"Tetramorium",70
0.541,"Pachynematus",47
0.960,"Junonia",25
0.921,"Fergusonina",31
0.872,"Anochetus",20
0.947,"Lithophane",124
0.895,"Cydia",55
0.962,"Acosmeryx",68
0.837,"Gluphisia",24
0.988,"Macroglossum",83
0.942,"Lacinipolia",235
0.842,"Parabagrotis",47
0.968,"Dolerus",224
0.879,"Rhogogaster",63
0.943,"Polia",118
0.939,"Euura",26
0.980,"Gyponana",52
0.923,"Aphis",35
1.000,"Ephoron",80
0.932,"Cryptolestes",37
0.979,"Cephalcia",24
0.829,"Aneugmenus",20
1.000,"Baetis",137
0.905,"Protolampra",22
0.941,"Acronicta",252
0.978,"Ephemerella",68
0.941,"Graphocephala",26
1.000,"Dendrolimus",118
0.702,"Homorthodes",64
0.857,"Anaplectoides",32
1.000,"Mepraia",25
0.909,"Colletes",36
0.881,"Pristiphora",173
0.872,"Orgyia",21
0.760,"Melanchra",25
0.978,"Miobantia",69
0.966,"Ambulyx",28
0.885,"Graphiphora",28
0.667,"Spaelotis",28
0.991,"Tamasia",59
0.990,"Ectropis",50
0.912,"Limonius",103
0.929,"Micropeplus",42
0.900,"Gnamptogenys",32
1.000,"Camponotus",168
0.969,"Hemicrepidius",84
0.964,"Xyela",55
0.713,"Hypoponera",45
1.000,"Bemisia",168
0.910,"Simulium",309
0.824,"Octostruma",27
0.881,"Lasionycta",71
0.972,"Polistes",71
0.869,"Catocala",44
0.968,"Enargia",46
0.900,"Asobara",20
1.000,"Microvelia",47
0.661,"Bembidion",47
0.917,"Copidosoma",46
0.788,"Cicindela",102
0.980,"Philaenus",77
0.508,"Lucilia",21
0.892,"Tarachidia",31
0.961,"Polypedilum",79
0.906,"Bradysia",28
0.871,"Idia",31
0.902,"Scoparia",28
0.933,"Hyppa",32
