f_measure,class,count
0.000,"Pyralidae",39
0.840,"Vespidae",94
0.686,"Chrysomelidae",431
0.880,"Plataspidae",26
0.050,"Cantharidae",34
0.345,"Anthocoridae",22
0.400,"Rhopalidae",26
0.333,"Encyrtidae",34
0.706,"Ameletidae",22
0.497,"Ichneumonidae",108
0.927,"Helicopsychidae",21
0.370,"Ectobiidae",20
0.345,"Empididae",22
0.875,"Panorpodidae",39
0.836,"Braconidae",555
0.462,"Leiodidae",139
0.981,"Eriococcidae",55
0.423,"Drepanosiphidae",51
0.417,"Cimbicidae",38
0.622,"Nycteribiidae",30
0.345,"Megachilidae",22
0.000,"Platycnemididae",26
0.541,"Blastobasidae",53
0.684,"Colletidae",24
0.030,"Gelechiidae",66
0.251,"Arctiidae",456
0.524,"Rhyparochromidae",55
0.747,"Agromyzidae",45
0.716,"Curculionidae",1140
0.667,"Psychidae",20
0.500,"Megalodontesidae",26
0.337,"Tenebrionidae",63
0.698,"Reduviidae",108
0.657,"Xyelidae",45
0.682,"Hydroptilidae",56
0.945,"Eurytomidae",101
0.688,"Drosophilidae",266
0.196,"Silphidae",44
0.204,"Muscidae",92
0.000,"Ciidae",43
0.378,"Sarcophagidae",52
0.558,"Blaberidae",30
0.302,"Tineidae",42
0.710,"Cryptophagidae",20
0.833,"Eulophidae",55
0.967,"Polymitarcyidae",105
0.736,"Coleophoridae",55
0.739,"Chironomidae",736
0.757,"Nemouridae",23
0.502,"Gracillariidae",199
0.824,"Calocidae",105
0.000,"Philopotamidae",52
0.432,"Papilionidae",85
0.686,"Psychodidae",165
0.250,"Saturniidae",157
0.488,"Coenagrionidae",62
0.000,"Cleridae",62
0.880,"Diaspididae",42
0.680,"Geometridae",1306
0.432,"Diprionidae",29
0.195,"Limacodidae",72
0.647,"Ephemeridae",20
0.516,"Pseudococcidae",22
0.759,"Siphlonuridae",35
0.478,"Cossidae",34
0.827,"Limnephilidae",92
0.667,"Tortricidae",304
0.893,"Simuliidae",626
0.897,"Ctenophthalmidae",31
0.761,"Argidae",88
0.600,"Cecidomyiidae",34
0.824,"Aphrophoridae",79
0.881,"Culicidae",934
0.716,"Heptageniidae",127
0.602,"Syrphidae",224
0.876,"Sphingidae",617
0.964,"Plutellidae",116
0.979,"Flatidae",23
0.650,"Nabidae",27
0.962,"Aleyrodidae",248
0.853,"Aphelinidae",36
0.680,"Crambidae",282
0.816,"Ephemerellidae",107
0.000,"Yponomeutidae",34
0.832,"Chrysididae",65
0.282,"Tingidae",58
0.879,"Veliidae",37
0.400,"Aeshnidae",20
0.231,"Hybotidae",160
0.978,"Carnidae",22
0.902,"Machilidae",81
0.868,"Cordulegastridae",29
0.417,"Libellulidae",37
0.985,"Perlidae",130
0.524,"Elachistidae",93
0.992,"Belostomatidae",62
0.480,"Staphylinidae",217
0.000,"Crabronidae",22
0.343,"Agaonidae",56
0.889,"Corixidae",54
0.101,"Oecophoridae",74
0.865,"Elateridae",281
0.208,"Sepsidae",64
0.794,"Hepialidae",85
0.930,"Acrididae",202
0.353,"Coccinellidae",28
0.750,"Pentatomidae",68
0.872,"Lasiocampidae",110
0.595,"Panorpidae",54
0.360,"Pemphigidae",39
0.500,"Capniidae",21
0.448,"Hydrophilidae",162
0.322,"Notodontidae",98
0.795,"Lucanidae",99
0.400,"Coreidae",20
0.233,"Cephidae",38
0.935,"Gyrinidae",40
0.822,"Lachnidae",116
0.000,"Eucnemidae",25
0.927,"Baetidae",252
0.667,"Thespidae",35
0.581,"Scarabaeidae",672
0.748,"Lycaenidae",272
0.824,"Thripidae",50
0.416,"Histeridae",94
0.059,"Erebidae",66
0.621,"Myrmeleontidae",20
0.768,"Ceratopogonidae",214
0.071,"Nolidae",27
0.341,"Lymantriidae",72
0.930,"Nogodinidae",23
0.000,"Pergidae",37
0.703,"Gryllidae",48
0.981,"Mimnermidae",53
0.090,"Sciaridae",62
0.432,"Cerambycidae",58
0.811,"Dytiscidae",620
0.927,"Rhinotermitidae",22
0.400,"Lygaeidae",36
0.875,"Psyllidae",27
0.765,"Cicadellidae",507
0.102,"Cosmopterigidae",56
0.820,"Miridae",262
0.811,"Scirtidae",22
0.516,"Laemophloeidae",23
0.864,"Termitidae",49
0.713,"Nymphalidae",700
0.890,"Aphididae",437
0.925,"Tephritidae",480
0.682,"Pieridae",118
0.930,"Tachinidae",301
0.892,"Apidae",205
0.882,"Tenthredinidae",1771
0.519,"Membracidae",184
0.853,"Formicidae",1659
0.606,"Choreutidae",23
0.160,"Elmidae",23
0.523,"Pamphiliidae",48
0.874,"Cicadidae",229
0.827,"Noctuidae",4780
0.050,"Lampyridae",39
0.630,"Calliphoridae",85
0.752,"Carabidae",424
0.542,"Hydropsychidae",43
0.674,"Tettigoniidae",119
0.787,"Glossinidae",36
0.242,"Ulidiidae",28
