f_measure,class,count
1.000,"Melissotarsus",74
0.992,"Hippotion",64
0.125,"Anomala",27
0.930,"Mycalesis",46
0.706,"Oligia",28
0.920,"Elachista",75
0.993,"Syngrapha",77
0.930,"Feltia",46
0.919,"Thaumatotibia",20
0.940,"Terataner",83
0.962,"Draeculacephala",25
0.941,"Lucanus",36
0.888,"Aedes",116
0.667,"Enochrus",73
0.926,"Apamea",202
0.755,"Kyklioacalles",27
0.879,"Cinara",110
0.968,"Psilogramma",65
0.857,"Conogethes",37
0.636,"Amauronematus",41
0.300,"Eucosma",21
0.969,"Tapinoma",114
1.000,"Proxenus",27
1.000,"Cordulegaster",28
0.945,"Microvelia",29
0.978,"Claremontia",23
0.940,"Tenthredo",367
0.985,"Anaxipha",33
0.842,"Agnorisma",22
0.950,"Helicopsyche",21
1.000,"Agrius",56
0.906,"Serratella",29
0.947,"Machilis",80
0.895,"Hypena",20
0.950,"Lomographa",21
0.903,"Notiospathius",72
0.915,"Leucania",102
0.850,"Agrochola",22
0.951,"Arge",64
0.259,"Hyposmocoma",40
0.788,"Crematogaster",33
0.821,"Protodeltote",26
0.990,"Eurytoma",98
0.917,"Carnus",22
0.816,"Strumigenys",26
0.955,"Lithophane",77
0.887,"Ochlerotatus",74
0.831,"Pachybrachis",38
0.925,"Carabus",93
0.804,"Ypthima",50
0.727,"Pyrgonota",28
0.628,"Papilio",51
0.987,"Scirtothrips",40
0.911,"Sympistis",118
0.743,"Xylena",20
0.700,"Strongylogaster",23
0.750,"Lacanobia",27
0.603,"Donacia",53
0.645,"Hepialus",21
0.898,"Blastobasis",50
0.977,"Operophtera",132
0.892,"Acalles",79
0.950,"Euplexia",20
0.682,"Nonarthra",23
1.000,"Sinopodisma",39
0.930,"Aseptis",21
0.913,"Helicoverpa",25
0.985,"Tamasia",34
0.981,"Rhynchophorus",81
0.974,"Gyrinus",38
0.889,"Colocasiomyia",26
0.809,"Lymantria",27
0.972,"Cnephia",37
0.974,"Melanchra",20
1.000,"Siphlonurus",28
0.762,"Apis",20
0.926,"Siobla",27
0.962,"Anoplotermes",27
0.625,"Eutomostethus",23
0.780,"Allantus",46
0.878,"Aphrophora",21
0.489,"Pero",24
0.635,"Ochropleura",26
0.877,"Anopheles",407
0.538,"Eupselia",31
0.851,"Leucophenga",83
0.826,"Xestia",210
0.976,"Blepharoneura",84
0.906,"Tenthredopsis",88
0.835,"Aphis",204
0.842,"Rhodostrophia",72
0.941,"Megalopaederus",26
0.987,"Tettigettalna",37
0.629,"Glossina",36
0.397,"Schizonycha",38
0.703,"Melese",22
0.874,"Cuerna",84
0.788,"Agabus",165
0.670,"Nematus",88
0.935,"Neopsylla",31
0.840,"Oxyethira",26
0.815,"Macrophya",88
0.993,"Hillia",71
0.951,"Adelomyrmex",31
0.850,"Acraea",21
0.984,"Appasus",62
0.711,"Physocleora",23
1.000,"Colias",24
0.894,"Ilybius",42
0.986,"Maruca",35
0.909,"Selatosomus",34
1.000,"Aphodius",20
0.821,"Hoplocampa",22
0.739,"Liriomyza",27
0.972,"Culex",258
0.857,"Pachycondyla",54
0.978,"Hyalessa",23
0.989,"Trichocorixa",45
0.960,"Chrysis",65
0.898,"Junonia",25
0.677,"Cladius",32
0.952,"Paraleptophlebia",22
0.842,"Cryptocephalus",21
0.989,"Camponotus",185
0.465,"Lysandra",21
0.914,"Chironomus",113
0.534,"Platypalpus",45
0.889,"Trichordestra",25
0.787,"Altica",93
0.946,"Hemicrepidius",49
0.305,"Phyllophaga",26
0.856,"Polypedilum",104
0.470,"Cyclocephala",65
0.845,"Triatoma",75
0.820,"Culicoides",201
0.958,"Hermeuptychia",84
0.845,"Mythimna",59
0.500,"Cephalotes",42
0.905,"Xyela",40
0.800,"Labrundinia",26
0.860,"Schinia",81
0.990,"Opius",49
0.489,"Panorpa",54
0.923,"Chimarra",45
0.870,"Brachycaudus",34
0.578,"Sergentomyia",20
1.000,"Tetragonisca",32
0.825,"Pheidole",178
0.951,"Monomorium",84
0.712,"Egira",39
0.921,"Copris",34
0.972,"Houghia",291
0.930,"Ameletus",22
0.818,"Nanos",31
0.630,"Calliphora",28
0.488,"Microdon",34
0.921,"Hydropsyche",34
0.720,"Condica",24
0.943,"Limonius",56
0.698,"Neoligia",20
0.902,"Leptogenys",24
0.796,"Exocelina",45
0.841,"Anarta",53
0.943,"Limnephilus",36
0.591,"Osmia",21
0.923,"Pyramica",20
0.788,"Eupithecia",123
0.830,"Catops",24
0.563,"Orthosia",32
0.554,"Elaphropeza",32
0.833,"Tanytarsus",42
0.952,"Daphnis",22
0.951,"Empria",32
0.818,"Cucullia",26
0.889,"Caradrina",29
0.959,"Papaipema",64
0.936,"Panthea",25
0.982,"Pauropsalta",29
1.000,"Nabis",20
0.933,"Vespula",24
0.636,"Calisto",37
0.939,"Megalodontes",26
1.000,"Agelasa",70
0.604,"Tuberculatus",23
0.727,"Abagrotis",62
0.576,"Isochromodes",27
0.957,"Euxoa",344
0.891,"Aleiodes",136
0.808,"Bactrocera",392
0.968,"Eulaema",75
1.000,"Maniola",40
0.891,"Hygrotus",47
0.914,"Diarsia",54
0.849,"Phlebotomus",36
0.857,"Phengaris",114
0.982,"Plutella",111
0.400,"Operclipygus",22
0.690,"Nephodia",28
0.484,"Phelister",31
0.836,"Drunella",25
0.616,"Solenopsis",92
0.900,"Eurois",54
0.811,"Orthodes",38
0.175,"Nicrophorus",30
0.930,"Hydroptila",23
0.863,"Aglaostigma",27
1.000,"Kosciuscola",28
0.620,"Bombus",34
0.755,"Fishia",23
0.749,"Poecilimon",87
0.895,"Maliattha",21
0.975,"Theretra",102
0.926,"Epeorus",29
0.972,"Colymbetes",73
0.955,"Caenota",34
0.136,"Cylindera",20
0.350,"Sarcophaga",47
0.771,"Phyllonorycter",37
0.778,"Ametastegia",21
0.980,"Gyponana",26
0.950,"Coptotermes",20
0.968,"Feralia",32
0.634,"Rhantus",51
0.929,"Athalia",49
0.946,"Apanteles",109
0.400,"Spodoptera",42
0.690,"Elaphria",31
1.000,"Hemideina",53
0.909,"Amara",30
0.929,"Trigonopterus",650
0.876,"Cricotopus",93
0.721,"Tetramorium",64
0.701,"Pachynematus",43
0.481,"Eois",30
0.757,"Idaea",100
0.933,"Pleophylla",72
0.753,"Cydia",37
0.978,"Acosmeryx",47
1.000,"Cales",30
0.923,"Myrmeleon",20
0.987,"Neolucanus",39
0.970,"Macroglossum",51
0.978,"Carcinops",23
0.841,"Lacinipolia",157
0.848,"Parabagrotis",35
0.949,"Dolerus",150
0.933,"Raphia",24
0.849,"Rhogogaster",38
0.957,"Polia",83
0.872,"Euura",21
0.988,"Autographa",41
0.830,"Hydroporus",81
0.974,"Errhomus",20
0.989,"Cryptotympana",48
0.985,"Ephoron",104
0.905,"Cryptolestes",23
1.000,"Boreonectes",24
0.995,"Baetis",189
0.896,"Acronicta",176
0.939,"Neochera",26
0.915,"Ephemerella",46
0.857,"Longitarsus",26
0.549,"Graphocephala",20
0.960,"Dendrolimus",90
0.701,"Homorthodes",35
0.923,"Cyphomyrmex",21
0.892,"Pristiphora",116
0.681,"Uroleucon",20
0.338,"Psaliodes",38
0.971,"Miobantia",35
0.816,"Bembidion",25
0.829,"Ambulyx",22
0.851,"Coleophora",55
0.820,"Echinodera",31
0.974,"Acroneuria",99
1.000,"Pnigalio",33
0.429,"Scopula",55
0.974,"Asota",78
0.961,"Platypleura",40
0.936,"Ectropis",25
0.957,"Megacopta",24
1.000,"Apiomorpha",55
0.868,"Micropeplus",36
0.950,"Diaphorina",21
0.935,"Gnamptogenys",40
0.900,"Lutzomyia",95
0.815,"Agrotis",70
0.618,"Graphiphora",20
0.667,"Trochalus",60
0.931,"Hypoponera",77
0.996,"Bemisia",231
0.957,"Ostrinia",59
0.846,"Simulium",574
0.682,"Bradysia",20
1.000,"Leptidea",36
1.000,"Lipocallia",23
0.927,"Phagomyia",21
0.870,"Lasionycta",48
0.323,"Spaelotis",20
0.945,"Polistes",57
0.609,"Dicrotendipes",24
0.943,"Catocala",28
0.906,"Enargia",27
0.839,"Panorpodes",39
0.529,"Drosophila",110
0.890,"Pseudomyrmex",91
0.878,"Copidosoma",22
0.825,"Cicindela",92
0.951,"Philaenus",43
0.972,"Laricobius",54
0.826,"Cyclophora",25
0.818,"Tarachidia",21
0.991,"Dasysyrphus",57
0.886,"Heliconius",103
1.000,"Dinocras",24
0.917,"Protorthodes",25
0.976,"Hyppa",21
