f_measure,class,count
0.369,"Pyralidae",39
0.843,"Vespidae",94
0.518,"Chrysomelidae",431
0.833,"Plataspidae",26
0.099,"Cantharidae",34
0.708,"Anthocoridae",22
0.800,"Rhopalidae",26
0.674,"Encyrtidae",34
0.778,"Ameletidae",22
0.795,"Ichneumonidae",108
0.923,"Helicopsychidae",21
0.684,"Ectobiidae",20
0.318,"Empididae",22
0.826,"Panorpodidae",39
0.881,"Braconidae",555
0.550,"Leiodidae",139
1.000,"Eriococcidae",55
0.467,"Drepanosiphidae",51
0.685,"Cimbicidae",38
0.852,"Nycteribiidae",30
0.174,"Megachilidae",22
0.340,"Platycnemididae",26
0.719,"Blastobasidae",53
0.706,"Colletidae",24
0.176,"Gelechiidae",66
0.427,"Arctiidae",456
0.646,"Rhyparochromidae",55
0.693,"Agromyzidae",45
0.888,"Curculionidae",1140
0.667,"Psychidae",20
0.939,"Megalodontesidae",26
0.304,"Tenebrionidae",63
0.654,"Reduviidae",108
0.905,"Xyelidae",45
0.825,"Hydroptilidae",56
0.941,"Eurytomidae",101
0.602,"Drosophilidae",266
0.205,"Silphidae",44
0.166,"Muscidae",92
0.735,"Ciidae",43
0.281,"Sarcophagidae",52
0.836,"Blaberidae",30
0.385,"Tineidae",42
0.550,"Cryptophagidae",20
0.783,"Eulophidae",55
0.960,"Polymitarcyidae",105
0.913,"Coleophoridae",55
0.839,"Chironomidae",736
0.850,"Nemouridae",23
0.540,"Gracillariidae",199
0.956,"Calocidae",105
0.843,"Philopotamidae",52
0.366,"Papilionidae",85
0.761,"Psychodidae",165
0.485,"Saturniidae",157
0.707,"Coenagrionidae",62
0.166,"Cleridae",62
0.976,"Diaspididae",42
0.756,"Geometridae",1306
0.807,"Diprionidae",29
0.429,"Limacodidae",72
0.800,"Ephemeridae",20
0.525,"Pseudococcidae",22
0.879,"Siphlonuridae",35
0.286,"Cossidae",34
0.983,"Limnephilidae",92
0.799,"Tortricidae",304
0.835,"Simuliidae",626
0.967,"Ctenophthalmidae",31
0.843,"Argidae",88
0.743,"Cecidomyiidae",34
0.782,"Aphrophoridae",79
0.892,"Culicidae",934
0.849,"Heptageniidae",127
0.516,"Syrphidae",224
0.914,"Sphingidae",617
0.960,"Plutellidae",116
1.000,"Flatidae",23
0.826,"Nabidae",27
0.975,"Aleyrodidae",248
0.732,"Aphelinidae",36
0.345,"Crambidae",282
0.883,"Ephemerellidae",107
0.492,"Yponomeutidae",34
0.913,"Chrysididae",65
0.577,"Tingidae",58
0.862,"Veliidae",37
0.865,"Aeshnidae",20
0.443,"Hybotidae",160
0.898,"Carnidae",22
0.941,"Machilidae",81
0.982,"Cordulegastridae",29
0.606,"Libellulidae",37
0.923,"Perlidae",130
0.726,"Elachistidae",93
0.975,"Belostomatidae",62
0.365,"Staphylinidae",217
0.640,"Crabronidae",22
0.291,"Agaonidae",56
0.860,"Corixidae",54
0.309,"Oecophoridae",74
0.856,"Elateridae",281
0.403,"Sepsidae",64
0.836,"Hepialidae",85
0.912,"Acrididae",202
0.739,"Coccinellidae",28
0.745,"Pentatomidae",68
0.866,"Lasiocampidae",110
0.602,"Panorpidae",54
0.400,"Pemphigidae",39
0.810,"Capniidae",21
0.373,"Hydrophilidae",162
0.183,"Notodontidae",98
0.785,"Lucanidae",99
0.667,"Coreidae",20
0.817,"Cephidae",38
0.895,"Gyrinidae",40
0.885,"Lachnidae",116
0.117,"Eucnemidae",25
0.994,"Baetidae",252
0.971,"Thespidae",35
0.471,"Scarabaeidae",672
0.644,"Lycaenidae",272
0.903,"Thripidae",50
0.495,"Histeridae",94
0.070,"Erebidae",66
0.824,"Myrmeleontidae",20
0.561,"Ceratopogonidae",214
0.075,"Nolidae",27
0.354,"Lymantriidae",72
1.000,"Nogodinidae",23
0.789,"Pergidae",37
0.837,"Gryllidae",48
1.000,"Mimnermidae",53
0.680,"Sciaridae",62
0.372,"Cerambycidae",58
0.750,"Dytiscidae",620
0.766,"Rhinotermitidae",22
0.594,"Lygaeidae",36
0.800,"Psyllidae",27
0.738,"Cicadellidae",507
0.270,"Cosmopterigidae",56
0.941,"Miridae",262
0.811,"Scirtidae",22
0.694,"Laemophloeidae",23
0.907,"Termitidae",49
0.618,"Nymphalidae",700
0.829,"Aphididae",437
0.734,"Tephritidae",480
0.602,"Pieridae",118
0.965,"Tachinidae",301
0.694,"Apidae",205
0.966,"Tenthredinidae",1771
0.672,"Membracidae",184
0.918,"Formicidae",1659
0.732,"Choreutidae",23
0.286,"Elmidae",23
0.905,"Pamphiliidae",48
0.936,"Cicadidae",229
0.839,"Noctuidae",4780
0.123,"Lampyridae",39
0.688,"Calliphoridae",85
0.533,"Carabidae",424
0.757,"Hydropsychidae",43
0.701,"Tettigoniidae",119
0.355,"Glossinidae",36
0.483,"Ulidiidae",28
0.763,"WEIGHTED F-MEASURE",0
