f_measure,class,count
0.250,"Pyralidae",35
0.904,"Vespidae",80
0.882,"Chrysomelidae",275
0.129,"Phengodidae",28
0.390,"Encyrtidae",66
0.846,"Ameletidae",30
0.500,"Ichneumonidae",24
0.912,"Fergusoninidae",31
0.651,"Dictyopharidae",29
0.419,"Ectobiidae",34
0.000,"Empididae",22
0.896,"Braconidae",340
0.428,"Leiodidae",177
1.000,"Eriococcidae",93
0.346,"Cimbicidae",67
0.768,"Xyelidae",61
0.941,"Colletidae",36
0.112,"Arctiidae",185
0.160,"Cynipidae",23
0.870,"Agromyzidae",65
0.702,"Curculionidae",392
0.844,"Psychidae",26
0.512,"Megalodontesidae",32
0.651,"Tenebrionidae",29
0.838,"Reduviidae",169
0.868,"Eurytomidae",43
0.000,"Cantharidae",58
0.771,"Drosophilidae",194
0.837,"Muscidae",52
0.524,"Blaberidae",31
0.765,"Trichodectidae",21
0.452,"Cryptophagidae",24
0.985,"Aleyrodidae",168
0.917,"Eulophidae",26
1.000,"Polymitarcyidae",80
0.822,"Chironomidae",263
0.238,"Gracillariidae",74
0.888,"Calocidae",158
0.222,"Philopotamidae",104
0.053,"Papilionidae",37
0.667,"Perlodidae",26
0.873,"Geometridae",92
0.512,"Diprionidae",32
0.139,"Limacodidae",67
0.711,"Ephemeridae",29
0.780,"Pseudococcidae",36
0.776,"Siphlonuridae",41
0.795,"Limnephilidae",102
0.630,"Tortricidae",323
0.942,"Simuliidae",323
0.690,"Argidae",129
0.571,"Cecidomyiidae",20
0.902,"Aphrophoridae",129
0.909,"Culicidae",700
0.853,"Heptageniidae",174
0.156,"Syrphidae",83
0.943,"Sphingidae",844
0.667,"Torymidae",26
0.596,"Psychodidae",124
0.133,"Lycidae",28
0.522,"Crambidae",221
0.854,"Ephemerellidae",113
0.923,"Chrysididae",84
1.000,"Veliidae",47
0.091,"Attelabidae",42
0.959,"Machilidae",112
0.764,"Nemouridae",34
0.505,"Staphylinidae",146
0.083,"Oecophoridae",92
0.870,"Elateridae",520
0.745,"Acrididae",32
0.691,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.857,"Capniidae",40
0.467,"Hydrophilidae",23
0.441,"Notodontidae",106
0.479,"Cephidae",54
0.837,"Gyrinidae",25
0.541,"Hesperiidae",26
0.952,"Lachnidae",151
0.000,"Eucnemidae",42
0.927,"Baetidae",213
0.800,"Thespidae",69
0.641,"Scarabaeidae",317
0.567,"Lycaenidae",43
0.933,"Caenidae",32
0.929,"Thripidae",83
0.115,"Erebidae",49
0.612,"Ceratopogonidae",102
0.432,"Lymantriidae",58
0.092,"Sciaridae",104
0.433,"Cerambycidae",46
0.816,"Dytiscidae",321
0.780,"Cicadellidae",465
0.712,"Scirtidae",38
0.746,"Laemophloeidae",37
0.830,"Nymphalidae",237
0.824,"Aphididae",48
0.953,"Tephritidae",488
0.945,"Tachinidae",232
0.877,"Apidae",41
0.840,"Tenthredinidae",2564
0.725,"Membracidae",323
0.855,"Formicidae",854
0.789,"Cicadidae",151
0.856,"Noctuidae",6385
0.032,"Lampyridae",59
0.711,"Calliphoridae",83
0.755,"Carabidae",553
0.642,"Pamphiliidae",72
0.891,"Glossinidae",58
