f_measure,class,count
0.293,"Pyralidae",35
0.889,"Vespidae",80
0.887,"Chrysomelidae",275
0.000,"Phengodidae",28
0.213,"Encyrtidae",66
0.846,"Ameletidae",30
0.545,"Ichneumonidae",24
0.873,"Fergusoninidae",31
0.636,"Dictyopharidae",29
0.455,"Ectobiidae",34
0.000,"Empididae",22
0.908,"Braconidae",340
0.429,"Leiodidae",177
0.989,"Eriococcidae",93
0.460,"Cimbicidae",67
0.716,"Xyelidae",61
0.857,"Colletidae",36
0.195,"Arctiidae",185
0.160,"Cynipidae",23
0.829,"Agromyzidae",65
0.686,"Curculionidae",392
0.844,"Psychidae",26
0.439,"Megalodontesidae",32
0.651,"Tenebrionidae",29
0.892,"Reduviidae",169
0.838,"Eurytomidae",43
0.032,"Cantharidae",58
0.755,"Drosophilidae",194
0.857,"Muscidae",52
0.278,"Blaberidae",31
0.727,"Trichodectidae",21
0.500,"Cryptophagidae",24
0.985,"Aleyrodidae",168
0.844,"Eulophidae",26
1.000,"Polymitarcyidae",80
0.826,"Chironomidae",263
0.279,"Gracillariidae",74
0.822,"Calocidae",158
0.207,"Philopotamidae",104
0.150,"Papilionidae",37
0.732,"Perlodidae",26
0.878,"Geometridae",92
0.476,"Diprionidae",32
0.213,"Limacodidae",67
0.711,"Ephemeridae",29
0.780,"Pseudococcidae",36
0.829,"Siphlonuridae",41
0.788,"Limnephilidae",102
0.660,"Tortricidae",323
0.922,"Simuliidae",323
0.760,"Argidae",129
0.710,"Cecidomyiidae",20
0.897,"Aphrophoridae",129
0.913,"Culicidae",700
0.795,"Heptageniidae",174
0.213,"Syrphidae",83
0.926,"Sphingidae",844
0.732,"Torymidae",26
0.512,"Psychodidae",124
0.133,"Lycidae",28
0.503,"Crambidae",221
0.843,"Ephemerellidae",113
0.930,"Chrysididae",84
1.000,"Veliidae",47
0.047,"Attelabidae",42
0.978,"Machilidae",112
0.692,"Nemouridae",34
0.537,"Staphylinidae",146
0.214,"Oecophoridae",92
0.888,"Elateridae",520
0.769,"Acrididae",32
0.738,"Coccinellidae",53
1.000,"Lasiocampidae",118
0.841,"Capniidae",40
0.357,"Hydrophilidae",23
0.418,"Notodontidae",106
0.683,"Cephidae",54
0.810,"Gyrinidae",25
0.471,"Hesperiidae",26
0.941,"Lachnidae",151
0.045,"Eucnemidae",42
0.898,"Baetidae",213
0.779,"Thespidae",69
0.588,"Scarabaeidae",317
0.492,"Lycaenidae",43
0.815,"Caenidae",32
0.893,"Thripidae",83
0.185,"Erebidae",49
0.684,"Ceratopogonidae",102
0.269,"Lymantriidae",58
0.190,"Sciaridae",104
0.459,"Cerambycidae",46
0.799,"Dytiscidae",321
0.770,"Cicadellidae",465
0.848,"Scirtidae",38
0.655,"Laemophloeidae",37
0.811,"Nymphalidae",237
0.780,"Aphididae",48
0.956,"Tephritidae",488
0.943,"Tachinidae",232
0.845,"Apidae",41
0.832,"Tenthredinidae",2564
0.705,"Membracidae",323
0.844,"Formicidae",854
0.767,"Cicadidae",151
0.862,"Noctuidae",6385
0.152,"Lampyridae",59
0.754,"Calliphoridae",83
0.728,"Carabidae",553
0.642,"Pamphiliidae",72
0.938,"Glossinidae",58
