f_measure,class,count
0.950,"Melissotarsus",48
0.938,"Hippotion",91
0.727,"Neoligia",42
0.885,"Eueretagrotis",28
0.594,"Oligia",41
1.000,"Syngrapha",43
0.934,"Feltia",78
0.842,"Geomydoecus",21
0.797,"Terataner",59
0.974,"Raphia",38
0.841,"Apamea",313
0.902,"Cinara",148
0.982,"Psilogramma",111
0.725,"Amauronematus",41
0.970,"Mythimna",84
0.755,"Eutomostethus",33
0.788,"Catops",38
1.000,"Aplectoides",26
0.921,"Claremontia",40
0.941,"Telamona",26
0.765,"Tenthredo",538
0.931,"Agnorisma",30
0.950,"Morpho",20
0.981,"Agrius",78
0.750,"Taxonus",20
0.917,"Machilis",111
0.387,"Pseudostegana",25
0.783,"Hypena",27
0.931,"Leucania",148
0.877,"Thaumatotibia",30
0.875,"Arge",103
0.952,"Aphodius",32
0.870,"Protodeltote",44
0.955,"Eurytoma",42
0.929,"Capnia",29
0.766,"Spodoptera",29
0.903,"Limnephilus",33
0.924,"Carabus",106
0.837,"Pyrgonota",45
0.516,"Papilio",23
0.979,"Scirtothrips",70
0.868,"Sympistis",164
0.906,"Xylena",35
0.667,"Strongylogaster",40
0.907,"Proxenus",40
0.098,"Microgastrinae gen. mgJanzen01",25
0.500,"Rhantus",23
0.611,"Hydroporus",24
0.947,"Daphnis",37
0.917,"Leuconycta",24
0.977,"Plusia",22
0.891,"Nonarthra",48
0.914,"Aseptis",36
0.842,"Caenis",32
0.945,"Heliconius",147
0.976,"Bellura",21
0.978,"Cataglyphis",23
0.944,"Rhynchophorus",110
0.889,"Gyrinus",25
0.903,"Colocasiomyia",56
0.766,"Condica",29
0.926,"Agrochola",29
0.969,"Siphlonurus",33
0.857,"Megalodontes",32
0.777,"Allantus",70
0.706,"Amphipoea",22
0.984,"Ochropleura",30
0.882,"Anopheles",325
0.950,"Cephonodes",21
0.793,"Leucophenga",85
0.974,"Lasius",20
0.859,"Xestia",283
0.921,"Blepharoneura",106
0.933,"Tenthredopsis",140
0.722,"Phyllonorycter",45
0.955,"Errhomus",35
0.908,"Glossina",58
0.655,"Schizonycha",62
0.923,"Cuerna",40
0.833,"Agabus",53
0.774,"Nematus",116
0.714,"Macrophya",136
0.990,"Hillia",98
0.808,"Adelomyrmex",28
0.792,"Ameletus",30
0.821,"Morrisonia",22
1.000,"Maruca",47
0.710,"Balsa",20
0.956,"Selatosomus",70
0.706,"Hoplocampa",33
0.829,"Lacanobia",35
0.962,"Culex",217
0.920,"Pachycondyla",27
0.944,"Chrysis",84
0.596,"Cladius",39
0.904,"Paraleptophlebia",40
0.700,"Pamphilius",26
0.880,"Chironomus",78
0.886,"Trichordestra",34
0.887,"Ilybius",48
0.980,"Agrotis",99
0.921,"Aphrophora",33
0.914,"Triatoma",133
0.760,"Culicoides",101
0.981,"Euplexia",26
0.907,"Siobla",53
0.588,"Sideridis",23
0.930,"Schinia",103
0.929,"Opius",66
0.864,"Eupsilia",25
0.522,"Chimarra",87
0.864,"Heterarthrus",25
0.793,"Sergentomyia",35
0.947,"Polypogon",20
0.774,"Abia",37
0.522,"Pheidole",33
0.676,"Egira",43
0.792,"Cinygmula",28
0.836,"Papestra",28
0.895,"Houghia",231
0.952,"Chromatomyia",22
0.596,"Nanos",58
0.933,"Nemoura",24
0.943,"Nephelodes",28
0.989,"Apiomorpha",93
0.792,"Leptogenys",31
0.884,"Exocelina",76
0.835,"Anarta",49
0.750,"Caliroa",20
0.857,"Protorthodes",35
0.929,"Aedes",101
0.868,"Cryptocephalus",40
0.832,"Orthosia",61
0.967,"Tanytarsus",31
0.868,"Empria",57
0.706,"Spiramater",21
0.795,"Cucullia",41
0.967,"Caradrina",47
0.912,"Pterostichus",31
0.972,"Papaipema",105
0.970,"Panthea",49
0.947,"Pauropsalta",68
0.343,"Parasa",28
0.968,"Agelasa",135
0.976,"Stereocerus",21
1.000,"Cryptocala",40
0.883,"Abagrotis",103
0.981,"Phagomyia",26
0.937,"Euxoa",522
0.884,"Bactrocera",382
0.985,"Liriomyza",33
0.885,"Hygrotus",29
0.928,"Diarsia",85
0.819,"Phlebotomus",71
0.744,"Eupselia",54
0.889,"Maccaffertium",25
0.909,"Hypnoidus",35
0.945,"Solenopsis",64
0.960,"Eurois",87
0.940,"Orthodes",52
0.976,"Tetragonula",21
0.817,"Aglaostigma",42
0.923,"Kosciuscola",21
0.918,"Fishia",33
0.824,"Maliattha",20
0.975,"Theretra",158
0.969,"Colymbetes",32
0.948,"Caenota",49
0.359,"Cylindera",31
0.818,"Megastigmus",25
0.889,"Draeculacephala",44
0.825,"Ametastegia",36
0.513,"Apotolamprus",28
0.986,"Percolestus",36
0.958,"Feralia",36
0.846,"Pontania",30
0.765,"Athalia",67
0.781,"Apanteles",116
0.760,"Strumigenys",31
0.919,"Elaphria",66
0.902,"Phyllocolpa",28
0.941,"Cosmia",27
0.875,"Amara",43
0.704,"Trigonopterus",157
0.571,"Cricotopus",29
0.853,"Tetramorium",70
0.649,"Pachynematus",47
0.818,"Junonia",25
0.852,"Fergusonina",31
0.833,"Anochetus",20
0.916,"Lithophane",124
0.963,"Cydia",55
0.985,"Acosmeryx",68
0.909,"Gluphisia",24
0.976,"Macroglossum",83
0.911,"Lacinipolia",235
0.925,"Parabagrotis",47
0.941,"Dolerus",224
0.918,"Rhogogaster",63
0.979,"Polia",118
0.939,"Euura",26
0.949,"Gyponana",52
0.923,"Aphis",35
1.000,"Ephoron",80
0.825,"Cryptolestes",37
0.958,"Cephalcia",24
0.788,"Aneugmenus",20
0.908,"Baetis",137
0.927,"Protolampra",22
0.923,"Acronicta",252
0.941,"Ephemerella",68
0.375,"Graphocephala",26
0.987,"Dendrolimus",118
0.917,"Homorthodes",64
0.792,"Anaplectoides",32
1.000,"Mepraia",25
0.896,"Colletes",36
0.845,"Pristiphora",173
0.895,"Orgyia",21
0.718,"Melanchra",25
0.955,"Miobantia",69
0.945,"Ambulyx",28
0.766,"Graphiphora",28
0.783,"Spaelotis",28
1.000,"Tamasia",59
0.990,"Ectropis",50
0.940,"Limonius",103
0.716,"Micropeplus",42
0.881,"Gnamptogenys",32
0.848,"Camponotus",168
0.963,"Hemicrepidius",84
0.902,"Xyela",55
0.720,"Hypoponera",45
0.952,"Bemisia",168
0.935,"Simulium",309
0.500,"Octostruma",27
0.926,"Lasionycta",71
0.950,"Polistes",71
0.914,"Catocala",44
0.979,"Enargia",46
0.710,"Asobara",20
1.000,"Microvelia",47
0.545,"Bembidion",47
0.500,"Copidosoma",46
0.746,"Cicindela",102
0.987,"Philaenus",77
0.727,"Lucilia",21
0.857,"Tarachidia",31
0.949,"Polypedilum",79
0.389,"Bradysia",28
0.915,"Idia",31
0.756,"Scoparia",28
0.968,"Hyppa",32
