f_measure,class,count
0.931,"Melissotarsus",74
0.877,"Hippotion",64
0.238,"Anomala",27
0.848,"Mycalesis",46
0.708,"Oligia",28
0.780,"Elachista",75
0.944,"Syngrapha",77
0.863,"Feltia",46
0.743,"Thaumatotibia",20
0.759,"Terataner",83
0.844,"Draeculacephala",25
0.822,"Lucanus",36
0.812,"Aedes",116
0.627,"Enochrus",73
0.808,"Apamea",202
0.333,"Kyklioacalles",27
0.884,"Cinara",110
0.901,"Psilogramma",65
0.843,"Conogethes",37
0.641,"Amauronematus",41
0.235,"Eucosma",21
0.884,"Tapinoma",114
0.963,"Proxenus",27
0.842,"Cordulegaster",28
0.982,"Microvelia",29
0.595,"Claremontia",23
0.782,"Tenthredo",367
0.871,"Anaxipha",33
0.927,"Agnorisma",22
0.905,"Helicopsyche",21
0.966,"Agrius",56
0.929,"Serratella",29
0.880,"Machilis",80
0.686,"Hypena",20
0.457,"Lomographa",21
0.778,"Notiospathius",72
0.902,"Leucania",102
0.857,"Agrochola",22
0.790,"Arge",64
0.230,"Hyposmocoma",40
0.615,"Crematogaster",33
0.909,"Protodeltote",26
0.928,"Eurytoma",98
0.978,"Carnus",22
0.513,"Strumigenys",26
0.886,"Lithophane",77
0.855,"Ochlerotatus",74
0.853,"Pachybrachis",38
0.934,"Carabus",93
0.755,"Ypthima",50
0.638,"Pyrgonota",28
0.592,"Papilio",51
0.949,"Scirtothrips",40
0.833,"Sympistis",118
0.625,"Xylena",20
0.732,"Strongylogaster",23
0.873,"Lacanobia",27
0.718,"Donacia",53
0.809,"Hepialus",21
0.896,"Blastobasis",50
0.914,"Operophtera",132
0.480,"Acalles",79
0.950,"Euplexia",20
0.783,"Nonarthra",23
0.929,"Sinopodisma",39
0.821,"Aseptis",21
0.898,"Helicoverpa",25
0.944,"Tamasia",34
0.970,"Rhynchophorus",81
0.925,"Gyrinus",38
0.792,"Colocasiomyia",26
0.744,"Lymantria",27
0.944,"Cnephia",37
0.865,"Melanchra",20
0.863,"Siphlonurus",28
0.950,"Apis",20
0.636,"Siobla",27
0.766,"Anoplotermes",27
0.684,"Eutomostethus",23
0.844,"Allantus",46
0.703,"Aphrophora",21
0.125,"Pero",24
0.846,"Ochropleura",26
0.779,"Anopheles",407
0.571,"Eupselia",31
0.807,"Leucophenga",83
0.854,"Xestia",210
0.882,"Blepharoneura",84
0.916,"Tenthredopsis",88
0.866,"Aphis",204
0.753,"Rhodostrophia",72
0.923,"Megalopaederus",26
0.949,"Tettigettalna",37
0.744,"Glossina",36
0.175,"Schizonycha",38
0.629,"Melese",22
0.847,"Cuerna",84
0.852,"Agabus",165
0.729,"Nematus",88
0.951,"Neopsylla",31
0.714,"Oxyethira",26
0.545,"Macrophya",88
0.926,"Hillia",71
0.900,"Adelomyrmex",31
0.357,"Acraea",21
0.969,"Appasus",62
0.194,"Physocleora",23
0.920,"Colias",24
0.805,"Ilybius",42
0.972,"Maruca",35
0.833,"Selatosomus",34
0.895,"Aphodius",20
0.625,"Hoplocampa",22
0.898,"Liriomyza",27
0.938,"Culex",258
0.752,"Pachycondyla",54
1.000,"Hyalessa",23
0.957,"Trichocorixa",45
0.862,"Chrysis",65
0.818,"Junonia",25
0.609,"Cladius",32
0.606,"Paraleptophlebia",22
0.778,"Cryptocephalus",21
0.820,"Camponotus",185
0.647,"Lysandra",21
0.791,"Chironomus",113
0.321,"Platypalpus",45
0.936,"Trichordestra",25
0.860,"Altica",93
0.900,"Hemicrepidius",49
0.400,"Phyllophaga",26
0.785,"Polypedilum",104
0.576,"Cyclocephala",65
0.756,"Triatoma",75
0.754,"Culicoides",201
0.944,"Hermeuptychia",84
0.870,"Mythimna",59
0.271,"Cephalotes",42
0.783,"Xyela",40
0.375,"Labrundinia",26
0.890,"Schinia",81
0.950,"Opius",49
0.602,"Panorpa",54
0.189,"Chimarra",45
0.871,"Brachycaudus",34
0.250,"Sergentomyia",20
0.970,"Tetragonisca",32
0.679,"Pheidole",178
0.929,"Monomorium",84
0.676,"Egira",39
0.955,"Copris",34
0.917,"Houghia",291
0.850,"Ameletus",22
0.533,"Nanos",31
0.652,"Calliphora",28
0.150,"Microdon",34
0.691,"Hydropsyche",34
0.718,"Condica",24
0.926,"Limonius",56
0.687,"Neoligia",20
0.579,"Leptogenys",24
0.816,"Exocelina",45
0.893,"Anarta",53
0.679,"Limnephilus",36
0.571,"Osmia",21
0.750,"Pyramica",20
0.701,"Eupithecia",123
0.571,"Catops",24
0.737,"Orthosia",32
0.162,"Elaphropeza",32
0.714,"Tanytarsus",42
0.842,"Daphnis",22
0.857,"Empria",32
0.773,"Cucullia",26
0.912,"Caradrina",29
0.947,"Papaipema",64
0.980,"Panthea",25
0.840,"Pauropsalta",29
0.857,"Nabis",20
0.913,"Vespula",24
0.436,"Calisto",37
0.773,"Megalodontes",26
0.979,"Agelasa",70
0.769,"Tuberculatus",23
0.860,"Abagrotis",62
0.682,"Isochromodes",27
0.942,"Euxoa",344
0.796,"Aleiodes",136
0.885,"Bactrocera",392
0.943,"Eulaema",75
0.976,"Maniola",40
0.891,"Hygrotus",47
0.897,"Diarsia",54
0.788,"Phlebotomus",36
0.941,"Phengaris",114
0.969,"Plutella",111
0.074,"Operclipygus",22
0.343,"Nephodia",28
0.150,"Phelister",31
0.556,"Drunella",25
0.719,"Solenopsis",92
0.942,"Eurois",54
0.857,"Orthodes",38
0.171,"Nicrophorus",30
0.930,"Hydroptila",23
0.600,"Aglaostigma",27
0.931,"Kosciuscola",28
0.566,"Bombus",34
0.884,"Fishia",23
0.767,"Poecilimon",87
0.872,"Maliattha",21
0.947,"Theretra",102
0.816,"Epeorus",29
0.952,"Colymbetes",73
0.852,"Caenota",34
0.160,"Cylindera",20
0.658,"Sarcophaga",47
0.510,"Phyllonorycter",37
0.789,"Ametastegia",21
0.960,"Gyponana",26
0.974,"Coptotermes",20
0.912,"Feralia",32
0.800,"Rhantus",51
0.727,"Athalia",49
0.862,"Apanteles",109
0.718,"Spodoptera",42
0.931,"Elaphria",31
0.981,"Hemideina",53
0.846,"Amara",30
0.744,"Trigonopterus",650
0.819,"Cricotopus",93
0.614,"Tetramorium",64
0.711,"Pachynematus",43
0.100,"Eois",30
0.649,"Idaea",100
0.966,"Pleophylla",72
0.800,"Cydia",37
0.968,"Acosmeryx",47
0.952,"Cales",30
0.519,"Myrmeleon",20
0.961,"Neolucanus",39
0.896,"Macroglossum",51
0.878,"Carcinops",23
0.886,"Lacinipolia",157
0.955,"Parabagrotis",35
0.944,"Dolerus",150
0.936,"Raphia",24
0.800,"Rhogogaster",38
0.963,"Polia",83
0.923,"Euura",21
0.914,"Autographa",41
0.857,"Hydroporus",81
0.621,"Errhomus",20
1.000,"Cryptotympana",48
0.971,"Ephoron",104
0.686,"Cryptolestes",23
1.000,"Boreonectes",24
0.961,"Baetis",189
0.866,"Acronicta",176
0.875,"Neochera",26
0.763,"Ephemerella",46
0.650,"Longitarsus",26
0.250,"Graphocephala",20
0.960,"Dendrolimus",90
0.825,"Homorthodes",35
0.765,"Cyphomyrmex",21
0.824,"Pristiphora",116
0.727,"Uroleucon",20
0.392,"Psaliodes",38
0.737,"Miobantia",35
0.000,"Bembidion",25
0.850,"Ambulyx",22
0.854,"Coleophora",55
0.118,"Echinodera",31
0.985,"Acroneuria",99
1.000,"Pnigalio",33
0.566,"Scopula",55
0.943,"Asota",78
0.935,"Platypleura",40
1.000,"Ectropis",25
0.818,"Megacopta",24
1.000,"Apiomorpha",55
0.742,"Micropeplus",36
0.976,"Diaphorina",21
0.877,"Gnamptogenys",40
0.760,"Lutzomyia",95
0.903,"Agrotis",70
0.750,"Graphiphora",20
0.549,"Trochalus",60
0.806,"Hypoponera",77
0.970,"Bemisia",231
0.959,"Ostrinia",59
0.907,"Simulium",574
0.400,"Bradysia",20
0.986,"Leptidea",36
0.955,"Lipocallia",23
0.976,"Phagomyia",21
0.854,"Lasionycta",48
0.710,"Spaelotis",20
0.955,"Polistes",57
0.571,"Dicrotendipes",24
0.723,"Catocala",28
0.962,"Enargia",27
0.883,"Panorpodes",39
0.670,"Drosophila",110
0.854,"Pseudomyrmex",91
0.240,"Copidosoma",22
0.747,"Cicindela",92
0.988,"Philaenus",43
1.000,"Laricobius",54
0.571,"Cyclophora",25
0.743,"Tarachidia",21
0.982,"Dasysyrphus",57
0.941,"Heliconius",103
1.000,"Dinocras",24
0.936,"Protorthodes",25
0.923,"Hyppa",21
