


=== Stratified cross-validation ===

Correctly Classified Instances       19214               80.095  %
Incorrectly Classified Instances      4775               19.905  %
Kappa statistic                          0.7837
Mean absolute error                      0.0036
Root mean squared error                  0.0583
Relative absolute error                 21.9536 %
Root relative squared error             64.6937 %
Coverage of cases (0.95 level)          81.529  %
Mean rel. region size (0.95 level)       0.9464 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.371    0.001    0.351      0.371    0.361      0.360    ?         ?         Pyralidae
                 0.875    0.000    0.875      0.875    0.875      0.875    ?         ?         Vespidae
                 0.549    0.002    0.722      0.549    0.624      0.626    ?         ?         Chrysomelidae
                 0.536    0.001    0.417      0.536    0.469      0.472    ?         ?         Phengodidae
                 0.379    0.006    0.134      0.379    0.198      0.223    ?         ?         Cantharidae
                 0.955    0.002    0.612      0.955    0.746      0.763    ?         ?         Encyrtidae
                 0.633    0.000    0.792      0.633    0.704      0.708    ?         ?         Ameletidae
                 0.625    0.000    0.750      0.625    0.682      0.684    ?         ?         Ichneumonidae
                 0.935    0.000    0.806      0.935    0.866      0.868    ?         ?         Fergusoninidae
                 1.000    0.000    0.853      1.000    0.921      0.923    ?         ?         Dictyopharidae
                 0.588    0.000    0.690      0.588    0.635      0.636    ?         ?         Ectobiidae
                 0.182    0.000    0.267      0.182    0.216      0.220    ?         ?         Empididae
                 0.974    0.003    0.840      0.974    0.902      0.903    ?         ?         Braconidae
                 0.407    0.000    0.867      0.407    0.554      0.592    ?         ?         Leiodidae
                 1.000    0.000    0.989      1.000    0.995      0.995    ?         ?         Eriococcidae
                 0.806    0.000    0.844      0.806    0.824      0.824    ?         ?         Cimbicidae
                 0.944    0.000    0.944      0.944    0.944      0.944    ?         ?         Colletidae
                 0.659    0.019    0.210      0.659    0.319      0.364    ?         ?         Arctiidae
                 0.870    0.001    0.606      0.870    0.714      0.726    ?         ?         Cynipidae
                 0.769    0.000    0.943      0.769    0.847      0.852    ?         ?         Agromyzidae
                 0.648    0.003    0.804      0.648    0.718      0.718    ?         ?         Curculionidae
                 0.962    0.000    1.000      0.962    0.980      0.981    ?         ?         Psychidae
                 0.844    0.000    0.931      0.844    0.885      0.886    ?         ?         Megalodontesidae
                 0.552    0.000    0.941      0.552    0.696      0.720    ?         ?         Tenebrionidae
                 0.781    0.001    0.904      0.781    0.838      0.839    ?         ?         Reduviidae
                 0.869    0.000    1.000      0.869    0.930      0.932    ?         ?         Xyelidae
                 0.953    0.000    0.932      0.953    0.943      0.942    ?         ?         Eurytomidae
                 0.845    0.003    0.726      0.845    0.781      0.781    ?         ?         Drosophilidae
                 0.769    0.002    0.526      0.769    0.625      0.635    ?         ?         Muscidae
                 0.806    0.000    0.806      0.806    0.806      0.806    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.542    0.000    0.542      0.542    0.542      0.541    ?         ?         Cryptophagidae
                 0.994    0.000    0.994      0.994    0.994      0.994    ?         ?         Aleyrodidae
                 0.846    0.000    1.000      0.846    0.917      0.920    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.867    0.001    0.919      0.867    0.892      0.892    ?         ?         Chironomidae
                 0.554    0.001    0.586      0.554    0.569      0.568    ?         ?         Gracillariidae
                 0.962    0.000    0.981      0.962    0.971      0.971    ?         ?         Calocidae
                 0.875    0.000    0.892      0.875    0.883      0.883    ?         ?         Philopotamidae
                 0.270    0.000    0.476      0.270    0.345      0.358    ?         ?         Papilionidae
                 0.808    0.000    0.955      0.808    0.875      0.878    ?         ?         Perlodidae
                 0.924    0.015    0.188      0.924    0.312      0.413    ?         ?         Geometridae
                 0.719    0.000    0.885      0.719    0.793      0.797    ?         ?         Diprionidae
                 0.657    0.001    0.587      0.657    0.620      0.620    ?         ?         Limacodidae
                 0.724    0.000    0.677      0.724    0.700      0.700    ?         ?         Ephemeridae
                 0.944    0.001    0.694      0.944    0.800      0.809    ?         ?         Pseudococcidae
                 0.732    0.001    0.714      0.732    0.723      0.722    ?         ?         Siphlonuridae
                 0.941    0.000    0.950      0.941    0.946      0.946    ?         ?         Limnephilidae
                 0.749    0.001    0.903      0.749    0.819      0.820    ?         ?         Tortricidae
                 0.783    0.000    0.992      0.783    0.875      0.880    ?         ?         Simuliidae
                 0.891    0.001    0.885      0.891    0.888      0.887    ?         ?         Argidae
                 0.500    0.000    1.000      0.500    0.667      0.707    ?         ?         Cecidomyiidae
                 0.636    0.000    0.976      0.636    0.770      0.787    ?         ?         Aphrophoridae
                 0.849    0.002    0.928      0.849    0.887      0.884    ?         ?         Culicidae
                 0.908    0.004    0.642      0.908    0.752      0.762    ?         ?         Heptageniidae
                 0.759    0.005    0.366      0.759    0.494      0.525    ?         ?         Syrphidae
                 0.935    0.001    0.970      0.935    0.952      0.951    ?         ?         Sphingidae
                 0.885    0.000    0.742      0.885    0.807      0.810    ?         ?         Torymidae
                 0.895    0.002    0.721      0.895    0.799      0.802    ?         ?         Psychodidae
                 0.571    0.002    0.219      0.571    0.317      0.353    ?         ?         Lycidae
                 0.733    0.009    0.437      0.733    0.547      0.561    ?         ?         Crambidae
                 0.894    0.001    0.789      0.894    0.838      0.839    ?         ?         Ephemerellidae
                 1.000    0.000    0.955      1.000    0.977      0.977    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.714    0.006    0.178      0.714    0.284      0.354    ?         ?         Attelabidae
                 0.964    0.000    0.964      0.964    0.964      0.964    ?         ?         Machilidae
                 0.676    0.000    1.000      0.676    0.807      0.822    ?         ?         Nemouridae
                 0.740    0.007    0.401      0.740    0.520      0.541    ?         ?         Staphylinidae
                 0.424    0.018    0.446      0.424    0.435      0.417    ?         ?         NA
                 0.620    0.008    0.226      0.620    0.331      0.371    ?         ?         Oecophoridae
                 0.883    0.001    0.939      0.883    0.910      0.908    ?         ?         Elateridae
                 0.781    0.000    0.962      0.781    0.862      0.867    ?         ?         Acrididae
                 0.717    0.001    0.691      0.717    0.704      0.703    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.900    0.000    0.900      0.900    0.900      0.900    ?         ?         Capniidae
                 0.565    0.000    1.000      0.565    0.722      0.752    ?         ?         Hydrophilidae
                 0.623    0.003    0.458      0.623    0.528      0.532    ?         ?         Notodontidae
                 0.852    0.001    0.676      0.852    0.754      0.759    ?         ?         Cephidae
                 0.920    0.000    0.958      0.920    0.939      0.939    ?         ?         Gyrinidae
                 0.577    0.001    0.333      0.577    0.423      0.438    ?         ?         Hesperiidae
                 0.993    0.001    0.888      0.993    0.938      0.939    ?         ?         Lachnidae
                 0.595    0.012    0.081      0.595    0.142      0.216    ?         ?         Eucnemidae
                 0.986    0.000    0.968      0.986    0.977      0.977    ?         ?         Baetidae
                 0.942    0.000    1.000      0.942    0.970      0.971    ?         ?         Thespidae
                 0.341    0.002    0.725      0.341    0.464      0.493    ?         ?         Scarabaeidae
                 0.465    0.001    0.465      0.465    0.465      0.464    ?         ?         Lycaenidae
                 0.906    0.000    1.000      0.906    0.951      0.952    ?         ?         Caenidae
                 0.904    0.000    0.926      0.904    0.915      0.914    ?         ?         Thripidae
                 0.347    0.003    0.193      0.347    0.248      0.257    ?         ?         Erebidae
                 0.814    0.002    0.664      0.814    0.731      0.734    ?         ?         Ceratopogonidae
                 0.655    0.001    0.567      0.655    0.608      0.609    ?         ?         Lymantriidae
                 0.808    0.001    0.824      0.808    0.816      0.815    ?         ?         Sciaridae
                 0.391    0.001    0.514      0.391    0.444      0.448    ?         ?         Cerambycidae
                 0.564    0.004    0.640      0.564    0.599      0.595    ?         ?         Dytiscidae
                 0.830    0.004    0.814      0.830    0.822      0.819    ?         ?         Cicadellidae
                 0.737    0.000    0.966      0.737    0.836      0.843    ?         ?         Scirtidae
                 0.865    0.000    0.970      0.865    0.914      0.916    ?         ?         Laemophloeidae
                 0.637    0.000    0.993      0.637    0.776      0.794    ?         ?         Nymphalidae
                 0.625    0.000    0.789      0.625    0.698      0.702    ?         ?         Aphididae
                 0.730    0.000    0.973      0.730    0.834      0.840    ?         ?         Tephritidae
                 0.974    0.001    0.934      0.974    0.954      0.953    ?         ?         Tachinidae
                 0.707    0.000    0.829      0.707    0.763      0.765    ?         ?         Apidae
                 0.972    0.001    0.993      0.972    0.982      0.980    ?         ?         Tenthredinidae
                 0.771    0.002    0.819      0.771    0.794      0.792    ?         ?         Membracidae
                 0.876    0.004    0.887      0.876    0.882      0.877    ?         ?         Formicidae
                 0.960    0.001    0.873      0.960    0.915      0.915    ?         ?         Cicadidae
                 0.835    0.005    0.985      0.835    0.904      0.878    ?         ?         Noctuidae
                 0.525    0.011    0.105      0.525    0.175      0.231    ?         ?         Lampyridae
                 0.386    0.001    0.653      0.386    0.485      0.500    ?         ?         Calliphoridae
                 0.360    0.001    0.934      0.360    0.520      0.575    ?         ?         Carabidae
                 0.917    0.000    0.892      0.917    0.904      0.904    ?         ?         Pamphiliidae
                 0.948    0.002    0.545      0.948    0.692      0.718    ?         ?         Glossinidae
Weighted Avg.    0.801    0.003    0.868      0.801    0.821      0.818    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
   13    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    5    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |    a = Pyralidae
    0   70    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  151    0   23    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0   17   17    0    1    0    0    0    0    0    0    0    0    0    0   15    0    0    3    1    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    1    0    0    1    0    0   17    0    2    0    2 |    c = Chrysomelidae
    0    0    0   15    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0 |    d = Phengodidae
    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    5    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    0 |    e = Cantharidae
    0    0    0    0    0   63    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    1    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  331    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    3    1    0    0    0    0    1    0    0 |    m = Braconidae
    0    0    0    1    4    0    0    0    0    0    0    0    0   72    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   11    0    0   16   17    0    5    0    1    0    0    0    0    0    0    0    0   18    0    0    8    0    0    0    0    1    1    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0   15    0    0    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0  122    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    9    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2   12    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    0    0   10    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    0    0    8    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0  254    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0   40    0    0    5   13    0    3    0    4    0    0    0    0    1    0    0    0   31    0    0    3    1    0    0    0    0    2    0    5    0    0    0    0    0    0    0    0    0    0    0    2    0    0    7    0    0    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   16    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    x = Tenebrionidae
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0  132    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    7    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   53    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  164    0    0    0    1    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    4    0    6    0    0    1    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    1    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  167    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0  228    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    1   13    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    5    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    7    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  152    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   91    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |   am = Philopotamidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    5    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    9    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   85    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    1    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0   44    0    0    0    0    5    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    1    0    0    0    0    0    0    0    1    0    0    0    2    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   96    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   36    0   11    0    0    0    0  242    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    6    3    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   aw = Tortricidae
    0    0   15    0   10    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0  253    0    0    0    9    1    1    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0  115    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    1    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   82    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0 |   ba = Aphrophoridae
    1    0   10    0    4    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   13   13    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0  594    0   23    0    0    5    0    1    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    3    0    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0   10    1    0    0 |   bb = Culicidae
    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    6    0    0    0    0    0    0    0  158    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   63    0    0    1    0    0    0    0    0    1    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    1    0    0    0    1 |   bd = Syrphidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   19    0    0    0    0    0    0    1    0    0    0    0    0    0    0  789    0    0    0   13    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    4    5    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0  111    0    0    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    0    0    0 |   bh = Lycidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0   15    0    5    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0  162    0    0    0    0    0    0    0    4    7    0    0    0    0    0    0    2    0    0    2    0    1    0    0    0    0    0    0    1    1    1    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    5    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0  101    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  108    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1   23    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0  108   19    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    3    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bp = Staphylinidae
    1    7    0    0    0   24    1    4    0    5    7    0   16    0    0    0    2    6    8    0   15    0    0    0    0    0    0    5    0    2    0    2    1    0    0    4    1    1    1    1    1    1    0    0    6    8    2    3    3    2    3    0    0    9   46   12    4    0    2    5   14   22    1    0    1    1    0   14  328   13   10    0    0    0    0    0   11    0    0    0    0    1    2    0    0    0    0    6    0    7    1    5    2    7   28    0    0    0    0    1    3    4    0    6   59    1    3    0    0    1    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0   10    0    0    0    0    0    0    0    0   57    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    4    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    3    0    0    3   11    4  459    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   11    0    1    0    0 |   bs = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    1    0    0    0    1    0    0    0    0 |   bt = Acrididae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    4    0    0    0   38    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    3    0    1    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bx = Hydrophilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0   66    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   46    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    1    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ca = Gyrinidae
    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   15    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   cc = Lachnidae
    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  210    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   65    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   cf = Thespidae
    0    0    2    1   14    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    6    0    0    0    0   24    0    0   39   10    0    0    0    4    0    0    0    0    0    0    0    0   48    0    0  108    1    0    0    0    1    1    2    0   22    2    0    0    0    0    0    0    0    0    0    0    0    0   13    0    1    0    3 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ci = Caenidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   75    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0 |   cj = Thripidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   83    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0   38    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   84    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0 |   cn = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    3   10    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0   18    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   co = Cerambycidae
    1    0    0    0   29    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    4    1    0    0    0    0    3    0    0   11   16    0    0    1    1    0    0    0    0    0    0    0    0   14    0    0    2    1    0    0    0    1    0    0    0  181    0    1    0    0    6    0    0    0    0    0    0    0    0   28    0    1    0    2 |   cp = Dytiscidae
    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    1    0    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0   21    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0  386    0    0    0    0    0    0    0    1   36    0    0    0    2    1    0    1    0 |   cq = Cicadellidae
    0    0    0    0    1    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0 |   cr = Scirtidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cs = Laemophloeidae
    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    3    0    9    0    0    0    0    5    0    0    0    0    0    0    0    2    0    0    0    7    0    0    0    0    0    0    0    2    9    0    0    0    0    0    0   10    0    0   12    0    0    0    0    1    7    0    0    2    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cu = Aphididae
    0    0    0    3    3    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   10    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0   22    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0  356    0    0    0    0    0    0    0   32    0    0    0   35 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  226    0    0    0    0    0    0    0    0    0    0    0 |   cw = Tachinidae
    0    2    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    4    0    0    0    0    0    1    0 |   cx = Apidae
    0    0    3    0    0    4    0    0    0    0    0    0   10    0    0    6    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    3    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    1    0    1    3    0    0    0    0    0    0    0 2493    3    1    4    0    0    0    0    2    0 |   cy = Tenthredinidae
    1    0    5    2    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    1    0    3    0    0   28    0    0    0    0    0    0    0    0  249    1    3    0    8    0    0    0    0 |   cz = Membracidae
    0    0    8    3    2    2    0    0    0    0    0    0   23    0    0    0    0    0    1    0    1    0    0    0    0    0    2    1    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0   12    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  748    0    0   18    0    2    1    0 |   da = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  145    0    0    0    0    0    0 |   db = Cicadidae
    6    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0  400    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    3    0  211    0    2    0    0    0    0    6    0    0    0    0    0    0    1    7    0    0    0  125    0    0    0    0    0    0    0   45  120    0    0    0    0    0    0   42   10    0    0    0    0    0    0    0    2    0    0   48    0    6    0    0    7    0    0    0    0    0    1    0    0    0    0    0    0 5330    0    0    0    0    0 |   dc = Noctuidae
    0    0    0    1    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    3    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    1 |   dd = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12   16    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    2    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    4    0    0    0    0    0    0    0   32    0    0    0 |   de = Calliphoridae
    1    0    4    5   17    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    2    0    0    0    1    0    0    0    0    0    1    0    0    1    2    0    0    0    0    0    0    0    1    4   24    0    2    7   16    0    0    0    0   18    0    0   35   26    1    0    0    3    0    0    0    0    0    1    0    0   52    0    0    5    0    0    0    1    1    0    0    2   43    0    0    0    0    2    0    3    0    0    0    0    0    0   65    0  199    0    2 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   66    0 |   dg = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   55 |   dh = Glossinidae

