


=== Stratified cross-validation ===

Correctly Classified Instances       19215               80.0992 %
Incorrectly Classified Instances      4774               19.9008 %
Kappa statistic                          0.7737
Mean absolute error                      0.0089
Root mean squared error                  0.0582
Relative absolute error                 54.6837 %
Root relative squared error             64.6626 %
Coverage of cases (0.95 level)          97.1487 %
Mean rel. region size (0.95 level)      14.3692 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.143    0.000    1.000      0.143    0.250      0.378    ?         ?         Pyralidae
                 0.775    0.000    0.984      0.775    0.867      0.873    ?         ?         Vespidae
                 0.840    0.001    0.924      0.840    0.880      0.880    ?         ?         Chrysomelidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Phengodidae
                 0.034    0.000    0.400      0.034    0.063      0.117    ?         ?         Cantharidae
                 0.197    0.000    1.000      0.197    0.329      0.443    ?         ?         Encyrtidae
                 0.667    0.000    1.000      0.667    0.800      0.816    ?         ?         Ameletidae
                 0.125    0.000    1.000      0.125    0.222      0.353    ?         ?         Ichneumonidae
                 0.871    0.000    1.000      0.871    0.931      0.933    ?         ?         Fergusoninidae
                 0.586    0.000    1.000      0.586    0.739      0.765    ?         ?         Dictyopharidae
                 0.206    0.000    1.000      0.206    0.341      0.453    ?         ?         Ectobiidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Empididae
                 0.906    0.002    0.883      0.906    0.894      0.893    ?         ?         Braconidae
                 0.209    0.000    0.787      0.209    0.330      0.404    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.313    0.000    1.000      0.313    0.477      0.559    ?         ?         Cimbicidae
                 0.806    0.000    1.000      0.806    0.892      0.897    ?         ?         Colletidae
                 0.119    0.000    0.957      0.119    0.212      0.336    ?         ?         Arctiidae
                 0.130    0.000    1.000      0.130    0.231      0.361    ?         ?         Cynipidae
                 0.769    0.000    0.980      0.769    0.862      0.868    ?         ?         Agromyzidae
                 0.566    0.002    0.804      0.566    0.665      0.671    ?         ?         Curculionidae
                 0.885    0.000    1.000      0.885    0.939      0.940    ?         ?         Psychidae
                 0.531    0.000    1.000      0.531    0.694      0.729    ?         ?         Megalodontesidae
                 0.517    0.000    1.000      0.517    0.682      0.719    ?         ?         Tenebrionidae
                 0.793    0.000    0.957      0.793    0.867      0.870    ?         ?         Reduviidae
                 0.574    0.000    1.000      0.574    0.729      0.757    ?         ?         Xyelidae
                 0.721    0.000    1.000      0.721    0.838      0.849    ?         ?         Eurytomidae
                 0.567    0.000    0.957      0.567    0.712      0.735    ?         ?         Drosophilidae
                 0.750    0.000    0.907      0.750    0.821      0.824    ?         ?         Muscidae
                 0.355    0.000    0.846      0.355    0.500      0.548    ?         ?         Blaberidae
                 0.619    0.000    1.000      0.619    0.765      0.787    ?         ?         Trichodectidae
                 0.292    0.000    1.000      0.292    0.452      0.540    ?         ?         Cryptophagidae
                 0.982    0.000    0.982      0.982    0.982      0.982    ?         ?         Aleyrodidae
                 0.577    0.000    1.000      0.577    0.732      0.759    ?         ?         Eulophidae
                 1.000    0.000    0.988      1.000    0.994      0.994    ?         ?         Polymitarcyidae
                 0.738    0.001    0.915      0.738    0.817      0.820    ?         ?         Chironomidae
                 0.162    0.000    1.000      0.162    0.279      0.402    ?         ?         Gracillariidae
                 0.696    0.000    0.991      0.696    0.818      0.830    ?         ?         Calocidae
                 0.125    0.000    0.867      0.125    0.218      0.328    ?         ?         Philopotamidae
                 0.081    0.000    1.000      0.081    0.150      0.285    ?         ?         Papilionidae
                 0.615    0.000    1.000      0.615    0.762      0.784    ?         ?         Perlodidae
                 0.772    0.000    1.000      0.772    0.871      0.878    ?         ?         Geometridae
                 0.281    0.000    1.000      0.281    0.439      0.530    ?         ?         Diprionidae
                 0.134    0.000    1.000      0.134    0.237      0.366    ?         ?         Limacodidae
                 0.552    0.000    1.000      0.552    0.711      0.743    ?         ?         Ephemeridae
                 0.694    0.000    1.000      0.694    0.820      0.833    ?         ?         Pseudococcidae
                 0.659    0.000    1.000      0.659    0.794      0.811    ?         ?         Siphlonuridae
                 0.696    0.000    1.000      0.696    0.821      0.834    ?         ?         Limnephilidae
                 0.455    0.000    0.967      0.455    0.619      0.661    ?         ?         Tortricidae
                 0.898    0.000    0.963      0.898    0.929      0.929    ?         ?         Simuliidae
                 0.620    0.000    1.000      0.620    0.766      0.787    ?         ?         Argidae
                 0.450    0.000    1.000      0.450    0.621      0.671    ?         ?         Cecidomyiidae
                 0.775    0.000    0.990      0.775    0.870      0.876    ?         ?         Aphrophoridae
                 0.957    0.004    0.872      0.957    0.913      0.911    ?         ?         Culicidae
                 0.776    0.001    0.849      0.776    0.811      0.810    ?         ?         Heptageniidae
                 0.096    0.000    1.000      0.096    0.176      0.310    ?         ?         Syrphidae
                 0.916    0.002    0.942      0.916    0.929      0.926    ?         ?         Sphingidae
                 0.538    0.000    1.000      0.538    0.700      0.734    ?         ?         Torymidae
                 0.581    0.000    0.986      0.581    0.731      0.756    ?         ?         Psychodidae
                 0.036    0.000    1.000      0.036    0.069      0.189    ?         ?         Lycidae
                 0.353    0.000    0.987      0.353    0.520      0.588    ?         ?         Crambidae
                 0.743    0.000    0.923      0.743    0.824      0.828    ?         ?         Ephemerellidae
                 0.905    0.000    0.987      0.905    0.944      0.945    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.071    0.000    1.000      0.071    0.133      0.267    ?         ?         Attelabidae
                 0.964    0.000    0.973      0.964    0.969      0.968    ?         ?         Machilidae
                 0.559    0.000    1.000      0.559    0.717      0.747    ?         ?         Nemouridae
                 0.342    0.000    1.000      0.342    0.510      0.584    ?         ?         Staphylinidae
                 0.512    0.011    0.612      0.512    0.558      0.547    ?         ?         NA
                 0.076    0.000    1.000      0.076    0.141      0.275    ?         ?         Oecophoridae
                 0.888    0.003    0.872      0.888    0.880      0.877    ?         ?         Elateridae
                 0.750    0.000    1.000      0.750    0.857      0.866    ?         ?         Acrididae
                 0.528    0.000    1.000      0.528    0.691      0.726    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.675    0.000    1.000      0.675    0.806      0.821    ?         ?         Capniidae
                 0.130    0.000    1.000      0.130    0.231      0.361    ?         ?         Hydrophilidae
                 0.245    0.000    1.000      0.245    0.394      0.494    ?         ?         Notodontidae
                 0.370    0.000    1.000      0.370    0.541      0.608    ?         ?         Cephidae
                 0.560    0.000    1.000      0.560    0.718      0.748    ?         ?         Gyrinidae
                 0.308    0.000    0.727      0.308    0.432      0.473    ?         ?         Hesperiidae
                 0.967    0.001    0.907      0.967    0.936      0.936    ?         ?         Lachnidae
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Eucnemidae
                 0.925    0.001    0.864      0.925    0.893      0.893    ?         ?         Baetidae
                 0.580    0.000    1.000      0.580    0.734      0.761    ?         ?         Thespidae
                 0.565    0.004    0.651      0.565    0.605      0.601    ?         ?         Scarabaeidae
                 0.372    0.000    0.800      0.372    0.508      0.545    ?         ?         Lycaenidae
                 0.813    0.000    1.000      0.813    0.897      0.901    ?         ?         Caenidae
                 0.843    0.000    1.000      0.843    0.915      0.918    ?         ?         Thripidae
                 0.102    0.000    1.000      0.102    0.185      0.319    ?         ?         Erebidae
                 0.490    0.000    1.000      0.490    0.658      0.699    ?         ?         Ceratopogonidae
                 0.207    0.000    1.000      0.207    0.343      0.454    ?         ?         Lymantriidae
                 0.106    0.000    1.000      0.106    0.191      0.325    ?         ?         Sciaridae
                 0.304    0.000    0.933      0.304    0.459      0.533    ?         ?         Cerambycidae
                 0.735    0.001    0.933      0.735    0.822      0.826    ?         ?         Dytiscidae
                 0.658    0.002    0.864      0.658    0.747      0.750    ?         ?         Cicadellidae
                 0.737    0.000    1.000      0.737    0.848      0.858    ?         ?         Scirtidae
                 0.297    0.000    1.000      0.297    0.458      0.545    ?         ?         Laemophloeidae
                 0.705    0.000    0.971      0.705    0.817      0.826    ?         ?         Nymphalidae
                 0.625    0.000    0.968      0.625    0.759      0.777    ?         ?         Aphididae
                 0.971    0.002    0.915      0.971    0.942      0.942    ?         ?         Tephritidae
                 0.953    0.000    0.974      0.953    0.963      0.963    ?         ?         Tachinidae
                 0.610    0.000    0.962      0.610    0.746      0.765    ?         ?         Apidae
                 1.000    0.052    0.697      1.000    0.821      0.813    ?         ?         Tenthredinidae
                 0.563    0.000    0.953      0.563    0.708      0.730    ?         ?         Membracidae
                 0.950    0.011    0.757      0.950    0.843      0.842    ?         ?         Formicidae
                 0.642    0.000    0.951      0.642    0.767      0.781    ?         ?         Cicadidae
                 1.000    0.126    0.741      1.000    0.852      0.805    ?         ?         Noctuidae
                 0.169    0.000    0.769      0.169    0.278      0.360    ?         ?         Lampyridae
                 0.663    0.000    0.917      0.663    0.769      0.779    ?         ?         Calliphoridae
                 0.774    0.008    0.694      0.774    0.732      0.726    ?         ?         Carabidae
                 0.431    0.000    1.000      0.431    0.602      0.656    ?         ?         Pamphiliidae
                 0.845    0.000    0.980      0.845    0.907      0.910    ?         ?         Glossinidae
Weighted Avg.    0.801    0.041    0.828      0.801    0.775      0.774    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   27    0    0    0    0    0 |    a = Pyralidae
    0   62    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    3    0    7    0    0    0    0    0 |    b = Vespidae
    0    0  231    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    4    1   14    0    0    7    0    0 |    c = Chrysomelidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   10    0    6    0    2    1    0    3    0    0 |    d = Phengodidae
    0    0    2    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    0    8    1    2    0    9    0    0   16    0    1 |    e = Cantharidae
    0    0    0    0    0   13    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0   18    0    5    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    4    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    2    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0   12    0    1    0    3    0    0    0    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    2    0    0    0   11    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  308    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   20    0    2    0    8    0    0    0    0    0 |    m = Braconidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   37    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0   14    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0   20    1    7    0   47    0    0   11    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   45    0    0    0    1    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  163    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    2    0    1    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    1    0    9    0    0    0    0    0 |    t = Agromyzidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  222    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    8    0    0    0    0    0    0    0    0    0    0    0    1    0    7    0    0    0    0    0    0    0    0    1    0    0    0    0    0    6    0    0   56    0   25    0   34    0    0   19    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    5    0    3    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    4    0    0    3    0    0 |    x = Tenebrionidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0  134    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    7    0    0    0    9    0    0    4    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0   19    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  110    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   19    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    9    0    0    0   45    0    0    0    0    0 |   ab = Drosophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    4    0    0    0    1    0    4    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    1    0    3    0    0    1    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ae = Trichodectidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    2    0    7    0    0    1    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0  165    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    6    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0  194    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    1    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    1    0   46    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0   51    0    1    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  110    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0   39    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   34    0   19    0   26    0    0    0    0    0 |   am = Philopotamidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    1    0    0    0    0    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   57    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    4    0    2    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    2    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    8    0    3    0   17    0    0    0    0    0 |   av = Limnephilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  147    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0  174    0    0    0    0    0 |   aw = Tortricidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  290    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0   22    0    0    1    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   45    0    0    0    4    0    0    0    0    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    3    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    1    1   10    0    0    0    0    0 |   ba = Aphrophoridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  670    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    3    0    0    0   19    0    0    2    0    0 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4  135    0    0    0    0    0    0    0    0    0    0    1    0    0   10    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    5    1   10    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    8    0    8    4    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    7    0    0    0   42    0    0    0    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  773    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71    0    0    0    0    0 |   be = Sphingidae
    0    0    1    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    2    0    1    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0   72    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    2    0    0    9    0    0    0   34    0    0    0    0    0 |   bg = Psychodidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0   11    0    3    0    1    0    0    4    0    0 |   bh = Lycidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   78    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  138    0    0    1    0    0 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0   84    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    8    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   76    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    3    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    5    0    3    0    0    8    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  108    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    1    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   10    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0   50   16    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    2    0    0    0    0    1    0    0   11    0    2    0   49    0    0    1    0    0 |   bp = Staphylinidae
    0    1    0    0    0    0    0    0    0    0    0    0   10    1    0    0    0    0    0    0    6    0    0    0    1    0    0    2    0    2    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    2    0    0    0   18    6    0    9    0    0    0    0    6    1    0    0    0    0    0  396    0   11    0    0    0    0    0    0    0    0    0    0    0    5    0    2    0    0    0    0    0    0    0    0    0    7    0    0    0    0    2    1    1  100    0   41    1  131    0    0    5    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   85    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    7    0  462    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0   10    0    4    0   16    2    0    8    0    0 |   bs = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    3    0    0    0    2    0    0    0    0    0 |   bt = Acrididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    6    0    1    0   12    0    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0   27    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    5    0    0    0    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0   13    0    0    0    0    0 |   bx = Hydrophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    1    4    0   10    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   ca = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    0   10    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  146    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    1    0    0    0    0    0 |   cc = Lachnidae
    0    0    1    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    2    0    9    0    2    0    0   10    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0  197    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    6    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    4    0    0    0    0    0 |   cf = Thespidae
    0    0    4    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   12    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0  179    0    0    0    0    0    0    0    0    2    0    0    0    1    0    4    0    0   34    0    9    0   27    0    0   35    0    0 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0   23    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   ci = Caenidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   70    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    1    0    0    0    0    0 |   cj = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   44    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    6    0    1    0   29    0    0    0    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   45    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0   42    0    4    0   37    0    0    0    0    0 |   cn = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    8    0    2    0   12    0    0    0    0    0 |   co = Cerambycidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    4    0    0    0    0    0    0    0    0    0    0    0    9    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0  236    0    0    0    0    0    0    0    0    8    1    1    0   44    0    0    7    0    0 |   cp = Dytiscidae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  306    0    0    0    0    0    0    0   99    2    6    0   24    0    0    2    0    0 |   cq = Cicadellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    1    0    0    3    0    0    3    0    0 |   cr = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   11    0    0    1    0    0    8    0    0    0   10    0    0    0    0    0 |   cs = Laemophloeidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0  167    0    0    0    0    1    0    5    0   58    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    1    0    2    0    0    0    0    1    0    0 |   cu = Aphididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0  474    0    0    5    0    0    0    2    0    0    2    0    0 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  221    0    1    0    0    0    9    0    0    0    0    0 |   cw = Tachinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   25    8    0    4    0    2    0    0    0    0    0 |   cx = Apidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 2563    0    0    0    0    0    0    0    0    0 |   cy = Tenthredinidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0   16    0    0    0    0    1    0    0   68  182   13    0   21    0    0    6    0    0 |   cz = Membracidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   25    0  811    0   10    0    0    1    0    0 |   da = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    7    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   19    0    5   97   11    0    0    0    0    0 |   db = Cicadidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 6385    0    0    0    0    0 |   dc = Noctuidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0   14    1    0    0    3   10    0   16    0    0 |   dd = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0   18    0   55    3    0    0 |   de = Calliphoridae
    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    4    1    0    3    0    0    0    0    0    0    0    0    0    0    0    8    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    3    1    0    0    0    0    2    0    0   22    0    4    0   56    0    0  428    0    0 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    5    0    8    0    0    0   31    0 |   dg = Pamphiliidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    3    0   49 |   dh = Glossinidae

