


=== Stratified cross-validation ===

Correctly Classified Instances       18314               76.3433 %
Incorrectly Classified Instances      5675               23.6567 %
Kappa statistic                          0.7434
Mean absolute error                      0.0043
Root mean squared error                  0.0619
Relative absolute error                 26.1791 %
Root relative squared error             68.7334 %
Coverage of cases (0.95 level)          79.7115 %
Mean rel. region size (0.95 level)       1.0367 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.257    0.001    0.310      0.257    0.281      0.282    ?         ?         Pyralidae
                 0.850    0.000    0.872      0.850    0.861      0.860    ?         ?         Vespidae
                 0.524    0.005    0.571      0.524    0.546      0.542    ?         ?         Chrysomelidae
                 0.321    0.001    0.333      0.321    0.327      0.327    ?         ?         Phengodidae
                 0.431    0.005    0.166      0.431    0.239      0.264    ?         ?         Cantharidae
                 0.848    0.002    0.609      0.848    0.709      0.718    ?         ?         Encyrtidae
                 0.800    0.000    0.750      0.800    0.774      0.774    ?         ?         Ameletidae
                 0.542    0.000    0.565      0.542    0.553      0.553    ?         ?         Ichneumonidae
                 0.839    0.002    0.371      0.839    0.515      0.557    ?         ?         Fergusoninidae
                 0.966    0.000    0.757      0.966    0.848      0.855    ?         ?         Dictyopharidae
                 0.588    0.001    0.588      0.588    0.588      0.588    ?         ?         Ectobiidae
                 0.182    0.000    0.267      0.182    0.216      0.220    ?         ?         Empididae
                 0.956    0.004    0.793      0.956    0.867      0.868    ?         ?         Braconidae
                 0.345    0.001    0.649      0.345    0.450      0.470    ?         ?         Leiodidae
                 1.000    0.000    0.959      1.000    0.979      0.979    ?         ?         Eriococcidae
                 0.791    0.001    0.716      0.791    0.752      0.752    ?         ?         Cimbicidae
                 0.917    0.000    0.846      0.917    0.880      0.881    ?         ?         Colletidae
                 0.557    0.019    0.182      0.557    0.274      0.310    ?         ?         Arctiidae
                 0.913    0.001    0.467      0.913    0.618      0.652    ?         ?         Cynipidae
                 0.677    0.000    0.880      0.677    0.765      0.771    ?         ?         Agromyzidae
                 0.635    0.004    0.730      0.635    0.679      0.676    ?         ?         Curculionidae
                 0.885    0.000    0.920      0.885    0.902      0.902    ?         ?         Psychidae
                 0.844    0.000    0.818      0.844    0.831      0.831    ?         ?         Megalodontesidae
                 0.552    0.000    0.800      0.552    0.653      0.664    ?         ?         Tenebrionidae
                 0.781    0.001    0.805      0.781    0.793      0.791    ?         ?         Reduviidae
                 0.885    0.001    0.818      0.885    0.850      0.851    ?         ?         Xyelidae
                 0.977    0.000    0.955      0.977    0.966      0.966    ?         ?         Eurytomidae
                 0.732    0.004    0.612      0.732    0.667      0.666    ?         ?         Drosophilidae
                 0.769    0.002    0.494      0.769    0.602      0.615    ?         ?         Muscidae
                 0.806    0.000    0.714      0.806    0.758      0.759    ?         ?         Blaberidae
                 0.952    0.000    1.000      0.952    0.976      0.976    ?         ?         Trichodectidae
                 0.458    0.002    0.167      0.458    0.244      0.275    ?         ?         Cryptophagidae
                 0.970    0.000    0.964      0.970    0.967      0.967    ?         ?         Aleyrodidae
                 0.846    0.000    1.000      0.846    0.917      0.920    ?         ?         Eulophidae
                 0.988    0.000    0.988      0.988    0.988      0.987    ?         ?         Polymitarcyidae
                 0.821    0.002    0.815      0.821    0.818      0.816    ?         ?         Chironomidae
                 0.568    0.002    0.429      0.568    0.488      0.491    ?         ?         Gracillariidae
                 0.949    0.000    0.955      0.949    0.952      0.952    ?         ?         Calocidae
                 0.837    0.001    0.845      0.837    0.841      0.840    ?         ?         Philopotamidae
                 0.270    0.004    0.089      0.270    0.134      0.153    ?         ?         Papilionidae
                 0.962    0.000    0.893      0.962    0.926      0.926    ?         ?         Perlodidae
                 0.859    0.019    0.151      0.859    0.257      0.356    ?         ?         Geometridae
                 0.625    0.001    0.556      0.625    0.588      0.589    ?         ?         Diprionidae
                 0.507    0.002    0.400      0.507    0.447      0.449    ?         ?         Limacodidae
                 0.793    0.000    0.885      0.793    0.836      0.837    ?         ?         Ephemeridae
                 0.778    0.001    0.683      0.778    0.727      0.728    ?         ?         Pseudococcidae
                 0.732    0.000    0.769      0.732    0.750      0.750    ?         ?         Siphlonuridae
                 0.941    0.000    0.990      0.941    0.965      0.965    ?         ?         Limnephilidae
                 0.690    0.003    0.769      0.690    0.728      0.725    ?         ?         Tortricidae
                 0.789    0.002    0.850      0.789    0.819      0.817    ?         ?         Simuliidae
                 0.891    0.001    0.891      0.891    0.891      0.891    ?         ?         Argidae
                 0.700    0.000    1.000      0.700    0.824      0.837    ?         ?         Cecidomyiidae
                 0.636    0.000    0.891      0.636    0.742      0.752    ?         ?         Aphrophoridae
                 0.856    0.005    0.850      0.856    0.853      0.848    ?         ?         Culicidae
                 0.920    0.003    0.699      0.920    0.794      0.800    ?         ?         Heptageniidae
                 0.663    0.004    0.369      0.663    0.474      0.492    ?         ?         Syrphidae
                 0.885    0.002    0.935      0.885    0.909      0.906    ?         ?         Sphingidae
                 0.808    0.002    0.333      0.808    0.472      0.518    ?         ?         Torymidae
                 0.855    0.002    0.671      0.855    0.752      0.756    ?         ?         Psychodidae
                 0.393    0.001    0.256      0.393    0.310      0.316    ?         ?         Lycidae
                 0.670    0.005    0.542      0.670    0.599      0.598    ?         ?         Crambidae
                 0.894    0.002    0.673      0.894    0.768      0.775    ?         ?         Ephemerellidae
                 0.952    0.000    0.952      0.952    0.952      0.952    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.595    0.003    0.266      0.595    0.368      0.396    ?         ?         Attelabidae
                 0.955    0.001    0.870      0.955    0.911      0.911    ?         ?         Machilidae
                 0.706    0.000    0.923      0.706    0.800      0.807    ?         ?         Nemouridae
                 0.733    0.009    0.325      0.733    0.451      0.484    ?         ?         Staphylinidae
                 0.226    0.009    0.450      0.226    0.301      0.304    ?         ?         NA
                 0.500    0.005    0.282      0.500    0.361      0.373    ?         ?         Oecophoridae
                 0.867    0.002    0.919      0.867    0.892      0.890    ?         ?         Elateridae
                 0.594    0.000    0.905      0.594    0.717      0.733    ?         ?         Acrididae
                 0.811    0.001    0.642      0.811    0.717      0.721    ?         ?         Coccinellidae
                 1.000    0.000    0.975      1.000    0.987      0.987    ?         ?         Lasiocampidae
                 0.800    0.000    0.762      0.800    0.780      0.780    ?         ?         Capniidae
                 0.478    0.000    0.917      0.478    0.629      0.662    ?         ?         Hydrophilidae
                 0.566    0.006    0.282      0.566    0.376      0.396    ?         ?         Notodontidae
                 0.870    0.002    0.511      0.870    0.644      0.666    ?         ?         Cephidae
                 0.800    0.000    0.741      0.800    0.769      0.770    ?         ?         Gyrinidae
                 0.462    0.001    0.293      0.462    0.358      0.367    ?         ?         Hesperiidae
                 0.993    0.001    0.888      0.993    0.938      0.939    ?         ?         Lachnidae
                 0.405    0.011    0.060      0.405    0.104      0.152    ?         ?         Eucnemidae
                 0.986    0.001    0.905      0.986    0.944      0.944    ?         ?         Baetidae
                 0.928    0.000    0.985      0.928    0.955      0.956    ?         ?         Thespidae
                 0.230    0.004    0.422      0.230    0.298      0.305    ?         ?         Scarabaeidae
                 0.488    0.001    0.538      0.488    0.512      0.512    ?         ?         Lycaenidae
                 0.750    0.000    1.000      0.750    0.857      0.866    ?         ?         Caenidae
                 0.880    0.000    0.869      0.880    0.874      0.874    ?         ?         Thripidae
                 0.408    0.002    0.351      0.408    0.377      0.377    ?         ?         Erebidae
                 0.833    0.004    0.452      0.833    0.586      0.612    ?         ?         Ceratopogonidae
                 0.534    0.002    0.348      0.534    0.422      0.430    ?         ?         Lymantriidae
                 0.760    0.001    0.731      0.760    0.745      0.744    ?         ?         Sciaridae
                 0.283    0.001    0.361      0.283    0.317      0.318    ?         ?         Cerambycidae
                 0.417    0.003    0.650      0.417    0.509      0.516    ?         ?         Dytiscidae
                 0.794    0.004    0.792      0.794    0.793      0.789    ?         ?         Cicadellidae
                 0.632    0.000    0.727      0.632    0.676      0.677    ?         ?         Scirtidae
                 0.730    0.000    0.794      0.730    0.761      0.761    ?         ?         Laemophloeidae
                 0.586    0.000    0.965      0.586    0.730      0.751    ?         ?         Nymphalidae
                 0.646    0.000    0.838      0.646    0.729      0.735    ?         ?         Aphididae
                 0.605    0.003    0.808      0.605    0.692      0.694    ?         ?         Tephritidae
                 0.953    0.002    0.844      0.953    0.895      0.895    ?         ?         Tachinidae
                 0.659    0.001    0.675      0.659    0.667      0.666    ?         ?         Apidae
                 0.949    0.001    0.993      0.949    0.970      0.967    ?         ?         Tenthredinidae
                 0.740    0.002    0.821      0.740    0.779      0.777    ?         ?         Membracidae
                 0.857    0.005    0.854      0.857    0.856      0.850    ?         ?         Formicidae
                 0.927    0.001    0.828      0.927    0.875      0.876    ?         ?         Cicadidae
                 0.810    0.007    0.976      0.810    0.885      0.855    ?         ?         Noctuidae
                 0.542    0.007    0.153      0.542    0.239      0.285    ?         ?         Lampyridae
                 0.265    0.001    0.489      0.265    0.344      0.358    ?         ?         Calliphoridae
                 0.367    0.003    0.749      0.367    0.493      0.517    ?         ?         Carabidae
                 0.778    0.001    0.691      0.778    0.732      0.732    ?         ?         Pamphiliidae
                 0.983    0.005    0.305      0.983    0.465      0.546    ?         ?         Glossinidae
Weighted Avg.    0.763    0.004    0.822      0.763    0.780      0.774    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0    1    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    4    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |    a = Pyralidae
    0   68    0    0    0    2    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    4    0    0    0    0    0    1    0 |    b = Vespidae
    0    0  144    0   16    0    4    0    4    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    1    1    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    5    0    0    0    0    0    0    5    0    0   11   29    0    1    0    0    0    0    1    0    0    0    0    0   20    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    2    0    0    7    0    2    0    7 |    c = Chrysomelidae
    0    0    0    9    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0 |    d = Phengodidae
    0    0    0    2   25    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    1    0    0    6    0    2    0    2 |    e = Cantharidae
    0    0    0    0    0   56    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    1    0   13    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    1    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    2    0    0    0    0    0    0  325    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    m = Braconidae
    0    0    1    0    3    0    0    0    4    0    0    0    0   61    0    0    0    0    0    0    3    0    0    1    2    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    2    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1   17    9    0    4    0    0    0    0    0    0    0    0    0    0   18    0    0   11    0    0    0    0    2    0    0    3    1    1    1    0    0    0    1    0    0    0    0    7    1    0    8    0    4    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0   53    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  103    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    7    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    1    8    0    0    0    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    3    1    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   44    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    5    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    1    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    2    0    9    0    0    0    2    0    0    0    0    3    0    0    0    0    0    0  249    0    0    0    5    0    0    0    0    0    0   11    1    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    9    4    0    1   19    0    1    0    2    0    0    0    0    1    0    0    0   42    0    0   11    0    0    0    0    1    0    2    2    0    0    0    0    0    0    1    0    0    0    0    1    0    0    7    0    1    1    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    2    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   16    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    0    1    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0   17    0    0    1  132    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    2    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  142    0    0    0    0    0    0    0    5    0    1    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0   25    1    3    0    0    3    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  163    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   79    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    1    0    1    0    0    0    0    0    0    0  216    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    5    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    0    0    0    0    2    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   42    0    1    3    0    4    0    1    0    0    0    0    4    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    1    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    1    0    0    2    0    0    0    0    0    0    4    0    0    0    0    0    1    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   87    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |   am = Philopotamidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    5    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    4    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0   79    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0 |   aq = Diprionidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    5    0   34    0    0    0    0    9    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    2    4    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   23    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   au = Siphlonuridae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   96    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0   12    0    0    0    0  223    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    1   11    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   12    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0 |   aw = Tortricidae
    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0  255    0    0    0    3    0    1    0    0    3    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    6    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0   10    0    6    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  115    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0   82    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    4    0    0    0    0    0    0    2    0    0    0    0    2    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0    0    0    0    9    0    0    0    3    0    0 |   ba = Aphrophoridae
    1    0   10    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    6    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    5    0    0    0  599    0   18    3    5    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    8    0    0    0    0    0    0    0   17    1    0    4 |   bb = Culicidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  160    0    0    0    0    0    0    5    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0 |   bc = Heptageniidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    5    0   55    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    3    0    0    1    1    0    0    1    0    0    0    2 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   11    0   39    0    2    0    0    0    0    3    0    0    0    0    0    0    0  747    0    0    0    3    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    7    7    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    2    0    0  106    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   bg = Psychodidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    1    0    1 |   bh = Lycidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    6    0   16    0    2    0    0    0    0    2    0    0    0    0    0    0    2    1    0    0    0  148    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    4    0    0    2    0    1    0    0    0    0    0    0    1    4    3    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    9    0    0    0    0    1 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0  101    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    1    0    0 |   bm = Attelabidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  107    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2   24    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    2    0    0    1    0    0    0    1    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0  107    6    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    3    0    0    0    5    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    0 |   bp = Staphylinidae
    3   10    1    0    1   23    0    6    0    8    8    4    9    2    1    0    5    2   17    0   21    0    0    0    4    0    1   14    0    2    0    0    2    0    0   13   12    1    2    3    2    2    0    6    0    1    2    1    4    5    3    0    1   24   36   11    2    3    5    0   22   38    1    0    2    0    0   39  175    9   12    0    0    0    1    0    8    1    0    0    0    1    4    0    3    0    0    6    3    9    4    7   12    6   29    1    4    0    0    9    2    6    2    7   59    2    2    0    0    4    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   15    0    3    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0   46    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    9    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    0    2    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    0    1    0    1    6    0  451    0    0    0    0    0    0    0    0    0    0   12    0    0    1    0    0    0    1    1    0    0    1    1    0    0    0    0    0   10    0    0    0    0    0    0    0    5    0    7    0    2 |   bs = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    0    0    0    0 |   bt = Acrididae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    3    2    0    0    0   43    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0   11    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |   bx = Hydrophilidae
    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    2    0    5    0    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    2    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0   60    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ca = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   12    0    1    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |   cc = Lachnidae
    0    0    0    1    7    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    8    0    1    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  210    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   64    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0 |   cf = Thespidae
    0    0   10    1   18    0    0    0    6    0    0    0    1    2    0    0    0    0    0    0    5    0    0    0    1    0    0    0    1    0    0    3    0    0    0    0    2    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    2    0    0    0    0    0   10    0    0   63    8    0    0    0    1    0    0    0    0    0    1    0    0   42    0    0   73    0    0    0    0    3    0    1    0   17    0    0    0    0    0    2    0    0    0    1    6    0    0    8    0    4    0   14 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    1    0    0    9    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   24    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ci = Caenidae
    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   73    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    2    0    0    0 |   cj = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   20    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   ck = Erebidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   85    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    2    0    0    0    0    0    0    1    2    0    0    0    2    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    3   31    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    8    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0   79    0    1    1    0    0    0    0    0    0    0    1    1    1    0    0    0    0    1    0    0 |   cn = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    1    0    1    0    0    0    1    0    0    0    0    0    1    0    1    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    4    0    5    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1   13    1    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   co = Cerambycidae
    0    0    0    0   22    0    0    0    1    0    0    3    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0   11    0    0    0    2    0    0    0    0    0    6    0    0    0    1    0    0    1   12    0    0    5    0    2    1    0    0    3    1    0    0    0    0    2    0    0   37    3    0    1    1    1    0    0    0    0    0    1    0    0    9    0    0    6    0    0    0    0    3    0    0    0  134    0    0    0    0    1    3    0    0    0    0    2    0    0   22    0    8    0   12 |   cp = Dytiscidae
    0    0    1    0    4    0    0    0    0    1    1    0    1    0    0    2    0    0    1    0    4    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0   11    0    0    0    2    0    0    0    0    0    0    0    0    1    2    0    2    0    0    0    0    5    0    0    0    0  369    0    0    0    0    1    0    0    0   36    1    9    0    0    0    1    0    0 |   cq = Cicadellidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    2    0    0    2    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0 |   cr = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    2    0    0    0    0   27    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   cs = Laemophloeidae
    0    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0   12    0    1    0    0    0    0   12    0    0    0    0    0    0    0   11    0    0    0    4    0    0    0    0    0    0    0    1   11    0    0    0    0    0    0    9    0    0   11    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0  139    0    0    1    0    0    0    0    0    2    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cu = Aphididae
    0    0    0    0    1    0    1    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    7    0    0    0    0    0    7    0    0    2    1    0    5    0    0    0    0    0    0    0    0    0    0    5    0    0   13    0    0    0    0    0    0    0    1    0    0    2    0    0    0  295    0    0    0    0    0    0    0   10    0    0    0   75 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    1    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6  221    0    0    0    0    0    0    0    0    0    0    0 |   cw = Tachinidae
    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    3    0    0    3    0    0    0    0 |   cx = Apidae
    0    0    2    0    0    0    0    1    0    0    0    1   21    0    0   16    0    0    3    0    3    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   11    0    0    1    0    0    0    0    6    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    5    0    0    0    3    0    0    0    0    4    0    0    0    0    0    1    0    2    0    2    0    1    0    9    0    2   12    0    0    0    0    0    0    2 2432    1    4    0    0    0    0    0   11    0 |   cy = Tenthredinidae
    0    0    1    0    4    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    4    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    6    0    0    0    0    1    0    1    0    0   31    0    0    0    0    0    0    0    0  239    3    6    0    3    0    3    1    0 |   cz = Membracidae
    0    0   17    5    6    4    0    3    0    0    0    0   18    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0    0    0    5    0    0    0    1    0    0    2    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    8    0    0    0    0    1    1    0    0    1    0    0    0    5    0    0    0    0    3    0    0    0   16    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0  732    0    0    7    0    2    5    0 |   da = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0  140    0    0    0    1    0    0 |   db = Cicadidae
    5    0    6    0    0    0    0    0    0    0    0    0   14    0    0    0    0  428    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0   33    0    0   54    0  256    0    8    0    0    0    0   18    3    0    0    0    0    0    0   17    0    2    0   64    0    0    0    0    0    0    0   15   51    0    0    0    3    0    0  106   21    2    0    0    0    0    0    8    0    0    0   19    8   45    0    0    6    4    0    0    0    0    3    1    0    0    0    1    1 5169    1    0    0    3    0 |   dc = Noctuidae
    0    0    0    4    4    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    1 |   dd = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0   22    1    0    0 |   de = Calliphoridae
    0    0   10    2   18    0    0    0    8    0    3    1    0    3    0    0    0    0    0    2    1    0    0    0    2    0    0    6    0    0    0    3    0    0    0    3    0    1    0    1    0    0    0    0    0    4    0    0    0   14    0    0    0    7    2   18    0    0   14    3    0    1    0    0   15    1    1   27    8    0    1    0    2    0    1    0    0    0    2    0    0   61    0    0    7    0    0    0    0    3    0    0    1   25    0    1    1    0    0    1    8    0    0    0    3    0    0   48    0  203    0    6 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    1    1    0    0    0    0    0   56    0 |   dg = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   57 |   dh = Glossinidae

