


=== Stratified cross-validation ===

Correctly Classified Instances       18688               77.9024 %
Incorrectly Classified Instances      5301               22.0976 %
Kappa statistic                          0.7605
Mean absolute error                      0.004 
Root mean squared error                  0.0608
Relative absolute error                 24.346  %
Root relative squared error             67.5298 %
Coverage of cases (0.95 level)          80.1159 %
Mean rel. region size (0.95 level)       0.9762 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.343    0.001    0.300      0.343    0.320      0.320    ?         ?         Pyralidae
                 0.850    0.000    0.907      0.850    0.877      0.877    ?         ?         Vespidae
                 0.531    0.003    0.649      0.531    0.584      0.583    ?         ?         Chrysomelidae
                 0.321    0.001    0.205      0.321    0.250      0.255    ?         ?         Phengodidae
                 0.466    0.006    0.168      0.466    0.247      0.277    ?         ?         Cantharidae
                 0.909    0.002    0.625      0.909    0.741      0.753    ?         ?         Encyrtidae
                 0.767    0.000    0.885      0.767    0.821      0.823    ?         ?         Ameletidae
                 0.583    0.000    0.667      0.583    0.622      0.623    ?         ?         Ichneumonidae
                 0.968    0.001    0.500      0.968    0.659      0.695    ?         ?         Fergusoninidae
                 0.966    0.000    0.848      0.966    0.903      0.905    ?         ?         Dictyopharidae
                 0.647    0.001    0.629      0.647    0.638      0.637    ?         ?         Ectobiidae
                 0.409    0.001    0.360      0.409    0.383      0.383    ?         ?         Empididae
                 0.985    0.003    0.827      0.985    0.899      0.901    ?         ?         Braconidae
                 0.390    0.002    0.651      0.390    0.488      0.501    ?         ?         Leiodidae
                 1.000    0.000    0.989      1.000    0.995      0.995    ?         ?         Eriococcidae
                 0.836    0.001    0.675      0.836    0.747      0.750    ?         ?         Cimbicidae
                 0.917    0.000    0.825      0.917    0.868      0.869    ?         ?         Colletidae
                 0.616    0.023    0.173      0.616    0.270      0.318    ?         ?         Arctiidae
                 0.957    0.001    0.440      0.957    0.603      0.648    ?         ?         Cynipidae
                 0.692    0.000    0.957      0.692    0.804      0.814    ?         ?         Agromyzidae
                 0.661    0.004    0.753      0.661    0.704      0.701    ?         ?         Curculionidae
                 0.923    0.000    0.960      0.923    0.941      0.941    ?         ?         Psychidae
                 0.875    0.000    0.933      0.875    0.903      0.904    ?         ?         Megalodontesidae
                 0.621    0.000    0.900      0.621    0.735      0.747    ?         ?         Tenebrionidae
                 0.787    0.001    0.826      0.787    0.806      0.805    ?         ?         Reduviidae
                 0.852    0.000    1.000      0.852    0.920      0.923    ?         ?         Xyelidae
                 0.977    0.000    0.955      0.977    0.966      0.966    ?         ?         Eurytomidae
                 0.747    0.003    0.653      0.747    0.697      0.696    ?         ?         Drosophilidae
                 0.769    0.002    0.513      0.769    0.615      0.627    ?         ?         Muscidae
                 0.806    0.000    0.833      0.806    0.820      0.820    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.542    0.002    0.250      0.542    0.342      0.367    ?         ?         Cryptophagidae
                 0.982    0.000    0.982      0.982    0.982      0.982    ?         ?         Aleyrodidae
                 0.885    0.000    1.000      0.885    0.939      0.940    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.867    0.001    0.874      0.867    0.870      0.869    ?         ?         Chironomidae
                 0.649    0.001    0.632      0.649    0.640      0.639    ?         ?         Gracillariidae
                 0.962    0.000    0.987      0.962    0.974      0.974    ?         ?         Calocidae
                 0.837    0.001    0.879      0.837    0.857      0.857    ?         ?         Philopotamidae
                 0.351    0.005    0.098      0.351    0.154      0.184    ?         ?         Papilionidae
                 0.962    0.000    0.893      0.962    0.926      0.926    ?         ?         Perlodidae
                 0.891    0.020    0.147      0.891    0.252      0.357    ?         ?         Geometridae
                 0.719    0.000    0.742      0.719    0.730      0.730    ?         ?         Diprionidae
                 0.537    0.002    0.414      0.537    0.468      0.470    ?         ?         Limacodidae
                 0.862    0.000    0.862      0.862    0.862      0.862    ?         ?         Ephemeridae
                 0.861    0.000    0.795      0.861    0.827      0.827    ?         ?         Pseudococcidae
                 0.756    0.000    0.861      0.756    0.805      0.807    ?         ?         Siphlonuridae
                 0.961    0.000    0.970      0.961    0.966      0.965    ?         ?         Limnephilidae
                 0.743    0.002    0.833      0.743    0.786      0.784    ?         ?         Tortricidae
                 0.774    0.001    0.890      0.774    0.828      0.828    ?         ?         Simuliidae
                 0.891    0.000    0.927      0.891    0.909      0.909    ?         ?         Argidae
                 0.600    0.000    0.857      0.600    0.706      0.717    ?         ?         Cecidomyiidae
                 0.620    0.000    0.930      0.620    0.744      0.759    ?         ?         Aphrophoridae
                 0.847    0.004    0.862      0.847    0.854      0.850    ?         ?         Culicidae
                 0.937    0.003    0.691      0.937    0.795      0.803    ?         ?         Heptageniidae
                 0.675    0.004    0.346      0.675    0.457      0.481    ?         ?         Syrphidae
                 0.911    0.002    0.952      0.911    0.931      0.929    ?         ?         Sphingidae
                 0.808    0.001    0.429      0.808    0.560      0.588    ?         ?         Torymidae
                 0.839    0.001    0.806      0.839    0.822      0.821    ?         ?         Psychodidae
                 0.429    0.001    0.364      0.429    0.393      0.394    ?         ?         Lycidae
                 0.665    0.004    0.634      0.665    0.649      0.646    ?         ?         Crambidae
                 0.920    0.002    0.712      0.920    0.803      0.809    ?         ?         Ephemerellidae
                 0.964    0.000    0.953      0.964    0.959      0.958    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.619    0.004    0.218      0.619    0.323      0.366    ?         ?         Attelabidae
                 0.973    0.000    0.973      0.973    0.973      0.973    ?         ?         Machilidae
                 0.706    0.000    0.960      0.706    0.814      0.823    ?         ?         Nemouridae
                 0.699    0.008    0.341      0.699    0.458      0.484    ?         ?         Staphylinidae
                 0.316    0.012    0.467      0.316    0.377      0.367    ?         ?         NA
                 0.609    0.006    0.272      0.609    0.376      0.404    ?         ?         Oecophoridae
                 0.871    0.001    0.942      0.871    0.905      0.904    ?         ?         Elateridae
                 0.719    0.000    0.793      0.719    0.754      0.755    ?         ?         Acrididae
                 0.774    0.002    0.532      0.774    0.631      0.641    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.850    0.000    0.872      0.850    0.861      0.861    ?         ?         Capniidae
                 0.478    0.000    0.917      0.478    0.629      0.662    ?         ?         Hydrophilidae
                 0.623    0.005    0.363      0.623    0.458      0.472    ?         ?         Notodontidae
                 0.907    0.001    0.636      0.907    0.748      0.759    ?         ?         Cephidae
                 0.880    0.000    0.846      0.880    0.863      0.863    ?         ?         Gyrinidae
                 0.538    0.001    0.318      0.538    0.400      0.413    ?         ?         Hesperiidae
                 1.000    0.001    0.888      1.000    0.941      0.942    ?         ?         Lachnidae
                 0.381    0.013    0.049      0.381    0.086      0.132    ?         ?         Eucnemidae
                 0.991    0.001    0.934      0.991    0.961      0.961    ?         ?         Baetidae
                 0.957    0.000    1.000      0.957    0.978      0.978    ?         ?         Thespidae
                 0.281    0.003    0.533      0.281    0.368      0.381    ?         ?         Scarabaeidae
                 0.488    0.001    0.500      0.488    0.494      0.493    ?         ?         Lycaenidae
                 0.906    0.000    1.000      0.906    0.951      0.952    ?         ?         Caenidae
                 0.916    0.000    0.916      0.916    0.916      0.915    ?         ?         Thripidae
                 0.449    0.001    0.423      0.449    0.436      0.435    ?         ?         Erebidae
                 0.824    0.003    0.542      0.824    0.654      0.666    ?         ?         Ceratopogonidae
                 0.655    0.003    0.373      0.655    0.475      0.492    ?         ?         Lymantriidae
                 0.779    0.001    0.736      0.779    0.757      0.756    ?         ?         Sciaridae
                 0.370    0.001    0.415      0.370    0.391      0.390    ?         ?         Cerambycidae
                 0.514    0.003    0.688      0.514    0.588      0.590    ?         ?         Dytiscidae
                 0.828    0.003    0.824      0.828    0.826      0.823    ?         ?         Cicadellidae
                 0.632    0.000    0.889      0.632    0.738      0.749    ?         ?         Scirtidae
                 0.892    0.000    0.971      0.892    0.930      0.930    ?         ?         Laemophloeidae
                 0.599    0.000    0.966      0.599    0.740      0.759    ?         ?         Nymphalidae
                 0.646    0.000    0.886      0.646    0.747      0.756    ?         ?         Aphididae
                 0.650    0.001    0.961      0.650    0.775      0.787    ?         ?         Tephritidae
                 0.970    0.002    0.852      0.970    0.907      0.908    ?         ?         Tachinidae
                 0.683    0.000    0.848      0.683    0.757      0.761    ?         ?         Apidae
                 0.955    0.001    0.994      0.955    0.974      0.971    ?         ?         Tenthredinidae
                 0.774    0.002    0.817      0.774    0.795      0.792    ?         ?         Membracidae
                 0.886    0.005    0.874      0.886    0.880      0.876    ?         ?         Formicidae
                 0.954    0.001    0.847      0.954    0.897      0.898    ?         ?         Cicadidae
                 0.804    0.005    0.982      0.804    0.884      0.854    ?         ?         Noctuidae
                 0.610    0.010    0.130      0.610    0.215      0.279    ?         ?         Lampyridae
                 0.301    0.001    0.521      0.301    0.382      0.395    ?         ?         Calliphoridae
                 0.331    0.001    0.929      0.331    0.488      0.549    ?         ?         Carabidae
                 0.833    0.001    0.769      0.833    0.800      0.800    ?         ?         Pamphiliidae
                 0.948    0.003    0.440      0.948    0.601      0.645    ?         ?         Glossinidae
Weighted Avg.    0.779    0.003    0.850      0.779    0.800      0.795    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    4    0    1    0    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |    a = Pyralidae
    0   68    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  146    3   21    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0   10    0    0   15   26    0    1    0    0    0    0    0    0    0    0    0    0   20    0    0    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    1    0    3 |    c = Chrysomelidae
    0    0    0    9    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0 |    d = Phengodidae
    0    0    0    2   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    4    0    0    0    1 |    e = Cantharidae
    0    0    0    0    0   60    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    1    0   14    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    1    0    0    0   22    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  335    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    m = Braconidae
    0    0    1    1    0    0    0    0    2    0    0    0    0   69    0    0    0    0    0    0    2    0    0    1    1    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    3    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    1   15   12    0    2    0    4    0    0    0    0    0    0    0    0   22    0    0   13    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0   13    0    1    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0   56    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  114    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1   10    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    3    2    2    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0   35    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   45    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    2    3   13    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0  259    0    0    0    5    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   18    0    0    2   14    0    0    0    2    0    0    1    0    1    0    0    0   44    0    0    2    0    0    0    0    0    0    2    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   18    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    1    1    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0   16    0    0    0  133    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    2    0    0    1    4    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  145    0    0    0    0    0    0    0    7    0    1    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0   20    1    2    0    0    2    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  165    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  228    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    3    0    0    0    0    1    0    0    0    0    0    0    0    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   aj = Chironomidae
    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    3    0    5    0    1    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  152    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   87    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    1    0 |   am = Philopotamidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    6    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0   82    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0 |   aq = Diprionidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    4    0   36    0    0    0    0    8    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    2    5    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   98    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   35    0   10    0    0    0    0  240    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0    0    0    0    4   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0 |   aw = Tortricidae
    0    0   16    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  250    0    0    0    6    3    3    0    0    3    0    0    0    0    0    4    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    9    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    8    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  115    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    2    1    1    0    0    0    0    0    1    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   17    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0   11    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    8    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0  593    0   29    0    2    3    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    0    1    2    0    0    0    0    8    0    0    0    0    0    0    0   15    0    0    4 |   bb = Culicidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  163    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    6    0   56    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    0    1    0    0    1    1    0    0    1 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   18    0   28    0    0    0    0    0    0    2    0    0    0    0    0    0    0  769    0    0    0    3    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    6    3    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    2    0    0  104    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0 |   bg = Psychodidae
    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |   bh = Lycidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    7    0   17    0    2    0    0    0    0    0    0    0    0    0    0    0    2    2    0    0    0  147    0    0    0    0    0    0    0    2   11    0    0    0    0    0    0    4    0    0    3    0    1    0    0    0    0    0    0    1    2    1    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    6    0    0    0    0    1 |   bi = Crambidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0  104    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   81    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0 |   bm = Attelabidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  109    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    1   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0    0    0    2    0    0    0    2    1    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0  102   12    0    4    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    3    4    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0 |   bp = Staphylinidae
    2    7    0    1    1   22    0    6    0    5    8    1   14    1    0    1    5    4   20    0   21    0    0    0    3    0    1   12    0    2    0    0    1    0    0    8    6    1    1    3    2    2    1    3    4    0    0    2    3    6    3    0    0   18   38   13    1    5    1    0   16   32    2    0    1    0    0   31  244   12    7    0    0    0    0    0   13    0    0    0    0    1    5    0    1    0    0    6    1    6    2    7   13    7   25    1    1    0    0    3    2    3    1   11   57    1    1    1    0    0    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   15    0    3    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    0    0    0    0   56    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    0    2    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    6    0    0    1    1    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    5    0    0    0    0    0    0    0    2   11    2  453    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    9    0    3    0    1 |   bs = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    1    0    0    0    3    0    0    0    0 |   bt = Acrididae
    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    1    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    3    0    0    0    0    0    0   11    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bx = Hydrophilidae
    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    3    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0   66    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    1    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ca = Gyrinidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   14    0    1    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cc = Lachnidae
    0    0    0    1    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  211    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   66    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cf = Thespidae
    1    0    4    1   26    0    0    0    6    0    0    0    0    4    0    1    0    0    0    0    3    0    0    0    0    0    0    1    1    0    0    1    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0   11    0    0   56   12    1    0    0    7    0    0    0    0    0    1    0    0   44    0    0   89    0    0    0    0    3    0    1    0   19    0    0    0    0    0    1    0    0    0    1    3    0    0    5    0    0    0    8 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ci = Caenidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   76    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0 |   cj = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   22    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    2    0    0    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0    0    0    0    2    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1   38    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    9    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0   81    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0 |   cn = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    2    5    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   17    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   co = Cerambycidae
    1    0    0    2   24    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    5    0    0    0    1    0    0    0    0    0    3    0    0    0    1    1    0    0   11    0    0    1    0    0    1    0    0    1    1    0    0    0    0    2    0    0   20    7    0    0    6    2    0    0    0    0    0    1    0    0   15    0    0    6    1    0    0    0    2    0    0    0  165    0    0    0    0    3    0    0    0    0    0    0    0    0   30    0    0    0    0 |   cp = Dytiscidae
    0    0    0    2    2    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   10    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    6    0    0    0    0  385    0    0    0    0    0    0    0    0   36    1    7    0    0    1    0    0    0 |   cq = Cicadellidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    2    0    3    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cr = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cs = Laemophloeidae
    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0   14    0    4    0    0    0    0    8    0    0    0    0    0    0    0    4    0    0    0    3    0    0    0    0    0    0    0    3   10    0    0    0    0    0    0   11    0    0   13    0    0    0    0    0    7    0    0    0    0    4    0    0    0    0    0    0  142    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cu = Aphididae
    0    0    0    0    1    0    0    0   16    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    7    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    1    0    0    0    0    0   11    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0   12    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0  317    0    0    0    0    0    0    0   29    0    0    0   45 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1  225    0    0    0    0    0    0    0    0    0    0    0 |   cw = Tachinidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    4    0    0    3    0    0    0    0 |   cx = Apidae
    0    0    1    0    0    3    0    0    0    0    0    0   21    0    0   23    0    0    7    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    2    0    1    0    0    0    9    0    1   10    0    0    0    0    0    0    0 2448    0    7    1    0    0    0    0    7    0 |   cy = Tenthredinidae
    0    0    5    3    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0  250    1    6    0    5    0    0    2    0 |   cz = Membracidae
    1    0   11    6    4    3    0    1    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    3    0    0    1    0    0    0    0    0    1    0    0    0    1    0    0    0    0    2    0    0    0   20    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0  757    0    0   13    0    3    2    1 |   da = Formicidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  144    0    0    0    1    0    0 |   db = Cicadidae
    5    0    2    0    0    0    0    0    0    0    0    0    2    0    0    0    0  509    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0   68    0  306    0    8    0    0    0    0   15    1    1    0    0    0    0    0   16    0    0    0   40    0    0    0    0    0    0    0   27   72    0    0    0    0    0    0   71   18    0    0    0    0    0    0    0    1    0    0   17    7   48    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0 5131    0    0    0    0    0 |   dc = Noctuidae
    0    0    0    4    4    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    0 |   dd = Lampyridae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3   23    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    5    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0   25    0    0    0 |   de = Calliphoridae
    0    0    4    5   14    0    0    0    3    0    2    5    0    5    0    0    0    0    0    0    1    0    0    0    3    0    0    7    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    4    0    0    0    7    2   20    0    1    7    1    0    1    0    0   18    1    0   30   12    0    1    0    4    0    1    0    0    0    2    0    0   74    0    0    9    0    0    0    0    2    0    0    1   33    0    0    0    0    0    0    7    0    0    1    3    0    0   68    0  183    0    5 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    2    0    0    0    0    0   60    0 |   dg = Pamphiliidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   55 |   dh = Glossinidae

