


=== Stratified cross-validation ===

Correctly Classified Instances       19129               79.7407 %
Incorrectly Classified Instances      4860               20.2593 %
Kappa statistic                          0.78  
Mean absolute error                      0.0036
Root mean squared error                  0.0588
Relative absolute error                 22.3236 %
Root relative squared error             65.3069 %
Coverage of cases (0.95 level)          81.1997 %
Mean rel. region size (0.95 level)       0.9456 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.171    0.000    0.400      0.171    0.240      0.261    ?         ?         Pyralidae
                 0.875    0.000    0.909      0.875    0.892      0.892    ?         ?         Vespidae
                 0.545    0.002    0.739      0.545    0.628      0.631    ?         ?         Chrysomelidae
                 0.214    0.001    0.154      0.214    0.179      0.180    ?         ?         Phengodidae
                 0.448    0.007    0.129      0.448    0.201      0.238    ?         ?         Cantharidae
                 0.924    0.002    0.581      0.924    0.713      0.732    ?         ?         Encyrtidae
                 0.767    0.000    0.958      0.767    0.852      0.857    ?         ?         Ameletidae
                 0.708    0.000    0.654      0.708    0.680      0.680    ?         ?         Ichneumonidae
                 0.903    0.000    0.933      0.903    0.918      0.918    ?         ?         Fergusoninidae
                 0.931    0.000    0.794      0.931    0.857      0.860    ?         ?         Dictyopharidae
                 0.618    0.001    0.583      0.618    0.600      0.600    ?         ?         Ectobiidae
                 0.273    0.000    0.667      0.273    0.387      0.426    ?         ?         Empididae
                 0.971    0.003    0.823      0.971    0.891      0.892    ?         ?         Braconidae
                 0.390    0.001    0.742      0.390    0.511      0.535    ?         ?         Leiodidae
                 1.000    0.000    0.989      1.000    0.995      0.995    ?         ?         Eriococcidae
                 0.716    0.004    0.320      0.716    0.442      0.477    ?         ?         Cimbicidae
                 0.972    0.000    0.854      0.972    0.909      0.911    ?         ?         Colletidae
                 0.741    0.021    0.217      0.741    0.336      0.393    ?         ?         Arctiidae
                 1.000    0.000    0.697      1.000    0.821      0.835    ?         ?         Cynipidae
                 0.831    0.000    0.964      0.831    0.893      0.895    ?         ?         Agromyzidae
                 0.663    0.003    0.798      0.663    0.724      0.723    ?         ?         Curculionidae
                 1.000    0.000    0.929      1.000    0.963      0.964    ?         ?         Psychidae
                 0.969    0.000    1.000      0.969    0.984      0.984    ?         ?         Megalodontesidae
                 0.586    0.000    1.000      0.586    0.739      0.765    ?         ?         Tenebrionidae
                 0.811    0.000    0.926      0.811    0.864      0.865    ?         ?         Reduviidae
                 0.885    0.000    1.000      0.885    0.939      0.941    ?         ?         Xyelidae
                 0.977    0.000    1.000      0.977    0.988      0.988    ?         ?         Eurytomidae
                 0.861    0.003    0.693      0.861    0.768      0.770    ?         ?         Drosophilidae
                 0.769    0.002    0.444      0.769    0.563      0.584    ?         ?         Muscidae
                 0.742    0.000    0.767      0.742    0.754      0.754    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.500    0.001    0.480      0.500    0.490      0.489    ?         ?         Cryptophagidae
                 0.982    0.000    0.994      0.982    0.988      0.988    ?         ?         Aleyrodidae
                 0.731    0.000    0.950      0.731    0.826      0.833    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.867    0.001    0.923      0.867    0.894      0.893    ?         ?         Chironomidae
                 0.676    0.004    0.331      0.676    0.444      0.471    ?         ?         Gracillariidae
                 0.962    0.000    0.993      0.962    0.977      0.977    ?         ?         Calocidae
                 0.837    0.001    0.777      0.837    0.806      0.805    ?         ?         Philopotamidae
                 0.351    0.001    0.448      0.351    0.394      0.396    ?         ?         Papilionidae
                 0.769    0.000    0.800      0.769    0.784      0.784    ?         ?         Perlodidae
                 0.826    0.017    0.154      0.826    0.260      0.353    ?         ?         Geometridae
                 0.688    0.001    0.537      0.688    0.603      0.607    ?         ?         Diprionidae
                 0.597    0.003    0.381      0.597    0.465      0.475    ?         ?         Limacodidae
                 0.897    0.000    0.722      0.897    0.800      0.804    ?         ?         Ephemeridae
                 0.972    0.000    0.897      0.972    0.933      0.934    ?         ?         Pseudococcidae
                 0.732    0.000    1.000      0.732    0.845      0.855    ?         ?         Siphlonuridae
                 0.980    0.000    0.962      0.980    0.971      0.971    ?         ?         Limnephilidae
                 0.734    0.002    0.868      0.734    0.795      0.796    ?         ?         Tortricidae
                 0.808    0.000    0.974      0.808    0.883      0.886    ?         ?         Simuliidae
                 0.891    0.001    0.821      0.891    0.855      0.855    ?         ?         Argidae
                 0.700    0.000    1.000      0.700    0.824      0.837    ?         ?         Cecidomyiidae
                 0.667    0.000    0.966      0.667    0.789      0.802    ?         ?         Aphrophoridae
                 0.860    0.002    0.941      0.860    0.899      0.897    ?         ?         Culicidae
                 0.943    0.003    0.689      0.943    0.796      0.804    ?         ?         Heptageniidae
                 0.783    0.005    0.376      0.783    0.508      0.540    ?         ?         Syrphidae
                 0.925    0.001    0.961      0.925    0.943      0.941    ?         ?         Sphingidae
                 0.846    0.000    0.733      0.846    0.786      0.787    ?         ?         Torymidae
                 0.911    0.001    0.883      0.911    0.897      0.896    ?         ?         Psychodidae
                 0.429    0.002    0.235      0.429    0.304      0.316    ?         ?         Lycidae
                 0.692    0.008    0.449      0.692    0.544      0.552    ?         ?         Crambidae
                 0.903    0.002    0.713      0.903    0.797      0.801    ?         ?         Ephemerellidae
                 0.976    0.000    0.953      0.976    0.965      0.965    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.643    0.005    0.175      0.643    0.276      0.334    ?         ?         Attelabidae
                 0.991    0.000    0.974      0.991    0.982      0.982    ?         ?         Machilidae
                 0.765    0.000    0.963      0.765    0.852      0.858    ?         ?         Nemouridae
                 0.801    0.007    0.425      0.801    0.556      0.581    ?         ?         Staphylinidae
                 0.413    0.015    0.479      0.413    0.443      0.428    ?         ?         NA
                 0.630    0.004    0.389      0.630    0.481      0.493    ?         ?         Oecophoridae
                 0.865    0.001    0.943      0.865    0.903      0.902    ?         ?         Elateridae
                 0.750    0.000    0.960      0.750    0.842      0.848    ?         ?         Acrididae
                 0.811    0.000    0.935      0.811    0.869      0.871    ?         ?         Coccinellidae
                 0.983    0.000    1.000      0.983    0.991      0.991    ?         ?         Lasiocampidae
                 0.875    0.000    0.946      0.875    0.909      0.910    ?         ?         Capniidae
                 0.435    0.000    0.625      0.435    0.513      0.521    ?         ?         Hydrophilidae
                 0.575    0.003    0.430      0.575    0.492      0.495    ?         ?         Notodontidae
                 0.889    0.000    0.960      0.889    0.923      0.924    ?         ?         Cephidae
                 0.840    0.000    0.955      0.840    0.894      0.895    ?         ?         Gyrinidae
                 0.615    0.001    0.381      0.615    0.471      0.483    ?         ?         Hesperiidae
                 0.980    0.001    0.897      0.980    0.937      0.937    ?         ?         Lachnidae
                 0.333    0.013    0.045      0.333    0.079      0.118    ?         ?         Eucnemidae
                 1.000    0.000    0.955      1.000    0.977      0.977    ?         ?         Baetidae
                 0.971    0.000    1.000      0.971    0.985      0.985    ?         ?         Thespidae
                 0.448    0.002    0.755      0.448    0.562      0.578    ?         ?         Scarabaeidae
                 0.581    0.002    0.329      0.581    0.420      0.436    ?         ?         Lycaenidae
                 0.813    0.000    1.000      0.813    0.897      0.901    ?         ?         Caenidae
                 0.880    0.000    0.924      0.880    0.901      0.901    ?         ?         Thripidae
                 0.449    0.001    0.611      0.449    0.518      0.523    ?         ?         Erebidae
                 0.824    0.002    0.641      0.824    0.721      0.725    ?         ?         Ceratopogonidae
                 0.672    0.002    0.488      0.672    0.565      0.571    ?         ?         Lymantriidae
                 0.817    0.002    0.691      0.817    0.749      0.750    ?         ?         Sciaridae
                 0.370    0.001    0.415      0.370    0.391      0.390    ?         ?         Cerambycidae
                 0.548    0.004    0.635      0.548    0.589      0.585    ?         ?         Dytiscidae
                 0.862    0.004    0.810      0.862    0.835      0.832    ?         ?         Cicadellidae
                 0.763    0.000    1.000      0.763    0.866      0.873    ?         ?         Scirtidae
                 0.838    0.000    0.912      0.838    0.873      0.874    ?         ?         Laemophloeidae
                 0.662    0.000    0.957      0.662    0.783      0.795    ?         ?         Nymphalidae
                 0.625    0.000    0.833      0.625    0.714      0.721    ?         ?         Aphididae
                 0.715    0.000    0.991      0.715    0.831      0.839    ?         ?         Tephritidae
                 0.974    0.001    0.926      0.974    0.950      0.949    ?         ?         Tachinidae
                 0.659    0.000    0.900      0.659    0.761      0.770    ?         ?         Apidae
                 0.926    0.001    0.990      0.926    0.957      0.952    ?         ?         Tenthredinidae
                 0.777    0.002    0.863      0.777    0.818      0.816    ?         ?         Membracidae
                 0.881    0.004    0.886      0.881    0.883      0.879    ?         ?         Formicidae
                 0.940    0.001    0.830      0.940    0.882      0.883    ?         ?         Cicadidae
                 0.831    0.004    0.987      0.831    0.902      0.876    ?         ?         Noctuidae
                 0.661    0.010    0.144      0.661    0.237      0.306    ?         ?         Lampyridae
                 0.289    0.001    0.667      0.289    0.403      0.438    ?         ?         Calliphoridae
                 0.365    0.000    0.967      0.365    0.530      0.589    ?         ?         Carabidae
                 0.903    0.000    0.970      0.903    0.935      0.936    ?         ?         Pamphiliidae
                 0.966    0.002    0.549      0.966    0.700      0.727    ?         ?         Glossinidae
Weighted Avg.    0.797    0.003    0.868      0.797    0.819      0.815    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0    5    0    0    0    0    0    0    0    3    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |    a = Pyralidae
    0   70    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  150    2   25    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   10    0    0   10   20    0    1    0    0    0    0    1    0    0    0    0    0   21    0    0    9    0    0    0    0    0    0    0    5    0    1    0    0    0    1    0    0    0    0    0    0    0    0    8    0    2    0    0 |    c = Chrysomelidae
    0    0    0    6    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    8    0    0    0    0 |    d = Phengodidae
    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    6    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    1 |    e = Cantharidae
    0    0    0    0    0   61    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    2    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  330    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0 |    m = Braconidae
    0    0    1    1    9    0    0    0    1    0    0    0    0   69    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    7    0    0   19   19    0    1    0    0    0    0    3    0    0    0    0    0   21    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   14    0    0    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  137    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0   11    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    1    0    0    1    1    1    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   54    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    1    0    1    4    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  260    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   31    0    0    3   18    1    2    0    1    0    0    0    0    0    0    0    0   33    0    0    2    2    0    0    0    0    0    6    2    1    0    0    1    0    0    0    0    0    0    1    2    0    0    6    0    1    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    3    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0  137    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    8    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  167    0    0    0    0    0    0    0    2    0    0    2    0    0    2    0    0    0    0    0    0    0    0    0    0    0    5    1    2    0    0    0    0    0    0    0    0    0    0    0    2    4    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   40    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    2    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  165    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0  228    0    0    1    2    1    1    0    0    0    0    0    0    0    0    0    0    0    8    0    2    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   50    0    0    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  152    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   87    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = Philopotamidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   13    0    3    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    4    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   76    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0   40    0    0    0    0   11    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    2    4    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0   30    0    0    0    0    0    0    0    8    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0   33    0   24    0    0    0    0  237    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   aw = Tortricidae
    0    0    7    0   10    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0  261    0    0    0    6    0    2    0    0    1    0    0    0    0    0    4    0    0    1    3    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0   16    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  115    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    3    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0   86    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   10    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0    8    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12   14    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    1    0    0    0  602    0   26    0    0    4    0    0    0    0    0    0    0    0    2    3    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    1 |   bb = Culicidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  164    0    0    0    1    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0   65    0    0    1    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0  781    0    1    0   10    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    1    0    1    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0  113    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |   bh = Lycidae
    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    5    0    1    3    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    5    0    0    0    0    8    0   11    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0  153    0    0    0    0    0    0    0    4   15    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    2    0    0    0    0    0    0    2    0    3    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    6    1    0    0    0    0    0  102    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   82    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  111    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1   26    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0  117   15    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bp = Staphylinidae
    2    5    0    0    0   28    0    9    0    5   10    0   16    0    0    2    3   10    0    0   17    0    0    0    0    0    0   12    0    2    0    1    1    0    0    4    1    0    2    3    1    1    0    0    4    1    0    2    3    4    1    0    0    6   41   14    3    1    0    2   12   31    1    0    1    0    0   16  319    8    8    0    0    0    1    0   10    0    1    0    0    0    3    0    2    1    0    6    0    6    1    3    5    9   24    0    1    0    0    0    3    2    1    5   70    2    2    2    0    0    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    9    0    0    0    0    0    0    0    1   58    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   br = Oecophoridae
    0    0    0    1    4    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    2    0    0    5   12    3  450    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    7    0    0    0    0 |   bs = Elateridae
    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3    0    0    0    0    0    0    0    0 |   bt = Acrididae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    3    1    0    0   43    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0  116    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bx = Hydrophilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    5    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0   61    0    0    0    0    0    0    0    0    1    0    0    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ca = Gyrinidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  148    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0 |   cc = Lachnidae
    0    0    0    0    9    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  213    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cf = Thespidae
    0    0    3    0   18    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    6    0    0    0    2    0    0    0    0   19    0    0   30   14    0    1    0    0    0    0    1    0    0    0    0    0   30    0    0  142    1    0    0    0    0    0    7    0   17    1    0    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    7 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    1    0    0    7    0    0    0    0    0   25    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   26    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   ci = Caenidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   73    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0 |   cj = Thripidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    2    0    1    1    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   cl = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   85    0    2    1    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0 |   cn = Sciaridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    3    7    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   17    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   co = Cerambycidae
    0    0    0    0   21    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    9    0    0    1    0    0    0    0    1    0    0    1    0    0    1    0    0    1    0    0    0    0    0    3    0    0   13   11    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    2    6    0    0    0    6    0    0    5  176    0    0    0    0    5    0    0    0    0    0    0    0    0   46    0    1    0    3 |   cp = Dytiscidae
    0    0    0    0    1    1    0    0    0    0    0    0    1    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  401    0    0    0    0    0    0    0    0   24    0    2    0    4    0    0    0    0 |   cq = Cicadellidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cr = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cs = Laemophloeidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    9    0    0    0    0    9    0    0    0    0    0    0    1    7    0    0    0    7    0    0    0    0    0    0    0    4    6    0    0    0    0    0    0    3    0    0   14    0    0    0    0    0    7    0    0    1    0    2    0    0    0    0    0    0  157    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   30    0    0    0    0    0    1    0    0    0    0    0    0    0 |   cu = Aphididae
    0    0    0    0   13    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0    0    0    4    0    0    7    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0   36    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0  349    0    0    0    0    0    0    0   26    0    0    0   27 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  226    0    0    0    0    0    0    0    0    0    0    0 |   cw = Tachinidae
    0    0    1    0    0    0    0    0    0    0    0    0    2    1    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   27    0    0    2    0    0    3    0    0    0    0 |   cx = Apidae
    0    0    2    0    0    3    0    0    0    0    0    0   21    0    0   94    0    0    2    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   14    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    7    0    3    6    0    0    0    0    0    0    0 2373    2    0    1    0    0    0    0    0    0 |   cy = Tenthredinidae
    0    0    8    0    0    1    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    1    0    0   30    0    0    0    0    0    0    0    0  251    1    3    0    6    0    0    0    0 |   cz = Membracidae
    0    2    5   17    8    1    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    1    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  752    0    0    3    0    1    2    0 |   da = Formicidae
    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1  142    0    0    0    0    0    0 |   db = Cicadidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  433    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   70    0    0    2    0  268    0    3    0    0    0    0    7    0    0    0    0    0    0    0   10    0    1    0  127    0    0    0    0    0    0    0   34   23    0    0    0    0    0    0   43    1    0    0    0    0    0    0    0    3    0    0    8    1   33    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0 5303    0    0    0    0    0 |   dc = Noctuidae
    0    0    1    1    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   39    0    0    0    0 |   dd = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   19   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    1    0   24    0    0    1 |   de = Calliphoridae
    0    0    6    4   23    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    4    0    0    0    0    1    0    1    0    0    1    0    0    0    0    0    0    0    1    0    0    0    2    5   28    0    0    0   12    0    1    0    0   21    0    0   39   20    0    1    0    1    0    0    1    0    0    0    0    0   60    0    0    7    0    0    0    0    2    0    2    3   32    1    0    0    0    0    0    1    0    0    1    0    0    0   59    0  202    0    4 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   65    0 |   dg = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   56 |   dh = Glossinidae

