


=== Stratified cross-validation ===

Correctly Classified Instances       19001               81.8444 %
Incorrectly Classified Instances      4215               18.1556 %
Kappa statistic                          0.8018
Mean absolute error                      0.0033
Root mean squared error                  0.0558
Relative absolute error                 20.1254 %
Root relative squared error             61.9046 %
Coverage of cases (0.95 level)          83.2745 %
Mean rel. region size (0.95 level)       0.9506 %
Total Number of Instances            23216     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.002    0.321      0.514    0.396      0.405    ?         ?         Pyralidae
                 0.925    0.000    1.000      0.925    0.961      0.962    ?         ?         Vespidae
                 0.564    0.003    0.711      0.564    0.629      0.629    ?         ?         Chrysomelidae
                 0.500    0.001    0.400      0.500    0.444      0.446    ?         ?         Phengodidae
                 0.955    0.001    0.829      0.955    0.887      0.889    ?         ?         Encyrtidae
                 0.800    0.000    0.889      0.800    0.842      0.843    ?         ?         Ameletidae
                 0.875    0.000    1.000      0.875    0.933      0.935    ?         ?         Ichneumonidae
                 0.806    0.000    0.893      0.806    0.847      0.848    ?         ?         Fergusoninidae
                 0.966    0.000    1.000      0.966    0.982      0.983    ?         ?         Dictyopharidae
                 0.676    0.000    0.793      0.676    0.730      0.732    ?         ?         Ectobiidae
                 0.136    0.001    0.158      0.136    0.146      0.146    ?         ?         Empididae
                 0.979    0.002    0.869      0.979    0.921      0.922    ?         ?         Braconidae
                 0.452    0.002    0.672      0.452    0.541      0.548    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.791    0.000    0.855      0.791    0.822      0.822    ?         ?         Cimbicidae
                 0.885    0.000    1.000      0.885    0.939      0.941    ?         ?         Xyelidae
                 0.944    0.000    0.971      0.944    0.958      0.958    ?         ?         Colletidae
                 0.611    0.022    0.181      0.611    0.279      0.323    ?         ?         Arctiidae
                 0.870    0.000    0.909      0.870    0.889      0.889    ?         ?         Cynipidae
                 0.769    0.000    0.962      0.769    0.855      0.860    ?         ?         Agromyzidae
                 0.681    0.002    0.827      0.681    0.747      0.747    ?         ?         Curculionidae
                 0.962    0.000    1.000      0.962    0.980      0.981    ?         ?         Psychidae
                 0.938    0.000    0.938      0.938    0.938      0.937    ?         ?         Megalodontesidae
                 0.586    0.000    0.944      0.586    0.723      0.744    ?         ?         Tenebrionidae
                 0.805    0.001    0.913      0.805    0.855      0.856    ?         ?         Reduviidae
                 0.953    0.000    0.932      0.953    0.943      0.942    ?         ?         Eurytomidae
                 0.310    0.009    0.080      0.310    0.127      0.153    ?         ?         Cantharidae
                 0.804    0.002    0.754      0.804    0.778      0.777    ?         ?         Drosophilidae
                 0.808    0.001    0.583      0.808    0.677      0.686    ?         ?         Muscidae
                 0.710    0.000    0.846      0.710    0.772      0.775    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.583    0.000    0.560      0.583    0.571      0.571    ?         ?         Cryptophagidae
                 0.982    0.000    1.000      0.982    0.991      0.991    ?         ?         Aleyrodidae
                 0.923    0.000    1.000      0.923    0.960      0.961    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.890    0.001    0.900      0.890    0.895      0.894    ?         ?         Chironomidae
                 0.662    0.001    0.742      0.662    0.700      0.700    ?         ?         Gracillariidae
                 0.968    0.000    1.000      0.968    0.984      0.984    ?         ?         Calocidae
                 0.913    0.001    0.880      0.913    0.896      0.896    ?         ?         Philopotamidae
                 0.270    0.001    0.286      0.270    0.278      0.277    ?         ?         Papilionidae
                 0.885    0.000    0.885      0.885    0.885      0.884    ?         ?         Perlodidae
                 0.880    0.016    0.178      0.880    0.297      0.392    ?         ?         Geometridae
                 0.563    0.002    0.316      0.563    0.404      0.420    ?         ?         Diprionidae
                 0.493    0.002    0.471      0.493    0.482      0.480    ?         ?         Limacodidae
                 0.897    0.000    1.000      0.897    0.945      0.947    ?         ?         Ephemeridae
                 1.000    0.000    0.783      1.000    0.878      0.884    ?         ?         Pseudococcidae
                 0.854    0.000    0.854      0.854    0.854      0.853    ?         ?         Siphlonuridae
                 0.941    0.000    1.000      0.941    0.970      0.970    ?         ?         Limnephilidae
                 0.780    0.001    0.897      0.780    0.834      0.834    ?         ?         Tortricidae
                 0.746    0.000    0.992      0.746    0.852      0.859    ?         ?         Simuliidae
                 0.884    0.000    0.927      0.884    0.905      0.905    ?         ?         Argidae
                 0.800    0.000    1.000      0.800    0.889      0.894    ?         ?         Cecidomyiidae
                 0.674    0.000    1.000      0.674    0.806      0.820    ?         ?         Aphrophoridae
                 0.850    0.001    0.947      0.850    0.896      0.894    ?         ?         Culicidae
                 0.948    0.002    0.821      0.948    0.880      0.881    ?         ?         Heptageniidae
                 0.783    0.005    0.363      0.783    0.496      0.531    ?         ?         Syrphidae
                 0.951    0.001    0.979      0.951    0.965      0.964    ?         ?         Sphingidae
                 0.885    0.000    0.719      0.885    0.793      0.797    ?         ?         Torymidae
                 0.879    0.002    0.752      0.879    0.810      0.812    ?         ?         Psychodidae
                 0.500    0.003    0.175      0.500    0.259      0.294    ?         ?         Lycidae
                 0.706    0.008    0.467      0.706    0.562      0.569    ?         ?         Crambidae
                 0.876    0.000    0.952      0.876    0.912      0.913    ?         ?         Ephemerellidae
                 0.988    0.000    0.954      0.988    0.971      0.971    ?         ?         Chrysididae
                 0.915    0.000    1.000      0.915    0.956      0.956    ?         ?         Veliidae
                 0.738    0.006    0.178      0.738    0.287      0.361    ?         ?         Attelabidae
                 0.991    0.000    0.982      0.991    0.987      0.987    ?         ?         Machilidae
                 0.706    0.000    1.000      0.706    0.828      0.840    ?         ?         Nemouridae
                 0.829    0.008    0.383      0.829    0.524      0.560    ?         ?         Staphylinidae
                 0.663    0.005    0.353      0.663    0.460      0.481    ?         ?         Oecophoridae
                 0.892    0.001    0.953      0.892    0.922      0.920    ?         ?         Elateridae
                 0.500    0.000    0.941      0.500    0.653      0.686    ?         ?         Acrididae
                 0.811    0.001    0.741      0.811    0.775      0.775    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.850    0.000    1.000      0.850    0.919      0.922    ?         ?         Capniidae
                 0.565    0.000    0.867      0.565    0.684      0.700    ?         ?         Hydrophilidae
                 0.632    0.006    0.327      0.632    0.431      0.451    ?         ?         Notodontidae
                 0.926    0.001    0.602      0.926    0.730      0.746    ?         ?         Cephidae
                 0.880    0.000    0.957      0.880    0.917      0.917    ?         ?         Gyrinidae
                 0.654    0.001    0.415      0.654    0.507      0.520    ?         ?         Hesperiidae
                 0.993    0.001    0.882      0.993    0.935      0.936    ?         ?         Lachnidae
                 0.595    0.011    0.087      0.595    0.152      0.224    ?         ?         Eucnemidae
                 0.986    0.000    0.972      0.986    0.979      0.979    ?         ?         Baetidae
                 0.971    0.000    1.000      0.971    0.985      0.985    ?         ?         Thespidae
                 0.356    0.002    0.711      0.356    0.475      0.499    ?         ?         Scarabaeidae
                 0.558    0.000    0.686      0.558    0.615      0.618    ?         ?         Lycaenidae
                 0.875    0.000    1.000      0.875    0.933      0.935    ?         ?         Caenidae
                 0.916    0.000    1.000      0.916    0.956      0.957    ?         ?         Thripidae
                 0.490    0.002    0.369      0.490    0.421      0.424    ?         ?         Erebidae
                 0.824    0.003    0.579      0.824    0.680      0.689    ?         ?         Ceratopogonidae
                 0.552    0.001    0.516      0.552    0.533      0.532    ?         ?         Lymantriidae
                 0.875    0.001    0.820      0.875    0.847      0.846    ?         ?         Sciaridae
                 0.413    0.001    0.514      0.413    0.458      0.460    ?         ?         Cerambycidae
                 0.607    0.005    0.652      0.607    0.629      0.624    ?         ?         Dytiscidae
                 0.880    0.004    0.812      0.880    0.844      0.842    ?         ?         Cicadellidae
                 0.658    0.000    1.000      0.658    0.794      0.811    ?         ?         Scirtidae
                 0.838    0.000    0.969      0.838    0.899      0.901    ?         ?         Laemophloeidae
                 0.629    0.000    0.949      0.629    0.756      0.771    ?         ?         Nymphalidae
                 0.625    0.000    0.811      0.625    0.706      0.711    ?         ?         Aphididae
                 0.719    0.000    0.978      0.719    0.829      0.836    ?         ?         Tephritidae
                 0.978    0.001    0.934      0.978    0.956      0.956    ?         ?         Tachinidae
                 0.780    0.000    0.970      0.780    0.865      0.870    ?         ?         Apidae
                 0.969    0.001    0.990      0.969    0.979      0.977    ?         ?         Tenthredinidae
                 0.783    0.002    0.835      0.783    0.808      0.806    ?         ?         Membracidae
                 0.870    0.001    0.973      0.870    0.918      0.917    ?         ?         Formicidae
                 0.967    0.001    0.811      0.967    0.882      0.885    ?         ?         Cicadidae
                 0.831    0.006    0.983      0.831    0.900      0.872    ?         ?         Noctuidae
                 0.576    0.009    0.134      0.576    0.218      0.275    ?         ?         Lampyridae
                 0.422    0.001    0.660      0.422    0.515      0.526    ?         ?         Calliphoridae
                 0.376    0.000    0.950      0.376    0.539      0.593    ?         ?         Carabidae
                 0.903    0.000    0.929      0.903    0.915      0.915    ?         ?         Pamphiliidae
                 0.948    0.002    0.524      0.948    0.675      0.704    ?         ?         Glossinidae
Weighted Avg.    0.818    0.003    0.890      0.818    0.841      0.837    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   <-- classified as
   18    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |    a = Pyralidae
    0   74    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  155    1    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    2    0    0    0    0    0   21    0    0    0    0    2    0    0    0    1    0    0    0    1    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0   16    0    0   11    0    2    0    0    0    0    0    0    0    0    0    0   18    0    0    4    1    0    0    0    3    0    0    7    1    1    0    0    0    0    0    0    1    0    3    1    0    0    8    0    4    0    0 |    c = Chrysomelidae
    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0 |    d = Phengodidae
    0    0    0    0   63    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    e = Encyrtidae
    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = Ameletidae
    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    g = Ichneumonidae
    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0 |    h = Fergusoninidae
    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = Dictyopharidae
    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    j = Ectobiidae
    2    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Empididae
    0    0    0    0    0    0    0    0    0    0    0  333    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0 |    l = Braconidae
    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    2    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    5    0    0   24    0    3    0    1    0    0    0    0    0    0    0    0   21    0    0    6    0    0    0    0    2    0    1    1    3    0    0    0    0    0    0    0    0    0    0    2    0    0   14    0    0    0    0 |    m = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0   53    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0 |    o = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    p = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  113    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    9    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    8    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    3    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0    0    0    0    0  267    0    2    0    4    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0   38    0    0    5    0    2    0    3    0    0    0    0    1    0    0    0   32    0    0    2    0    0    0    0    0    2    1    1    0    1    0    0    0    0    0    0    0    1    0    1    0    0    7    0    0    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   17    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = Tenebrionidae
    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   13    0    0    1  136    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    y = Reduviidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Eurytomidae
    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    7    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    5    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0 |   aa = Cantharidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  156    0    0    0    0    0    0    0    3    0    0    1    0    2    2    0    0    0    0    0    0    0    0    0    0    0    9    1    9    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    1    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  165    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0  234    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    1    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   49    0    0    0    0    4    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  153    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   95    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |   am = Philopotamidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    4    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    4    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   81    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    4    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0   33    0    0    0    0    8    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0    0    0    0    6    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   35    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   96    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    5    0    0    0    0  252    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    1    7    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    1    0    0 |   aw = Tortricidae
    0    0   20    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    2    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0  241    0    0    0    5    0    1    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    3    0    0    0    0   13    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    3    0    0    0    0    0    0    0  114    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    4    3    1    0    0    0    0    0    0    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0 |   az = Cecidomyiidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   87    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    1    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0   10    0    0    0    0    0    0    0    2    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    3    7   11    0    0    0    0    0    0    1    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0  595    0   30    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    2    7    0    0    0    0    1    0    0    0    0    0    0    0    1   12    0    0    2 |   bb = Culicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0  165    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0   65    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0 |   bd = Syrphidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0  803    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    5    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    2    0    0  109    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0 |   bh = Lycidae
    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    6    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    4    0   14    0    4    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0  156    0    0    0    0    0    0    0   13    0    0    0    0    0    0    3    0    0    3    0    0    0    0    1    0    0    0    0    1    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0   99    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   83    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   43    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  111    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    1    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0  121    0    1    0    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    2    0    1    0    2    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0 |   bp = Staphylinidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    8    0    0    0    0    0    0    0   61    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   bq = Oecophoridae
    2    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    1    0    0    1    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    3    0    0    8    4  464    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0 |   br = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    5    0    0    0    6    0    0    0    0 |   bs = Acrididae
    0    0    4    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   43    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bu = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Capniidae
    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    1    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Hydrophilidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    3    0    0    0    0    5    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0   67    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0 |   bx = Notodontidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |   by = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bz = Gyrinidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0   17    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ca = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  150    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   cb = Lachnidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0 |   cc = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  210    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   cd = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |   ce = Thespidae
    0    0    3    3    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    2    0    0    0    0    0   27    0    0    0    0    3    0    0    0    0    4    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    9    0    0    0    0   19    0    0   47    0    2    0    1    0    0    0    0    0    0    0    0   35    0    0  113    0    0    0    0    1    0    0    0   23    1    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    4 |   cf = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0   24    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    2    0    0    0    0    0 |   cg = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ch = Caenidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   76    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 |   ci = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   24    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0 |   cj = Erebidae
    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    0    0    1    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    1    1    0    0    1    0    0    0    0    0    0   84    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ck = Ceratopogonidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0   32    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   cl = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   91    2    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0 |   cm = Sciaridae
    1    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    4    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    2    1    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2   19    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cn = Cerambycidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0   29    0    0    0    0    2    0    0    0    1    0    0    0    0    0    7    0    1    0    0    0    0    0    2    0    0    0    0    0    1    0    0    1    1    0    0    0    0    2    0    0   20    0    0    1    0    0    0    0    0    0    0    0    0    3    0    0    2    0    0    0    0    3    0    0    2  195    0    0    0    0    5    0    0    0    0    0    0    0    0   37    0    2    0    2 |   co = Dytiscidae
    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    1    0    2    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0  409    0    0    0    0    0    0    0    1   31    0    2    0    3    2    0    1    0 |   cp = Cicadellidae
    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cq = Scirtidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cr = Laemophloeidae
    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    3    0    5    0    0    0    0    5    0    0    0    0    0    0    0    2    0    0    0    7    0    0    0    0    0    0    0   15    0    0    0    0    0    0   11    0    0   13    0    0    0    0    0    4    0    0    0    1    0    0    0    0    1    0    0  149    0    0    0    0    0    0    0    0    5    0    0    0    0    1 |   cs = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ct = Aphididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0   10    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0   16    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0   29    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0  351    0    0    0    0    0    0    0   24    0    0    0   38 |   cu = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  227    0    0    0    0    0    0    0    1    0    0    0 |   cv = Tachinidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    3    0    0    2    0    0    0    0 |   cw = Apidae
    0    0    3    0    3    0    0    0    0    0    1   12    1    0    4    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    3    0    0    5    0    0    0    0    0    0    0 2484    3    0    4    0    0    0    0    1    0 |   cx = Tenthredinidae
    1    0    6    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    8    0    0    0    0    0    0    0    1    0    2    0    0   33    0    0    0    0    0    0    0    0  253    0    5    0    7    0    0    0    0 |   cy = Membracidae
    0    0    6    4    3    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    3    0    0    0    0    1    1    0    0    0    0    1    0    0    0    1    0    0    5    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0   13    0    0    3    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0   18    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  743    0    0   21    0    1    0    0 |   cz = Formicidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  146    0    0    0    0    0    0 |   da = Cicadidae
   12    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0  458    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0   11    0  229    0    8    0    0    0    0    7    0    0    0    0    0    0    0    3    0    1    0  119    0    0    0    0    0    0    0   41    0    0    0    0    0    1   99   16    0    0    0    0    0    0    0    1    0    0   29    2   18    0    0   10    3    0    0    2    0    1    2    0    0    0    0    0 5304    0    0    0    0    0 |   db = Noctuidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    4    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0 |   dc = Lampyridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16   12    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    0   35    0    0    1 |   dd = Calliphoridae
    0    0    4    7    0    0    0    1    0    1    3    0    4    0    0    0    0    0    0    0    0    0    0    0    1    0   47    4    0    0    0    0    0    0    0    3    0    0    0    0    0    2    0    0    0    4    0    0    0    0    0    0    0    1    4   27    0    1    4   16    0    0    0    0   25    0    0   45    0    0    0    2    0    0    0    0    0    0    0    0   42    0    0    7    0    0    0    1    0    0    0    0   38    2    0    0    0    2    0    1    0    0    1    0    0    0   43    0  208    0    2 |   de = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   65    0 |   df = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   55 |   dg = Glossinidae

