


=== Stratified cross-validation ===

Correctly Classified Instances       18915               78.8486 %
Incorrectly Classified Instances      5074               21.1514 %
Kappa statistic                          0.7708
Mean absolute error                      0.0038
Root mean squared error                  0.0602
Relative absolute error                 23.3083 %
Root relative squared error             66.8347 %
Coverage of cases (0.95 level)          80.2826 %
Mean rel. region size (0.95 level)       0.9434 %
Total Number of Instances            23989     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.001    0.280      0.200    0.233      0.236    ?         ?         Pyralidae
                 0.925    0.001    0.860      0.925    0.892      0.892    ?         ?         Vespidae
                 0.538    0.002    0.736      0.538    0.622      0.626    ?         ?         Chrysomelidae
                 0.286    0.002    0.140      0.286    0.188      0.199    ?         ?         Phengodidae
                 0.466    0.007    0.134      0.466    0.208      0.247    ?         ?         Cantharidae
                 0.955    0.002    0.600      0.955    0.737      0.756    ?         ?         Encyrtidae
                 0.700    0.000    0.875      0.700    0.778      0.782    ?         ?         Ameletidae
                 0.542    0.000    0.722      0.542    0.619      0.625    ?         ?         Ichneumonidae
                 1.000    0.000    0.969      1.000    0.984      0.984    ?         ?         Fergusoninidae
                 1.000    0.000    0.879      1.000    0.935      0.937    ?         ?         Dictyopharidae
                 0.588    0.000    0.667      0.588    0.625      0.626    ?         ?         Ectobiidae
                 0.091    0.001    0.118      0.091    0.103      0.103    ?         ?         Empididae
                 0.985    0.003    0.829      0.985    0.901      0.902    ?         ?         Braconidae
                 0.412    0.001    0.695      0.412    0.518      0.533    ?         ?         Leiodidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Eriococcidae
                 0.806    0.002    0.495      0.806    0.614      0.631    ?         ?         Cimbicidae
                 0.833    0.000    0.811      0.833    0.822      0.822    ?         ?         Colletidae
                 0.530    0.032    0.113      0.530    0.187      0.234    ?         ?         Arctiidae
                 0.609    0.000    0.609      0.609    0.609      0.608    ?         ?         Cynipidae
                 0.800    0.000    0.981      0.800    0.881      0.886    ?         ?         Agromyzidae
                 0.661    0.003    0.792      0.661    0.720      0.719    ?         ?         Curculionidae
                 0.962    0.000    1.000      0.962    0.980      0.981    ?         ?         Psychidae
                 0.938    0.000    1.000      0.938    0.968      0.968    ?         ?         Megalodontesidae
                 0.552    0.000    1.000      0.552    0.711      0.743    ?         ?         Tenebrionidae
                 0.799    0.001    0.900      0.799    0.846      0.847    ?         ?         Reduviidae
                 0.852    0.000    1.000      0.852    0.920      0.923    ?         ?         Xyelidae
                 1.000    0.000    0.956      1.000    0.977      0.977    ?         ?         Eurytomidae
                 0.799    0.003    0.711      0.799    0.752      0.752    ?         ?         Drosophilidae
                 0.788    0.002    0.477      0.788    0.594      0.612    ?         ?         Muscidae
                 0.774    0.000    0.857      0.774    0.814      0.814    ?         ?         Blaberidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Trichodectidae
                 0.625    0.000    0.750      0.625    0.682      0.684    ?         ?         Cryptophagidae
                 0.994    0.000    0.994      0.994    0.994      0.994    ?         ?         Aleyrodidae
                 0.846    0.000    1.000      0.846    0.917      0.920    ?         ?         Eulophidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Polymitarcyidae
                 0.867    0.001    0.916      0.867    0.891      0.890    ?         ?         Chironomidae
                 0.730    0.001    0.771      0.730    0.750      0.750    ?         ?         Gracillariidae
                 0.937    0.000    0.974      0.937    0.955      0.955    ?         ?         Calocidae
                 0.894    0.000    0.903      0.894    0.899      0.898    ?         ?         Philopotamidae
                 0.270    0.000    0.667      0.270    0.385      0.424    ?         ?         Papilionidae
                 0.808    0.000    0.875      0.808    0.840      0.841    ?         ?         Perlodidae
                 0.935    0.014    0.207      0.935    0.339      0.437    ?         ?         Geometridae
                 0.656    0.000    0.875      0.656    0.750      0.758    ?         ?         Diprionidae
                 0.567    0.001    0.528      0.567    0.547      0.546    ?         ?         Limacodidae
                 0.897    0.000    0.897      0.897    0.897      0.896    ?         ?         Ephemeridae
                 0.944    0.001    0.739      0.944    0.829      0.835    ?         ?         Pseudococcidae
                 0.780    0.000    0.970      0.780    0.865      0.870    ?         ?         Siphlonuridae
                 0.931    0.000    0.969      0.931    0.950      0.950    ?         ?         Limnephilidae
                 0.752    0.001    0.893      0.752    0.817      0.818    ?         ?         Tortricidae
                 0.796    0.000    0.988      0.796    0.882      0.886    ?         ?         Simuliidae
                 0.884    0.001    0.864      0.884    0.874      0.873    ?         ?         Argidae
                 0.600    0.000    1.000      0.600    0.750      0.774    ?         ?         Cecidomyiidae
                 0.628    0.000    1.000      0.628    0.771      0.792    ?         ?         Aphrophoridae
                 0.850    0.002    0.927      0.850    0.887      0.884    ?         ?         Culicidae
                 0.931    0.003    0.667      0.931    0.777      0.786    ?         ?         Heptageniidae
                 0.651    0.006    0.289      0.651    0.400      0.431    ?         ?         Syrphidae
                 0.947    0.001    0.967      0.947    0.957      0.955    ?         ?         Sphingidae
                 0.808    0.001    0.636      0.808    0.712      0.717    ?         ?         Torymidae
                 0.895    0.001    0.816      0.895    0.854      0.854    ?         ?         Psychodidae
                 0.464    0.001    0.317      0.464    0.377      0.383    ?         ?         Lycidae
                 0.638    0.006    0.502      0.638    0.562      0.561    ?         ?         Crambidae
                 0.885    0.001    0.752      0.885    0.813      0.815    ?         ?         Ephemerellidae
                 0.988    0.000    0.922      0.988    0.954      0.954    ?         ?         Chrysididae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Veliidae
                 0.500    0.004    0.165      0.500    0.249      0.285    ?         ?         Attelabidae
                 0.982    0.000    0.965      0.982    0.973      0.973    ?         ?         Machilidae
                 0.735    0.000    0.926      0.735    0.820      0.825    ?         ?         Nemouridae
                 0.678    0.008    0.346      0.678    0.458      0.480    ?         ?         Staphylinidae
                 0.424    0.014    0.498      0.424    0.458      0.443    ?         ?         NA
                 0.620    0.005    0.333      0.620    0.433      0.452    ?         ?         Oecophoridae
                 0.860    0.001    0.945      0.860    0.900      0.899    ?         ?         Elateridae
                 0.813    0.000    0.897      0.813    0.852      0.853    ?         ?         Acrididae
                 0.698    0.000    0.949      0.698    0.804      0.813    ?         ?         Coccinellidae
                 1.000    0.000    1.000      1.000    1.000      1.000    ?         ?         Lasiocampidae
                 0.850    0.000    0.944      0.850    0.895      0.896    ?         ?         Capniidae
                 0.522    0.000    1.000      0.522    0.686      0.722    ?         ?         Hydrophilidae
                 0.566    0.005    0.339      0.566    0.424      0.435    ?         ?         Notodontidae
                 0.796    0.001    0.551      0.796    0.652      0.662    ?         ?         Cephidae
                 0.920    0.000    0.885      0.920    0.902      0.902    ?         ?         Gyrinidae
                 0.731    0.001    0.404      0.731    0.521      0.543    ?         ?         Hesperiidae
                 1.000    0.001    0.893      1.000    0.944      0.945    ?         ?         Lachnidae
                 0.405    0.009    0.071      0.405    0.120      0.166    ?         ?         Eucnemidae
                 0.991    0.000    0.977      0.991    0.984      0.984    ?         ?         Baetidae
                 0.971    0.000    1.000      0.971    0.985      0.985    ?         ?         Thespidae
                 0.382    0.003    0.644      0.382    0.479      0.491    ?         ?         Scarabaeidae
                 0.535    0.001    0.489      0.535    0.511      0.511    ?         ?         Lycaenidae
                 0.938    0.000    1.000      0.938    0.968      0.968    ?         ?         Caenidae
                 0.904    0.000    0.926      0.904    0.915      0.914    ?         ?         Thripidae
                 0.265    0.008    0.065      0.265    0.104      0.128    ?         ?         Erebidae
                 0.804    0.003    0.503      0.804    0.619      0.634    ?         ?         Ceratopogonidae
                 0.603    0.002    0.493      0.603    0.543      0.544    ?         ?         Lymantriidae
                 0.750    0.002    0.591      0.750    0.661      0.664    ?         ?         Sciaridae
                 0.413    0.001    0.475      0.413    0.442      0.442    ?         ?         Cerambycidae
                 0.539    0.004    0.676      0.539    0.600      0.599    ?         ?         Dytiscidae
                 0.865    0.003    0.841      0.865    0.853      0.850    ?         ?         Cicadellidae
                 0.684    0.000    1.000      0.684    0.813      0.827    ?         ?         Scirtidae
                 0.811    0.000    0.968      0.811    0.882      0.886    ?         ?         Laemophloeidae
                 0.629    0.000    0.974      0.629    0.764      0.781    ?         ?         Nymphalidae
                 0.646    0.000    0.795      0.646    0.713      0.716    ?         ?         Aphididae
                 0.721    0.000    0.986      0.721    0.833      0.841    ?         ?         Tephritidae
                 0.957    0.001    0.895      0.957    0.925      0.925    ?         ?         Tachinidae
                 0.756    0.000    0.939      0.756    0.838      0.843    ?         ?         Apidae
                 0.954    0.001    0.991      0.954    0.972      0.969    ?         ?         Tenthredinidae
                 0.830    0.002    0.848      0.830    0.839      0.837    ?         ?         Membracidae
                 0.879    0.004    0.891      0.879    0.885      0.881    ?         ?         Formicidae
                 0.960    0.001    0.810      0.960    0.879      0.881    ?         ?         Cicadidae
                 0.799    0.004    0.985      0.799    0.882      0.853    ?         ?         Noctuidae
                 0.695    0.012    0.129      0.695    0.218      0.296    ?         ?         Lampyridae
                 0.373    0.001    0.721      0.373    0.492      0.518    ?         ?         Calliphoridae
                 0.391    0.000    0.982      0.391    0.559      0.615    ?         ?         Carabidae
                 0.931    0.000    0.870      0.931    0.899      0.900    ?         ?         Pamphiliidae
                 0.948    0.002    0.505      0.948    0.659      0.691    ?         ?         Glossinidae
Weighted Avg.    0.788    0.003    0.867      0.788    0.814      0.809    0.000     0.000     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   ck   cl   cm   cn   co   cp   cq   cr   cs   ct   cu   cv   cw   cx   cy   cz   da   db   dc   dd   de   df   dg   dh   <-- classified as
    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    8    0    0    0    0    0    0    0    3    6    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    a = Pyralidae
    0   74    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    b = Vespidae
    0    0  148    5   32    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    9   21    0    1    0    0    0    0    0    0    0    0    0    0   10    0    0    9    0    0    0    0    1    0    1    1    0    0    0    0    0    0    0    0    0    0    1    2    0    0   15    0    2    0    1 |    c = Chrysomelidae
    0    0    0    8    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    9    0    0    0    0 |    d = Phengodidae
    0    0    0    0   27    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    3    3    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0   10    0    0    0    0 |    e = Cantharidae
    0    0    0    0    0   63    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    f = Encyrtidae
    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = Ameletidae
    0    0    0    0    0    1    0   13    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0 |    h = Ichneumonidae
    0    0    0    0    0    0    0    0   31    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = Fergusoninidae
    0    0    0    0    0    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    j = Dictyopharidae
    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Ectobiidae
    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    8    0    0    1    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Empididae
    0    0    0    0    0    0    0    0    0    0    0    0  335    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    m = Braconidae
    0    0    0    3   11    0    0    0    0    0    0    0    0   73    0    0    0    0    0    0    2    0    0    0    3    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    3    0    0    0    0    4    0    1   12   16    0    4    0    0    0    0    0    0    0    0    0    0   19    0    0    9    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    1    0    0 |    n = Leiodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = Eriococcidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    0    0 |    p = Cimbicidae
    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Colletidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   98    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    7    1    0    0    0    0    0    0    0    0    0    0   21    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   36    0    0    0    0    0 |    r = Arctiidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    3    1    0   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0 |    s = Cynipidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    t = Agromyzidae
    0    0    0    1    7    0    0    1    0    0    0    1    0    2    0    0    0    0    0    0  259    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0   29    0    0    3   14    0    2    0    0    0    0    0    0    0    0    0    0   35    0    0   10    0    0    0    0    0    0   10    1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    9    0    0    0    0 |    u = Curculionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = Psychidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    w = Megalodontesidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0   16    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0 |    x = Tenebrionidae
    0    0    4    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   12    0    0    0  135    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    2    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0 |    y = Reduviidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = Xyelidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   43    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = Eurytomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  155    0    0    0    0    0    0    0    3    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0   12    2    7    0    0    0    0    0    0    0    0    0    0    0    2    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   ab = Drosophilidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0 |   ac = Muscidae
    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = Blaberidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = Trichodectidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   af = Cryptophagidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  167    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   ag = Aleyrodidae
    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = Eulophidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   80    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = Polymitarcyidae
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0  228    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    6    0    5    0    0    1    0    0    0    0    0    0    0    0    1    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    1    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = Chironomidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   54    0    0    0    0    6    0    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0 |   ak = Gracillariidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  148    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = Calocidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   93    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   am = Philopotamidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   10    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    0    0    0    8    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = Papilionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = Perlodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   86    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = Geometridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    4    1    0    0    0    0    0    0    2    0 |   aq = Diprionidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0   38    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    8    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = Limacodidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = Ephemeridae
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = Pseudococcidae
    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   32    0    0    0    0    0    0    0    6    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = Siphlonuridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   95    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = Limnephilidae
    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29    0    7    0    0    0    0  243    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2   17    0    0    0    0    0    0   12    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0 |   aw = Tortricidae
    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  257    0    0    0    4    0    2    0    0    2    0    0    1    0    0    4    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    0 |   ax = Simuliidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  114    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0 |   ay = Argidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |   az = Cecidomyiidae
    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   81    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0   14    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    0 |   ba = Aphrophoridae
    0    0   12    0    3    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8   14    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  595    0   29    0    0    5    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    0    2    3    0    0    0    0    0    3    1    0    0    0    0    0    1    9    0    0    1 |   bb = Culicidae
    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  162    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bc = Heptageniidae
    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    3    0   54    0    0    1    0    0    0    0    0    0    0    0    1    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    3    0    0    0    2    0    0    2    0    0    0    0 |   bd = Syrphidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    1    0    0    0    0    1    0    0    0    0    0    0    0  799    0    0    0    5    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    4    2    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   be = Sphingidae
    0    0    0    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = Torymidae
    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0  111    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = Psychodidae
    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |   bh = Lycidae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    5    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    2    0    9    0    1    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0  141    0    0    0    0    0    0    0    2   22    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    1    0    0    1    2    2    0    0    0    1    0    0    1    0    0    0    0    0    0    1    0    5    0    0    0    0    0 |   bi = Crambidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0    0    0    1    0    0  100    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |   bj = Ephemerellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0   83    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = Chrysididae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = Veliidae
    0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0 |   bm = Attelabidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  110    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = Machilidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    1    0    0    0    1   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bo = Nemouridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1    0    0    1    0    0    0    0    0   99   18    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    4    0    1    3    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bp = Staphylinidae
    1    7    0    1    0   24    0    4    0    4    8    0   14    1    0    2    4   13    7    0   14    0    0    0    3    0    1    8    0    1    0    0    1    0    0    5    6    1    1    1    1    1    0    1    3    6    1    2    3    3    0    0    0   10   41   14    4    0    1    0   16   24    2    0    2    0    0   16  328    5    9    0    0    0    1    0    4    0    0    0    0    1    3    0    0    0    0    6    0    7    2    3    6    8   25    0    1    0    0    1    3    1    2    7   59    3    3    2    0    0    0    0 |   bq = NA
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0    0   57    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   br = Oecophoridae
    1    0    0    0    5    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    6    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    6    0    0    0    0    0    0    0    4   12    4  447    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    1    0    1    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    9    0    1    0    0 |   bs = Elateridae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4    0    0    0    0    0    0    0    0 |   bt = Acrididae
    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    2    5    0    0    0   37    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   bu = Coccinellidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  118    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bv = Lasiocampidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bw = Capniidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    6    0    0    0    0    0    0   12    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bx = Hydrophilidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    2    0    0    0    0    2    0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0    0    2    3    0    0    0    0    0    0   60    0    0    0    0    0    0    0    0    0    0    0    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0 |   by = Notodontidae
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   43    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0    0    0 |   bz = Cephidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ca = Gyrinidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0   19    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cb = Hesperiidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  151    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cc = Lachnidae
    0    0    0    2    6    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0 |   cd = Eucnemidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  211    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ce = Baetidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0   67    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cf = Thespidae
    0    0    4    1   18    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    0    0    0    3    1    0    0    0   18    0    0   42   15    0    0    0    0    0    0    0    0    0    0    0    0   34    0    0  121    0    0    0    0    0    1   11    0   17    1    0    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    3 |   cg = Scarabaeidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |   ch = Lycaenidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ci = Caenidae
    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   75    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0 |   cj = Thripidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0   13    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0 |   ck = Erebidae
    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    0    0    0    0    0    1    4    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0   82    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cl = Ceratopogonidae
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    1    0    0    3    0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |   cm = Lymantriidae
    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3    0   78    0    1    1    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0 |   cn = Sciaridae
    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    4    9    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   19    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   co = Cerambycidae
    1    0    0    4   19    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    2    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    1    0    0    0    0    2    0    0   30    7    1    0    0    0    0    0    0    1    0    1    0    0    2    0    0    5    1    0    0    0    5    0    2    0  173    0    0    0    0    6    0    0    0    0    0    0    0    0   48    0    0    2    0 |   cp = Dytiscidae
    0    1    0    0    2    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0  402    0    0    0    0    0    1    0    0   29    1    0    0    3    0    0    0    0 |   cq = Cicadellidae
    0    0    0    0    3    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0   26    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |   cr = Scirtidae
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0   30    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   cs = Laemophloeidae
    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    8    0    0    0    0    3    0    0    0    0    0    0    1    3    0    0    0   12    0    0    0    0    0    0    0    2    9    0    0    0    0    0    0   11    2    0   14    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0  149    0    0    0    0    0    0    0    0    4    0    0    0    0    0 |   ct = Nymphalidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   31    0    0    0    0    0    1    0    0    0    0    0    0    0 |   cu = Aphididae
    0    0    0    0    9    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0   10    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0   15    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0  352    0    0    0    0    0    0    0   37    0    0    0   47 |   cv = Tephritidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  222    0    0    0    0    0    0    0    0    0    0    0 |   cw = Tachinidae
    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   31    0    0    1    0    0    1    0    0    0    0 |   cx = Apidae
    0    0    2    0    0    2    0    0    0    0    0    0   20    0    0   45    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    8    0    0    1    0    0    0    0    0    0    0 2447    0    2    5    0    0    0    0    3    0 |   cy = Tenthredinidae
    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0   21    0    0    0    0    0    0    0    0  268    2    4    0    8    0    0    0    0 |   cz = Membracidae
    0    2    5   15   13    1    0    0    0    0    0    0   17    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    5    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   16    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  751    0    0    9    0    0    2    0 |   da = Formicidae
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  145    0    0    0    0    0    0 |   db = Cicadidae
    2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0  666    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    0    0    0    0  212    0    6    0    0    0    0   10    0    0    0    0    0    0    3   12    0    0    0   64    0    0    0    0    0    0    0   19   26    0    0    0    0    0    0   55   15    0    0    0    0    0    0    0    1    0    0  150    3   21    0    0   12    1    0    0    0    0    0    0    0    0    0    0    0 5101    0    0    0    0    0 |   dc = Noctuidae
    0    0    0    3    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   41    0    0    0    0 |   dd = Lampyridae
    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   14   21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    1    0   31    0    0    0 |   de = Calliphoridae
    0    0    2   13   15    0    0    0    0    0    0    2    0    8    0    0    0    0    0    0    0    0    0    0    1    0    0    5    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    3   23    0    5    4    5    0    1    0    0   14    0    0   41   36    0    1    3    1    0    0    0    0    0    2    0    0   60    0    0    8    0    0    0    0    0    0    2    0   27    0    0    0    0    0    0    4    0    0    3    0    0    0   42    0  216    1    2 |   df = Carabidae
    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0   67    0 |   dg = Pamphiliidae
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0   55 |   dh = Glossinidae

